 

1‘ }£l’1r!;,;1 is C"‘,“

I-" .
‘g X '  -_
}r 9 Ijfjfﬂ  ‘K y :1 (1‘-"_{‘:r?>

E""""» 00 000
9‘ sqljarf, I“.
’ ll(:g.__I,

"Pulati
°“ 7-3(
’ '7.i0fJ

I‘
J In"
' ”’7"’-"H in
it Mr
' 55‘? 0113;’
K 39 01' fr '
-«T111 .
8 fegl

the dam!’

4 11 II
on l:('t\Ve¢:ri'%mrt'mt 38 the gr On’ i“1hem'
r . ‘ :.
5. Its I,,)”ulr:tr"t(!:crr.1 and (:‘..m:ry';l(I3 :/Ixv.-{pot for the ldﬂof
' 1|’), In I ‘ rjca trade
. 

from «

I‘ Q t V 1 51

. I I . grcr A

YD. Inpoh_ and whet’! !ﬂLﬂSUl'(f,c
"r p"“'tS of

G. Mourzuuk, the (N1 . I
' " pm‘ . is
3 {limo
us

um: and '
 r '8 Uﬁpn  ‘ '
mm the Interior gul Wllh glaves’

EGYPT.

   
 
   

5‘ f..,y-3;-3.‘ r

‘L  '-33” ii

\i*'- ’ ' 7 1

» ~ . - .. Y?

,0; _ ‘_ _3-._\Lt. pap; x: ll}-3 l.‘B:_‘ n ‘

'; ; ziered bx’ mountain“

  
 
  
   
    
    
     
       
    
  
   
  

m .

(l—t-ail-ed sheep.
in peculiar ab
hing chickens in ov
1' The population is composed 0
Jews. Greeks, and Armenians.

16. Mohammedanism is the

bio the most common language.

17. Cairo; the capital, is the most popul
' uated near th st

   
 
   
     
     
    
    
    
  
 
  

  

city of Africa. It is s1:
and IS about ten miles in circuit. having
' ’ the west bank of th

 

