 
 
  
 
  
   
   

OENEICAL VII-2\\'S 0.!“ GOVI\lRNMl*3N'l"-'*R]<3l.l(}10N, 

.l.l".t‘~‘-t'*§( YN XV.
(-‘wuvral ;u'c*w.x- Q/' f?uow‘nnu'nl~--Rcr/é,g‘i¢>/t.

|_ An wv prm-nml in Hw .~:tml_v uf g‘«~ng‘1':npluy. wo slmll ﬁnd
that |m1rniu;:, gvgnw-rnnwnt, uml rv|igg"um. nrv mnnngr tho must
pmvmilhl mm.~u~.~4 \\‘|\iv.h intlm~nm\ tlw vheu'm*tm‘ uml mmlitimx
u!'nulmus.

‘,2. A l'r«~n mul ;.{‘mMl ;;'m-m'nn\m\tV. tumln tn mulw u people
imln.~uu'iuu.~, «'uIIh‘IIle‘tl, nml Imppy.

3, A dvs mtiv maul luul }!'_‘H\‘\‘l‘lIllh‘M. tmuls tn umko u pvoplo
(lix|n~nrt.mm\, .-alnvi.-2h. mul \\'1‘«*h*|ml.

4!. K"m»\\'|u.-«l;v;n marl vh'Hu~ nrv cw.-wiltitll tn Hm support uf
gum! gnvm'nnu~ul zunl muimml prn.~'lwI‘iI.\'.

5. A ‘wnplu lou‘cvIIg.;'|nt H 1 in i;~;Imr:uu't‘. \\l‘\‘ p:‘:‘p:n'ml tn bu
nuvug“c~, c v;.g'rn«|m|. um! um nvml,

(3. A pmplu wvll mlm-utml nml «~\xli;;‘lu«~zwd. nrv 1‘ll|\£\l\‘u(\f
ol'IjnyiII;.:‘ \\'lIuh~:«mnn lnws. mu‘ thv rivlxw.-«( lvl«~:<.~‘im.~§.~: ml‘ su\'iN\'.

7. In Mn'Hl|‘Hll.'4. Muhnnmluu. mul e4a\\*n;,;‘c~ nz\!inue«. \\*mu¢:n
NW in u t|v;grcu|ml mul mi:~«~rul»|«~ mmlitimL
J 8. In unligxlxtmml MM (?hrir-ztiun muntri«~s. tlw t}mu\ls~ rem‘
 urn §{tmm‘nHy imamwtml. mu! t\‘v:u<~«| with pulilvuusa mud
Q reupm.
i 0. Nu nntiun mm lm fmmcl truly wiaw. vimuxuzunml lmppy,
 \v|t|'mut Hm purt.‘ l‘vH.ujinI‘l M'!|\u ;:uH|wL
 IO. liunmn Uzttluniin uzuiumn um ummlly immrzuxt, empe~r-
L Ititlmul. nml. upprr~sum.l. . '
L H. 1’mtnutmu; x'mtia.ma. Fur Um nmzut pun. um tncxw mlighb
; mud. and blmlwd whh nmru. liberal nymnuu of gmvrwntnunt. &
I 12. The spirit ca!‘ Papery in cyppmcad to {he cpmq 91‘ mm
 libarty and patriotism. ’ g;  {

  
 
 

 
 

  
 
    
  
  
  
  
  
   
    
 
   
 
 
     

  

  

 
   

 
  

 V V ~  HnwV
A    H
W

ﬁvn @iYl63I . ‘
J: ‘M *
than ta 1
7 g In
M ‘

8

