W‘ .

31'». Smut , _ , . . .
mi. (};‘rcoY¥“‘ ' ' ' . I . . . . . . . . . u 54

S‘tates——Louis1ann- - :5

..
o u - ~ -'

[57, Alabama
38. Wusterv,‘

. . a . - ~ ' ' "

3,43, Mississlvpl
40, 41, fl‘cnncSSe8“'
4.2. ()h‘.O . . . - . . . .
4:5. lml1:ma -~ '-
4-1. llllmms  - - ~ -
45'  - o q . n

46. Mich1gan- - --

Hf\‘Vnt0r Ken

L ENTIRID
Awarding to Ac; cf ‘J-.,,nm,m:
O

- ' ' ‘ ' " ....--u-

sun-un-

hi “I0 you); 1336 by
9
TO N,

.ootvI0|'

gonutoo-I9 

awo-

Territories-—

‘ .17, 48. A1‘k.ansas—--
|H)|-1115 O I I I . . I . ' Iplorlda

..---()ont,inm1t.s

oouuiittwl

é ‘firm;-on. or Territo-

_ ()v¢-nus:
_ (juuera
mute

40. District 0

CH’ ry of Wisc0_ns1

1 ReI1n1x‘kt4 ”D”“
&.'C _ _ , _ , _ . . . . . . . . . .

ncououoocun 
65

50, Missouri Territory. . . . . . . . . .

ooninIltIUI

' 4 3‘ ':r11-
‘ Vm-NS of “Wt. . 51. ()rc;r,0n Temt_0I'Y

52. British Amerxca--New Brit-

1¢~ricn - - - - - -1 ' ' ‘ ' ‘ ‘
Cli1'r1:1t0— .\'ml—-PI‘0-
«lm-.limn.~s' - - - - - - - - - - - - ' ' ' ' '
anion-~—]\I<’mumr-nts--
Settle-.1nent

North All

‘ , uin ............-...-
.i‘3lIr|:w<>-~

53. Lower Canada--
54. Upper Canada- - -

. Pnpul
55, 56.

])i.~;c0vm'y and
United St.«'H,('.S - - - - - - - - -  - --
. l«‘.xu~nt~~—-1\“luunmins—~R.1vcrs
——Surfacc-~Suil~—-Products
. Clnssus and pursuits of the
inlmbitants~—E(l11cutim1 - - -
. Govern111m1t:-Religion - - -
New F.z1,2;|t1n(1«—M:1'u1e- - -- --
NewHmnpshire- - - - - -
Vc.-rmont ~ ~ -- - -
Mussnchuselts- - - -
26. Rhodelslnnd-~------....
26. Connecticut -- - .
27. Middle State.s——New Yo1~k..
:8.11;IewJersey................
9. enns lv ' 
30. D l y unm
31.
32. V
33. Dlstrict
84. North C

New
Scoua

  
 

ITIIIOTYPID in r. F. RIPLIIY. '32:

NIWYORK. 24_ u 1 - 0 9 0 0 a

note‘. ....

haunt!

6 aware. - .

‘..I.IIQI‘I

Southern States-M
 ' ‘ ' 0 I U v s o n c 

of Cphlmbia.   59
3T0llnB.~-...-onus. 

0. iii“

 

 
 
   
  
  
     
  
  
  
 
  

t.i{ulII 
“°.¥.... as

 59
 60
 51

65

66
 57

 as
Brunswrck--Nova

.........u 69

57. Newfoundlandu---------n 70
58_ Gfeenland....o.:.-.....:.. 
59, 60. lcelar_1d--Russlan Amenca 72
(51, 62_ Mex1c9 ................ ‘a
63, 64. Gugaumala

Amgrlca-—Is ands--West
Indles, and Berm_uda.s_- - - - 76

65. South _1_amenca—-Sxtuauon--
Dms1on,&c.- -- - - - - - - --  1'3
66- C0l0l'n.bi3,-........ ooIIIIt'l§_
67, 68.   u 0 o o o I 0 I on"
69.  “'||IIlIOOC~IItDOOI.I 
70- ‘Bolﬁvia ' "" -U-0 01$?-VCVIIOCOO u

71. Umted Province: &!.'aIl'1’lata,
. P,o-oouion~orncIuu....,. “
72-  0 -6.0: boos-otluoﬁtgnuodi 
73:  1 0 O s g    -- V
El1l'0pa~....,. ‘

-74. 75. General bug

or Central

 
  
 
 
 
  
 
 
 
 
 
  
   
  
  
 
 

