  

   
  

 UNIVERSAL HISTORY,

Egypt conquered by the Saracens

 
 

. . . . , _ A. 5‘
Al;_:tcr.~? built . . . . . . . . . _ . ‘ . . - . . . ‘370
Mamelukes came into power . . . , _ . ' . . . . . 944
The Purtu;_:uese begin to traﬂic in slaves . . . _ _  ' ‘ ° 1250
Egypt conquered by the Turks . . . . , _ . ‘ ' ~ 1482
A gnvernment founded at Algiers, called the regency of “gen. . 1517
The English begin to trafﬁc in slaves _ _ _ . . ' I . 1518
Tunis seized by the Turks . . . . . . . , _ _ . ‘ ° 1563

l\'a;‘\;.'eon inmdes Egypt . . . . . . . _ _ _ _  ' ' 1?"
Sir Ralph Abercrombie drives the French out of Egypt _ _  ' £098
Tripoli attarlced by commodore Preble . . . , _ . _ . : 1801

The Englislt take Cape Town from the Dutch . . , _ _ _ . lat:

Conrnmdore Devattzr batters Algiers . . . . . , _ _ . . 1815

Loni Emmuth attacks Algiers . . . . . , , _ . . 1816

Cmffze. 3 Frenc§'1rnan. goes to Timbuctoo . , , ,

Aigrers taken by

marshal Beaumont

   

 

 

 
 
    
 
 
  

 
  
 
  
 

  
 
 
  
   
   

 
   

m137:1V£:nh.I*}7

  
  
    

   
  
   

   
 

 “(V1 71! 3 _1:__1 2 713-4

  
    

