   
 

I67

7. Au’|u.nIu;-1;u'(.:;.HH [H

 

\\.'I.~: mu.‘ lnHH11l' -l

  
   
  
  

. M \  ‘|‘|u;,* rilulm:
" It/M uz an (r/ lw M ‘ “ ‘H H“ in J ' I ‘I lumlrulﬂl 45“““‘l “”h"“
" ’ ~ “~‘ ‘ « K 1
‘T IN I ‘ ""x"*l5I‘u Isl :v~“"" “‘ “"'”""’ M . .. ’ . T » 11*:
I 1 1‘ hM”‘) ‘ II b ‘M | “ H‘«l\‘l'll ll’Hvt:H\f.l;3 Im.s,,1m. M
'Hi1:l.a’t I ‘ M " \\ I I ' nun mt. r‘“’““' ‘U ' W 4 ' 
<  “In  ‘ |“' - . \ ‘ 1: i * ‘   '
~ _\ N - V ~ . ‘ ‘LI . » « - -.~ lununbla
a\ ‘(Film . A U  ’ M“, "I Hutu  , “M H‘ .' .. Hui) hmu In/-Htl ll. “H1;

  
  

“(..:.1 .1! J1‘ fa-‘i.w'»v l>5'r<«"~>*~

 

3. In Ilu: yuan‘ D2” lm-Inn: the U|ll‘i5liilll cru, Egypt
-was \',nm|l|U|‘\:1l by (3nl1lb_yaL:5, king Hf }’t:l':‘i‘c\. Ht:
& mzupcllml l’:samu1u:uiLu:s, who was then king uf Egypt,

tn «lriuls bulls’ |»luud- ‘l upursucd as as puisun, and
cuuwul his nlt:ut.h.

~l-. 'l.‘|u'c6 huxukml and thil‘l)'-lwu yuurs before the
[Jhmtiuu cm, Egypt was cu1upu:n:c| by .\lcxau.l¢;- um
(iruut, king of Msusutluu. Hurt: lu: built at ihmuus city,

«fuilml Alexaudﬂu, which xms fur mun) centuries «ma
I 1 ~ T

 
   
  

  
   

‘NW. :| MI!
Y

2,-(V4

 
     

2' A .VM‘W ‘illnuurs MUS uf
A‘“(..'UU‘ihI,5'. ‘If; £3 '-iulilju

Mcsmmm, in lmuur mt" whum

 

Eéé')’}>t was named
'5”! W M’: the sauna with
“ “-"HMC with as gig:uu.iu

  
   
  

   

 

 

 

