   

 
 
    
   
    
  
 
 
  
  
      
   
   
    
   
     
    
 

it

    
   
  

I  I‘  ytﬁﬂw 1/; f
  ‘ti *‘7"‘?""’ “'n«INr4‘ 

1?‘? }.‘k‘} L??’ 
’  -'3’ ﬂp.::.,.s;-;.- z

.  .  * ‘J ;;',.:'r§;*.'C ;J‘f’ \* 8‘?! '3‘ '§ *7. 0"‘  
_ ' ' ~ mummy ‘I {MM _ I
,5  M_;Au_m', 1 man. r

M  -2491,./1/‘¢.I   51:1 5/:4,},;¢_;,‘ 7

‘ .i;f 2"’; "‘5_r;',. .   ”.’>.4.'yI"):;, 
W ‘M M W‘ iWri~wI"w u-iwir 7  H W‘‘“’ '1‘ 1:4,.

‘$11.41*’! lit! 1; ,1

I 7- In/A 4.:.,;..g,,,%M 
» 2
.//7i/4J__ﬂL¢Ir,;// ,,/ //W fwm,/L g

I» VHAA “u.*y4;_»
“M? i-“W3; M11
Wk» pia;.;u
E51"  H:i;1ﬂg3.p§

* “qﬂilﬁ,  
I uulllllig of gm 53,49,
Mite!» um! .1 I3“av‘M1M~" "”‘l/‘-"‘-' We 4» Maw an
‘ ’ V w ‘ ,, . ,
“ y   H‘ 1mm. 1’L[5l;1;u.$e 1;; mg wk
Nu wmh I am WW Wnmm
u" ‘I’ I 4. *+‘ , . > ‘ y
 M” "“i‘”“‘3J‘-14.1»-‘I1 mm.
M an mm

A
_4
y;
K
3. ,
.
V14

_:  ' '-.4". After
in; dm;%5;;_ bi: up ;.~’.§«;~.. g,-a'r,»?,:ta:~jv-rs} 1.1; ;)r.i:a',I': 1*.‘-'3? g'r‘>s;“se$
H1r')!.t;§hI;u1 Hm M114 411% Canaan and '.v!}1l:*r (;.r,v!1tstriI$.
(If all the: iiymlt-re, Pam} vsa: the trust :u:zi'x4: and mo-

Wwy M4 Mela arm;  4-;».s=4.,;%

   
  

   
     

 2/ '11.“; ll ~ , " . ~ . . .. .
~ lmsult WM MW‘; IA: '4‘ me’ am‘ wk”, um’! bum“  F" H“ ‘'”''"’j ‘?“""’”°’ f"“"5 "r P"l“’-‘5"‘”“3* % ~'.'A""“Tr
 ﬁr .. . . _ ‘M’ "my ”""‘[’W‘3d It!!!’ iltﬂﬂl’ mils! Asia Mitwlg and fjytwug. At lcgnaqh hg was V_._;; 1 as
r» mm Uh. mm: mm [W Mm.’ 5 T,‘ . . _» . ‘ r;  __;_
 . “ ‘ .f- W141? w I 1 ~ '5. ,  ‘ o ~ - ' *
 "buy Iuum!,M him bcfigm um jmi "3 l “M  - mP‘M‘ )lhl"4;” Md" l£;r|m::n«~n;s L‘: -1 3!:-i”g‘\:$5£ hf % 
. - x L . .~. ‘ ~ ‘ ’ ‘ ‘ =. u ' ; 1 . K -
£m_,gm. yum“, ‘um um‘ “um “ I .3 I ll . ' 0‘ t H J :4‘ I I (lvfrdil an s   A H
 Indian Mlucu u 1. 9 . “’ “""““ K‘~i1£ﬂI’II1iIl?f % - M H “""”‘* "i "*6 V‘‘?Y‘*8‘3s“  '3”? 
 “ ' ' ‘ ” “ "”“‘9“’ “W “I Iiuulh, um! Um 19,69/i0i' Wrecked upuu the island of Iﬁm  I ‘#17555

       
 

I

 »,\.\:i .7 '

