  

 

  
  
   
 
 
 
 
 
   
  
  
 
  
  
  
  
  

I04

(‘xix-135“:

}{1STQR 

-‘  I§Cllg't?I'lt°5. “'i‘.0 aQ(a\ i
630 01.. the mmgtiu - .: In ed {
ﬂ . ‘ A ‘ : ‘ (xxx
01 Persian kinv-< L

bu-

ll“ lhron‘ ‘
D W35 the 1.
. during 1-‘ .
Warhk . :~ 11: rm
e‘people or _.t].abi;-L . n  3
quered it. IStligeHe§ ‘W .
\ ~ ; 

_9- Persia then hoe.
pare. It was “It!
A- 1 3‘ b\- the ( .
_ ‘ﬂllpl

L.
Q
‘-1-:
>

Tigris.
° eb*~ ~ ,
10 This cel

Once contained tifdtii ‘iii-aw “'35 founded in ti?“
11 101 ~ ‘ ' , - “

then ﬁlled with com‘, bu” ﬁn otbinlmbttants.
K. 5* ‘Y

. ,- _, L nets, in it is 11m

The modern ' ‘
_ _ Clt ’ 13 . _, -
Insigniﬁcant. 3 P00”) built, and comp

\ and
' It Was
"1 Pllins,
ill‘ﬂll\’el}~

Q U E s 1‘ I 0 N ~
1. When was Persia. hm 5.
‘  b A . 9 .
Y lexan W hat did he do?

wder the Great 7
ho was then kin . 5. What of
g of Form” the successor of Chotma an
Great '2

wh” h“PP€ned to Dar‘
1118 7
 7' \ ‘ I
ml \\ itltodness did Street commit‘:

‘- How was be killed 7
8. To whom did pg}-sia become sub‘? 7. How nmy men 1m~¢m,‘.,l.ycmm :1
J 7" F0? What should we ho thankful‘? i

afler the death of D“ ‘
How lot dd ' r-ms? B. Wh d‘ » .
‘Z I it continue under the Vvllfiiioi"‘i,‘§::l£?§¢Fl¢saSocl)dlhﬁlhmllil 

government of Parthia 7
W . . . . T .
51911 Way is Parthia from Persia 7 “rig? <l;<l the Saracens do during hit
35" How was Isdigertea klllull

When did Artaxares Inn

. ke h‘

‘W187 "me" 9' of a\‘.’th'i“ °"‘Pl'I‘t‘. did Persia become:
P l Hmv Wag it ruled?

1. What of his des<‘endant37
~ Chosroes Where di
d the culiphs live?

the Great 7 When did he live 7
10. What of Bugdnd?

 

 

mt-wri-ti: xxtx. .\.~\\ mwuursx

.\!m'.~ni -'n'.~‘.’«>t'3i ‘V. l’¢"'~“"’~

tlw um-
'l‘:\rl:\r.-+.
nlilv timv.
l Soplxis,

l‘.‘.‘»:i ut' thv t‘lit'i.w‘ti;\t\ vrn.
\\':l.~3 .\‘ill\\‘t‘l'lt‘\i in‘ tin!
‘V thvm tin‘ n cut\.\"itlvt‘

1. ix tin‘ _\'v.:tr
pm» of tin‘ S;u':im‘tis
l’m'si:i was p,o\'m’timl i
It \\':I.\‘ :it‘tct‘\\';\nls ml

0‘ _
or Slmlis. llw lll'!\l ut
S;ii’xu‘vtt tlt‘St‘t‘l\l.

p.l lay tnnn:m‘lis \‘.l\ii(‘t
‘ tlixxw xxns tiuiiwtl lsmzml, :\
H9 moi‘ ‘\ti.~‘..\‘t‘:«t.'s‘3t\t\ Oi. ill!‘
nut‘. and rvigliml twvi\t_\'-three yt.‘m’s.
‘Q
t‘ ll1t‘..\’t‘ tnutmrclts was mtlntxl bhnh

he throne in 1589. Abbas
many splmitlid

mam mt‘
tlimm‘ l\_\_' viulv

‘J. The g\‘mttt‘st L)
llv :lS(‘.-(‘l\t.l(‘ti t
10 'l‘ttrks. and guiiitxl
lso deprived the For

x\hli;is.
thuglit ngaitist tl
vict0rit‘s. lit: :1
possessions in the East.

3. But the best of all the king
Shah llusseyii-, and he was also the last, and the moat

unl‘ortunato.. He began to reign in the your 1694.
llusscyn and his subjects met with many disasters;
and he was. at length. compelled to surrender his
throne to a rival.

4. But before he touk oil" the crown from his head,

1-lusseyn went on foot through the principal atrents (‘if
lspahan which was then the capital. '1' he people

ttiguese uf their

3 of this thmily was

   
 
  
  
   
  
  
      
    
  
  
 
 
 
 
 
   
   
  
  
   
  

