 

 

 

 

 3

,g_...m,o-«as-«main:-q_§<»  »...~,.....»»»......,.,,..)3,,V,;,,,,,_,._.“‘W_ ‘_ ””Wr___ 

   
  
  
  
 
 

"5 ,    ‘
King Phil? and.-gpope Boniface. Wars of the French anééiiiigiiih - 51

r.

EUROPE.

CHAI‘Ti;i’-1 L

Description of France. 113 ciimaze. Cmes.
mars and cuszoms of the people . . .
C’. H4‘¢‘i"I‘ER 11.
About the Gauls and «:)ther tribe; of bax'h:n'ian.f~.. Kev: the southern
parts of Europe were ﬁr»: svgttied, and ":mw the northern parts
were settled afterwards . . . . . .
CH."-X PTER III,
Story of the barbarians continued . . . .
CHAPTER IV’.

The Grauls. Origin of the French r2::?.E-an. Lime k
C H .1 PTER Y.

Manufactures. ' Man-

: u

. n . ¢ u o

1 n o 1 o n

About Clovis and lime king Pcpizx . . . . . . . . .L
. CHAPTER VI.

The rmgn of Charlemagne Q. . . . . . . . . . . . .
C HAPTER VII.

About the Crusades or Hoiy \Vars . . . . . . . . . .

* CHAPTER VH1.
.. bout the Feudal System . . . — . . . . . . .

C H A P T  R.‘ Igf .
About Chirairy, or K_x_1i.ght-Errantry . . . _, . . . . . . .

, CHAPTER X.
   t I o . c 3 o I u I a Q gs n o
~ ? CHAPTER XI. 
_  CHAPTER. +. . .
The rengns ofsev¢ra1Fxeneh.kings . ,XI_I _ ’ '  1 
~ - CHAP'PE.B xux, » T w

The re,;gm~Qf Louisathe Grand and ixis succegaor .j . ; . A ,

  

 

I | ‘ I ,

ing Pepin . .V

If

I?

   
 

