I.  an 53,, EL.‘ “. E ‘V.
F:  5-rxztt 3.5 12:!  " H. m i‘ W333‘
5'! 3%  9  i “.13? ‘

" B5’ Atﬁavgz rag -1’ , .,
— ‘ ‘ -‘V - 

1'A“‘“°*“”"5°'ParuorA&a=wereucim.»
°"'°d_ £‘h‘°Pi3~ Bate Properly speakm’ g, 
°°mP"|56d onlytbe countries nowcallal Snbiaai
Abyssinia. 'I‘hisregion1ie35°mhofEg,.Pt,md5.
tmt.isalongtheaboreoftheRedsea_ *h,eﬁ;g'n-
h‘b‘““"°fA':‘h5°PhiP¢8Bp[InedtohaveemigI=Id

.'—;5.g-;;'::» t-e aha cm*tomtoconﬁnethe.£thi0pi-‘
,; as 3 high mountain, which I13 named
I; wag; 

‘ .’ Xopersouoouldascend

never came down tiil their  day. ..
:1-.ekin.-5 die-d,c-neoftbe;x'i~neeswummonedtn
the Lbmne. Perhaps, however, be found himself In
ha;-pier in the royal pal;ace,tha.n in his hutch the
summit of Mount Gesba.

5.The Ethiwhnsia-ebelievershthekuiih
reiigiantilltbemiddleafthefourzhcatujaher the
Chr‘-.~:tian era- Candace, the qneeg J (ﬁg agg-L

was then convened to Chﬁnnity, and $  A

fsiigwei her example.

