:70 “
'*'l‘'F.Rs.\[
x.. ‘ 
Y.

2 w \H‘i‘.x~'~ ,
hat aw the “4\r}~,“n “ H ‘ ‘ l 10 I\ S
H‘‘“‘ are i‘~r\ but ‘ QM‘ 3; 'r‘ \\s '
. " _ .m ~. 1 ~. '
\? \\ mm» M .r,. r ‘*3 1 § .5: wm
‘ “ M \ artlm tloruq.‘

“WM tom ‘ Q“ -‘"3 l ‘
NM H ‘ ‘ “ “ - .‘ \\‘t
‘ \‘'‘" ‘\"as

.1 Wk,‘ ., . 1

“,’“";‘:i W: a\m‘rr city ,‘ \\ hat uf‘\‘:“(::::§“ ISM )

I ‘ ~
\\‘!m-. It “1hNm“m“ ‘l“ .‘ ~‘- “ hat ofthp l‘~tiivN3\n !\N~\~‘.e‘
s - i ‘ .. , . 3. -
‘ WM“ iu ‘ ‘ tms srtrxxi M the ’I\;,y“ , Q  hat am‘ l\(\\“;:.f‘- ‘ ta?
‘ ‘ ‘G t‘\' wﬁﬁni ‘r ', _ ‘ ~ . , Q33‘ ~ _ ‘ ' do :
\\ Mt nu «} as .\t_>Z:rrs hm}: ? wk Mia. B. was ma!
‘ . IR"? 1“ “HQ? . ,3: 0, X)‘ ‘ x8u“\““i

“ 1*» mm c1’lo.i ie. I ‘ in wan '° “‘***s~r: ‘~ Nu

‘ “.““ “f “ ' T‘«~3T\\S§a \ v ‘é . WRS ‘ipne 
. \ . \ . 3 ‘EN ‘
i h‘\\\ ‘N1 1\‘i\\}1 :‘ \ 533 *‘$1"<‘<‘n‘.ent dial  1:25’.-‘

wmfil of
the Rattan, stares fezil Em. .-\zg~¢m,(,$ make ‘ ° T1"ip(§“

Iﬂorwanfg H,“ .2; “ .
3  ~ '. , h\n \ _ 1 .
“mm: ‘ ° h““3“ “’ "W: i Mi: -‘men-A:
Hm!‘ ma) lpﬂwe in R3“
. Y. 3 - ‘
. 1§1¢i"Sao‘-k‘ . ‘
."‘“'h!Il.

_ 

l‘HAI~‘TER VLV}
‘ c
- ~-—-Arxmi eo.\'rt\'n;n
Fables and ‘r‘.:r:‘.s :2.’->e:r.f .{frfca.

1 Most of

‘  ‘ \ 3 '_ ‘ ‘ Q 0

he said to lure '\i1i‘t}?~U~ r‘i~'"‘"~‘ 0! Ah-tea can hardlv

no written i l ) Mary‘ Th? "‘h“bi‘“‘"~‘P'C’$¢$S
“"°°"dS. and cannot tell what events have

happemxi to their ﬁsreﬁuhers

‘V’. Th = ~‘

Africa; fur; \ ,~\~

and eontemexlit ::ed‘.O;lﬂy‘ 11:“? n'OnheI¥| pﬁﬁs

ﬁes ‘mom m‘ ‘ . « ti mt. telling incre3.ihle§n-
1 rxtnatnder. The}*su9p¢3&i am mggﬁ

the eastern shore of the continent‘ there were 

without mxses. 3:23; others who [ad  or hr 3!,

\

qpaenei

-5|"

  

171

" tall as common men and W0-

.;,. But the prettiest of all these fables is the story
little people were said to be

pf the Piqmies. These
about -.1 foot high, and were believed to dwell near the
Their houses were built

source of the river Nile.
something like birds’ nests. and their building materi-

 feathers. and egg-shells.
 These Pigmiets used to \rage terrible wars with
use army of them would set out

the cranes. An imme
ed on rams and goats,

on an expedition, some mount

and others on foot.
6. When an army of the Pigmies encountered an

army of the cranes, great valor was displayed on both
sides. The cnnes would rush forward to the charge
ﬂapping their wings. and sometimes one of them would
~“““3h “P 3 P3-Em)’ in his 58331, and earn him any
captive.

7- But the  hramiisheai their little mad.
335 5333, and generaiir succeeded in  lb
enemy to ﬂighr. Whenever they had a chance, they

        
       
  

 mac;-«vs--\._

   
    

