  

I24
UNIVIC _ 7
 L 

Hflht‘ mus‘! ti‘ A '

- Isl ’ - -
_, V tttgtu.slu.d at (mm W“
‘ Q‘ \\§|.V ,'[ gl"\1l‘ .

_ - HHtt]ltt‘t'()r
'“ ‘ll-\' l’Ulltttlt(m_\-_

{)" Ia‘ ' I
H t punt llldll nun‘ ('umP|. ‘
 ‘ I \ - . .
" -WMIH h.nl tumml

thmrs, and “mi ‘WM 1

~“ Ma
, and zuhlpd ,

, ‘*‘~“»\'t‘-‘~‘.\‘hm ,* -.

“ '“"’ "W vnliph. Mnhnmtl ti-uh? [tub

M-«-«.=.t at‘ t . . »  " "W1 this
mt t H .-nhlu~r \\':t.-‘ his nwtt V V

““-HS hm 't\"ltll 14‘! Hit 1 " ‘on.

,. ‘ ,'\l ‘ ‘   

 '\('t‘tH'¢“”ul V ‘ -
' I-4 \.  ‘(‘\\' !“\Il‘t\\ . '
" ‘ . » -l“(‘l‘\\'*u~ ] .
mm: [uh] gh . .. ' ‘ 5 ‘ M‘. the K
c t tlqxh 1]“; H“. Nun‘ Sumivr 1-Mr

lllllt mm H‘ ‘
I “I” ltnttwv » ‘
V “  ttguttt.
“|t|It'tvI‘ ‘mt! \\‘t‘tIl In
' thc‘ |must~-

had turned
llhp “‘”‘t*l1 took his
A mt‘ hvtnro t‘Illt‘l‘im{,
n ngut.~:tu~d, 3.; am hi‘
rm mm! In" thv wi ‘I ’ \

. . g It ut the of.

I  I I  (\"t‘\r(;‘l '1“) 

N“ W!‘ t (‘ad with I V .' V

hrin .- . I‘ u . "“ ‘ '"‘*‘“‘V- “I\0\\‘

5 J Ighi, rrnsd H”, H - .

HI). [\INh"lU|l (:I“:“i h \| ‘l“hPh‘ Ills uuvudants ‘hd

m,|~l,_\(. M~ Hm ‘hm-im‘ t (I :t (npoh u\«m~ lht) N0t)d)‘
‘  ‘ ' ‘ Q Q

m.,.‘. ‘.m.N,_N H ‘ I ‘i ‘f‘ ‘mthd that has sttsptctons

- * Lu lulhwl his mm sun.‘

H '|‘ht‘ I'M us‘ gt. -
‘ ‘ ‘  ‘: ‘ ‘I \
‘ "'l"\.~ \\.t.\ n:unvd N0.\‘hlSt'|ll.

Ht‘ was my « ~
-~ t pmud and nun» V c . .
INN [guh“‘!‘\"\-  \n.‘h‘ ( ‘ 1 \":\l"“ |(‘“.\‘  h‘\ 
. _ I H; mm his lug“ He ‘hem

um! .~trm‘k uh.»

 

125

-rm: 3/uumaws.

‘c without wearing A vet‘

1m mbh
M g0‘l1(‘ll t1~‘:t:\t“-Q “mﬂd WW1‘ to get u gtimpst‘ of his
‘trrptﬁ, t‘( 6

Hnluki chief of the Tartars. took
He .~:tr't\\t M1‘ the 8‘°‘d*‘“ V9“ “‘

\1 ( (Ill and put him alive into 3 leather“
1 us as * . _ _ _ _
. Llhph tn tt, was drag-

, I ‘ ‘  rq
huh ‘I‘“ Fthr m -‘h the Vlmt‘ streets where he had
,. .1 by \n1‘w.~‘ l i- “
gm . _ .
. .» - -' Men In trmmph.
fmmtl) 1“ . _ ~
‘ ﬂu. mhph 3.Iosta.~e1fn. being

' \ ‘ " . ‘ \ 1
“X lhu_\ Pt Vlhht \ . ‘
p-.n'cments. With htm ended

' x- ttt‘
truism! to th .\th on t ’ ..
‘h “mm M‘ ﬂu» x‘-.u--“Tn: in the ve.-.1r 1208 of the
t (\ (3 \ \ n 5 ~ \ _

t“ht‘isti:m mun. ‘ ~ . _
ll‘ Rut thg (p1~1“inut10l1 0! (‘H5 (‘U\p‘H‘€ did 110‘ put

an 9nd to tho.‘ rohsximx of .\lahnmt‘t. This C0mil\U€d

to ﬁmtrish. and thu\Il_\'vxteI1ded over nearly an the

vnuntrios of ..-\sin and ;\t‘ric:\.
q1w:s'No.\'s.

t. \\‘h\\ mam the Sanwens? What M What M‘ .\I:\hu\ud Guui 3
mg.“ ~ 3 Rama the story of tho you an in!

What was ttw oapxtal M‘ their cuxpmx ‘ Nlahnnmi Gill".
1. Who nu Ah 4‘ Whts opposes! Max 3 .~‘. who was Mmstnﬁeu‘!
\\'M was Ayvsha I W tun can you any OCH! ?
3. l\m*r1¥~v the mantra Nlwa Ali»!!! 3. Km» «B3 it-Mlio‘!
.\yutm. Who um. Vittoria»! to. Whoa «N m ogphwn with &u—

a. \\‘ho wan nu» mtipht? and 2
\\‘hc-nxlidmpynigni u Whudlhglaiciundﬂthinli

11"  I .

..7«I

 

 

