     
      
           
    
    
  

36 t’,\'t\‘FRS.\L msrom-,

s~en.<e. like the huhhle at‘ a little chi]
l‘(‘(‘t'l t;m;:ht to st><‘.-tl»;.

-u»

l5’.%~‘ meat: \‘:Ht'${‘\l

3, before it M’
3. such cottfttsiun um
eet:?.€ rte: go on l~::tE.fittg; the tower. The
g;-mt‘ up the ttiea ot" clt':nl~ing to heaven. anld peso“ §
to n;mc3er* to tittll-‘rettt parts of the earth. 6“
3’ 3: :_~‘ Z:'§\t-‘It that they t‘ot-tnetl themselv
;xtrtt'<‘s. cez*.sis:§ttg et” :1

. .. . l"‘
¢~ ~~t-H .v\~.-,\.'h~.v 1.51"
 x  ‘1‘\.‘..(i‘«‘u‘\i- Ii(\\

.
5:“ z‘ "3 \

.,.. _...,....
.x\ ‘-7. ’

  C.IT,‘t‘*\‘Ila‘Z’tS
3 ..\.~' etacf: t‘t~zep~;2tt\' tlepartetl.
’:.’‘T\‘\'- .2 5.1.‘ v  *  .‘*e“:3~=l "‘

.. ‘ V. .37‘! .9
\. ‘xx,-xs\\ \ «‘». i£\.n iistxii ;1i
-7~— u

they prohablu
the tower of 

\
see::te..: to rise into the ver "

rm)" ':A‘-Eiteve that it was lo

exiles from their cauntry.

6. The descendants of Shem are supposed to have
distrihutcxl themselves over the ceuntry near to the
Euphrates. The descendants of Ham took a westerly
déreet=}e~n. and pmcee-dial to .~\frica. The)‘ settled -‘:1

Egypt. and laid the than-.lat.l-on ofa great nanon there.
The efeseezz-tiants

m E ot'Ja;~heth pmceeded to Greece, and
its ‘aid :'

midst of the sky; and we
ng remembereel by these

tie Foundation ofsereral European nations.

ers in modern times have discorerul
cntheshcreofthe Euphrates. 13

7. C\'~me trarell

ahrgehillock

 

VI V
.. ' A/1 J.V'4 ' "' ‘

‘' .'ta_t_' .l.[’IW'l‘

"Hum .L-nmu ll 'V’W""' "

   
 
   
   
  
   
  

' 01.’ -"" "'1 "7
o.1.u_,] ()V"”jH’,_/ 7 ' "/I 

