_   0  1301 (E
g 200  0 '

  
   
   
 
  
 
 
   
 
 
   
  
   
      
         
    
     
     
     

2)! §2‘,(‘;~'[;  .1’ .-‘ ' ‘qr ' .
’ V ‘ I '4! In  1:”! .' . jg“;-’.£“
ifalltfh 01”)!‘ lﬂfillf-‘E1 ‘r’ ‘ '

. ~  Hf, -. -' ' ilt v
 '13‘ :~.u~;;.l.c;gf, (in H“. I_o"r\\/V’ ‘ 1 (ft) 111: . ‘V >y:0Q%

l{»~.,:. 1- ‘

‘x7"4%1.I£li~-'51.’) §y<;|”nf(.‘I
:\Ir_z‘h;am»l:aH ix
Mu‘ I’e'1i~.:..'a. Is «_;t'«'z1t.l}‘ tlivunilic
Vullcryz-¢, halls and «I:-;»‘«_sn_.~,
It lms almost 4sw,'I'V' vark-t
I V ~ - " .
I he prmcnpal pm«lm;tu)ns
\'ﬂl‘l0U8 kinds of fruit, ;
CIerzrac!mj.--'l'l1e Afghans are a brave, ﬁerce and wariih 

pemple, nnd are distinguished for their hospitality, not onlyto
ltraugt-r.~e, but in their most ixnplacable enemies. '

(3 T0u‘n.~—('.uwr. is .<it.unted on the river Cabul, a. branch

Of”!!! Indus, and ham :1 mmsziderable trade with India, Persia,
and Tartary. Pop. 200,000.

W}|at Lake in Afghanistan?
to it ? u.--—What V

:1 Hl“H,(,‘]‘H Linn

’_dnH1 ufASia,and 
«I VHUI n10untag,E9 L

,, “_~.~ ‘."A‘.“"'”

y of climate, and soil 
are wheat, barley, and

 

The Banian Trev.

E . ‘ . 1 ?
_ _ . _ L . Q, 1, dad? Its Cap“ .
Town 111 the interior? K.—-—-VVhat Rm: 5.. How 1s Hmd00_t.1n oulxldimw

forms the boundary between Afghanistan and Hindoostan’ V

n. W'hat River emptiesin-

thn moat bezultifxd ‘c.0unt~l’Y’:m
‘ L 

; spy}: Cubulsituatcd? Herat? Balk? 1‘1iI1d‘7"’S““" ‘S

  
   
 
 

-0 / .~ ;. "‘ was for its cw-
 “““”"““‘**“* ‘ '0 » AS121; and has beg“ famO_b_-b'”1~  its wealth
BEELOOCHISTAN. 0 T at-‘On Vamable produvc-.tl0Ub, «W _
 If is Beloochiatan bounded ? Its Capiﬁal ? 0 ' 0' - 1 ‘Z’ ’ 'vé manufactures.
« loochist ' and extensl

  
  
 
  
 
 
  

  

an has seldom been traversed by

Peans, and therefore but little is knownre-; .
n it. As far .a"s“ﬁ AA _1 .;;been cxp1ored,»it 51$ _.
I y mountainous a ’  *  “n.” ‘  

   

0 . - trv - and i3

_ - N 0st} :1 level Conn ,, a
H1nd'Os(k):t§I;'1:  nuilerous rivers and the 39”‘

distmgux 6 0 ‘ ’ “ ‘ *-

 
  
  
 
 
  
 

     
 
 
 

 
  

