 
 
 
  
  
  
 
    
  
 
  
   
  
   
 
  
    
     
 
  
       

 

   

   
 

,. % rn
EURO ad hospitable
'n‘dini;1 > . h nes 9 g “V ad revengef 1
Isl; , B VV} __']_‘1 , Turks m.e ' lems n t 0115
(Jo11s;:1(it$ ‘*9 sicnmg Smau ISL chara”‘” utlgaught .‘."g°w  b ave and °°‘“ e '
N'““*--- m0 X‘? '° y ' M H . range“ ’ aCtlVe9 mgen -3 s. » de
, , , T °“’ “The Greeks af‘? . and tI'eacheI0‘1 held in a most
M T . 1“ “K1811 EMPIRE ' but 'm:§:°é§.i:£:‘;“£‘§$Z‘fror ce“§“§ifS1§3§o‘i‘l1aey WV; °“ ‘he
a - » - ”-'k'“" Empire e b . ' '  [T me of s1aV‘”Y' B1-1 d:their 1nde1>e“d‘"’“° 1 Em
c} In Arena, and Fgy t in races Turkey . graded S k and have obt me .ta10fthe Turkxsx the
Tim ']'m«k.4 A J I? '1 "1 Europe Turkish Y0 9* N,mN0,,LE,the ca?‘ t.nOp1e,betwe9“
3,: you their (Err?/em °"g"“1“y from T ' ‘ Tm. H Towns __C0MTAthe strmt of Conﬁtan 111fO1‘tiﬁ.€da and has
’ ~' quests about mtary 1“ 15 qnuated On " a 1t1sW€
an [ th b, . 1e, M mol’
xlxnufy. V 0 Lgmmng of h elegqle Iglack Sea, and Sera1‘)(())rfs 1r:ui3u1‘OPe - and 1n regard to
428, they Ovprlhre Bnth of the best hi). the Marlssaa
7" 1453 took ( «mat t‘ W the empire of the S ' 0n;drian0P1e 15 Smmtcd on m Turk Y in Europe] of
1 Oman cm )i ‘J an mopk’ and Put an . amceﬁsv mi 1;'on It 1s the seC0Y1d.C1ty f Attica and bnt“ ‘Race

I re. end t the eastem DOPTECLS v Ormelly the capltal 1:) es am’; sages of antxgux 3t’,

___ ‘ ‘ ’ ‘. . ~.1.d o1'atOr“>, e1‘0 _‘ . hed or1S

,. ~:-~\~    :;::;;%:::;V:aﬁca%nt It  

H I URKEY  EUROPE“. % l1:l€I).1§Y\X{"l::fentt;':111.11Ii1: some of whlch are

ow is Turko b (1 > , . mains 0 an ' _ VVhat Moun—

“F k Y oun ed. Its Capxtal? which is the p1.'mcipa1R'1V(f3_r&‘n 'I1‘;;§Tk:€’»yM? D:VVhat Town on
NI‘ (3 in Eur _ _ . ‘ '_ What Cape S.o ur . - th Danube?

and is ccfgb  e[nbraC€S anclent Gfecce. iilnhfgrfth? J. What 5 Towns on agtsi ileparvarena. What
. _ ' r31t0d‘..Mf0I' Its nun} M . '- . ’ ‘ - t 3 - at Port on the Black et. . _ ted

%. erous remams t W B W h . fghumla s1tua.
lzqunt . - 0 an- ;. 4- S-B-. ' ' 9 What Cnty 8- E-° ‘ ’ . -_
y L C-my VV,.of Varna. s. P What City N_ \,V_ of Constantf
It was Once’ t'h9.Seat} of liberty Ilearnin a “d ' 0“ the -Gulf if B“{E§ S191-aiissa? A. VVhat Cit)’ 0“ the E]:’.k‘§ T
the arts, but i‘? DOW su ‘kt "I . g’ 1] _nc_>p1e.S1t‘1ate °n . ’ 1e: 5 What Town S. of Sop la _
' - D - O the lowest state Of river, N. W. of Adrxanol’ . if -f Sﬂlonica S_ W. of Seres? s. :
1g‘n0r.}nr:(3 gd slavery. : s. What Town on the Ga fa um; ,,I_ ware was ./.In- L 
Ancmnt G ce, now the southern pn.rt'of'Turke -~ the ' What Town 011 the Sm"‘t ‘fr 1: midre-*‘ece3 M. A_ N, g, A, "
ﬁrst civilized .3 ' . . ' ‘V, was 4. nt Greece? s. What7 .°Wn’ ? t is the
ml 811 htened country m»Europe. Its heroes "8 are lmles has Turkey . VVha
°““°”9 '““°3"‘*°ﬂs ‘:13 '108ophers, painters" «Szc. sur assed»-ali T I" How mar}?  aittonnects the Sea. of Marmom W
otha J of antiquity; and--«1.o~t.hem mankind’ are ingﬁlrtedfor v % Tmpulauom? VPV ix kTrhe Strait of Constant'1n0P1e' What
the . I . ﬁmantd‘-inm&ﬂ‘0f£heT“-arts of civil-izedniife 9 ‘ the Black :35‘ the .sea of Marmara anti Archipelagci ?_ A.
  . '. ,  ~ tconn _ . - 
. V  4 ;A .. 33 kw}, consisting chleﬂy of ‘ﬁ$a]1)ar_daﬂ_e11S»_ wmch are the Slplrxnglpsal Isgatrgdsgglie
A    “   .. . . , . 1 H .. o ,6 .‘
1 ._  xﬁhe southern Is mountamous  Arch1Pe1i1g°-’ N-S-S- What. “,5?” “f;;,nT» m (,f,_h,,.Me.1y.a
 * ~ ' A »eéii'ti'ﬁ11sce§1ery' ‘ ' " ' ' ’ ' ‘ Pelago? 0- VVh“t91S1““dS‘“ '9 "as P  T. 
‘ ‘ V " y-.‘~ . __ _  _ :1 ’ ' _  * _‘ 4; ea? R. C. ‘ ‘ 
 . Iﬂlatﬁ’, .18 mﬁd am! h-ba’lt_ghyf; anclthe sag!-‘V emneans 3 16* “

    
    

T   pooayaam.ea.  1 T
‘ 7‘    (1 '  are wheat, caitégnv‘

   

';..,‘1 ‘ ,
, ’e- ' . "
.4 ,7 ;_ 2}, V

