i X53
tviii‘ CRRONOLOGICAL TABLE. i crmosonoatcsn THILE. pm‘
i
I\,»//i II». A. D4 | f “d by mg
-.r..»-v ms GRA.’VSO.\’—-MORA '1’. Charles the Bold invades. and is .i Pm i rm It. D~ 51.1) Jamel iv. or Scotland :15” . - 393
-I tested by the brave Swiss, . . . _ e. l\ d/\'“,—~§.I 1513 LODDEN-F1 Sméay’ _ ' ' the Swiss in the
, , 1478 The Swbs erect I singular monument on the ﬁeld of Morar ‘ 256 Enizlish ‘“‘d" Fmnus at‘ French d°f“u . - 3“
? m-9 Marriage of irnseiin of Castile and Leon, to Ferdinand of km‘ 3°“ ‘; rm .\IA1\'1_GN““;G W, .n.i recovers that cut. ham ,1“, Catholic.
gon, by which these kingdoms are united - n l service 07 ‘ f F rdinand and " ' e and me
1 . . . . . . 3 ' . 276 I‘ V_ gfnntlﬁm‘ 0 [S In Mid NEW" V
1480 The Inquisition established at Seville in Spain, - - -  1515 Chat (‘S v M “Hired crownso P“ d and the Low
2 *4 f 1491-92 War with the Moors of Grenada, which ends in the con tie ‘ ms simceedsuiis father to Austria, Burglln 9'. . - 3“
;.. g , oftheir kingdom by Ferdinand and Isabella, . . q 9‘ mil“ ‘T’. “ _ - ' ‘ d Zuitillius in
at ; I, 1485 B08 WORTH-FIELD. Richard III. defeated and slain. Hen - 280 l | Cmmmreosui nsouiv by Luther in G°"‘“‘“Y’ M: _ . 317
E .f  VII. crowned on the ﬁeld. (He being a Lancasterian, mam: 519 Rﬁskiigr ‘nd, . - ' 3 ' _ . - 397
, ‘r  Elizabeth the heiress of York, and thus ends the war of the C i ‘Slant of Mexico lw Het‘nl\ndo‘(€’Ot;\[Il:sr ‘ _ . ms
' ? ‘ 7°99!‘-) - - - - - - . ‘mm mm A 1 h f re the Diet at 0 ’ d rtaltes 10
i  H86 Bartholomew Dias discovers the Cape of Good Hope, - . :72 1521 Luﬂ(13m.:\l:l‘l’l)tJLlt:r:"l.e(i)\li0l' of the emperor Charles V.-,)\ln 3‘ ‘ 3”
_ 5 _ i H99 Ti’!!! Jew! (about 160,000) banished from Spain, - - : 2: 1522 Poli-eform the church, - ‘ d frgm Swe‘dgn by Gustavus Vasa. 343
3 0 i 1 ° <-‘h***“““ "‘° ‘V‘°“‘}d‘nZ?§7..°r‘e§ by me «oops of °*““‘°”."" “°I'
 ,—  1525 I’J‘llrI(i‘i..a“I;‘F]"‘tZ:‘I'1o(‘llSof Germany. Francis carried a prisoner o 3”

i ma e . - '

. , I . _ . - ‘ , . __

i i P A R T I I I‘  'l'1‘S£:)m.()f.D‘ﬂdl'1d by which Francis regained his freedom “P

: : 1 e r 9 ’ . , u - ..i .4

1 1 A. D. ‘ violated----catised another with Cl arles V. - Bl‘:

i  1492 Discovisrur or Aiinmicsr ' . " _ _ - 302 - 1526 Second Holy League nguindsi tl::i(:1fP$';"i)_m‘s of wo'rm5 and

I‘  1493 Columbus’ Second Voyage, contest with the natives, and had 1529 Reformers P1’°“"S”‘g'““5Hhe etc‘. ts _ . - - 319

5 i conduct of the colonists, - . . - , 3m Spires. and are ciillad 1;:-ot‘3‘;I‘I1 ‘iw pmwamm sums of Ga“

,  1494 Charles VIII. of France invades and takes possession of Naples 30;) . 1531 League of bmalknl .  . _ _ - 39.0

, I 1495 League of Venice against Charles VIII., - - ’- 309 : "' many form n pollimcii iliiemrilcfifd a divorce from his virtuous wife.

: } " PABMA. Charles VIII. defeats the allies and returns to France 309 "‘ s" 152-""32 H°“”' VH1’ See 3 r Anne Boieyn. which

: ,. "97 T C . . . . ’ 9.. O cmhm-ﬁne of An-agon, that he may mat Y _ _

1 he abots, in the service of the English, the ﬁrst discoverers of E be E ﬁsh reformation, - - - ‘ 324

1 the continent at Labrador, ~ - - . . 304 G: E causes‘ ng of me Anabaptists, under Manner, at Mahl-

, “ Alonzo dc Ojedn, carries over Amerigo Vespucio, . - 304 p. 1534-5 shameful excgggels. S 1ost__Mume,. slain in battle, - - 390 '

1498 Vance de Gama, in the service of the Portuguese, discovers the hhT‘se€.—3g%eats ‘:8 pirmes of are Barbary Coast; releliﬁﬁ
passage to India round the Cape of Good Hope, - - 304 1535 C ar es ' . . . _ takes Tunis - . - 314
" Columbus’ Third Voyage. He discovers the continent, - - 304 u S. OaEl;;:::Ex::i:::Zsf;, dedining gr; give his opinion touch-
_;  N 1499 Loi;‘ias1XII. of France, marries Anne of Britanny. Conquers _ I lrjngotrlrie divorce, and the supremacy over the church claimed 320 V5
:1: i n. - - - - - - - . 309 ‘ - - - s . . . n
i 3- " Cnhraladiscovers for the Portuguese Brazil - - - 304 40 I by. th:kmgl' ilimiizptfelsgieirczltx: 3-egleteggpe and found, ti“, ‘
' ’ t o o a o a A?
E; Y E: 1500 Bovadilla sent out to supersede Columbus, who is sent home in “ 15 gngrlgjr 05105“-“S, _ _ . . . . 325 ‘
chains, . - - - - - - - 305 , V ,1 f ii, E in .
f I ‘- “ Le eorparﬂﬂon In F cc and S am for dividin A, 1542 HADDONRIG. James V. of Scotlan do eats e ll ;
"“ - "3" 9 ° “'99” m“ P I g  but at Solway Moss his troops ﬂee shamefully, and he tea 0
! N89193: ' ' ‘ ‘ ‘ ' ' 3'0  chagrin a few days after the birth of his daughter, afterwards
1502-4 Columbus‘ Fourth and Last Voyage, - I . - I - - 305 , Mary queen of Scots. ' . ‘ - - - 323
1593 POW Alexlmdef 11- '1'” 3 h°"‘d dew‘ b3’ dmk‘ 9 P°“’°“ he had _ (1543 Died NICHOLAS Conzruticus, a native of Thom, in Poland,
caused to be mingled for another, -. - - - 310 , av teacher of the mm mm. system )
“ Julius II the warlike pope succeeds him - - - 310 ' 5 1543 F - - - '- - .
-i i ; i _ . ,_ » rancis I. of France dies, leaving his crown to his son Henry H. 32!
1593 1'93-3'1“ 0‘ Cam"1‘3F- 11151133163 5)’ POP8 Jllllllﬁ H-ob)’ which 1544 Peace of Crespi. The French give up Italy and close the wars
Venice 58 M3817 Crllﬂbedr _ - _' V ' ‘ if 310  between Charles and Francis, - - . . . 315
1509 Henry VIII. of England marries Catharine, daughter of Ford»  1545 The Council of Trent, - . . . . . 32}
I , ' fh'bthAi . -32  - . . .
I510 rrni§“i’,§§§-u2“”°3i“ne”§‘§n‘Z’ii2' ‘gazing: glianiiilliuhhd Swiss 2 ‘   iirim the Tembh’ °f ‘l‘° '.‘°'“"’ °m““°' °"“ °f R“““*? ' 3:9“
_ - « r i v A I ward VI. succeeds his father, Henry VIII.”-.I5$9i Kiittltgy
league against France, - - - - - 310 _, completed, - . . , 0,
“ BA Vim:  g Ea Louis XII, under his nephew G - i J 1552 Peace of Passau, establishes protsstanitjm‘. ’.;  V  g *  
ton 3 0 ’ Q”! ‘B is“ ' ~ 1‘ ° ' 310 r 1553 Tl“ bl°°dY MM'¥rqucenofE"M11mh ‘L Ir _-I  "

 

.,,',.«,; ,.:,«-« ~

I512 Fsidiasritl. the Catiic!ic,'cc‘nq‘uers 1! svarre from -John D*Albret. 311

 

