xvi
(,.ttImNoI.tmtm\1. qtmhm

Mm!» mu. ,\‘ pl,

 \_.« H4; N , ,
,M.;  ltlrmrwlt tlttnntrtr at /tlnmm, tt..n,,.,,,m M‘ PM!
 " M nctm nit.~mr.»m >1. 1 ‘ '  - 2'11)
nr..t n..,.,,, H ,.,,,, ,,, Mm‘ M v .V -«minvtt. um», ‘
, -. ‘ (tl. «ti II n ‘ tlltttn Q.
H M um’: “W "' um lmthm«Ifl‘l!tttt'ttl:i?ltt1t')."nd G'"""” ""“‘"\u~:-
M‘ i mi 1 mumwml lw tn" ,1 ,.i R ' ‘ -
. i a t I . - '2. .
HM J 7-.N<tHi7. lt HAN llw p,."m'N“' M "|‘l’”\‘l:ft)FlN"i . ‘ 93:‘.
. ‘ _ ‘ , A . 
Hm ”I’lly~y ]1_ .~....,..... gt... .i,,,,,h U,» ,l,hml"":‘”l""l’ti”l:‘t‘tr|l izntralornru, _ 2“
' ‘ ‘.£',‘. , _ ‘
~ 2:17

"79 ”""|‘V ll. nnttftttnrn lrnlnml, . _

ll.‘i" '1' .; r » . - .
« Ill] Iii/lb. Hltmxttm tlt\lt=ntN tlm (‘,l;ri,.[;,m,, M” ‘ I ' 2116
W", Wltlvh lmuln tn thn ' " "3'

“RH 'l‘nmn ("tmvutni ' ‘
J . 2, ttntlnrtnlum lay Rivhttrtl l |t|' .
‘ -- ""1! Angttntn.
’ 0 "ml

Jnrttnn.
239

J"t~:-rlnrir- llnrlmmmm, . _
11:“? Htt'gntil‘At‘rn, lwgtm lay Philip )\“mm,m' _ ' ~ 9519
' M lltnllttftl I. tnlu-.n (typrnn, . _ _ _ '
‘It; ./l7.U $17.5’. llivlnml. lllu llﬁll-lIt‘nl‘lNl' ¢|,,f-"mu HM F ‘ - 240
Una ltmm-rn ('JtltNAl1i«‘,. A].-xi... ,\,,H"hm MI” “W ‘ '" mt - 240
'""'" M" ""l"" '1' nllllﬂlﬂtllitlfillltt lltttttl I‘ lnlnmdwﬂ '0 Mn‘
_ K v H I . 4 ‘ .
nml llnltlwtn nl ]4‘ItltttlI‘l‘n, ml“. (2mm'""”"")‘l(\0Rt «Iii Vmttm,
Wm “ li(!ttt|Dlllt!Illl|Il3 first Lntin ?‘llllN3?‘Url ‘ I t-.. mu llnltlwin M
. . ,nnm-.t nt 4 in intnrtt l‘~.l l'~-« \ ~ A ‘ ‘ 1
luwtimh .' I. W in I t ttiitn Rt nttlnr ltrtnnnn to nxtirpntn
WI7 Fit-‘*t'it Cum.-umr. hy Antlr w H in - . ‘. ' - 297
1:11!» Mngttn Cl|m~m' gimmd hv ‘ting J.”?m ;l'lI:[:l::'|y"ti1llfllllllttﬂlﬂ) _ 2“
IQLZH Htkvrtt Cntt.u1m,, by l.wn‘,dm‘in “I ”"t”"r"m” Yt1tn,i‘8. - ' . 257
nnll‘lting 0f‘]N."_Mnm' - Y. W 0 multmt lttm.
l‘.!()9~2Il Urugmlqg nR,,i,mt Hm Aim ’ W ‘ ‘ ‘ - 445
‘~ v . ll ,
Mad”! W mmm) do Mani; OmtI(;‘;.:)ttt]Iljtltl. tlmd Vnllmums.
l‘2ll6 Pnpnr mnnnyiiitmdm,,.d {mm ('ghi”n'mm'h l H M ’ ” ' 949
1'24!) Cintnhun found» the ltttlitin nclinul in l‘nint‘n Y’ - u . 292
124) lltttuiontln Lnngtm, . _ mm - ' ‘ 295
1:3-in F3EvttM‘tI Ulimumt l L ' q > i - ' " ‘ 2"’
1953 The Riuillnne ntnuetlntg’ tlt:ul:§rd:lil£$?llltT{2"'ll'|mm. t ‘ 249
‘ R65 TM ﬂm rpgulur Ettglllll Dnt'littnu-m tu tun Vespers, 7) _ 250
3270 i‘han*rit:mh:..urr Cnvnnnc l  ' " - - ' 259
"M “"“"'P" 0" "tilt-burs tlitlolvlll) t.Znl,’3.‘3§  imwmrd  WW9
The founder of the hnune of Autitrin ‘Nor 0 ('mnnny'
1288 Alponso VI. of Spain and the Old take :1‘ I I . . . 245
1282 Edward 1. conquers Wale. , 0 mm I ~ ' 273
1283 1!“ ndludﬁel this Bcottiult drawn to Beliol. . . a 209
1995 Edward I. wage: war against Sootlnnd uhd l I d ' l 260
lane, who in taken and executed, ' ' own“ by W01‘ 260
was William 1* u 1 e ' . T t ‘
Augmnntm noetu Easter. and the Swiss mo nsmuut the 246
I814 BANNOG . - I ' ' '
sw'1mdK BURN. Druen defeats Edward IL. and trees
I ' I . _
mo Maxim . « .' ' ' 95'
‘ “mi i §3Tl-‘N. The Swlu delent the Auntrtnne and establish
_ r it epundenee. . . _ _ _ _ 246
é.  g:t::;:i»Il‘te’tr(;ptn to igantore the nnelant republic in Rome, . 953
; '9 “ "rd ‘ ‘ M°“"'h klﬂxdom of Grttnudu. The Al-
H” C hngnhra oomplnted, . . _ _ _ _ _ m
' '":I'::“"b“°"o~;’f Gﬁfmﬁhvu called the "Golden Bell." fixes the
3" " *131‘~l°1‘li Hid Inlku the electorate: hereditary. - B47

- 240

PERIOD F’

xvii
Vim:

f H: lllntl
.IIII.I.. It-itinl rmimml to that thronn 0 W  gm

nnil Hcnttlttli nnhletl. ' ' F M.‘ ' ("H
t In. at‘ It‘-mtl'"“‘ ‘"’m.." '"t‘1e..'.'l... ‘mid tn.
hnr lﬂlllbélllﬂt W’ l "mu ' ‘ QM

yearn.) ' V ‘
ln of (.3rmIttYt W‘ mu ‘M6 M‘ ‘M. «Mil

.(m‘m. CH“, .1; null‘-tlnvntn-cl hnrnhern re.

3 _ ‘ . .“ I _ . 251
l hy tlm lnlm-m\IIlItt‘ttI oi the qtmut l in ltlxlr )E“wﬂM "L

wiml tho "ll\t‘l( |'r'mt'.n (I01!
king til’ lt‘rntn~.o. - ‘ '15‘

N;-_r the (irttnl. (Hi: pinto.-

IIM7 lthlw
lumwt

."!‘lI?I’ﬁ'. Nil
lilhti I‘()dIrt“‘"m ":"' nlnknll priuuttnr John,

V
. l ' * ' fﬂ ﬂtlllqllﬁfl I I r
"W" ‘hwy “r “M mmhtn lmttmlimi gnvnrn (Jhritttinn Hpunt ltll lllt}
tiny. tn twn m*P'" » ' ‘ '

. - "7't
- - 1.‘. I II I 1 mid ltutlmlltl) ' “
I'.lM .nn~ t"'“-"”"" l ' . 205
"Hum! lMH"n‘" mm |mrlm‘“”l51d')l lﬂ Allll Clﬂfellll ”i‘_ll|'l¢ll,
Itn-J ,/INIH)/(,4. '|‘v-in-'-r|Imt‘.‘."l“‘ “‘ ""“"“ '_ _ _ 2m,

ttm Uttnmtm 'l't"l‘v ’ ‘ . f tl It nt-l\
. ' u UT .
llnmx, at lt..|,..,m... ||rt)(‘.ltIlllIH tltu tnrrtttttlnnl T‘ ‘*3

t‘ll|II't‘ll~~lPl(‘(Il|ll1‘lIIlll9(l(l\y tltnmitttwjl Hf (7tIttIlﬂI|C°l "W1 l‘"”"-
(||.,.... gun»: to that mntwil nndnr the pledge ol a left) cnntltxut,
. 7 t - . . . - ‘.’.- 3

wl|l(‘.ll tn nltrttnulnlly vtnlntml.) - ‘ Hi.

MM /1(.‘INt"() III-' '1‘. Henry V. mnqunru the ltronrh. . - - -03
I-itti lorunm mi’ l"rngm-. its hnrnt for tntichtng the doctrine: of the Re-

t'i-rnttttiim, - - _ _ ' ‘M8
M17 .lmnmi l.. this mynl lmril of Snotlnnd. ""l"'“°d "'0'" P""““v | ' 296
H19 John of llnrgniuly murdered in the king‘: presence. at the hrnlgn

nl‘ Mimti-rmttt. - ~ - - - - ‘ 253
t-(20 'l‘rnnty ot"I‘i-oyen. by which Hnnry of England in to marry Cn-
tlmrittn nl‘ Frttttce and ittltrwit that kittgalmn, - - -
M24 Tlui " Maid of Urlnntnt" dulivnre Chnrlue Vll. fmin the Engliult

])t)w(ir, . - - ‘ ' ‘ - 335"
(14118 l)n«-.uvttttv ni‘ Tut: M11‘ or l‘ntrt'nnu, when Laurence Kauer of

lrllrl .lnlm

‘ZM

llnrlitmn, and in 1442 John [~‘mm. perfmmed lntperftant speci-
mmut. Julm Gunmbarg invented cut metal typnn. and in MM,
Pith?!‘ .\‘ch¢i(fer mutt the first metal type: in nnitricu. end was
llmI‘(‘.lt)|‘t\ the inventor of emnplnm printing.)

NM The 'l‘nrlui undur Amnrnth gain it great battle over Ladleleul.
John lluntnntlns umt Sonnderheg, end eutablieh themselves in
Enrntm, . . . , _ _ _ 233

M53 Constantinople taken hy Mnhomet. IL. which ll the ﬁnal downfnl
nfthn (ironic empire. - . . . . _ 339

1459 ST. ALBA NS. The second battle inthe " Warn of the Races."
ffhlvliztled:::_a:’h;;::ty.N¢:etent the Lanenter. or red

1469 Tl“! Wttttlvlitt. of Fltiretiue aublnildttil bu)r‘tl‘t?llII(lI\d?:in of mm” V!’ .26’

{:61 Lani: Xl. lttltttltlttl the l“mn(s,h “obi”, _ _ ‘ ' ° 

67 C \t‘le ' « . ' ’

H71 TE W P[‘lldl"'.“l'l[‘]l‘I‘IT‘$rt‘l‘lll¥l‘l:e lphut wvuwm 6‘ Enron.‘ 2“
and red ratio pttrtlee witl I ' ‘ ml mm! hum” ‘)3 uh. mm“
Burnt and Ila l l ‘ . “rm” mega" an-luy hf.” ml!“

Y tor non.-(M83 Etlwtntd RUM ﬁmdmy '
Hi: uncle. Rlohned. protnntnr.) ~ ‘. I . f _ WW‘

3

W1

