 
 
 
 
 
  
 
 
 
 
 
 
  

 
   
 
  
  
 
  
  
  
  
  

  
 
  
   
 
 
 
 
 
    
  
  
 
 
 
 
 
 
 
  
 
 
 
 

 
   
  
   

 

C!-IRONOLOGICAL TABLE. Lg xxi
drum am. A. n. gunononootcan was . . PM"
VIN/Nu 1555 J - .
‘V ohn Itogers burnt at Smithﬁeld as a herenc; also the big,‘ Pun . h duke of Parma
Q mg ,. "““""’" R'f"°”' ’.’°°P"“"d Cranmer, and nearly 300 0” Modsr1tH"' A-ll -I Paris which is relieved byt 6‘ d_ _ . 342
O shat-‘lea V. abdicates In favor of his son Philip, . °'h°*‘S. 327 °‘ V V 1590 Henry IV. bestezes S a'nish army of the Nether an i cmhoﬁcs
2 1558 Ferdinand I. succeeds his brother Charles V. as ‘ ‘ 322 at the head °f me. p h church of Rome, and the - 343
{f many, - . , _ ‘ empemr Of Ger. 1594 Henry IV. is reconciled to ‘t e . _ . -
1558 Elizabeth of England succeeds Mary, . . ' - 345 acknowledge his sove;§‘%n£¥1'enr9 satisﬁes the French No. 3“
—s ' ' - 327 1593 Edict of Nuntz. by W ‘°_ _ . - ' ’_ 3“
1559 Peace ofchateau Cambresls ' mmmm ' France and SP°i"v . ' . - I
1559 Francis [1, husband of Mary queen of Scots succe d }f ‘ 327 2 H Pence 0f‘:1er}:,11‘-i;s¢:'td’reti:,t§ﬁvris6 policy of Henry“ P""“° mmmef: 344
in France, . _ , _ ’ e em)’ II. 2 " Disintereste c n H . . _ . - 1 nd
3560 h . , ‘ . - _ M the duke of 5“. Yv . 9 in James I. of Eng *1 2
C :::snItX.succeedsin France,—-hismother, Catharine dc Medici, 337 :1 1503 Union of ti: Scirttnilt) a::01:::i:::‘d:r‘g;i’;abe,h_ . k . '    ‘ C
’ ' ' ' ‘ - - VI. f 001 3“ ' F 6. '  ‘
I58! Mary queen of Scots returns to Scotland, . . 338 ( mi: owder Plot. Lord Monteagle. Guy -aw e . . 337 3 ‘‘£\) it
~ John Knox ti :1 th ‘ ~ 330 1605 We 3“ P of Holland established: 5 ‘ ’T.3
es s e protestant reformers of Scotland, . _ 331 1606 vflte indept>'_‘tls{/i'c2:gt,7M settled by Capt. Smith and others» '_ :26 gr. 

1563 DREUX. The catholics of France, und th d .
and Montmorenci, defeat the protestarfis uend:,k:;,:SéG“‘S:
an

.1 by Henry Hudson:

  
  
    
   
   
 
   
  
   
 
    
  
 
  
 
 
 
  
 
         

t Coligni, . . . _ _ ’_
t 1565 '1;/Iary queen of Scots marries Darnley, - . , I  1610 Hsunv IV. ASSASSINATED by . ‘ - _ 345 \
I566 ‘he I-loly League, formed in France, 1' th ' - . Jesuits, - _ ' ‘ L d Med-mi L
heresy, - - . . - or ‘-5 exmp-anon of 339 “ Louis XIII. (sonl——his mother. the weak M5.” 9 _ ,. 354 i
“ Murder of Rizzio, - - . . _ _ ' regent. - ' ' .‘ “ed from spam, . 353 i
1567 Murder of Darnley by Bothwell, whom Mary marries, - .  1611 Nearly a million of Moors or Mo31se<:o:v¢:‘X:;eucul Union. and 1
I‘ The Netherlands revolt against PhiliP ofﬁpain, . . - 334 1612 The princes of Germany. orm cm, of Germany, which prov“
. 1568 ST. DENNIS.—1569 JARNAC.——MONCONTO UR Pro make W“ “W” M°“;‘,;f‘."f";}’w ,. War . . 349
. - - - - r . '
Z testants, in France, defeated by the catholics, - 839-40 ‘the begmmng ifinhlel d ttdtiie throne of Russia, is the founder
"" . 1568 Mary queen of Scots takes wings in England after the defeat of 1613 Michael Romano on e ‘ ' _ , . 393
I-‘ ‘ her forces at Glasgow, - . . . _ 3 °“‘ “°“’ dY"‘“"y' ' ‘b _ . 335
G j 1571 The Tu,.k3 can W, C ' 32 1614 New York settled by the Dutch.-I615. A tiny. .
Q 5 q . "”’.“”’ ' ' ' ' ' 345 “ L t meetin of the States General in France. P|’9V1°“5 to the ‘'6'
I,‘ Q 3572 Angus! hi7. iildcarrgage of Henry of Navarre with Margaret, asvoluﬁong . - - - - - 354
, D ‘ ‘tug taro ‘at urine do Medici, - - - 341 ’ ' - . 353
_ . . , , _ ' ‘ f E l d an independent tone,
{ E H A“3‘m 24' Th‘ M“_”'“”'° °_f ,8" B""h°I°m°w' ' ' 3“ 5‘  €::ci:ih:i:::tiai d':§c:?s, ::sa:s:i:ated by consent of Louis XIII. 355
l A I 1572 In Poland. the accession of Sigismund 11.. the last of the dynasty E 1619 Frederi; V” elector palm-me’ (s0,,.gn_1,,w of Jgmgg I.) vainly st-
, . Dr who Ljugeuom’. ' . ' ' ‘ ' ' 328 S tempts to withstand the united power of the house of Austria. 349
,  :1?‘ Francis ggskehoircumnavigates the globe, - I - - 333 § 1520 The Pilgrim (persecuted English di35°m°"3 '°"“°_ PlY‘“°‘“h'
» » emorss an ‘ea 0 Charles IX. Succeeded by his brother the ‘‘~ in America. They ﬁg“ ‘he 61,“ Wm,“ eon“-mmon 0f Ame._
duke of Anjnu, Henry III. - - - - - 34] rica beforevlenving their vessel, - - - ' 355
I575 KEPLER and Tvcuo Bnana-:, encouraged by Rudolph IL, emperor H PRAGyE_ The eiecm, pamine defgmerf by the imperialists
"m°""‘”V~ ' ' ' ' ' ' - 345 under Tilly, - - - - - - - 349

“ France, under the influence of cardinal Richelieu, unites with the

“ 'I*ae*Leug~us. (Wars occurring between the protestants, com-
hero of Sweden. Gustavus Adolphus. - - - - 350

mended by Henry of Navarre, and catholics, _by the Gnises,

‘’““‘’d i“’‘*’5 °f“h° L°*‘¥“"vi ' ' ‘ ‘ ' 3“ 1621 Richelieu, in France, stirs up a war against the Hugusnnts, - 355
' 11578 Queen Elizabeth grants to Sir H. Gilbert, the first patent granted 1625 ctmteg L succeed, his father, Jame; 1,_. . . . 359
133' 3’? Eﬁﬂiﬁlh *9”°T3i8“ *9 l“"‘39 5“ Ame’ 193- ' ' ‘ 334 1627 Swedes and Fiulanders settle Delaware, - - e - 365
“l7’rG°3‘IFl?“Q“¥‘ﬁﬁ‘ ‘hf 155 —MWb15¢ Of H0115“ in 1119 “"5011 °f "V9" 1628 Salem in Massachusetts settl‘ed.—-1630 Boston, . . - 365
I, PT1?lYiﬁ93'l¢  * *5 - - G - - - 335 “ Assassination of the duke of Buckingham, the unworthy court fa-
  llﬂilﬂa M Spain, - - - - - ‘ 337 vorite, - . . . . . . . 360
" . W3!  Wnlliﬂﬂhﬂma by eiitllfng the Spanish bills to be pro- 1629 Charles contends with parliament, being determined to reign Ch-

solute, - - )

1631 LEIPSIC. Gustavus Adolphus: defeats-theinwsvislratls.
I632 LUTZEN, Nov. 6. cu.rsuu.:.sae1psgsdenius’, ‘
but is slain. - 5 -e    f I I

“ Ms-ryland.ssttIsd‘lty ao;uleiy>~o  "

“iQ8Yi:$5l§uy‘ztinnmsnani’Eveola-bgmacutsd, ;- . - - - 332
—333‘Y%£‘3'141-°‘i°ﬁ~91‘i1!¥3,Plﬂi!33‘?"m#i3ﬁ: I - - - -333
' new Iiurytilfli  names‘ as successor. Henry oft-Isvarrs,y 342
'  “~  -T   the longhorn, 342-43

2 I

5951:! at hinders the Spanish armada a year, - - 333 , , _, y . 35

  
   

3%»

 
    

