,_4\_ _ _......-4-« A

“J

  
  
  
   
  
    
     
  
   
  
   
  
  
   

2.’?

 Gun I , .
 ) . “ ‘N’. Nu‘ capunl
fu‘ I‘ I\‘ [ 3 - ‘
VI « u \\ Ill tn,» V‘ .
\. no hay,‘ Hum‘, ﬁr“ p‘:\,\Q\S_\‘[uu M. H \
inn‘ 'rh(‘ hnl“ S"‘"\ 'nr“ad“ HI) 1} l‘. (‘a
-.\t‘,\‘ * 1 ~ . -
:“l‘l‘u‘1‘. h.\m,. hm.“ “:31 I(mnd:1r Jr” 1 « mmu
V ‘ \ (\ : , i
I “P"’=”Ion 50.000. I)‘ ‘W. xh:

M.‘ \\\i' . .

- >. rm 1- . . .

Mid Rfut. 'l‘h:‘ imlm §“\‘u!mi into th

nlixpd with n M tr mbxxmus. in «on x "0 smtos,
‘ \:‘r\\(\S‘ _l‘\\\»$‘ and TPur‘i‘l\‘l‘  (‘ts

, .3.

‘ i5 N Pine \
Q‘ ‘I! \x“l!‘
‘ 9 ‘hide
“Dd '

1 \ x ‘ Du .
nxllmxrm it rump _ s tr

13. but .~ “ lhﬁ
(‘l l

llvhvd
. “Kid “»ith

;\1:1[mi3_;1 dgl

Q l‘ H\\\‘I‘]Qx&

\“!\.‘|! my“ , ‘

m__ulm.m I\:::;‘:\\z.~x:‘t:x\x»‘.i ;\\}\;‘}_.‘,50lh\'. “ _
£1‘ nuirs m v-..x ( ‘\“‘»-3-‘w \\'Et:u .;;~.\“‘,"K“§'S$:!\i;\7 \\“_;,; .
Hw zeurtalvv, _.-..,E ‘f‘”‘'‘‘ f:‘%\x‘«‘. \\ M: \‘\~-‘;"‘  E“ M‘) s.~‘inz;\ :  “~“3\mu
‘.Uu'”‘>«‘ :"lh‘r$t~‘\- l‘la a‘.NU-‘IEO 3 ix“ ~‘\“ ‘(J96 \‘\\‘["‘-H-\. ‘_‘\‘N‘\~i HS: [‘\(~u.{i“‘_‘ A as‘
anéh % \\ gm: ‘$3.1  mu‘ .~\~xn.~ _.“.‘.m,‘;‘,' \‘.““‘ i‘I\\.E;;‘S,§“mj‘“\!_ '-‘;Rt\‘!§~§‘.;:\~ 5 ;:\\:.~,«i :9 5%
(mu m,,". N n;“~‘rlr’ ):‘\x.\q-|'!i:z\m“ ; (rm;-‘xkg ‘:59 F3321} 15,. W“; A...» ‘Z:;§h§\.md\‘ 2 hx:\._.%
‘w.l‘\‘a‘In“l‘:§ ’ “ ha; us“r‘3‘n:~T;-l"t‘x‘:\S§“‘N“"‘*~ ‘\‘\:§r‘+I'“z:<!:lw i‘N:“:“  ‘:l“:;:7:~\‘i'.“‘~‘ 
‘ W9 ﬂaws ’~ \ ‘T " -: “'!\en~ \ V C W *""**‘ 0!“ .  E »f\\‘§"~‘1\3 ‘ “ ‘

’° M‘) zutum new ris’\‘|dni"3 (N Ha“ “W «‘:i;‘-ix.~:2"‘?m1‘¥lv{:“${:‘lfxf1%h3 um;

« ‘ as.

iiﬁes g ‘V

EA SVPF‘ ‘ ‘1 .‘,
-R.\ L().—\bI‘ OF AI-r‘RICr.\.

Little i: 1;

~ nuwn -

F39 Portugum, W: ‘_E‘!"“}“t‘:\ns of Q“. mmmi ‘

Q mmbm‘ ~ t lsum !hClnl1]m\\u_ ‘ ts on this (‘am

lhiq ‘ "9 "W18! dmcr‘ ‘ ~ "M" 3”‘ \‘t‘:\r< "i ‘ ‘

., pg“ Of Arne“ \ \ Iptmn at the ~ \ «em hay
L . m. T . ~ 1‘
‘s uecessarxly, nmimiuiw W il!\.;:‘eugr.\ph5~ m.
‘ ‘ ““I‘*‘|’iect.

The kingd
9    l~ 5 u
Incense It 1‘ . ‘° ‘$lt‘rul¢ ~11 ~ .
~ ms dmmh \ ~ « mumhnw m, . .
~‘0uI.h- . ~ ‘ “ . ?‘.‘lTh midi -
Nb! 0! .-Hwssuna. “wk

T“? l?°*‘P3t‘
consnsnug .33‘
to the Abyss}-

"‘-’ 0f In oliv

. Q Can‘ I \ ‘

V. - p 1 non‘ ‘ . _ .
nous lﬂbeg,’ wnd \\'3fllK\\ (.;mm°m“

- disti ‘ .
mm ~ Kiulshvd 1? ~ . .
$~ 0!‘ their lmsulnty

Ajam especially um Wuhan

“W of V! s - n s u ‘
numb and "0 m°"‘'*‘ The «stag: cl\;sst“;;mm::‘nabmm<i:l1‘ it in ‘

tucks.
Mohamlnedanim. Th‘ Pwple or um mu
3 III  M" considenhrguyéoifﬁl

3-wnehui.
W )Q!tQndin&:l3deg[gQs‘km‘

‘ihuuugug

1FhIhll|.t3 

 

6

i._~_?mhiu\.::t
;1~mcm\:§
dC‘S'\f\1~‘U‘~‘

as :1 defenct‘
}la::z~.‘.;‘oiq1'.n

bo.ri::g* ishxxxd.
‘ 1:3‘ has dmdmed.

{M3 \

beerr grrzxtly reduced.
extends zxlmrg Ih

SUf‘.\‘l§\.

Cnée Correutes. 150 Im
\ \ . .
boi:1‘.:1. :1! whose Inmrth rs the
udr-west of 310;. _
l“ortu;m>se ftlftréixi.

miiss $0

Yult rmrrmns of

rich i1““““_13' '3“
xsed bexxvvseix

‘ cums on

5 11.11‘ :Il‘\‘:\ ‘
hxch

‘ zmimzlls. W

n of crops. It

hms. Vet coutztiuirxg a

few ixﬁxzlbinzllts.
dame at rrurr am

the up‘:
king of

.\Iocaranga
It is represented as on

uiox . that

"rule resorted

R-‘N310-_u of. Mo”:.:uubique.

tlv i\1\I10‘_\‘ ed bx‘

against their n1\’age.s.
=. the Pormgrxese

thirty 1‘.I§'u‘*S 11: ti
and the
l\\pu‘.:mo:\ litki‘.

Sofzxia wx
Israel. procured the C1‘

is the name
1

is a large

.2. ~3 \iK'«.\1. . _
h ,:dl¢1eg‘~.n\t\3‘ built 111 1

the Portuqu :
ended {ﬂung ‘

south.

err imp-ssrtam .

eudzmger B mm

is often neces.s;rrj\' to

capuﬁ.

X

393.

Nzrzbique.

. s the calm

its fmmer

rich, ug

Rloznrnb
It is traversed bx‘ the m

1: is xvatewd
capital of

This is now. a town
COIIIIIIT

but muhimdes N‘ ﬁerte eleph

I gx\Id dust. Some rrmm of

lehrated guld
of :1 pmverful kingdanx In

bracing mines at‘ gold. 3
P.“’F'“

Cape Delgado on

ique is
ountains
use waters

1) life.

Es simated
The commerce ol

9 beast. {Dom {he

'1‘

and

273

and handsome town,

he European stvle.
spicu-

It has
ed Sea.
\uab\e,

xvdd elephants and
threaten the

build large ﬁres

0X18

 

“Z1000 mﬂes;
the north,
2 nth

of

neigh-_

exported. has

his

In’ whence C A

lnmmm

at‘ Ophtr.

river Zmnh-eze ts)
chxeﬁy by the

river

   
   
   
      
    
       
     
         
 
    
        
      
     
   
 
  
 
 

  
    
  

