 

DIFFERENT KINDS '

O’er the At] t‘ h -
Around Googflﬁzse Zhwxll steer :

7
Across the Indian 0ce:rl]’I=ttailc§: you clear;
L 3

C anton’s side,

Having been round this gregtmg? you birth’

                  

Women qf Turkey. ‘ [
l. Ydu will -now» und:é'r‘éft_a_r,1d‘ that the1}€};‘aire- 3 great

A many diﬂb_r__ent I countries,‘ - and " di_ﬁ‘7étent» _‘ki-1'1"dis‘-- of people
in the world :_ some people; are Whi-t:e',;-some brown, some

—..:—:— ~»-+..;~==.~.-;. - ~
People of C'dﬂ‘raria.

-black. Some are wild and savage, and some are kind '

Lluol XX. 1. Ax-eﬂ people all "alike in this wo;-ld? How <10 the)’ ‘me’,

 

- mouse_fI0.m South“Ame"°a'

   

    
    

chi} .  ‘d_f

' . ' d lants also,,1.n 1 '

2.  are d1“e‘::;1“::S;:?y ‘imerém am-

ﬁrent _countlrl1$,uS§9i)ird from Australia, and _a pretty
ere 1s a c ‘ _ ’

  
   

’swm_;Iai':ims

.42 ‘P ngad.


-30

the plant: of one country like thoie of I another? Whu of I . I ?

 

