6 .
IAIIION.

XXVL
xxvn.
IIIIIIIII.
xxxx.
  xxx;
XXXL'
xxxn.
xxxm. 4
XXXIV. »
xxxv.
xxxvn
XXXVH;
_‘XX_XVIII. -
XXXIX;
XL.
~ XL.“
..XLL
XLI_I.
XLIII.
XLIV.‘
XLV.
XLVL
XLVII.
-XLV_III.
TXLIX‘.
L;
LL
awLJL'
LIII.’
41Jv;

CONTENTS.

. = hog,
HISTORY or An_IERIcA,_._...;,.....,..,v......,.............. 42
NORTH A1vIERIcA,...;.....;-.,.,.............. . . . . . . . . . .. 45
UNITED STATEs: SITIIATION, &c.,  . . . .  47
UNITED STATES:‘MOUNTAINS, LA'I__{Es, &c., .. . . . .  43 ,
UNITED STATES: GOVERNMENT, CITIES, &.c., .,..........., 50
~NEw'EN'aI.AND,..........'..'.......;........;...'........ 53
THE MIDDLE STATEs,  . . . . .  59
THE SOUTHERN STATES,.§..‘................,............. 63
THE WESTERN STATEs,......'........'..'................. 67

HISTORY OF THE UNITED STATES,..............‘.....,.....-_ J0
NORTHERN PORTION or NORTH AMI-1RICA,v.................L__79
SOUTHERN PORTION OENORTH AMERIcA,  V" 82
SOUTH AMERIcA,..' . . . .  D87
HISTORY or SOUTH AMERIOA, . . . . .  .92
THE ATLANTl0IOcEAN,.'...-........Q...................... 94

~CONTINuI:D: THE EAs'I-Eruv HEmIsrHERE,................ 97 

EUROPE,............,..............;..........L........ 99
GREAT. BRITAIN AND IRELAND,.........l...........a....102
FRANCE, SPAIN, AND PORTUGAL, ..................~;..j;,.§; 108
ITALY, GREEcn_,'AND -TuRI:EIr,................;.......... 111
SwITzERLAND, GERMANY, &c.,....;.......;.............._ll7
NORTHERN COUNTRIM OF EURO].’E,.........-.'...._.nu}...120
HISTORY or EUROPI-I,‘....._....-..........L....a..L...;...L323
AIRIOA,.'.;..D................:.‘..................‘.....:‘..L;127
HISTORY OF AFRICA, .’.'....'...._,............;...L',...,....134
AsIA,..',,.,..'.-...‘..'..§..;~;.......;_...;.....,..........;.139
DIEEERENT CouNTRiEs OI-* AsIA,.......‘............*.,.....'14l
HIsToRIr .or"AsIA,..,...,......'.....g..............,,.t..15Q
'0I2EXNICA,. 
REVIEW: ,SocII:Tv,' RELIOION, GOvEnnMlr..Nf1f,_'&gc., .'..,.~.... ‘

      

1:"

  

 

