 
 
  

TURKEY IN EUROPE,

   
 
 
  
 
  
  
 
 
 
  
  
 
   
   

VIEW IN CONSTANTINOPLE

 has one of the best harbors in Europe. Its mosques or Mohamme-
ii a temples. Mt’ nurnerous, and many of them are superb structures
 icularly that of St. Sophia. The seraglio, or imperial palace forms
little city by itself. It is three miles in circumference, and surround-
 . y a wall. It mmsi.-its of dwellings, mosques, baths, kiosks, wardens
o grove:-s of réyprw-':4. It is occupied by the sultan, his coiiit, and
- V83, of \vlii('.h he snrnetimes has 500. The part in which the women
are kept is called “ the Ilarcm.” The city contains 11 academies, 518
-.i ' arics, 1300 schools for children, 13 public libraries, a mathemati-
and nautical school.
Adriano le is situated in ancient Thrace, on the river Maritza, in
 midst o a. fertile region. It is 9. large and populous city, and has
mnsiderable trade. It was taken by the Turks in 1360, and from that

f a, it was the residence of the Turkish sultans until the conquest of

-w .- tinople, in 1453. Belgrade is noted for its fortiﬁcations; So-
- merce. Shumla

it  for its warm baths; Salonica for its extensive com _
’ I Itrongly fortiﬁed town, and styled “the gates of Constantinople.”

Itunzn-at-Q

ﬁom us in Turkey? ‘What is the principal river?

countries border on Turkey ?_ What bodies of
my? Describe Constantinople.

_  1 ' Adrianoplel Salonicat

 pg mJoanina.r? Jassyl _What
xtent of Turkey in Eu-
_ Religion? State of
itude, Constantinople or 
dl What can you say of the

   
   
 
 
  
 
 

  
 

‘W-is ..\u$-hr-..«..,,

--ver«'-winauud-:~*-x~..,.,,..,_. 4,. .'
is

g.hM¢n.I{usa;~‘, i .,_._ ~_‘.,__’__

«- -rm» we-ya V-1 we «..a. r ‘
-.~.- ‘W-‘U. J1: ..

 
 
   
     
 

.-;.m....xuu.q«nu-a.u..y,.~ ¢..¢‘.\.g“_- ' ,.,‘ I ,,,. .' " * >..~i~ .. .,_ v “ - .. ._.,_ i ‘_  V .
4 l , .,..,._.., ,  .....,.,.‘ ‘ fv _ ....¢ ‘ "‘““‘ “""‘5"-<s¢-A-;..4a...v...,. V ’, ‘L - .... ,_   -
<\—-'a-I“-‘O0 an N d"-&0A'4I*,w'-«mag.-2, .. ...,..,_,, .,.. ..<. . .«r M  7 "", ' _ _g-on'-:u«- mum»... ._. i . ., ‘- ~ ‘ “ ‘ ‘

  
    

 

 

 

 

 

