 

 

 

 

WINNER OI" TIIIE 'I'I'H'HXA M IIN’I' is 1111- senior class women‘s
lnzulwtlmll 1mm (holmv). l.(-l1 In ‘ lil, frunt, Georgizlnnn Mnar. Mary
Nm’illu, Katherine l-‘luriu. and Ethel I’llIiUIa‘. [{cur, Ruth Iimpic.
Huh-n 'I'mnpkins, .\lym Ilnrtmnnn nnrl (lvrlrmlc Sweltnlmm.

  

 

 

m¢«

WHO‘I) MINI) LUSINC. in. :1 I)- 9kutlmll 1mm like llml ul‘ '3‘). alum'n .ilmw" .\ll hymn-II nut in IIIL‘II'
new uniforms, Hwy :u'L- (IL-ll lrv right) Iilizalmlh I’llle-r, (‘ux‘nlinv ,‘iFIlII‘Il‘IL .\lnx“\ ll. ' ' lh'llx- \\'('II(:ll.
mid llctly I'Iutnn.

 

 

   

RHYAIXI‘Y Inns In Iw \l'I‘NIIIIIl‘ lllt\\‘IlIJl)\, :uul m I‘:ll(IHI'.'l I.:un|nmm,
‘27, (lusluwI Sill' ('zlnunh Qm‘rlu (‘IHH'IIIN (Il'lll iv.» alum: with
running surmily ull':lii'< unrl :i I’m ullm IIIIIIR‘. II( \ln- is vxplnin-
in}: (lil'licull lim-s In I’rwl l‘rnmln. Ill), Marrrilu Sin-M, '17. 11ml _Inli:l
|".'|y, 27.

     

   

qyiivi
.¢«‘_*‘-

«-

*ﬁal’
‘xcﬁqsg':ﬁ.«

“

 

FOR 35 years Slate (Inlln-gi;
students have liked Charles
)Vurthmzm. (IM'IUW) (,‘nllr-gc

Janitor, .1an hum.” likes 1m.

, ,__—.am

 

 

     

NEWMAN
club 5 tenth
nnnivcxu T'y
yczu' presulcnt
is Winifred
,I. (inruy, '27,
(IL'lIII

 

 

[7

l’ O N I Ii S
are things 111:1!
[mall Crock
suulunls dnn'l
need to ridv,
Iml President
A, R. m-
lmchcr, once :1
teacher of‘
(in-ck. cvidunb
ly wanted to
help thu Y. \V.
L'. A. bazaar.
(Right). _

 

