161 STATE STUDENTS
HOLD SCHOLARSHIPS

Registrar Heme—:59 Senlors,
55 Juniors, 47 Sophomores
Beesftserles
ONLY 10  LISTED

STATE COLLEGE NEWS, Novntnmn 12, man
How HOMEMAKING IS TAUCHT, AND SOME FUTURE HOME-MAKERS

 

i}

100 GERMAN STUDENTS I
wont ran EDUCATION

(New Student Service)

German students to the nnmher of
one hundred are coming to work In
Ameriran laboratories, factories, and on
farms. Fifty-two have already landed
nnrlcr sperial arrangement with the lm-
rcan of tnlmr. and more are expected
later.

 

'l‘lns venture was planned by the Ger-
man Student's Cooperative association
and i: expected to give the student
worker a close view of American in-
(lnstrinlistnt After a stay of not less
than two years he will go back to apply
his experience to (icrmnn concerns.

Freshman Records Have Not
Been Sent To The College
From State Officers

.\mirninIIalt-lt‘ l\\’t‘lll)’~l\\'tl per cent (ll
.tc ninth-Ills at State (hilt-tee lltlltl state

it lul‘nllil)‘ anti \\‘ill Ctillt‘t'l illltllll $.20,-
mti In ulhll early in l)t't'Cllll)t‘l' :lt‘Ctll'tl-
NIH tn the t‘t'ntit‘t given lllll tntlny h)
Minﬁ lilizaheth \‘an ilt'tthnreh, registrar.

 g" ' 'iill'h“ tl l"('lll'[.‘§l> c.” .‘ . ._ H i ‘
theJ liliI't-i:  izlnsisi-ijltltiire tImian  \I In In lllL, hum. etonusntea department and the personnel of last year's department on the College steps
seniors. . juniors and d7 suplnnnnrcs.

\vhu rem-ire one hundred dollars a yt-at'   S I H E u .
from the .~tatt~. Ul' thew Ilil sclnilan      
ships, tun art- held In- Illt'll. 'l‘ln- t'reslr S Y. W. C. A. T h: . G .
tnnn t't-rtitit'atvs lli|\'L' not a» )t‘l llt'tll           
strut l'runt the slate t-tltn‘atinnal tit-tiart» llnc to the l‘n‘H - ‘ ‘ ‘
 . ‘ _ r I Lt (nlnlhnenl III the nrlnnl .27 w; t. . H I. , , ,-
Mm‘ I ' Maintain Silllllt'lllllllL‘lly' ill, retire» hotne emittntiiit‘s department. scvct‘nl Wimhn. sithiit'iluiil 7nrailiiml75ll‘u' Ldm
Seniur5_ haunt,r St‘lltllill'slllll?‘ are Ilnth 'l'lllt’ll llll‘ ll‘lll‘i'.(‘ \, \\. t, .v\t recently Sellmr glt'lsnre practin leachingr in the AIS-3:.ltl—-—\\’c4lnimlav Marv lIt'L‘k '
Allen, tat'rn- Ayers, Sara llarltlt')‘, ll :1 lllt'l‘llllgv. ..t‘ H“- H‘m. “mm” of {\lltttllyntihlntschuuls. ()lht-rsareteaclh srln'mll.!,gr;ttlc7;li'1-;,[“|‘,ll)[3rfH Sim'ml' 1
“1”” in tin \ttnt- ﬁll at ztiltlrt-wrl the first Sz-livlildlﬁ, h‘ltlllllil)’:‘hlt'l'llt' Chandlers“ ii:-l§-|(l:(lS-wMtnnlatz I‘Ilizaheth l‘it'lltlt'l'
$4M” 1-)- l4 Mlt' 7,: llN'Hlig'. Alilliunrclixrlnml ltll tzl‘iltlt‘ 7; "l'hnrsdav. llurutlni .. .
i‘lanftun'}. St‘lttml ll»; Hi'llllt' /: lhnrsclay, i lt’ov. Rt‘llntil 13. Izrade 7: '. tiy Mil- 1"” ""”'l"'”"" "““"“|5 ““ l'ﬁl’i'L'li'Hv"
Myrm-lwsch' Mam]: HY ; Wk. 3' MINI] “rm”. whml 12‘ MM“ 7. ~ a-unlial ill\'i llllll tn llltlrt‘ t'lttzntttttl
It)» -» itlr lint-Inlay, l'rnnt-es linclnl lll:lltlrltl:5tl daily. lt’nyilln Page and ii" "‘lllV-llx lull work. tnn' plant is

 

 

 

 

Eli/EIEFFEXEHEF“
Should Visit the Home of

 

 

 

 

   

tun, . cu liatnnann, l'l\el_\'n l\iilltllt'. Y M. (3 A. in “mum “ll: l“ llll‘ Mllllt‘ llinh sclnml. schnnl 1.2 grade?
Katha-int: lllt-nis. Lydia litl\\'t‘ll, 'ivian , ‘ .V ‘. ‘ ‘ _ ’ ' 'l‘hust' tt-aehitn,r this st-nnwtt-r, illltl lllcil' lvtltlﬁjlll. «'l'l  ‘ ~ - -r' ' - ‘
“mm INCH” Hum.“ KW‘UM (“mink Ml‘h lxallnttntv .\\ll\'.'tlt'lll. :rt'rt'tal‘y ittntrs are: lillyiltwhlum 18 “HMLU' M‘HMH'I “"1!

Mary tnnsidine, .\llllt‘ than“, N
lint. I'Ztln-l Ilnllnis, Ilnrtithy I‘ll'l'rtin. Inviting:

lt’ttlh l‘illl‘] 'l'ht‘hna I'irt't‘h‘tli. .\gatha “Flow”; up“. lmﬂm {Wm 13mm...
Flick, _lnnrt (in\\‘. Mary lltll‘l'i~’, Myra \ ' ‘ “
Hartman, Ann“ lltrlltl'illl, l’lnrt‘nt't'

 

  

 
 
 

‘ilSNltl'. \\.t-li , will fitt‘arttat'.

  
 

 

 

 

linrlmn lltzlt-n Ix'illnn'n. Imt'tihint: lx'leti— llt-leizntt-s ll‘tlll lln‘ t'ullritt- Y. \\'. t'. li'yt hrml l~i I-radt- ii i‘w'arth \'r»nr1n \l' ' i ' i l i H I '

I I ‘ I I V V v V ‘ n I H  A I ‘ t I ‘ 11m, “uh MI 1’ t||lll Ill Ilt Inmt nmrlttn .Intl (lllll‘
st-r, Mat‘uart-l l\nttt>|i, ilnrntlly l\III~|< \t “in llt‘ :(‘lll tn tnu .Iutnt \. \\. (I A. , lam“f'm"‘i‘l”“‘l”l'- l‘JlI'I‘“ lllll‘lltlll‘ltt H ’l3 l"ll' 'l'llt‘vlill'. ihlitl'iiliili (ill PM" i” ll" mum” “ mil". “mm
“my [(111]. l‘t‘nlllllt', llL‘lt'll l.t‘t||lt‘l‘,~.\llll' m] y A\[‘ t“ \‘ H,|,,-‘.‘.‘,m.“ “ll-S M r! I-Iltl'ne llttih schunl; Monthly, l‘.l'(||lCUSi.\lllllt“ 'lhnrxtlay. ilit‘t’lll'lt‘t'. Hamlet" 'l‘llr‘" "l “Hl'l'” im‘i'lw‘l 1" "('1‘ Mr“
“1”.” IIHIWI Murmuﬂ lemyn-V lattlyil m. “hm I” HIM “Hunk, .37. l’rusi‘ mgth, Mtlltc, H .lin wnully 1v: \\t-ll as' [util‘twsinnalltn
\‘ I l~:l 'lillllwl'l'ltlily. l‘lll't'll lltIIIlntrt.‘ ll 1,"

-- .\lat‘) Mastrianni. l\'lllll Maynartlt

Mary .\Icllnn, l'iﬁlllt'l‘ .\Iilntw'. |‘.tlIt'l “"‘ll'wh-‘V “"“l'i‘T' Boulevard Dairy Co.,Inc,

. Framer Smith. Mthc it‘latnn-r, 3 inc: \\'t'r|In-srla\'.

 
 

tiun. Milne: i' '

 
 

it‘lil III tin» lttal I

". St‘ltle-

 

   

  

 

 

 

 

 

 

 

 

  

.\'e\\ina, Marut‘tt't-t Nuittittttllatn. :I'ht-hnn _ “' y'ml' i “"“l‘l'i'll'W' “Ll” l’i‘ “ll l:lilr..’.‘l ~ '_', Nltll'ttq-i‘. MW.” huh”. Mxlmh \\iwlmwm (.l‘lm ,lvmmw 231 Third St" Albany
(VP-Fran. 'l‘ln-na l’lllhlt'tl. lit-mu tlrx .\ltltt‘attntr. fillll 4n: ~latt- I'nnlrrt-nrt- at ' \(‘lllull l3, lfl'illll' h'; .\Iunrlat‘. 1 Hit 3 ‘ ISV 'Hltitltlttt' Ii. \‘(lii‘l‘ ’ w)’ ,

l'.\t-l.\’n l'ahnt-r. Miltlrt-tl l’anrl. .\|:II‘ iiiliiMWHiIV l '” ‘l‘ l'” “"“‘l"“4 ‘ll‘l‘lw'ilm ‘ ' Harrison. hunn- Illilllllllk'llltflil. ‘ Milne " A' ‘ "mu" Telephone West 1314
[vﬂl't'l l']‘tl\t|.\l. llt‘lL'Il lx‘itilev, lilatlrln H H' titllwtlw t‘irtmnl mm are ran-er hy 'ltltlt‘ .’, «(amni- H It, .  v . u - -

‘ , . . t ‘ - t ,t,, _ H - ~.1.ttl-7.l'It;-- - ;, "
tx'nltlnn». Mildred hrhnnltt-r. Ilat I~ |.:l ll” "ll' "' l'li'“ will HHHXH-l It l;tltl-.’;|n lllt‘stlil)’, l\'lllll \\‘cslt-t',  wt, In in...“ L3 [VI-mu. 7II ‘5' “mm H m 

Mnnl Silllllt's. lllll'l.‘ Sinnutt, lx'atht-rinr

’l'annrr. 'l'ln-hna 'i't‘tntlle. llt’lk’ll 'l'unin
l<iII~. lll'lt‘ll \'it't~4. (It'l'll'llllt' \\ialwh, Mar
nan-t \\'.’tl~h, llnrnthy \\‘al'tlrll, litinvl
\\illntrn, Alict- \\'intlrrltt-r anti ill'lt‘ll
,"nnntt'rniati,

lttninrs are I‘ilIIIIt .\Inm, lltn‘utlu‘ .\t'
llttitlt llt'lt‘ll lit't‘llt', t'atn'ritn' llt‘llntlll,
liltllll'llil llill~. Main-l l'mn'ninn. |"I‘:tIIrt-,-
I'wntnatt. I’tlrlllll'v lil'atll, lttIt'illt- lil'tllllt‘),
limitn lliatnnan. ('ttlrin t'nt'ln'anr.
.t-I'trnth- litlllt\'ill\', l'nt'i.» l'l'tlhlly, (illt‘iv
it- (‘tn'lim llut‘tllhy lit-y, lira [lit-Ix,
I'.~lltt*r lltlllRlil‘. l‘in'lillt' l“ll/,}’,L'l'illll. V\r»
lllilll' |-'u.~tt~t', Mihlt't‘tl (iillK‘l, tiilln'rl
tanning, t‘lara Haney, . 'l lligllitlll.
.\(ll‘lilllll' lltillihlt'l', lx’ttth lx‘rt-l't‘, l\'llll|
Kelli-t; ‘Inhn lx'inst-lla. llt'lt‘ll lx'httly. Mary
l.ill|l‘tltll|. Lina lItttt'I't-ttt't't l‘illlt'l l.l2\t‘llt‘ll,
Mary Mrlx‘urit: M 'rartt Martin, Mary
Martin. Ilt'lt'n \t-ll. l\'lllll Munrtz
.\lat‘t .\X‘ntnn. l‘.ttnn' llxll't'lllllt'l] ltta
l't-tnirr, l'ill/(lllt‘lll l'llt'llt‘ltlilt't’. ,\l\':t
I'it-twhltrr, l)Hl'ttil|_\ l\'£llllt'. ix’ttllt Snttla'
llnrr, Marjnrit' .\"w 'l. \'i\it-n Slivals.
Kaliln-rint- Skinner. l"lt';lllltl‘ Smith. Mar»
naI't't Stutttt‘ttlnn'vh. l‘ixlln‘r 'I‘IIrnt-I'.
llt'lt'llil \\iILtllt'l‘. lituruthy \\:IIt~. lit'llt'
\il‘\t' \\Iiitr. |"nIil_\ \\lllillllh Jilltl Mat"
jtrrh- Ylllllltl.

Suplnnnurtw arr llli|(l)‘.\ .\lltll’t'll‘ﬁ. M,
Irt-nt- t‘\~lilt-t'. lirltina \//Jll'ill, l-.\t'i}I
liaxlut'. \\Itllzm' lilitlllx‘lt‘)‘. Illnmllvj.‘
itit‘lllllt‘l'. Mary l’mll‘ l"ltll'['llt't‘ liratnait.
hm-phine lirntt'IL Mihlrt'll lil‘ll\\'llllttl'tll.
litln-l t'ntlnnan. Marion t’tmklin, f-lanr
llt'l t'imln-r. Mary Ilttl't'y, liL'lll l-‘urti,
.\lnt‘nttt‘rt l:4il‘ll|llt', \\illiatn Mlll'nliilll
I’I‘t-nt'h. iit‘vil' l"I'it-ntl. Mary (iailt. lit-n-
I‘ii'tla ti:t.~l\\it‘th, .-\hna litilt'lhli). lilurr
(‘llt‘t' (lillilllt‘). l.:tnra tinnltlintzt .\l-ill‘
lit-I‘liln'. |‘.l~it- litttt‘hinwn. (it-urnIana
Kine, l‘llltl'l'llt't‘ Kin-II, |it‘.~.~it- l.il|lt‘~ll‘
Marv Mri'ai'l'rt-t. l“l'll|lt't'\ .\lt'Lah‘rt
.\Itthi‘llt' Mt‘.\'till_\'. |.utIi~t‘ Mathettwn.
.\lill'il‘ Mirtn't'i, Mary .\lilrhcll. .\nnt-
Mmht-r, inllll Mnllt-n, tathurint- Nich
\lariun l’altnt'r, lili/aln'llt l’tllrt-t'
tllt‘t' ltit'ltartl, Ix’uln-rt lx'u-x llihl'llll
Silt't-rmatt. Mariun Hltian, l\'lll‘ll Smith
lx’aInlttllih 5]) Lynn Rny Sttllnan. it»
hannn Stitlil'i. .\lllt‘i'lil \\';xtlctii<, lt'nth
\\'.'Itl>. l\'tilh \\In-riurlt. Mari-In \\ilill
melt and l-.l,~it- Znentl.

FROSH CITES ATTEND
NEWS WRITING CLASSES

Twenty nine I‘rtwlnnrn are takinn‘dlw
rinrw in Ilt‘\\.~£ \trititn; lttttfeht hy Sara
II, Barkley. '27. Il33tlt”|illt' ll):tll;tl.;llll.{
t'lllltll‘ tit' lllt' Nuns. ’l‘hr snphtlnitirt-
rla» is ht't‘ltllll with sewn culls, Illnt'
jttnitn' l5 t'III‘ulli-tl. The class of .37 H
nut l't'|ll'l'h|'lllL‘(lI ' _

'|'\\t-nt\‘ xix nl‘ tln' t\\t'nl_\'~|nnt' irrsh
llll'll ill’l'.t‘illltllll.lll" I'nr tln‘ ii. .\I tlt'tLI‘I-e.
antl lhrrr art' t'illlllitlillt‘i liar the ll. .5.
in t‘ttninn'rt‘r llt‘Hl't‘t'. 'l‘llic \Iatilnntnn't'x
illltl the jttniur arc l‘illllllllillt'h Ittr lllt'
ll, .\. tlctgt‘t'c.

 

 

   

 

 

 

     

  

SELF DEFENSE TO BE
PART OI" MEN’S COURSE

ilt\.ll|;{ \\’lll luv tannin in all nn'n's
I_\Inna~i1nn lltl‘~l'~ thi:. .\t'illﬁ ll! tln'
*[ll‘llllt thr l'ltlmt“ nil] tiirlt lllt'll' ltntr
)t'sl lltl \\l\ \\n ltt't'~\tt'it£lll. IIIitltllc»
\\l'llllll imntanI might, and light-wright.
fur luv-.itt}; nit-:txltt-e "'l‘ln- intruthlctinn
Ii lumitlt; .n in . I- it nut In Inan Intuii
i~t~ Intt In train llltil ill the art of \t'll~
lt-i'rn-r I. \w l a In tll'.l lltll lln-iI' hntlit-st
litmill‘." ltlill': In make It [nirmnt ttgilt'
Ilnl illllt’lx In thinlt," lt'iItln'ritn'tl l\’.
liakrr. inutrnt-tnr in plntiral t‘tlllL'illlUll.
t-xtllaint-tl,

JOSEPH HENRY SOCIETY
AND MATH CLUB MEET

Malhrnrttin t'lilll and the Joseph
llt'lll) wuitvtt n-ill llllltl wt'cral joint
tllt't‘lill;1~. lhi-t year," l\'lllll .\lnynartl, '17.
III‘tuiIlt'nt til lllt‘ Mathrntattt’s t‘lttl) said.

l\|t‘ﬂllllll' lllt't:ll|l:_'\ III the filth will he
llt'lll t'\t‘l‘_l lllll'tl 'I‘htnxtlny of the month
11 ,t .I'ttwt- [will] ltll, tit-rtrnde
l)illllt'l‘. "' na» in t-harnu of 'l'httrs-
'l:i)'~ tiIuI'IaIn.

FULL HOME ECONOMICS
COURSE GIVEN A T MILNE

.\lihv ll|.:ll I'ililll is thr nnly lllltgll
than] in ill: t‘:l\ “Hiring: a In” home
1‘ tll‘vlllit’- rinwa lhix I'Iutn'w may he
Ll|\k‘l ax n Inatwr. Hr in Inhliliun tn the
:‘L‘Jlllilt‘ t'nriirnhnn 'I no nirla are now
[In illitl'i .|\ lnnnc t‘t‘lllltlllllL‘S

 

 

    

'tilx

major»

SOCIAL SERVICE GROUP
TO VISIT UNFORTUNA TE

\ li~il I» tht tnlwrt'ttltisis Camp
Ill \\ twltlll .l‘il ntn' i», lH‘illl" plannt'tl
lit tln ‘t'. \\‘. (I \. ~tlt'lill \('|\ll‘t‘ (71ml—

Illllt"‘ IUI ll’t' \\’l't‘l\' llt‘i'lil't' 'l'hanlts—
{Minn \ \l\ll In the hump I'tlr ilgl‘il
|l|'ll at \ltnantl- i~ illsti Mint; planned,
llilila ﬁarr. rhait‘tnan tlt' .\Ilk‘lill >t'l‘\lt‘l‘,

Wat illllltanlt'i‘ll.

COMMITTEE TOREVISE
CONSTITUTION 0F CLUB

lirtnt'h tlttir'~ t'tll]~llllllltlll will he
roviqul la_\ a t’ltillllllllt't‘ (“misting III
lll'lll'it‘lll' |"Iant;ni,~. '3‘}, t‘lIIIit'tllltll;
lllll'\ ‘ltrn llll'i. '20; l‘ili/aln‘th Mar-
\ltllli'nt 'ht hintmrr Htt-tlhvnmn, '3“.

Man» lirr a tanI|_\ Hilt‘ It! the has.
l\l'llIilll llillllt llt‘t‘t'llllttl' ti, \\‘t-re (lis-
I'llMt'tl at 'l’ntwtlay‘n tnerting‘.

   

 

 

BELOINOIO HERESIDENT

OF COLLEGE ALUMNI

Ailttmni met recentlynt the, t‘ulluge
()lltt't'l'.< r in the year :ll‘t’I

   

fll't'lwldt'lllt l'illllly “riding; \'l(‘t‘]ll'l‘\i'
dent. Mrs. tirraltl l'crltins; I'l‘t'tll'tllllll
tet'rt'lar)‘, .\lisa t\ll\’t‘ l'lt'ar, in~tl'ttt:tu|'
in ICII‘IIi.
Miss litnlah l’rlu-rmn; treasurer,
-\ lie. t't

rxrentite lltlt’ll'llt \\'il|i.nn Nolan and
MN ,luhn Mrt'rntr)‘ :

~II; t'nt'rtwpntnlinu .st-t'rt'try.
huh

imtrtn'lur itt lllililll‘lllilliC‘w:

 

   

 

LOTHES ‘

Rudy-made
And cut to Ordor

ESTABLISHED ENGLISH UNIVERSITY
STYLES, TAILORED OVER YOUTHFUL
CHARTS SOLELY FOR DISTINGUISHED
SERVICE IN THE UNITED STATES.

 

Buy F EAREY’S
.MODEL
3E6.5()

Shoe for Women

44 No. Pearl

 

 

 

IOU
5‘ Years

Dependabﬂny
DIAMONDS
WATCHES
JEWELRY

9‘) NORTH PEARL ST.

um and Overcoat:

'40, ‘45, ‘50

 

BY SPECIAL APPDINTME
OUR STORE IS THE

 

Opposite Strand Theatre

 

 

 

 

 

 

DAN KER
Florist

(it-t-t-nlmuses and Nursery
744 Central t\\'c.

~lil and 42 .\lttitlcn Lane
(\llnmy, N. Y.

OF ALBANY

The character of the suits and
overcoats tailored by Charter House
will earn your most sincere liking.

Steefel Brothers

 

 

 

 

 

 

 

    

  
 
 

      
 

 

  
  

  
 

 
 

 

