 

 

....._,..i..~.'n...‘_... ., . .,... ._.. threw...“

 

PIS-50‘“! at
the Bookstore?

You can make
a change!

tome, to a mootlnl of,

   
   

‘v/

 

the ‘
Albany Student
Union

Tonight 1:oo pn L: 24

 

 

Get Caught in

(“0036’
Q w ('9
«V i / l ‘P 
I 
It’s set in the Patroon Room on the 2nd
floor of the Campus Center

Grand Reopening:
ri. Oct. 5 and Sat. Oct. 6

 

 

 

Come to the First

Make
We“

Free Check Cashing!
(up to the amount in your account)
High Interest on
All Accounts

1 It’s not too late.
SUNV" ’ ,Jents Federal Credit Union
Right next to Check Cashing

O

 

10 am. to 4 pm.

    

Wed., Sept. 19th
SA Funded

Get—Together

and
Interest Meeting of

 .mm. ﬁzz-1~*,‘>~v-“.._» NW- .. .

 

 

. i .
¢4 Kaleidoscopso/ Expmulon I

‘(W/z'tcli jaw 04:: ‘L/ou?’

Admission Free

_____—-—

Ill 

  

 
      
 

     

   

Hu 354, 8pm
Info call 7- 7508

  
 

The Class of ’83

Election of Officers will be discussed

Thursday, September 20

Campus Center Ballroom

Refreshments will he served

Questions? Call Dave Weintraub 4574747

 

7:30 P'M'

  
 

:55 

 

st
". :51
 uj‘f
t- - r.
.i

 $1.00 with tax $1.50 without

, r

L.C.18 7:30and 9:30

  
 

University Men and Women
1nv1ted to an Interest party for

 1'1’ Fraternity
"i

Donation 50..1 Beer and Chips

   

 

 
    
 

 
   
  
      
   
  

     
  

‘4;  Thursday 9:30 pm
‘\  Montauk second ﬂoor
h . .» lounge

 

  
    

' " First national frat on campus in 25 years

 

 

aLuuut start; IILLLL'Ltu.
The Three Musketeers
Thursday, September 20

The Four Musketeers
Friday, September 21

LC. 18
7:30 and 9:30

 

WW9

 

. 6 man
BEPBESH EMQ'L Newest; 5;. 0
W8 Rt} ' ~

 

.....,...4 “Mm, ., , 
.  --..

 

Groups

Mandatory Group Meeting.
' Tuesday, September 25
Topics: 7 pm. CC Ballroom

SA Financial Procedures
SA Transportation Policy
SA Solicitatlons Policy
Student Activities/Campus Center Policies
introduction of Assistant Comptrollers
Any Questions?
Sue Gold 457-8087
Refreshments will be served.
Sponsored by SA and Student KUnivors/ty Activities & the Campus Center

 

 

 

I:2';'$'l'L'i'L‘L‘2';'2'l';‘;‘;'.'.‘.'.'.'. ‘;'.'L‘.'.'.'.‘.'.‘vl'l‘.'&‘£'5'L'32';'S‘J‘L'L'2';‘l‘i'l'L‘L‘.‘L'24':'ki‘i'Z'i'i'i'i'L'i'L‘i'hﬁ';'J'L'£‘l‘i'i'2‘3‘i'.'l'l‘i'i'i‘;'i'l'i'l'hi'i

University Cinematography
Association

invites you to it’s
First General Meeting

Tues Sept 18 7:30 FA 126

Learn all aspects of filmmaking

SA Funde

................................................................................................................................ ..
 . . .   -   - - , , . . . 3 . . f: : : : 1 .' f r 5 :-:.3-hate-14.3.5:-:.-.:.r.:-t.:-:.:.t-:.:.t.r-r-.ca-z ........... .~

$189?) - 13-23, 5 new
D6113} WW”

 

COORD/A/fi 70R

   

‘0 mom’s”

  

 

