IF You wAN‘r AN "A"; lN Mvs‘iCAPPREciATiON/wo ECO‘NO.ﬁiC$,

TAKE OUR COURSE ‘.

THE YEAR JUST A SONG‘WL'L TEALH‘YOU How rov'snvle
‘  MQNEY on“ Tea-'IHIoT-rasr NEW ALBUMS ‘

ea EEuwAGaN rm wmbirmr
K We Lives ' . 'MM
.0...

RED Speedwagon Earth, Wind ll Fine
1 3 High Live_s ’I Am

WI NCS
BACK 10 m8 £60
Mai-wig" M|M|ll'm
mun-«um...me .

071 I... Inth-‘m u...
p. ' w - .

AWMlk-ﬂmunm Jam-ammo...
~.mnnio.r~om-I-n V lwmmlu \

_ _ ' n my, .3”, .
_ .\_. I .5733 . "Ix-.- .»_l '
j, .e ‘5', . - s 1'5
' i . . .- -I ,
> 'f' I i .. ‘ ' ' a} . .'
.‘ { I ‘I ‘ . L, .I,  .

Teddy Pendergrass Wings ' Bob Dylan'

'Kansas 1 James Taylor
Back to the Egg ' Slow Train Coming- .

Monoiil‘h‘ Flag - Teddy

f-  ‘ ‘ alum; um um:
I . . mum mu Ilium ‘
1‘ ‘ ’ ‘- fﬂﬁﬂ” I
V ‘ l . mlm‘mlyu
‘ II
' v.13. 1;»:

Charlie Daniels David‘Johansen v Rachel 5w“.
Million Mile Reflections In 81er i - Fool Aroun'd'

« LENElOVICH
.r-mmmm‘“ ' 5mm“
\ ' Iv VH1 VM
. moniuunvmwmmm

Davld Werner: \ ,m. Lovlcht " Bob James , ‘ Nlck‘Lowe
Stateless /. n Lucky-Seven Labour'ofLusr

j ON cowmem RECORDS AND TAPES '
AN EDWA'TioN Foil YOUREARS .. .. " ~ ‘  , 

/ . . ,  ‘ .
. - I

211 Central Ave.. Albany
434-0085
446 Broadway, Saratoga
584—8884

W “

I "  SLCLDSE 001’! MEMOREXZ CASSETTE; I v

. SALE was SSPT‘EMVBE‘RlS. 

' ' LESSON WOT/WE; ‘ . I“
Now is THE BEST BLANNNG :TiME To BUY THE 

JARN ABOUT QUR'veRious 7W6 Lmiis ~eu‘v NOW AND eoo UP YOUR Sex/maﬁa,
:xhl’ﬁmEf
MAXELJ. ' -
' LM‘AXELLseimas'ipL-imt.‘ UDXLI AND VIDALII ‘qo MmuTE camel-"ran
CASSETTE: aouoH‘r AT “iqq: ONE. FaEE from-«GI cnsE.
Z MMELL LN ‘10 chaaéTfE ; ‘1 crush-T25 (55$?qu om; FREE TAP: ‘STomaei: CﬂSE
3 View“. LN ‘30 BTRMK; 1~l ‘BTRMKS @.¢‘1.Sq2 owe was: TAPE STORAGE was:

Mr: MOREx .
lTR‘AL. orcm BMW ~ "1" 4 ' 1 ~ B ~ «7 ~
. g . in NEW um: . UMN. Hl*B-HS THE: W ONE.) car one“ l-REE
2 MEMOBEI ‘10 mmura Noam; ems (J‘S'iETTEE:BUY 21mm“ owe FREE-1‘,

. . , - l
3 .Mmomx (all? MiNUTE 81mm.6w.l year oNE M‘ /2. PNLE
‘lCLos: ow‘, Q‘LL Marion“ CHROME Cnsmwas
‘15 MINUTE =. k m ; éomima =$22Hq3 qo Miwrgﬁzqq

ﬂ...

3O MlNUTE 3  ;  Mlzu‘uTE  )llQ Minqu:  120 inure: w: “1 “1’9-

isowy "v ' z

r |.Soi~4‘r"$ BEST!“ FECR.qO,MlNUTﬁ (99:3ETTE'. “I Booger: Fen" ~20 T‘th 'STm‘Phon‘ mm, '
2.1CLOSE ouf'l‘lt /2' Peicr‘, . y ' , er: ' '
SONY CMpO MlNVTE CASﬁET'TK: LCM 3 8951‘? Cliqu MiNuT'EcAsserrc? $2Hqg

'3.SPEc;im. Tmm. OFFKll - . I ‘ ' ' L
HF (ENciiueuiksi) u'gr‘ﬁusuv For! Music. mewcriw) Clo M‘NL’TE-CA53B-VTE ‘
Bow (a) 63‘? (0 ram: ‘ '
TDK ' ‘ . ,
LTDK SP1 (STATE OF Tm. KM) 90 MlNUTE CASSETTE
, i ’ fr _ _
L1 CASSﬁTTES lz‘pUGﬁT BT‘  " ONE FRE; srncmm, Duck“ >
‘2 TDK [\qu Mam/TE CASsETrE‘ , . ‘
S gesatrras Bouem‘ hr $3.69" ONL Fer: sTchwe DECK
311134 D93 END DQDIMmquE"‘81“RP~c.\§  ' *
BW ONE , err oNL AT l2. Pram; _y

LlMlTED QuMTi'TY  .

Samar .DYNAmMm' 6.0 MlNUTE cmuﬂ‘ﬁi l
'ALBANV_ONLYE . .. _ . . 4 -
' law (a fosF PM 1: (Assure-540;? n ‘lS emcee: mm“ the! (’Sﬁvﬁiwguu)

BASF ~ . v v ~ . ‘
I 1113551: PeaFoKMANLL‘ ‘15 MiN'JTli arssﬁ'r'ri:qq¢  I 

2*. BASF PERFOHMMLE l"i Mus/urn VB-Tm'noc =$  s .. . ~
I 3). BW ',O_‘;TUDlO F10 unwraxmw.‘ 51.5“,ch A $‘J,SDQ5T0RP*GE‘.chewil’ whee! .'

'DlSLWBSH'ERE  THE. S‘hﬂ'EM FH‘ Tm: LquESf POSSlB‘LE' PR‘CE '~  l
'  ' ' 4 ‘ ﬁgqugAan-iﬁ‘ LyMifeo‘ FlﬂsTv COM! . 91.231” Saliva.

BUY ONE) char Z mm

211 Central Ave., Albany
434-0085

446 Broadway. Saratoga
584-8884 I

 

