  

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

        
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

 

 

       
   

 

        

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

I l .  ' k tb II S ding ‘ l
re , 1 Red Sox Look To Replace Intramural Bas e a tan 8
_ O v o O
' B 3k ll Stahshcs eir Ex-Ace Luis Tlant
l Luis unng e I . I I
 in?“ "31’ 3533'??? '1‘;11:23:11311‘2311122:21:11: Cousy Robertson West
:ItfarIting rotation looks to bendend nn'zlszmorkasal978mokécgicldc:  Po Bah 8 2 I. Biasnou 8 1 I.   '0 o
H! I 5 v s R k and two infield hits the rest 0 t chn . t
t 5 E1 1: *1 Ji£n3’y":l|"5l‘c‘:'°°w‘y"‘mm cxi‘uﬁlioidﬁiiﬁl’n$130313;if: 111111151101. 6 4 2. BachDoor 7 1 2. E1111: 9 1
o 1 ' d h ’ wares I I I
S a 8 E g gnunﬁirycslmddtsplaﬁcdc 1:311: an ChicagIo “£111: Sox,I\:I1thI:1I;cI:iII=4nyIII1IZ 3 Enminment 6 4 3. Pou‘rCIub 7 2 3.  8 1
C) 8 ’5 C2: 5 m impression on Manager Don  '5‘: “pp 3 ‘ Enl . 4 so mo" _ 7 2
NAME” E E 5 a A PF N0 Avg Zill‘lglsiler n lcft-hnndcr whose “Thai was some kin: of BilChizg 4 T k 5 5 4-  Gone 6 3 ' W
52. I _ I 0.AVE' GAME 1 c . - I ' d' |27- for so canyIdownI ere. r11 . o m . 5 4
‘3 l V deio 27 1$9,331»; l"S910 l‘lzsAm :3 lT97 7.3 35 80 28 475 "-6 gnlgnngwrgciﬂig1:151:1clsi221ngs. 21111111633:lgﬁgﬁrogcukmt: 5 0111'!" 3 7 5. Lummac‘u 5 4 5. Baum“
‘ Carmeo er ' ' ‘ . ' 52 78 34 380 l4.l ' . ' ht-hundcr 89— starter c 1 II « - I men I I
l Barrycfavfnaugh  l11686-135188 5552.72 4488:6786 (7(3):: 2636728.;18 75 95 18 224 8-3 i‘oc7nk3i1: 1:511 free new! “A” "We "mm 9"” 2 8 6. PaceSeffm 4 4 6- NOE!“ 5 5
3 :2)?chng 27 81:157 51:6 25-36 69-5 82 3-0 82 45 :3 ‘8; 2': 6' comm". 7.-ZengerZeniﬂu 4 6 7- Comm‘ 4 6
: “Bellamy 27 75429 58, “3.32 56.3 46 1.7 61 73 5 16 6-0 Drop that GOUI’SG by March 23! I
i BUddyW'Ek'ln‘ki 27 5"”0 46'9 39'50 78'0 46 1'7 57 7: l2 19%| 37 8.Melo _ _  " 8. Jumpbhof 4 7 ‘
’ Davep'Z/ybym 2" 39’9‘ 42-9 "9'22 “6‘4 39 "5 i3 i7 11 81 124 League!!!  hm Island 3 7 v
’ P°“5“‘"“" 2“ ’2'“ 5” '2” 8” 43 "7 18 so 10 9o 33 h t'cs A titude - 9.- , , . . . - , 9. Rye an 1
1 Kelvin Jones 27 37_92 402 16.2249  lgB 2.0 9 9 8 34 2  Mal ema l P SChaye‘ 50:   Iv   2 8 e  I ‘  Faculty 2 6
L Gardner I6 9-14 63.7 16- - - ' . ,1  f. I“  ,, ~ ,1 
Steecchow 111 17-26 55.4 2- 4 50.0 27 1.5  284 l‘s" I376 52;) It you have "I come l° an _. d L Face. 9 0 .. I  , _.I I .,  , I, , »
3 1"“ BM” 3 5‘ ‘0 50") V 7'12 58'} 13 4'3 ‘ informal discussion of the challengmg an  . -  :I
' rewarding actuarial profession, to be held 2. Bison“ 7 2  I “9, .I   II 
Team “mum's m by representatives of Metropolitan L1fe on a STE 6 3 II Goldman 7'17 I j    9 1
TOTALS d 5 _m_  '   '. 
Monday March 19, between 3 on p 2 Pa 8 1 2 Back '80” g I
. _ 72.3 1 I I I 4 I paw I III I I
ALBANY 8034536 50'6 345’5‘5 67’0 '01237'5 490 5% 98 1952 ' E rth Sc1ence Bu1ld1n . 4. Off In The Ozone 5 I . _ I _ Dan
OPPONENT  672—1358 49..< 394-599 65-8 352 3‘16 3‘8 533 89 '7“ 6“ '” R°°m 325 Of the a ' g H 5 4 3. CapturedAﬂsclc 4 3 3, PanamaRedl 7 2
, am”? 5. Broken eroes 4I Them" 4 4 I4IIIMFII. I6 4
 Spam Nance Thursdév 7.00 9.00 6' Goal". a 4 5 5. 13thon 4 4 4 :Rochén 6 4
. c “c. c . s'c; lL‘Ll 1*11l'o ' " ' I. . Goth, and You 4 I ‘
.1'Jf‘l' ricﬁthlrnulmpiltyhlctlic"aim: f  Sunday  _  7. Wellington 4 5 6 I I 6. Jamoke. 5 4
«fl .  ' -w Yurk 1H  o ' 7' Harlem  4 4 I II
 “""”‘"y "' N‘ a u! 11 n - R wdel 2 7 .7. xcepu Up 4 5
Albany. will be instructing 111 lllL' Jﬁ. r rcs‘ “9 00m 8. HOIUdIe‘ o I 8. Powrhouw 2 4 I‘  ’ ,. , 'I
. 1) 5 ct'c' 1: 1 {Call l-‘it1cxs I ‘ ' ‘ I I I I III II
‘1  0:1 {gallurl’dulyl‘yh/lnrch MI. 11!  m J  9. Chlef. 2 7 9. Grand Wazoo   3
l A ' - ‘1 n'siu 1111 lL'C'dlllNhltl I I I
'1    “"2111    133:“ 13:21'2‘1‘113211 u 111. BeaverEaten 1 s w. Rams 0.8 ,
\ l’alt'l. The day-‘0'“; 1119mm" ‘_‘ f" dﬁzg‘ fjﬁﬁggadizd “hum...” 1n 1 ~ '  1 1
I ein 11 unmtrudh the hustcullcgc: {:33 n r“ n ,I’ "a 2“ can cu new“    II II 
l. li‘)cp‘llrtpr“lc}‘,‘I‘_tl lwi‘thgro Enlel‘sega 9%:1111: olIIlSIc:lts:)Inll'Ih¢1II:‘lu}IlIizt: s d  1v Havﬁc I I I I I 
21:13::    gaumufxsazmae 9 ' on on - 3rd Degree Black Belt Lemon  . 1
h ou 'l llL' Center for Continuing I
iidlfﬁl‘,’.:",3“"” [h'ivmhy ("Hm 1:1:1‘Zlecgﬂilléfi’: flékauig;;:3:1:fli§:gl Physical Fitness - Self Defense 1. Savage Prairie Dogs 6 1 1. Penetration 9 0 I II
11 cw 11 . II He 05 to dong - '
F155“':::;::::'“17:121.;1I.::'“::::21 fiﬁ‘é'?«%r“wtifh“$?’ve 335ml???“  M" 5‘ “’°"'°" 2. Raiders 5 2 2.8111111111111111", 8 1
a L'; -~v‘r)"' 11:0014. 0 cm . I. , 
K2111l121ti;:':}::b:111m 1111111111121 5:32:22! fgrﬁggﬂlﬁ :u  c I  3. hdlan Tower 5 2 3 Jerry 8 1    7 2
c’ -~ 1 I. 55111:} '111, lL' on w 1| 5 I I II Iar
2:1h1I1lL-ll11lm/I1ric1ilc/1‘18c llllflit 1,111.25 {Sizzle syouhsyhoﬁttimt‘): thls 4' Not Ready 5 2 4.  7 3 , IIIIIII
l Association. and the New York summert I I 5  Ida 6 4 5. "Pablo. 5 3
1’, 5111M!th“WM”; . For Information Call: ‘. 5. Slaughter "0"“ Fm 3 4 ' , j 1 .
l Cornell Unlveulty Summer - . 6 wmmcn 4 5 6, CoolDudel 4 4
ABORTION 111125 5211101., 111 IIoalyII 8E131511. Tim McGowan 457-7847 6. Peruvmnts 3 4 ' . 1 1 ‘ - 7 C mm. 4 5
lth n,N wYor - *1 “ - , a
Birth Control ac . Chuck Dalessio 456-5026 7I Barneys Amy 2 5 z AnthonyoAnlmall 3 6 8 SC I III. III 6
, 2 7 . mor
Counse'ing v ., WV 7 at m. .7 .I p 8. chkerbongers 2 6 8. ﬂounder: 9 lo M 3 7
a . . . . m I
WWSWI ‘ '1 9. Basketball Gallactrca 1 6 9- Execution". 2 7
. 19141 357-8884 if CHART YOUR OWN 1 I I. 
OURSE .  1 :; _ . RM
GYNI‘K'AIH‘D ; ..C ,  w ‘ ,  12/ II   Chamberlain Mtkan I “I 8 1
1 . I I .. III e .. I I .
,1111 l(«1|1l1‘ w, \lnth‘}.II\\ ‘I I I, I I . v I I ' I -I > 1.  7 1 1_ PoulHGy 8 o 3"!“
111.11 Illt \«wx \mk 51.111- 1I111I\~:1).I «' ’ ‘- 1III ’ I _d 7 l
.1 |1111.1t1'11111l1111l11l111'u - 1111l.11l11\11. 2 w 8 1 z.  a! IT. 8 1 2.  s
1 9°” 9°“ ‘ . 1 3. Chin Brothen 6 z 3- Gmocld‘ 3 2
‘ ‘fltOf 3. (whorl! 5 4 4 5
w ' V U V
mp. . 4 4. No More FiraDrIlh s 3 4. saw!"- Cam"
typo tight? 400111113818" 4 .
5 5.0.5. 3 6 5. Gawby Theatre 4 5—
5. STE 4 5 '
, l’|.1\ 11~1111n111|1I 11m ' I I I I 3 6
I ,11 [111111 1 umltnl uni-1 I I '.    3 6 6. 
i “"1"” “'1‘” MW" III[3123:1113$333371 6. Kathcrf’layﬂochey 2 7 11 en 1 8
f f..ff.‘.JZZL:I.‘Z;1"” I'f:.‘::I' 7 Score City 2 7 .7. Goober. 1 8 7. Pancretub I l
' g  n 7711177107115     _ _ ,1 V .__-__.._—r———— . . r w asses.
W “"h'“ T "m" k / vm q ‘N - ~  " ' ‘ mber after team name Is wms, the second numbe
9" - u . - 1 e trs nu J
é. ARCADE BUILDING ROTC Nothing .5 1111 (la/Imus as Southern Cumlorl m1-tht1-rocks PAGE NINETEEN
1 438 BROADWAY. ALBANY ntuwu 111111111111 wu a 11111 11111111 "1111111111111111111111111111111 11111111111111111111 1111 '11 1111111. 1111 111117  
 434-4077 0 Y ’ ’ " 1 I 1 MARCH “I m, ALBANY sr

 

 

 

 

 

 

 

 

 

 

 

 

PAGE EIGHILLN MAE" 13, 1979

ALBANY STUDENT PRESS

 

 

