Ti'honllt @3
- [it"s Frtdoyll

Aspects

Movie Timetable

 
 

Albany State Cinema

Four Musketeers . . . . . . . . . . . . . . . . . . . . .. 7:30.9230
lFG

Magical Mystery Tour . . . . . . . . . . . . . . . . . 7130,9230 h
Yellow Submarine . . . . . . . . . . . . . . . . . . . . . 7:309:30
Fantastic Animation Festival . . . . . . . . . . . . 7:309:30

Cine123456

 

 

  
  
  
  
   
   
  
  
 

 

 

 

J.B.Scotts

Sept. 24 .............Rlck Danko/Paul Butterﬁeld Bank
.PapaJohnCreach
. .................Daviddohanaen
Oct.l .. .......................PousetteDartBand
 HallandOates
Oct.ll......... ...................RoyBuchanen
 Commander Cody

Sept.27................
Sept.28.

 

  

Oct.l0 

 

RPl *‘
Sept.22........

 

 

. ..........Oregon
...........DaleGonyea
.Robin Williamson

 

 

 

Happenintl

Saturday, I120 p.rn.——Great Danes
Footballw
Connecticut State College
Sunday. 7~ilp.m. irAll Oldies on
“The Blast from the Past" Show.
Monday, ll p.ni.-» "The Shadow"
Radio Drama
Wednesday, |l pm;
open topic callvin show
Keep your dial set at 9) FM, and be
listening for “The Evolution of
Rock" coming soon on 9lFMl

CD
Ell 3

What’s

  
  
 
 
  
 
  
  
  
 

Albany vs. So,

"Open Fire"

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Meatballs. . .. . . . . . . . . . . . . . . . . . . . .. 7:00.9:00.ll:00 UA Hellman

Hot Stuffj . . . . . . . . . . . . . . . . . . . . . . . .. 7130.9:30 seduction of Joe tynan . . . . . . . . . . . . . . . . 7:45.l0:00

Rocky ll . . . . . . . . . . . . . . . . . . . . . . . . .. 6:45.9:|0.ll:45

The Innocent . . . . . . . . . . . . . . . . . . . . 7:00. 9:20,”:40

Last Wave . . . . . . . ... ........... . . 7:20.9130,l|¢40 Mohawk Mn“ 741mm

Exorcist . . . . . . . . . . . . . . . . . . . . . . . . . 6:30.8z30.l0:30 EXQYC'SI ~ - ' " ' ' ' ‘ ‘ ' ‘ ' ' ' ‘ ‘ ' ' ' ' ' ' ' ' ' ' ' " '7‘1',’ (ﬁr)

Rocky Horror Picture Show . . . . . . . . . . . . . . . .l2:00 MUPPC‘ MW"? ' ' ‘ ' ‘ ‘ ' ' ‘ ' ' ' ' 4 ' - I V I I I . . I I -  

Wile Mistress . . . , . . . . . . . . . . . . . . . . . . . ..7.3 . ..
Fox Colonie .
North Dallas 40 . . . . . . . . . . . . . . . . . . . . . .. 7115,9230 M d.
on
Rust Never Sleeps 3‘ '5,
Tunnelvision . . . . . . . . . . . . . . . . . . 7230.9:30 Main Event . . . . . . . . . . . . . . . . . . . . . . . . . .. 7'00 “in
3 [4 5 6 7 8 9 11 I2 13
ACROSS 36 Moorish kingdom
14 15 old Spain
I t 1 One who preys on 37 Pooh‘s creator
7 emergencies - 38 Cat species
to Mouth part 39 Purpllsh red
)4 Utmost respect 40 Singer John and
15 Neighbors of radii actor Bob
16 Math process 41 Farmer mideast
22 2 24 i7 Port on Shatt-el- initials
Ara 2 ——-— de frame
25 26 18 Patriotic organiza-43 Actress Stevens
tlon (abbr. 44 forida/Nicholson
27 28 19 Initials after a movie (? wds.)
proof 47 [tidings for young
29 30 20 Bergen County. and old
N.tl.. borough 48 Acquit
22 Summary 49 Golfer Middle-
4 3 24 Put. — (stop) coff
25 French states ’rU Like much of the
36 37 25 Acquires feathers Colosseum
for flying
38 39 27 Soaks flax DOWN
28 Where cartrops
rk 1 Duke of Milan in
40 1 42 29 Faeroe whirlwinds "The Tempest."
30 Part of T.G.l.l'. , 2 Clever comeback
43 44 45 3 Gluttonizes
3] "— anaiore" 4 Cbernin de ——
47 48 34 Rich. patterned 5 Dwellers in
silk fabric l7—Across
49 so 35 Take to the 6 iteads of France
‘ cleaners 7 Oklahoma city

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Collegiate CN 9—?

2 Miss Thomas

6 -—- vous plait

' ltewcr

 
 
 
 
 
 
 
 
  
 
   

Business school sub-
Ject, for short
Gamblin resort

( u s.
Elevate the spirits
Displaces

Vacuum pack
African women
Cheap whiskey
Pennies (abbr.)
Surveyor's instru-

Lfke some chicken
itonotonous one

by Vincent Aiello
Sir kissed
Gwendolyne on the cheek, locket!
lier chastin belt and mounted hi'
white steed to ride to the battle. Asa
lrrst gesture he turned to Lancelot
and said. "Should I not return in 7
years here is the key so that yotr
may unlock my wife from her
chastity
remtirry." ‘
And with that Sir Gallaliad rode : vav
off into the sunset. Not half an hour
exhausted
overtook our hero and exclaimed,
“You gave me the wrong key.’

later

the fair

that she may

Lancelot

 

Constitution men

 

 

"Born Yesterday"

 

 

NOASSOJ3

star

famous bullfighter
Like shish kebab
Cause for citation

 

 

 

 

 

 

 

 

Miss Rogers
Vandal. at times
Miss Berger

 

 

liot—so-corilvton con-
traction

 

 

 

 

 

Where GI 's hang out

 

 

 

 

 

 

 

 

 

 

Agency for displaced

 

 

 

persons (abbr.

 

 

 

 

"It J/icolujcjsl
an ANOUINICIEI
o M/t'l‘
'A 50;
' llll
riArt=
LM
It
NS .
coc
LA‘
ion.
iMI"':
TOD IOINllZ]
NA lrtlniri]

 

 

 

 

 

 

 

 

 

QEdwm—d Julius
'l‘rivia 'l'ime

by Vincent Aiello

In Hollywood. it is said that an
actor's last performance is his best.
Well that ma be true, so this week
TRIVIA TIM has decided to see
how much you know about famous
actors and their last roles. So listed
below are ten actors, and what we
want is the last movie each one
started in. Good luck!
1. Peter Finch
2. Clark Gable

 

9. Becomes real Santa Claus
IO. They will (lie

3. John Cazale Last weeks winners: Tom
4. Humphrey Bogarl Greenlead, Tom Schilling, Floyd
5. John Wayne Bookbinder.

6. Edward G. Robinson
7. Alan Ladd

8. Robert Shaw

9. James Dean

l0. Elvis Presley
Answers to last week:
I. Quarter on edge

2. Turned humans against each
other

3. Drugged

’l. Shoots him

5v Angel of Death

6. Falls our window
7. Pool

it Vinyls liarrrrurtira

Answers to Summer Movies

I. Trans Am

2. Harry

3. Renfield

4. Dallas Bulls

5. 48 hours

6. Camp Northstar, Camp Mohawk
7. Philadelphia

8. Nail clipper

9. French fried frogs legs

l0. Nostromo

Write down your answers and bring
them to CC 334 by 5 p.m. on
Monday. All winners will receive a
free personal in the ASP.

 

 

Fred the Bi

I'd

 

 

AS YOUR SELF-AWN IED

CAREER (wth , I .Stde-J'

You nu. cwrnrrs 'y'I‘ii’l'
QtinJTiONhRE . ’
Y}
a {ti
9%
i.

    
 
 

tu‘

WHAT MNQS You
THrNK t Nccpmycek
courts-cum? ,

er
int

,3.

f(I

 

  

Errwsn Tlth/tliT .f!

 

/u w, ;r r. .. "II’f—Dthl hrkfrA-x

some ,2.sr.wm . MAIL/K:
neo 'lelle'r‘Icl‘AFlf Imrgyinyy

  

u NEED '
(Altar: (xx/MSGJNG.

s_\

  

 

CAREER is TO BE A

Home Ht non.

Wﬁrrsraman

whiten ot' Nauru; AND

  
      

{/1

 

 

/'*u,r.,

‘ Liar/yr, rm rim”!
l (,HLLV wit/ta

\ r/tl’cr'r FILC.

~—_>  ‘.

(

rife“

 A;

dial

1

  

 

     
   

 

 

 

A sense or tulith

 

"am... , (:AQFEK "“
CWNSEUNK') "A‘- REED

 

 

 

 (out. FRED, lltiNG';
J’lVL LmKlNrs UI'Z /

AND SEIURHY lo M Li 'C.

~\_-sr,L ____ _._L

fr  pg

 

 

  

lift: morrs,so it's/M
Slitle

 

 

       
     
 

You FROM lllC UNIVERSITY.
I‘Ul'. ALREADY HULL) our

 

 

//\fil,t K
‘IOUR tx'AoNt)
(ttott 1.?

 

 

 

  
 
  
 
   
  

 

is

a“. it

~ planned to catch a 3:30 Greyhound Bus to

Yonkers. ‘frorn the Albany Greyhound
terminal. I live in the Bronx and was planning
to go home for that weekend. It would have
been very easy‘ for my brother'to pick me upin
Yonkers and get me home at about 7 p.m.
However. the infamous SUNYA motor pool
adcqualcly' prevented me from catching thtit
Yonkers bus (the lasr one to Yonkers for the
day). The long sequence of events conCcrning
my vain attempt at catching that Yonkers bus
follow: . '
At 2:30. i left lndirrn Quad and proceeded
to the circle to catch the 2:40 Wellington Bus

~ to the Greyhound tcrminui. Upon reaching

the circle tit 2:37. i saw my bus leaving.
Angcrcd. I asked the disprrtchcr why had that
bus left early. He replied that it was full and he
had ordered it to lcrrvc. I could casilyscc that
the bus could have fit a few more pcoplc but l
accepted his explanation and decided to wait
for the 3 pm. bus. Wliilt: waiting for that bus.
tr fcw alumni buses passed and picked people
up. I also noticed one rltrrnping everyone off
the bus. It was treading to the garage. It \\'il\
around 3 pm. and “trim more buses dumped
every passenger off and went to the garage.
'l'licrc now were about 200 people writing til
the circlc and there wasn't a bus in sight. l
gradually rcrtli/cd than i was not going to
much my Yonkers bus. I was irifurirrtcd rind l
immediately complained tothcdisprrtclrcr Ilc
said tlirrt the drivers were changing sliil'txrrrid
that many had been driving sincc (Hill arm.

Now. i crrn understand their dilctnmrr but if
it's going to trrkc more than an hour It) gct the
new shift on. why do they bollicr scheduling
buses between 2:30 ttlltl 3130’! 'llrc sclicdtrlc
lists specific times during this hour brri rlic
buses are ricvcr there. this provides a grcrrt
inconverticricc lo the students who wish to
catch buses at that time. it also grcrrrly
amplifies rt rid magnifies the complete
irretprmti/rilillr unrl rliwrganizrrliu/i which
already r‘lrurrrr'lerizr'i IIH' SUN YA ’)ll.l'.\‘('r\'ft‘t'.
Granted. it is carlyin tlit- ycttr. btit at least get
liic rlurnnctl shift change right. If they can't do
Illill. tlicy shouldn't sclicdulc non-cxistcrrl
htlst‘s. t

I titrrrlly got on u Wcllinglon bus rtt about
3'10 imy Yonkers bus was lcrryirig til llll‘
trmci l -' :irrrrtf up taking the 413i] (ircylinrrrid

h... in ilrc New York Port Authority 'lcrriiinrrl
rind llflt'l,|tiklllg additional buses and thc
sulruuy‘. I got ironic at about 9 pm: 2 hours
later llltrll i would have rrr'rivcd with the
Yonkers hits. Yer». SUNYA's motor pool
definitely scrcwcd me up this time. l‘ll
remember to crrtcli a crib the next time. It will
be worth the furc.

fired Alibcrti

Preserving the Natural Order

To the Editor:

Presently there exists at licrrtcd discussion
about the merits and dcrircrits of nuclear
power and the nuclear power industry. The
Communists and anarchists are trying to shut
off America's vitrrl energy needs by
ovcrcxaggcrrrting the minor difficulties at
'l lircc Milt: lsltrrid. thereby making America
dependent on radical cornmunist-bzrckcd
Arab dictatorships for otrrencrgy needs. lwrlt
now tell everyone sonic very obvious
economic. political and socirtl reasons wiry
this country needs nuclear power and why we
need to cxprrrrd it. not abolish it.

Ont: (if the things llltll rnrrkcs this country
ccntrrrtirni of wcttltli is

 

great is that the con 4
owned by it few. Nuclear puwcrconrinucs this
lrtrdition by rcqtrtririp lirrgc llltllttl Ctlpllltl
investments that t‘llllltllitll.‘ the minority from
screwing tll‘tilllitl with something so flltptllllt‘nl
Nuclcrrr power. with its profits

its. energy. ‘ _
lltllldsrttf rt Icw rich

going irtiti lIlL‘
businessmen, riiaitir .
differences illill lllltk’lta Arncr'rcri great.

low cost renewable energy sources like solrrr

runs lllL' pr’cscnt ccortorriic

Nuclear power trlsu prcvcrrls llic nioncrirr'y
resources needed for the introduction by the
Communists and conirrruriist syniprrthrlcrh of

 

 
   

~ 4g—
cncrgy. bio-mass. wind. hydro.,photovoltaic
and ocean thcrnirtl. Thcsc low cost. efﬁcient
energy forms leave the businessman with no
control over the nation‘scncrgy resources and
every rcd-bloodcd Anicricrin should set: to it
that lhcsc idctis are stopped.

Tlicrc are also some politicrrl reasons for the
continuation of rirrclcarr power. The nuclear
potter industry continues iii the Anicricrin
tradition of exploiting lllL‘ common ll‘ltltl ruid
prevents him from owning the means of
productian It lllat) continues the energy
dependence of :r ritrtiuri on tltc whims rind
profits at it lt'\\ loyrrl Alllcrit‘ulth who know
wlirrt's hcsl for Ariicrica. lt rrlsu cnzrhles lIlL‘
businessman to cuntinuc his control of the
economy by crcrtring crrcrgy shortnch which
enable busiricsscs to elude government
interference in tlic pricing system and allows
the free market system to lake mct'.

’l’lic sucirrl rcrrsorisrrrc uhy ions. The nuclear
industry hits the potential to creritc it new type
of main: rridirrnt. gluuirig rind dificrcrit from
rrny ty‘pr: oi'rnrrn iii lllL‘ pllal. it also will cr'crirc
more work for physicists. doctor's. nuclcrrr
regulatory
burcuttcr'rris.

Sonic people are trying to stop llll‘ ntrclcrrr'
pnttcr industry. We must not let lltt'nl
\llCt‘t‘t'tI. If they \llL't't‘t‘ll lictc. the) \till
L'Ollllllllt‘ It) tlL'NlItH AIHL‘I'ICII in \RL‘ flit“ ll|\t.'
llL'l‘. licurrrc. they might t'\cii trytrrcstuhlishrr
(lt'llttlt'lflt') nr Aillt‘l'lt'tll

ztgcricics :r rirl gm crnmcnt

Kctm Quinn
lridnrri lloy 23th:

Independence
Revisited

'l‘o Iivcryorrc:

When In lltt.‘ course of lirrmrtn events. it
bccotiics ltt‘Ct.‘\\ttl'_\' for one pconlc lti'tlissnlvc
the political bands which have connected
them with another. and to assume rrmrnigllic
powers of tire Cltllll. IIIL' seprrrnlc untl cqtrrtl
station to which the lrt\\s of rirrlurc rind of
nature’s grid cnlrllc lllL'llt. rt dcccnl rcspccl lit
the opinions Ul mankind rcqtiircs that they
should dcclrrrc the causes which irtipcl [limit to
thc scprrr'utitirt

We hold llll.‘\t' truths in hc st'lf—u rtlcril. that
all men are united Ctillrtl. llirtl tlicy are
endowed by their ('rt'nltir with certain
urirtlicriulilc rights. that among these arc ltlL'.
liberty. and lllL' pursuit tli lirrppincss - Iliui to
\L‘CIII‘L' ilicsc rights. govcrtiriicrits rtrc instituted
among nicn. dcri\rng Ilicrr |lrsl powers lltitll
the consent of rlic govcrricd. llirtt wlicrrucr
any ltHlll of grncrriritcnl l)L'ClllllC\ tlL'\lluclin‘
of these ends. it is the right of tlic pcoplc to
alter or to abolish it. and to instilutc rrcw
grrtcrnrricnl. Irryirig its foundation on such
principles. and tir'grtni/ing its priwcrs in such
form. as to limit \lltlll sccm niml lilter in
effect lllt'll srrfcly and happiness... liur when a
long train of rrbtrscs and trsurptrrtions,
pursuing Ill\ltl'lfll)l) llic strmc objcct. cviriccy a
design to rcdrrct: them under absolute
dcsporism. it Is their right. it is tlicrr'tluiy. to
throw off such govcrnriicril. and to provide
new gurtr‘ds for their future HL’Clltlly..."fI‘f(llll
lltc l)cclrtr‘rrtioti ol ludepcndcncc.)

Students. worker’s. tired of licrrig cxploilcd'.’
(int rrriy tdcrrs‘.’ ’

Kevin Quinn
lridirrri ()urrd link 2306

Today’s ASP -
We’re looking for a

few good pens.

  

 

 

 

 

 

* Put Your'Eyes Here AGAIN rrrrrrr

There‘s really nothing to write about. If we discuss the world and its ghastly post-
industrial revolution disasters. we‘re being pompous and lordly. If we talk about
burning campus issues. we‘re wasting time and space. There‘s really no wayto win, but
we don‘t lose either. You do. The both of us do. actually. the world does. And it's a
cycle. as vicious as they come. '

We really don‘t want to sound depressing. but we‘ve been told that media is to act as
a helpful voice of the people. If we're to be an accurate voice ofSUNYA‘s people. then
maybe we‘d better stop publishing. because the people here are too quiet. Not in the
destructive sense: the loudness of drunk vandals will attest to that. But we're quiet in
that we do shit to act as a loud voice to do some worthwhile changing. Lisa Newmark
and the Council thirty-three can‘t do it alone: we won‘t even try.

We're not asking for your help. because we don‘t need any. This newspaper can
casin continue talking to walls with these editorials. but they‘re meant for you.
Actually. we‘re in il sort of Catch-22 because if you‘re reading this. you're not really
who we're angry at, If you feel what we‘re saying. you‘re a minority.

So help. Try getting your buddies to give up a drink and write a letter and bitch a
little. Tell your rorimic to get the hell out of bed before noon oncdayand fight nuclear
power. Tell your ttptlllly to screw off.and start moving your concerns from one to a
million. bccrrusc that‘s the wary it has to be if we‘re to make it to I984.

Exzrmplc: Arc you going to vote? It matters. because in the next two years. big
elections are going down. It's its easy HS ever to register. bcctrusc'SASU is holding an
cxtcrisivc two chk drive to give you guys it louder voicc. l'rrkc advantage of it. and
register to vote. on the dinner lines and in the Campus Center. because it will do
something.

Spunk loud argriitist iiirclcur cricrgy. bccrtuscrt ntrclctrrcxplusion willdrown you our:
-litcrrrl|y. This week II] New York. there is the tremendous ritili—rittkc rrrlly, rind 'l'
(irrrdcri concert events surrounding it. (in if you can. or il'not.ttrkc it stand right I' .rv in
Albany. We want to keep thc world iti oric piccc~wc :rrc strongly tipptis' .t to any
actions that incrcrisc the USO of nuclear energy til at time wlicn it is unequivocally the
most dangerous form of produced power.

Wcll. ripprrrcritly there was soriiclliing to write trbotrt-ritiw. maybe it's htltllcllllli)! to
read about If you little it. shout rrhotrt it. if you ttgr'cc. shout about that too, lltil for
(iod‘s srrkc. shout about something.

We have constantly told you to speak out. to voice ytnrrsclvcs. to be it group. chrc
l‘lt‘l‘t.‘ to supplement tlirrt. In the sixties. they wore lighting rigninst Vietnam for tlicir'
lives. In the eighties. we'll bcliglitirig for [be same thing. ll‘sjust it little bit more sirhtlc.
The word is rrctiori; tlic tiriic is now]

“People try to put us down,
Talking 'bout M-M—M-M-My G-G-C-G—Generation."
The Who

 

 

 

 

 

Jay 8. Giuen, Editorin-Chie/
Ronald Levy, Richard Behar, Managing Editors

News Editor . .

Associate News Editor
ASI’ects Editor .
Sports Editor . . .

Associate Sports Editor
Editorial Pages Editor

Aron Smith
Michele Israel

. Stuart Matranga

. Paul Schwartz
Mike Dunne

Eric Salzinger

 

Staff Writers: Charles Bell, Bob Biasenstein. lid Goodman. Mark liossrer, Beth Sexer, Debby
Smith. Hy Stadlen. Vicky Zunitcb

Debbie Kopf, Business Manager

Advertising Manager . . . . . . . . . . . . . . . . . . .Steve Goldstein
Billing Accountant . . . . . . . . . . . . . . . . . . . . . . . Lisa Applebaum
Composition Manager . . . . . . . . . . . . . . . Amy Sours

Sales: Kathy Bosco, Rich Seligson Classified Advertising: Steve Mauer, September Klein
Composition: Franri Diamond, Robin Goldberg Advertising Production: Randye Baer, hue
Hausmari, Donna Iteiclincr. Amy Soter Office: Evelyn Ellis

Marty Vukovich. Jordan Metzger, Production Managers

 

 

 

 

 

‘Mitchcll Golding, Rob Grubman, Associate Production Managers
. . Dave Benjamin

Vertical Camera . . . . . . . . . .
. .Marilyn ‘Speedy Fingers' Moskowitz

Typist
Paste up: Vincent Aicllo, Lisa Bongiorno Marie ltaliano Typiutu: Andrea Bolcnder. Mindy
Gordon, Debbie Loch, Kathy Tyric Proofreaders: Rachel Cohen, Sue Lichtenstein
Chauffeur: Andy I’arm-r

Photography, supplied principally by University Photo Service
Eltablilhed l9l6
The Albany Student Press is published awry Tuesday and Friday during the schoofyear by the
Albany Studenl Press Corporation. on independent, notv/or-pro/it organization. Editorial policy
'5 determined by the Edilor-iIi-Chiel, and is subject to review by the Editorial Board, Mailing
Address: Albany Student Press, CC 329, 1400 Washington AW. Albany, NY l2222,
- (518) 4578892

 

 

 

 

-...

.. _.._\_.~_\_.c

