' ' " 

   

 

 

 

 

 

world news briergjl

 

 

SIMFQWM

_mmmisuelxmsria.m EST. maximum
'mﬁ arm: amid fian MLW an:
.Bagin new mm min; with 17.5.Sczrsa1
jot Star:  Vim: anti Cm‘s mans} $.th
  Batu: said “members?
gunmen: aniline-1min,“ ﬁrst h: m :trttrmtszi: sham
immimam.ﬂtsmﬁmtzhshrnm Var.—
Va-memwuldmwn mama-1mm; hams. nuzz
strum:- 11 Emma: 3am  anti (at: was
 I’m: mid  no: Turn: on:
 Resign “mm-Jr Nimitz mun: plan ‘: I:
m infirmith 1511ch a; Van: ‘s hatci. an: ma: :h:
3": Quantum-ens w":  I. tam: marten:
primal!!! ‘1: to more i. 5   n: are; e ’ '
Mm: stun”. "Talks to: summon); ‘ 3-}: 5m: "5: Fn’
mmme page» hm rec-r 1313’”; .‘tl’, sum:
suns“ sow: Claw: 87‘7“':'; tr }i'8€ :ir. imirazr c‘tc‘
:wo not? it. Egon: wizt MIME Ara-tr Sm Eu
Perm sin: my: arm  rim-3:; 2: nui amn L
- 27:53

WWW

 

   

ﬁk‘ﬂﬂl TRULK‘Q‘I A? Tumor: mi: "rum
crimp; 3:2. :mv: gusts-3;: u't;r riru arm: mgr
T‘.‘|"’3(." an? rut: ﬁesta-r in Ingram: : "L "

     

  

Redeem, ran-2; :rta' " Stuns.“ v [tut-tut
use ::irx:;r~um_r Ram: ism-:1 set; me; is :r to : Sui--
:.x~ .h: 3
33m; war: : til 44:. '- lﬂlhh’l’TL'N .
furs;

' sic-u

 

x wer: stunting ttu‘u'un-L Ln;
mums cum; 7!:
\mmit .h: :. l.‘ ~
'~'i:-.:r.umx man's

  

‘
. ltthlfx‘

 

sci: angle-.- Tr-

 

. w... ngﬁ......_.....m M . ,
a» ace—c Mow...

 

 

F’Y‘VHL‘: n s:iu:h'”§ 3mm no;

«mum Goats: HOOPS “53

on Lb: Vie!

Wmthm

WAX [IL&\  Te: inadmi- women mt
:hraug‘ri :h: 
$332111; 51' :‘n: 3511:}: 523' A323?“ :

Khmmi‘s ﬂeet: 1:» 753:1: 1h:  perm: men: ' g
i: TL‘J'EJU'J'. was i’tu'mg 3:2: uttering: we: 1; 3,: 33.: .5

 

b5 Stud. Momma: Rm Printer. 3":

must no that 3752133125"; 31' m: Jainism-:12 513::-

d, V,u_1n‘4m. “Chinese
rams responded with an smear-"st: Wm". “wk
on “WV . . --.   “In {very meme:
5151mm rm stidcm Liner delayed his thing'va was: bury tosses
.‘Semmrz from w mean ether  mmfmtmdacoum
1m  Mannheim ﬂesh: caller; “‘grmmhim‘maahmm 1
mm“ in his qua sin.- rm Win—knell me: mm: M M“. mm; 1:119. an ace of "1531213
mtg. Barth‘s m Dan Panir. sale the me M 0m yum Preﬁx): 5:52am; homes and
 pluralism» ma: this min; ewe: treaties: at amt. gm. v»

Gina‘s moat and that ﬁre 3.35.11:st planned 1:0 '

:r-zhzrrg: tor Lb: 5457.517)
artillery that ﬁre?

'34:: £312? 5:55-17

:5 Tehran yswdﬂ- $5313" _. .
awning morLLtnstrr-LLLti-s.

 

experts as the Senate which on what. .-
at “the ﬁm rd nminmon“ o! the _
may crunch. Ho» muck r;=‘ 1"
gasoline and beating .92“- 2t *2: t: i.’ e
Very "little. contend v.3 indoor; r.“
teal: of US.  2272.
t hernias (Ill—r“ in: 232:: may...

 
   
     
    
   
 
   
 
  

a find st mugging}; i‘ff'ztzj‘ 5.

5:75:23; :3): :Iji-xﬁr. 435; 2:1: .le 1 n .hc
mood); ale-:41 “A m". 2.‘ :t 2:: u'gﬂjy _ “we

 

got: to bet. the handset: 35::

Bﬂdnz. p:th 22’ :Li:  ’2.

who: in: semen

 

 

“7-,:- "’31:  '3! '

13:2; 1-; scan-vi we“ "we: :11 an: S

 

 

 

- .— ~-' . J ’. . ...,
1:: " 7'11: isr 21111; .n: tens of Linoleum 2-: women 7“ .9: tens: _ :4 5.1.1:.-. :1 _ ‘
um: more; :nrnucr 73m ’31 5.5m}, A 2mm: 1: 1 reduce mar-u a :2; u: v” - .34
meme-rt: iron. Ff'tm: keratin: Henri anarchic; time-149:1-“ can: an: 925:1! Strut—21.x. y: ‘ ‘ ..1

consumer): 1118‘. WINTER. W311]; 3LT. 7': 7213‘

e: x: we}: radix. D»?-  2: t 2753 "'51 Ute—7.14 . ‘

 

1h: armor: In: been ‘ull-ctgnr L'hiEIImﬁ mart

 

uni. arrears: 1: new: err-2 1m “41.

-. 5’ 3.1;} warms: W W to  Ago”

Mac-mgr. icmmirrs 1’ '- t' 1m: 1m 512.711: rmurui: Ln:

“1131131 LII: TIZIllZIL'J.‘ i‘lll

and: Lin: smut. 5 32.7.2”?

recruiter mam wit
‘tgh‘: tr .2: Item

  

Taylor. to: man: 3" m5
:rnnnnrm :m: tram w r . .h: m"

From: Viruses ﬁttIT-t‘.‘ arru' in‘czim.
{lulmlﬁfﬂl 5m; wnmet :‘vi :‘rt'urizs
:: ww‘ :n: mi 7.: wn’1 :r

("‘3‘

:nu

13' 3:53:55. if

 

 

rerun: :ii

  
 

Wt \SE!)CTO\
t"\t""’ Lﬂii‘i newt.

'.' Lit: -"Itiit‘; _ _
IL" 1J3; tuning Iii Tiff: V'lfl'f

:iLiT‘Tt

  
  
 
 
 

 

7»: 31:11

 

 

\T‘IZ—i; .i 111' 3”" "’t{_\,.

 

:i 5‘.“ F’TJTISI;

    
   
   
  

 

"' gtc‘nuri:

urw'a';
. "gt—u:

ZIP'E"

MAMEO‘.“1§-CON§I\ .L‘ ‘n'
:25: :rm: 2.: v'
:ntr tens:

 
  

 

 
 

Z it'll

   

:lzilllﬁ

   

Itk'VETl I

 

 
 
 
 
 
 

' r: :2". ti:
.. ‘ “351412.:

U‘ttL".

J
«r:

 

 

 

 

 

 

WWGetlmoDown

‘m:“'ti;§ ::"'-:am:1u. uttering zit lil'~:x£‘
n‘:rt..;.urr :u Samar” :ma' we: 325211: a: wuss:
:XL‘JI‘; I)! virtue. 153:2:
' 1 wt: L zumm'nimtn

    

     

    

 

himse-

nznpt: semis-.2 2 i:i’.‘ Sill; Lemon.-

L. dermis: till}. Igun; Ian—3mm: from L:r-~
“:23

TI: mail-sum. t“ It rm; 3"

lemme Ernesto; 37'3"l£!:; . t . strum: our :ign

mum :r’ un'tcstuirr. pus :mt.:‘=. on; itiruttr:

swim; «in mm: sun 1:: Legit rigne. 2-:enzmr. rm;
my 52ml."-

 iron VETL'HL‘ mm :if m: :nmmumrt Le;
m: Wm an: mzrnauzzc m:  t:
mmnfwmio TIMES ore-1,351: :n: can
m1: amino»: 1: men.

{isms—m m: m: 37121123331. we: 2 means zr’ macro;
 am of mar: go. rights “Show rafter.
um‘: new In: Immune: of m. was of 3.1811118
.35 regal: gamut mes  nous: vmzr. ms

Lassa) are m 3;“. :5 planning 1 follow or u
m: :orwemmt. t: m: fol of ""1 "first vats e 4.1m:-
tazrrr mmtvac' an: we a'inr.“. new to: mymrmntn r:
accumulators]: “samkmnxtt

MFresh Air

tdnc'mt {PINS Emir may snot. 21.- nr. tn: writ in: in:
5:1va nor-smoke irritatu r“ m: to; of r. smoke- I
{that man.

Sat: Asstmntvrrmr. Almanac: "Petr" Crrennu (l‘-
tvtazmatzmt am. Star: Sci-tam: [twet .‘innnsnr
Wes Barman nuv: introduced in: item. tnonn‘ At-
a: wuss smut: martini.

 

:' "-21. It newsman-1‘ ﬁrst: nmtrr writ : "summit;
.‘ra ' .
Jr mire“ may; mum tun

 

 

 

PA GI W0

 

:tctrmnts m t. ct: :: comer: v 1:» t '
a: SL [‘0 k

M'stems. wilt tut-oh: :hr shrimping shares at 4..

‘ ~ v- - a t n

L titanium Ilpadmrn; no.2 aﬁgtttli’lt“: at th: WM“-
‘K‘L “z .t.....
worth. in among :hr .‘d \pmlitvn a. zhr u-t
smoking n mmtt. plan‘s WWW“ I I

n

. ,..-
.1‘.‘ and . i 311:1“

  

. ' III: 5:.“IIE’LI fluf‘lll 11' 52" "in! L‘ L 321:2: I" W111. 1‘: >

  

small: :tta'. t _ -
.lli‘ili'xillll _._t.=tt"z;..:' :rm ‘21 Ill 11‘ T3. 1' Low » ~

5' ":55'1': "titul'JI‘IL.

."ITTL'HICIIL: It Ill: Ligj-xiliilil! '4‘: ill}

I‘. E III] .E :18! Iii summit; 7‘11

n‘sumnnnr :-'
“Tn: oil 2: or

smoking li’ mtm:

 

 

1 Taco. .: Tare :1;
amount;

1: lift: I" TIIlI—Snlirlllllg

:ilxlnT ’v v'nlgr

         

71‘:\:‘.'l'.

 

   

f ultx‘f‘ll'.o.tlli

imiltitt. llTi'u'tL‘.

“norm. on; curry: trait;
Tit: nil g3: L rm. :r n

“:no' r“

35‘5" EMS!  mug-uni. :tr‘w m.

 

  

—.-~..y - ..
K‘s .

IT Lit: 3*? 'i

 

Ln: Quilt; Suit: 5;. fer-m Irene—z; mall
:11: 33mm: nmtzr tutors 1: t nuramntz‘ to
5m. " :‘tznme; t“ 5mm- : 3'
run; :1: of L men-:3:

r:innc-

Ttt: s:u:= :Lmn: :tux sm: .‘
"Sta-stream :r “iron; nan: smote
:nnmms sign: :tm: :tt: errant d mm. :0: en; :ms
tutti" ttm: :r‘ m: arbor mount-rm.
m‘ an: our.“ : er.-

 

 

tima 21x: “1.21.13: :r’
innate m-‘nuct :n: rinse; : r a‘ L mpg-«v

, .Mu

SWAScienaFao

two Nah: {'71: winners u‘il. hr amoru :h: m:
cm Kori. 3.1 2'-

. o ‘ "
'I‘n. .arucr“ Stcmx'tvmmm :t: Mums.in

. t. . "Flli‘.b(

"tater-ta. DNA—w. ‘nxvt‘ihanut‘lt‘i; new. l\\\ “"T&‘i"
\u n. L t.‘

hr genetic material that man up twin; thingx
Rumnswum Serum. a praimso. u: .‘hr llrm

'i‘l‘Vlh ‘\

 

..
I ~ l l I‘ v ‘ “
stun Nobel .JIUJ‘JTIPK ha: “tuner. and MM P." u \

mu mu

tuttz‘vc' .u pituinix. H. U" ~ ‘
. I\\ .m l Isuzu. \ know“. )3

 

"i :1 fL'liIi’ I‘LE

nan:
'a:iit-i:.- tut; it it»

 

“Lilith!
ammo-n: t'nrx : e 

Lumhi .‘U‘IJ‘.’ it}:
81113..

 

Zitﬂl'itli if :ilf

   

.‘t't..g.: .!1' 2'5!"

 
  
    

Su'mr. tut; :c.

3.212 leti $1.12!: ‘

 
 
 
 

 

I171; 211.:
f“; It: '

L. L'IZ .‘ILQ: 't

  

1.33:3: U'Ilﬂu: :i' Lit:

will“; h: 1. 12132135“ ll?

.n: rum." '

 

FMWSMEHere

   

i E"‘”~"'1mn5 ‘- 31 ‘39 1:": your; ’ V * v
‘i merger: en;
:rnnr‘ 2:

U38!“ brine-113:1
on: *n‘ :n:
‘rntrm‘wu mph;

  
  

Jnu'nmxsrt .
. vine-r Surfs 3.332133
Mn:‘£'::ﬁ\nt.r Mrs», am 1“ .c w. -.. c v

Q \ _ . ~. ~ AA ‘ '.t
‘ ‘ x ' ‘ ’3 1 Quaint on; new": remix:

 

Rae-rim; aqua: 71m m- .‘L‘rstltitt 3: IL.” J'— ;'
its-Ts; new: :tnz'ha. m: min: ms fer! 1 -* A “
Mr:.:i,\:~tr:nr. E‘Jlfn'  .3: beginner-Z :5 5" ~‘
.h: ‘3 sierra: E 1 -

Runner: use imthSVLLlET.’ .: ".in
great. " \l .h: S‘TXKIPH ~ Mer'
. :r nurture; :rm \Iicrnrutnm 5-3: :x‘
RJ\{‘.‘.I."K. wil. n: from; charm!» 5?

H Um.

   
   

«i 1".x. 1m; m v2.1.
MM“ “"‘“"MN‘" no: mo ‘muxn :;~:~
‘1 ‘
in. .i..t wt: 5; H  :5” “UHF.” .7 ;. V - f.

2‘ ﬂ“

 

(sunya news

WV 31‘“ DENT I‘RERS

* rut: Mew-w: 'r'

 

 

 

briefsl’]

MKRC'H 1.1. 1979

 

:Welfare Rights Groups.

 

Seek Budget Increase

by Wendy Greenfield

Welfare rights groups from
all over New York State will
demonstrate at the capitol in
downtown Albany Wednesday.
demanding an increase in the
state welfare budget.

According to the Director of
People's Advisory Service in
Schenectady Laurie Holland. an
estimated 2.000 people will be
demonstrating. including fif-
teen buses from New York City.

Among the groups protesting
are RAM (Re-distribute
America Movement) of
Schenectady and New York
City, United Tenants of
Albany, and various poor
people groups and
organizations concerned about
the poor.

The Downtown Welfare Ad-
vocacy Center (DWAC) in New
York City organized the state
wide demonstration. according
to Holland.

The RAM chapter of
Schenectady was organized by
the People's Advisory Service.

now RAM’s staff of supporters.
These people are mostly poor
single women with families. Ac-
cording to Holland, 21 regional
RAM group is a hopeful project
forthe future.

Holland said the demon-
stration will include lobbying
and paying unexpected visits to
the legislators. She said the
welfare groups are asking for
l00 percent funding for their
needs. “We won’t go away until
we get the increase." said
Holland.

Eight hundred sixty thousand
children are on welfare in New
York State, according to
Holland. “We can’t ignore the
fact that children are not
properly fed or clothed. They
are going to school hungry and
are unable to learn."

A family of four gets a flat
grant of $258 a month from
welfare. This money must be
used for food. clothing. tran-
sportation. and taxes. For rent,
tr family of four receives 5114.
Holland sttid the family has to

Welfare rights groups will gather Wednesday to call for an in

An estimated crowd of 2. 000 at the capitol.

lspend the money to get it. if the
money is not spent on food and
rent. the Welfare Department
can take the money away from
the family and put it directly in-
to the landlord's hands.

Holland said that it recent
Gallup poll indicates the
average amount of money it

English Profs Will Read Tonight

by M. J. Melnmott

A “Feast of Fiction” is going
to be presented in the Perfor-
ming Arts Center tonight at
7:00. No, it group of over
zealous bookworms isn‘t going
to get together to gorge them-
selves over some fine bound
copy. Rather a group of
SUNYA faculty (or their close
relative) is going to present an
evening of readings from their
works.

The faculty are professors
LeComtc. Mirabelli and Garbcr
of the English Department. The
close relative is Shirley Nelson.
wife of English Professor
Rudolph Nelson. The readings
are being sponsored by the
Speaker’s Committee of the
English Department.

“This is the first time a group
of SUNYA faculty has gotten
together to present an evening

 

I’ro f

    

sor (lene (iurber turd others will give u reading tonight.

of readings from their own
works. at least iii the six years
l'vc been here." said English
Professor Jeffrey Bermun. “It’s
really quite an exciting event."

According to Berman.
tonight's readings may just be a
prelude to there such events to
come.

"We had such a great respon-
se to last month’s readings given
by John Gardner. that it en-
couraged us to go on to more
such events," said Bermau.
“There were over 500 people
there to see him."

So, besides tonight’s show,
the English Department is plan-
ning even more. “We’re going
to be sponsoring more readings.
including authors outside the
university." said Herman. “But
right now we’re making plans
for English professor William
Kennedy who will give us it

i


Milton, short stores, and sme novels.

MARCH 13, I979

    

rcttding from his new novel on
May 1.

Kennedy is a novelist who at-
tracted much uttention and ac-
claim for his two books. said
Berman.

At tonight's reading LeCom-

continued on page five

family needs for living expenses
is $233 a week.

Since l969 there has been one
cost of increase raise in the
welfare grant which occttrrcd in
1974. Tltc increase brought the
1969 level up to the lowest level
of I972. The level has remained
the same since then.

“We are faced with an op-
pressive system. The best way to
cooperate is to be good . . . If
you complain then somehow the
check is late or $50 is missing
frqu your check," stud
Holland.

"The system is set up so that
poor people remain poor," she
added. "There should be a
redistribution of power. The
middle class can no longer make
ends meet either. People are

crease in the welfare budget.

    

l
feeling the abuse by the big
companies. We're all in this
together."

Holland said the demon-
stration will be it move of unity
of the poor people. the clergy,
and legal services people. “it
will inclttde many economic and
social boundaries. Government
must he on ottr side." she said.

llollund admits that tlterc is
cheating on welfare. She cluims
that 5 percent of the welfare
people cheat. She also indicated
that larger cheaters of money
include doctors. and large cor-
porations. The people on
welfare pay to the government
more through their tax money

than the doctors and large com-
panies. said Holland.

. Government Lax With Love Canal

 

State Senator Calls It ‘ “Disaster”

Albany (PINS) “The federal
government has been tremen-
dously lax and unresponsive."
said State Senator John B. Daly
(R-l.cwiston). concerning its
tr-atment of the Love Candi
situation. Daly is the new co-
chairmuu of the Senate and
Assembly Joint Committee on
Toxic Substances and Chemical
Wastes.

Love Canal is it lo-acrc tract
of land in Niagara Falls, New
York. Twenty-five years ago it
was used as a waste disposal site
for the Hooker Chemical Cor-
poration. Since then. toxic
chemicals have Icttkcd into the
underground water system. cou—
ttuuintuiug surrounding neigh-
borhoods.

The stutc hits financed the
evacuation of families in the
first two “rings” of homes
around the Canal by buying

their homes. The l‘cdcrul
Disaster Assistance Ad-
ministration (l’l)AA) has

refused to rc—imhurse tltc sttttc
for these purchztscs.

“This (Love Cuttul) is :i
disaster." Duly said, “but the
federal government won't
recognize it its a disaster. This is
worse than any flood. Sure,
l‘loodwuter will come through
and destroy homes and proper-
ties. but then it's gone. This is
living with us."

Duly accuses the fcdcrul
government of walking away
from the problem. He thinks
the Us. government should
have worked with the state to
provide more funds.

“They should be criticized if
not condemned." he said.

Phil Muclutyrc. un l’DAA
spokesman. sttid there has been
no final determination of funds
to be provided to the Love
(.‘anul urcu.

“Requests are still on review
on an itcm—by—item basis.”
Mttclntyrc said. He said the
l’DAA has refused to re-
imburse the state for the pur—
chase of these homes because it
hits no authority to do so.

“We‘ve never bought homes
under the Disaster Act. uo mut—
tcr what the cause of destruc-
tion." Mttclutyrc said. What
the FDAA docs pity for. he
.ttid. is the cost of temporary
housing. While his ugcncy is still
consitlctiug rc-imhursing the
state-rind the ('ity of Nittgttru
l-‘tills for Sonic cxpeuscs, he cx-
plttiucd lllttl each request for
funds would have to he handled
individually.

While Duly criticized the
federal government, he gave
New York Slut - it “high rating"
for its response to the Love
Ctuml situation. He believes it
has “sincerely tried to help the

ALBANY STUDENT PRESS

people out . "

llowcver. Duly questioned
the state's approach to requests
for evacuation funds for
homeowners living immediately
outside the evacuated area.
Although the state has agreed to
temporarily re—locutc pregnant
women and children under age
two from this tlrctl. the Health
Department insists that health
records of area residents do ttot
show it significant correlation
between the presence of toxic
chemicals and illness.
Therefore, it will not authorize
totul CthCtltlliOH. Yet. health of-
ficials do admit present con-
tamination levels may be huzur~
dous to pregnant women ttnd
children under two.

“I don’t know at the present
time if we are shortchanging the
other people in outer rings or
not," Duly said. “Perhaps the
state should take a bigger step."

Duly explained that he would
review the situation. bttt at this
time he was not prepared to
demand tmy more action.

Lois Gibbs. president of the
Love Cuttul Homeowners
Association. is more than ready
to dcmttnd action. Site feels the
Health Department has admit-
ted there is a contamination
problem by preparing partial
evacuation plans. Gibbs said the

I continued on pagefive

PAGE THREE

 

 

 

 

 

