   

 

. . 4 A v "‘

 
   

 

. A n - 1'

 

   
  
 
  
 
 
  
 
 
  
  
  
 
  
 
  
  
 
 
 
 
 
 
 
  
 
  
 
 
 
 
  

 

 

  
  

 

 

    

 

, mmwgﬂ‘iihV33‘E71‘?4““‘r!935€f=21mhtawn-tm-«u -. -— »

N ,1 I, , at"
wwwmmwr

 

 

 

 

 

   

 

 

 

 
 
 
   
 
 

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   
  
  
  
  
  
  
 
 
 
   
 

 

 

 

 

 

.t—

* Sports Schedule 
- F 1979.80 Albany State Fall I 
 ,_ = t ‘ - ' Home 7 ‘ .
.r- ~ A . ' ' 3' ber 17 Keene State 
. . V . ner  . Octo . wa >
' Ready For Season ope , “ VarSlty Baseball October 20 ging'm'fg." ﬁam’; _ t
t . ' 7 t, ran ;
 .m we". . _ . ,wcrc t. Home OCtOber 2 Home ‘
on 5 n ninsl progl'w:I c or minor unjurlcbﬂmly S tember  U lca October  R.P_I. i I
‘ “no” With the “XE: cbginicrcd ’tﬂmdplwcr ‘hc week9n?.1ingcr ep 9 Siena A way   .0. Home I- o -
by MW mm c Albunr‘ F°rdhnnkin5ndon Me and tth'V' “Sm. “ h“fd'w$3:1l1nbocncsc9 . September 1 November 6 S- - ' ' 'j 1
S'O‘vcr lhceycfrsgd :Eok 502m:  n8 1 C E mcwhnt 2h? ttrlunsicrgtlﬁc‘: m:sc:(c all 2': I September   fdams  November  N. C,A .A u : 1
me socc 5 in re nralion 9r c icffeli" TV“ sooh-msch - ."c' as] swccpcr ,“c u lc nae" a V
imV°rtalzﬁtfaﬁd lengu°p°pencr ""3 hcsSimlI“ in his "name 0£(i};liji:iduﬂlly lhlgh'vizl'luis inlso nursmgr,1| “(135cm September  9 . }
$3353 in'rr"‘:?c’:2;v= P'vy',;¥:.“£§pi‘£lﬁy m    f l . September 29 1’01de A “’“y Women s Tenms at.
S"ch:rnéilrsmicrrclin cause SEEM. "TechnicunlyinijEanns lripto "W320" m provide  , be, 3 Westﬁeld Away Home ‘9
ﬁxings; Inst wcfhlzt‘fﬁéndhzlbﬁn: pcoptc 3:3;922221135; we.  lcxIIJ‘crrﬁp forms" Trafﬁﬁumccd 3| octo 6 Cortland Home September 12 Siena A a :
litllc giﬁhgcgrﬂgmg weekend what: mics“ and cohcslizlfhtl’lzgxl'lﬁic wa‘s groomssccnhitr; .R‘mc r1 1531:2113: OCtOber Binghamton Home Se tember  Binghamton w y 
“mam Albany 5‘1"“ "my Schicffcnnulsof" t r in the teams ‘h‘f {"ld)nnd (;lord"""w' ,. October 8 p P int H ome i
saw '6 0 days. . somewhﬂl or a me 0 Southern (m'd u * 5 [or the I979 Dunn" Siena Home S8 tember  WeSt 0 ,3?"
games m IW cs. imuwcncnccd winlcss pluy o1 I hi; mum is co-cupluln October  p ta A way -”~ '
d trhc' ‘DCtgw' whiCh cf)qu "haul: Connecticut but bellow.s ' 0 tober  Oswego A way septeMber  OneZn Home 
c onslv‘hm c “ ninst msuonon _ c I I
3:311:11ndbliighlygrognrﬁ‘: 2:311!” . C    S ZtesA way
nivcrsi . Eﬂvc “1.53:1: c cd r r -
bitl’imisréyﬁ  onl)E :lhsirifglc  e O R I G l  L . t   V  9 St. Lawrence Home
5  3“ 4""’-"° .p [min st Guard Home 0610 er ' more Hame
l for mosl 0‘ mt  [cd In      
‘hl/{rn Alhﬂl‘y P"'y°r.w‘l.'s kit: in n se/at Army A way ' A way
. .7 going  .' . .. September 21 Syrac” October 13 Umo”
"‘” ""fn’wm he'd f“ “93325.1 NING 9 W 'lliams/ at Vermont A Way R P I Home
‘t‘““‘.‘..icu. Unsvcrwr SF”- in L CONDI "0 September 2 ’ - H (3 October 16 ' ' ' hester
the mmCh- " ‘. mfg: -- Schicffclin  e e I ' ) WU ' 
m" c in a scrlmfml  uses hcsc  er 6 Colgate o . H
or. Nongmggt I:  pg; has m oved tgoo central Av?.(at C0 35:3” 13 Capital District jw‘v’ Men ’3 TennlS A 
Ptcixﬁi rtlthcr thun beilrg twin: — (see map  C way ta ‘ P
Ebaccrncd with the ulflwgn'; ll OCtOber   0 H me t be'  oneon A | H}
“um-a. "n was “ Winn or u 7 Albany Invzte 0 Sep em Oswego '4“ *
tctcrrcd "’0'" [the Hm > adober 2 S tember 15 A I 
‘rmson mmc- u - ic - ‘ Champs 9P U. 0 Vermont _ w
P ""'°,.”‘Z,‘§""” 3:51:53 i: fut-h t t a zctobe; 263 {ff/AS Champs A way Septemge’  22 ECA'Q' Championships 11;
with ‘°f "f": m. Wu. ' 'lus in Ups 3 e ‘ ovem 9" ' ' ' tem 8’ ’
“mud gdmL (“I mdrungulur We are the largeSt Nau“ I '  Champs Sep Vassar
I'losl‘ilzgmi‘ SAM”. Aibuny ‘ N w York with: I ,I .:.: November  N . nshi s September 25 ane Classic H
353$Twa‘1“,EIEL’“::§:$T"““""’_ fThe largest select'on 0‘ Nau“ “5 z 4 November 17 NCAA C,”“’””"’ p A way September 28, 29 ,3??? D H
m mmmdHifs‘lg‘uhx‘tm “13"ng barbells - separate weight ‘ . ‘  September 26 N- Y- Tech October 3 U. aflllass H )
in luldiliun 10 \IL .~ ,rdunn also. _... ym '  h t a . _ I:
(inulkccpcr Amt-no.2":- man . .  a r 1 ’  October 10 A.C. A 1
IbIn:kjﬁcc‘x‘llgg::;flog during  soothing Sau'natsj gometer .'-“ I i. 1  ‘  S   y October  S. U.N-Y- 
gt!urflny152$pil'32:; whioh lms _Dynavit—C0mputerlze er , ‘ ‘Y Home V c 
i.,1$«"'«3v5::'"'ii""1“:'“"1?‘a’.’3.}ILYIEUE —Scheduled workouts Scintember 15 Coast Guard Home as  d
     _UnschedU'ed workouts September 21 So. Conn. . A way Women if
i M —Expert Instrtlct'onable rates (StUdem' Se (ember 25 Ct' Conn/PrOWdence I] potsdam/Cla’km" A 
PUT E ——The most reason memberships p Y [e/New Hump/Come September 22 Vermont H
AWAY fa m i I y a n d ‘e a m September 2 9 a , 11-0,,” Home 27 Colgate/U. 0f 
avauable). C a' I N O W October 3 Hartwwk/ zglgna Home Sepﬁem'b’j: 29 K ings College :1! f:
. October 6 U - Vermon Sep em ' na "1
F R E E October 9 Cortland . . t ﬁzz; Dagger g ignira/Bl'ng- 2 J
Capital DlStrlF I 0ct0 er Paltz 
 r  October 13 H "wt-ck [mute A Way October 9 N ew h A ,,
I I W0 r 0 October 20 a - . Home I 3 Plattsburg
 T  a October  Albany Invne October I Union/Utica A
 I], 4 5 8 7 1  OVember 2’3 E.A .I.A- W- OCtOber   A
Cuull ml- - I    A
JUST FOR  OND -t S Occ‘er October 20 N EW PaItZ/ We A
A DAY. I 0“, C I770 VaI'Sl y H "e October 22 West Pomt H I I
H ynucun lliylzjr‘llgll'l‘t‘rm 9‘“ / . l ular 0’ ' neonta 9 ‘1'
ourawashridgq  «° ‘\ . "’o epfemger f5 glu‘t'gﬁéh A way October .22: $ng ham to" 1m, ﬁe. A ,I .
 chIIV(JV}" 'Ol‘.u,‘,‘,‘:{\'~” A - 1 ep em er a. . ber H j
 wow 5.0 W V  . .Home 0610 e ‘ V
V  IFS! --  '  eptembe’ I9 omega Home October 31 Russell:ng W, - I
   96 \0 it'eptembe’ 21 oneonm A way November 2,3 'N' Y'g'A .I'A ’ W- 
’25, \9’8‘ eptember 29 Cort/arid A way November 9,10 N- Y-I.‘/V'e;mont I
6 CAPITAL 0 men Ctober 4 HartWICk Home November 14 R -P - 1' A W _ 
‘ The Utimate In Fitness For Me” And W0 Ctober 6 BrOCkPQrt Home November   ' ' . If
-   ctober 10 Union j A way > - Y THREE '
g ‘1' ctober 13 Potsdam. - . w PRES gmcE TWENT _.
F  ., I: - . ‘. mw- STUDW ‘
 ALHAN Y S'I'UImN'I‘ PRESS ;: -
 I I'M-‘E ’I'wlgfsn'y-«1‘W0i

 

