  
  

  
  

 

u...“ . . s . . . . . A . . . . . . a .,

 

9

' ,"I'f‘l”‘i

 

    
 
    

 

   
   
   
   
    
    
   
      
     
     

 

 

 
 

 

 

 

 

    

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

       
  
 
 

 

   
   
  
   
 

   

 

 

 

    
 

    
    

 

 

 

 

 

   
  

 

    

 

 

 

 

 

   

 

 

 

 

 

 

.. .~ . I ’
o ,  1 WE, cows - at the »
' (or no”: WSW smile» ‘ -
v . , . c or (o and ~
i I ' ' ‘ , - _ If
i d monitors, Proctor‘lheoﬁc, » sf it ¢ , 
. - T  _ . g 2'  6 .
l I I I . a"  O F campus 6mm  s  ~
so . 3 c »
n » ~ . Elvls Costello Palace Theatre Rocxso CW...“
I . I THE 9 ~ Ind
. r I“ii-r
' 5 @ March 25 .  . .
.. n . . , ' . ' .- A '  ﬂ V¢ﬂlﬂ It
v Dotti: lobe Palace Theatre,  , .
. ' mm. "‘ F‘uplm‘k \.
i ‘ ‘ PAGE a. MARCH,9.1979 . ﬂ . \e-i‘“
I 1 0.0.0000... 0-0 O a
' The Joke of “16 Week: ‘ ‘mhy . “pa-“0 “(1 vocll‘
. . A cumin man dies and goes to i I ﬁﬁvucni aicuybauau
MOVIG Timetable ”°“' “‘ “‘“ “"5 °‘ ”°"‘ "° '5 m” -i “W
' . by the devil. After meeting NC“ i
I . " other. the devil tells the man that he  o: Sgﬂomnm A sumsrmﬂ 
W TIE—Grapes ofllrroiﬁ  you" MS ‘0 Wm“ "W "‘5: “hetzmliy in I, .2 MIXEDRNKS occortAnvcwrNEaAnnm
’ m I oneofthree roomst iitt e evr wr ;
WWW. W 1' {ﬁlm show him. He has tl.e choice of > ‘1. ‘ / “J‘va mmmmnmmu - 0 E E '
W sot. cur 1W. - . ,k n... WWI-“smut”
I  ' ' which room he wants 10 M c- r (Wm-[Emmng
'- i i V devil and the mm is" 1" ‘hc {’5‘ NEW museum
 t‘ 1 o m and everyone there is standing YORK 5' “‘E Hm BU] 'mFLAVORED WWW
r u SOFI'PREIZELS POPCORN mmnm 75.
on their heiids on ii concrete ﬂoor. 20' 20&40' -
 M d 'd it i he doesn‘t W/SAUERWUT 55 .
'l'he mun ecr es in ‘ » ,, ~ . F d n .
"new not. mm.- W    i   we 43$in Help luck on Telethon — I'I all: PI'II 20 at 8:00 pm.
 W sccnntl room. and everyone I5 ’r (“Maggy > support the children of wildwood.
55!.  I siiiniling on their trends on on , x;   P I 
. ‘ oiik wood ﬂoor. The mun decides he / £0.12? ‘ a Let's lend a helping hand -  n  
- - doesn‘t want tliiii room either, So £155,554? all proceeds go to Telethon ’79 . .
. . H.  mu, n..- inn   we  Tickets am on sale Mo
- l 'H >- - Rilith altthTllh kd I
1 2 3 4 5 6 7 8 9 10 11 cvcrynnc lllch is siundine Ill shit up_ 7 8 "e e “ 9° °" W“ e“ ' at  a  T d M
_ 12 13 c wd in mm knees and drinkinu Cut;S “l Telethun'19temhim $3.00 The Telethon prelzel 20‘ ' n ucs av! arCh  at 
. ' coffee. 'l‘lie man thinks ii over or :i y a l
. 1  second and decides that this is 1h“ g“  tutelaan at the Elli]    co-op'
9 - 0 plilCC where he wants to spend w 
l 49 Wading I)le i 13 lSOlﬂi-CS eternity. So the mun enters. and us , ,
ACROSS 51 Ship's crane 1A Kitchen utensil he do“ me devil ycus into the mom:    .
21 22 23 5 l Cancels a Space 53 Comfortable 15 “mm” "‘ . r .  b 1k“ over   
flight 54 Sheds 19 As soon as ‘OK h0>’-‘~ “m” m“ 5 .. ‘ 1 2 b 3
28 29 30 7 Barnyard fowl 56 Split 22 COnEﬂl;tlnﬂte d I everybody hack on your heads! rub , 
a 12 Ending for stereo 58 Harem room 24 Stu y ng nee _ L. o . .
13 Gamer Pyle, for one 59 Ct] radio word 27 Show scorn .  
' 31 33 3Q 14 Short. rifle 6i Gives power to 29 Mali-janng h“ w..k'3 “hugn 6 p.m.—-  ELm. . ' "chat/tax card
l is Metrtcal foot 63 First name in opera pieces “ . 6 
l , 17 Prefix: ear , 64 Remedy 32 Injured _ _ ' , 
~ ' m Gil-Across. for one as Prefix: skin 3n Lobster's limbs D a cum v a; _r s c F T -1 liliiiueruitu Auxiliuru ﬁcrutrco épununreh [A
39 - 4O , 41 20 Miss Davis. 66 Ship sections 36 Jazzman rots —— A M elm/i 1, r T o r A ’ “Alb m VH1, MW" funded by siudcm
21 One of a litter 38 Worked hard 1- 1 N K L E t I D E r ' ""’ "‘ ‘
‘ 46 4 23 Mortise's mate DOWN 39 City in Texas "LTG r A M . s “P”:
i __ . 25 Window part 40 i’ants maker R— E T . ..-_ I
9 50 51 52 3 26 Mr. Howe 1 Kitchen utensil 42 Cosmetics substance — -— o —i-E S c ‘ \
t ‘ 28 Go swilftly 2 Like some smokers 43ﬁlippcry ones  ’5 x 9 5 3 g A '
e “ 30 —— ﬂ anc 3 Loot M French painter C ' 0 ‘ h
1' 54 ~ 5 31 Niki Laud-3'5 sport 4 Part of EIU 45 Body part 0 E C T 0 AlR A B C    ' °
’1 ‘ 33 lnveigles 5 intelligence test 47 Body parts _ E T M E D I 'l‘ A ” E i
59 51 35‘-— lamp pioneer 50 Brenda —— I
C 0 D S B A D C A R Y
_ 37 liall Street term 6 Play parts 52 Doctrine A R l A 5 A I I r S I '
63 35 Gridiron play 7 Slangy jail 55 —. milk - "T— 1 : - 
41 Closed 8 Sadat. for one 57 Neck part , , 0 M 1 T 2—” T —‘tG (
65 45 Science rooni 9 Plumber‘s concern 60 Business course 0 [A L I E “ A K O 1 A 2 f7
46 Celebrate 10 Formerly (abbr. L v A r s : VlEIN E l) V // I 9’.)
©Edward Julius. 197B Collegium “7842 48 Low land 11 Maker or chocolate 52 Musical segment, E E E E ii EIWIE D s if x i‘ ( V 
- \r, .  \ __ '
l i Tl v' his ‘7'; ’ ' hi
Tr v a me 1- o - - ‘ ‘ M 
I i    Qyﬂlllpllﬁ Cl‘lllm‘ :[ﬂalmgn Rum"
()n (h/unk). Felix Uligt'r “'le llliklilﬂllmi‘ V
I (Li-kw] in rt'muw llllil.\'t‘l/"/l'0m lilx 7- WW” ill/W"‘“m‘"l'0~“"""~‘/“” is LL THIS (ﬁnitth Enu.‘l\ PRN‘T “TOMMORRDN n
r place of ravi'dmu'z', Thai It‘qut'J‘l ﬂi' "ml Ft'llX'A' pvt parrm." 0K, SKtP The NSH‘UP '. HERE 5 lM—Mlbm' NE; n p I m I R1,, ,1, [5mm]! BE THE“; N“; S[ “WAS NEW “NC/m”)! ,5
- . . MEMORILE if t :6 RY. EIIN, N )
t'unu' from lll.\' ii'i/i', Der'p (IOH’II llt' ‘ 3~ WIN” I""""“ "11-" l’llli'lllx I’ll!“ 1'ng '5 MORE mmﬁmur. ‘ ir 430551915 Timr A (,IEL Ln‘i OFF THE Sman FUNDS
knew ,i‘lu‘ wui riuln. hullwa/mknmv my ()Vt‘llr .s l'mmm‘rr'ltll lur ( lll’ Mianr LIKE ME Just” As 1AM? ,
Ilrul mnwdai' we ll'Uil/t/ do a 'I’rivin ('uulir'i/J' WNW-“Em? H 5Hwa THF‘T ' ‘ 1 d h 
. 4 Mm (— s  V ( 1
i, Time on Illt‘ Odd Couple. So all l'tlil  UV?" "WIN ("l/1' “W N't‘l'film Cg,“ (“rift mmrnya? “fl/lg“ \     _
3‘ < people who think Iliui- know a lqr Nd'i't' ll't‘lll‘ SOBSTANDNKD FEMALES? /
: "mm, ,m. “dd (“up/0' hwy-x W“, In. H'lml ||~{[_\' 1),. (‘hn-‘HL ,/“. '9 \_ ('ll( )(Nli l"R( )M A FULL SF SUTTON i
 (hum-o. 5,“:ij llmnki [lm n-m-k 4,, t‘.\lirt'l,\'l. [In-Plum m'r'upullml, 11ml ‘1 .» ()l'I DOMESTIC /\Nl) lMl’UR'l'lfl) WINES AN!) Cl’llfliSES '
 Frank Rlll'l'll. (inml Int-It! lllt' uamr u/ Ilu‘ lulu/r lii' ii'run'" _ ’ E . dqu
 I. Fill in Ilw Irlmik in Ilu' ulmw z'ill-HI‘I'I'A m lmi nwl: ' m‘l “This week's specials '
‘ paragraph. I. Will A'mn' ' A” . . . , .. W,
2. Whal l.i ().i:'ur'.\ IlllI/(Ilt’ numrf‘ l H“ H'l/t' _ > _ Ko'h" 6"” Wm“ Ahl'b‘ml’
 , »- .. , r (~.,... - . 1T5 BEtN TEN muurtssmcc HMMM,Tliltl(_El<rmNL‘/ you ‘it. i'm Wiiiiii,» it ft(TUfii.L‘l l PREiigp and Gounnlndnlue chem Vlnoanca
J. (1“! III: first Iianim u] lln HI ALI (NA/tr .VE ,,TD (50 o .r I C I
I’lgt‘tlli “ﬁrm 4. S/Itllu' I'm“ fnu’ M W”; “’"5‘ "‘ FT“ 1"” GU" ‘W‘N ' DELIDL' 8i;er 1i “ my I THE [ACRE NON-HJ iiiniVE with Fresh Fmii and Crackers Imported rm... Portugal
- " " . .. r - ‘iiE‘i St 1 , n vermin: , -. . . n > v.1 r;
, V 4. Name Luinunl'iglmi: and the 5 HH' rllumu lwlSH SHED Mme UP MD? \. TMMMI mount-Ln, “ng; cwﬁlﬁl‘f.” li'.:iL“E;11l)-r'  ‘ “'75 , ,  W.  , ,_
.lmi: llml In! Iwm. h. “Ill/I I‘laim Uri/W  ' “EV/mp "EET LOST  "
5. Whirl i.i /"1’Ii,\".\ li'l'l‘ imn/ in liii 7- I’IH' I’ll/ll/tli‘ V) \y—f/K n I i l « < . r v ~ n ‘ - n u . v ~ <
v V. liEEl’. .2 .1 ‘ ’ 1 1 ‘ ' L . . :
I/tf/t‘llxt' It’lli‘ll ’lt‘l,\(lll'l‘.\l(‘ll/llrllt‘ki'l N. Ila/ii! '1'!” High > "(:2 —/V C \ L WM” I I NJ“) 1N“ H“ AR, AS “N1 51 IN I h” NING
.i'i'ulpi'riy.’ 9. li'llt' tirl/ ( - \\ I (:72 ‘ i
f (i. IIUH‘ marri' (lam ll't'lt’ thorn in /l) I’ll/l"! ('urt‘rii/iili ‘1 I > 9 5 i 
_ / ' ._._— _V w ' . featuring
. g m r— 
,» q .s .7 _  / l‘Lmvi... :1 ﬂ . , ...A.c 7._i.....i__
_ - ‘ ‘ ‘ \\ ‘
I I 7  m“ 30‘" W“ Mono (veriih
v: ' HELL FRED, (Win; 5mm “Mimi ‘Iou N’i mini: iimri'l 50 Wt; Heathen ‘I U I . gum” rim-1* NW H m  .Tuct lT w W“ Maureen Durrugli
H‘ You Nth Tommi), it“; iN (fMlthlQiN with rpm: CHOOSE 'tliL (1.25% or H" W M. . MP W, , d‘ “mien
é. “Gnuzﬁp YDUQ HGT A3 YOU “WT/n“ I‘Lmor‘  r This guiLS g" GrifNﬁ, \_'(I ,_-... A   a ‘ . l» li'iiiuriiiu tiflﬁ'l‘llﬂlrtﬂlll Itlllf‘lllltt't “ d a “Mr” W"
 w (“Sf-(mil - mi with You. r1 "WNW" “mm” “) 5' .
, ﬁ ( ( w?“  \__~ ,/ n in llllwl’lili/iiiv 1 ij  ,  m
’” mm” ;  A '4.“ ,-_  I All this Weekend
.4 Tonight and every Friday night at 6.30 WCBD 91 FM Friday and Saturday, March 9 and 10
at! w brings you the show that launched hundreds ol meteoric
‘%  careers. Chevy Chase, John Belushi, Michael ofbon- 9 p.111, __  a,m,
_ ahue and scores 0! others. ‘ .
1 - I . ? Classic radio comedy lrom the lunatlcs who bring you amian ﬂuxmnw Swim [A
Y H America's most widely read humor magazine. \  ,_WW_..,.,.,,W.,W ,

 

 

 

 

