   

15E

   
  

   

. .5 ﬂung...”

 

    
  

  

    
    

 
  
  

‘il‘hcinlk @
it”s [Fridcojyl

 

APRIL 27, 1979
—i

 

ott‘s . . . . . . . . . . . .. April 28

Jack Cassady W/SVT. JB Sc

Peter Rowan Band. JD Scott‘s .. . . . . .  . . . . .. April 30
Pousettc Dart Band. JB Scott's .. . . . . . . . . . . . . . . May 3
’at Mcthcny. Hullabaloo ..... . . . . . . . . . . . . . . . . . May 5

laii Matthews. Jl) Scott's .
Papa John Crcach. JB-Scott‘s .
Bully Saint Marie. JB Scott‘s. . . ..

   
  
   

  
 

 

 

 

Movie Timetable

Mohawk Mall 370-”le

“(Tl/(HUI!) dl Ill'llolllill'l'li'i “.M..__ Fri.. Sat. 7. 9

Nor/nu li’ul' _____.v_.. .._._ -

( 'lll'llll SJ‘IM/I'lllllt’ _____

Fox ('nlonic 459-]020

/)t'l‘I'/Illlllt’l'...-._-._.__. _.._  c. .
l/Ill’l'ft'tlllt' . . . . . . . . . . . . . .

 

_ Fri Sat.. 7. 9:30
l"ri.. Sat.. 71l5. 9:45

 

., l'll.. Stil.. 7. l0z25

. . . . . . . . . . . . . ..i'l'l.. Stit.. NIJtl

Wash. Ave. Hellman l'A 459-5322

( 'olllllli: lltlHll'A-...._ 

l'l'i.. Sat. 7. 9:2ll_

('olonit- licllniiin's l’A 459-2I70
( '/lillll/l .cA______..
l/lll'l' ,,,, ..,._._____

___. Fri. Sat.. 7. 9:20
l"ri.. Stit.. 7:30. 9:45

('ine l~(i 459-8300
Illl/lon‘l'i'll ._______..l"ri.. Sat.. 7. 9. | |
l'lI.\I Ill'i'll/t -_.__.  l-'ii.. Sat.. 7: I5. 9:30

a-

.S‘llllll‘i/lli .\l.ulll l‘i’l't'l‘ _ 7: . . 9:30. ||145
.S‘llllll'lllli' \‘lglll l'i'l't‘l' _ Fri Sat. . 5. 9:30. |l:45
.S'll/li'l'lllllll -______._l-ri.. Sat. 9:]5. [1:45
.\'lll'lllil li‘ul' ______.. ' '
Ik'iI/ilili/u A" /ll'illlllltll'l'/i.\ .
lillt'lill‘ //ul~i'ol-.___.__W. l‘ri.. Sat. l2z00 iiiidtitglil

   

 

 

 

US ,

cg u e

16 Ai'equipa's country
17 ltoll garnish
lit l-liss Markey

' um! I
 iliiiiils oi confidence Gd Allucates. with pill 29 Like good bacon
21 Highways labor.)
1’? — and flutter
35 Mr. liershwin
i’li lllillllt] for ll't]
i't’r ltlliltllllL'l‘y monster
.lt) lootluill great
.12 lit-st iiiilicy
'JJ tiroiinil one“: teeth
35 /t.'ll{| of —
Ltfi [ll'ouil spread
l/ 'llall or ceiling

(ti

41‘] Aging agent

ilti lliilily

4/ lli‘estl ing medium
All leta's neighbor

Crossword

Ill) Maid of India 15 Chaperone

ACROSS 5] Lifts weights 22 Unseld of basket-
7 .. . d5 53 Footnote alilirevi- lial . I
{1. 1322.32; ation 24 organization for
r l ' x New; 5/ tilt of sarcasm Kildare
l/i  bl! l‘ertoctly fitting 26 VII.) in haute

(i0 Onc's partner CulSan I
til 0n the average 27 1942 Crosby iiinvm
62 triad cuiiipnnents (2 lids.)

63 llread and whiskey 2ft llnyieldi'ng

fit in lianiiony (2 wds.)
34 Activist

38 City on the Danube
3.9 Nuclear ——

40 50a inlet

lll Vine supporter

fl? Discovers (2 wds.)
All Rater of mpg

4t: l-lyupe of cartoons
lit) Atteiitiun-getters
5?. fair feature

DOWN

l tiiiluitiet

’/ Love. ili Spain

3 Mischief makers

1] lnrrani‘ed

5 l’iqgel'v

o llitseliient. iltll.l3‘.‘i

/ legal claim

it “lur front thl.I ——

attaclitnont Crowd" 5'1 —— Nagy.
i’ll l‘ti/ through —-—— 9 linisliei‘ up the Hungarian hero
iii '.lr Arthur Conan. track {.4 l‘nticlziiiom

1t) liiiitator 55 As as a

ll tllyiiipic event. painted ship..."

ll’ llairy product from So Actress Susan.
frame (2 hits.) (it til.

l3 Like root beer ‘3‘) Iit)-At.ross. in 1977

 

Great Moments
In Historu Quiz

 

Can you
gmct‘niir picttiictl licrc.
godtlbyc to New Yolk"

identify the [owner
\HI \‘iiig

litmus: Who has llt.‘ iiist \oicd loi‘.’

 

 

 

 

 

 

 

 

 

cmm>~z

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

int:

 

Trivio Time

hi lllni'lrl ,ll‘i'l/il

l/llt til'i'A 'Ilt’ll /.I 'II.lI/ Inn
dot lt/l'l/ III in: lo nul //li' Aoll-llll
ll 'm'. lllul li. Si: li'l Ii sill/i lll ill/ll \tll
flt'HU Iil ll/l l/lt' [ll'l'Hl/Illt‘ltll I/Il’ 4077
.lllS'll llllll. “Ill/(' “'1' {ll’t' l/It'l't'.
I/ll’l 't't’ Illlll (I t'UHp/t‘ il/ l/IIt‘\/lilll\ III
Il'l‘ illill Allan/l ll\ n‘il/l. So /i'/'t \l’t‘
lllltt‘ i/ill'i'li/i' \tt‘ t'llH llll\|lt‘l' l/lclll.
I’t'lllll.\t‘ fll Illi' l/Hllllll'l‘ Iii/ll lli'lll'
i'/ln/l/ii'l't /il‘lll.i_tllli: lIli illlllng
ll'tllllltlt‘ll. S/li'illl/ l/nlli/n I/IH lll’t‘A
Ill /)l’llllf\ (“II/PL

I. ll'llu it lllt' llllll'I/l [ll'ryoll Ill I/ii'
Il’lll it'll/i ,ltIH/tl’ll’. 'Ii'lI/i/ii'l'. III/(l
l-l‘llll/if‘

2. ll lull t/Ut‘.\ It’lll/llrllllll/llollli'lili'i'i-
Ili‘ [llci'iV‘

.l. ll’llll IIIIIW (ill. Hut: iiill'lt 1/01“,
4. Him ll‘lll‘t’\ Illt' illlln' illli /i../.
(ll‘ll\'t‘\."

5 .l/ltll t/llt’\ I!../. Will.“ ."il"

6. ll /llll t/llt'.\ l\ffllj_’t'l‘.\t'l I/lt‘ .llxlS/l
I‘t't llli/ Ill"

7, ll‘llll/ I/llt’\ .llztS/l .iliI/ll/ (ill-3‘

ill. ll'liiill (ill. II/il/i'l' \lI/lllt‘\. In:
ll/u'llii llllI'H Iii/itself ~ u/lll/
IlrI/l/ll'm ."

9. Will; in Illl~./ollll."

ll). W/m/ .i/mrl t/lll‘.\' “II/It"
Mtl/l'll/iiﬁi'li ills/er /l/il_l' (ll lilo
.ii'llliliuri'f’

.‘ill\|lt’l\ m /tl\l tutu/i:

/. I'ill'l (‘lltll‘utu'

3 lll!t/|H'l‘\

.l .’i'l'l rtl/ t‘Il/l will

"ll'lll‘l‘i' l/li' Ili'i'li llii'ii iil‘ "'

4. “HM (l'lll‘lxt'H

5. //iI/t‘lllllllt’//l'l'

(l. .lillli' .‘lIl_l.’t'/lt'(l 'l/ll'l/l

7. Morin/ll. li’lllll/ll/[l/l

8. [If/[ill rm]. l/ml /ml/..\ ll'li‘i-u/ii'ul'.
rig/ll uI f/It‘ Ill'lll' l/lul loll/tut lf/tl‘ il
I'm'lt.

‘1. "Illlllf/Hl/ “ll/JIM

III. lVll/llll I‘llrllli'lill'l'

 

Fred The Bird

l iNi’Rnnmugnt LOFibnu.
K BEAING ANl),BOY. l «y PLAYED WHLN l ill/\s'A
‘v t

 
     

 

 

 
 

Kemx’, tkwlN.
l'l’5 ottoman/we.

        

  

 

'71lvt‘enoNN lilac NJ may. .i (to. ,.ii..l.,,"\y
lMPL'Nl’leHYN,AWAtrINtl (WW [)0 l tilt [VP/MU"
H'JIU'KN BY THE E021? ‘\ tumult S‘tlt'lllilWGWg"
\* l Love.,~«/' \.- ,c-k ‘

 
   
 

         

6

YOU'RE. roo comm'iiivg_‘ I My
ml manque About < @ow STUDENTS?
YOU‘RE FEuow swoon; ﬁ _. ,.-

)r .

  

       
  
  
  

IRON ((AU v, i must HOLD EVERYTglNét.’ V’suoixslitv. Il Act. ‘T
WHAT'S THIS Bl DDome watfj BAt. K-ro MC.
V _____ .,/

Love ly~ RID. l DoN’l t.ch ON THE FIELD? He's g
7‘" “(FIE/WEEK WilbkéTRlC'tLY t3er .
WM i MATERIAL n

   

l “OR? THEY Au,
FM L .
lltll'fK THE
Si’lls’fl'wﬁMlLE!

 
   
 

   
 

   

  

/ ii at i M

 

t T'ilNi‘ THE NL’JIUER   Ii Sl'tlt‘ll’) i  
tr? t'm‘t‘t‘lothmis... ‘ 0—— .._.~...... ~ 9...“.

ry/ 0 You “NaiilﬂollttdtllNG?
V u ylxit'l It :ilill’tD WWW;

 
 

      
   

  
 

,' Considering that at least half otir population li\cs oft-campus. S.A. should work more closclt
witli the Off Campus Association (OCA) and itctivcly pursue off campus issues. As ati interii
with the United Tenants of Alhtiiiy. I worked with ()CA to repeal the anti-grouper law.and on
increasing housitig code enforcement to improve the quality of student housing.

In addition. I would like to see expanded sen ices for off—campus students. such as better use
f of Student Dwollings. Page Hull. and opening of the Draper Gym.
 Since the Financial Aids Office (FAO) must spend more time doing paperwork than
)unscling students. S.A. should provide "alternative" services for students. For example.
nancialaid information workshops. ineludinga financial aid handbook I we should
tablis‘h a peer counselor program to assist both students and t'iiiiincinliiid personnel. in which
' udents' trained to all aspects of financial aid could counsel and adtisc fellow students.
S.A. must take an active role on these issues. and many others. An acute S.A. and a strong
iudent Union must work well and open up lines of communication with all SA. groups to

ettcr serve the student poptilatioii. In organi/ing the Student Alliance. I helped l'ostcr trust
1‘. en campus groups enabling us to work together more cllccti\cly.

hil MeltZer I Don Sapala

ideally. a position statement should inform the readers about how a candidate stands on
‘ rtain issues. why he wants to be elected. and what he will do lor the \illct's il elected. lhis
ates a problem for its. Wc'te takcti tio stand on any issue. Our aim is not installment in the

   

  
 
 
 
 

    
  
    
 
    
  
 
  
     
 
 
   
  
  
     
 

swer is Clear. iii the three years wc‘ic been attending SUNYA. we hate seen nothing more
otesquc than the Itictlcss wallpapcring routines and nothing more unjust than it candidate
ctcd because ofexccssivc campaign spclidiiig. Rather tliancreatcuii issticas lltilll\ candidates
done. we have let the system create the problem and we |ia\cactctl ttpoii that. (lot ptiblicitt
tirical arid plainly shows our disdain lor the present state of alltiirs. -
. Apparently. some candidates are worried. or at least t'oiicci lied. about thc cllcct
're going to have on the election. We hope this is an indication of our success.
incidentally. our campaign is in no wnyun indictment til tliccuiididatcs thcnisclics oi ol S.A.
onally. we feel that S.A. has done a commendable job this year.
mMany people how asked its what we will do it we should win. 'llicy'tc told us that \tc'ic
unaware ol this issues. In response to this we can state iiotliilig. As candidates. \\L' hate
purpose avoided mentioning issues. 'l'odoso would he to niakca inockciy ol ctclything \te‘tc
- l“ ‘ ‘ so tar. lssucsai‘e iioi why wcare running. And briiigiiigiliciii option would make
_ 10.000 times worse than a candidate who PlihlL‘lL‘tl ctely square inch ot whltc concrete with
hlepigram. ’l’licy cannot and will not be stated here. ()l coiiisc.as inditidtials wt- llil\t.‘ opinions
bout campus matters: because wc are reasonable indit ltllllll\. our sense of itidgnicnt is at least
the equal of the othcrcandidatcs. II elected. wc willcoiitiniic to use our best ititlgiiicnt and tiy to
‘be effective in the actions we take. _
3: 'As stated below. our goal is the Nile ol ctciy student who feels uniiiotctl or uiiinloinictl
those who won't vote because they Iccla i/llgilllslioiiltln‘i beelcctctl.:iiiil those who want to tote
" but don‘t klltlw how to cast their ballot hectiusc til the Madison A\c. campaign tactics.
Neverin otir wildest drcamsdid wccxpcct suchu piisititc icuction tiiotii'c;tiiipnigii.;tiid item
has a change in the system been so close and quickly attainable.
Show your support. l)on‘t put a slogan in ntlicc.

Tito Martinez

Throughout my lll\t)l\‘L‘t|‘lt_‘ll( in S.A. l have been e\posed to the many tinictionsalid aspects

' of this orgutii/alion. liy being iti ('cnti'ttl ('otincil. iii \alious committees and iii sonic S.A.
‘ groups I have become familiar witli the interiialund cxtcinal responsibilities which S.A. hustintl
_at the sometime with the means by which thcsc are achieved. Some of this ilicluilesdisti ihuting
:und managing the student tax. dealing with local and statewide issues which allch the \llltlcllls
and also providing certain services to the many S.A. groups.

By being a part of SA. one can see that our Student Association is a \ciy well established
orgaiii/ation with a very solid foundation. Looking back on the last two yctiis llch that this
‘ foundation has been strengthened by the tnuny pt'tiiccls and scrticcs tit-\clopctl by the Date
Gold and Kathy Baron administration. Some include the women's
Health Clinic. the expansion of the S.A. Legal Service. the new oflicc complex. the
copygraphic machine and the cxpcriliientul student patrol. lhis past year many pioiccts were
ntinucd and sonic achievements were made in the area ol academics and in organizing the
tcrnal structure of S.A. Some examples include: the publishing ol At'l . the mine ol the co-
tlie FM radio station. and the credit union.

Now. from these past achievements. I hope to continiic building tip the Student Association
d at the same time place more emphasis on iniprming sonic student sel‘\iL‘Cs. such as the bits
icdtiles and rccstablishing the Student Patrol. and at the same titiic help the S.A. ltilidcd
roupsolfercd more aiitl beltercducational and recreational programming. lalso lccl we should
it'cct some of our energy and resources to continue certain projects. policy changes. aiitl
nvcstigations which directly benefit thc students.

V I believe that with my iiivobcnicnt with S.A. and with the cspcricncc l li:l\c gained by
'orking with some of the groups. I can successltilly continue bilildiiig S.A. into a wry strong
nd effective Association ol students. by students. and lot the students.

Craig Weinstock

‘l Within the past ten years Sttidciit Association's role in the llnitcrstly ('oiiiiiititiity‘ litis
iiisticnllyc Iiigctl lot lliehcttci . Student Association is no lotich nicicly u iiicunsol allocating
Itlticlit tits rctclitics. it is the acknowledged lcpl'csciitattyc ol students and thcii collct'litc
UHL‘ 'l he ollicc iil Vice Picsiilciit has pltiycil a iiiuiot'iolc lll this tliiiistotiiilition. Nest yctii.
hope to contilittc c.\pundltig SA's iolc us an ittl\tlL‘lIlL‘ whilc insttt ing that tlic cuicliiliillociition
ll student lll.\ iiiuliics is not iicglcctcil.

llch that till: \ icc I’lcsitlcnt's role will he :in c\ticiiic|y iiiipoitant one llL'\l _\L'i|l llu: Vicc
’Ii'sidclii tiiust llil\l' tlic l'tllll\\l|'tl}JL' and c\|iciiciit'c to lllltl solutions to than} ot the piohlcins
that conli'onl stuilcnts llccl llllll Ihtttc tliirabiliiy llilllltl \Iillllltlll‘iltl those piobh'ins My wolk
III the areas ol Adtisctiictit. Athletic I'inuncc. and Academic l'olicy litt\c dciiionstiutcd this
ability. .
ill the coming \cilt I will wink loi iliipllwt'ilictits llt lltultli Scitirt'. lliis Sciticc. tulccl
Planning. Ailyisciiit-nt. Acziilciiiic Policy and many otlu-i :iicas. n 

lliclicvc I‘m going to he cltcctnc in lllL’St'ltlt'H‘i llt't‘ith‘ l witscllci‘tivc lllL'llllllllilllllll llll‘ W .
extending the "S ll"ilc:td|lnc. winking ltll ltt'l‘l lttl\l'»t'lllt'lll. :iiiil \\ll|l.ltll' to pct onc-to-oiii-
advisCtIICIit. lciiiiniil promise that .ill thc changm wi- w.int will happen Ilt'\| yi-ui. lint l can
pl‘tlllllht.‘ that it into elected l'in going to poi-.iii- those changes with ilt'dii'utioli. ‘illl iigtli and

  
 
   

<
r:

    
  
   
  
  
   
   

 
   

 

 
 
   

 

   
   
     
 

 

   
 
 
    
 
   
  
  
   
   
   
  
   
  
   
  
 
 
 
  
  

enthusiasm.

The Candidates Speak Out:

IOn The Plus Side

A. olliccs.and because of that. we‘ve taken the tumble to get our names on the ballot. llic '

 

 

l

 

 

 

The bottom line of academics at this and just about every institute of
learning in America is grades. Wlictelicr it's the report card of the
transcript. or whether it‘s mom ora prospective employer looking at it,
it is your performance as a student. and those eyeing it will deem it so.

With that being the case. one would think it an obv’ .
that the more accurate this report could be. the more accurate picture
one gets of the student it describes. When the extent ofthe accuracy is
five letters. though. the picture just cannot be too clear.

Unfortunately. the system is so designed. that an extremely accurate
picture of any student isjust not possible. from a computer generated
piece of paper. Yet. there are certain steps that can be taken to increase
this accuracy. and soni ‘ are being taken now.

The approval of proposals yesterday to institute plus/ minus
grading by the Commission on Admissions and Accademic Standing
was a good first move in the right direction. Simply put. adding
plus/ minus allows for a little more pin pointing of a student's
performance. as the breakdown scale has increased from five possible
grades. to thirteen possible ones.

For students. the question should not be a ridiculous one: will it hurt
me or help nic‘.’ That is not the point. If you get all c-‘s then it will hurt
you. atid if you get all e pltisses then it helped yotl. The point is. though .
it will reflect you more accurately. and isn‘t that the most important
thing'.’

it is our hope that the approval by the Commission willsctthc wheels
iii motion for eventual reali/ation of this system that has proved

extremely successful at many other colleges all around the nation.

Election “79

'loday. the ASP has given all of the SA Presidential and Vice-
presidential candidates the opportunity to write a short essay for you
from which we hope you may arriv ' at a clearer picture ofthe situation.

Read these statcmcnts carefully: See through the bullshit and don’t
don‘t miss the facts. lry to gather from them what you can. Voting
begins Wednesday.

Aiid speaking ol'voting. il‘yoti would like todo so. tlietiyouniust have
a tax card present. If you don-t have yours yet. then pick it upat the SA
Contact Office. and you will be able to cast a ballot.

And just one more thitig: Please vote.

 

 

 
   

AifBANv
s tit).i\ii
Pl'tl 
JAV B. GISSIN. Ikll'iilr-l‘n-Chlrf

Ntws mnon CHARLES BELL

Assut'in: NEWS canons . . . . . . . . Wtsinv GREENHELD. Mitriuer lSRAEL

Asrtcrs rniroli . . . . . , . . . . . . . . . . . , , . . . . BittltN Ktlitrzcrt

Srons’ EDITOR . . . . . . . . . . . . . . . . . . , . . . PAUL SCHWARTZ

Assutrlnr srous wirmt . . . . . . . . . . . . . . . . . . DAVID OSIIORN

EDITOIIAI. Mots who: . . . . . . . . . . . . . . . . . . . Eitic SAinnocn

sun Wlﬂllhi Bill liccshus. Richard Bchttr. Robert Hluscnstcin. Mike Dunne. Mnurccn
(icorgc. Ken Kurtz. M. J. Mcmmott. Steve Ostcr. Beth Scxcr. Aron Smith. Deborah Smith.
Ashton 'l'tvnmiis. Jock Weinbiium Ar MANAGEIS: Lloyd lcvcnbcrg. Jesse Sclicrcr zoniltc NEWS:
Laura Sclirauh navtrw PAGE: Diunu Oruci AI'I’S communal: Ste hunic Del Valle sums
Ntws Him: livclyn Ellis NEWS cottons mntms: Matthew Cox. Jil Haber. rum Manello

Dull: Korr. Adverll‘ring Manager

Bittmu Mft'ullN‘rANT , . . . . . . . . . . . . . . . . . . . LISA APPLEBAUM
l’litliiou. MANAGER . . . . . . . . . . . . . . . . . . . . . . SUSAN Assert
Bouxxurmu . . . . . . . . . . . . . . . . . . BENNY Blown

slitts "SIMINNEIJ Stcvr. Goldsicin, Jeff Levititn. Richie Mcrmclstcln cusstricn ltnvunrnc:
Steve Maucl (‘thPt’SIIIONt Sally Ann Urcchcr. Hit den Carruth, Amy Soars AD {nonunion
MANlittui: Steve (ioldstcin AI) nonunion: Edith krclsnn, Hildy Brand. lrcric Firmttt. Tom
Murtcllo. l.i/ Rnlwod orrtet: Rosemary Gross. Ruth ’l'crill MG: rn‘r: Leslie Appclbaum

Murv VUKOVICII. I‘rllducli'illi Manager
Roam GOLDIEIG. C'lrl’mdllcll’ml Malingcr

TVPINK; coonmmrou
VHUH Al. ( AMIHA

. '.()RAINE LIBERATORE

. . . . . . . . . . . . . . PATRICK Love

PAS” l'l’: Icsllc Appclhatiiu, Siil (irilli TVHSTSI Donna llitndal, Mindy Gordon. Cheryl

Kaufman. (‘Iiiiii Kticblcr. Marilyn Moskowitr, Ivy Pcltz. llcth Stone Puotnnuurns: Manny
Alvtircl, Donna Reichncr. lkth Simon

l'itutoilttnttv. .t‘llpp/it'tl 'llicl'prll/y by Univrrxily I’Iinlil Service

ESTABLISHED l9l6
I In' .-IIIuln |' Slllili'lil Plan It published every Tuesday and Friday during tlluchuolyeur by Ilit'
*l/lltllll' .Ylllili'lil I'rivt.i (‘lirpiirulloln ml int/epi'llill'nl lilil-fllr-prii/it organization. Ed/Iurlal
poll: v H tlt'lt'l'lllillt't’ hi' Ilii' lz'l/l'tubl'rl-Chigf will it tub/rel to review by Ille Editor/cl Bilulil
Mill/mi: ill/illi'ii.‘ ,‘il/ltllll' .X‘Illlllvlll I’riui, (‘ .119, I400 Wash/"gum AW” Albany, Nylggﬂ"
' (Jul) 457-llll92

 

 

 

 

 

