 

 

 

 

      
    
 

 _,  honour! Break:

 

    

 .....  LC 7}. Fri. Sat 7:30, In

 

.  . r , . _:|‘CIB-Fn.1:30,,§:3oli
Em [Under the Inﬂuence... '  ............... ..Lc tit-stir. mono

   

LC l-Fri. 73l5, 9:45
LClQSat. 7:l5, 9:45

 

_, . , Ottica’mpus ' l-l I
countess-8300f  I ' l. 1/.
1, Fun ‘wirh‘ Dick {Jane ..  I
2. The Cassandra Crossing -

    
  
 

 Fri. so. a Sun. 7, 9:10
.Fri. Sat. at Sun: 7:l5. 9:45
3. Freaky Friday ..  Fri. Sat. & Sun. 7,9
4. SilverStreak ...... ..  Fri. 7:12, ll Sat. at Sun. 7:50, 9:45

11.....- - r ‘ Fri. 9:20 , '
5. Cumin Catarina).  Fri. Jr. Sat. 6:30. 8:30, 10:20 Sun. 6:30, 8:30 v -
6; Young Dracula.... . rFI‘i. & Sat. 6:30. 8:30, l0:20 Sun. 6:30, 8:30

 

 

 

 

 

 

 

 

  

 

   

,' 7/ 

a.
g.

    
    

 
 

, Hellmnn(459-5322 ' __ mm
King “"93 Fri' 58" & sun' 7' 9:40“  gig‘aiemm 59 Eugene O'Neill 29 Veryigenergus
"""°"‘“°'5‘" ' * uremia“... .. asst“ W“ 3‘: ass: a...
Marathon Man .................. ..-..Fri. 7:l0, 9:25 Sat. 6:50, 91l0 Sun. 6:50, 9 can" a?” (3 “5) 63 A". __ 3g Fiﬁurga an —
Mount M.“ 370492“ ‘ I  Editing: thus" 2; gigyeon the Arabian 3 ’E‘iiiczm n '
l Fun with Dick & Jane .............................. ...Fri. Sat. dc Sun. 6. 8, l0 ..r 22 Mn“ _' Enwsh Penmsuu 3‘ Amy" gramﬂmcmy
. k ‘ V ' S & S 5'30 7'30 9'30 connunder 66 '— Charity" 35 Neshvtllels Grand
2. Silver Streak ...... .. ..Frt. at. ' un. . . . . . 23 “mm “c “on 61 mm on the “M” _ op
3 k F lda . ..Fn. Sat. & Sun. 5. 7. 9 (2 mt: ) 38 Film editors
.Frea y r y...., ........... .. t g 4 ﬂ - DOWN M cum“
Fon.Colonle 459-1020 25 2"", "'" °" :2 F— 1»er
. . . i ‘ « , uen
l. Nilights Last Gleaming ............. .. .............. .. FrisSat. 81. Sun. .7. 0.40 g; gttgllcnagountry ; hmrcgngsnlm w ":2 "mist
Welcome to My Nighlmare. Alice Cooper.. . Fri. & Sat. midnight 32 Type of c" 3 Co” c sms Scum”
2 The Sentinel ................................................ .. Fri. Sat. & Sun. 7:15, 9 3. Mmd:is spam” ‘ Jan“; Jan 47 Erjngegn050md tuck
. ’ t o n —-
D'hw'u "In" 462-47”  mini: wing 5 Substance used in 51 Gene of chance
Special Section .............................. .. ..Fri. & Sat. 7:30, 9:l5 Sun. 8 38 Sum“ ’ n."- mm" 3 an, be I"
I ' S 4'30 Sun 2 4 6 39 One of the Bobbsey 6 Greek pod of war 5 -T y ‘
Romeo & Juliet .................................. .. at. . . . . , _ MM 7 Am“ s C» 5‘ Mr c." mm W
5““ “m m“ ' ~ - ‘ ‘° W t" “a: . 3 £212.;- 5.. stem...
"" " Fri‘ 53" 8‘ sun‘ 6' l0 ' Z ' ﬂ“ mag"! ‘2 “m n 0 ca to Barrel utters 57 Arm Poison
Grand Illtulon..... I HOW] “Fill R “an” M...) n u of the so no u 1"“ Job
Jules and Jim .... .. .Frt. Sat. & Sun. 8, Fri. dc Sat. 12 lZIlZIL‘Kl .  {irrzzzhd "my Tmusmd W5" 61 m“ u.“

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. 3,r..
L'i
‘ J
I y
‘ . V ' V _
I . o .
  ., , 63
'i' ' as s
- \; i . _,
‘ ' ‘ 12 Stlnlr'soother
. K  ACROSS u Mfg": "a “ hm“!
' ' .— 0 "The Scourge of God en a
‘ t ; Hel‘tg‘aﬁon 53 Certain Cinch”. t 19 ﬁttingyézccr— and
' h cc 1 v
to The wound s first 56 lltgh St): on su 24 [my in mum“

n hr.
14 gnawing. in music 58 Trigonornetric ratio 26 Playwright Clifford

   
  

 

TOWER EAST CINEMA 

Presents

 

Feb. 11 a 12

LC7

 

 

 

 

 

  ' ?CAN' ‘ '
EAT-ITALIAN'FEAST. $2.99
Including Wine or Beer.

 

r Every SundagMon'daysl Tuesday

A Feast guaranteed to stringer +he tmogtnatton,ntor+t with our famous
Amwaom buffet and tamed by hm . plastics or at: Hangman.
LASAGNA,MEATBAU5.5AUSAGE and ORE. And to tap it ow. on rev
mug of BEER,goblet a; WINENIWOW bevemnc.

cnnoneu1 .99iwa.r to
served 6mm IZNoon $119M ' “loamy L'fueedm/ amt. IlPM ’

.. a .u- anion...“

 

 

 

 

 

$75 w/TEc card 1-25 W/O TEC card Chef Ital! .....c:::::.......
L Last chance to buy a TEC card this year, . J
 BA ‘ V  V ,  81'qu I FRIES (Ii-BRUARY 11, 1977

  
  
 
 

  
  

a»... .

e93;

 

 

 

   

 

smart-arsed ifor-fanvi undergratmre . student]

auihari J I 4’. 1’ V:
i 3. hit inconsistent. The last two‘paragraplu
app'o‘rently justify the go 'rwire negative
reviews“ ‘ . ‘ i g, 

All of these points unrecognizable; Point I.
hurtit the performers, for it tends toinisrepre-
sent their "performances. . l uphold my
criticismsiand maintain my observations. The
concert was delightful, but it was amateurish
in the respects noted. .

Point 2 is damaging to the author. I am no

  

concert violinist, and have no ground for'

pretending to be one. Having myself reacted
negatively to reviewers who. for lack of in-
tellige'nt comment spray invectivc. I can only
shrug and say. well. I‘m beginning to see what
it‘s like to be acritic. Any performer so in-
secure that he or she cannot analyze this, and
dismiss it. ought to watch his or her measure of
self-confidence. It is mighty low.

The last point hurts nobody. and ought to
be read with the attitude with which it was
written. If it makes the “irate musician(s)" feel
any better, you may be assured I shall not try it
again.

There are many things which happen to a
review, from the initial ideas to the ﬁnished
product. I have assumed responsibility for all
of them. lfsomc words or phrases have been
distorted. or if the tone has wandered, I can
only apologize and ransack the copy room for
all the scraps of phrases l pieced and unpieced
during preparation.

I have publicly signed my name to my opi-
nion. Thc “irate musician" has sent an
anonymous postcard. to be read by a few
editors and myself. This does not strike me as
particularly fair. Further more. I am friendly
with many ofthc SUNYA music students.and
know most of the ones who play with the
A50. 1 begin toscriqusly question the motiva-
tion here. i I

lfimy article was "pathetic." then please tell
me which part of my writing needs improve-
ment. lfmy review was an analysis of faults, it
was atalcastspccific. i believe in analysis. I
would be a very poorcritic had I blanketed the
concert the way the irate musician blanketed
my review. lfthe musician disagrees with my
analysis. he is not providing a very good exam-
ple for me to follow.

In short. to the irate musician. l gladly
accept your opinion. provided you are in-
terested in correction. lfyou disagree with my
opinions. please deal with them with the same
specificity, thoughtfulness. and organization
of purpose which I have put intothem. lfyou
cannot deal with objective analysis without
going into a flurry ofsubjcctivc invectivc. then
I can only hope my writing does not continue
to sting so hard.

David Goldhirsch

a job
well done

To the Editor:

On the evening of Sunday February 6, four
ﬁ-quud volunteers responded to a call at the un-
iversity gym for an injury sustained in an
AMlA floor hockey game. Although their
identities are unknown to us. we Would like to
take this opportunity to commend the four

V volunteers fortheir excellent service}. « i . “z
 Upon their arrival at the gym, theyiealize'd
the serious nature of the injury to our team-~

 

mate, Bob Pipe, and handled the situation in
a truly professional manner. From the initial ‘
task of determiningthe nature of the injury. to
the extremely delicate process of preparing
him for transport to Albany Medical Center.
Five Quad displayed a level of skill and exper-
tise which gave everyone. especiallyk'lh'e
patient, a feeling of cohfidence. lt relieved
some of the tension inherent in the‘situation.
Bob’s injury proved to be very serious. but
the care administered by Five Quad prevented
further, permanent damage. We believe Five
Quad, particularly the four members at the
scene. should take great pride intheirskilland

‘ ability as ﬁrst rate emergency personnel.

Everyone present at the scene was truly im-
pressed by the professional aura which accom-
panied the entire operation. _

Once again. the Colonist hockey team
would like tothank the members of Five Quad
for theirexccllcnt service. Undoubtedly,a per-
formancc less than that which they exhibited
could have had drastic'cffccts. Fortunately,
Five Quad‘s actions made Bob Papc‘schances
for rccovcry much more promising.

Joseph Caficro

' Anthony Meyers
Steven Schenkel
Bill Hoffay
Stcve Schwarz
liilly Graham
Joe Cardillo
Larry Silverman
Rich DeMartino
Marty Bcdnar
Bob Gillan
'l'homas Herman

a word of
thanks

To the Members of Five Quad:

I am a very lucky person right now. and a
large part of that luck is directly due to you.
Unfortunately. the circumstances at the time
of my accident did not allow me to remember
all of your names or get the chance to thank
you all in the way I would have liked to. I want
you all to know it now. Thanks to your efforts
and experience I am now going through the
least painful consequences i could have possi-
bly suffered. thn I look at some of my new
friends here inthc Spinal Intensive Care Unit.
I realize how lucky I am to have four limbs
that move. "the amount of time I will have to
spend hcrc almost seems minimal. On behalf
of myself. my family. and my friends, I want to
thank all ofyou from the bottom ofmy heart.
You‘re the greatest. May God bless you
always.

Bob l’apc

 

The Albany Student Press welcomes letters

' to the editor. letters mus! be typewritten,

triple-spaced, and signed. Names will be
withheld on request. Please bring or rend
let/yrs“ I0 Campus Center Room 329 by
Wednesday for publication in the Friday
issue and by Sunda y for the Tuesday issue.

 

 

 

Albany
Student
Press
Corporation

u Iv» In" I u..e/.urrt.stl'. n

J

BuAno or Dtnecrons

S'rat-ueN thNANxA
SraNcn RAGoto
DAN GAINES

-- I 977-
I400 Washington A venue.
Albany. N Y [2222

CC 329.

........... ., 4,.‘1b’L’u .t ..m .i rumor.“

  

-ﬁ:

*w’nat’s A Few/Grand?” 

' campus are found dipping into student tax funds for their lunch money,
' but why is no action being taken to prevent such abuses of power in the

 

 

  

N.

There’s. a lot of yelling and screaming  the Marc BeneCke‘s of  1'

future? ‘

SA President Steve DiMeo and Controller Nolan Altman have
refused, in violation of state law, to hire an accounting firm for an audit—~
of Student Association [ﬁnancial records. They're convinced that an

audit would be a waste of money —— that the books, in their present state, I

conStitute an accountant’s nightmare. -

Unfortunately, they’re right. SA has kept track of its income with all
the precision and accuracy of the carillon bells. When even the controller
of the organization has no idea how much money is coming in from
where, no auditing firm can be expected to hand down a nod of
approval.

What‘s mystifying about all this is that DiMeo and Altman seem to
regard this unconscionable state of affairs as permanent, as an
uncorrectable fault inherent in the operation of SA.

This is shortsighted at best. SA can sit back and accept the loss of a
few thousand dollars as inevitable, but a resulting full-scale class action
law suit could wipe them out. And every student on this campus would
be fully within his rights to instigate such a suit.

The situation doesn’t have to remain this way; there's no excuse for
handling close to a million dollars in such a slipshod manner. A
complete reorganization of SA's bookkeeping and receipt system is
absolutely imperative.

If the revision begins now, SA may be able to start the new fiscal year
with a tighter financial rein in hand. The possibility of a SUNYA
fieldhouse, and the additional revenue it will generate, is just one more
reason why preparations, should be undertaken as soon aspossible.

Change will cost, but SA isn’t here to turn a profit. It's here to serve
the students. something SA‘s officials tend to losesight of occasionally.
They're playing with real money —— student money — and students have
a right to know what games they‘re playing.

 

 

     

ALBANY
TUDENT
HESS ®

MASTHEAD STA FF

Emwn IN cum . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. SPENCE RAGGIU
News sonon . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . CYNTHIA i’LAL‘lNLl
Assocurr news cotton Hln’AN Hounnno. JoNArItAN Honors. THuMAs MARTELLO
l'nouur'noN MANAarn . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..l’ATRICK MCULYNN
Assot'iArs rnonucntm MANAGEns . . . . . . . . . . . . . , . .. ELLEN FINE. l’HtL Monen
EnrrontAt. rAtars EDITOR . . . . . . . . . , . . . . . , . . . . . . . . . . . . . . . . . . . . . GREGORY PAVLIs

 
 
    

  

Ants & nA'runrs cotton . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. MARC Anxmn
AssorIAr: AnTs & l-‘IZA‘I‘UIIILS muons . . . . . . . . . . . . . .. JONATHAN PENN. Donoruv ZELIN
Sron'rs rot-ton , , , , . . . . . . . . , . . . . . . . . . . , . . , . . . ..' , . . . . . . . . . . . . , . . . , . . ..MIKE PIEKARSKI
AssonAre sronrsinrron . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ,. EDan [am-mm

 

Apvrnnsmo MANAGEI. . . . . . . . . . . . . . . . . . . . . . . . . .. LISA BtuNDo. STEPHEN l)thANKA
AssocrArE ADVERTIth . MANArren . . . . . . . . . . . . . . . . . . . . . . . . . . . .. BRIAN CAutLL
Busmtss MANAGrn . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. MICHAEL AnnAN

 

 

Sill/j u‘rl'lr'rs‘.‘ Paul Roscnlhul. Alan Alpcr. Matt Kaufman, Linda Fried. Edward Rader. Dave
Sylvester

'I'mrr'r 'l‘rilmnt- manager: l‘luric Shertzrr

A.I‘. managers: Rcbccca Litnxncr. Kevin Railey

lmlim- Non-.1: Alicc Kohn

Prom-w: Nancy Emerson. Jody Wilncr

('lusil/ir'rl Immagt-n: (Jay Snyder, Laura Walkc

IlIl/Ing rn'r'uunmm: Carol Cotriss

I’uyrol/ manager: Ellen Fine

Cont/)miliun nmnugt'r: Ellen lioiscn

(Wu/minim: prmlm'llun: Jeff AronowitL, Amy Sours

l’rmlurliun: Karen Cooper. lcslic Eisenstein. Tom Uionis. Sally Jagust. Vicki Kurtzman,
Lauric Lcsko. Louisc Marks. Dcnisc Mason. Carol Mcl’hcrson, Rich Mermclstcin. David
Phillips. [)chbic Ricger, Joan Silverblatt. Laurie Studwell. Kim 'l'ummolo '

Adwrliring [rrmlm'liunx Sally Ann Brechcr. Debbie Kopf, Janet Meunicr. Meg Roland,
Sharon Stylit

Graph/rs: Stephen Almasi. Rick Blum. Frank Smith

Administra/iw unis/am: Mike Forbes

Photography: supplied principally by University Photo Service and members of Camera Club

ESTA [IL/SHED I9Id

Thr- Albany Student Press is published every Tuesday and Friday during the school year exrrpl
holidays by the Albany Smdenl Pres: C , . ' , ‘ . ,. f' or, ‘ '

Editorial policy it determiner] by (he Editor-in-Chleﬂ sub/eel Io review by the Masthead
Slat]; Main ofﬁce: Room 329. Campus Center. Telephones: 457-8892. 2190. 2l94. Address
mail to: Albany Student Press. CC 329. I400 Warhlnglon Avenue, Albany. New York [2222.

 

J ,

 

 

..‘w t1. LLQLK‘J,

 

t
t
t

we:

 

v...;..

