 
  
  

 

.o‘ ~...-.'. .......).......~ .., _.._ .. .

 

 

l l WNW/0W V

IL APE NE.
W t4 I: I JU-n'ttk’vtbAVAiL
it .1! i‘v mi ilnrilN/y MAN}.
IN nit INDUSTRY sm‘iztﬁtt,
tint VINL Mil “ith WU»!
An'IcIIu‘. IIAI’: HEFNIZNM
M w am H AND IESTR II tit
rm ummumsxwmm
Elma, WU I ‘I‘. l‘r‘ II ‘.b‘ ’1

 

 

 

 

#16” KENiiOal 17040 EMS Kw v62

I'll-75 FtSrtW M63010 AM-FM RE. W/B'TEACK

“250 to... answers...
RMAAI N r .

cngrmn 7 DwaE AM-FM M TUNER

ltEIthlJOD N750) F 111
#1276 M MMWF 4—0“ NEL NIH-3Pme AMP
MW ENNIS 5W 4 CHANNEL RELEIVW 3‘395 MOO

means

95. M
MEFR P7111311 Z'WAV ﬂ‘AIQ SUSPENSION 979 39130
all 36:3 l2' 2-WMW SUSPENSION [2935 m

l V . l . ‘ n ‘ _ h ,
m0 It I m ,' v “I.” "Gummy" Ircr IrIII .lIIF‘i' pr.
mm 'M ( ommno loriiotov'on'l‘o'o‘o'r'orleoo Fittoo onto ono-oi-o-Itnoo, Ahl’ H‘ no I“.  {:0}: Iron
mm “H”  moo-trio. mutual-tooth" opool o. All In Into-no- coiiﬂtton. .I . ‘ I- I , I,

Au ‘1“! .i/NAI 'I5.~|mmu~.m|i1aynnlu.Altman-ohm
on orltton protoeilon Tito cum-um. #_ m, 7 *4
a“ a“ a“ "m "a" may mas 79w
. soon it is meow: menace
"9‘ , 3 m5; 7am ii AiiVENTZDl 109m scum mow FOLEY 43% gig:
iﬁ Im: moo 0 mos mo use 2514.3 Pwspaasmew I‘m5 Hm
I; m: mo 0 canvas EL W move ram/n ks mg
9 ms m u 9995 arm I; saw mm or rum noun In
D 199.15 Iota: In: am: mm o mums ewe “ronm poem! Asa-Er:  I
D mm»? am on» I; ms mo use cAIw rmmnowwv m 1m mm
"5': I ma; mm m 29.95 mm 1) I8 TWMD "0 199-“ mm
D we run. mem mm may Wm u um; 47m use CRNB 520! Fnoirrwlib wtﬂrutl‘f m w -m mm
” mummy. meme mm 311m 0 .95 3m 0 N wanna-ea. amusm 13,0“ng H gs ham
5 M-mmwoe 591.75 mm I) [69.95 «(to u trauma 10 cos e-nzmntzecwzw. 53% n m
52m 31400 a 2n. «no II ﬂMltG v nEPLAyaAucD .
D - Hi I 14% u M 2m u on onsnaz ac amnmrmssenavecx . mu
ii IIIcImIoIIIIouuxE PEEAMP/Ea «mm 229m 9 IZMS mm o mamas eseuivpor'MEuNErizm-rwnnmss 299255 Mm
o rt 'FM RECEIVER any man u I29. 450:: Ilsa rcom' on CA$E1TEDEO< ﬂ. 2 m
wave: m; moo u was «no 0 lonDFULLF use. us is
32945 0 nos rim 9 e: um REEL-EEELAmerVEmi am: no
" u I . 41.00 I) MAR/Imzsim 1091000 CASS W/DOLEV 329.45 won
Na: 0 I 3795 29.00 0 TEAﬂMzD Ft} FEA F MMGSETE 379.51) 295m
0 0 man sun Iver room is 24:» I) mmurzszzofeanrwsom W/DOtBY 369-95 1591;];
0 u #st TECHle suaao ﬁILLAIIm,5IiI6.PIAv.DIIz-navr 24795 17400 p mucosa 7 EEL-Iz v mg; by“. .
1) rr m m Ra: NSC In no r DRIVEAUTD, LESS HA5E,L‘av:I2.CAIzr 2/475 mm 0 mssr SHAW Room To? 10M) '56 W/DOIBY  a m
D to war DELUXE INTEGWEDW D DUAL-rm wear DRIVE Amosr PUW an MA: II macs 25mm? wuss 483? 2-13”
I) LINEAR men/Iv iii/Mamet Comm» 0 Y PE 55o. 1 D I—Ainowmc 5 17100 D m: 5420 Fiat Fm TD? LoADﬁtﬂSETIE ’ in 3. m
0 source 5x35: u more BSRZOQSKFBELT Day‘s BIN'fatém/tlﬂv 59E gage N34 190 Also FeaIIIrwAD wait/M25 iv/ REMIX 1217 IN
D more 512 DELUXEEIERED PIE -AMP NSC amt/W1" ULL Auto um L 7 . U' U5 9_ r Mommﬂmm MERUMND‘SFJ
was I: 50 s I) use 1on run Aura DELUXE MANGER H995 om co . , M523 ,N mm
3 M H 1" ml, RM M p PouEEIz Vuzo BELT pone MANUAL is a  "5c “FED” '55 55“” __
me 17
N9: N60
N51: D
U U
U
” VI
0
D
use
U
l/

 

79

El?! no so? RANGE 2-WAY AIRSUSPENSION Inns 590a
ADE460 12"2-WAY Mauan SUSPENSION H495 Mm
07mm A25 vw FAMOUS 2-th Marsha! 5mm 3995 55m
Kill 3! 2-WAY i'AMUSnC aﬁPENEIo/V 9995 39m

A N um um: I2‘2-WAY AIRSUSPENSION 99.95 4700
384. L65 Is‘a-Mv Hooker» DI SPEAKER ﬂood) 25?
WALD 210 2»WAV 8" HIGH EFFICIENCY SVSTEM {9.95 .1500
war, ADVENT FAMOUS 2-WAy 695. IN mutt/rots. Mm 1:300
other musnc MCIooo 9"z-WAV lil-FJHCIENC)’ 7945 351::

Watt ULIPA LINEAR it!) 3-0!” sass REFLEX [29.
EFL MW‘DIJER MWSWRSJ-DRJVER 575 99-95
MAPANTZSG 8" 2—WAY REFLEX SYSTEM
ULIWNEAR loo lZ”HI-EFFldENCY 34W”

00 OOUQQ§V cw: Q=uu§c nubtc‘oiiouubbccu

mm MMEMADE s .SYSYEM W/Ia'waomz ~ 500

SP: 12:: WNW til/me SPRING TWEL'iER a: mm

on: WM 5 vs mu Iii/ham 147m 297m
16L L56 F us 3-wsv Hanson 2257:: I73ao
was also ADVEArrz—I/AYAW SUSPENan 94m 5500
mm ADVENT Miner. Fumes 2-way thTY SYSTEM 7291!) 77m
VEN 8" Ora-AMI. AIE SUSPEMSION 34.75 7400
B-Ic WM 1m Item DRIVER s 199.45 mm
cam» VEGA Izm IFWY WLEX 1.1; mm
om umw 3—way arouses susPEosIIw asap mm
mm HPMAD a my 152300 99.»
KLHO'l2"2'WAYA cameo»; as 9900
art/Ion mm 8x500 waww III-Pemst airs 4am
UTAH woo aim/o AIR wsmisIon if Iroo
59:40 eat-Bur so. mmesvsrem or. 5 4m
mics Im 9"2-WAY Bros REFLEX 6995 1900
Mama: [:6 I2" z-Iw BASS emu stare. I935 Wm
PANASONIC saIIao THRUSIER arcane: 99.95 «as

 

 

“Ben EQUALIZER 

‘iHE METRUTEC. FEWJII'. l5 '

A FREQUENCY EGUAUZ—Elz

TMATCDVERS ll FULL t1 CUIIV$

WITH 24 INDIVIDUAL CONTROLS

FDR PRECISE AWUSTMENT OF EACH CHANNEL.

 

a

0
NSC
D

U
NSC
D

ace“
0

bovoscco
n

§° O “°§§°“§§§§§°
£3

   

SAPLES
BUY 'OUT

‘1 .myt. l'I LIN/i .t 1 its/It ON!
IN " [\L l'.l IMN C’i
‘. - III‘MHi‘S

 

H t It -’I<
ALL NEW'FULLWARRMV
Mmr 'M '5 "HIM lliMS
A woman I’IMII'ILI
llL'llMt I ll- ‘TT HIPVED
fII-JII'II I I M I I/VfRs
ALL WEMSATL§AST
. r . c/II s
50% OFF! 2. a”;

    
  

 

  
  
 
   
    

  
 

 

DUAL C550! BELT DRIVE QEMl-Amb
woo Kama BELT DRIVE MANUAL
DIML 502 BELT DRIVE W/AUTDUF’I’

ammo»
SONY 5mm VIDEOTAPE PEwRDEIZ
QUASAR VIDEO WEE SYSTEM
EEC (AMER/t ‘ Blvd
AWENTIODOA Moor DIAGONAL PROJECTION TV.
ADVENT 150 «foot DIAGONN. PQMECWON'I v
sour vo I100 34'er

NE

Moon 522 AM'FM IN-nAsH um I2AI>Io
FM ram/Esme A as AM RADIO 10 FM
PAN/l 0x335 uNoEizmsn s TRACK yet:

It; 355 mama uanremsu mas PIAYEIz
came 3517 UN ErlDASH CASS w/FMSImEo
PAIIIA cxnsi UNDERDASH DELUXE Wit-W
9AM cuss UNDERDtSH as w FAST FORWARD
aAeIoN I34 AM can RADIO. 5 so Barron

ml WWIPHDN

CLARION 450 UN
PANII CXHl
PAM 64310 INDASH M55. AM—FM STEﬂEa

PICNEER W100) INDASH mom-momma

PAM 913700 za-camnrt canAuSczirciz
ﬁnite l-ME MOBILE 40 'O'lANNEL C8
mason 323A DELI/xi: 23 'CHANNEL C8
com: I-u‘z Mosubiom
roman IBOMELZPHONE SWIL MOBILE 23 0t
Renew 40 CMNNEL 8A . cw
voice on 23-MAMNEL Dream. READaIzr
PAN/t coma IN-DASH AM/rM/cB

- 00' Min: (:3
PAM R1360 4a-cHANNEL Moan;
mausou mo comm: 4a-cHNWEL mm as
JDliNSmHHo vaxr w'ﬂWWELMDBlLL ca
no 4730 40'CiiANNEt Blith 90mm
20705 - Haw DELUXE UNDEﬂD/tsa motion

#410 Winsome SL500 Fuu AUlD WW 1 COVER

PIONEER rpm. UNDERDASti M55 w F.F. s gammy)
RDASH ‘1 ’0th
UND mas W/F.F., new. new Rev

NNELCB l‘aWSCElVER

  

 

  EPI SPEAKER BUY “‘5'

 

 

 

      

“"5 7”” MODEL lZO-ONLV at. reams WILL BE ABLETD KE
ADVANIRGE arms EEMARKABUE
euv. FEATURE$ AIR-SPRINGTWEEIBZ
. so: a I0”WO0FER-RATEDSEEIE61.
| m mm aromas LiMitEb QUANTITY-
lﬂDUD  .1
f .
m 2960-!” ‘,
a... 3...... SONY RECEIVER SPECIAL
"m “’1’ -. .. "'“3é2tt22‘tf‘éﬁ”%é%“
 . CHANNEL are art/Iris, 6
as... ' mama mans.
ms 490:; lee- $189.00
2795

 

 

a:  can warmers DEAL. 

 

Iaus Inna ELECTRoNImLY PERFECT WITH MINOR onetime BLEMISHE‘S m ;
g3”; 33% DAQE mum FIND THEM- WE COULDN'T) Fuu. GUARANTEE ‘
8995 am «anx- ruu 5le Aumwmc $  E
5295 37m WITH CERAMIC CARTRIDGE. 3- I
gig; 390:0 Woo/Ia, 8th I. DUST 1
arts (3911) W1 0%" w‘qs . . i
\\ 2155A stalwart- Scm i
momemmmaw,cue~ 5 97 i
_ lNG,S/M. WDDD BASE. Duct _ .
Hm 79m mvﬂﬂM-METORK $79.93
95 m v ‘

 

 

,/ x. . 2510W-AU13MTICW‘t—POLE ‘ f
as m (327 i

. s. I .l . r,
’7’” ""5 ./ covrizmer apostles

 

 

 

21m 72m

« m

» 2530W-A C is MUCH-

fggg an: A - immune-ammo; at... s 97 I
.2935 77m “MK / VARIABLEPIIchmroL,I~cL. ‘
[57.75 pm  mam/mm one; $0995 I
247.95 14000 M :
139.95 6700

 

 

 

 

GD piomeen‘

armor - III-ct 5A oer/t1
  Buy all A 61mm assert: -
DECK wrm noisy. IT r-EA»
‘ TUBES OVER LEVEL IIMII lNDlCA'lWANDfPEN —
. DUAL PECD RD[PM)/BACK 5t IDING
comes

 
   
 

’U
5%

I

l.

 

 

coMPIeIE uIInI mm:
matinee SWFI'CHING K i5 00
DUAL vu Maize.

0216. $229. 95

EMWT
mvaut

5
MUM MUCH MDRE‘ 00 not """"""""   “‘“—‘ ’“ ‘
. ' deems , '59  52”” I
' l :
SAVEWERWMO. M“ Stein am. @7495 I

mamas ..
FWant/FM STEREO muse I 

. 0R16.$i7't.‘15
.. m*m*ﬁfsba? ‘ '
‘% Iva/FM Stem: more 5 00
In- "0 02:54:15,“.

 

 

 

   

l0 Poll” NLICV
I. owaniwi | Imam "HUI
' 30 [711 Mon-y [trick Onwatilw

    

s.

 

 

 

 

 

 

l) ' E
. . imﬁim «to commit. nexus/next To me max new: IN Theorem 2  '
riociiestsn ' “Hm/l0" TNRU Pitt to ow . c Do- m' " " "
“mummy MANY WAYS TO PAV: MASTER CHARGE/BANKmemcmo/LONG rEItM FINANgIliig/ltmuT mu To “om : I433": “in; "m n u
I I y H D .1
‘ l Al/M IEO Ali/AW I‘ 0 T C . .
EPt/ELECTRiJD um I ".10va E MICA’BEEDmhﬂmﬁWWM Kmommmgasmuwcenwm onA/mcrio SEMI/DEX  Eﬂtﬁﬂzfmﬁi‘s...m

 

 

 

 

 

-.v New

 

, 21mm I . .
_ ,wpenscoph/mgu;1wsmtm HE Acﬁh’ﬂﬁ“ UNEARWICKEIIM/I'Iouecn or AMERICA

    

5 Vacuum

Ext-Mod is.“ Gulqu

 
 

.5

RA L lliEAR/VMM/ONKVO/lECiNICE

      

 

 

 

 

by Francesco (‘ohn

The inmate uprising at the Albany
County Jail two weeks ago occurred
on the same day a State Commission
of Corrections investigation into a
series of incidents involving inntates
was beginning. ’ ‘

Officials from the Coi'pmission
were at the jail WednesdayiiOct. l2.
the afternoon that 3| inmates took
over a mess httll. accordingto Com-
mission Chairm'an Stephen
Chinlund.

Inmates had sttiged a one-meal
hunger strike Friday. Oct. 7. and a
mattress was set on lire the day
precceding the uprising. Two days
after the incident. a seventeen year
old inmate slashed another inmate
and was charged with first degree
assault.

(‘ommlttee Formed

A group of prisoners had f ormcd a
grievance committee before the up-
rising to serve as a liaison between
prison officials and inmates. accor-
ding to State Commission ofCorrcc-
tion Assistant Director Keith
McLean.

Despite invitations from inmates.
no jail ol'licials attended meetings of
the committee. During a press con-
ference last Monday. Albany Coun-
ty Sheriff Jack McNulty claimed
that he was not aware of the com-
ittcc‘s existence until the day before
the riot. inmates said they informed
the press on Oct. 1 that the com-
mittee was formed.

Several letters. written by inmates
ltavc been circultttcd through the
local press attributing the takeover
and hunger strike to inmate com-
mittee action.

inmates and prison officials at-

 

commaszmsam...

tribute thetrouble'wit hin‘the jail to

radically, different 3 causes. The in— -

mates have complained about lack
of medical treatment and the need

for better recreational facilities.

They have requested two packs of
cigarettes It day and permission to
make outside telephone calls a week.
according to press interviews with
inmates. .

_ Duringa press conference. Sheriff
McNulty minimized the inmates
complaints. According to McNulty.
the prison needs ntore supervisory
personnel. The position ofjailer. the
third ranking title on the staff lttis
been vacant for three years.

Correction officers have also com-
plained about the lack of
"leadership" at thejail according to
complaints addressed to the State
Commission.

The series of incidents at the jail
have raised several key issues about
the inmate committee and ofﬁcials
of thcjail. Sheriff McNulty claimed
that he learned of the inmate com-
mittee's existence the Tuesday
before the takeover and had
scheduled a meeting with the com-
mittee for the following l‘hursday.
However according to inmate Bruce
Schlosscr. the inmates were not
notified about the meeting.

No Response

McNulty has not responded tothe
committee's grievances although
they have been presented to both
him and the press. instead. McNulty
has established a grievance
procedure in wltich inmates cart air
their complaints without II liason
committee.

Correctional officers have com-
plained about a lack of leadership.

 

A College Degree

‘ negotiations after the riot. Honnctt

but several ‘tli‘llcitlltl \verc absent
from tbejail  the day of the riot.

The commissioner of the jail
Harold Bennett took a learefrom his
job after the takeover. During

had a ntinor asthma attack. He was
rushed to the hospital. but was
released the next morning. Neither
the sheriff or the commissioner were “
present at the jail during the upris-
ing. . I '

Finally. legislators have answered
appeals for additional funding by
suggesting that tltcjail draw monies
from their educational and reform
programs and direct the funds
toward additional security.

The state Commission will make
its report public this week.

Tho Stoto Commloolon oi Corrooilono lo Invodgdingumu oi'
tncidonto involving Inniotoo oi tho Albony County Joli. An uprldng
there two woolio ago occurrod tho unto doy lnvooiioolono boooii.

an... .

Tourist Railroad to be Restored

ALBANY. N.Y. (Al’) An effort to
provide the longest tourist railroad
in the nation has taken a stride
toward reality with the federal
government announcement of aSI.2
million grant to New York State.

'lhc Economic Development Ad-
ministration grant will be used to
restore II lib-mile railroad line
which runs through a remote. scenic
stretch of the Adirondack Moun-
tains from north ol'Uticn at Remsen
to Lake Placid.

One of the state's visions for the
line includes trains for skiers and
tourists pulled by oil-fired steam
locomotives. State ofﬁcials ltopc the
railroad will be in operation in time
for the I980 Winter Olympics at
Lake Placid.

'l be state Department of
transportation. which acquired title

full operation.

(I'winn said.

m 0 re. "

t‘tllllllllli'il’lll'tllll page Iltl'oo

action.“ said Grecnhcrg. “Three
thousand dollars is only a drop in
this bucket. It could have item a lot

According to (ireenberg.
licneckc case was the lirst to he lost
by the district attorney's office since
the summer. “He tried it and beat
us." he said. “The la“ ol'uverugcs."

the district attorney‘s oflice has

(I'winn said an cstimttted 20.000
tourists will use the line once it is in

“We're pretty glad to see this thing
get under way. It‘s going to help the

economics of the North Country.“

(iwinn sttid an estimated $2 to $4

the

and no plans?
Become a
Lawyer’s Assistant
and put your
education to work.

If you will soon be receiving your degree and entering a
hob market whtch has not yet met your expectations . . .
ere’s your invitation to another opportunity: The world
of the egal aSSIstant. You can be trained to be a skilled
member of a top legal team Wlih the potential for an
outstanding and active career.
6le mill to advantage I ottoolllg Adololl llolvoroltfo lov-
yor'i yAustlotoitt Promo will to onuvol y Motion Ior
Association on! ottolu tho okltli pliIo tho :ndootlnio tilt com II
tlio logll con
soocloilzo lo: Eloloyoo Ionian—atom. but old Milo—comm-
ttroﬂuﬁutlgotlu—lnl am no llottgogoo—or Doro-Io o com
o
For I mo brochqu about titlo coroor opportunity all on]
100, m. mid-l, or olmply "II" tho coupon or tot
contor ior Caron In more unfor'o Auiotont Program. Adolphi
Untvonlty. coma ct . id. to so.

   

 

A ropiooontotlvo train Addpr Unlvonlty‘o Lovvvor'o Auhunt

P'“"'"“""”"" State Univ. of N.Y./A1bany

0
October 31 , 1977

irom 10:00 o.nt. - 4:00 pm. It Ibo Floooonont Ofﬂoo to moot
intonotod nudonto. For moro inform-tion oontoot tho Hooomont
Oﬂioo or tho Lovvyor'o Ant-tom Prom, Adolpbl Unlvorolly,

Gordon City, Now York (Blﬂl 29.3700, oxt. 7W.

 

 

 

 

 

 

CPIsB
Nnma Phone
Address
(‘lty State Zip
Day Program Evonlng Program
[I Sprln 19 [I Spring-Summer»-

March 7-August 29

1:] Fail-Wintor-—-
Sept. lZ-Mar. 20, 1979

78—
Fe wary 13—May 12
[3 Summer 1 78—
June 5-Auguot 25
[I Fall 1978—
Sept. 25-Dec. 15

0 or convention won
me minomit GINTII
won Minnow. riuttiimo
ADELPttl uttiVlitolTv

d to otudonto on tho bull oi Inolvlduoi
I"vittiityut. also"! to roco. color. and. or uit.

 

 

to tile line by condemnation for $5
million II um l’cnnCentral. is adding
$500,000 to the federal restoration
funds. "As fonts I know. this will be
the longest run for a tourist-type
operation in the United States." (iob
(iwinn. i)()'l"s senior rail transpor-
tation specialist. said lliursday.

been taking a hard line against
felony cases. said Grecnberg. if the
dcl‘cndcnt does not plead guilty to
the charges brought against him. the
case is automatically tried. “We do
not reduce charges for plea-
bargaiuing purposes." said
Grccnhcrg.

 

75' roll! '12! ll»!

   

 

 

t.

 

 

 

“Sly

Tickets on sale
Tuesday. Oct. 25
Wednooday. Oct. 26
Thursday. Oct. 27

 

 

The English ’
Students Committee

[)I’i'A't’Il/A‘

a day trip to Broadway to see

Sunday. November 6. [977

$12 with tax card. $l5 without . I
(price includes bus fare and theater admission)

Open to all students —
Only 49 seats, so HURRY!

Fox”

Buo loovoo clrcio
It a o.m.,
ioovoo tbootor
ol 8 pm.

[under] hr 5/1

 

 

 

 

 

OCTOBER 25. 1977

ALBANY STUDENT PRESS

million in tourists dollars will be.
spent on lodging. restaurants. skiing
and other tourist and sports interests
in the mountains.

Some freight service may also be
scheduled for the line. according to
Gwinn. who said the track ties into
the Conrail system at Remsen.

Greenberg Favoritism Charged

Moss‘ experience includes un-
dergraduate work at Sicna College
and a degree from Albany Law
School. He served as Assistant Dis-
trict Attorney of Albany County
from I973 to l975 and as Assistant
District Attorney of Rensselaer
Countyl'rom I975toJunc. 1977. His
most noted achievement is the crca-
tion ol II Crime Victims' Compensa-
tiun Bureau "to provideinformation
on state monies available to victims
of violent crimes."

(jreenberg's education includes a
0A troIn SUNYA illicit New York
State College for leacliers) and a
Juris Doctor lrom Albany Law
School He is II member of the Ex-

ccutiic Committee ol’the NYS Dis-
trict Attorney‘s Association and has
recently been appointed to Hit NYS
l‘illl' lrIIIl-l-rec Press Conference.
lie “as recently awarded II l‘cd. rtil
grant lor the creation of the Albany
County Rape Crises Center. now
located In the Hotel Wellington.

"Albany County is currently
employing It District Attorney who
has never stepped loot In It criminal
courtroom to prosecute ii case."
Moss said. "i do not believe this is
the type ol man the people want."

"Campaigns are It serious
business ihcy intolve ii lot of time
and et'lort." (jreenberg said. “I'm an
incumbent.“ he said. "i think i have It
ccnIIin advantage in being the in-
cumbent."

NEEDIJ’J'OIN‘I
EMBROIDERY
( It In“ iii.
\.\NNS

of SUNYA ID!

68 CENTRAL AVE.
438v8758

PAGE FIVE

 

 
  
     

 

 

‘

 

