  
 
   
 
 
 

 

 

 

 

   
 

 

 

at 459-5322 I i V
Rttt'Af't'“V..t....'i....; ‘ 
' Madison4‘t0-543l ’ r
' liriligllt ‘lt'itlnini.’
('lne lasso-innit  . ..
_ I. ' ran with Dick and June .
.2. Wi:artl.v............... ‘ l
.1. I-‘elllnl‘s ( 'IA'tttlttl'll

 

 

 

5. Silver Streak"...
0. i'utnt'n (purine.
Fos-(‘olonle 459- I020

 

 

Mohawk Mall 3704920

3. H‘I:tlt'lI\..........
(thrill/ill“ 

Ill-llitlult'l'im "Fiﬁ-ISIS

 

.‘Illi/I't'vl' RIIM'

  
 
 

 

    
   
     

4. The 'I'tnrtl that Ill'l'tldl'il Sundoil'n

’ l. Domino I‘l'int t'plc ............ ..
". 2. All the I't'i'rit/i-lI/ii .‘It‘ll.....

I. l'nn lI‘IIIl Ilii'li am. Join: 
2. .ll/‘I/le Prion/until "t‘li.........

Smith! ( inertia 340-4900

Illi’ 'liIl't'IIIIII'i'.\ [If ltul in I/

 

Lc‘isarn ammonium

I g H _t.c l-Sat. ms. 9:45

‘.....:.....Fri. Stat.  Sun. 7:|’5. 9:30

 

. Fri. Sat. & Slin..ti

 Fri. Sat. dc Sun. 7. 9:l0

...Fri.' & Sat. 7:30. 9:25. ll Sun. 7:30. 9:25

...Fri. 8: Sat. 7.l0 Sun. 7:30

 . Fri. Sat. & Sun. 7. 9

Fri. & Sat. 30. 8.40. I0245 Sun. 6:30. 8:40

Fri. & Slit. 6:10. 8:30. l0:30 Sun. 6:30. 8:30
i

 

 Fri. Sat. & Sun. 7.9
 Fri. Sat. & Sun. 7. 9:30

  

.................. .. Fri. Sat. & Sun. 6. l4. |0
.. Fri. Sat. & Sun. 7. 9:30
.. Fri. Sat. & Sun. 7:30. 9

 
  
 
 

'un. call for times
. “un. call for times

  

turd...”

Manor/t ............................................ ..Fri. (i. lil1l5 Sal & Sun. 7. 9:30

Fri. 8:|5

 

( enter l to I 450-370

I. ,-Iirlmt'l 7’
l'lata I it 2 Jﬁii-Isttu
. I. ultr/ml't 7.7 .......... ..
2. I'll/IIIIIIH I‘i'un-i/ili'.

6 — potatoes

' ll Soviet peninsula
13 Plant arts
15 “—-- ith lty
16 Annoy greatly
18 Stirs up
19 —-- Buck

 

22 Footnote tom
23 Arctic explorer
:4 Russian river

5 Ja l
26 Lots Lane's boss.

3
30 llush violently 4
3] Tennis ten
'32 Cribbage need
33 tom. abusive

 

L
PAGE 8A

I. I'inl. I'tIIltIli'l‘ .S‘It'ilt'ia t'lglIIII ..

 

CROSSWOR

44 African capital
45 Spanish painter
iii a 24

Aunt" 47 fir. Bogarde. et al. 26 Jabs
48 Outfit 2
49'Send forth
5! Show of recognition 30 Ballplayer Pennock.

21 Ballplayer Traynor 53 Shows anger at al..

54 Dissolved substance 32 Advocates of

55 Force units

56 College in llaine

5 --— v v
6 Traffic circle
— r
speech a Ainolet 47 Rep ir
36 Actor -——- lieredi it liarMod
39 Playwright Clifford to lost profound
12 Slender

..l'ri. Sat. (it Sun. 7:l5. 9:30
.. Fri. 7. 92l5 Sat. & Sun. 7:30. 9:40

 
 
 

 

.. Fri. 7. 9:l5 Sat. & Sun. 7:30. 9:40

 

 

C-

 

. I 40 -—'and Joan 14 Have a runny nose
 “moss 41 Faucet is Gertie-show prize
‘ 1 Chair part 43 Levitate l7 Hork with heir

20 Head inventory
2:! P

7 Deep and hianid
29 Make ecstatic

correct language

33 Rich cake

34 Expressions peculiar
to a language

—-— ta mm” 35 --- relaxation
27 Charlton Heston l liriters 36 Part of a pool table
' ro e 2 Type of candy 37 -—— little
2! Farsiohtati falale ll 38 tiilitgry gestures
n

as
love college town “2) Conpu sin

4 -— organ

44 Chanoionship
45 Social event
48 --- eonster
60 lieoative reply
52 tir. Petria

 LC i-‘ n. ms. 654:, é

Fri. Slit. & Sun. 745.9130. .

 

 
 

 

allotted. By Brian Calilh
And magnum: -‘ -' v

 

' actuator limits as GAME its;

where we asked for obvious truths in
the form of: "Does it bear shit in the

. woods'. ' or “Is the Pope Catholic?”

we askch lbiit they be campus
related. 3
People submitted many versions
of architectural truths. and two of
the winners were in that category.
The first winner was short. simple
rind alliterative:
“Does the podium have pillars?“
' M. (‘tniter
Dutch
The second winner:
"ls lidwai'd l)urell Stone ti sadist'.’“
B. Wa/Itn-Ii
I)ilIi‘Il

The third winner points‘out

‘ something peculiar. we assume. to

SUNYA‘s tunnel system:
"Do SUNYA custodians rake ce-
ment floors?"
E. l’uxlm
zi/itntni

And our runner-up. which was
just too lengthy to be a winner:
"is the hrsi ill-or men‘s room in the
('ampus i enter llooded'l“
II. .Voi'ii'li'
Slotl'
.. , - ‘ l
(ll. honorahlc incitliott in the

.l.. .i .- .. ;
architectural t'.llt}.’til'):

"Ate “It lII\\t‘l\ plnillic'.’"
.SIIIIt‘Illl-IJIIII‘II
i/\.: .I. Minn/rt:-[Juli-ll
"is the |‘Iltlll|lll itliitc'.’"
ll (II‘III' li'eiti'rn sire.
l/w 1'. ll. lune/Iliu-ll‘i-lltngtun
"Does i duald lliircll Stone have a
phallic li\titioit‘."'
/l. W.
ll‘ttrt'i'n SI.
“ls Sl'\l' \ Rilekelellcr's lust erec-
lion!"
' ll. IItItIilA'lll‘It'Ii
IJHIl'Il

' "We received‘fa ltirgc number of'

3 initiations. toontany to print. on the
“themes oi'snow and buses. “Does it

snow in AlbunyT‘. or “Arc SUNY
buses green'.’". for example. We
thank all those people.

The case of: Marc“ Bencckc
stimulated thought. and of
honorable mention inthat category:
“ls Marc Benecke a crook?"

S. Mos/(owitz

Wellington

“is More Bencckc‘s middle name
Milhous‘?‘

I}. Fornlan

fi'tlterlntry

Among tltc entries were obvious
falsehoods. which isn‘t ivltat we ex-
pected. W - apologize that we didn't
make it perleelli clear that art oh-
\ions "truth" \\.ts :Islit'tl for. liiit we‘ll
IIlCllllitll tlti'tli .Ill\\\ 113':

"\hnilti inn llttl .i lised car front
hltllt' llctlt‘t'la’r'

If. li'ililtlit'l‘g

Dutch

(\\‘c i'ellniiii out rcatlct‘sthat Mill't.‘
liench is lllllllt‘t‘lll iiittil proven
gtiiltt'J

ll scents .is though many people
had personal gripes they felt they
had In get off their chests. lat'gets of
ridicule ranged trout unpleasant hits
odois to ('cml'al ('oiiiteil members.

"Would \on in- It! llr. l‘llllltll'll for
ib|li.'Il-t'tll silty. ' .
If it rill/mpg
Ito/ill

HRAI N I‘IS (in

 

C. Coecoro

   

re-mc .receivodtheir share:
. Dot pre-meds brown-nose? V
"Doesf‘orgtinie cataboiize pre-
mcds‘r', ' i I '-

i ., ' , (both).l. ire/n

“iv

1 Indian

 ifAre SUSYA pre-Imcds nurds‘i"

S. Mos/row":
Wellington

And of other lioiiorable mention:
“Does Siena still,suck‘.’"~ .
I I). McLaughlin
. Wellington
“Docslthe ASI’ typist ltavc dyslex-
ia?“ ,

J. B.
Warren St.
“Does Morris Hall have a
reputation?“

A. Rubin
('ulnlliIII
“Docs SUNYA tenure l’hl)‘s who
publish but c'ult't teach worth a
damn?“
I”. Sit/kill
Ill/It'll
"Does WSlIA hate a hunt?“
I). (full/mun
Int/inn
"Do Central Council members waiii
to go to law school?“
Stine/m
Int/ell
Do .I \l‘s tic.” lltikapoos‘.’
I". .lli'llii
Dim-ll

Ii_\ the not. though WC did speedy
campus \llhIL'iJI matter. we liked tltts
one:

"Does a chicken hate ltps'!"
I). (irth
ll llIt‘l’IlIIl'l'

\\ c are still debating lllc accuracy

 
 

«it that itllt'..lllil lie iiiiulilapprcc ic.

aii_\ lt'k‘lllI-Il'it lliltll any bio-inaJot‘s
Ill other L wells on tile stihiect liftlte
illtli |lli'.~.iuiit:.:\ lti .i L'lllc'kull.

the Number 4

Ultinmti' .li no/ogim

 

You'\c heard the line: "I lie is like
a bowl of cherries all sitcet and
Iiuic_\ on the outside. hilt lllt'll you get
to the pits." or “lite l\ like a
politician lull ol shit."

l'sc a campus. student. or
educational stihicct uuittcr. compare
ll to the thing or idea nl _\our choice.
and describe the manner in \\|ticli
tout choice relates to your stihiect.

lcel ‘llt't' to llxt' .iiri ot these begui-

ltlllys

Si \\ \ is like

(italics illt' like

Milling) is like

Roouuitatt-s Lite llkt‘

oi ant otliei ol \tlill eta-ice.

-ldc:i siihiiitttrd hi l' I\lt-(iliuii.

who was not aiiai'ilcd a lt't' stint
because he is on the \Sl' stall

 

 

 

You W“ PLAY ZEE

GAME BY MY RULES. OR

YOU VI“. NOT PLAY AT
A“!

Mony‘of the entries receiv-
ed are coming in too late,
or they do not conform to
the rules. So let's get it
straight, Herr Dumbkopli

 

 

 

 

 

 

 

 

I. Only members of the SUNYA
community are eligible.

2. No regtilar shill" member of the
AS/' is eligible. though reporters.

‘ ‘ reviewers and other
writers may enter.

3. Each entry must conform to the

rules 'of the garlic.
4. Name. address and telephone
should appear on one side of the en-
try: the written entry itself should
appear on the other,

5. Two or more people may sub-
mit an entry together. though a prize
can only be assigned to one person.

6. Entries should be dropped off at

 

 

CONTEST RULES

the SA Contact Office (in the
BRAINES box). orsent lhrougli on-
etimpus mail (BRAINICS. .IISI'. CC
329). We recommend it he sent no
later than Monday morning it ott-
campus mail is used. lhe SA Con-
tact Ofl‘ice is closed during the
weekend. so entries may also be
dropped oil at the Campus Center
information Desk (IIIIl'll lltey are in
an envelope with the above address
on it. so they can he placed in the
ASP campus center mailbox.

7. ll' tlterc are special problems or
questions. contact the BltAlNl-IS
editors. Dan (iaittcs or llrianCaliill.

.’ Waterbur,t'

 

 

solution to last friday

 

 

 

 

 

 

 

Community Service Registration
Tuesday April 12

to

Friday April l5

9:00 am to 4:00 pm LC 3 and LC 4
Cali 457-4801 for info.

 

ALBAN‘Y STUDENT PRESS

 

J

MARCH 25, 1977

 

   

 

 

   

 

 made dpparent .duringichildrens' hour.

1: us, but not becatnevve were raising money for

him. Their innocence precluded um. Their .

yjoy was in our caring. They loved us because
:wc shared time with them. and made them
realize that they were special. All they asked,
, was that we let them love us in return. It was
i not the gift that mattered. but the genuineness
with which it was given. They were thrilled by
the wink of an eye. a smile or an outstretched
hand. The importance of Telethon is that
people work to help those less fortunate than
.they are. In today's fast moving society we
must stand up and protect such traditions.
People must never be forgotten.

I anxiously await the start of Telethon ‘77.
This endeavor moved me to a greater extent
than any other challenge l have ever
undertaken. l was honored to have been a part
of last year's Telethon. I am proud of those
who are working so diligently for Telethon
this year for they have carried its meaning to
even greater heights. Telethon is again the
symbol oflimitless generosity. I wish to thank
the entire staff for seeing that the children are
not forgotten. I ask all of you to look to the
children. Never forget them. and never shatter
their dreams of the brightest possible future.

Ed Chadwick
Co-Chairman Telethon '76

what 181/2
minute gap?

'To the Editor:

i am frequently amazed at some of the
nonsensical commentaries i read in the ASP.
'Mrist of the time these displays of personal
:eccentricities do. not affect me; however.
Tuesday‘s ASP was different. Case in point:
Richard Mermelstcin‘s article concerning the
Albany State Cinema presentation of
Crone/01.

The first point I'd like to make is if
Mcrmelstcin wishes not to " . . . blow my
second chance of complaining directly to
those who pass of a mercilessly sliced movie to
the public without forcwarning them . . . "
why doesn‘t he speak either to myself. or one
of the many people that worLfor Albany State
Cinema? Why does he hide behind an editorial
opinion piece? The Albany State Cinema
office is located in CC 364. our phone is 457-
3708. Someone is usuallythcrc between l0:00
am. and 3:00 pm. If not, my room number is
457-780ll. l'll be waiting to hear from you.

My second point is why does Mcrmelstcin
criticize Albany State Cinema with remarks
like: “ . . . thanks to the courtesy. or more
accurately. the greed. of Albany State Cinema
. .  lf Mcrmelstcintookthctimeto findout
about Albany State Cinema. he would have
discovered something quite to the contrary.

Albany State Cinema is a non-proﬁt film
group made up of about 60 dedicated
volunteers that work weekends. and lch
executive staff members that work all week
long to bring students films every week. We of
the executive staff do not get paid for our
services. Anything we do is because we allich
it need to serve the student body in some way.

For the most part, when a film group
charges 50 cents for admission to a film. that
group is almost assured of losing a few
hundred dollars. Came/o! was not tiny
different. We depend on SA funding to make
Up the difference between our income and the
actual price for the rental of a film. Any profit
We might make goes directly back to SA at the

- end of the year. so greed can play no part in
our operation.

I expect an apology from Mcrmelstcin. to
the entire Albany State Cinema staff for his
gross slander of our group.

Thirdly. I would like to know if
Mcrmelstcin ever saw Camelot when it ﬁrst
came out iii the theatres? if he did. then I
would like to know when he tlilW it. Mr-
Mcrmelstcin. if you had seen Cattle/oi when it

o .\‘

,ng children joined hands with the students...
i and for drew hours yw'ﬂ't‘ere one; They wanted ‘

 

\.

was ﬁrst released, then [would eatln'utc that j '..

you were» in the fourth grade (since you are a
sophomore now) since it was released in [967.
Do you really remember all the details of the
ﬁlm. orarc you ytting a few details mixed up
with the Walt Disney Version called The
Sword in the Stone? I‘ve seen Camelot ﬁve
times. and I do not recall Merlyn changing
Arthur to a bird. ﬁsh, etc. The bedroom scene
with Guinevere in a towel. where the Round
Table was ﬁrst brought forth. was'in our
presentation. as were Arthur‘s ﬁnal lines to
Thomas concerning the state of knighthood.
Maybe. Mr. Mcrmelstcin, if you were paying
more attention to the ﬁlm and less to whatever
else you could do in a dark lecture center. you
would have seen these scenes.

Finally. after doing a little research on my
own. I found that. according to any ﬁlm
bookcr. or film company (Warner Brothers in
panicular)the runningtime for Camelot is |58
minutes, or two hours and 38 minutes. So if
the film was scheduled to begin at l0:00 p.m..
allowing for a short or a cartoon. the
approximate time the show should let out is
l2:40 am. I would like to know where
Mcrmelstcin got the outrageous time ofthrec-
and-a-half hours. Gone With the Wind is on
the order of three-and-a-half hours. not
Cattle/or.

Albany State Cinema is around to serve the
student body. We show all types of movies for
a mere 50 cents. lf Mcrmelstcin still feels
cheated. I suggest he speak to one of the
people working in the SA Comptroller‘s ofﬁce
to get his refund.

I feel bad when anyone feels they have been
ripped off by Albany State Cinema. But as far
as we know. and as far as Warner Brothers
knows, we presented the entire, unedited
version of Camelot. lf Mcrmelstcin can
acquire his three-and-a-half hour version of
Camelot. I would love to see it. and then
apologize to him for any inaccuracies l have
stated through my own ignorance.

Jeffrey Aronowitz
Director
Albany State Cinema
th'Illll'tI Il'ft'rlllt‘hl'll'IIl'J re/lli'.‘

(until/tit not released on Oct. 25, [967. 0"
UN. Jo, III(' New l'or/t littli'.i"rci'it'ii' included
IIIt'M' li'tll'tI.\'.' "running IIItlt‘.’ I73 Illinlttm." I
(nullity/:0 [or Illl‘ IIl't't‘t‘.l'IIIllll/(’. I’it/ I'm
Ill'li'IItIi'l'i‘tl I! l' i-oitr persistent ilIlrIt‘rt‘JlIHlllIt'. I
would be glad to I'l’t'fli‘ lIit‘ liner tilii’sitig/ioltt
.’I.S'("\ i'u/tr /or animal ll'Il(I lt'h\IIt‘.l‘ to Ihi'lt'll.
IIIIII IIIt' proper into/lotion. if possible, and
i'l't‘ll un tlt't'illllll u/ lIlt‘ i'lllllt‘fil ting/m.
i\’tllt‘Ilt‘l'l' in my (II'Ilt'Ii‘ did I mention personal
lltltl/lt‘ltII guilt in zl .S'( ".i ulterior lllfllfl’l'. I
o/m/ogln‘ Ill (“71‘ .Il.S‘(' i'llt/llui't't'r li'IItl
IIIIt‘I'III't‘It’iI II that with. Asking H'IU’II'IHMP IIit'
[II‘IIIIt'II IIIi‘tIIlllll l\ \i'nlltti'nlilm II'IIII tit/ring
li Ill HUI-litr-[II'HIII Iii'nti/m/u't'i IlillIlt'l'
pull/tilting. /l.\ to ||Illll / (III in the liar/trait
lulu/ts tlllt/ crannies il/ Ii't'lill'i‘ run/cm, I Ii'i’I
thin I have .lfl/If‘l't‘t/ enough from IIIt' I'il/It‘h
l't’lli'illt‘iI [Ill/II‘IIIH‘ITIA ti] mgr (It IItIIlX.

neither rain
nor snow...

To the Editor:

On a trip back froln the Wellington “0th
during last l'riday's snowstorm. l was for-
tunate enough to get the 4:05 bus. Iiill was
driving it. He arrived dead on time. despite the
difficulty getting up the hill on State Street.
liill drove slowly and carefully. while all
around us cars were spinning and sliding.

When we got to the State Office complex.
we hiced a seemingly unendingtrafﬁcjam. Bill
took as through a maze of roads. and a park-
ing lot. ending up on Perimeter Road near the
lilke.

As a resident of Dutch Quad. 1 am not ac-
customed to trips off-campus, l was very im-
prciiscil however. by the skill and patience ex-
hibited during this extremely hazardous
weather.

David Katz

LookingﬁUpA Tire g.
There are four university centers in the SU ». V g ’
from retrenchment difﬁculties, each has a pressure-ﬁlled dime:

and each has its share of apathetic inhabitants. Overall. ﬁndingm
differences is a hair-splitting endeavor. .
SUNYA holds a student-run telethon each
unique.

 
 
     

 

  

Every year. hundreds of students spend six months pcrparing for the

mammothannual fund-raiser. And every year, for 24 brief shining
hours. hundreds more forget about budget cuts, ignore academic
pressures. and even disguise their apathy. ' '
in order to preserve SUN YA's strongest mark of distinction, Telethon
must not be taken for granted. Those who have seen two or three
Telethons come and go should think back to the novelty of the first: ”
those who have never been part of it should give one of this school's rare
treats a fair chance. They‘re looking to build a rainbow. By not treating
Telethon as old hat. we can furnish a pot of gold at the end of that
rainbow.

. . . And Beyond

But there‘s no pot of gold at the end of this rainbow. it may be one of
SUNYA‘s best-loved institutions. but much that is traditional needs to
be changed.

Highest on the list are the recipients of the Telethon effort. To argue

that Wildwood School is not deserving ochlcthon‘s attention would be
fruitless. But it is not the only “worthy cause" in the world. Or even in
Albany.

Telethon should be something special, a gift of hard work and time

and care and money and love fromthe students ofSUNYA. It should be
an out-of-the-blue-sky shot of adrenalin for organizations in need of
help.
When it comes to the point — that point being the present —- where
Telethon is virtually supporting Wildwood School. then Telethon
becomes less than what it should be. Telethon should not exist to be
happily written into a budget at the beginning ofeach year.

If the students on this campus want to run their own school for
handicapped children. fine. There’s plenty ofroom down at Draper Hall
these days. lfthey want to pump that money into the community to help
those less fortunate, great.
But keep Telethon special. By changing more than the slogan every
year. it can be so much more beneficial to the students. the people of
Albany, and, in the long run, the children of Wildwood.

, >5 v.
aior

year. That makes us. ‘

 

é

 

Spence RAGGIo, Edi/ar-in-Chief
thnAan MeameLs'mN. Managing Editor
MlcuAsi. AanAn. Business Manager
PAraIcu MCCLVNN. Production Manager

News liotron . . . . . . . . . . . . ..
Assoctnr News rnnoas

  

Asm rs intros . . . . . . . . . . . . . . . . . . . . . . . .

AssoctArs asrrcrs cottons . . . . . . . . . .

EtnroaiAL PMin smma . . . . . . . , . . . . . . . .

Sronrs EDnoa . . . . . . . . . . . . . . . . . . . . . . . . .

AssouArE seoars intros . . . . . . . , . . .

Asstlf'lA‘l’li PRODUCTION MANAGE! . . . . . . . .

Anvunsmr.‘ MANAGnts . . . . . . . . . . . . . . . ..
Assor'ine ADvearismo MANAGE] . .. .

. . . . . . . . . . . . . . . . . . . . . . . . . . . BRYAN HOLZHERG
.. .. JONATHAN Homes. THOMAS MAITELLO
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .. MARC Aaxmo

. . . . . . . .. JONATHAN PENN. Donorilv ZELIN

. . . . . . . . . . . . . . . . . . . . . . . . . . .. GREGORY PAVLis

. . . . . . . . . . . . . . . . . . . . . . . .. MlanlzL PiEKAasxi

. . . . . . . . . . . . . . . . . . . . . . . . . EDDIE EMEIMAN

. . . . . . . . , . . . . . . . . . . . . . . . . . . .. Piliur Moms

. . . . . . . . . . . .. LtsA BIUNDO. STEPHEN DZINANKA

. . . . . . . . . . . . . . . . . . . . . . . . .. BRIAN CAtiiLL

 

Sta/j writers: Alan Alpcr. Benjamin Alter.
Linda Fried. Matt Kaufman.
lzdward Radcr. l’aul Roscnihal.
Susan Satkowski. Elliott Schcr.
Dave Sylvester
Tower 'I'rihunc manager: Flora: Shcrtzer
A.I'. managers: Rebecca Lanxncr.
Kevin Railey
Zodiac News: Alice Kohn
Preview: Nancy Emerson. Jody Wilncr
Iii/ling accountant: Carol Cotriss
Payroll manager: Ellen Fine
Classiﬁeds: Davtd Phillips
I’hoio manager: Tony Tassarotti

Production: Wendy Bcdcrman. Sally Ann Brechcr
Karen Cooper. Leslie Eisenstein. Joyce
Fcigenbaum. James Fox. Tom Giants,
Sally Jagusl. Debbie Kopf, Vicki
Kurtzman. Laurie Lesko. Jeff levitan,
Lorraine Liberatore. Louise Marks. Carol
McPherson. Janet Meunier. Janet Reiter.
Debbie Ricger. Meg Roland. Joan
Silverblatt. laurie Studwell. Sharon Szylit,
Kim 'l'ummolu. Laura Walk:

Composition: Ellen Boiscn. Jeff Aronowitz

Graphics: Frank Smith. Steve Almasi

Morgue: Sandy Robinson

C irrulatiorc Claudia Stanek

ESTAHLISHED [9/6

The Albany Student Plan is puhIiJIled every Tweday and Friday during the school year by the
Albany Student Pres: ('orparaliun, an independent nar-far-praﬂl organization. Editorial policy
is determined by the Ell/IUPIIi-Chfff, and LI subject to rule» by the Masthead Staff Mailing
addrw: Albany Student Press. CC 129, I400 Washington Avenue. Albany, New York [2222.

 

 

 

 

noun or nlaecmas
STEPHEN DZINANKA 0 Sauce RAGOIO 9 Dustin. GMNES

 

lIti-L .uu Jauatztiﬂ.

meat—ml; ‘ a '4.L.A‘-‘kl av A e’.41ua.ca'.

 

A8 truism

 

 

 
 
      

 

 

 

