  
 
 
 
 
 

 

  
    
  
 
     
 

  

I ' ' residentialarea (Winthrop Av

re‘Iooking'lor ,
b dream apt. located In' beauttlul
k. trons
location. (or 'the

Manning). Beoutiiut

 

   

Moxell, Mirocord, Oaktron, Pickering.

 
  

 

204-Anthany, State Quad. Oti-‘campus coll

/A“<‘lm‘
- (M
n
a
3
‘a
5
a
1
re
>
n
I
9.
V
§
-
a
w
3
o
‘o
5
S

Murphy at 456-0502.- . v - .

GUARANTEE Ito have-the lowest. prices‘on
them. Coll Torn 7-5267. '. 

_____________-.————_
SPEAKERS: ‘2 Dynoco A-25 speakers tar'

- ;.. » any-um, .‘s-od.

M
Turntable-good condition, needs cdttridge:
negotiable,‘- Ipw' price. 'Coll- “JR-54.94,
Maryann. ' , ‘ ' ‘ -

 

SANYO retrigerator'. Must'se'll, groat "

 ‘. condition, S55 or. best otter..Call Dove T-_
I - 7733. .. ~   '
Peugeot U-OlB women’s lepeed,touri

bicycle. 2I-inch lrame, eii'cellent conditio' "

Call Debby 482-7203. _ - ' I “ '

" Anyone wishto buy ‘50s and '60s I‘
g In singles _ (records)? j ‘Coll' poms. ,_

Maureen.

Two sets at three tickets to Al Stewart-an‘

llaor. lelt-center. At cost 55. Call Ira 7-895] . I

Conair Hair Dryer - I000 walls, 2 speeds:
Used once. Asking $15 - will bargain. Call
Karen 7-89Bl. I

1968 Pontiac Firebird. New ‘tlres (snows).
Must sell, moving to Calitornia. Cali
Evenings: 456-2394. "

 

 

_______________——- ,
i : NYLON STRING GUITAR. Goya w/case.

$275 new. sell tar 5‘60 456-6795.

____________———
Dodge Coronet ‘70. AC/H/AM-FM, 4 dr.,
new tires, S600.Call 449-8595.

Ford Pinto 74 Hatchback,
condition 51700. Call 449-8595.

______.__.—.———-
35MM (.amera, Kodak, Schneider Leni, i 10
no. set at weights, 22 cal riﬂe and rack. Call
Ray 463-7957 alter 8 pm.

For sale: A beige carpet in good condition.
Excellent lor dorm room or apartment. It
interested coll Sue 7-7920.

High quality COSMETICS and COLOGNES.
Very cheap. Great tor gills, Mother’s'day,
Father's day, birthday, elc.,Call Jim 489-

I86, ' - I . -

P.A. Speakers tor rent. VOICE OF THE
THEATER Great tar rock Bands and parties.
Speakers also tar sale'. Call Paul 482-236).

Stylish Sansui Solid 'State Eight Receiver.
$250 Value, 5130. 7‘87IB. _

__________.__———
For Sale:living room suite-good condition
sota - 3 chairs. New-Queens size sota
 _ sleeper. Coll Alter 5pm, 456-4259.

, . Dining Table (F. Top), slit chairs S75. lawn
Mower (Gas Poweredlv22", $25. Call 449-
8595. . '

excellent

 

 

 

'l' ‘. Wanted: 3 people to'sublet modern apt. on

II ' Madison Ave, VI block.trarn.busline. Many ,
I .' extras. Call'Judi 735299 or Helen 7-7820.

1‘ I One girl needed to lill'a'singleinabeoutilull

MAXELL UD-XLI's or UD-XLII'IZONLY 33.75l -
Specials on PICKERING cartridges and

Jim Chamberlain at 374-4820 or ‘Kevin _'

.sale. Pertect condition. $100 tor'pairi'ﬂq-
0450.   

  

~- bedrooms,

1 ‘975 Flu. Mild“ l“:  ‘ 'don-Ytllow ‘ summer. Modern taeillties, small tront
. with stereo. Call‘2BS-59I4. . . ‘ ' . perch,.gorage. Deb_or Margie, 43B-I992.
f ‘ CUSTOM .UIl-T STEREO Pu.“ 550 “"005 Slimmer "Mot-Spacious apartment, 3
~ on Altec-lansing, DOWN"? EltOrFlIltﬂ. bedrooms available, on Washington

Avenue. One blocklrom Washington Park
on busline. Reasonable rent. Furnished.

5 Available June Isl. _ColI 7-534].

__________._____——
SUBLETTERS-beautitully turnlshed modern
apt. anv busline, carpeting, porches,
reasonable. 436-1394.

__________._-——-—
2 apartme'nt mates-(male) wanted tor Fall

 

AM/FM 8 Track car stereo.- Almost new. .5 [77' I‘ PP‘I'W'I‘ °Pl~ °" “0“” and

Excellent conditionl 375. call sediments.»
Want to buy a stereo? I have almost every
maior brand you can think at and I.

Partridge. Ideal buslino. Reasonable. Call
Dave or Joe 438-1284. '

_________—————
Summer Sublet- ,4 or 5 people, leautitul
am. on busline-tiudsan. and Partridge.

“inquire at 7-7932 or 7-7702.

______________—_—-—-—-
WANTED-FEMALE SECOND SEMESTER
SENIOR (tor Fall-"77)"? COMPLETE A 4
MAN‘LOW RISE ON’DUTCH QUAD. -
739I- .‘    ‘
Summer shun; BdiEMadiso'n Ave" 5 large
' reasonable rates. Near
‘Bagart's, Partridgo'Pub, Joe’s. Call Charlie
'7-7927.:--'."-2,- ‘

- __v__________——————-

 

‘ISublett'ers Dreanill 5 bedrooms 570/ month.

Furnished oil busline, across trom Park of

- 3756-. lake. ZCall Evan/lorry 465-7674.
 samcn‘suucr., '

  

5 bedroom house lisColorue, 3 ﬂoors, 2st
bedrooms, central air conditioning,
dishwasher, garage, basketball court and
'other luxuries tor the college student that
expects the best. Rent negotiable. Call 465-
3282 tor inla.

Summer Sublet: Beautilul 3 bedroom
apartment. Olt busline. Call Sue or Judy
489-3795.

WANTED- i Female to complete a 3
bedroom apartment lor lall. Apartment is
large, lurnished, and alters a great deal at
privacy. Good location (an busline), law
rent. Call Amy 472-3711

___________———
SUMMER SUBLET: Fully carpeted,lurnished,
large kitchen,living room, 4 bedrooms. On
busline. Call 436-I536.

SUMMER SUBLET: Furnished, lully
carpeted, 4 bedrooms, large kitchen, living
room. On busline. Coll Ed, 4364536.

_____.________.——-
SUMMER SUNET available, 4 bedrooms,
SPACIOUS, ON BUSIINE. Call 465-8963 or
7-5053.

____..______.—
GIRLS SUBLET BEAUTIFUL APARTMENT ON
BUSLINE, FOR INFO CALL 7-40l 2 or 7-3036.

One neat, quiet lemale needed to complete
beautilul, modern apt. on busline,
beginning August l. Own rom,
dishwasher, carpeting. 590 plus utilities.
449-2787.

Quail St., 2 bedroom, Sl90, utilities
included. Spring St. (Near Quail),

bedroom, SI95, without utilities. Both’
apartments completel remodeled.
paneling throughout. Wee days:462-2434.

 

Beautilul, spacious or}. lor sublet:ﬂ3
people; 644 Madison Ave; $87/mo.
negotiable. June-Aug.; call 463-2787.

Summer Sublet, 5 bedrooms on busline,
Furnished, cheap, temales preterred. Call
Fern 7-3040 or Mindy 436-0I27.

__________._._._.—————
Summer Sublet: 2 bedrooms-6i6Marris-565
negotiable, screened-in tront porch/air
conditioning. Call Kathy/Lari 7-5637.

SUMMER SUBLET-I or 2 girls needed to
sublet perlect 5-bedroom apartment on
Hamilton near busline, bars and bakeries?
Rent negotiable, Call Dinah, Sue 472-5275

 

 

. .4, _. , f and bars.‘ Utilities
-4‘ subtitt‘ers‘ tar 4

. g,de rhythm;
nd tennis-courts. SIIO/m nth. 5 minutes

rein campus. Call 456-4095.-

______________-———-—-
Sublet ‘beautllul 4 bedroom turnlshed,
apartmenton Yates St. ovdlabie JuneJ.‘

. egotiable. Eve,‘MarcI ——- 472-51“. . '

' Mary — 477-5259. Peggy — 472-5I IS.’

i SUMMER SUBLET-Furnished 5 bedroom

backyard. Near busline
included. RENT
NEGOTIABLE. Call 472-5I02 or 472-50".

apartment with

   
    

ALBANY COUNTY RAPE CRISIS ENTER ——
Volunteer counselor tralnlg session April 23-
24, 9:00 am-5:00 pm. For Inlormatlon and
application call 445-7547. Anyone
interested is welcome, but must be
available during the summer. i Lodge St.,
Albany. -
.IOI HUNTING? We can help. We publish
~ two booklets giving step by step instructions
tor writing application letters and resumes.
Send SIM tor one (specily), $3.75 tor both.
Resume House, Box 31, Knox, N.Y. l2I07.

______.____._.——
COUNSELORS WANTED - Phys. Ed. molars,
athletic students, drama, WSI. coed
overnight NY State children‘s camp. Apply
David Ettenberg, l5 Eldorade Place,
Weehawken, NJ, 07N7.

LOST & FOUN

LOST: silver watch by Gwen with mesh
band. it tound please call Julie at 7-7959.
Reward.

    

___________.__._——-—
LOST-Bracelet, silver chain with oval plate
that has initial “E” out. “ ‘ ‘ '
value. it tound please call 7-3029.

,__________.__.__——
Desperatel Gold Borel watch mlssing(4/ I5)
lrorn reterence desk in Periodical room at
library. Deep sentimental value. It laund,
please return to CC into desk, or call
Dorothy 7-773I. Reward.

RIDES/RIDERS

Ride needed desperately to Philadelphia
(or Manhattan),leaving Thursday or Friday,
April 2i. Call 436-7508.

_____._.._—_————-—__
Riders wanted lrom NYC to Albany Friday
(4/22) returning to NYC Sunday (4/24) or
Monday (4/25). Call Ellen 489-4373 or Seth
2i2-47I-7492.

n
S

____._______.._.__——
Ride wanted lor 2 to University at
Pennsylvania or area. Leaving Thurs., April
2) or Friday April 22. Returning Sunday
April 24. Shore expenses. Call Ellen 7-40i6
or Elise 7-4064.

SER ES

Europe 77- Na lrills student teacher charter
llights-Glabal Travel, 52i Filth Avenue,
New York, N.Y. l00l7. (2I2)-379-3532-
Reserve early.

CUSTOM T-SHIRT PRINTING. Shirts.
iockets printed to order. Any design. Low
rates, i week service. Teams, clubs, etc.
Lakeside Graphics, I-494-2754.

Haircutting, Male or Female. licensed
Beautician, inexpensive. Call tar
,, ‘ ‘(7-799I-Tani).

GOING ABROAD? INTERNATIONAL
STUDENT , , (DISCOUNT) CARD
APPLICATIONS AVAILABLE APRIL IB-22 AT
CAMPUS CENTER LOBBY Monday thru
Friday I2-3. Also available:NEW YORK-
BRUSSELS: FROM $3I9; Car leasing:
landon Transit Club.

__,___.___———_._._,._
Car won‘t start? We Rebuild Starters. Gas
station price $50, our price $25. Call 432-
6854.

One hardworking student willing to work lor

 

 

students. VOTE ANNE MARKOWITZ lor-

your SA Vice President.
TYPING — SOs/page. CallPat785-0849,

WA TED

WANTED: COMIC BOOKS. Cash lor your
comics 19314977. Anything considered.
Call Charlie at 489-4816.

 

‘1 apartment on the busline, Call‘7-8306. 0, pm" 472.7771.
: y 3 HELP, we will pay Sl5,t_o anyone who;iir.ids summ" sublime" - n m r 3‘
r 5' “‘0 G'PPd'W'" °P°""‘°"l "PP'III'P‘I‘II". ' bedroom apartment on busline. The best

" 7 lor which we_sign a lease lornextsemester.
‘ Call Anne 7.40m or,July 74027. - I
Subletters Wanted-3' iarg'e lurnished

each. Washiitftan 'Ave. on busline, girls
preterred. Cal 4B9-75l,8.i ‘ ,. '

_____.__,__,_._.‘___,___.__.._ _._ ._'_'..

SUMMER SUDLET-Beautllul, lurnlshed tour

bedroom apartment on Washington

Avenue. REASONABLE PRICE. Call 7-7933

2 or 7.7934. ; .- - . '-

4 Summer 5'ublet;Beo'utilul|y turnished I
bedroom-2 miles tram campus-Wooded

.. +3833“

- areo- Swimming pool and tennis-“95 Incl.
.9 utilities. Call 454.0933.

492 Hudson-3 rooms,turnlshed, tor summer

sublet. I Block lrom Alumni Quad, new

kitchen and bathroom. Price negotiable.
“ ‘ Call 7-5209, ask tar Mark or Jirtl.

One male senior worried to till a tour man
suite in Rycliman or Van Cortlandt.
Preterably accounting or business
administration. Bill, 7-4026.

Summer Sublet, 3 bedrooms 355 per person
per month without utilities. Partridge Street,

i
l
I
it
‘ ‘ near busline. Call 7-52I4.
’ Summer Sublet] Beoutilut tour bedroom

 

 

 

apartment on Mynle Avenue. Two blocks
lrom busline, very reasonable. Cali 7-5235
and ask tor Pete or Dam.

PAGE TWENTY-TWO

 

' bedrooms starting June lit to August. 375.

your money can buy. Call now 7-4725.

Female roommate tor one bedroom opt.
L ' ' M y lst. 434-0594 evenings,

 

Neat quiet lemole apt.-mate wanted
immediately;busline;$66.67/month
including hoot; 465-9656.

APARTMENT FOR RENT-Beautitul 3
bedroom place with 2 big living rooms tor
possible 4th person. Right on busline $230
per month. Call 465-6345.

Wanted Subletters tor 4 bedroom
apartment on Morris St. Large bedrooms,
dishwasher, washing machine, dryer, cable
tv and hook-up, lully turnished.
utilities included. Rent negotiable.
Available June I. Call 7-5338.

__________.-_—————-—-
TWO GRAD STUDENTS wanted (one
PERMANENT, one sublet). Own bedrooms
available end at May lor 370 each. Huge
new beautllul apartment near busline.
Women preterred. 438-3909.

3 rooms available tor subletting. Spacious,
carpeting, excellent location. I75 Quail 5t.
Between Wash. Western. Price
negotiable. Call Eddie 7-5i 06 or Bill or Alan

 

 

 

HM
Three people needed to till a house uptown.
Ten minutes walking distance lrorn campus,
llreploce, HBO, two car garage, modern
kitchen, on a halt acre. Call 482-3763 and
ask tor Steve or Rich.

smite rent $72.50iincludes utilities)
M

FULL-TIME SAILING INSTRUCTOR AT
MOHAWK CAMPUS THIS SUMMER. IF
INTERESTED, CONTACT EUGENE POTTER
472-7BI7.

Bicyling com anions wanted tor a two-week

trip in Franc Canada iust alter tinols. Call
Ernie 4654077.

lisso and Dorothy,

Thank you lor the wonderlul dinner. Only
thing —— next time, I'll bring the corkscrew.
You are two at the classiest gals i know. In
my book, you're number one.

 

‘ Love, Tom
P.S. This is not to be read by a certain
mustachloed, tall salt-spoken and all-
oround nice guy news editor until Thursday.
Happy Birthday. Bryan. Happy times
always.

 

 

Dear leslie-

You are right

The Dead are dead

Long live Led

(lap) .
love, Smitty

   

rm: “oi-immense jumpers";
at . ImUNYLogde'n pregromeagertqr
- ' et ' nce. .

r Slide Potted re'sidgnt't?loii numbets: 1593

lal reductionsito'r
1595, 1399 and moo. humans 
CARIES AND AMP, "“
Deer Lynn ot Ryciimdn,»

’ lthink llove YOUI

Ml on Thursday Night
STUDENTS: ' -
Thank you tor the norninotlon. I accept.
Sincerely, Anne Markowltz

Dear Butch,

_______._'——
,Hope your i9th is the greatestl Happy

Birthd .
0’ Much love,
Spike and Fangs

Rave, l H ‘ ,
To my triend who wants to be “high In the
tower— Happy I/5ll

Mony

____________.'-—-——-
Dear Diane, .
Happy Belated Birthday. Even though I
missed your party I still love you.

love, Perry

Dear M.A. at Lark,

Every Tues. and Sun. I wait to see you.

And when you wink at me I know,

That even though you’ve tound your man

You still have a place Ior me deep down.
Love, A Friend ol the Rat

To SHE,

There Is a young girl call Bright
Who could travel much taster than light
She went out one day

In an Einsteinan way

And returned the other night.

it.“

From i
______._._.._—————
KUPERMAN: WE'VE GOT THE NEGATIVES..

-A FRIEND

G.P., a V. P. who truly serves the students:
Your assistance in the Indian Quad parking

lot Wednesday night was great
appreciated.
Margera ‘

Now thatyl've caught my breath, lwant to
thank you (and the boys) tar an
unlorgetable tour days. Is there anything
worth doing that we missed? I doubt it.
Thank you so much.

Judy

Mary,
Here's your very own personal. Hope you‘re
enlaying it'. It couldn't have come lrom a
nicer guy“
Dear Alan,
Here it is Sweetie, your very own personal.-
0 day late but what dd you expectl Happy
20th Birthday.
Love ya, The Kid

Audrey and Lisa,
Only one more day to gol Happy Birthday
and best wishes.

Love, Georgeanne
GAINES and ARONOFF
Lisa,
Happy 22nd! Here’s wishing you all the
happiness in the worl

 

 

Much love, Audrey

Steve,
Dinner was great-even the table stayed up.
Next time we’ll do the cooking.

Lave, 24I Western

IITIFIJT PERSONAL rcooucrs AND
NOVELTIES. wrurc raii rm CATALOG.
VALDISCO, star an. arm, UTAH,
34057 .

EUROPE AT EUROPEAN PRICES

Low cost llighls to Europe, Mid East, Alrica,
and the Far East.

Call Europe/International Ltd., toll tree,
800-223-7676. In N.Y.S. call 2l2-69I-2200.

Community Service Mandatory Evaluation
Sessions are starting April 25th. Call 7-480l.
______.____————-—

KO-ACH UIA is a committment to Israel and
the World Jewish Community. See CC Table
April I I-2I. #
INTERESTED iN LOW COST JET TRAVEL TO
EUROPE AND ISRAEL? STUDENT TRAVEL
CENTER can help you travel with maximum
llexibility 8. minimum cost. For morelntacall
TOLL FREE 800-325-8034.

Co-pilot Perl says the Baron's Bagels are
tops. Coll lor delivery Sunday, Monday,
Tuesday andWednesday nights. 482-9264.

knuckles,
Question: How can a week last lorever?
Answer: When it's without you.

love, Kiiyps

 

 

 

 

 

_________._._—_,
The survival at Israel and World Jewry
depends on you. See how you can help. CC
Tabla April II-Zl. KO-ACH UJA.
,___.——- ___._.——._
Call Co-pllat Perl at 482-9264 to have the
Baron’s bagels delivered tresh Sunday-
Wednesday nights.

 

David Coyne is bdck In town, working lar
Feldman. Keep alumni out at SAI Vote tor
Gaines, Gold, Werner, Perchik, Lalayette
or Halts.

_____________._..__..————-_
THEY DRINK SKIM MILK, DON'T
THEY7777

 

Dear Anita,
‘Cheer up. llle's not all that bad. Really.
Steve

Anita — ditto.
David
Many thanks to everyone who helped make
the Slate Quad Spring Formal a success.
Your ellorts are appreciated.
Bob and Greg

Pat:

Thankyou lor everything. Without youthere

would not have been a Spring Formal.
Bob and Greg

' ALBANY STUDENT PRESS

,Stuie,
‘7 Having you as g
bulletin board? alat ot rhetorc.

 

, a little

 

' i'communicotlons, andrplentyot  Happy

‘2ist. , 3.
.~ - » Perry,"l'om, tlowie, Ira
Come to the Freshman Class Party this
Friday, April 22. There will be t2 kegs ol
Michelob and a live band. It's at the
Campus Center Ballroom. From 9:00 to
1:00.

—____.___*_.——-—-
lA MAS NORA.
Right hot That was a plppin at a personal.
little did you expect that you would be the
winner at the coveted Sayles Celebrated
and Sensational Super Senior Sambaist
Citation alter that parlormance Saturday
night. Good show, old eggl

Love, N.0 Newt.

 

Deor Susan,
Here it is at last. Your own personal.
You know how much I value .your
lrlendship. May the good times and laughs
never endl P.S. Did Harry Chapin really
kiss you?
Love, your tuture roomie Beth

GAINES and ARONOFF

____________——————-
FRESHMAN CLASS PARTY, April 22, this
Friday. Come and have a good time! In the
Campus Center Ballroom starting at 9:00.
_______’._.-_—————

To My Forever Friend - YKW-

Ithank you tor everything; coring, loving,
listening, telling, needing, wanting, giving,
taking-“Put it this way" I love it and I love
you-extremely so.'

As always, YKWG

You‘ve given me the chance to work hard
and I appreciate it.

Thanks to oil at you who signed my petitions,
I have qisalllied as a candidate tar S.A.
President. ROBYN PERCHIK

Dear Jane Kelly:
i think I love you.
Pygmaliaii

Dear Jan(5rnorky),

On your birthday, we wish you a Iiletime

supply at lubricated Helty bags. Have a

great birthdayl

lave, Bendy, Erica Jane, Fish, Goldlish,
I Hussy, and Torpedo

To: Bicky, Pease, Fox, Pam, Linda and
Dianne-
liust wanted to let you know that I love you
all very much.
L 6 K
Pat

____________.___————————

Jon,
I couldn't have asked tor a better
roommate. Everybody is gonna miss you
next year. HAPPY BIRTHDAY.

Bruce

TOMORROWI SECOND IN THE SERIES-OF
FIVE ECKANKAR MINI-LECTURES. CHECK
PREVIEW IN ASP FOR TIME a. PLACE.

Dear Paul,
Common, let's get the dice rolling. ll she
doesn't come through. you always have
. credit to lean on.

Gladis
To make you linish dinner Mom said;
"People are starving in China! She was right
about the problem but not about the
solution. Do something about hunger. Fast
tor the Hungry. Call Mike 7-3070.

DEAR DAVE D.

HIPPO BIRDIE TWO EWES. HOPE YOU'RE
FEELING BETTER NOW. HOPE TO SEE YOU
SOON. DON'T lET RPI MAKE YOU GO
“BATTY”.

lOVE, GYPSY ROSE LEE(THE PISCES GIRL)

Uncle Mike,

I hope you're happy with your new
roommate. He's beautilul company and I'm
iealous you're together so much. I love him
too.

Uncle Irv

Dearest Friends, I will miss you all so very
much

 

ANDY
To the kid with tho perlect teeth-
Thank you tor making this day, and every
day together, something very special.
Tea shirts and all, I love you. Happy
Anniversary.
Love, Me

 

Dear Bryan, Chris, David, Ellen, JIIITJTo‘ch,
Kayla, Lester, lary, Nancy, Pat, and Steve

You've made me so very happy — I'm so
glad you came into my Iile.’ Thanksso much
lar making my 19th birthday my best ever.
You’re all beautilul.

Tackin yours, Anita

Dear Mommy —

Thank you lor all your hard work and

patience with “the brainchild.” Your giving

and your aliens are much appreciated.
Love, the Kid

Colonial Quad Partiers.
The live Hoods tram high in the Tower
challenge anyone to a SMOKEATHONI
Our credentials: CQ record at 60|oints in 3
hourslcoverlng I‘h ox. ol Goldl) We‘re only
warming up. Serious inquirers only. Contact
us through the ASP.

 

Who says ‘Don't take
any wooden nickel-i“?

Watch your dinner lines for
a striking new development!

ALSO:
the Tuesday. April 26 issue
will be on Monday. April 25
due to SA elections.

 

 

 

APRIL 19, 1977

 

 
  

  
 
     

 

 

 

 

\ _
is e't‘rec public service of the Albany Student Press P ’

' . r
are nvnilnble Iind may he submitted III the SA Contact 
Check Cashing on the ﬁrst ﬂoor (Ilth Campus Center. Mail notices
and Items to: ASP l’rcvicw Editor. CC 329. I400 Washington Ave.

Albany New York I272j Dc'idlincs lor submissi ‘
' . ' I ‘ c -. . 4 nn:5 . . ’
for Tuesday publicntmn; 5 pm. Tuesday l'nr Friday 

 

OOrI Carri/mi Events

 

Coffeehouses

The Rns‘k ('ull'uchnuss‘ “()uu Wu} I'cnpli'." unspcl Inn-Ii: l'uus 7
‘ p.m.: 2nulusupltl. Nilrumthc Il.l\t.‘llil‘ll.llllt‘ hum 7% Nil)
Eighth. Step (ultecltuusc “Iliuys of the Lough." IIIc trséCIIIE-III'II
“wards of ITIItIILItTIIiII music iii mugs nt' libliinil. Scotland .Irid
thr: Shetland Islands. Aly Hunt is pmhnblt the host knmvu l'idiilc
“dyer lriuirtltc hIIcIIIIuds. a land at l'iildlc plziycrs‘. ('uIIiirl
I: lonucll Is out: at lrclnml‘s must Icspcclcd liuti- plincrs'
Robin Murtun plnys Imilhrim &' L‘tIIIL'L‘IIInII & Is :1 line l'nlkisnng.
collectur: .Iiid I):I\'L‘ Richardson. lIrsI [Englishman In nun llIL'
group. Is iI‘IIIIL‘ mnndolinist. Well. Ittill p.ut.. Chancellor‘s II'tlI
nld blutc Izdilcmmn Building: the old llltl’ill’\'& museum i‘ot‘ltcr
ul Wnshingtnn 8r Ilil\\‘k‘. nI.‘\I In SIIIIL‘ (Emitnl I I
(’sl'lc Lem:
l-runk Mnruzru. cumcmpurnry Slugs-I-smig\\rrtui‘. A r In,
Neil Rtthh’l ll: Ium .'\kSIL‘IIh. .I grunt lIllllITIL' hill ut IIIIdIIIiuiIIl Kc
cuntcmpurnrt lislk music. Apr Zl-I-i.
.lm- Yuriitlr. tlic \InIlII's yrs’iIIEKI iii/I \Iitlimsl. .-\pI 14. 2 p m’
45 I'IIIIII SI . \.Irntugn Springs. l-5tl-l-‘l7ti‘l. I

Dances & Parties

00(‘A IIIIII's. .‘\lIL'IIItlttII Special Iicucutcrtniniucut,cwn I hurs..
2-4 p.m.. ull-cniupus Inuugi: lllllILlllUl\ II II Is Ittcc), Tutti-U.

ISluilcnt Iiit'l I-'ulkdisncc ('luh lnl‘I lulkdiiucmg touching Ruining.
hcgtuncrs \wlcumc. II II um dimr Is lucked gunriiund In the buck
ul huylus slr knock till the builroum \vinslnws. Suylcs IIIIII
Ilnllritnm. ctcry Ihuis . 7-ll) p.m.. 482-4674.

 

 

 

 

Museums

Albany lmtitule at History I Art
Rcccnt Silver Acquisitions:
_ ostcrs;
Acrylics by George Englert; '
lucs.-Sai.. 04:45 p.m.. Sun.. 2-5 p.m., 463-4478.

Albsny Institute at History 8: Art “200 Years of the NYS
Legislature." anniversary exhibition from the formal adoption
at the NYS Constitution on Apr. 20. I777. to the present—200
years of the legislative story covered. now through Apr.. I25
Wash. Ave, 463-4478.

Schenectady Museum

Five Sense Gallery. Animals bath insidc 8c out;
Planetarium show. 5111.. 2:30 p.m.. Sun.. 2:30 & 3:30 pm;
. lugs-Fri" III-4:30 pm. Sat. 6. Sun. l2-5 p.m., 372-33ti6.

Sterling & Francine (.‘lsrk Art Institute Durcr through ()ihcr Eves:
IIIS gruphir work mirrored in ’copies Jr largcrics of three
cumurirs. ()1th cxhihlts includi- art 6: artifacts from the I4th-
l9lh ccnturics. predominantly |9lh ccniurv French
Imprussiimism. luvs-Sun. Ill-5 p.ni.. Rt. 2. Williumslmvn.
Muss. 4|.T-45il-tilil9.

Speakers

eI-ergllsh Itept. " I I‘IL‘ ('nudiiinns of l’erlnrmiincc & Thcir Inllucncc
nu Simkt‘spcurc‘s Method of Writing." I’rol. Rnnilld Watkins.
.t'nmhridgc IL. I'Iics.. 4 p.m.. IIU .154.

Neil Assoc. of Accountants "I’rnctlcul Inventory and Purchasing
Controls." Carl R Izrnsl. Pros. (‘url Ernst Assam. Tues 6:30
p.nI.. L'ritssruuds ltusiuurunt. DzIIId Runt’urd 462-33“.

IMsittI Dept. "Mirthcmmics and Art." Julinn Kulnd. College 0|

. hxizltl Ruse. Wail. 5 ll) pm. ES I47.

“artery at I'h lcs Students “Inclustir Processes in Atom-Ion
L'ulhsiuns." I)r ersnn Cue, Wed. it p.m.. I’HY |29,7-7635.

P-llilltl ('homislry Physics ('isllisiluluiti "I’crturhiuiun lhuurv [it the
SIIiIcIIIrc ill I minds." l)r |)niIgIIIs llcndursun. IltM Rbscuruh
lily). IhIIrs . mils-r: :II 1.30 p.m.. colloquium III -I p m.. PIIY

 

 

 

 

I-

DUI-pl. of Physics "l'usl lun Constitution In the Snilium (inllittcs "
I M I-nsicr, |hi>mns .I. \YEIIMIII Research Center. IllM ('itrp
I‘I’l.. cults-c :II 3 pm . culloqumm at Jill) p.m.. I’HY I29. I

A lhuuy Public Library liduin Newman. NIlC news correspondcm 8i
lIlltllllhlls: \IIIIIIIIiIc, .IuIlInr iil’ "Siricllt Spczrkinu" 62 “(‘nil
lnIIuIIc. ' but . -\pI II. it p.m.. lrIl \VIIsIIIiIinm l\\'l'.. JnS-Ntit

Lectures, Seminars

 

 

Theatre

("life [one “Spur-II River Anthology." lidgni I.cc Musicrs' classic
LII'iIII'IiIII/L'Ll wuh mustc. Apr Ill. I9. ll. 8 p.m., 45 I’hIIII $1..
Siirulngn Springs. I-SIt4-47X‘)

OPAC “The Bonus StriItcgcm." by (icurgc I-‘nrquhur. it huistcrnus
L‘tlmcd) iii the curly litth ccmurv. Apr, Iii-2}. It p.ttt.. Minn
Ihcntrc. 7-ttlstlli. '

"l'hculrc Council iii. Dunne (‘nuncll EL I’A(' Lsitcrs are needed tur
events III II“: l’/\('. especially is” IIEEIUK Strutcgum plnymg Apr
I9-23 i'I ucs.-SIII ). ('urui: lu I’AC hnx-ull'iuc to sign up. 7-Il(tiln

RPI I’Ieyers "Applause." tony zrwnrd Winning music-III, Apr. Zl-ZJ.
lit-ill). It'll) n m . Iﬁili SI luungu. It”). 270-650]

23rd Street Follies (ll llIL' I list I’Icshttcriuu Church In WIItcrlec-l
picsunling u music-III "Sir l-nllinv Ytttll IIIuttlns." Apr ZI-ZJ, 2‘)-
fll), Tall! p.m , It III-2 lid SI. ltt'kcls Iitnrlublc zit ilimr. 273-221 I,
402-6179.

IGurItIttrI ('Iuh Ilurtult lircclu's plil). “Itci (smc Mensch mu
Selunn." picscntcd III tii'rrrmli h) IITL' (iL‘IIIIIIII I’lnyurs iii the L'
01 Maine. Sun. is p Ilt. lirh Ihcuirc PAC. 7-tt17‘)

Lathnm ('Imsmunlty l'lssycrs “Mining Dimer." Apr. lit-3t]. I'illl\
I‘crry Schuul. Mn_v .I. Mnrin's IIIcIIIru Rcsiuuinnt IrI Irny. Kid)-
7339. 459-7652.

Concerts

VIIII I)yrk Restaurant .lnc Vcnutlr (nuts McKcrtmi d. I‘luuuuzin lurii
“Inn trcnl." Apr. Ill-.It). Ihc I‘qun Ituum m the \’:m liyck
Itcstnuriint. anIun SI IiIst nil IIIc IIIHI.§CIIL’IICCI1l(.I} I'iIl'
rcscrvutiuns: 174-2406.

'PAC .quinn liiyus. plilliit. IL‘L'IIIII Iind rimsth chm. lliurs. Iii)
n.m.. 7-ttttllts.

ILL-Tier Switchboard lluuulit L'tIIICL‘I'I lur summer cum-arts .It
Wushliigtnu l’urk lhc groups .Irc “I‘Iiruilirv.” |.I// ruck. dc
"AI ‘ 'l‘" prugrusstic ruck. Ihuiw. It It) pm. biciiiiu

RIIII. CllL‘l. 434- [202.

'I’/\(' Music Student Recital MIIIIIII SI VIIIILIIllIt ,I II X IIIII in.
7-8000.

Russell Sage ('ullege "I‘I'L'Iltllig Ilnruquc \Irlimlx,” I ll . .‘ it) )1 m
270-2246.

 

 

       

'(‘ummunlt Cultural latent " I he Adimmlnci \iixnphunu ()Iiiuiui
& the i ‘clrssnic Ilirdy Arts IIIIIIL‘c Ihciiliu." lcntuimg I )IILIltII
(ircgut‘y, wprunit. IIIIn I llIsIIII. IL‘IIItl IIIIIl iIIIglmItir. ziltu. &'
Nut I‘IISSIIUI'. hunluiic. Sun. -\pr 24 l pm. I’dgc IIIIII
I'ickcls III IIiIucst Wclght I'iIiId ( u up. III Uqul SI . 4th-
7|‘I

 

The (‘Hlncdrul ('Ituir iIl' Men 6' Iluys Singing ctLIIMItIg It: .I L'ItlttL'lI
ul u-usIc h) “L‘lljilllltll Ilruiun. Includiui: null-known \i’li‘lL'II &
\L‘LLIIIIT tAill‘h\ Ill Ilriltcu. l'IL‘L'L'lIIIIg thv LUIILL‘IIIII 4 III p m ,Ihu
linul organ rucIiuI III the L‘IIIIL‘III \t.’Ilt.‘\ hump. pl.de h\ (Ir-uric
L. Jones burr. Apr 24. 5 l5 p m . III IlIi:( .Ithcdrnl. 4:15 Smut
SI. (Swain & I'.lk).

Monday Music-Isl ('IuII ('hurus “Stings ill Spimg." liIlIIIlIL'T\ bi
Strauss. Itnchrnumnnll. ck Stunt. “Iicliccttun " mmpmcd h)
Ritchcl Wuth. uccumptirusl III group, hr put-t .ItIIst (lair)
Aldrich. Mun. K p m . Album III-IIIIIII: Ill Ill‘slitl\ .rnil \rt.125
Wilhlt. Aux. Vllh Ilium-s Mrs-24h"

Galleries

Ollnltcrsity Art Gallery AnuIIIII Slush-m I slulmmm. grndunic .Ik
llildcfglittlllillc. A rtilrthpcl'lttt.‘ litttlt .Ii Iltr.‘ \cnx’s nuik .‘k lllt:
UCL‘i-lhlttli at u grand opening. rcccptiim 81 [mm .II IIIL‘ .lmc III
the schqu yunr, nnvr through \1.iy2‘l,.\li~II-I'II .‘I-S p m .Sul
dc Slur. |~4 pm .7-1175

(‘L'nter (iullery MIL-gurqu winks at l I Itrciirnhnth. .IllctIIrtg
Icccplrnn. Sun. 7 p m -ll)~ [I III \luii III. II-i p it)
Wed, lhurs . Il-Ill pin . him. 3-4 pm . lift-limo

Exhibits 8: Displays

Flccs of Turkey a. Jordan I’huiugrnphs ht Mtru \tcslhmuk .ind
Rylzmd lit-wit armpit gills. Ittltlk iv s‘r.III sltltt. \lim -\.II . in
sun -5 p.m . | Iiurs . |l):r III.-hp m lS-llcmrn \vc ,lnSAISJN

 

 

 

 

Oklnglish Dept. " I he Conditions at I’crlurmilncc ttlttl 'I lit"
IIIlIItL‘IIL'L' im Shakespeare's Method uI Writing." l’rul.
\Vzitkms. L'IImbndgi: ll. I'ucs.. -i p.m,. Illl .154.

Olii‘kimkur “Kcrucaunulinn III Kurkn" or “llnvv In Mch Yuurwll
L'Irmmg Sc lining." sccnud in scrics at 5 lectures. Wed . It p.m .
III' Ill) 472—7579.

UDept. isl ('lessics 81 Archaeological Institute of America "Iigypt 81
(Irccci: III the 7th 6" (sth ccnlury KC." Prul. Iilcunnr (iurulnrck.
Rulruvlimcnls Will he served. everyone welcome. Thurs... it p m..
“It 354.

tl‘l'SA \ studcm symposium on “Kissingci ‘s Wurlsl Systems illitl Its
Allcrmulh." I‘Iul, Ilrimn rm hand to utter his cspcrusc.
Rultcshmcms \tIll ht: served. .Ill itclcnmu. qus . K215 [I.III . M |
I400,

Russell Sage (Zullcgc I’liilnsuphy Forum Discussion: “Ilumnn
liclisivmr Free or Conditioned?“ With Dr. Samar-I Hill of Iht:
Sage psyi'hnluity LIL'pI. dc Dr luhn Schumzichcr ttl Ihc iii’l
pliilnsnphy dept, Wurl. 7'.lll p.m, McMurrut-(iulu I‘Iumnl
Lounge. 170-th00

Allmny Puhllc Hitter) ".luh Scurle Icchnrquus." tar cllrctunl di
piodutliw hunting hcmg discussed by Him Rndlc).
Ulii|tllt}lncnl scrticc ruprcscnlnuiu III the NYS limpluymcnt
hcrvicc. |hiIIs., [\nr 2|. l1 l5 pm. I‘) I)n\c 51.465446]

II’.\(' "NIII‘I I\\MIC ut luncliciv ul Singing," ('untcmpurnr) Music.
\III . ‘t :I m.-S p m . T-htrllti.

Ikcniiiiist Alliance A day for all wumcn In cxplnrc di LICquli’L' skills dc
Insights Intn IIIL‘tl' collective Worlds at nurk. I hruc concurrent
IIII day uurlnhnpsdi Iwuscts single lupic scssmns. Sill., Apr. 23,
9'10 .I.m.-4 p m.. IIU |.l7. 7-72lll.

'I)t.‘pt. til linguistics “Mnnluguc (irzimmnr I’hilusnphy [k
I InguIsIu-s." vs III] pupch by more Illillt l5 uutstniidiug scholars
lrum thc holds at plulusnplr) dc lIIigUIslics Included. SIII dc
Sun. '\[ll 1‘ dc Ll. Alumni lluusc Inln Stuart Davis.
l’liilmnpht. or Miiiiiinnc Willrilms. Anthrnpnlugy.
L'trilltllltillttle III Ihu sunlclcncu

“unit-route im I',IIIJL‘IIIIt)II liIr IrIliIrmistiun Science Itmpllilslllllg
dIugnusIIr-s (it smut-gm lni chutth Ill trIIdIlIanuI lIhInr) schim]
prugiiims. (\Plitllllg & uuulymg In duplh wmc iii the
:Iduunisirniitc. hiiruun. sir turhmcnl piublcms IIIIIL'IL'III mclturh
Iil Inluw .III lliltl \L'IL'IIL'C (tTlL‘Illilll‘tli lulu utiIiL-IIIIIIIIIII. lIbrIIr)-
IITIL‘IIIt'LI LlllllL‘Illd Sun dc Mon. Apr 24-25. 7-X577

0( ullegc til (ii-neriil Studies "\\ IlLlll:\. Wurls [tr l ccchcs." II I'IIIIrsc In
tho tullruc I»! (IL'IIL'IIII \iiIslIi-x dculmu mth IAIILIILTilll.
llt'llidltslll Ihu ilLLIIII. L'IL' . L‘\l'l\ “ed IIIIIII lunc l. 7-‘l pm
Raul-II.”qu Illlil -l7I-KJ‘I-I.ut | .IIIr.I I’vltiichkil.L'uutsc lmilcr.
‘.i.i.\II

Club News

Illuucr ( itlllls‘ll \Iuili-Iu ltnntc ('Iuh IIIL'L'IIII)! L‘\L'l) luvs
ILImv \Iuilm .Ill \sclcnmc. 74.5

OlklhssII) Sluts- Judu ('Iul) l'nrrmil cluss \illli InstIiIL-Ini \‘Iunusu
Kiirlu. mm tls‘glt's' I‘lilsk bcli. lhurs . 7-‘4 n It] ,prIIIJIILL'. luvs.
U) p.m . “Ithllltig liiu -thIId Ilitill gym. ltL‘gIllIlL‘Th “L'IL'UITIL'.
Hun: Rn) 7-52I‘)

II rirlcrgrud I’ulilii'sil Science Assoc Ilitltll

. . II I ‘I‘ 'II _ ' ‘ ‘

In“ ' h “"1"” Hm. 1 6542 Li LL Ulhlill nix-t your.

Olin) Alliance "ltcinimg uIIII \Irrughis (and irIIIL‘r “mimic-st." ull

' \sclcumu lur- . l)-|l p In . I'IItrimn I nuugs'. 403-3930.

0( "clit- K -'\llc.\-kt\ cluhbcn whrtllkud KcyCluhmmc&JitIn(‘Irclc

7 ain‘t) lust & Ilurd Vic-d ill IIIL' nquth, 6 JO p m. |.C2l, 7-

 

 

.Tpm.

clue bison I)" turrin ('Iub Kur‘Ilc IQ scll dclcnsc ' ‘
. — [.Iu ’ltl b R(

aligllyi, Warhol dcgrcc hluck bc|1.cvcr) Wed. dc SIR] 7h m
rcsi mg m at (nm. ltc Inner. w~ - - - . I .
“ﬁlm” levw 8 s LILUnIL. RILII Mill-(HIP).
O-trt (iiuncrl \lcd- night ilrnulug slim. three hours supcniscil
drawing tin“ \tllll mudcl. user) ch . 7~|(l p m. I'»\ 226. 7-

FL“

OOuIing (‘lub Myctingcvc‘r “ed, 7'10 . ‘ ' -
.IIl vsclcumc. him at his"). climhrnprp m it “5 WW“) mp"

-( hess (Iub liturunmcm Itpcn Iu L-vcryunc I‘rI/cs. trophies tn
mum-rs, rounds In be played the Mondays at Apr. Ill. 25. &
Min _. 7 it) p m . ('t' I70 ('LIII Insult 7-7990 II Interested,

-( hint-s: ('Iuh l'mnl meeting for the )cIIr-tnipnrtuncc meeting lot
L-Iccunns lur L'IIIlI nlIIccs. Apr 25. Man. It p In. plilCC In hr:
.Innuunccd

II ('8 chncrul L'nnccrt hnurd mcclmgs discussmg programming &
orgasm/ninth. s'ts'rt Mon” 9 ii) p In . L‘(' IIS, 7-17llll

Il'eirple a. Food A 34-30 hour luuil lust with cntcrtummcnt &
programming. W: IIccd pcoplr: In lust dI snuiisur I’rucccds go
In dmclupmum printouts. uni I'L‘Ilcl In be lnllnwcd h) It third
world hunqucl. Apr 22 .l. in & Sm . brim-6pm.. 7-3070.

 

......_.-nw—.~.M. y. ﬂay-L. ... “an-..” 0... we... and...“

 

  

OSUNYA Symboahed Cygnet: Meeting to elect olt'soers, oil
welcome. Practice times for next semester ere Moss.-Thurs..'
.swiiﬁlmuts. Tues.. 6 pm. University Pool. 7-8783.
_ hcclcheir basketball nine: SUNYA s Deiu‘
Sigma Pi. Sun. 2:30 pm. I n Gym, Ron 53:77-30”.

 

Sectual

OJSC Shnhhiii services at Chapel Houses, Fri. 7 p.m., Set., 9:30am.
Refreshments fallow services.
Shsbbos House Informal Shabbet dinner. every Fri..abaut 5 p.m..
b7 Fuller Rd.. call for reservations. 482-578l.
0(‘hiipel Home 0.1in Sr Weekend Masses: ‘
Daily Masses: Mnn.-i"ri.. llzl5 u.m., CC .173. & Tues-Fri. 4:lS

 

p.ni.:
\Vcckcnd Masses: SM. 6.10 pm. & Sun.. 9:30 n.nI.. II a.m.. I
p.m.. III Chapel Iiouse‘ 489-857].
OAlbnuyZI-lvengcllcel Christians Meeting Fri. 7 p.m., CC .‘llS. 7-
itil .
0|.uttterln ('Im lei Ministry Communion-Fellowship Service,

‘ cicry Sun. :30 pm. Chapel House. 7-7325.
this‘cxo‘gnl (’lm us FellquhIp Meeting. Mun..3:45-5:30 p.m.. .155-

 

ONestmsn Association Opportunities for one-year commitment to a
scnicc urgamrutinn tnr nominal salary. Great opportunity lor
cxrscrIi-ncc In teaching. socml work. cic.. Chapel House. 489-
857].

 

Public Notices

I( iIIItinuing Student Housing Sign-l'p I'm ‘77-‘7 .
I’Iil. up (III/IIICUIIIIIIJ tll.‘
l'iiur qund ullicc lui un-cumpus students
Iluusrng nll'Icc lltr sill-campus students
I’m-Sigri-l [I I‘rriii'iluriu Apr. I-IS. lit-22.
Iliiscincnl Loungc. lcn I:\'ck Il.I|I
Rim/II Suluiltiur: Apr. lit-2'." (In all Quads
on info sheet III Qunds
Rt’ltlllltlt’r.‘ l’rc-SIgn-llp pruccdttrs‘ is mandala” before you can
' nIIIIICIpatu In raitm sclcctinn.
Ol Me Board of Directors Meeting. Tues, 3 p.m.. AD 253. 7-6542.
sRcsidcnl Stall Rt:\IlIL‘nl Assistant 8L Studcnt Assistant pnsiiiims for
Summer ‘77' ninc RA 6: I\\'0 SA pusittnns are available for
Itttcrcslcd studcnls who are attending summer session.
chumcrullim consists at room waiver. Applicationsnviulrtblc
beginning Iucs.. 'i’cn Eyck llull lit-i 5: Quad ntliccs. Deadline
Iur IIppIIciItIi-ns. Wed. Apr 27
'Anlltlu (‘luh Iriplo anIiInSut.. Apr. 2] tickets on sale Wed. li-
l'lll pm . Anthro Dept . third floor SS Hus Iczncs Albanv 7
II In. & Icutcs Ilnslun it" return trip It) [I m. I
Albany Institute ul History & Art Third Antiquarian book Farr &
Auction. i’rcvicw ul’ all items Ihurs.. Ill—4‘45 p rn. 5: Fri .Apr.
22. I0-il pm On Sill. Apr 23. IO-S p m.. 25 dealers \HII be
displaying dc selling it variety of rare books. manuscripts.
diigxmcnts. maps. IIIIIngruphs.eIc.. I25 Washington Ave..463-

 

3:

l0 u.tn.-4 pm.

we complete details

'(bmmuttily Service Mundntur)‘ Evaluation SessIuns arc starting
Apr 25. 74am.

Illuusing ()lﬁcc \nphcutrun dcndlmc lnr Residencc Mgmt dc
Student Assistints Is Apr 15. 5 pm lnlit regarding these
pusttmns sir IIppliizntluns may he rthtnincd lrnm quad others or
Residence Mng. Ullicc ('Icn Etck Lubby)

I nit) Iluuse “llllillllltln In beginal IrnySchunl Nu 2.prucccdslu
bcnulit the II": Um!) lIiIusc prrsgrums thch upcrnlu In
Ilciisvclncr L‘uumy UTI‘IIIII cummunitrcs In sent: disadvantaged
pcuplc. Siil . «\pr JILIRIIIndrilc Mu) I). |ll:r.m.-l [I III .174-
(ill

Iludsun Mohawk liidmlrlll Gateway GIItcwu) Inur nl Congress
I’Iirk Sc It usscll Sarge Colleges. guided by Phil Miirjuric
Scutcrnd nl Russell Sage dc Ilan lhtbudcuu at the (inland). to
\I\II it number at buildings on the park Including Vinl House
(litllt) & the Julian Ilnwurd IIusII Memorial Center. formerly
I‘Irst Presbyterian Church IIXJM. us ucll as several unique 51
ImcI) cnurt)nrds uu IhL‘ Sage rumpus Sat.. Apr. 30. 2 p.m.. 2nd
dc (‘itngrcss hr. 274-52“.

(rolispeitple. (lawns. Magicians. I’uppctccrs. Minies. Musicians
lhc I'Inkcrlcsl \tunts you. Mu) l5 In Wnslungtun I’Iirk.
('unlnct Alhun)‘ City Arts Other: 472-7530

Albert) .lcwish ('enter ‘\rll.\is & (’rIIlIspcnplc unnch lnr SprInglc-sl
Arts & (‘rults I'cslIvIIl Sun . .quc l1. «UK-tit)“

Ii)cpt. ul Speech Pathology & Aurliulug) Spunsuringthc l. nIvaI)
Clinic “l‘IICII pruudui. L'Htluillllttl dc consequent Irczilmcnt for
students hiitmg (IlllltilllliL'h wrth urIII cumrnurucnlmn. III.‘ 3l0.
III 384. Mrs \ngt 7—ii39h

(we) ( ummunit) (enter 332 Iludsiun Au: .462-6I3tl.is npcndmly 7-
I | p m (k sponsors movies. rup groups. clznscs.ctc. We hzsvc II

Inc: nl our unit. lcl's usc ll.

\turkspsicu Lult

()pcn Jnm scssiim. muucmns and or zIIIdIs-rttc \vclcninc cscr)
Mun . ll pm.
\\ rdmg uurkshnps. upcn writing In II gruupcnntc \I every I ucs.. (i

p m .

(lpcn reading. it“ are In\llL'LI ti) rend and or listen every other
“oil . X p.m.
414-72“

Ii’hysicnl Education Dept. In order In prm Idi: the ltmitcd UnIVc-rsity
illlllL‘lIi.‘ liICIlilIcs l0! grcntcr Ilnivcrsity personnel use. It is
requested that till I nncrsu) people curry IIIL‘IT UnIvcrsIIy I.D.
L'Illd vtIth Ihcm \thIlc in thc I’ll): izd building. I’lcusc submit
)uui IdcnIIliczrtmn upuii request by thus: students. faculty 6t
sIIIll charged with scour”) rcspstnsIbIlII) I'hztuk you!

0i)( A Iluusing Buuklct Pick up )uurcnp) sit the “Sunival (iUIdr: In
Housing." the dclinttttu guulc tu housing. AHllldhll’ In all Quad
thigrimms, (luvsniimn dorms. Ilrupcr IIleI. 8L CC. 7-1427

 

Taverns

Oksthskcller I’uh
"WSIJA." Thurs.
".\.sIL'l)s:/ lruca."51.\ plL’CC uiiurIIrv rock & blucs I‘rI dc Sui '
Krtlhskcllnr Pun. I hurs., b p.nI-l2.'30u m .l‘rI. 34 Sat .0 [Lin-III“)
II In

 

Films

Lighth Step ('uliceliuusc “'l hi: Illuc Max." Tum. 3130 IL").

 

 

APRIL 19, 1977

ALBANY STUDENT PRESS

PAGE TWENTY-THREE

