    
 
  
     
  
    
       

  

 

owwwnwmA . ~

-Qi=5:ttzrm.~:w...,.w.~

mom

“v.

 

Z'i

 

 

 

 

 

 

 

 

 

 

 

‘ -- TWP-itFlnt'I-I , .

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

18 Experienced person
19 Big bundle 6 Mail
20 Knockout substance 63 Host sound

versions

. m

    

 

Logo Rum.

‘ ’ ll . _
I erut'lonalilillm G 

 

Etérhol Return 
‘L l '

Hellman '459-5322

Madison 439-5431 ~
M.‘ ' ' '

acetone-una-Itutunesunvrlea-‘uolunu

slim-moan  -
» L..- aware 

     
  

 

town. a so. 7:30; LC 34:00
‘  LCilti-‘Fri. ’a Sat. 7:30. to

 
 

‘ ‘ ....i.Cl-Frl. ms. 9:45
’ LCI-Sat. ms. 9:45

' Ott Campus

Fri. Sat. at Sun. ms. 9:30

"mu-mm...

 

Fri. Sat. & Sun. 7:l5

 

Fortune '

Fri. Sat. & Sun. 8:45

 

Svathyjor the  Fri. at Sat. midnight

Cine [-6 459-8300

l. Fun with Dick and Jane 

2. Wizards...................

3. The Town that Dreaded Sundown.....................Fri. Sat. & Sun. 7. 9

4. Silver Streak

Gas ‘50 Part of USAF 12 Rank above ltniallt 5. Cassandra (.‘ro. ng.
Ac“ 51 _ “19"” 13 E""""" 6 Cousin Comine........
l Servile 2 “Abs — honeymoon" 16 Relatives on the '
8 Rich or prominent ‘ 54 Aquatic casual nother's side Fox-Colonic 4594020

:9 n "'1? m   W" l. The Groove Room..
14 F uenter - at on c o — - us I
is 5mm oneself 59 Eati ' place 28 crow (poet.) u Panama Rut--
17 Classroom need 61 Certa n movie 29 “Valley of the— 2. The Seminal...

Mohawk Mall 370- l 920

i. Fun wlIh Dick and Jana 

   
  

 

 

 
  

 

 

 Fri. Saf. & Sun. 7, 9:10
..Fri. Jr. Sat. 7:30. 9:25. ll Sun. 7:30. 9:25

  

 Sat. & Sun. 7:20. 9:35_
..Fri. & Sat. 6:30. 8:45. || Sun. 6:30. 8:45

..... ..Fri. Sat. &Sun. 7. 8:30. l0 4 ' e '-
........  Fri..& Sat. midnight

  
 
  

 

Fri. Sat. 8t Sun. 8:]0

   

              

................ .. Fri. Sat. & Sun. This. 9 Find out for sure. See page 6A.

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    
    

 

      
 
  

  

  
 
 

 

 

 

 

 

 

‘ > ‘ ' :30
22 Suffix: body 64 lien of Madrid 37 House has 2. Slll't‘l‘ Slrl'lllt...... ..... .. ..l‘rt. Sat. & Sun. 7.30. 9 A T c H I 1- E D
23 3"“ “m” V?" 23;"? ° 3. Wizards-....................... ....... .. Fri. Sat. & Sun. 7:30. 9 f, g 2 s A L B A . L o N E
g; [lanai/.029? c m Dow" 39 Tuscaloosa's state Scotia Cinema 346-4960 ‘ . ‘ V R g p 1 R g s n _  A : 'é‘ 3
25 5”” M °1d 1 "fur 4° m“ “‘3 [.0 Hamil/intro. ............................ ..Fri. Sat. & Sun. 7. l0:30 E II B P 0 1‘ H E . o A R I
28 Be afraid of 2 Fort or TV western 41 Agencies C rm .lw ..... "Fm & SM 8:30. '2 Sun. 8:30 A c R a a E L
30 Nata — 3 Edible mollusk 42 Site of famous ” “f‘  ------------ -' D u E L T R A P s D E N
31 Old men 4 Horkshop iteni observatory Hellman Iowne Tits-ISIS ‘ ' ‘ S 1. a B a R R H A P o D Y
33 H‘mc'] Piece" 5 “her” sufﬁx ‘3 cm forth Nc/n-ork ....  ................................... .. ..l-rt. Sat. tit Sun. 7:l0. 9:30 5 L E c T I V E
32 iiiiilttem 6 33.923“ “ 'W'éir'ii‘ﬁ” Center I a 2 459-2I70 U ‘ u A a n I g 3 s; T 5 a E g 33)
37 Disciplined and 7 "Scarlet Letter" 53 "-—— for All i. [loam/fur (I'lnri'u- --------------- -' H" 5‘“- 8‘ sun' 7' 9:45 o B I x I c H N E A )
"sure Charade“ n '1‘ susons" 7 Pink l’onllu'r Striker Again. ............. ..Fri. Sat. 8L Sun. 7:15. 9:30 M I C A T M I ..
41 Radio or TV muff 8 Catholic devotion 54 individuals "' a L K M u S K R
45 Help periods 55 Mark with lines Plan l 8!. 2 M . ‘ R E L E A s E A c E T o N I
46 Picture 93"! 9 A55!" 55 "I"! *0”? I. Thu 'l‘on-n that Dreaded Sundown ..l-rr. Sat. & Sun. 7. 8:30. 10 U N E D E D s H R 1 N E I
:g giggighuin 11  '23  33:33“ 2. Pink l’anilu'r .S'Irikt'x Again .................... ..Fri. Sat. & Sun. 7zl5. 9:30 N E S ’i' E D H E M M E R
' ‘I'HE-3-DAY-ALL'YOU'CAN
mm: mm: 23“ “NW”. EAT ITALIAN-FEAST $2 99
. I . a t I
The only thing you cant have tn this - -
- 'w°"d °f '°-'°' Pmsu'e Including “line or Beer.
IS your 30th birthday.
1.. Z t,“
i. 'er'r) i
 t\:: Wk \lv
/ ‘ ~V '
a I
[till ./ 9 ‘
muman  I. it ._
. .. .. ~ ‘9‘?“ -.
. g ' ,, .
rat-cargo --
r! '(‘n a“, .
_ v'»‘\"‘§££ 
'gﬂﬁi’fp .
 A , J WWW
—  u-
Logon is 29.
- d Every Sunday, Monday& Tuesday
Friday and Satur ay
  &  A Feast uarunteed togtugger «the tmogt‘nancn,stor+i with our iomous
ANTlPAg‘io Mei and followed bit/heaping platiUS a; SP uEﬁt,PtL'ZA.
 & 1 LABAGNA,MEATBALLS,5AU5A(JE and MORE. Andioiop o Oman tau
mug of BEER,gobtei or WINE,o(or\vothcr beverage.
CH‘LDREN 1 I99 undir loam] PM. WM
- carved Sunday I'ZNoon to ItPM' Monday a use 4 oi
$.75 w/Tower East card $. $1.25 wrthout ‘ g
mm b ‘   “m”
ﬂueascdlntu I *Funerﬂd-
till!!!“ Western AV 0
 canto...“ o] MGM a ilpﬂmmww
L /

 

 

PAGE 8A

ALBANY STUDENT PRESS

MARCH 18, 1977

 
 
 
    

 

 

to: a a  in;

 

fieldhouse. StA. groups tire given a budget.
S.Af. groups consisgdcaily of intelligent peo-
ple, and‘ahould be able to disperse that money
in whicheirer way-their individual quorums.
not"ld§d¢n..decide. _ I ‘ 1 t

l commendgthe'ﬂe‘fforta of thé aforemen-
tionedgroupaland to Central Council. i say.
“Sit on it." something you how beendoing for
many years. ’

 
   

Michael B. Meyer

making. mistakes
can win a bet

To the Editor:

i am very happy. A friend of mine bet me
that. if the ASP interviewed me. they would
make at least ten mistakes in quoting me. i
bet—a bottle of wine. of course—~that this
wouldn‘t happen. and 1 won: i found only
cight mistakes in the interview and editorial
published on Friday. March ll, under the
respective headlines: “Distribution Re-
quircmcnts May Return" and "Undcrrating
Undergrads". >

First mistake. “There will be an open
meeting with students. but only after [the
Committee‘s] report has been made public.
a/It'r it has been submitted to President
Fields." editorial; also see article. False: As I
took pains to stress to the ASP reporter. the
0ch meeting will take place before. not after.
publication and submission to President
Fields.

Sccond mistake. "When they receive
minimal student response to their letters. thcy
conclude that students lack motivation and
dccidc to go on with tho rcvicw without them."
cditorial. Fulsc: Our conclusion is quite
dillcrcnt. We realize that. for a student. it is
\'c|‘y dillicult to react to as vuguc a statement
as. “Please give us alternatives to distribution
rcqnircmcnts.“ Thence the paucity of letters
lorthcoming from students. Even so. we know
that this is a difficult task. which requires
energy and ingenuity. We are trying to use
both. And again. the request for comments
and suggestions will be made before publica»
tion of thc rcport.

'l'hitd mistukc. “Distribution requirements
sccm to be the forcgonc conclusion ol‘thc corn-
mitlcc's review.“ cditoriul. Failsc: 'l‘hcrc is no
lorcgonc conclusion at this point.

Fourth mistake. “Sonic of thc ultcrntttivcs
arc: llumttnitics stutlcnts will nccd ninc credits
in Social Scicnccs. ctc." ttrliclc. l‘nlsc: Such an
:tllcrmttivc was prcscnlcd to thc Curriculum
Committee of thc Undcrgruduutc Acudcmic
Council on April. i976 and it was rcjcctcd.
This is therefore the least probable among thc
tcn proposals which are now before the com-
mittcc. The fact that it was rejected was not
only mentioned. but undcrlincd. in thc docu-
ment I showed the ASI’ rcportcr.

Fifth and sixth mistakes. “Why were only
faculty and administration rcprcscntutivcs in-
vited to discuss various proposals with tho
committed)". editorial. Fulsc about ad.
ministration: No administration rcprcscn-
ttttivc was ever invited by the committcc to dis-
cuss anything. Professor Frungos. who
happens at present to hold on administrative
position. was invited us a faculty mcmhcr
specializing in the problems ofcurriculum at
the former Allcn Ccntcr. Fulsc about students:
Contrary to administrators. two students were
invited by the committee to discuss their
views. and they did so in a most interesting
way. In addition to this. four students are
regular members of the committee. One of
them has not attended lately. but since l have
received no letter of resignation, he is still of-
ficially a member.

Seventh mistukc. "Students are becoming
good technicians, but the level of general
Education is very low." article, supposedly
quoting me. What I believe is almost the op.
posite: The level of general education is low.
and therefore the students cannot become
80ml technicians. because becoming a good

.Iupport or the...

technician requires a background of some so]

of general education. ‘
Eighth mistake. “We [the committee] even
had a report from IBM which said. . .,"arti2
cie. The committee has not received any report
from IBM. The comment was made during a
conference on general education by Loren
Baritz. SUNY Vice-Chancellor for Academic
Policy (and not for University Affairs).

What the ASP editorial should have said is
this:

Finding the best means of providing a
liberal education for every student on this
campus is. to say the least. a difficult task. It is
an effort that deserves the attention of every
student. Students should therefore try to in-
form tlicmselvcs on the work of the com-
mittee. This can easily be done by contacting
one of the three currcntly active student
rcprcscntutivcs on the committee:

Jim Aronoff. 482-2843

Brian Sands. 457—7983

Ira Zimmerman. 457-7874
Talk to them. learn from them. discuss your
ideas with them . . . and be knowledgeable
when the open meeting takes place! Student
interest is not only sought and welcomed by
the committcc. but is a basic condition of the
success of this committee's work.

And thanks to the ASP for this opportunity
to write my own mini-editorial.

Ray Ortuli
Chairman of the Special Committee
for Rcvicwing the Undergraduate Experience
Edi/ark Nola: Professor Orlali is turret! in
.rIaIing Ihal the proposal mentioned is [he least
probable among the ten. but it is still an aller-
nalivc and was chosen as Ihe mos! graphic il-
lu.\'II'lIIlUI1 of twat-Ilv what distribution re-
quircnwn/x t‘tllllil email. The commitlec may
haw IlU/UN'gtllil’ conclusion, hut Orzo/lit wor-
ding ol’lhc commi/Icu'r request. “Please give
ll.\‘ {lllt‘l‘lltllll‘t’.\' Io diatrilmliun require/mulls"
scents Io indicate otherwise. The ASP regrels
ils misldenllﬂcallon of Loren Barltz and the
sauna Qflhe IBM quota, hul olherwise slam/s
by ll.\' article. As In what the editorial should
have said, we most hcarlilv agree. Enjoy ,t'uur
wow.

here’s to
live quad

To the Editor:

On Monday. March l4. tcn mcmbcrs of my
iililili) ocrc on campus Icm'ing mc oil on tho
wuy bilCit homc from u funcrul. licforc they
had thc chance to lcurc. six ilicillilci's ol my
iumily hccumc \ioicnll) iii. l cztllcd l‘i\c Quad
Ambulztucc lor ilL‘ip.

loould likcto ptthllclythnnk Fivc Quud for
cwrythtng lhcy did for me and my lumlly. I
don't knott Wiltli I would have donc without
thcm. I would also likc tothunk thc two nurses
who \vcrc on dttty that cvcning. They were
\cty kind and lhcirtissistnncc\vnsinvuluttblc.

Finally. I \tould likc to thunk myfricndsxs-
pccinlly my suitcmutc lid Slout. for their hclp
and kind words. My Iricnds hcrc ztt SUNYA
:Irc lltc grcntcst,

Rick Stanton

all about
propaganda

To the Editor:

At thc showing of Thy (iraptu' of Wrath. lust
Saturday. someone in the audience was heard
to mutter. "This is it” propaganda.“ How sud
that a story of real Americans. struggling to
stay ilich. could bc dismissed as “propngttu-
do.“ This term. to most of us. means
something closer to fiction titan fact. This un-
ivcrsity supposedly is it place of learning. For
this reason. the History department shottld be
criticized for failing to provide an honest view
of American life.

Tom Schcrbonko

 

 

78 PM
the theft of $3000 in classfunds. 

University Police are only centering in'lonjsoinc 'Sl  of thclmoncy,»-"

 M53;  has been arrestedio

 

 

and say they have no internatin'séeing Benecke go to jail. Class officials
have no interest in even seeing Benecke arrested—they’areafraid that if

Beneckc is convicted he will be unable to finish paying back the $3000 to ,

the' class. »
Granted. the class officials have lo

gitimatc fears. Perhaps Beneckeehasl

been punished enough by the publicity surrounding his situation and his
suspension. Perhaps thosewho would extract monies, from their fellow

students in the future will think tw

ice before doing so.

But Benecke‘s actions, resultant suspension, and arrest must go

further than one individual. The
misfortune at being caught.
Bencckc could have easily gotten

issue is more than one persw’s

away with stealing a lesser amount.

Only extravagance and greed over a long period of time led to the

discovery of the missing funds.

University Police and the Albany County District Attorney admit to
difficulties in proving Benecke stole all that he has agreed to pay back.
An investigation into his activities by University Police lasted four
months. Class debts for which Benecke is responsible occured over atwo

semester period in varying sums.
How many others like Benecke ex

ist in positions where they can take a

 

little off the top for themselves at student events?
" What level of accountability is there at events like parties with large
crowds and limited controls?
What is to prevent agency account groups. such as the varying classes.
from spending monies earned or received on a select few rather than on
the entire group? '
What Beneckc‘s situation should result in is the realization that he was
alone only in the size ofhis offense. Money is too loose, the temptation is
too great to go from ovcrexpenditurc to outright theft.
For the sake of present students. the Class of l978, future students.
and for the sake oftrust on this campus. Benecke should experience the
full brunt of thejudicial system. An examination of his case and similar
situations on this campus is a necessity iftrust and credibility are ever
again to be associated with student officials.

 

 

Sm.th Ramuo, Iftlllur-in-l'ltitf/
Rtr'naito Ml.lti\tl.'l.sltiN. Managing [Editor
Mmmzt. ARIMN. Ull.\‘illl‘.\'.\ Mtumgcr
l’t'rmt'x M(‘(il.VNN. I’rmllu'lmn Managcr
Nrws rmron . . . . . . . . . . . . . . . . . , , . . . . . . . . . . . , . . . . . , . . . . , . . . . . . . . . .. BRYAN lioLGcno
Assot'u'rr, Niws rm ms . 'l'oM MAR‘ii-ZIJJ)
Asmzt‘rs rol'ion , . . . , .. .... ..... MARC AnKtND
Assortn'n; nsvrms rnrrons. , . . . . . N. Dono‘rnv ZELlN
EotronIAL i‘AtiEh EDI'IOR . . .. , . . . ,.  Guaoonv PAVLIS
Svoms Huron . . , . . . . . . . . ., . MICHAEL PliiKARSKI
Assot'lnt st-on'ts rolron . . EDDIE EMERMAN
Assomrt I-nonm‘uou MANAGER .  l’tuLw Morrcn
Amrtt'nstm.‘ hummus . . . . . . . , .. LISA Brunoo. STEPHEN DZINANKA
Assm’ltl‘i. AlH‘iRilthti MAN/tout . . . . . . . . . . . . . .. BRIAN CAiliLL
____.___.___
.S‘Iull'n-rllcr.r.' Alan Alpcr. Linda Fricd, l’mrlurlion: Sally Ann Brechcr. Karen
Milli Kuulmun, l-tlwnrd Rudcr. Cooper. Leslic Eiscnstein. Tom Gionis.
l’nui Itoscnthul. |)u\‘c Sylvcstcr Sally Jugust. chbic Kopf. Vicki
I‘mu'r ‘l'rihnnt' nnutagt'r: Floric Short/er Kurtzmuu, Lanric Lcsko. chf chitnn.
si.l‘. nunmgrrt: Itcbcccu Lunxncr. Louise Marks. Carol McPherson. Janet
Kcvin ltuilcy Mcunicr. Dchbic Ricgcr. Mcg Roland.
[tn/tar Mun: Allcc Kohn Joan Silvcrbltttt. Luuric Studwcll.
l‘rt'w'cn': Nancy luncrson. Jody Wilncr Sharon Szylit. Kim 'i'ummoln.
Iii/ling (It't‘tllllllrllil.‘ ('nrol L‘utriss Laura Walkc. Joyce Fcigenbnum
I’at'ro/l manager: lillcn Finc Communion: Ellcn Boiscn. Jeff Aronowitz
Classiﬁer/r: David Phillips Graphics: Frank Smith, Steve Almusi
I’holn nianagt'r: 'l‘ony ’l'ussurotti

    
     
    
 
 
 
 
  
 
 
 

 

  

JUN/\lllAN

ESTA llLISHEl) I9I6

Thy Albany Sllllli'lll I’n'rs' l.\‘ publirhed every Tuesday and Friday during lhe whoa/year by Ilu'
A l/mny Simian! I’rt'a’a' Corporation. an indnpendcnl not-ﬂir-proﬁl organization. Editorial policy
it tlun'rmincd hr the EdlIor-ln-Chlcﬂ and irrubjccl to review by Ihe Masthead Slaj)‘. Address:
Albany Slurlcm l’rtu's. CC 329, I400 Washington Avenue. Albany. New York [2222.

 

 

 

 

AleN)’ srudeur pness PCORPORATiON
BOARD or DIRECTORS

S’i‘iil’llliN DZlNANKA o Srauca RAGGIO o DANIEL'OArNas

 

 

 

 

 

 

     

 

