.,_...._.....~, .......__.‘.<_... .r

 

 

 

 

 

 

 

 
    
    
   
 

 

 

‘ dink  a

-. ‘ In, :,. .L  2' a  U:  _ . . -  

5. \u. - » x . ‘A x; ‘1,  .‘v: , _, w *

'L‘i’» .I’ “’3  :,_ -’ A . ‘I    u r u" ’I "-‘Ii’i A. 
w - r ' . ‘_  ‘t v.3;

  
     

 

 y ,    y "j', " '  ~ ' ‘ :. I I cosponsored by:. y ' ‘ ' L

y I _, I A MEAN THE Gothw'r
WILL PAY ME NOT TO
GRow Par THtS ma?

 

  Five :“QQuod .’a-V.T§.littn.teer

 

 

 

a show. a, ' .‘bqah’qu  .~ - ' Arﬁ'bulance'ﬁsiervice .
Contes mi” ‘ a Ma 92010 we!“ ' ‘ . I. i ' d 
you v 1106,82 0% an gm I ~  a I VIII?

 

' iiiii

. I 1 l   l < / j r‘ E
,.., 155 ~ I; I > V A“:
V as GOVERNMENT  f, . 7 ’ {I
J I ‘i ( ; (A  ¥ 7 ' 1:

iii Willi" "i i
  '9 ‘  i~llllllllllllllllu\|l II‘IIIiI ’ ‘  l
q l""”"‘““"’” b "ll@"‘77//lmm\é¢ *

b i‘ I I  Americon Medical Students
7 a  I . 'Asso'cioti'on
on the Cobblestones

r The‘night before the
ALBANY STATE vs.NORWICH
Homecoming Football Game

    
 
  
        

CC BALLROOM
2 - 5 PM

Starts at 7:15 pm.
Friday. Oct. 2|

FREE ADMISSION”

 

 

W/

IundeubySA Mark Bernstein Frank Kopf Alice Corbin Vince O’Leary Dave Reisman Joel .
True Debby Lyon ' ' ' 0b Squatrlglia. ,
Scott Birge Jim Do 'n Lew Welch 

 

Buy a pie to throw at your “favorite” people!
'l'ickers availablt'for Keg and dinner giveaways]! tunded by sA

 
  
 
 
 
  
  
 

 

 

 

   

l

r ,

I I1}

f  William Mulvey N oldstein Don
' Bielecki Ira Devoe ic Goldstein

  
  
  
   
 
    
    
  

P A R E N T ' S
' Harvey Kojan Brian V ike Lisssener
 Chuck Lamalfa Mark erns em Ercl onschem ' -

. ..
Jeff Stern Doug Lewanda Nate Salant

a/WAmme/ﬁw W7

 

 BRUNCH

 

 

 

  
    

   
     
   
   
 
 

  
   
   
         

 

 
 

 

     
         
 
    

 
    
    
   
     
  

  
    
    

 
 

     

      
   

 

 

 

 

 

 I
ii: I- - - - -
 W" “""g “"e“"""' Glennpeter Jewelers " l ‘
gt Vincent Oileary  : - 
1‘ 4‘ I" 4 l 
4 CONVENIENT LOCATIONS TO SERVE YOU... 5% : $2   : .35!
' O'W . I‘
Sunda October 23 "THE HARDER ruev COME - - STUYVESANT PLAZA COLONIE CENTER 0,42%) . ' I j
y, sheer exuberance than most motiZTgtislilre‘z'i‘Ii/gilcmgr 22rd (Formerly Stuyvesant Jewalen) (Form-viy Cnionia Mia. Jew-inn) °~o:’OA, ' w'th thls coupon I ‘
of movio'going.” { Y 439.0549 459-8009 I  o t  l
10:00AM ...thcent Canbv, NEW vonx TIMES MOHAWK MALL ROTTERDAM PLAZA I e u orspegizl n I ‘ '
Not good on s. ' ‘
r I armor o aw welerI  H ‘\
"Tim ‘5  “"0"” “‘0'” °' "Exceptional . . . one of the (F $33.14;;o ’ coupon Expires Mb“ 15 1977' I I P
. the Yeah PM ON, landmarks in black cinema.” ' I 
 Wlth tax card L05 Ange/"s Fm” pres: L guy/"l “79”” Featuring Extensive Lines in--- I, Y
 wi'hout tax card as nge as was "as . wucms I . piquurs o PINS o aaAcnl‘rs o GIFTWAII I _,
iomon in s Seiko, Citizen, Bulova, imox . , u an mm " a L (7
   D d R 9 [ha "nut tn lawjo: Mden :n; iwomen  I :r‘. 1’32
Pick up tickets at SA Contact Office F .  _ 112 Wolf Rd I ,:‘f’
Oct. 17 Smtdaﬁ octb14 LC 23 15% Diuoum to Students, Faculty & Administration for ’77 - ’78 school year. m" 458 7300 ' I II,
' a “r “5” 0t 15 7:00 and 9:30 roux STUDENT-MINDED JEWELER Klkhon ' I . 1L6
‘ ServingtlllAMWeekIdays.2/\MFI1.€:SIIL = '7?-
s “mm” L ——---—-------J I
OCTOBER 14, 1977 ALBANY STUDENT PRESS PAGE 7A  ‘
a If

 

