  

  
 
 
  

 
  

 

 

 

 

 

 

\ j .
_I ' ‘ JULY 2L I977

 

 

 

 

 

 

 
 

   
 

 

    

 

 

 

 

   

 

  

     

 

 

 

 

 

 

 

 

 

 

 

 

  
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
 

 

 
  

 

   

ms 8. FEIAFEI'
483 Washington Avenue
on busline
Open sat nite 9:30-1:30,
Sun 12-11, Mon - Thurs 4-11
Closed July 23 8 24
for mu mm W!
8 Hill 1 MRI!!!

   

AAA Albany Compiﬁuckinq
light lrucklng—reaionable reles—lree
Intimates. Call 783-5884 evenings:

   

uiizobeih.
Vau llnally made ll. You are now over ilio
hilll Hope you have a Happy Blrlhdoy. ‘

The 

   

 

 
   
     
   
 

l.\n\ \lvllghh-Ll

In pn'pdn' .\'.\d l mik.
A'spm hill) lurlYOll,
sunu' n'.\l .\I\l\)|ll\).$
lrnm my (‘uunlry A
MEXICO. ..

Cumr .uul try tlwm.
lprumm' you Will
lovv llu‘ \‘chrlum'c.

 

 

 

corncr Robin Si. &Ccn|rulAv:.Albany'

Keep Abreast with

 lU‘lll MADISON AVl‘NUl

V r ,0.“ I.” ‘1"lg.”

FRI. & SAT. NIGHTS ._ , ,x‘ -.l I n 1,
THURSDAE'NIGHT ’ I“) ‘ l..

25¢ Schmidt's 12 oz. bottle Link; I 1.9!);‘0.

 

 

 

 

 

 

 

  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
     

 

 

v ‘ ' 13 Gubeilnaredlent; 5
.  :, ,V  em 17 ﬂorist u v
. ‘1 Mn] 'Iudlly Par; o! Inc ‘20 lily-support, r , _-
' sentient .; -‘ . 9 Surulb . 23 Cornintcocktall f _:
, 7 Amntlnemrt ; ‘ ndln — v‘ 25 do: “ ' ' ‘ , 3'
14 cookan ingredient , 3 Strengthened by . ‘ qua f  r l» .
15"“?“6‘0!” ilkulinr- ’ lie-ting" 27 s p I drunk-Mu  :1: ’— v.
tyrin inorsosyotcu; 55 Peruvian-gun . 28,411,“ in cur . " ’
:7 u... rt ~.z   3° W  '
; ’ 3y)  . r fair H or ‘- s an on I  , ' _
fl! Surpass ' ’ 59‘uruln_slngln9 ‘ x32 Riply an injury ; us
 V 1916“ mini grouper ' JJ'FIsclnI'm ‘ . On 
'  :ltcner'stzt:tistlc 604405: sensible 36 wry" mm , . ~ V
 or ,ur a . ng . ‘
r —gg'Proh':blllty ' Dow" . ~38 Lunar sights ....LC-i. Tonlght 7.30, lo
. ‘ cm s r I ‘ ruesm ~ .
. x 26 snarl: liquor 1 Deiensive ditch - go Befuddled ’ . ----------- "LC'I‘ 5"" "00
27 Sink the putt 2 Rudenass ‘2 5H lodge . v ................ .. LC-i, Tues.-Thurs. 7230. I0
 s. 3 Get rid of 44 French relative
g; soundless ,- g lgad¥‘de'er “M,  :31”an wing 43.
0 ant woman Ina up u n r no company
35 Picturesque a larger one 48 Part of Einstein's  
37 F1— clrl 3 :‘ ll: “fill” 49 l mlani J \ ‘ '
"MIC l e ense V! E B "I Cl ‘ ' ‘
me n sm . ( hairline ‘ 5 Russian news Cine 1-6 459-8300
38 Miss Colbert ‘ B Clty.ln Michigan ' agency I on.” ’ 7,9
41 Form a hard 9 Spanish painter 52 German philosopher 3 ‘ W‘ ’ . ,,
u Era-Mg: . I M H gum old (abbr.) 54 Hhatdtrenchemen 7 r * 2.& 3. StaLWars‘ . . . . . . . . . . . . . . . . . . . . . . . . . . .. n30. l0
roun eeper s a at age n can 0. v ‘ - . .
44 Beat mercilesst 12 Cool drinks 56 Search for gold 4. The Inland 0/ DIX MOTH!“ ..7.20, 9.45
. .  - . . 7 ' 5. The Rescuers... 8145
u - . .
a: H a R M a T "r [TI 1—“. o as u M7643 Clo. Surcgrérggngis. ..7.30, 9.55
R A D E L 0 G I C L - ' . . . . nenmn - V
V . Prolessronol Published erer Ollerlng , . , , ,
Salution to    memh and mum. maul“, 05mm", The Other Side (3/ Mulmghr ............................... .. 7, 9.50
is c T N e a n A ___~____________ Edl'lf'g and “Prereadiﬂe- 39ml"; Fox Colonle 45931020
, Furnllhod Apr. lor rent. 5165-5l75, all S”°"°’°‘ “9“259 be” 7 5‘ w P‘m' I. The Happy Hooker Goes to Washington.....7:30. 9:20
R E V T S LaSt week 8 ulllillesin'cludod. “7 N. lake Ave.“5«9328, ,°_ys‘_____~_ __._,...__ 2 A, the Farm} can, 8.20
‘ N N E D I Sublet for Augusl- Female waniedlosliare ' ’ ‘ ‘ ‘ ( """ "I """""" H  '
‘ M J A S E R R A D A P  modern 2 bedroom house during momh of 3. The It‘ll/2M T/ml Trme forgo! . . . . . . . . . ..6.45, 9145
E Tr L T 0 0 E a R o - Unlurnlllnd Apr. SIAO, all UllllllBS—r A ' G d I r R bl '
—- Pu Included. H7 N. Lake Ave. 445-9328, 463- "9"“ °° °‘° ‘°"- °°’°"° ° ""1 Hellmln Center | 8L 2 459-2170
L __ A L B 1 N 2210 ~- ‘728 garden, porch... l N Y k N y k 8
T A L E R E T c H N FormoreinlarmaﬁoncallCynlhlaorBeilyal ‘ aw or ' cw 0’ ' ' ‘ ‘ ' ' ' ' ' ‘ ' ‘ ‘ ' ' ‘ ‘ ' ‘ ' ‘ "
S I IRITIE N n E n A N o Barmaid wormed, 4 p.m.-12 midnight. 459~873L ‘ 2.71m Deep . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..7:l5, 9:30
S W" S 0 N G 5 3st Pub. 35593284 462-1728. k  mum... 459.5322
or rent: a ison Ave. opposite Par . Charler Flights. Euro 5, Asla, Israel, ' '
“mo Slum plus mm'ies_Fumishad uudio' ‘ Mideast P A Bridge Too Far ....................................................... ..8
. h $900.90 hpoied, 3 bedroonif2 baths. 2 Global Travel, 52] Fm}. Avenue, NV, NY, Hellman Towne 785-I5l5
& Sandwnc 98 kitchens ungrag-azvs 10017. 212 379-3532 Orca, 1h:- Krller Whale ............................................ ..7.9
m“ s .— W‘- MARIJUANA sex AND HEALTH.As<ienlilir_M h
s —~—-— v n Iwk Mall 370-]920
. APARTMENTS lor Faculty and Students. report. 53. Health Reports. 59-21541 Kenui. I The S a t 7.15 9_30
_   m ‘ Excellent location on State Street. I la 4 HI. 967W 2' S. b 7rwr;r'l”‘  """"""""""" " ' ‘ 4
bedrooms. 585"» $1000 month per person. 5"!“ Univaui, s Th - III at am II? it (I_ ll? Igrr
.. . . y ummer ealra.
2323mm” om" 3‘6 5”“ 5"". 438‘ presents Terrence McNolly’s Bad Habits; 3. The Deep ........................................ ..

July 20-24, 23, 30, August 3 and 5 ol 8 p. m. ' _

in SUNVA's Parlorming Arts Center lab Lmhnm Dnve In 785 5'69
Theatre. Also, the comedy Tho Hal l
Balllmoro will be perlormed on July 27, 29,
31, August 4 and 6 al 8 p.rn. on the Main
Stage. Further lnlormaiion ls available at
the University Box Ollice 457-8606.

I. The Rescuers ..................................................... ..dusk
2. No Deposit, No Return.
3. The Shun/ix!

Mohawk Drive In 456-255I
I. The Rescuers ..................................................... ..dusk
2. N0 [Jr-push, No Return
3. The S/mmis!

Room very possibly lor renl— beginning
Fall'77. Cheap, gorgeous, right all bus line.
Call 465-5900. ~

\ﬁExcrtmg Theatres Under One Roof
// A NEW DIMENSION IN CINEMﬂ LUXURY

mm: 4-
1:00. 3:00 a
7:00. 9:00  w

an: arm ANIMAL
wuo KILL . on n

 

STUYVESANT
JEWELERS

Welcomes all Freshmen & Transfer Students

of Stuyvesant Plaza

Special summer Offers

15% off any purchase
w/ SUNYA ID thru summer

 

WALT DISNEY "mail was
77/!

.nmqiri‘“ yllv'l'l““"‘llWWlllll ﬁg“. no. 9:55 J
.   I“ flail“ sliﬂllng 
mum

NUiUuwAr MALI ‘nnmt

 

 

 

J

W

 

Vol. 1 No. 5

      
 

  
 
 
 

 
   
      

Klein On Comedy.

Campus Aid For
The Handicapped”

    

  

"V

  
 

 
 

Sifting Through _.
Stereo Equipment

   

tomls ms mm
M or me REST
or. Your E ,,

 
    

   
   

 

  
 
 
   
   
    

 
   
  
 

     
   
   

 

