  
     
 
  
   

 
 
  
  

  

:e'tte i"

 
   

 

 

mam I

 

iiy 
locqites  is Alive and

Enema): WhoFell m can- ~

I v lB-Fri. 1:34;, 9:30
’Livlng n. euro............. L-e 18-Sun. 7:30. 9:30

.. LC 7a Fri. a Set. inc. to

 

 

 

 

 

 

 

 

4. C'arrie'.................
5. Never a Dull Moment..

Fox-Colonic 459-l020

 
  
   

62‘At'l'0ﬂ the Great Divide

 

 

., intonatme Film Group" v. a _ . . _
 . 1 >1,  La." Day; ofMan an. Earth... ....... .. LC l-Fl‘i. 7:15, 9:45
 . ‘ ' - - V is“ Star v 1 7 LC 1.5m. 7:15. 9:45
1; on Campus
. Hellman 459-5322- ,,.
g \, King Knng Fri. Sat. 81. Sun. 7.9:40
' Hellman 'l'owne 785-l5l5 ..
' Network .'..  Fri. 7zl5, 9:30 Sat. dt Sun. 7. 9:30
rim ass-two V
l.'PinlrlPamher Strikes Again .................... ..Fri. Sat. & Sun. 7:15. 9:30
2. Marathon Man ............................................ .. Fri. Sat. & Sun. 7, 9:20
Cine l-6 459-8300 ‘ . _
1. Silver Streak ................................... .. Fri. & Sat. 7. l0145 Sun. 7. 9:20
Freaky Friday Fri. 9
-Fun utith Dick and Jane  ................................. .. Sat. 9
2. Cousin Cousine ................ .. Fri. Sat. & Sun. 7:30. 9:35
3. Young Dracula...  Fri. Sat. & Sun. 7. 9'

Fri. Sat. & Sun. 7:30, 9:35
 Fri. Sat. & Sun..6:30. 9
hi. Sat. 6:30. 8:25. l0:l5 Sun. 6:30, 8:25

 

 

.2. Silver Streak.
3. Never a Du/I‘Moment..

 I

. Davi

 

 

 

I. The Enforcer ....... ..~. ............ ..'. ................ .. Fri. Sat. & Sun. 7:15. l0:l0
2. “ ‘ ’ .Killy Fri. Sat. & Sun. 7, 9:15
Phantomfol' Paradise .......................  ............ .. Fri. dc Sill. l2 p.m.
Madison 489-543“
Bugsy Malone ................ ... .......... ..Fri. 7:l5. 9:05 Sat. & Sun. 7:30. 9:20
Mohawk Mall 370-l92ll
l. The [in/inter... .....  Fri. Sat. dt Sun. 8.!0

 

..Fri. Sat. & Sun. 7:30, 9:30
.................................  Fri. Sat. & Sun. 8:25

 

  

’\:

d Bowie . . .
The man who fell to Earth

 LC :lU-Slt; 7:30. to"

 

Friday & Saturday
7:30 & 10:00

LC 7

 

 

 

>

razo-
am so: m—t camrtzc‘

HwOUa
>z>3> m<>=

t-IZpI-su

>
r.-

Tower East cards again sold at door

m'VUI

EASTCINEMA

Power space luncnndavisrlor

February 4 8.5

V $1.25.w/o Tower East card .75 w Tower East card

  
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

l
u

/

 

 

 

 

 

 

 

 

 

 

 

 

ACROSS M Fabled dwarfs l2 “-—- b y
45 erate
1 Brooks. at al. 47 S enlsh numeral
5 Apple. pear. etc. 48 E Hpgton't “—
Do .
50 Figures of speech
55 Emphasizés. in
rint

liou
l6 Prefix: outside 57 ress 28 — finger
17 Food store. for 68 “Twilight —-" 29 Swerve
short 59 "... poetn lovely “All Be of use
18 liind (3 vtd “

s.) '
20 Exodus participants 60 Costa —
, 22 Strongman Charles 61 Make —- meet

 

 

 

 

 

 

 

 

ALBANY STUDENT PRESS

 

43 Tailless cat bionomics 56 Car part

2‘ Prophet

25 More tender
26 note on

27 Stat (3 vtds.)

32 Incl i neti ons

In
13 Femws Hunter
19 Enemy of CONTROL
2] Frees

e
35 Target of "Enola
n

— .. 2 Intended
23 Marty Liquori's 63 Rush-order 37 Airplane measure
c A[I R s T L o v for a abbreviation Al Game-show prize
‘ 1- p at Not good nor bad 43 Certain skirt. for
---‘ 26 Menu items DOWN, short
5 .1J , T as 3 rl —— 44 Table service
A l L so Talk idly l Produced (2 was.)
it 33 Author of "llaiting 2 Certain school 46 Heaps
E T for Lefty" (ebb . 47 Dutch painter Jan
p g A 1- s L E A 34 Certain Joint 3 Leslie Caron movie -—
B L A T E L A s 35 Apiary item 4 Pertaining to a 48 Aspect of
E. 36 Roast: Fr. mark c othing
L u A 37 Passover meal 5 Flower parts 49 "This thing weighs
0 5 T P E N N E D 38 Sunny Davis's book. 6 Sheeplike -—"
N E R 5 "Yes —" 7 "-- Danny llllson" 50 A very little
'1' T E 39 Early explorer 8 Goddess of discord 51 Actor — Stone
L 0 N v o N 40 Gem 9 "Roget's" entry 52 Minerals
p E 1- o 1- 0 4l Something about a (abbr.) 53 Monte —-
person 10 Ladies and — 54 Photograph. for
42 Soak ll Pertaining to r short .,

 

,3. r7

THE-s-DAY-ALL-Yoo-
Including “line or Beer.

   

1/7 ,2
.g A
.3) 

'll  ’55- —
‘7 .

R’Wx’x‘xlﬂ,

. Every Sunday. Monday& Tuesday

A Feast uarunteed toningger «the im inaticn,sinr<h'
ANTtPA 10 Wet and followed by hoop n9 plalias or so >
LA$AGNA.MEATBAUS,5ALA5AQE and MORE.- And ’to lop it omen icy
mug oi seemgobm o; WINE,or mother beverage.

CHll-DREH 1 l99under IO

served 5am IZNoon in ltPM- Monday Hominy 4m» um

 

'~..= V\~.‘.T;ts.,« a

N
‘EAT-ITALIAN-FEAS'I‘. $2.99. 

W

with our famous
HETT i ,PIL’LA.

‘  ALIANV ‘
Western hoot Full 1r Rd-

tr

 

 

 

FEBRUARY 4. 1976

 

\m—v

 

t

been  ' '
would-be emigrants. I ‘

Soviet Jews'arc discriminatcdjagainst in"

education. employment. and social life. They
live 'with the day-to-day fear of harrassmcnt.
imprisonment. and conscription into the arm-
ed forces, the latter being a tactic designed to
delay possible emigration for years
afterwards. Many Jews are arrested on such il-
logical chsrgcs'm “bumping into passcrsby“
and “being out of work. aftcr'having been
fired.“ Many Jewish cemeteries have been
desecrated as ‘a result of Soviet ofﬁcials

authorizing the bulldozing of such areas for.

"urban renewal."

This is only a brief synopsis of life as a
Soviet ch. It is by no means a pleasant one.
but rather one that is very frightening and un-
prcdictublc. We are free to live in in land ofour
choice. but many Soviet Jews likc Viklorund
linshcvn Yclistrutov are not. We plead for
your help . . . Now! I

Ilonu Uolunni. on Albany resident. and
formerly a Soviet ch. is the ncicc of Viktor
Yclistrntov. She will be on campus to speak
Sunday. February 6. at l2:30 p.m..ntu brunch
sponsored by the World Jewry committee of
the Jewish Students Cotilition»~~Hil|ci. ’l'hc
brunch will be held in the campus ccntcr

nsscmbly hull. Please give her your support. ‘

She will further explain the plight of Soviet

.lcwry ~spccil'icully thut of her uncle and aunt.

She needs our help. How cun we turn our

bucks? In all good conscience. we cannot Icl
hcr down.

Murciu Himclfnrb

Ricky l’opowill,

World .lcwry Chuirpcoplc. J.S.C.

they just keep
rolling along?

To the Editor:

lnusmuch us we are the students who
would be most affected should CDTA take
over the SUNYA bus line. we feel that the
residents of Alumni Quud should bc board.

We have become accustomed to stunding in
sub-Icro wcuthcr for a bus that will get us to
cluss late. but this is the price we urc willing to
puy for living in a port ofthc university us uni~
quc us our Quad.

The SUNYA bus lint: isn't known for its
availability. punctuulity. or settling comfort.

  
 

.Tl'his is an attemptto descoiiragc' 5

A .

but we feel that if CDTA‘were to supply out"
transportation uptown service could only get V
worse. We say'this for the following reasons:

1. One has every half hour is not enough to
accommodate all the sludenls during rush
hours. A: it stands now. four buses at ﬁve
o'clock aren't sufﬁcient to bring some 200
students downtown. " - ‘-

2. Our bus drivers are friendly, qualified ’
people. If they were dropped by SUN YA. they
would,~ lose their seniority. and would have
their pay scales lowered even if hired by
CDTA. ‘ g.

3. SUN YA would be unubleto rélurn to the
present system if the proposed arrangement
with C DTA isfoundlo be unsatisfactory. This
is because of CD TA '.\' desire for ".role source"
status.

4. II would he tliﬂit'ull to establish bus stop
low/ions on the uptown campus that would be
convenient/or lmlh SUN YA students and ('in
t'onmtuler.\'.

5. IfCD'I'A will not give us a breakdown of
the $325.00!) projected (ml. how do we know
what we're paying/or."

As SA President Steve DiMco said. “Can
we be sure that we‘re getting what we really
wunt'l“ Wt: ut Alumni say “NO!”

Suc Sokol
Meg McAneny

let’s
move ’em
out

To the Editor:

The issue of chartered buses has recently
caused a grant deal of confusion and con—
troversy on this campus. Therefore. we feel
that the students should be made aware ofthc
final outcome. The situation has changed
since (jury Mallow‘s article of Jan. 21.

Delta Sigma Pi. the professional business
fraternity. is the organization that will be
offering. to university students. the opportuni-
ty to truvcl home by bus at discounted rates. In
cooperation with SA. buses chartered by the
l'rutcrnity will he going to Brooklyn. Queens.
Yonkers. and Long island for this semester‘s
two vocations. 'l'ickcts will bcsold.us usual. in
tho Cumpus Center lobby upproxinnttcly one
week prior to thc scltcdulcd dcpurturcs.

Slcvc Kuplsis. President
Sum Schwciucr. Trcusurcr
Dcltn Sigsz l’i

 

 

 

Nominations tor the position

of Editor-ln-Chlei are now open.

0 The Editor-in—Chicf shall bc a fulltimc cquivnlcnt undergraduate at the
State University of New York at Albany.

0 The Editor-in-Chief shall be empowered to represent the Albany Student
Press to university groups and all extra-university groups.

° The Editor-in-Chict'shall be responsible for the direction ofthc ncwspnpcr -
and will review the publication's editorial policy.

 

“ :Green Power : .
 . ; CDTA bus service to the SUNYA campus may. in tlié‘long'run.
,‘more students out in the cold than were forsaken byth’eb‘eﬁlovcdgreen f
,rnonstErs." .  ‘ " "  7' 
 The Capital District T
VAlbany’s municipal buses, haspropotted
campusbus service. » ~ ‘ . ., v. - _V  _. I p ,
A would add to its. present service a'route-
along .Washington Avenue between the 1Wellington Hetel and: Ad- ,
" ministration Circle, and permit eligible memberS’Ot' the university comr , ,
munin to board the buses for free. Alumni Quad and off-campus 
students would use the new route or the existing Western Aye'nue line to"
travel to the uptown campus. _ ' '
But there would be no way to ensure that students could board
crowded buses during morning and late afternoon rush hours; they
would have to fight it out for space with city residents traveling on the
same buses. I
CDTA offers unlimited use of buses in the city to counter-balance the
brutality of peak hour pressure. That means more cross-town flexibility;
increased access to more off-campus housing facilities. This. however.
would be of advantage to a small portion ofthe SUNYA student body.
This small profit seems even more insignificant when stacked against
other losses the CDTA switch would yield. There would be less extensive
service on the uptown campus — students using the Western line would
have to walk from the Western Avenue entrance of the school to the
academic podium to get to class. It would — at least initially — cost
more than the present bus system.
Since the university forces 20 per cent of students in residence to live
three and five miles from where classes are held. the university sho'uld
should guarantee satisfactory transportation to those classes.
The simple loop. linking the uptown campus with Alumni Quad.
Draper Hall. and the Wellington Hotel. and limited to use by SUNYA
staff and students. is the better choice. The system is dedicated
exclusively to SUNYA, and is more apt to consider the needs of
students. especially the handicapped.
Since students make up the vast majority of the uptown-downtown
bus users. they should be given primary consideration in plans for
change. The status quo is u better alternative for students than the
CDTA plan —~ and students must not be pushed tothe buck ofthc bus.

According to its plan, CDT

 

save-s“

 

 

Ll'lll'rti' Ol'notninalt'on must he sulmu'ttm/ to the Managing Editor in Campus

Center lioom 129 no later than 6:00 pm. on Friday. February 4, I977.

filer-lions will be held on Sunday. February 6. u18.'()()p.m. xii/members oflhe
Mast/lead Stu/fare eligible lo vole.

lloARn or DIRECTORS

Albany
Student
Press ‘
Corporation

S‘rovnnN thNANkA
SI'ISNCIE RAGUIU
DAN (lAths

w-l977—-—
(1‘ 129.
Albany. N l’ [2222

[400 War/tinng Avenue.

J

 

 

 

MA STHEA 1) STA FF

 

    

 

  
 

EDI'I'UII IN cqu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .S‘l’lil'lll-ZN szNA'NKA
MANAGING tzmroR . . . . . . . . . . . . ..
News wirou . . . . . . . . . . . . . . . . . . . . , . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Assocrnc NEWS EDITORS... liuvAN Horzontto. JONATHAN ilonot-zs. TnoMAs Murrow)
l'nooucrmN MANAGER . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..PATlllCK MCCILYNN
ASSOCIATE IIODUC‘HON MANAosa. ELLEN Fms. PlllL MOLTER
EDITORIAL Moss EDITOR , . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. Gaeoonv PAvus

ARTS & rrAnmrs snnoss . . . . . . . . . . . . . . . . . . . . . . .. MATrnEw KAUFMAN at MAac ARKIND

Assocun: ARrs dc FEATURES canons . . . . . . . . . . . . . .. JONATHAN PsNN. Donoruv ZELIN

Swans mums . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..MlKE l’mKAnsttt

onrtmsmo MANAGER . . . . . . . . . . . . . . . . . . , . . . . . . . . . . . . . . ..LlSA llnmoo

AssociArs onnnsmo MANAGrs . . . . . . . . . . . . . . . . . . . .. BRIAN CAllllJ.

Business MANAGER . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. MIanIn. Ann/m

Sud/Writers: Brucc Connolly. Joel Fold. l’uul Rosenthul. Floric Shortzcr

Zodiac News: Alict: Kohn

Preview manager: Nancy Emerson

Associate preview manager: Jody Wilncr

Classiﬁeds: Eileen Duggun. lrcnc Firmut

Billing accountant: Carol Cotriss

Payroll manager: Ellen Fine

Composition manager: Ellen Boiscn

Composition production: Jeff Aronowitz. Amy Sours

Production: Kitten Cooper. Leslie Eisenstein. Tom Gionis. Sully Jugust. Vicki Kunzman. Laurie
Losko. Louise Marks. Denise Mason. Rich Mcrmclslcin. David Phillips. Debbie Ricgcr. Joan
Silvcrblutt. Luuric Studwcll. Kim 'l‘ummolo. Stu Vincent

Advert/ring production: Sally Ann Brechcr. Debbie Kopf. Junct Mcunicr. Meg Roland. Sharon
Szylit -

Administrative assislanl: Mike Forbes

Photography: supplied principally by Univmity Photo Service and members of Camera Club

ESTABLISHED l9l6

The Albany Student Prue is published every Tuesday and Friday during the school year except
fill/flItU'A‘. Editorial policy is the respotuibillty ofthc Editor-itt-Chleﬂ and hrubject to review by
the Masthead Stu/f. Main Ofﬁce: Cumpu-r Center room 329. Telephone: .45741892. Address

tnall to: Albany Student Prue, CC 329. l400 Washington Avenue. Albany. New Yarlt I222}.

 

 

ls. .vS‘,

 
    

ransportationiiAuthorityﬁ  operates ,
’toltalté over 'SUNYA’s inter;

A /

 

