lfrzu inn.‘ ,..

1H-w1rll?.i!IHtI’\H>?‘!'!.

-:~ uirirl’ /'v»~,~:§1' 17:: H!" =‘~ I

. ,.
I Hi1'»"i..':.*I’."‘I vm;

I. N’I_,T1\I]f5ER on LIFE FORM
. 7 _.\f_
nm1'.c- on; !'(‘S111f1]1g' ¢]iSt1.ﬂmt.1(
. ,, ‘ ’ T ‘ >11.
%  M H. IxINT>.$ 01+‘ LIFE Fmet
1->—r_H,m; A - ' " >‘lS/“.
ti-or-.<, :u11m:11 ]11]'lZ1J.)i,t~i'tI1ts- 8' eqllatori]
a

']a‘I.‘I/I}:I*~.-iihs«'«i7[u m  V
' V T i «     . . . . ’ 7 tenlpi
;.m11naJ 1nh:1u1t:u1ts. (,)p¢».n hnd (rate
( - > S .

 

In {QE '
V 'of

-rrI.H1i/)n.H~«- «
tam! liar Ir}? f7»:‘::.-- —%:,“"t‘4 '4: Hit,

 

»

1/_» Hum ling? mi 31» .-:~ .'.-‘,m.-sea:-~
Y.mW1”.“W~ ";‘:"m!.A'é m'm \""_H!\' Thw rn;1rn111<)H1,;u1 €'.‘{l‘il1lji' North American -‘  1» _ _-] x . , %‘1~. ‘ \t1m\
r..m... HI ii,”-i..v  F(""i“>(lIA'£J.!“‘. elcphztlit. m11>+%u N11 mflun, life; f~u‘r](1I"‘LS (my1an1M'*
HM‘ J!/1!‘ H1I'1>." H fffhbli’ ,’!}Il,‘¢-’f~’¢v}‘-~‘   »(R‘,a,1'[S(3’  (t:.*(ja'uSe 
. A . Hy 1\[l‘V;‘\J\>‘\‘ «>1» AD]STR_[BU'I‘IHN. VVi'[}1(‘)l1i‘]llaﬂJ7‘ ‘ 101l’f0rm;<)i%‘
rmals and Cultivated Plants urv <lv~'«‘~Ir«l~ H, J W] H 5 and. With In his:
i . . , . ".\.‘1~:lEli.’,'. i :7 1':  7 - . } i i ' . ‘
._ ;‘!lI’’. m,.g,.;- W‘, ,,;,!.‘, H; mm”: mm”, M V ?» I W) \ Iii‘ H.) In W hat ’ri11ey(L..a,uSe. dlphaid
_,,.,] M‘ L,’.€‘;!M;,\ !‘;mi- N H HM“ fun” 1"  \ . L-H= 1, ,i1luc.'Iui\.\‘. («<m}f].]J(:%1’I,Jf£lr1 p]il‘i.".E‘a112 C’/(:‘I1i‘,1~‘-iv] rear.
- C . T I‘ ‘ ;<. -' .: ‘T ‘ < -w- " -T   L .,- " x;10I1S~\
.“ ,/,; l.,mm’,,1.._ WM imw ‘ mm ‘lwwlmiwi mm” ]H < uh it imm V,’ p‘1(i>t 111. }m.,11.1ei_>. <>1,1i]_\111g‘ }_»eQ.i0m A Com 0
*' “ i ﬂ ' ‘ ‘l’’’' ’“ I*““'17'~""Ni.\’ HT. i.<‘H‘HI.s'. vlxief forms of eac-hk- \m“11ber 11
Hm /mmw «:1 i»\' ‘ wgjiurz: i.<};nn4l f'~>1‘1nx‘: 11m.riu.. fﬁrmq .» y Islands, 0 ’°T~
'  L’ Qeilnio

3‘ {l[\",..'I>"{,‘~~ In i;;:-vi },,.,»h.
‘I’: -   ’
(  15].“; I iiliI:’\‘I!!‘l[  H]'(:'l‘,_

;\l AFN.

i
'l A ; 2- I 4 ‘ V . . . 
“H” ’l' "”‘i W-W’  Wm! :.*;e';zn«i «H\’I>i!«.:n :'
k. “I‘l!!‘,'.’in:.a gH!¢!!‘*-) ;»7:'H1Po-. .'lil.'H_l¢-aﬂiujg-, 1‘; ;.:],4.,.jh 

5

D,’ ;~»aI]H- . _ _ g _
: pi.,Hif 1U .:mum! .,; 1}“, \H_,,m ‘\m‘_ml‘_m

W ~I':a1sI:nu:«¥J.1‘;[,. pm.‘ N 
. 4 , ;. .’ fl (¢..M.;z»§;, \\,',-n,, H U‘;  V
 V RACES OF ME
N.

 Distribution of Mankind In -
 - mum ]f@kqpectq
,  I ,r k  

 UH“-y‘ -, ' -
A ‘ .HH2mi.<. I1)“. H“
y‘ , I   4- ,
; }.,-..‘.,,;,4_q N Wihm ‘Hm “H Y I , in inusi, have ah. to
1 c 3 I. () H u-it"  1, _ ,
‘ *-= 3 to dru
» - 1k,a1'1d

«‘i\vt_‘ Hnf. Iqmw’ a  i‘4)tHi 14» U.” I» I 3 . ‘
‘.5 IUD“ '-.;,“."‘.H..”“‘(l Hun" . 3 I I . IH H‘ }5' \-HL\..1.8\, K; '. A
' 11* : /,4//H , u . » NM‘) 101‘ to t] 3 . - .
~ ~ ,/rmw. . .1<.n.1 all 111212‘

UH!‘ H”);-[‘ PM 
I”  *"”’»‘*’=inIu- my u'- U ‘
' “-"':'1['HHlJ.

M) AND OCEAN Lnm;_

 'H't‘ Hg”-‘Ha
I . ‘ x ’, b{l ~ ‘
I ( (“Hi ff)  

3, gene /
pﬂ_1.tf1(;i11:JJ("n ‘[1 0111 ‘E11?

Races. Ma 11

ra,ces,'111 e-M211 C
sio111ew11a.t 111 U
‘P119539 three. 1'-ac

rune, amid the 7:»

White Race
iimie is EL mpe
The people 114

 

