aw: 9 73.3. 3».

¢~. ~.:......,.....>¢:. 3 wt: 2.
965 am.

        

    
ma

M

  

Ca

_ ::<.. 3.2:; :_ 2: ..i.:._§.; ..:_:_I..:..... 3:. _::.£,.
C ;. . 1:»... :2. .

. . .. ..:w..__. ::._. .: .. . , . . . . .

.. _ ,. . ..:.....::_:... .:.::.: 2: , .._. . ._ . :1. :_ .._::.: . . .

3. —.:Z.v.5_... :..m.4.T..k.%.__%._~..TL. _::_:.._:.:.:.r:::. . w. _. 3.. 1....  ::~ 3 .?.‘I2..?\ $..__... _.3;.:__.._ :_:LZ :I:;....: _Z_:.:..:_ waeﬂﬁp
~:..:...e,J.....1.._= W21: ..._ Vs... ._ . . . . .. ._r. 4: 1:. 2:22.: : W 2?; , . .. . . . , .._ .. .:..:I. 7.4.2. . . . _
.  .... :-.::.,, .::.... . , __ . .. .. . .. ... :2/.. :7 . . 1 _: 9
<.i:.._Z., _:.__.;.:.,. T, . ﬁr... ::_ ...:._:F...;. ..::_ ./_:...:; -_ _ 2.. 5 : .._._1:. T432. 7.: :1. .7 7:1 :2

. ,1 r..__,. , . _ .
_:.:~:;...4. 2:; : :; .. _

.... . . . .4..... . ......
~ 1. :_ ._._._7 :_ _:..:2. ~...:.7:_ _.:.___._:. :2; 2:; S. 2:. :27. _w:._.. :27 .7 :1 7.. /:___:® 3.
J ; .2 _., -1... .. . . . . . :...:: :I. . .
:r.:_: 1:. xii’: M : I . L ::. :1: 2:; .211 .
. . .1 L 1:: 7:... .._........1.._:.
1.3.2.1.. :...:. Z :

:.r;:: _: E:_.:__... >::.1..m.

, T .~ . W: .__: 1:. _.._:I. 2:; 2:. .r:.....: :r...,.,,.. :_ .52.. m.. w:=.,.. 3owno.«<. :3; 3:. 23:... 2:2... 

2. .:~....._,.~._....._,.w.wk . .. 3 :5; 2:: 2:, ..:.T._. ,. 1 . ..7.2._§.; T217. 3‘. :2... 33.5.
 2.: . . .; 3 __.. 3.. 3.3. 2.. W >_..:_: ::c _.::_.:_ .4. 2535:;
.2... ,_...._..uZ 3. 3....  5:. 3 3... .2 _.:;....,..;. E__.7::.E3.. .25
~~m_..,..~._.~~~~¢«_..~.~.M..__~,.._uﬂ$%%£.H,%_.W~_.3.“? :: In E... .2. 5:... _...:.T 2.. zz. _. 1.1.4. A:<w.L.::_.1. 3.6 :5 C235.

_

3 1:. :.....:,.2. ::E¢,. :5 E... $..:...W C_.::.;:x. E5
:1:n. W: 1.. 2: .....:E. 2.6 m._..2?.7.?Z:., A._Z:...:....n.
:....:,.:_..:. 2...... .,._E:: _.<e.\:::::i:.:.£:_ 2:.» 3....
 _.m......_  .._..5:..; 3. ./~c__:,:::c; :62:

:_:.?;..._: :::.:..i .<cE.v.

 
 
   

   

 

 

,
_.

 

;
I. 5 ..~_.. ___L._..I.

                  

   

cum 3. Eu. ~.::_:.< 2;...
5,. .:...:__. .92.: _...

mm...
2 . . z..rp._____...:.__m d¢:...<¢ 5 S5
:3._..:.:.. :6... .23.- . .   , . . C _ . $02.51. :5 73.2: 5 25:.
:§.\:..._,,. 23.1 c.,.::;_,,.__..; ....... .. _ . ., . . . L . _ , .
E :_..:d. t..Z.7 3. P52.

5:. Scw. 63¢. mm :5 Ed.
,9... S_:Em. ~....:m.;c: 5 Some on
 :E..:::.: ..E.§. mum
 mci.:n.._.: >3. 5
. PEo:.E.m Earp?
Ego SE: 0518:?
3. 35 wmowr. 3 $5
2.8.5.
WZ§::::_~._m§ mm m
49% o5 smug om
mossumec >9? 5
2.5 mom. mm 35¢
wwpgb? .55 3:.
mac: 27.5% mm E.
Hoﬁoam 3.8 immmmm.
S. 32.3. man 35

Em._E,cE.m om am...

Hﬁoumzémm. E...
Em.:< 4%..../. E37
E.1_.?v. . 426 .:>_:.
NE... 9. .>..<5:.....
2:: Wm. .15 EST
35? 3:. w2.:3.m
: 3. :oE:v. 3 2;.
Sin 5:: :E,;c 2: :3 32v. 2:; 3:5
Hz: ..:_.< 3. _:..z. ..;.:_......c? 2. 23:. 3. 3../.
Eopm_:.¢. ..:.,£;_:: :::::..._:...v. .43
m.5.,£_ ..: 752:. ?.:..? 3,. H::...£.._,. H:
o:_.2. ?:.._v.. ::, ?5Z¢ m.:.i::__.< 7...
c..:_:.. mo c7.:_.§.i 3:; ::..< _c..s.:o;
_::< .3 9:? m:::. S. 2:. 3:42. 25.3.
..3.E: 2:... ::,:::....:. T. 7.2:: c3::.,1c./.
:5 _;:.7.. ..S.: :5;.. 3. 9 ?.i.< 3. :E:.

(In

    

ma. Humid

 

Bowman .

yacrvxu,

. . . . _ mmgm Em . =3
. . mw m.m8_..m. N359 33 n. V
oc::.ové; §:.:.< 2 ::Zmm 2:; ~51;

 

2.. ::.: £5.12: H.:::

:,_.t: :2: cc? :.E:.:<c 2.. Em:E:.3-c 3. :5 Sim 2:? 33,
=::?. 7.2:: 3.: :5 ...,.3_.2._::E.:.m cm :51 3.. $5 2.5:-
»._._¢..z. 3. E__:.:t: *.

. . _.W-;.5. EEV 95 ..;:¢; 3:2: 9. 3:-
....3.5§i :::::.._\:.3..

mi :5 35¢ 53
.59. wswmzm .35 38a WE; om dsmgmmm. wow mmmo.

a 3:. 85 «E025? E08 355 95 $5: om 52.5.5
56 w_.a.::Ei_m. .

w...§......... Mm wwommmmmm 3. Some om $3 23% om 958:.

5...... 35 Km H.o:o€2.m @5958 E08 $5.5 B5 39¢. cm 35

Navccznm. H: 7.::.:., ..o_:._.:.r..m. <15: :5 25:50: ~53- rzﬁpb 58¢. Ha mobwmm Sum mvmmamboo om m. moi. can eamowwm
is 32.255 v.:.3:..,. 2:; ..T..:§c;. 2

:4. ..r....:?; 3 3?. 2: nr§.:m. mum. Ebmcmmm do m..= E35,. Sbbmm.

35 ._.o€E.m ...... n3.E.::.:::_ :1: 2:5. 35. _:._,:;m 2:; .3 Era H.503 Hmuowmba Siowm. on How mam %a.Qa3.w. Erow
aw.» ms.~$. 2::..._..< 3.2, 9... =:.::.__.;_ 55 ::Zmm 2:: :2; r¢:.9..m 5. :.§B.< momm 9. mwsim. mum. ﬁowmwuv 353. ow ﬂow
o co .x....=:,£. 3 22:. _:_.:_. a: mat: .w.._~__3.3m 2:, wﬁégm ~.mw:.m._$E_.._:.w. 255. «.353 5.0
:5: 3 :55 :5 :55». E3 2 1:2. o..w.:.2.. w§.wEm.Em¢m.

E. :5 52a. Ea ....€..§.&. ..:a%
5 2:... 2 .,..£. 49.5.7. 2:; :35 oﬁzﬁ

v o . u _ . . . n
. m:c..,a¢; :55. ._ : 2. w....:..3.:Bc3. mm

7::
E: 2:; 5:3 .4 35 0:

:8: E >=S1...? um
5.35. Ed 3. :1./. .3

2:, ..o:::o: ?...oE._.. ii... 35 E27 cm 33

Bob
m 56 35mm:
azzmm m ..&:z.~_..m.
.2. m...o<2..:__:._5m
43: mm m. 9.2 cm 5:? Sam was
5. 25% rm. vavﬁsm Em

m¢<a...::..E»m an E

as: mm 596% wmmmum mm.

