.1- emﬁmzwrgﬂwE—Jmﬁr

  

 

 

 

 

 

 

STATE COLLEGE NEWS. SATURDAY, FEBRUARY 22, 1958

- - - Election Tabulations - - -

 

Student Ass'n Class of '59 Class of '60

President

Quota: 299

Yager ........................ .. 497
Youngs ...................... .. 329
Blanks ...................... .. 42

Vice-President

Quota: 399

Nesbitt ...................... .. 538
Blanks ...................... .. 331

Myskania

 

Quota: 299

 
 

Ackerman ................ .. 353
Bird .......................... .. 144
Divens ...................... .. 226
Esner ........................ .. 430
Fox ............................ .. 425
Harris ........................ .. 350
Kadet ............. .. . . 299
Kampf  524
Lewis ........................ .. 113
Marro ........................ .. 311
Olivo .......................... .. 475
Sciortino .................. .. 517
Sepe .......................... .. 517
Tillman .................... .. 233
Van Vranken .......... .. 248
Wallace .................... .. 265
Waggoner ................ .. 245
Weeks ........................ .. 340
Willis ........................ .. 322

=1 One vacancy remains on

MyskanLL No other candidate
retched the (1110111 111' 299 votes.

 

President

Quota: 61

McClain .................... .. 194

Vice-President

:1 No candidates

Secretary

Vivona ...................... .. 169

Treasurer

Showerman .............. .. 173

Senators

Esner ........................ .. 160*
Gardner .................... .. 92
Goodrich .................. .. 120

    

Nock ......................... ..

Olivo .......................... .. 1731‘
Short ........................ .. 133
Vaas .......................... .. 95
Willis ........................ .. 118*

=1 Three vacancies on the Stu-
dent Senate. Esner. Olivo, Wil-
lis eliminated because of ofﬁce
preference.

Publicity Director

Buchanan ................ .. 89
Garner ...................... .. 47
Leaning .................... .. 68

 

 

l1'11'st Place (JSI’A

V111. XLIII 14‘1-111'111111 :33 1958 N11 -
.'\11~11.|111~ 111 '1.1- N1'.\\'H '.111 .1111. 111- 11.111.111 31111.11111'. 1 1141.11 1'.11 \\'111111 111111\
1111111 '1‘ '11 1! 11,11 11| J 1'11!) l'.-.1 Tl 1’1111. l"'/11.1lll11( '1 1111111 .\.'.1 31113111 K11111|11
24111711
11,1  111111111'1 1.1  11.11111 111 '111 N1 .\ ‘1'1111; 141.111- (‘11‘111 .111 1111 '11111'11111-
1111111. 11111 111-11, 11111111\ 111 '1 » (‘11..1 :1 .1111: 11. 111- ‘4‘"1‘13 1111.11; 111 ‘11 181.111-111

Arr-1:1 1.1111111

MARY l'l'l’lvl’A'lltll It
MAM”) l)l.'l"l'.\ll'.lt
JUMul‘ll hlAlllzK ~
MxtllldzNI-L .H'ltl It“ \\
('Alttll. .tl/l'lt’

ANN 111'“ "(.‘(1 ‘K

("‘1' \llmlA

 

. 1 . ' .ltHlV‘th
JAMES Mrlll'h’ll r
I‘LIJZAMIa'I'Il ‘l'lle 1'." »
Mt)Nl('.\ 'I‘ILLHKI h -
JOHN (ll “11K -
All/“It’ll I'LU'I'NIK
“(Hill '1‘ KAMI’l‘"
(lltAtJ'. l'LN(iH.$

 

l‘llll’l (1h ILA I’ll 1'

All 1*11111111111111'11111111,, s111111111 111- 1111111’11m1'1
" H’lA'l‘

V1111 111: Within-111 111'. 111111124 the
tar 1111111111111, expressed 111 11:. 111111111111.
necesmully rellm't 11:1 111-11

ESTABLISHED MAY

STATE COLLEGE NEWS

1916

BY THE CLASS OF 1918

Second 1’1111-1- At‘l’

111111111 1114'1111-1
l.\1-1'11111e (‘11 I'I1II111r
l'..\1-11111\1- (‘11 11.1111111'

Managing lu1lltor

lluslness 1\ll\t'l'llhll|u 121111111‘
Business \tl\l'l|lnlll1; ('nnsullunt
- .\ss11111111- Iatlitor
Associate Miller

Ahsoriute 11.1111111'

Associate. lzllltol‘

- - Associate ltllltlu'
l'uhlle 111-1111111111. liltlltor

— 1'1-111111'1» litlltor

- - » Sports Editor
I'i1enlattun42110111111141» 151111111

State (‘ullegc Photo Service.

'1.1- minor and 111111 111- :11111111

Issue Editors: Fitzpatrick, Szarck

1'?» I

1 111 N111urs
1'2 t}(1Ll.l§2(ilt‘ NEWS 11:.-1111;1» 1111 1'1-111111111.1.111111§v
111' 111111111uliluullullb, 11:1 1.11111 19111112»: 11111 1111 11111

President

Quota: 67
Helwig ...................... .. 129
Hooker ...................... .. 58
Penﬁeld .................... .. 58

Vice-President

Cali ............................ .. 125
Silverstein ................ .. 104

Secretary

 

 

Fleming .................... .. 85
Harris ........................ .. 107
Pennucci  35
Treasurer
Antonucci .......... .. 118
Carbone .................... .. 58
Cavanaugh .............. .. 52
Senators
Bordonaro ................ .. 119
Brown ...................... .. 62
Foley .......................... .. 53
Fowler ...................... .. 168
Helwig ...................... .. 205*
Hooker ...................... .. 152
Lesick ........................ .. 79
Levin ........................ .. 84
Matson ...................... .. 62
Mead ........................ .. 133
Nesbitt ...................... .. 137’“
O'Connor .................. .. 158
l’enlield .................... .. 158
Ptalis ........................ .. 4t)
Rothstein .................. .. 97
Stewart .................... .. 40
Stoughton ................ .. 68
Walsh ........................ .. 112

llel\\1‘:. Neslnll 11111111111111-11
1111(‘1111se 111 111111‘1- [ll‘t'll‘l‘t'llt‘(‘.

Yager.n

1(‘1111/111111111111111 [’111/1 1, ('11/11/11/1 1'1

FA l’u-snlent .11111 \‘::~
1:.11'1 111111 111111111 {\1111111-1’ 1'.111 111111
1111s 11111111.“. “111.1111 .\l.\‘s1\'1111111 111‘
(‘111111111 1111111'1s ll '.11'11~ ‘111111' 111
111111111 111111111ss. \\1- tune to 111111;
1-11'1‘11111' .111111 lth"

l s1111 11111111111111 111.11 .\.l\1-;11111;1
should he .11111111111. 11111 Senate
should 1e.~1si1111- 111111 set 111111 \ 11111
1111- (31111111111 ll|t‘llll)t‘1'.\ :111111111 11111-1111-
'111e .tt'ens 111 hilllll'll' lllll‘ll‘hl 111111
111111111 1'1-1'111111111'1111111Inns 111 5111111111
11 1111' 1111-111111'1's 111 11.1111 111 11111'
111'11111'111- 111 111111-1'111111-111 111111 1111!
1111-11" duties 1.1 1111- 111-s1 111 1111111'
1111111111, We should 1111\‘1- 11 1111111 11111

You 11111111111 seen 1111‘ 1111111111111 1
51111'1-1'1-11 1111111' 111111 11111 \1111 1.11111 11111
any locus that you 111111‘ Maw 1111
any 111111s1- 111 111111 1111111111111 111111'1
let good 11111111. 1.111 111 1111.511 because
\‘1111 1111111. tell 11111111112 about 1111-111
l1c1s make our 14111111‘111111'111 u 11111-
11111111111 1111 1111 11112 sludeuts 111
NYt-iU'l' 111111 111111111 11'!

1 .. .
1’11.11111111

Class 011961

President

 

 
 

Quota: 95
Gunderman .............. .. 13
Johnson .................... .. 134
Robinson
Rourke ...................... ..
Spring ...................... .. 7

Vice-President

 
 

Baily .......................... .. 47

.... 88
Dougherty ................ .. 33
Gifford ...................... .. 19
Kverek ...................... .. 54
Rubin ........................ .. 18
Weinberg .................. .. 34

:1: N11 election. No candidate
reached the quota of 95 votes.

Secretary

  

Alston ........................ .. 41
Fisher ........................ .. 16
Jacobson 42
Kasparian ................ .. 39
Kropao ...................... .. 16
McGuirl .................... .. 21
Moscrop .................... .. 37
O‘Connor .................. .. 45
Steele ........................ .. 36

--= No election. No candidate
reached the quota of 95 votes.

Treasurer

Clavill ........................ .. 64
Ferrara ...................... .. 40
O'Connor .................. .. 61
Whalen .................... .. 52
Willard ...................... .. 54

N11 candidate
reached 1111- 111111111 111 91') \‘(111's.

1 N11 election.

Publicity Director

lierhary .................... .. 1117
Cusuceli .................... .. 31)
(3111111411 , . . . . . . . . . . , . . . . . . . , .. 32
Marion . . . . . . , . . , . . . . . . , . . . . .. ~17
Montgomery   117
Weinberg . . . , . . . . , .   28

Songleader

1111111111 . ,  .. 1511
Mullen . . , 1(1'11
W11sltl1111111 . .  .. 42

Cheedeader

Heals .......................... H 94
Smith ........................ .. 136
Van Derwarker ........ .. 39

Senators

 

  

 

Blackburn ................ .. 82
Carpenter ................ .. 80
Caswell ...................... .. 117
Coyle .......................... .. 122
Davis 66
Deter 51
Doughcrty ................ .. 116
Franke ...................... .. 49
Gedul ........................ .. 58
Gladysuwicz ............ .. 106
Haley ........................ .. 114
Heywood .................. .. 89
Kelly .......................... .. 147
Newton ...................... .. 45
Pasca ........................ .. 85
Peacock .................... .. 106
Rehrig ...................... .. 76
Romatowski 79
Sanders ......... ..  67
Sheehan .................... .. 50
Showers .................... .. 33
Skocylas .................... .. 69
Smith ........................ .. 82
Sullivan .................... .. 135
Tenzyk ...................... .. 65
Thorn   65
Watson ...................... .. 176
Weinberg .................. .. 85

11‘ One vacancy remains on

Student Senate. Only nine can-
didates reached the quota of 95
votes.

“Ref electiand ”

By J. (‘. BEOWL'LF
State Colleue elections are
lriuhtenine 11111111. You can

it

sit

11111111111 the Unlon 111' any 11111111 11111)
111111 11111111 election results that \1'1111111

gray the 111111‘ 111 Yul Brynner.

Someone told its last 1111,1111 111111
1111111 Deans Hartley 11nd Stokes 11111-
1-11 to reach 11111111111111 111 1111- Senate
1111;111:11. 111111 111111 our 1111111‘111- en'l

Myrtle-111-1l1e-1'111ele1'111

Allis11lllll‘11‘

relused 111 1.1111- seat 1111- 1111 .\1_'1s-

111111111,

Well. 1111- :11111\'1- 11111\ 111- :1 little
exaggerated, but below ‘11'1~ some 111
[lie11111111111118\\e(ll(l11'11111111111'111'111'

1-11111'1-1'1111111 llns \1-111'1 elen1111ns

(111-1'11111111‘

S111: 1111 1111' 1111) 11111

:1 beer You 11.111111. l'tn rnnnlne 1111'

1111111 1111s11-111

(111-1111111111 N11 2:
11111111' .\1]\s1-':1111:1"
11111111 1'\e11 11111 “

(1‘1'1'111-1111 .'\11. 3 "1111

"You 111111111 sl11-
'l‘l..11'1, 11111111; she

511111111"!

1111- 511111.111” You 1111111 1111-.111 11111111—

1111111‘ 111'111 .l;1\11.~1'."'

(1111111111111 1311 .1-
111-111 .1l .1 Ms 11111111111110“

111111111-1111 N11 [1 111 111111 e1

"Hits 111' 11\11‘

11111111 'll1ej. 1111111111 1111- .1 11111111 111 1111'

1 1111111 ’
(11111111111111 N11 11 ’ \’111111. .~.111‘ll
\\111 5111'}. ll11111111‘ 1111 1111 Ht‘h

‘1‘11'11'1'1 "

(11111111-111‘11 N11 '1'.

Y11111111'1111 1\1\s—

11.111111 11.111 11111.11111111'111 111 1'e—e11nnt

1111' 31111-11"

11nd 11s ll1el11sts11n1za 111‘ “Beo-

111111" reads:
Elections come but onee at year,

All you kiddies lum- no fear.

“Issues” .111: unimportant to you and

me,

But candidates buy beers in the WT.

   
 
 

 

 

 

 

 

   
  
 

    
       

“ Open a Personal

1 .

25mm 

‘L

7,

 

PHONE 5-9437 DANCING NIGHTLY

DINE and DANCE

‘ I Mike’s log Cabin

Rustic Atmosphere

23 NO. SWAN ST. ALBANY, N. Y.

Steelells
FOR THE FINEST IN CLOTHING . . .
FOR THE ENTIRE FAMILY

Church St., GlOversville

80 State Street, Albany

other locations:

Altamont Ave. Shoperama, chenectady
Delaware Ave. 'Plaza, Delmiu‘

  
    
 
     
  
   
       

.

 

 

 

    
     
    
   
       
                

 

COMPLIMENTS OF THE 1’
CAPITOL PRESS -
QUALITY PRINTERS M F  E R
115 Beaver Street, above Pearl ra \
Albany, N. Y.
L. Urbano Tel. 4-9703
Wouldn’t You Like to Have a PERSONAL CHECKING ACCOUNT?

A PERSONAL CHECKING ACCOUNT with these advantages . . .
N0 charge for check books
N0 minimum balance required
N0 charge for deposits

You pay 10 cents for each check actually used.

CHECKING ACCOUNT
at any ofﬁce of

ﬁrm TRUST Commnv
(mm!)

SAVE time - - SAVE money - - SAVE effort

   

Member of Federal Reserve System and Federal Deposit Insurance Corporation

State and Broadway - 135 South Pearl Street - 581 Central Avenue -

"111111111111 "

HER NIGHT
with a

‘k
**

from the WITH

252 Washington Avenue -

11*

BEST WISHES

FOR A:

SUCCESSFUL 

1160 Central Avenue, Colonic

      
           
     
    
    
  

        
           
        
 

    
         
      
   

  
    
 

     
     
     
     
    

   
   

Eve

