Ill1Il|I‘[l3|I!Ill4lll7ll‘1£lgIllggmylllggg--Egg’ ----- -'

mx  

   

 
  

.,.. rm‘, ’ ' “
._,. .....« ~——-'.'=<''‘=‘ '  ‘ - T 7‘

 
   

   

 

      
    
    
  
  
    

Entered :1 Id; 50 _ V .,
"I  :8 Act of Congress, In the year 1853, by Q7‘! 
H I C K .,§
 1ntheC1er}ps0mceo{the'Di _ LING 8‘ SWAN»  CONTENT S . H1
 ,§ stnct Court of the District of Massachusetts Q 1:
‘F K0 V 1 -‘  M3 CHAP. 25. Emmm. —— Henry  H 
_ 1, , _ ,. j [;HA]?, 1. Tan EASTERN HETvtI51'I’H1l‘31I:E--' A, 1), 1509. VVo1sey. . . . . . . . . . . . . . . . . 56- . é
 = 7 — .. amp. 2. Euzgom -1-If? P?‘YS‘°“ 6”‘ . no . .—— Henry vm. _ H :
. ,  :’ tures and Politmal D1v1s1ons.. . . . . .. .. . .  '  A. D. 1547": 59 
CHAP. 3. ENGLAND ..... . . . . . . . .. . . . . . AP 27. E GLAND. __ May A. B. y H
CHAR 4' THE ANCIENT BRITONSW ' ' . .  CH1553. Persecujion. . . . . . . . . . . .’. . . . . . . 69 4 

CHAR 5, THE ROMANS IN B1u'rAIN.- - 

P R E F A. C E . * 1 In 1' CHAP. 6. THE SAXON CONQUEST or ENe- 18

LAND . . . . . - - . . . . . . . .  . . . . . 
SHAP. '7. THE KINGDOM or ENGLAND.... 19

CHAP. 28. Gmam: BR1TAIN- —- 
beth, A. D. 1553. Mary. Queen 0
Scots. Spanish Armada... . . . . . . . . . .. 62}

CHAP. 29. ENGmND.——E1izabeth con-

       
     

    
     
 

         
   
  
 
  
  
 
   
  
 

  
   
        
  
  
 

  
  
  
    

._¢-_ _ h ._ CHAP. 8. ENGLAND-.——A1fredtheGreat. 21 eluded”...HNUHHHHHI-Hnu” 65 
. THE ﬁr“ editiml Of this work was published ' 1832 ' ' ' 7 1 CH11sP. 9. -ENGL.A.}:1?.._.-.  .8? 22 CHAP. 30. ENGLAND. —Eng1ish Man» ’ A
3!“ m 2 511103 _Wh1ch tune many so . . ' . D . . . I C 1' E~:q- more and. Customs of the ‘Ekzzrbethaam
.4» 110:-tant events have occurred, and great changes have taken lace on th E ‘CH1?’ 10. NORMAN ONQUEST 0‘ L 25 Age.’ .... .. . ..... . . . . .. . .. . . ..  ..... —
. V.  . . . . .. - A _

tcﬁntment. The unprecedented o ularit f th ~- P e astem I  . CHAP. 11. Fmmm. Insmumorzs. . . .  26 CHAR 31- SCOTLANIM -1155 GGPEFEPEYS-\7@
y __ _ _ P P y 0 e book has mducved the publishers ‘  CHAP 12_ ENGLAND__Reign of Wu- CHAP. 32. Sco'rLAND.-—Its»* Early Ahfr , V
to Issue a new edatmn, and it is now presented in 9; new and re ‘D d f ‘ 5 = liam-the Conqueror .... . . . . . . . . . .... . . 28 tna1S- Walla“: A- 13- 130°‘--W -- --1"‘ 73 

‘ vise mm’ It has " 7 ' ’ CHAP. 33. SCOTLAND. --Roliertﬁrvmaii - 5'

HAP. '13. E1 . — Willi H.
C “LAND am A. D. 1306. David II., A. B1 1331.. ..,

CHAP. 34. SCOTLAND.--:RGbe‘E3‘ IL,‘&_, ,1,
Do 1370uovaqa-nag:vcocsuouanmuu-Off

CHAP. 35. Scormxn. —--Its. Mamet: 1
and Customs in the fourteenth ant}-£5»
teenth centuries... . . . . . . . .-r. . . . .—,. vs. ; ,

CHAP. 36. SCOTLAND.--’ 
DI1406iOInOllIvIOIIOClIvtIi‘UI.‘O:C‘..§“ 

CRAP. 37. ScorI..LND.--Zﬁemmr  
Do 1438:0001 u... -0-nooccobroic-U¢'{-Vi1l‘lp47>' I

CHAR 38. SCOTLAND.-*vJ51Wm€B¥u§g.§ -“”.'”
Du E460--anus: onccguo.¢.buu.‘.¢«.\.,,,.,_'

CRAP. 39. Sco1::.nm.—-Jm‘nas
‘ Du 1488--cacaoscan»:-90¢-mteiminx _| IA‘

CBIAP. 40. Sosmnsim..——%s§
D-1:513.................,.,.§.u.-se 7 _
CHAP. 41. SeorI.ANn.'c-7-MAQ;  _7

K.

; Henry I. Stephen, A. D. 1087-1135. 30
1' CHAP. 14. ENGLAND.-- Henry II., A.
' D. 1154 . . . . . . . .  . . . . . . . .  32
. CHAP. 15. ENGLAND.-—R1Chard I., A.
 * D. 1189. John, A. D. 1199. Henry
III., A, D.  34
CHAP. 16. VVales................... 36

CHA1’. 17. ENGLAND, continued. —
Edward I.,  D. 1272. Edward II., A.
D. 1307. Edward III., A. D. 1327. . .. . 38

CHAP. 18. ENGLAND. — Manners and
_ ~ Customs of the fourteenth century, . . . . 40
j ‘EHAP. 19. ENGLAND. —Richard II., A.
' D. 1377. Henry IV-, A. D. 1399.. . . .. 42
CHAP. 20. ENGLAND. — Henry V., A,
Do 1413:: -coo-nsuuoocooo-nous-..:... 

/‘CHAP. 21. E ._H

go V 13.1422. Wafsfuge  46.

, GHAP. 2.2. EN_eI.AND.- Edward ‘I\?,,

_ V ‘ ‘V 1 W D:  .  me, An DC  )

1 3 ~ ‘I THE 1;  A " 1,8!-rﬂtof theRoses conc1uded....”..... 4%" 1
1 _  sum. 0’!!!J L _i., .. V §   93. bENGum)_’_ Hem? 

aoe'1:0N~. vswnnnwrrn 300393 K 1 _ .  _j, ;¥85.,.-_..-......,......y;......t.. so

 mm

1

‘bee . "f 11 ' . _.
B 08:18 11 y rewrltten by a competent and practmal teacher, and the leading}

event f th ’ _
L 5 0 e several countrles have been brought down to the present txme. It

       
 

 
     
    
  
   
   
 
 
  
 
 
  
  
   
    
  
 
 
 
  

     
   
 
 

    
 

1 Bowen. Ocromm, 1853.

  
 
 
 
 
 
 
   
   

   
  
 
 
 
 
  
  
  
    
  
 
 
 
   
 
  
 
  
  
   

    
  
   
  
   
   

1642IiOtOOOOLOCOUQILHQMQgg“_.~t".
CRAP. 4.27 smmnn. -any H 

  xsI9u?¢cg.Q¢‘;'‘é7 ”"
 431;‘  ‘
"  k56?’&:I1_u5\ns\w/g,i,_§§“ 7 1'

 

9

  
 
  
  
 

   
  
   
  
 

 
 

if‘ I -'

 
   

a
9
I

    

