..., ..M....., .........,...,._....... . ._ . M ...-.....e-,. om. .i.”  .

 

Next week we will be -- _‘
distributing _ ‘ V
and collecting CLASS  
Uﬁ .  t ‘ SA. 
BOOZEC1:11 seniors who Wish to par? E11091:

ticipate in Senior-Week.  .‘     I
pay all. their class       

 

 

  

50870 N

HERE: CC 3rd'Flojor Ticket 1  
Window “ .  
[(6 11 a.m. - 4 mm.

Q9111": $3.00 for each Semester:

  r   '

W:  March 4th ‘thru _  ~    

 

__C___A.___S_I__I__QNLY! 

 

 

 

l FL

La

  
    

' " mﬁmm‘a Em“ lS—M ‘3’ D
a son van a» ' '
 New York. ~¢19921§V  M'Tgamifaékam'
ec one, - .1, tail-3307Apr6 U‘ﬁ’l ' -
O c

.- 'i

i ' él
l

l



: 0 Round-trip alr transportatl rorn your home city to Bahamas 0 7
‘Freeport (F reeport Inn—cos

 Nassau-é-A‘dd $25.00 forfdelupte Cable Beach Inn, add $60.00 for deluxe Pilot House Hotel
. Freeport—Add $50.00 lor'flrst class Wlndward Palms Hotel '

'v' NAME ‘ scuoov.

'  F‘reeport'S324iz
  Nassau$334=i

Includes: . v ‘
nghts accommodation In
‘ V ub llke hotel located downtown. next to El Caslno and opposite to
International Bangor); memo (Dolphlnlor Atlantls Hotel—Ideally located across the street from the

iwalklng dlétancefto everything); Price based on 'quad occupancy, Triple .add—‘550.00

Your Bahamas Colle'g

   
  
  

 

a r _1 00.00 I ‘oundtﬂpalrportlhoteltransfers 0 Hotel room tax ' Gratuities for‘tzellrnan. ,

e, a o: and ‘poolrnal‘j't 0 College Week activitiesispoits. partles, mus c. fun
Holelppuem 5 ‘ ' ~ ‘

SPACE FILLING UP FAST - - 806K NOWlllll ,v

 , 1).: i."- ‘ll‘0  .r- ‘
I-Iﬂ-h-I-ﬂl_-

“a. al.2-355ﬁ7os/ - _ y 
1 ,. Bananas ' lleg§We§ks  212;; 
* D Feb 23-Mar02 ~ {:1 A""8—it"‘ir‘13“"“”a Ma Ma 25  ‘

INF“ '50“?! E] Mar 0244:; 09 D All: l3—'Rpr 20 [3 Ma; 25-Junye m
r 09’-Mar‘ Apr 20—Apr 27 1] June 01—June 08
27—May 04 El June 08—June 15

 
        
     

04—May H [3 June 15—June'22
> V ,1} may 18
I'J‘MlSSAu!  V. c uﬁmﬁ " A» _.
(Sat. depgnsru; ‘1»,1'1 Quad 1 K I} ‘Triﬁle.
[1 Sounds good. I've checked the w'eeR I w'antﬁo partyfnd enclosed‘a S IOU'deposlt.
U Send Brochure ‘ I a". " '

CI‘ FREEPCSRT .
(Sat. de art I .‘ Double

 

,.   ‘1
if .7: a: ‘r

_-_.. 4.. ..

 

 

.
, "3:3! oErzARrunEan'plj"' '

.5. .
- I" .‘\.
 .R

‘  ""’“s‘TTrET“"”'."‘f‘ .. ii' ‘ ‘

 

 

0 I1 price; plus l5% tax'and servlces. ' I ca.mpus Rep/ofﬁce . '

e
n>2

s d on departures from
w York 5 Boston. (Add $201rom _ . - , . p v  p; . r
altlmore and $401rom Phlladelphla). . f ‘ ‘  ~ ' 1  .  ' .-
c traveler must llll out separate lorm. ' " ' ‘  " "r" ‘ " ' -' 's ' ' '-’ '

 

 

 

h .
-------------------------

' .ﬁ..,r..l.ums no commit‘mms
= . é:.;iruﬂE§ MEMBERS @[ﬁ mantra
 swans rinses meme

   
   
   

 Deborah Archard .
 Patricia Bruno
 " Lauren Castellano
. __Chris Frazzani

 
  
 
 
     
  
    
  

 
 

a. :‘Marlaéileibel‘.

, Rosanne TrombIeY.

.ff  WE? $@@@@Rﬁv©@ @M
pﬁmg mm? a @3@@® menu

0

3

3

(I!
h-!--------.- -' ‘

 
 
  

 A,  , . If , 2]., . ,V’  if!” .  u,“ 
' FRIDAY, MARCH 1, I985 El ~ALBANY STUDENT PRESS 9
t. 1 . .. .

was momsns or
warm snow on moms-o

‘ . ﬂag;

 

 

"Elan Baker 9

Amy Cannizzaro
Edward Daugherty
Vandana Gupta
William Kurtz
Joanne Munz
Nancy Prescott

Jill Robins
"Jacqueline Sonner
Carolyn Thielman

'Samuel_,l..Kirs‘_chner

V Lillian 6"Néi'1'
Risa Resnick
Dan Shaked 
Majorie Spitz I l

r .1 if

 

 

 

.n' “gum-(mi " '1:

9:}  y“ at“ u .- “3.1.   .. .,. ,t s,  ' 
- - i,
1‘ l . r 1 . .
,
.

 

 

vr'wi' 3-: - 

-».—

2m " ~,  yer

 ‘ I Council presents
*5  s' r   --' ' ‘   -
v ' £9?    .Qéliftie. ;
 
Uptown Partv

 

So   ~.     

March 2"“. 9 pm -,2qrn.e g

in the.

i ' Brubucher Ballroom   I

. ’1? $2.00 W/tax sticker Musfc by

B $4.00 W/out '
ﬂanges .

enameled] @[lﬂ mum

.' ulrcd Sponsored by
I‘D ch Keis Distributors

at door __

 

 

~The strength... -
«Themartyrdom... - -

.. .. .11, r ‘  , 1‘ ‘.; - , _ r .
s ....a Rarely...$een 1928 Masterplelce bv Carl Dreye

  0f ‘_ 

'D] Gordon '

 

 

 

 

The trial...

International Film .Group Presents

Joan of Arc‘ ' i

. v . .1m _
, .de El _ one. -

" " Anhavant—ggre ever wds

‘ if t -

  
 
 

 

   .V 1 - Tuesday, 7
 2 March "5th
’ . .  at 8:00pm I
LC1
$1.50

  

 

 

 

 

UAS Funded

 

Proceeds go to Telethon 0‘85

 

 

