8a Aspects March 8,: 1985

 

Great pictures, huh?

 

'1 or: we W K io- ‘ “'" new ‘7‘" -( " ‘ A! ”
I V ' “"‘ - ‘1 mLCro Are 1-12 (456-5678) ‘ ‘
it New York State Museum (474—5842) The Sound 1 Saw: The Jazz Photographs ot 558 5 V '
Roy DeCarava. The Educated Eye: Art Collections from State University of New u - lasav’zn 1:91; 11:5 181501; 2:31-51  33551212105
York campuses. - 6‘ ercS‘ fl 8 ac . . : , . ‘
Center Galleries (445-0040) Original Graphic Multiples, By Audrey Kuhn. V '- Into the N181“ “15- 4:15- 7' 9545- 12
d

. Witness 1, 4, 6:50, 9:35, 11:55
. Falcon and the Snowman 12:15, 3:10, 6, 8:50, 11:35
. The Sure Thing 12:45, 3:20, 6:25, 9:10, 11:15
. Night Patrol 1:30, 4:40, 7:25, 9:30, 11:25
, Missing in Action 11 1:40, 4:10, -7:20, 9:50, 11:45

,. Beverly Hills Cop 11:20, 3:50, 6:45, 9:20, 11:30

. 10. The Breakfast Club 12:30, 2:55. 5:50, 8:45, 1:
1' 11. 1984 12:50, 3:30, 6:20, 9, 11:20
12. The God's Must Be Crazy 12:40, 3:40, 6:15, 9:15,
1 1:30

Calligraph, Serigraph, and more.

Hamm/Brickman Gallery (463-8312) Original works by area artists.

Dietel Gallery (274-4440) Sandy Noyes. Photography. Also Mark Schaming and
Corrina. Prints and Drawings. '

Half Moon Cafe (4300329) Past, Present and Future, Tense. Pictures by luachim
‘Frank and Jan Calligan.

Harmanus Bleeker Center (465-1044) Figurative Sculptures and Drawings. By Alice
Manzi.

The Albany Academy Gallery (405-1401) Sculpture by Kathleen Schnieder and Bill
Davidson. .
SUNYA Fine Arts Gallery (457-3375) New York l‘rintmakers: A Dozen Different Cine 1'8 (459‘8300)

. . ' -- .1 . . ). 7
Directions, Helmmo Kindermann: Camera Works. Eadweard Muybridge: Animal . " , ‘ livlmc” 1" 0'_ 3'50' 7‘10' “so: 1"
(I L . . > , -. lassage to India 1:00, 4:15. 7:45, 10:45
0(0111011011.

.. Beverly Hills Cop 12-10, 4:10, 7:00. 9:30. 11:50

. Fantasia 1:10, 3:40, 0:20, 8:50, 11:15

. Amadaeus 1:45, 5:00, 8:15, 11:10

. Night Patrol 2, 4, o, t), 10, 12

7. 1084 2:00, 4:25, 0:45, 57:10, 11:30

. The Sure Thing 1:20, 3:20, 5:10, 7:20, 0:40, 11:45
43rd Street Theater( 43o-4423)
‘The Ploughman's Lunch. March 8-10. 7' , 9:15. Women
in Love. March 12-14, 7, 0:30.

 I 2  1
Spectrum Theater (449-8995)

The Talking Heads Stop Making Sense 7:00, 9:10, Fr. m I , A S

and Sat. 11:00, Sun. 4:00. Repoman. Center(459-2170) ‘1 ' 'r g , ' t _ " l ' 4 1:" ' 3, I - March 
1. Missing in Action Part 11 7:30, 9:30 I“ . ~ ‘ .4 ‘_
2. Breakfast Club 7:40, 9:30

Madison (489-5431)

Places in the Heart. 7:15. 0:10

UA Hellman (450-5322) .

1. Vision Quest Fri. 7:20, 0:30, Sat. 8: Sun. 2. 4, o. 8, 10. 

The Killing Fields Fri. 7:00, 0:40 Sat. 5: Sun. 2. 4:30, ‘

7:15, 10

Albany Public Library The Red Pony. Sun. 1:00

1

Posters Plus Galleries (482-1984) Ko/o: Mon Jardin des Fleur, Silkscreens,
Art Gallery Rental and Sales (405-4478) Interplay '85, Multimedia exhibition.

as”.  as" , _

Proctors (3-10-0204) Ballet Folcloriio National De Mexico.
l\/larch 1,1. The (‘hicltains Man h 15. Michcael Movin. March
1|, 3 pm.

Dracula. March 3.

Troy Savings Bank Music Hall (273-0018) Alexandre Lagoya.

'l‘onighl.
NSUNYA Performing Arts Center (457-3003) Findlay Cockrell

4piano concert celebrating 300111 birthday ol Bach. March“, 10.
Landford \Nilson's Fifth of July. March ll-Io. S p.m,
SUNY Ballroom lean Luc Ponty Mart h 10. 8 pin.
CC Assembly Hall losee Vachon. lVlarch 0, 7 pm.
New York State Museum (47-1-5841) la/./ at Noon, March

- 7-28, 12:10pm
Half Moon Cafe (430-0320)
Russel Sage College 270-2000) ESIPA (-17-1- 1 4-13) The Prince
and the Pauper, March 15-18.
Cohoes Music Hall (235-7000) Grease, March 823
Capital Reperatory Company (402-453 I) "Master
l'larold”...ami the boys. March 0, 10, l2, 13, 1‘1.
Palace Theatre (405-3333) UB-lt) March 21, 8 pm.
Opera House Schenectady Light Opera “A Musical Revue"
March 8, 9, 8:00. March 10, 2 pm, 4
Siena College (783-1527)
Eighth Step Coffee-House Fri. Michelle Tomlrcau. Sat.
Preston Reid.

" Schenectady Museum and Union College Gabrieli String

‘Quartet. March 12. 8:00
Performing Arts Loft An evening of visual music & dance by
Raytel inc, and Dance Space. March 9, 8 pm.

m , “27" 
§PLOD6E ' Ill By Tom JACKSON-.-

1 V "5 o‘r TnAT
V'KrJOW T50R10<,r’m wean: N

l u
288 Lark March
(462-9148) I4-Wolfgang and
Skinfiints the Demons
March Thirsty's
8(Fri,)-Poor Boys Skyway
5-8pm Daisy Bakers
Fri. 8: Sat: Joey Downtime, Mar.

0

and the , _ .1 . . . 
,,.‘Doc‘5canlon's _ ‘ I '- ' i V - - ' ,, , ~ 
‘ “Rhythm Boys . g I. ‘ I ' ,  ‘ .—  ‘ -.

Nighttrains
F I ‘ ~ ‘ g ' 8-Himalaya (Fri. and Sat.) - I . , g . .

March
. March IO-Tom The Mad Hatter
'( _ a ‘Q

' 14-Downtime
.. Evans Blue: band. Fri_ 3; sa‘tv_<f_30vin¢:~
Blue Mur d e r

sauea‘oisnw ‘eneeql-

'I .

 

Mar 50 sums out:
SHOULD HAVE BEEN
Roommnres.‘
'OH'MHV'S '
Q11 A r, 5110 [136?

r 

 

I DON’T 1.: K6 Vouaavl'
YOU'RE {ivsT NOT MUCH
(Curd! ALL YOU DO ‘5
SH” ARON!) ALL DAY

AND READ 50569”
ammo NOVELS!
F2"
55"

1,

WELL, 16931.9 READ
HEN RY ﬂing-3 you
iciuow,— AND [\LQTHIMG'
lS MORE c3 ">13 AwFurs
THAN HCNRV Jaws!

w/
l

 

 

ry bloody blue murder on a dead
‘ end street. Scream, sigh till the but-

cher runs out, big fat feet, and turns
from his shop with his cleaver. double chin
too. and asks you "you alright?” You hold
your gut like you iust lost the war, stick
your nose south to the sewer grate, Your
mouth is curled high, eyes rolled back.
knees swimming in the fish ice melt
thrown in a heap from the shop last week.
You lift your head to the thick man above,
wiping his cleaver in a street light glint on
the blood of his'rag intently, wide lipped.
"Well, are you?" he asks and you nod your
head, “l’m alright, yes” in bursts you say.
"O.K., O.K." he walks away muttering
things to his store. turns off the light.

Dan Barth

Time to go home he says with a nod,l
packs up some beef to bring to his wife and
some fish, rolled in today‘s front page, for
tomorrow with beans and beer. Yes, been a
long day, he thinks as he sinks in his chair,
home after climbing the stairs to the rooms
on top through the dirty side door,
employees only. And the news is on, the
news.

But you're still in the street on the side at
the curb and the cabby in his cab thinks it's
rather absurd that you wave and call to be
taken for a ride when it’s quite obvious that
you're penniless, and besides, who wants to
have his cab all dirtied by blood or gore or
whatever you hold in your stomach that’s
Inxious to fall. And it's bloody blue murder
you squeak loud again and the butcher

 

 

 

above closes his drapes, the cabby his win-
dow, green light and gone.

And in the dust that is flung, the papers
that float, the smoke that dissolves, you
stand alone with your back to a streetlight
post watching the fiery bright of a flaming
garbage can and clutching your stomach
tight ‘til sounds like sirens ring in your ears
and carry yourself to the verge of tears. And
out to the wide avenue you continue.
avoiding the cracks and mild heart attacks.
descend the steps of the subway 1ND, and
watch the clerk turn round so you can sneak
in for free. You're dripping by now but the
floor's grey green and no one will notice
anyhow, 'cept me.

 

 

