8a Aspects

 

  
 
  

    

 
      

 

 

‘. t -,

February, 22, .1985 I, :5

 

 

 
  

 
  
  

 

   

 

  
  
      

 

       

 
 

 

  

 

 
     
   
 
    

 

 

.1“

 

  

 

 

 

  

 

it! t" . 

  
 

  

  
  
  
  
  

 

 

 

   

 

 

 

 

 

 

 

 

The burglary. for which former twelfth ﬂoor RA
Jim Geraci has been charged. happened. according
to Vice President of Student Affairs-Frank Pogue.
“sometime after the second or third of January
through the twentieth." Cleraci was allegedly able
to get a hold of a set of master keys. Pogue said.
Geraci was charged with the thefts. ogue said.

 

 

 

refused to comment due to what he called
“youthful [offender status" of the suspect. who is,
registered as a Junior. “Most articles have been
recovered and returned,“ he didsay. however.
Several residents of lndlan tower disagreed.
though, reporting that some of their items have not
been returned. One student said, “You don't

    
 
   
   
 
    

 

 
 
    
  
    
 
     
     
     
    
    
 

 

 

 4: «as "t" ‘51? ’7’» ‘ .3 ‘ F_., i. .- ; - b.
2?: ’C‘  . $1“  r ‘. e ‘44 l ‘ 1 j .
Proctor: (346-6204) Marcel Marceau, Feb."23, 8 p.m. lg. 233 Lark Crossgatec 142 (456-5678) . l ‘ ‘ y . '
I Spyrogyra,:Feb. 24, a p.m. ‘3 (462.9143) 1. Mrs. Soffel 12:20, 3:00, 5:30, 5:15, Fr. and Sat. 10:30 ‘ ALBAE'Y - ‘
Troy Savings Bank Music Hall (273-0038) The Banchetto Sklnfllnts 2. Tough Turf 1:50, 4:50, 7:15, 9245, Fr. and Sat. 12:00 , ' ’ - . ~ 6   NT
Musicale, Feb. 26, s p.m.- ‘ , , Fri/Poor Boys 3. Turk 152 12:35, 3:05, 5:40, 8:30, Frﬁand Sat. 10:40 ‘ _ . ' - ‘ , HESS
Albany'Symphony Orchestra, March 1, s p.m.‘ _ ._ 5.13pm and 4. Witness 1:00, 4:00, 6:50.905, Fr. and Sat. 11:55 , V OLUME, L‘X X [I   -  N UM B E R 7
SUNYA Perfomllns A"! Cenler (457-8608) "Mbdes": Concert 10pm-2am 5. Falcon and the Snowman 12:15, 3:15, 6:15; 9:15, Fr. ' V ‘ ’ ' ‘ ' ' ~ 
of Music by Handel. 'Feb- 23. 8 pm- _ ' Sat/Downtime ‘ . and Sat. 11:40 3 - v .' . . ’ _, _ ‘ N ,
.V New York State Museum (474-5542) Jazz at Noon, Feb.14,21,28 ‘ Pauley’s Hole: 6. Mischief 12:15, 3:10, 6:10,.8:50, 10:50, Fr. only, Sat.   I  " . ' .
12:10pm , ~ , . , Fri and Sat/Joey 12:15, 3:10. 6:10, 10:50 The Sure Thing sat. 8:00 ' .   '   r
\? Half Moon Cafe(436-0329) Thomasina Winslow. Feb. 23. 8 y and the Night 7. The Breakfast. Club 12:30, 2:55, 5:50, 5:45, Fr. and ,_  _.f‘ , . * . , V. 5.; .. - ._r . 
pm '  .rr'ains Sat. 11:00 . ' d  . I t i
‘5. Russel Sage College(270-2000) Two for the Show. Dance Sun/Wolfgang a. The Mean Season 12:50, 3:30, 6:20, 9:00, Fr. and Sat.       n s
11 lc=o;:cert performed and choreograhed by faculty and students. and the r; 11:15 ‘ . . ‘ 'By Ken Dombaum ' . '
e 21-23. 8pm. ' . Demons 9. Heaven Help Us 1:40, 4:40, 7:20, 10:00, Pr. and Sat. "STAFF WRITER I . n ' - -
r” ESIPA Quintet Feb. 24 and 25, 3:00 p.m. I Thu-“Y's 12:10 Efforts are currently uhderway by gbsﬁyxldﬂﬁrnd 21,3523"; ﬁarr‘l‘:
a ‘ Chamber-Music Commission and Music by Mozart and W Fri and 10. Beverly-Hills Cop 1:20, 3:40, 6:45, 9:20, Fr. and Sat. Alumni Quad Board, Student Action "poor service."
- Beethoven, Feb. 24, 3:00 p.m. , : Sat/Donnybm. 11:30 committee. and the Student Communi- Administrators at the Physical Plant,
\, l .  i  I 1:.Zzast Forward 12:40, 3:40, 6:00, 6:50, Fr. and Sat. ty Cloimmlttee ti;I conduct a sr‘iirvey that however. were not aware of any pro-
: » wou examm‘et e ositivc an he at ve .“ '
Th e a t  , M  S I C , D a  e F/S/Ti’iVEi 12. The GOd’s Must Be Crazy 12:40, 3:40, 6:00, 8:50. Fr. ‘vattributes of the SilJNYA bus syitem. l’rletllilzir 53:31:: 2:36:18: 310:: iteoksrilf:
)' s r, I and Sat. 11:20 “Much of the impetus to begin the they do," said Meg Beidl, Assistant to
. -. m A‘s.“  ‘ .. w. , _ 3rd Street Theater (436-4428) ‘ survey_has come from the extreme and the Director of the Physical Plant.
‘_ e  r ' "a, ‘5 . ‘ . r , u S .2! Comfort and Joy Feb. 22, 23, 24, 7:00 and 9:20 valid complaints about the bus system.”‘ “There are thirteen buses out'in the
' . v_ . .i ’ I l ‘ , ’ '   The Tail Blond Man With One Black Shoe Feb. 26, 27, said Student Action Committee >chair morning and in the late afternoon."
% . L, . v1 - . . 28, 7:00 and 9:10 Steve Gawley. Repeated calls to Physical Plant
hr“,   A  ' :4: Spectrum Theater (449-8995) The survey. which was distributed in Director Dennis' Stevens were not
" The Talking Heads Stop Making Sense 7:00, 9:00, Fr. . the commuter cafeteria in the Campus returned_
and Sat. 11:00, Sun. 4:00, Center last Thursday and in Walden Rich Dalton. chair of Student Com-
r .m- Madison ’(489-5431) cafeteria on Alumni Quad Sunday night munity Committee. said that the
A SOldlerS Story. 7:15, 9:10 inquired about the-user’s satisfaction scheduling problems were “just the tip
.11“! ' Cenled459-2170) with the buses and the frequency with of the iceberg. The bus drivers are very ' . .i .l‘-:
1- Mischief 7:30. 9,:30 I which they rode” them. Preliminary obnoxious and don’t care if they leavea 4*" r ‘ 
4 . 2. Breakfast Club 7:40, 9:40 Tesults showed that “the vast majority student stranded, Also the buses are in . JOHN cunr‘w uric
.. . . F . MW.  I“ .4. R v Cine 1-8 (459-8300) of students are dissatisﬁed with the bus ‘ very poor condition - the shock ab- UAD P'°3'd°—mm._*" and s__'“d°_"' A°"°" Chair 5‘9“ GBWIBV
‘ * ‘ K . 1" .l  V  ﬂ .1  1: Passage to india 1:00, 4:15, 7:45, 10:45 system." said Gawiey. . sorbers are in terrible shape as are the Many campusconvenicnces areinaccessiblc “E- "a _M_ '
Albany Institute of History and Art (463-44 75) New York State Barns: Form and  gate"? Hill‘s COP 1:40. 4:10. 7:00. 9:30, 12:00 2mm; thalccamglairzlts this; Gawley brakes. Because of this, standing on a
Function, River Moods, Steel... The Show From the institutes Collection, There Had to * -- 5'" aSla 200. 3:40. 6:20, 8:30, 11:15, 12:10 all ' “mill “8 our pres em RiCh crowded bus is not safe." - . l n
'1. be a Better Way: inventors and inventions of the Upper Hudson Region l 4‘ Witness 1:30: 4:00: 6:40, 9:10, 11:30 Wilson have heard are that‘buscs do “0‘ Beldl disagreed. saying. "Buses ﬂreln    
New York State Museum (4745542) The Sound 1 Saw: The Jazz Photographs of Roy 2. Qmadaeus 1:45. 5:00. 8:15, 11:15 ' ‘ keepto trim-i; selwdulis an: conga in basically good condition .. . preven- .
DcCarava. The Educated Eye: Art Collections from State University of New York : arman 2:10, 4:40, 7:15, 9:50, 11:50 3'9"” 0v t me" "n er I 3" eins ' mm: majmenunceis 0‘" primi‘y- 0“ i5 ' '
H campuses. Three Generations: immingrants and Their Families in Broome County vi Saturday, 6:50. 11:00 Sneak Preview: TURK 182, 9:00 ' “limb”. spaccd- Moieoveri fro" chansed and brakes are CheCRCd’lllllle  a   
-\ Center Galierles(445-oo'40 Original Graphic Multiples. By Audrey Kuhn. Caliigraph. ti 7‘ Nightmare 0" Elm Slicer 2:20. 4:50, 7:30, 9:50, ' =JWeFandsv the Wellinston bus frequentlv- EV“? nigh‘ the bus, driver . r -
serigraph and more. Open“, recpﬁon Feb. 24‘ 4_7pm. - i 11:55 > sometimes doesn’t show up -— leaving notes'on his or her sheet any problems
Hamm/Brickman Gallery(4o'3-8322) Original works by area artists, The Valentine 5~ The Falcon and The Snowman 1:20,»3:50, 6:30, “"49"” stranded: for- hours”, said he 0’ She has had With that "hideto lei . By Beth Finneran {milled du'lnﬂ lhe d3)“
Show. . , 9:20. 11:45 _ a ‘ ‘ ‘ ' .Wilson. 7 , 1 ' the mechnd know: Also. We've never. ...§Tf’i,w""5'f .I: u ,. . I, .. . “My forearm was worn out."said Pro-
‘ Dieiel Gallery (274-4440) Sandy Noyes: PholOSFaPhY- 3 ,4 . . at" ‘7. '* .,-. "Two Saturdays-ascrlrwaued fr0m heard anything badabout uncanny: ,_ ‘Approximately 125 individuals fessor Harold Canon. Dean of the 
"an. M00" Ca“ (436.0329) Black Dimensions in Art , , , , H , _ we“? F l \ . ,2 {Ln-L “mu after 4 at the gym for a v“ ‘9'] heardabug drivercomplninln‘ggng . ‘maneuvered theirsway around campus in Business School. adding that he also got
Harmanus Bleeker Center (465-2044) Songs of the Fields: Leo Loomie explores the  J l I I   : ' .» . ' - '-"~ - _ ' , ,. ' r 1' 5 3 TOD;  thlclglzs" 210011” dill an illlempl is his wiéeelchair stuck behind his desk.
Hudson River landscape with a strong sense of color and design. - , - ' ““ “sum ‘ 5 every “3' Pro ems 3" 5'“ em A55°Ciadon PreSidem Ric“
‘ _ The Albany Academy Gallery (465-1401) Sculpture by Kathleen Schnieder and Bill {I l ' frustrations faced by disabled students at Schaffer said his biggest frustration was
Davidson. . the University. ‘= his trip to the gym.“l almost met my doom
4 University President Vincent O‘Leary. on the hill going down." he claimed.
[declared Monday Disabled Awareness Day One major problem shared by most of
to a crowd of approximately 50 people the participants was difficulty in going to
outside the Campus Center. as the par-. the bathroom.“There‘s just no way you
ticipants. consisting of members of dif- can maneuver the wheelchair to use those
ferent campus organizations and two rails (in the bathroom stalls)," emphasized
faculty members, manned their one student.
I .wheelchairs and prepared to spend four Another concern was the lack of sufﬁ-
W '1’ Bl 70/7) D’fl’CKSOD-~ hours living their lives as if they were cient means for disabled students to get to
L. " ' disabled. different campus locations.“lt’s incredible
':/__.~J——-\‘,_/— ‘ J“ M,“ I  Some of the tasks participants were ask- how far out of your way you have to go."
../  ' r " - JUST THINK AEOUTM; ed to complete included going to the said John Sayour. Colonial Quad Central
1   . Her/MAM! I’VE Begs) ONCE A WEEK,MAN1 bookstore. going to the bathroom. using Council representative in regard to the
 , . ﬁrm—mm W HE RC. Fog 'er—‘s rim. 1 AsK ,I an elevator, going to theinﬁrmary. and us- need for ramps. .
,\ / LueéﬁSl MAM: (peers! ‘ OR 10001.0 ~rou RMHER lng the tunnels. . Steve Landis. Central Councri member
l \»~——,r" ‘~’r‘\~ ~:-\ ; NHW W WA)pr THNK r11 LiF—G Be A TOTAL V’llsEgy? Asu‘NYAb ""3 Student leaders and faculty reunited at from State Quad. noted. that
:‘ r y} ( Gm mum» ‘. I: 4— 9 ——~ .. .2 W 4:00 in the Admrnrstration Building to there was only one elevator to act ill and
a \\,_,_____ C‘Vl 283% (lots; "the vast m ’orit ofstudents are dissatisﬁed" discuss some of the difficulties they con- 0»
..' ET’ - - . .
'7 7 ' 1201 may 4ND WU ‘ - i -
mg: l . (.UOUZDM'F EVGN CARE.”  l .
l. --  VCMW/ : - name In 0 wer I'O erles
.  3- Ks“ I By Pam Schusterman still under investigation. Alice Corbin, Director of
 er— s""“ "'TE’l _ Judicial Affairs, said. "My impression is Public
@ A Residential Assistant from M0hawk Tower on Safety is working on how much has been taken."
«:9: lndlan Quad reportedly burglarlzed six floors of She added. “We don't have an accurate handle on
/ ' Suites over lutersession.but administrators say they it yet." . -
, J _&—‘ 'ﬂaL ~L. ire have no idea how much was stolen. Jim Williams, Director of University Police

 

  

  
   
        
          
  
   

  
  
   

 

DAVE iSMC UPS

  
 
  

realize some of your things are missing until you go
to use them." ‘

Students from the burglarlzed suites said that
among the items stolen were a Commodore 64 com-
puter, valued at $200. a typewriter, a radio. a
calculator and various small items such as vitamins.
detergent, loose cash. tapes, albums. baseball bats
and a pencil sharpener. ,

Also stolen were text books which. according to

I.

ooc GETS 500th WIN: Alban
500th career win last Friday u
ever Brook

State's Dick Sauera recorded his
am by virtue of the Danae‘ vlcto
on at Unlvaralty Gym. Sauera became the 3th coat:
aelretball history to reach thla lataau.

Sauera the wlnnlngest acllve Dlvlalon I I coach In the nation.
a om a 800-231 career mark spread over 30 years at Albany State.
0 will lead the Danes Into Worcester. Mauaohusatte on Pride
in pursuit of a national title. one of the only achlevomonts tha
haa eluded Sauera In hla career.

Sauere’ magic moment against Brook 11 In featured In this
, month's apart. Magazine. found ineldn t In newspaper.

  
   
  

 
  

after his name was traced through a re ipt issued
by Barnes and Noble for books return from the
burglarized suites. 

"We are still investigating how he got lire key."
said Pogue. “but we are also taking preventive
methods to see that it does not happen agtrln."

Pogue said no specifics of the new policy had
been planned as of yet.

The amount of valuables stolen from ﬂoors seven
through nine and fourteen. ﬁfteen and sixteen is

Wllhl'NL‘i
usuulnr'm'. — » .. . .. M
‘ \“”M““"l‘ LU u: usrvwir.’ “Vi
"\m‘" ‘ ‘ '\L K i' :
l " s
1 '0: J I ‘

 
 

 

 
 
   
      
  
      
  
  
  
 

 

     

 

 

 

 

 

 

 
 

 whim almuuait .5.- ..

