 

 

Sat,

11:50

Madison (489-5431)
Cacoon 7:00, 9:15

Cine 1-8 (459-8300)
1. Remo Williams The Adventure Begins 1:25, 4, 6:40, 9:30, Fri,

2. Agnes of God 2, 4:50, 7, 9:20, Fri, Sat, 11:30

5. Silver Bullet 2:15, 4:40, 7:20, 9:55, Fri, Sat, 11:55

4. Commando 2:30, 5, 7:40, 10, Fri, Sat, 12

5. Back To The Future 1:40, 4:05, 6:50, 9:10, Fr., Sat, 11:35
6. American Ninja 2:20, 4:50 7:30.9z40, Fri, Sat, 11:40

7. Sweet Dreams 1:30, 3:50, 6:30, 9, Fri, Sat, 11:20

8. Jagged Edge 1:40, 4:10, 7:10, 9:50 Fri: Sat, 12

UA Hellman (459-5322)
1. Pee Wee's Big Adventure 7:35, 9:30.
2. After Hours 7:25, 9:20
Crossgates (456-5678)

. invasion U.S.A 1:55, 4:05, 6:20, 8:50, 11:15

. Sweet Dreams 12:50, 3:50, 6:40, 9:05, 11:30

. Back To The Future 12:30, 3:20, 6:30, 9, 11:25

. Better  Dead 12:40, 2:55, 7:25, 9:40, 11:50

. Remo Williams The Adventure Begins 1, 3:35, 6:50, 9:30, 12
. Marie 1:10, 3:50, 7, 9:25, 11:45

. Jagged Edge 1:45, 4:20, 6:55, 9:45, 11:55

. American Ninja 12:35, 3:05. 7:35, 10, 12,

. . Silver Bullet 1:40, 4:15, 8:05, 10:10, 12:05

10. Commando 1:20, 3:40, 7:05, 9:15, 11:35

11. Plenty 12:55, 4, 6:40, 9:20, 11:55

12. St. Elmo's Fire 1, 3:15, 6:35, 8:50, 11:05

Third Street Theater (436-4428)

1. A Flash Of Breen, October 18-20, 7:00 and 9:35

2. Eraserhead. October 22-24, 7:00 and 9:00

Spectrum Theater (449-8995)
1, The Kiss of the Spiderwoman 7, 9:35, Sunday 4:00
7. The Shooting Party 7:10, 9:20, Sunday 4:00

Himalaya, October 18, Motherles‘s and the Merry Knights, Oc-
tober 19. _

Duck Sou 
The Raunclhettes, October 18, Chefs ofthe Future, ~October 18,

- Personal Effects, October 19, Jeannie Smith and The Hurricanes

October 24, The Broadcasters, October 24.

Half Moon Cafe
Real George, Video Cafe, October 18, Maureen O’Brien, October

19.

. Eigth Step Coffee House

Game Night, October 22, Cathy Winter, October 18.

Skinﬂints
Newports, October 18, Revolver, October 18, 19.

A Quintessence

Newports, October 20.

Cheers

Lisa Robilotto Band, October 18.

13 Theatre

Doc Scanlon’s Rhythm Boys, October 20, "Doc and The Doc’
opening to Doc Severinson October 23, The Dance Planet, Oc-
tober 20.

Cafe Loco

Livingston Taylor, October 20.

 

 

Albany Institute of History and Art (463-4478) ‘
Paintings and Sculptures from Albany Institutes permanent collec-
tion, lnner Light through November 3, David Miller: an exhibi-
tion drawn from 1985 Mohawk-Hudson Regional exhibiton, Oc-
tober 23-November 1.

New York State Museum (474-5842)

Arts and Crafts Movement In New York State through October
20, The first hundred years of forever: A forest Centennial
through November 3, The Ideal Wheel through November 11,
Artwork from SUNY campuses.

Hamm/Brickman Gallery (463-8322)

Original works in varied media by area artists.

Harmanus Bleeker Center (465-2044)

Sculptures, Paintings, a Faculty Exhibition.

Crailo State Historic Site(4é3-8738)

A Window of Our Past: The Dutch Heritage of the upper Hudson
Valley.

 

Proctors (346-6204)

The Clancy Brothers and Tommy Maken, Oct. 19, 8 pm, Slask,
October 23, A Salute To Gershwe’n, October 26,‘81pm, Royal
Winnipeg Ballet, October 29, 8 pm, Schenectady Symphony Or-
chestra with Leon Bates, October 18.

SUNYA Performing Arts Center

End Of the World, October 18,19, 23-26.

Page Hall

Kenneth Cooper, October 18, 8 pm, Music for Winds and Piano
featuring David Saunders, October 19, 8 pm, Faculty showcase
concert of SUNYA Department of Music, October 19.
Schenectady Civic Players lnc.

Dear Friends, October 18, 19, 23-27.

ESIPA

The Raggedy Ann Musical Starting October 26.

Capital Repertory Company

“Playboy of the Western World" October 12 - November 10.
Troy Savings Bank Music Ha11(273-0552)

RP]

Skyline with Tony Trischka, October 18, 19.
Palace'Theatrd482-5224)

Albany Symphony Orchestra "Case of The

Stolen Song" with Victoria Bond as conductor October 20.
Skidmore

Harmanus Bleecker Center

The Either Ore Band, October 19, 8 pm.

 

 

THE FAR SIDE

By GARY LARSON

 

\

 

 

,\_

You are
mine. all mine,
'C

O
o

to

9’ c was uni-rut Fm Swear:

 

“mum the 0mm ouuuuuuuuut  Puuuuut
the account ouuuuuuut 

 

0 was Unwind Pmsm

 

 

"V49" ‘1 mmmo. Stan. a. In“. or.
Dead hubcom It we don't m 'om,
If: a cinch some other boon will."

 

 

 

