Ba Aspects 

sandman-via O.v-r;o~"!o- ._ .. .. .

 

 

 

 

 

   

 
 
 
  

 

the Upper Hudson Region

New York State Museum (474-5842) Disarming Images: Art for '
Nuclear Disarmament. Opens March 24. The Soundl Saw: The Jazz
Photographs of Roy DeCarava. The Educated Eye: Art Collections from

State University of New York campuses.

Center Galleries (445-6640) Original Graphic Multiples. By Audrey Kuhn. Calligraph, serigraph, and‘more.
Hanim/Brickman Gallery (463-8322) Original works by area artists. . ' ‘ -/ ' v
Dietel Gallery (274-4440) Mark Schaming and Corrina. Prints and Drawings.

Albany Institute of History and Art (463-4478) New York State Barns:
Form and Function, River Moods, Steel... The Show From the Institutes
Collection, There Had to be a Better Way: Inventors and Inventions of

 

 

 

      
   

 

  

    

'» Tuesday

March 26, 1985

     

lNUMBER 15

 

 
  
   
   
   
    
     
  
  

 
   
   
   
   
   
  
   
  
    
  
    
    
  
  
   
   
 
 

 

‘ By Patrick Paul

Despite initial technical dif-
ficulties and a low student tur-
nout, Telethon ’85 was a huge
success which raised over

 

the setback," mid Dorf. “but
the crew was great and soon got
things under control and they
continued to run smoothly."
“We managed to make up all

   
 

 ’~Ielethon"s-etfort'raiSes $38,000

:osis were covered by generous

donations." said Dorf.
According to Dorf, dona-

tions were plentiful this year

 

1. Purple Rain 1,3,5, 7,9, Fri 8: SaT ll _ ‘ d f . l d
z. Frida the 13”, Part V] 2‘ 4, 5:50, 5, 10:10, Fri & sat 12:10 Half Moon Cafe (436-0329) Past, Present and Future, Tense. Pictures by Joachim Franz; and Jan Calligan. v . . . an very “I pwp '3 “mm
3_ Babyyms' 3.201 5,10. 7:20, 9:40, Fri 5; sat 11:45 Harmanus Bleeker Center (465-2044) Figurative Sculptures and Drawings. By Alice Manzi.  toBbe sShaCnl‘ljI bbyaﬁ‘; :gil "n: lulu: mornlmg ﬁnd so dow'.‘ "requc‘lrul ' hHe .d“ as
4. Witness 1:253:50, 7:10! 945] Fri 3.; 5,“ 1; Posters Pius Galleries (482-1984) Kozoz‘ Mon lardin des Fleur. Silkscreens. Dr'akelznd 0'; ca e cemer .  ml'w ‘Vclly C "I? o "it; tapers” yygrili u ' z 53' ' to
5_ Amadaeus 1,45, 5,00, 3H5, Fri 5‘ 5,1. “:10 Art Gallery Rental and Sales (463-4478) Interplay '85. Multimedia exhibition. center » “y r lllleléihoszécof‘cLzlgi' Eire?" aniogizphgg {Dara}: “35:23;
o -  grieflyiplrlﬂlrgoﬁ‘sfrh: Zagaltoisl?” a Church of the Covenant The Torchbearers performed by The Circle pﬁletignh 8v: €01.ch atIr ﬁe ShAIIJIIT' h h 533 145 Dire “Zack's nonce' an? also to
a. A Passage to India 1:05, 4:20. 7:45, Fri 8: Sat 10:45  Theatre Players March zz,zs,z9,3o 8pm - -, rd 5: kc, as 8 3 1° ahe - t 0"“ I c ’ gross I e 'm-menff donal'ons by
Madison (48954“) -/ \. Albany Publlc‘IJbrary “Merrill Lynch American Music Series" Albany g 3°° 2° .5 33° Peg? ‘5 w l0 '5 1°55 marl '35! yeflr. both Dori Frozlrutl. There has .ib-
The Cotton club 7:00 9:20 - Symphony Orchestra March 29130 Vmanage to recti y car‘y and Shapiro believe that she solutcly no cqsllln attaining the
UA Hellman (459.5352) Musk company orchestra Cabaret Comert March 22,23 8:15 technical problems. which final net. to be determined in a frozen fruit bars and the
L Vision Quest Fri. 7:20 9:30‘ Sat. & Sun. 2 4 6 8 1.0.  Schenecmdy Civic “we”, Inc. The Three Sisters March 22’ 23' 27-30. resulted in haying to start tap- couple  weeks, will exceed money we made went directly
_ _ ,V . _ r ‘ I I I I . t . 8pm, March 31 2:30P," ing tWIce and set the event‘an last year 5 total and come close Into the ﬁanl total. he noted.
2. The Killini3 Fields Fri. 7.00, 9.40 Sat. 8: Sun. 2, 4.30, 7.15. 10 . _ hour behind schedule during to $26,000 donated after bills The 24 hour marathon,
Crossgates 1-12 (456-5678) Proctors.(346-6204) Nicoli Dance Theatre. March 23, King Lear, March Friday night's TV hours. and expenses. “Our net should ‘which many .olutneers i..id
i. Kits???) kActlio’n gt 17.1%,  73%itlolztiri8r Sat 12  A Mid-Summer leilfs Dream March 26. lorma Hynninen March “1 was a little worried about be higher because most of the - 18>
2.i aro..,,:,,ri a '- - ‘ '-,, r. . I‘,-..
3_ patio“ 12:20, 3.10, 6’ 350. Fri 3, Sat “:10 Troy Savings Bank .Music Hall (273-0038)'Bach's St. John's Passion I ' ‘ -‘  y a {.7
4. Witness 1, 4, 6:50, 9:35. Fri 5: Sat 11:50 Concert March 23, Albany Symphony Orchestra March 29 ' . .’ . " - -.
5. Porky's Revenge 1:10. 4:10, 6:30, 9, Fri 8: Sat 11:25 SUN“ Performlns Arts Center (457-8608) 3' v " '
a. Beverly Hills Cop 1:15. 3:50, 6:45, 9:20, Fri tr Sat 11:30 New Y°'k 5"“? Museum (474-5542) Jazz at Nosn- March 7-28. 
7. Friday the 13th Part Five 1:30, 4:30, 7, 9:40, “:40 [Zi'IOmeomejn's Voices. She's Nobody Baby March 22, if You Love_ ~?
3. Breakfast Club i2235, 3:30, 6:10, 9:10, Fri 2? Sat 11:15 This Planet March 29 ‘ ‘ . if
9. The Sure Thing 12:35, 3:20. 5:50, 8:40, Fri [it Sat 10:5 Half Moon Cafe (436-0329) , ’ _ ' 
10. Baby 12: 15, 2:45, 5:30, 8:15, Fri 8: Sat 10:45  . Russel Sage College(27o-2000) ESIPA (474-1448) The Prince and the auper. March 22,23 8pm A " i,
‘ 11. The Last Dragon 12:30, 3, 5:45, 8:30, Fri 5: Sat 1 l Cohoes Music Hall (235-7969) Grease. March 22,23 Oklahoma starting April 15 A  " ‘  ‘
12. The Gods Must Be Crazy 12:40, 3:40. 6:25, 8:45, Fri 8: Sat 11 Capital Reperatory Company (462-4531) "Master Harold”...and the boys. March 22prri|57 , ' “‘“M'
I 3rd Street Theater (436-4428) Palace Theatre (465-3333) UB40 March 21, 8 pm. Albany Symphony Orchestra"‘Best of’Broadway. Marchmlt
' CAL March 22-24 79:20 ' 23, 2:00. Andreas Vollenwieder and Friends. April 16. I ' | “i 7"” "W". '  '-"- t ‘ y:

 

This is Spinal Tap March 26-28 7,9
Spectrum Theater (449-8995)
The Talking Heads Stop Making Sense 7:00. 0: 10

Eighth Step Coffee-House Mark Rust March 29, Contradance, Nick Hawes 8: Friends March 22, Richard Nar-
din March 23, Game Night March 27 ' . , 1 _ . ' ~ 3.
RPIThe Nighthawks. March 23. ' '

 

Fr

. and Sat. 1 1:00, Sttn. 4:00. Choose Ml‘ 7, 9:15

 

 

 

288 Lark (462-9148)

Skinflints

March 29
Pauley's Hotel

March 14, Capitale March 26.
Broadcasters-NYC March 28

Poor Boys March 22, Downtime March 22,23, Newports, Tropical Fish’

Second Street March 23. King Pins March 30

Albany Civic Theatre (462-1297) Veronica's Room. March 27-312?“

” Skyway'
Trash Knights March 27, The

30
Puttih‘ ‘on the Ritz

The Mad‘Haitet
on the Shelf

Daisy Bakers Doc Scanlon's Rhythm Boys March 22, Downtime Marchi -'

Doc Scanlpn'd Rhythm Boys March 29,30 " M  . ,  l

 

 

 

 

W

(f ,1

M“.

 

' 1‘ if-S AM
i ' T ......... ....“,.u--—~«e.._‘___.‘

 

{ A (‘t mmch to THE cent-tit;
l -\-

 

1' . -‘ .-i...~t_i  iii: xii/"MN |
i ‘ .ln‘iTK ritt’rthwS i '
I; ‘6 WM trL‘iv .iiviiio/x)
, . ,_-..  ...-‘_.__ V_ //

 

/ I'LJ‘M’CH'HLH.‘ 
l-Jlit'M itt’ It t‘ri\Is'r ‘. tl
Minor-"Limit: tint t‘trli, In
tJ‘f f‘l-\l'l .w' .‘11 it.) .‘»{

 

, «MM ,
‘u-M. ,1)..-“ l. .y H ,, xr " 1
a. 4/   .(v I‘
 ,g a
,l i.

Ill 37 70/29 urn/coo .

1i lib ‘70 Mil”   iii—c  ‘ T“
“'2: WW

:.;3 (or! oedema rHi-j '
I H .ti 1-. ~11), 1hr- l (t MIND ‘Ir‘rié WLE, WE
'r ‘13) ll LIF “‘6 lecs‘r

’N relic-m

 "\«\

   

Lourihmo it! Hi;
{Jr-ta .‘.._--.~.iiu .r :1 1.11.1: ‘l .17; l

 

 

.szn'itedy '1  "
CONTINUEU FROM CENTERFOLD

declared“ with a noticeable tinge of
V resentment.

With The Cotton Club now behind him,
it’s back lqiwriting fiction for Kennedy. "I
love theignovjes, but I don't want to make a
career 0 being a screenwriter, not by any
stretchpf the imagination. I think I'll pro-
bably write scripts from time to time,” he
said. Kennedy was offered the opportunity
toan the tclcplay for a mini-series based
on the life of Frank Sinatra, but turned it'
down due to "commitments to my own
books”

   
   
  

 

Kennedy sees a.clear_ connection bet-
éween-screenplays andbooks. "i think there

there since the beginning. i don’t see how
that can be kept out of the writing of
anybody who lives in the twentieth cen-
tury because of the influence of film and
television," he said. Although Kennedy has
always written with filmic images in mind,
he does not believe his writing style "has
changed as a result of being in the movies."

 

5319:1605 I The year 1985 promises to be just as ex-
TH‘ MGRN‘A‘N I citing for William Kennedy. Legs, based on
. 5 W9: Kennedy's novel of the same title, is set to

roll before the camera. Mickey Rourke is
signed to star, Gene Kirkwood will pro-
duce, and Kennedy expects Coppola to
direct. Film versions of Billy Phelan’s
Greatest Game and Ironwood are both in
the planning stages, as Well. Kennedy is
currenin devoting Iiitntielf ll) his self-
tl(,'('IJfL‘Ll first love, writing novels. “The
piincipril rout-on ior my being in this World

 

 

Post 1019 VFW (465-9475) Suicide Tendencies April 2

is a visual quality lo‘my work that has been -

 

 

it. to write novels," lu' ‘uiltI iii.iiti-i oi I.it1|v. .

, i
Hines _.   
CONTINUED FROM céurencoto . ‘l ‘

in Francis. I feel good about the work that I
did that is on the screen." -

Hines admits a lack of objectivity,when
he watches The cotton Club. "I’m‘ not
removed from it because I. know right
where I was when that scene-was shot. I"
know where l was standing when I wasn’t
in the scene, and I know which take Francis
used. So it’s hard for me to get caughtlup in -
it,” he said. Hines mentioned having seena
print of The Cotton Club in London which
differed from the one distributed in
America. Though there' are minor dif-
ferences, Hines said, “I was happy with the
one I saw in London, but I was happy with
the one I saw in Albany (the sight of the
world premiere), tooJ'i

Hines makes'it clear he would be more
than willing to work with Coppola again.
"Willing?" Hines exclaimed. “Hey man,
that experience was one of the highlights":
of my career." in the meantime Hines co-
starred with Mlkh'all Baryshnikov in the
soon to be released White Nights. Hines
also expects to appear on Broadway in a
play “based on the life and times of
Jellyroil Morton." ‘

It’s safe to say that fate has been kind to
Gregory Hines. But it takes more titan luck
to start and then sustain a career. It takes
talent. And Hines possesses an abundance
of this rare mineral. “i try to do good
work," he offered modestly. “I look for it.
l’ve been in the right spot a few times. I
want to play characters that smack of reall-
ly, which i can feel for, which come across
‘is real.”

Greg Hines is. well on his way to the top.
For real. [,7

 

    

 

By Chris Brady g g . ,
’ Sot'ne of'the, mateiial con-

ty spent $20,000 on may come
as little surprise to many here at
Albany." f ' j' i

The report sums up. the
average SUNY Albany student
as coming from Long island or
the greater New York City
region.

The median family income

' of students was slated at being
among thi. highest in the SUNY

» system. at $32,000.
. According, to. the report,
Albany was the first choice of a
college for about 42 percent of
the average entering class.
Many of the students said the
reason, for choosing Albany
was because of its strong
academic reputation coupled
with its low tuition rates.

The report. entitled “SUNY-
Albany Liidergraduatcs: Vilio
are they? What happens to
them‘ here? Where do they
go?" summarizes the findings
of a series of cross-sectional
studies that sought to find out
the results of an Albany
undergraduate education.

The study was done by poll-
ing incoming students from the
Fall '78, Fall '80 and Fall '82
classes. and then re-polilng
them throughout theli SUN‘r'A
years. .

Two studies of recent Alum-
111 were conducted to discover
post-Baccularcutc activities and
student evaluations of‘ the
University.

 

Though it is hard to put a

trained in a report the Univers'i-'

price ona report, su,
because of 
studies; involve

, , crizini,’
he estimated, the. cost of the
report «to, [be :“aropund
szo'm'tt_‘ - .1" , .

Paid for in partby a grant
from the .W.K.V Kellogg Foun-
dation. this price includes p'rin-
ting, postage and ad-
ministrative costs, he said.

“The initial purpose of the
report is to give senior ad-
ministrators a monito. of hill-
dent characieristics," said
Terenzini, a former Director of
Instititutional Research at

NYA

“Research like this keeps the ,

eyes and ears out for .id-
mlnistrato s" involved in

University planning, he said,‘

adding that the report is like a
“control ptinel" and the
numbers are‘like "dials and
meters" to guide ud-
minlsirators in their decision
making processes.

The/main conclusions of the
report were that “the Universi-
ty at Albany attracts

academically talented ‘

'studcnts."

“While it 'Imay be self-
cvldent. the faults of these
studies indicate that educa-
tional growth is it complex,
dynuinlc process." irtld .lic
report.

“Faculty consistently appear
to play a role in student growth

' 7b

an Pl

 
 

University. » .
' -NYPIRG's Local Board co-chairs both expressed

the are funded." .

 

 

 

   
 
  
 
  
  

   
 

By’Jlm O'Suiilvan- a - - ‘
newsaotmu- , ' , , ~
~- Several studenu'have formed a group to oppose
the continued funding of the New York Public In-
terest Research Group at SUNYA through man-
’datory activity fee money, despite the failure of

conservative movements against the fees in past
months at the UnlverSity of Buffalo and Syracuse

confidence that SUNYA will continue its support of
the group In this April's upcoming referendum. and
pointed to votes held over the twelve years at the
University as evidenci. of students‘ belief in their
organization's worthiness.

Students Against Forced Funding (STAFF)Presi-
dent Craig Rucker said at a press conference Thurs-
day, “We arenot against NYPIRG. but the way

BNAHI ALBERT UPS

Debbie Elchhorn
NYFIRG Issuer rim-ct students

   
  
 
 

._ rat

H I Currently, 56 of each student’s yturly mandatory

  

  

actiVit'y fee is earmarked for NYPIRG. Students
vote every two years in a referendum on whether or
tot to‘ continue the funding of the group.

V “it's very easy for them to spread misinforma-
.ion and distortions...but it's very easy for us to
:ampaign on our issue... and that'li be our tactics,"
said NYPIRG Local Board co-chair .loe Hilbert.

Attacking NYPIRG's funding is the same as at-
tacking NY PIRG's structure, said Hilbert,
because without its campus base, organizers would
have to spend most of their time fundraising rather
than workuig on issues.

STAFF is not working against other student
funded groups such as the Student Association of
the State University (SASU) or the United States
iiudent Association (USSA), said Ruckcr because

hey work on primarily student issues, while
NYPIRG also works Oil issues like the Bottle Bill or
-hc State Superfund.

“Because you're labelled a student doesn't mean
you're not affected by toxic wastes," replied Deb-
JIC Eichhorn, NYPIRO Local Board corchair. ad-
ding “there are no issues that NYPIRG works on
that don't affect students in some nay."

NYPlRG's insurance program, Eichhorn noted,
could help save students on car insurance rates now
and on life insurance premiums in the future if it is
enacted.

Ruckcr said his group opposes mandatory fitn-
ling of BYPIRG bemusc some students may be
"orced to give money to issues they distigrcc with,
uni Eicliltorn said it is students, elected front
number campuses. who decide what issues
JYI’IRG will work for. "The people who make the

ccisions us to what NYl’iRG stand on tire students
elected by tIll: Albnny student body”

Also accompanying Rtlckttl‘ tit Thurstluy‘s prgss

D

 

