,./_-..t

 

1 4 ,ALBANY‘STUDENT PRESS a ruesm Y, FEBRUARY}. 1985 ’ TUESDA Y, FEBRUAR r 5.1985 D ALBANY STUDENT PRESS 1 5
I ‘1]; . '
e ) ‘ ' ~
Dr! [9515 solidarity statement" indicating their sup-

> up} .-“:;:|_.“:‘rl-.1v:t-:~"

 

 

   
  

‘F'OM P399 port of Mager's' actions stating, "as unin- V} ‘  V  3" ' 

by the veterans if the peace marchers dicted co-defendants we ask that if you 1 t ’ '   I V ' " ‘ h ” '    .1“ 3 : I‘ H '
showed up again. Paul Pearce a Viet Nam convict Andy Mager, you convict all of us;- ONT J ‘

 

 

*m,‘
r',..

J;___‘;  time. ever. . .

 

 

veteran himself and a member of Upstate that you imprison all or nonemf us." . A .

Resistance, the organizers of the Following the guilty verdict, the voices of .    

candlelight vigil, said that if any violence Mager's supporters rose in song, in viola— . '

occurs it will not be on the part of the pro- tion of Munson’s ordm. to the tune of ‘

testers as they are paeifists. “Can't Kill the Spirit.” as their voices fell ' R - '
Many' of those present at the trial were to a Whisper. acalm Andy Mager turned to '

among the 2500 who had signed a “trial comfort his tearfulsupporters. Cl

 

 

 

Where Is This Man Taking
This Fish? 'v
To the ASP interest '
meeting, Wed. Feb 6, at
7:30 in LC 5!

  

‘ Jim Lally: The Kilgore Trout Years

 

 

....BRING A FRIEND .TO THE
“DUTCHESS” ON FRIDAYS 
AND RECEIVE A lO°/o  
DISCOUNT FOR TWO - 
SERVINGS
FROM 5-8 PM. ‘

 

 

   

LEFiVE C IRC LE HT 7ﬁM

» LEﬁVE BOSTON HTSPM 
TIQKETS SOLD m cc LOBBY 2-4 to 2-8

;  Tm: ALTERNATIVE is now open ,.      ~  -   e “t? 688 -
’ and it’s m than every! . ﬁ.  ' ”; ‘Thlvslldeay’ $211113: Y 7 ’
.. ' ‘ jg?"  A rows at 7. 9 _
THE.  C  -  '   -  Don’t missuNY‘C’s "
.i - , WITH I ' ~ . _ - .
FRESH BﬁGELS. !'  CO‘NDMENTS ! f  ‘ willie“ Comedians- 
GREHT MIXES t .  iCOLDJUICES ! _ In a. terriﬁca‘anight Club atmosphere
PRODUCE !   iY‘OGLlRTS ! - , 'foodand drink available —.~

w DHIRY !» “7"‘CH-EESE in 426% c-Bgttingy0w friends

“8“:3“  FRHHOFE’RS  . r - @%Q§§%%@  land'harve the laugh of your‘life
. l l ' 5'  v Tickets only $3.11), tthA contact office

 

 

 

 

 

 

 

 

 
      

     
 
        
       
    

4:?” e 9‘.»- w   i 
,«g‘te‘geﬁ‘   rot-fat ‘   Q???

1  v ‘ (mo MUCH. Much MORE

     

 

     

    
 

 

 

a”, i

- " ‘ - , ;,> . Covspon'soredibv-UAS8118A1. 
I»; *1“ > "L ‘ 1V 1'. 4‘ ‘v A. 4'   in:  '; I?) I  ,7 V

/ ...~.-..:‘ '1' -"=r""'v"v‘ 3- >  .oh-r .r' ""‘ "  new...“ 3m* . .r \
- - - -- v - \; newt-5‘, :.’...v'g.,~.,

‘ I‘m unfit". 1115i?"

 

' Nita“  ‘ Vm‘  I‘ am“ 5. V  “"21! r  .. ‘ Ja; .1”?  ‘w‘y' vi“, 33:13? . V A ignﬁrz";
NOW ACCEPTING CHECKS OVER'$10.00 DURING  RUSH HOURS

7
«33 “any. I: ‘ ' “and r ‘ rim-17.4“... 79h, 4‘11 ..,.~..t.r Kit wet.“ ‘ -- a.“ J-“tm-‘r marrth ‘ ﬁsh . u. “amp, :3; 5 ,4 2'36- v‘....'. ‘2 .4 3,, ~ . «,I'

 

   

‘: f: t 1‘ , .. .
MMvwmichimwavtu—t. .V  H. . _  a- -.  a a , _

   

 

