 

Ba Aspects

Apia :26; "I985 '

 

 

(rnssgates 1-12 (He-5071*)

1 Fraternity Vanttllttt I 10 -1 10 7 .10 10 10 11 10

1 Beverly tlllls( op 110 1 15 W10. 10 05 ll \al 11 [0. llVitnesh.
13 i0 ‘ (‘10 "05

. 1") Sat 11 3.5

1 sink 115 110 mo "15 11.5.11. 11m)

5 l.\1\l In Anit'iua 1,-1.5 110 7 10. 0:15, 11 Sat 11 .‘.0

o The lireaktad Club 11 1? 1'30 0:10 10 10 li Sat Sneak Preview:
(.otiha 800

(hie 1 )1 The (.1in ll .‘0 1.30. 0.10 7. One ()1 lltl'(111)'\ 11 10, .1210
O 15 "10.111;

3 1.1.ly ll.1\\‘l\ 11 1; x10 1‘ l0. ‘1 20. 11-10

‘1 Moving Violations 1 ‘0 -l ‘0 7:15, "-10 11 1.:-

10 Desperately Seeking Susan 1 00. 1, 7. 1' 15. II 30 11 l'omboy
11-10 .110. q. "1‘; 11.111

1.1 111eGods Must Be (‘ia/y 11 10 .i 15. o. 5:50 11 15

3rd Street Theater (1,10 1118)

La l'iiiite 7 u-|5

Spectrum Theater (11" 8‘105)

A Sunday In the (‘ounliy '. u: 10. Man 111 l'loiveis ' 15, *1 13, Sun. 1

Cine 1-8 1150-51-00)

1 Desperately Seeking Susan 1. 1:10. 7. 0:15. 11 50.

1 lust One ()1 The Guys 1:10, 1:10. 0-15. u:15. 151 5.11.. 11:10.

1. Amadeus | in. 1:15.11: 11.

1, Purple Rose ot Cairo Pr-Sun. 11:15. 1:15. 1:15. 0-15. 8:15.1Mon~
’l'hurs. 10. | 1:5515 The (Hue Bear Movie Sat. Sun. 11. 1.1, Mon-Thurs.
2. 1

0 Beverly llllls (top 1 50 1:10 7:10. ":30, 11:15.

7. Moving Violations Fr. Sat. 11:30, 1:30. 12.10. 0:10. 112.10. 10:30, Mon-
Thurs, 2.30. 4.10. 01.10, 5:30
8 Tomboy 1:30. 1:10. 5:10. 7:.10. “:10. Fr. Sat. 11:10.

9. Witness Fr. Sat, 0:10. 11:10. Sneak Prieview: Gotcha. Sun-Thurs.
6:10. ‘4.

Madison (1806131)

The Killing Fields 7, 11:10.

UA Hellman (-1S“-5 ‘11)

1. Mask 7.15. 0 .10

1. Police Academy 11 7’10. ":10.

Albany lnstltute of History and Art (103-1178) New York State Barns:

Form and Function, River Moods. Steel... The Show From the institutes

Collection. There Had to he a Better Way: inventors and inventions of

the Upper Hudson Region .

New York State Museum (171-5811) Disarming images: Art tor

Nuclear Disarmament. The Sound I Saw: The 1.17] Photographs of Roy

DeCarava. The lfduiated Eye: Art Collections from State University ot

New York campuses.

Center Galleries 11-15-0010) A Capital idea.

Hamm/Brickman Gallery (103-8111) Original works by area artists.

Die'tel Gallery (171-1110) David (‘oughtry and Anthony Nazzaro-Paintings. Opening reception April 26.
Half Moon Cafe (110-0310) Melissa Pilinunils and Robert Durlak. Multimedia exploration of tmic chemicals,
politics and women. Paintings and drawmgs about babies.

llarmanus Bleeker Center (105-1011) A poly-media installation by Jan Gallingan and Robert Durlak.
Posters Plus Galleries (1:41-10:41) Ko/o: Mon lardin des Fleur. Silks-nevus.

University Arts Gallery (1 €721.17?) Master o1 Fine Arts Thesis exhibition. l‘ainting. sculpture, printmaking and
drawing.

The Albany Academy (105-1101) Prints Ensuite. From the Pratt institute.

Art Gallery, Rental and Sales (103-1178) Spaces: Within/Without. Personal visions Lamlscapes/lnteriors.
ltensselaer Country Council for the Arts (173-0552) Sculptures by John 'l‘oivnseml. paintings by Lillian
Mulero, and collages by David Brickman. '

 

Proctors (31011204) Al Hirt, April 20, lzchak Perlinan, April 27, Leland
Faulkner. May 1-14

Troy Savings Bank Music Hall (173-0038) Albany Symphony Or;
chestra, May 1.5.

SUNYA Performing Arts Center (157-8608) Our Town April 26,27,
8pm.,Maude Baum and Co.. April 10. 3 p.1n.. University Percussion
Ensemble and University Symphonic Band, May 2, 8 p.m.,Centennial
Tribute To Actress Ruth Draper, May 1, 15 pm.

New York State Museum (174-5812) "Spring-into the Museum" April
26,27.

Half Moon Cafe (136-0329)

Russel Sage Collegd270-1000) "They Might Be Giants," April 26,27.
May 2-4.

ESlPA (4741-11-18) Handy Dandy April 26.27.30, May 1, Findlay
Cockrell, May 2,

\
Theatre
Music

Dance

not: a. w... .u.
Cohoes Music Hall (115-7060)
Capital Reperatory Company (1612-4531) The Wonderful Tower of Humbert Laviognet, April 26-May 12,
Side Effects. April 10,27 ‘
Palace Theatre (165-3331)
RPl Tina Fabrique. April lo, 8:10 p.1n., "Music From RPl-New Pieces For,Synclavier,"April Z9.
Skidmore Camino Real April 26.27,May 1-4.
8th Stop Coffee House ludy Polan, April 27.
Sienna
Albany Civic Theatre (102-1297)
Albany Academy For Girls Sound Of Music, April 26,27.

 

 

288 Lark (1010118)
Skinflints
Pauley's Hotel

April 28.
Thirsty’s

 

Joy Pop, April .10. Kevin Barlett, May 1.1.

Poor Boys, April 1o. Joey .ind The Nighttrains, April 10,17.

The Mad Hatter

On the Shell

Mike Canonico, April 20.
Post 1019 VFW (465-9475)
Silver Dollar

Kingpins. April 1o, Downlnm‘. April 17. Wolt'gang and The Demons, . . Byoyine, April 28. Jack’s Village Tavern

5 5 ~' Half Moon Cafe
General Eclectic. April 26, Terri Roben, April 27.

 

 

General P

1 you missed the show General
I Public put on down at the gym last
Sunday night. you really missed out.
Former Engliin Beat vocalists. Dave
\\"al\ehng and Ranking Roger hopped up
on stage With their new band and rocked
through an euellent 1111\ 01 tunes from
their debut album, All the Rage. several
new songs from the upmining (Jan) album.
and a couple ot the best lleat numbers as
wel ,

Tom Kacandes

A halt-decent warm-up band called
(fhaihe Peacock opened up the well-
attended show with a set about 15 minutes
long. l‘eacock's sound in no way resembled
that ot General Public. but it was difficult
to tell what it actually did sound llhl'
ltL‘nlthL’ the vocals weie very badly mixed
and the band was too loud as a whole. The
lead singer made the Iiiistake ot telling the
«rowd, "It's time to raise your hands and
lingers" at which point the crowd gave him
a lot ot lingers good-naturedly.

Alter .1 long wait tor the stage to be
changed, the lights tinally dimmed and the
other hand members tame on while Dave
and Roger waited just offstage. When the
band started into "Are You Leading Me
0117”. the crowd's roar of aritiiipation built

 

 

 

Abova: Ranking Roger had the crowd rocking at the General Public concert. do_

until the two vocalists bounced onto the
stage. The crowd noise lowered as people
got busy with their dancing, but came back
in a rush when the band played "Save It
For Later", a Beat classic. With the excep-
tion of “Tenderness”. the audience seemed
to single out the more familiar Beat tunes
from the new band's compositions.
However., it seemed that, like myself,
many people who were less familiar with
the General Public material became con-
vinced of its worth in the course of the
show.

Like the Beat, General Public‘s music
features real verve and generous doses of
wit. Though didn't really catch my ear
listening to the album, the live renditions
of "As A Matter of Fact", "General Public",

1c —eve otthe Beat

"Anxious", "Hot You're Cool", "Day to‘

Day" and the anti-nuclear anthem "Burning
Bright” were simply marvelous to dance to.
even with the Gym acoustics. The new
tunes were also very hot. Before the very
witty "Come Again". Wakeling asked the
erowd:"How many of you think there's a
difference between sex and religionl”
From what 1 saw at this show, General
Public needs only a bit more work to
match the level‘ at which the Beat once
operated. l'lopefully, the band will return
occasionally to their ska/reggae roots. Pop

om lune-UPS music will be a far better thing when they

Newsweek

1111 @o.

VOIIIIQ Filmmakers

HES

May 1985

 

