 

PAGE .4

Tucker, Opera Tenor,
To Sing Novemberﬂi

Robert Tucker, Metropolitan Op-
era tenor, will give a concert on
Monday, November 21 at 8:30 pm.
in Philip Livingston Junior High
School under the auspices of the
Albany Region of the Zionist Or-
ganization of America.

The star was born and educated
in Brooklyn, N. Y., where he still
resides with his wife and three
children. The general public. knows
him for his radio broadcasts, as
well as for his operatic and con-
cert career.

Mr. Tucker is known to Albany
audiences through his previous
performances here.

Gown tw CFlL CHAPMAN-
JEWELS ilY infill? at Will.

STATE COLLEGE NEWS. FRIDAY. NOVEMBER

Commuters To Edit
Monthly Publication

Commuters’ Club has announced
that the following students have
been chosen as staff members for
the newspaper: Co-Editors, Doro-
thy Simons ’52, Gerald Roberts '53;
Sports Editor, William Ketchum
’53; Circulation, Mary Jane Scu-
deri. Grad; Feature Editor, Mary
Ryan ’53; Art Editor, Barbara
Beecher ’53; Chief Typist, Alice
Goewey ’53. The two-page edition
will be issued monthly, and will

include the current and future ac-
tivities pertaining to the commu~
ters. The publication will be dis-
tributed with no charge
members of the club.

to the

 
    

are so MILD

t “ten ‘«
til" '3” ‘IH‘P‘

lsly c\.iinilti

Camels

\ HH‘ “till
it” *‘ “

YeSt
til hum
only Canu‘ 3

y “P
list-t. iniilxll‘i" “

“in \\\\‘

_‘.\|\'\\t' i

"MW" d”

 

 

 

To the Editor:

The editorial from the last is-
Slle prompts me to comment that
the enlarged Richardson Hall
Heating Plant building will have
very adequate stairways when the
ultimate building goes ahead. Plans
completed in 1944 and awaiting ac-
tion take care of every detail—even
enlarged music and speech facili-
ties plus adequate stair-ways.

Sincerely,
Charles F. Stokes.

Professor of Music

0

. ~\-\ti-t‘lil\l‘\ “'2‘
'lid mu‘

Thai l” 3“ .tutn'l‘ \
\ .

i smoked i \ WWI“
' \t'tl \llioa .
\ays. no
illous. icpoilct

4. 1949

McCarthy Wins By Elimination;
Tabulations Show Close Race

320x100
Quota:  .t. t ::
i.+l

Willi llle exception of Student (‘ouiicll l'ill't'lllllls‘. tlic

l‘iiltll

t|lllilll for all ‘31!

 

 

 

 

 

 

elections ls llitilii. Student l‘otiucil ls dlll'ereui because four people. instead
of one. are licliig' clcclctl.
l'ri-slilenl I ‘3 It I .'i ii 7 8
t‘ollhis . . . . . . . . .. l-i0li 1300 it) i-) It} It) l‘.‘ it}
liavls . . . . . . . . . . .. llﬂili) litlllll Tiilll) Tillli NZiliii sslili ltlltlll I'Jllllll
llilvlland . . . . . . .. liiiii II} it} it) ._...   
.Vli-(‘llrlliv . . . . . . .. Tilllli 77m Still” Nvliill Milli iiilllli li-lllli lilllli
.s‘niil li limo mun till” 1700 .3 till] il'_’llil Tlitlli ....
'l‘tl \'|or '.llitlli 2:00 2-iilil 1‘} H ... ....
'l'cil'cl' illiliii iilliti iilllll Z'..'i:lll iiillltl ....
\‘ieikind . . . . . . .. :ililili «liiiili itiltli lllili i:'.llo .‘aiotl
Zttmtt- , . . . . . . , . . .. ‘JTitiil ZTllli ..‘Nlill Iilllli l“. .... .... ....
liitlllkh' . . . . . . . . .. iiilll Tiili Still llilll '_‘llli) '_'.’ti|(i .HI") “3"”
I Ii‘Jiiilii il‘Jlillli ﬁt‘li'lilil :l‘liilill Il'Jilliti Il‘Jilllli tl‘Jlillll .".'_‘I'.lili
\‘ice- President 1 '2 3 --——-—- ——-—————~———-
llltlt‘ol'cs'l . . . . . .. 7W0 57”” 11mm (‘Iicel'lcililcr | '3 :l i
I I . . . . .. liillllli i'JL'llll lvii‘illii
I“ “hum ._ —. Itiiiu-r lIiTIiii litioo ii‘itillii isgno
l'l‘ill‘l' . . . . . . . . .. iiillll ihiili _
_ ileih'tiig' l.'.uo ltllli 32.00 
Thmmw ' ‘ ' ' ' ' H “m”   i' 'l ‘ l'oti "'lill cum "on
[Hunks . . . . . . . .. urioti :ttloti 71ml -' l n .n . ..
_ _ .\‘.cplnn< illiili 
3.3m... 3.1mm “mm” 'I‘i-i-Ietist- :tsoil liltlll .. , H”
|'.t.tn|.~.» :tutlo :thio Iillili c.7tio
.N‘lmlciii ('oiiucil
.,.,l.\, m“ .".'_'i'.lltl I'.'_‘l'tilll 2'.’_’l'.l|i| tr: kill
it... I.
(plola: —i— I out
y+1 Soiiglclilli-I' l '1
l ‘3 :i I 5 iy’eller ‘.Nlii lotion
' “m .\l.| -|-‘.trl:iiltl . . . . . .. :titin tlutl
.. ... .... . ..
.\~‘\\-;lll JJllll _'..llll ....tio :ipti in” NMWHHHW I“ . V ‘ I V h H LN.” H“
. . . .... .: ._.
.\\':i|(illt- _’lllil _'io.i ....lill 1.1:: t “mum” tttloo What
lies“ ;_ Jllitl ..lllll -ltlti .10 H 1mm“   ' w” Wm
("gli‘no :'.:'.oo :i:'.lln :‘.loo :ttoo ..tioti
|iolterty liltli     “2mm vii—“Hm
liunn :iitutl :tlt.o :Ltiin Illitiii tion
train...” '_'.\l|ll '_".i.lll :ttitlo :ltiili :‘.:'.oo Publicity Director | ~_-
l-Igerl l‘_‘llli tzlilo  ..  (Ll/4”!“ mm. “W”
Jacob-n '_.“.Illli :iloli .".t.Ilil ..t:no  “m” MW HM
.. . .. ....  ...:
1.31"“... ..|ll.l ..too .._oo .._oo . “Hm” mm“ mm”
l'oole lotto lotto lliilll   H Um“ “H” mm
liotiliec l.’.:iil ts.io '_'lilli| '_'ll|li ::.uo
.\'i lll'L'.I'\ Llltili L:'_'oo '_"_'oo 2:100 25110 ...: in” 3;...qu
zen :aloo :ltiotl :iloo 2'...oo .l..ou
“ltllllts too lllil too silo .‘aiu se. I‘l-l:||'_\ I -: H I 3
q _ newt-It .’..’. lo i'.'_‘tri Total T\iil| itfioo
:i'Jiltto :i'_‘t'.nll I'.‘_"'ilill Zi‘Jiiliti ..‘Jitiio I’M-r “m” H H H. I”.
.3 7 g p iti Illn ililier ulna '.it'tili toluo llioo t:'.Too
\l:l|'li]| .‘.i:itl .‘.:'.tio its'lo moo
33"”  ‘ " ('lll'l"l tztotl train .'.|on
:Too :iooo :iltio
. ..   \omh-I :'.t'.on ::i'.oo .. , H 
lotto litiil littlo itioti fill"! iil.lol.~ lsltu :ilo-t limo iifltto liloo
ill-iii iooo felon .‘.i'.oo ;.soo   H I a I I. '
:lsliti ItiIiti illltl llliti iTlilI vi- .II‘I .._t,no ..'_'t.oii ..‘Jtaiii ..goiln
llilllll lttt'ii-i innit itiliti fiftlto
."..'.t.o :isoo llillli moo
git-Io tint!  eampud.
lit... in... not sum mm erg—'I By mayor and nun-MANN
silo tlotl :ztou :iioo isoo is..s
Jl'hiilll :'.'_‘t'.oo :'.'_' zoo :l‘Jiilin :tgaoo :trtioo "Bt‘iit'i'il " is lllc key word to our
_, column tllis week. First of all. we'd
'l‘reaisui-er | . V
like to call your attention to the
ll-i'l'h l“l' fisllii   ‘
n‘mii- “I . . . . .. 7.3m '.lloo tgooo drnc lor contrllnitions to tile A1-
' -  “t . . . .
NM" 2'3"” ";""' H‘ m bally Association lor tllc Blind,
\it-llltllls |taio s.iotl  I I. ’
lil.iill.s :zrtio .‘moo slim winch oilicially opened Wednesday.
My... 33,-“... 33...... The lunds which are bcilig solicited

by tile association. a non-profit or-
ganization. will be used to improve
Lil.‘ c.tiic.ttioli.tl. industrial and so-
lhe blind.

Student Finance Board
Otters Faculty Tax Rate

c.al colldil..ons oi

Nit l‘lll 1\lu Sorority ol Alba..,

The Student Board Of Fillillll‘l‘ will prtsclll "Kitickcrbockcr Kit
would like to remind the faculty my..th [..mglm mm 10mm..."
“it” “H‘l' “NW 11H“ lll'lVlll‘is'L‘ 01' 5“- lll.-.ht at l’lilllp Livingston .iunlor
curing u multh tux ticket all it nigh .‘i‘choll. this production will
reduced rate which will admit them m. I.” I)“. [Mm-m ... mt. Atlmtyy
to lliosl. of tile college functions. tummy (fi-i'pln'ul 4.1.“- “out, The
'l‘hcsc llt'kt‘ls tlltll’ bt‘ M‘Clll'l‘d show. lilidcr tlle directloli o1 l.eo

from tllc members of the Student Mum-l “Hwy knmm m 51...“. tum-
lioard of Finance or Dr. Edward 1.. 1,...“ m [1... “mm “W”. I, H“ mm.
Coopcr. Professor of Commerce. llltll production about Albany; With

H00!” 391 Ul'illll’l‘. iltK'Ul'leit' l“ original words and lllll‘-l(‘ written
'l'hcodol'c liayer '51. lncilibcr of tile m Albumin“.
Student iioard of Finance.
. t ' ‘ y ll - 1 '
Dr. ()oopcr also Wishes lo rclliiiul m“. Hm“ l“ “‘ H "I 11" “‘5
dot-slit ili\ol\ c any lilolicllii'y coll-

all students who have iiol yet ptlid
their student tax. that they lnay
do so by contacting lulu ill itoom
Iltll.

lrlbtition on your part; it is strictly
lor y..ur l'lilti‘dill'lll. Wlull are we
talking about? We are talking aboitt

lltl' lt’ltih Annual Members l‘ixlllllh
Educational Fratemity Appoints tlolt ot the Albany Artists (troop.
C .  ‘ N  s \\llli'll l.[)tlllll ill the Albany Insti—
ommmees' ecs cw M“ one o: History and All on ch~

will colitiiltic on dis—

i"hl Kappa. professional “I he” t'lhl ’
Nil\l'llllll‘l' ll.

Kappa
ll'tilcriuly. elected two play through

education

new ol‘llccrs til tlil'ii‘ Nlu't‘llllll‘l' 1 it you lllltl tune to go down to
tltl'l'lllliti Sll'l‘l‘ltll'l'l “WW” l“"“-“'"” tlle l'\tilllll, you will liild llntl men
'5” “ml 1115“”““l‘v 'I‘m‘” “ml’m- hert- t-itiite's students are looking a

(“‘“(l‘m‘l‘ ('tlllll'llilllll n to the community hie
ltJmory ()sborne. (il'll(llltll(‘. I’rcsl— in .-\lb.tn'. 'l'ht: \\lll he tile tlnrd
dent. appoillted the lollowlng l‘tilll’ t.n.e that t hrts l.le\.c.~.tlo 1. t'\lllli—

millet-s: l’rograin. l)il\'lil l)urkcc. ttottt out. ..1 his “Hinton. tn the
(icorge ()sborll. and liylt- Walsh. Albany '\l|l ts tilotlp showing Al
Hl'llllll'h. Mlllllll'l'bllll’t Willlilm 11)" ‘l'c tlllllllill c\lltllli lost \cttl'. Ml'

c\hibued .t landscape
done lll oils; he contributed both a

A special meeting has been called ’llll lelt- painting llll.l it landscape
for liiiiti p.iil.. Monday. The roolu in oil to the open till' Sidewalk
iluinbcr will be posted on the Ktip- rho“ llllll l'tll'li‘ llllrt MIIHHH'I': tutti
pa Phi Kappa bulletin board in another ot his landscapes lll oils

oils "on. aild ltcllcshincnls. [.loyd inﬂict”.

Taylor ’50.

 

the Rotunda. will be shown .it the current exhibit.

:i'
I .

 

Frosh Field Events Victors

Someone once said that the
breaks win the ball game. and the
Soplis found it to be true as they
downed the trash. in rivalry foot-
ball. 12-0 last Saturday. However.
the day proved to be a. happy one
for the trash as they won the Cam-
pus Day ﬁeld events and the Cam-
pus Day cup.

The frosh were scored upon early
in the first half when Yole caught
a pass from Hausncr for a touch-
down. This didn‘t have any bad
effect on the freshmen as they
came back and threatened to score
several times before the half ended.
Drive Close To Goal

They ﬁnally got one good drive
going and found themselves on the
Soph one foot line with two sce-
onds to go. There was time for one
play. due to a time out called by
the t'rosh. which stopped the clock.
The play started and it was a
short pass otlt to the right flat. It
was a very low pass and it looked
like nobody could eitch it when
Yole scooped it up in his arms alid
l'11L't‘Cl the length of the field for
another Soph score. The extra
point attcnlpl was again missed:
but they 'apiltilized on break num-
ber one.

In the sccoild half the frosh re—
covered a Soph fumble dIcp ill
Soph territory and it looked like
the l'rcshmeli were golilg to score.
bill an intercepted pass ended the
lhrcat. Break two. alld that was
the btill garlic.

Iittter ill the afternoon. the l‘rosh
got back at the Sophs by lakiiig
both the men‘s aiid women's licld
events which gave tliclli the (Jam-
pus Day cup. The girls‘ events \\':‘i'c
ncld inst. alld llll' tlrst tcalll i.) win
three events oitl of tire was to be
giv.n two rivalry points. The l'rosh
made quick work of it taking the

first tltrec events: a short dash. a
three-legged race. and a potato
stick race.

lt‘l'ush Take (‘up

The boys events were won by the
first team to take three cvcius and
all live events had to be run off ile-
i'orc either team could will. The
Sophs took lllc first two events and
scvmed to b.- on their way to win
when the l'rosh got the break.
Brown won the long distance pass-
lllg lol‘ illc Ftlf'hs and film got
their sccond win when .lacoby won
the long distance kicklnt. 't'hc
br:al: ctllllc ill the relay when with
both teams cycll ill the race Yole
tripped and tell. The l’rosh won ttle

cvcnl alid when 'l‘cll'er iii a thrill-
ing liniin won thy high pimp at
13' ll” lllc lug-of—wtil' was In (ll‘-

cidc the winner ol the boys' events.
Both lentils liilcd up and at the
given signal they pulled with all
their inlgllt. it was the closest lug—
ol'-war ill many Ndzll's aild wh--n
the frosh won lllcv danced oil the
field with the knowledge that they
had won the clip.

STATE COLLEGE NEWS. FRIDAY. NOVEMBER 4. 1949

gophs Cop Football 12-0,

 

Wm - alt/ac

By PAT JAI—

 

 

Do you enjoy games and danc-
ing? WAA is entertaining the \v0-
men of State College at the annual
ccacr on November 9. The party
will last from 7:30 to 9:30 p.m. in
the Lounge. Ellie Adams. Chairman
of the affair. promises a good time
fo' all. Here is a good way to start
the holiday.

PS. refreshments will be served.
Joan Haggcrty. WAA secretary.
was notiﬁed this week that the

playday at Russell Sage has been
called off. The new field has not
been completed in time for the ac-
tivity. and the games will be played
later on this fall if tllc weather
permits. Only a few students orig-
inally signed up to participate.
Since the date has been changed.
there should be more girls who are
interested. P‘ii‘leLn girls will go to
the playday and attend the buli-
rilitt til the cutting. Contact .leall
Hetaliug tllrough student mail if
you would like to go. and the posi-
lltl‘l that you play.

’l‘tlmbling club. a joint organiza-
lloii of MAA aild WAA. is striving
to expand its activities this year.
'l‘h.- group now meets bolli on
’l‘ucsday alld Wednesday nights so
that most of the students interest—
ed may attend practices. A list of
stunts and balances. graduated ac—
cording to difficulty. provide a
challenge for the prospective lumb-
1 rs. and also make the cltib more

fun if you are interested ill lumb—
ling alld yet cannot go on those
nights. it is possible to use the
mats aild equipment at certain
times (litrillg the day. Make or—
l.lll'.llllll'lli.‘i with Coach Iltuhtiway
if you are interested. it‘s really a
lot of fun.

What has happened to the vol-

leybnll lcaguc‘.‘ At first c\cryonc
enthusiastically approved the idea
of having league games cinrv Wed-
n.sdav night. The last two weeks
have shown that people have lost
interest alld there were .s ‘vcrnl for-
lt-its \’ollc\b;tll as a team game is
played much better on a standard
court as we have it ill the gym.
For a litllc bit of relaxation (llll‘-
ing this lliid—scni week and for a
gtittti lmie. collie out and play vol-
lcyball Wednesday night.

lioclzey players are finding that
the dorm field has cllaligcd from
a regulation field to what now looks
lilit' all obstacle coilrsc. Surveyors
have placed marking slicks all over
illc field so it is practically impos-
szhlc to play. Volleyball players are
finding lllc same problem on 'l‘ucs-
days and ’l‘hursdays. We‘re hoping
that some solution can be found
to liliisli the season,

 

Potter Club Will
Tuesday For l/vl

l'Il‘Il’ and will clash on tllc
gi'idLron 3:30 pin tor
the clitunplonship ol the tnti'alluu'-
til l'otllllitll llolli t'niiir» will
enter the game lllillt'lt‘.ilt'll and un—
llcd.

KI)“
'l'tlcstlay :tl

league.

lly Ilt'iillllt'. llic lit'ti\ i'u lll‘xl \\‘t'ck
l’otlt-r hccaln- Ih,- winners ol the
National ll‘;lt'.lll' 'l‘hcy also sci thc
rtcortl ol llcutc. unncorcd upon
lx’llli‘ won the .‘\lll‘l'li'.llt lt':li'.tll' ll—
lle when they beat lll- ﬁllwlit'llth'l’h
last week 'l‘llc came \\lll be played
tor tllc bent-lit ol t‘ainptts (‘hcst
and at ltoll lint;- the |ll'ti\l‘l‘l)litl
“hot” will be pass'tl tor contrlhu
l:ons tor this lttnd

l‘illl'll teani liiinte. into the game
at llllli‘li‘lll type ol oilcnsc Kim is
the pitsslnt: liiilll ailil tltc\ ll;t\i‘
lll.illl‘ most ol their \.tidagc and
scores llnotlpll lll‘ :ill l-thll’ sticks
to it lllllllllii’. t.il||' \\llll a hard-
hitting hue 't'hc\ nus in a few
passes c\ci’\ now and llicil. hut
rely on their ground attack lor
their linttor punch l)clcnst\‘cl_\

l’olter has the edge being unscoi'cd
upon

while lillli has been scored

Engage KDR
Football Title

on >~t‘\t'l':il lllll."~ this '.car. ’I'he
t.robablc ‘llll‘llllt'. hncttps will he
KI)“ t’os. ltlitil’
llinui Hack (‘.tl'lcr
\\'llcy llztck \\'.lrden
t'ausnel' [luck lvitch
llurket- l'Ind \\‘hllc
ltrophy t‘cnlcr luuluin
Stephenson l~ind Milllt'.

l-‘iiial liilrtliiiural l~oolhal|

Standings

\liiericaii League

’l'cam \\ I. ‘1' pts.
K I )Iy' ii ll ll ll.’
Huspendi rm .1 i it ill
Hlb‘ Ii '.‘ l 'i
l"|lll{‘~ it i ti it
limits '.l il l .i
llct ils tt i t l
I‘ I'll: ll U l l l
National League

‘I‘..un W l. pls
Itil‘l’ -l ll 1
Angels il l ti
Hulls '.l _’ -i
lit .l\ cl . i ll 1
la)\'l‘l‘:~ 1 if 1

Minus one potlll lor not show—

i.tg up at captttills meeting.

State Taps Law Keglers 2 - 1,2
Will Meet Siena Next Week

Wednesday night at the Play-
dtitm. the Varsity bowling quintet
romped to a two to one decision
over the Albany Law School in the
Intercollegiate League. After suf-
fering defeat in the ﬁrst game, the
’I‘.aehers came back to take the ﬁ-
nal two by generous margins. The
Statesmen recorded a big 905 in
the third game to better their pre-
vious highs of 903 and 904. 0011-
sistent bowling paid off dividends
ill the last game as four of the
five participants registered games
in the 180 column. Sparde by Har-
lem‘s smashing 222 effort. the Law-
yers went on to down the locals
by a. margin of 65 pills in the open-
ing game. The statesmen. coming
from behind with a barrage of
strikes in the ninth and tenth
frames. took the second by 49 pins.
Then. showing no mercy. the Teach-
ers with their 905 crushed the op—
position by 113 pins.

Walsh llils High ’l‘riple

Lyle Walsh led the way by roll-
ilig a triple total of 523 to record
the high for the evening in that
department. His 188 was his best
single output. beltcrcd only by Ray
Rapacz's 189. Three other 500 to—
tals \vere chalked up. thus giving
the home averages a boost. Don
McDonald's 515 was high enough
for runner-up. followed closely by
lhlpocx's 505 and Don Burt's 504.
Although the locals bowled coit-
sist ntly better. it took Harlem of
the Law School live to register the
only 200 total of the match. a colli-
incndablc 222. His 518 was also
high for his lcailt.

Keglers To Meet Indians

Nest weeks inalcli promises to
be oilc of the highlights of the
year. Slat:- is scheduled to meet
their arch-foes. the Siena Indians.
Due to reCcnt dillicullies between
the two squads. the three-game
contest will d'ﬁnitcly be a. battle

for "blood." Wednesday night Si-
cna lost. a heartln'cakcr to Pharm—

acy by a very narrow margin of
3 pills. Nevertheless. the London—
ville kcglers still remain in lirsl
place ill the league standings. al-
though second-place RPI swept
their three—game series from Al-
bany Business College.

A tin to Stella: after “dropping”
the lirsl match of the season to
the indians. the following Slates-
nien: l‘urrcl. Wies. Thomson. Gold—

WAA, MAA
List Vote Results

(icorgc tilcndoy. President of
MAA has announced that after li—

nal tabulations \\‘l'i'.‘ made l"l‘illll\'
l-‘ay was .lectcd tile l‘rosh repre-
scnlalnc to lVlAA i'tlllllt'll. ltcstilts

of WAA \otlllg were released by
Ruth llolhuay. President. The new
\\‘.-\.-\ Manager is Mclvma (iardncr
and the positloti oi' WAA licprc—
s ntalivc will be licld by Aliki Ap—
osittlltlcs.

llioilll
(..llllilil t l 52:11
i I l
l “J

lv'ay. trunk 1900 lililill
.ltti'ollsoil. lllt‘k Iiiilltl -llll(l
(illlli. llay "Jillill
llluillis lull
’l'olal lllolill lli.'ili(l

Guedd Heath

\lllt‘l‘ :ll'..illl we --_l\t' you .i chance
it win .l carton of l‘hcslcl'llclds
llll cut tho coltpoit below wult what
you t.llitk \\llt he the col'i'c'l ‘l'lil'l‘n.
put it ill the News lll.lll box outside

ol the I’ll by 1 ill) lot|a\; wail Illte
ill lotnoil'..\\‘-. ".llllll‘w :il’c o\ci' and
your set rc- ale checked. lll"ll hope
totti'u .ll.‘ the closest to Hit“ Il"lll
lili‘x 1a.: wicks winner licnin
(itt:l"..c i‘lllll‘i'll\ |llt'ltt'tl lll out til
it) ".Illli“.

low a
Kansas
.\Vl\l'tlll:illl
.ilhlo H‘taic

\lilllit'uold
Nt‘lil'd‘liil
1\'orlhwe>lctn
l'.tl .huri:h

So (‘al Htanlord
'l't'ttilcsscc (it'tu'gltl 'l'ct'll
'l't \tls |lii\ lol'

'lc\lis :\t\'I\'l HM“

'l tllalie Nu\.\

\‘ttlc .. lli'owli

Ntlilic

stein. and Warwick became so dis-
illusioned with themselves that
they have said a fond farewell to
the corridors of SCT. That is the
explanation for the completely new
team we will be using against you
next week.

STATE 1 2 3 Tot.
Walsh 165 170 188 523
LaManna 141 — 161 302
Burt 155 166 183 504
Rapacz 154 162 189 505
McDonald 165 166 184 515
Reno — 145 — 145

780 809 905 2494

LAW 1 2 3 Tot.
Williams 157 167 182 506
Toindale 1588 140 133 461
Utter 117 — 154 271
Harlem 222 115 181 518
Constantikes 161 190 142 493
Gerace — 148 — 148

845 760 792 2397

 

Standings
TEAM Won Lost

Sicna ................................. .. 10 2
RPI 11 4
State 8 4
ABC 7 8
Law 4 11
Pharmacy 2 13

 

Soccerites Roar

Ahead, Schedule
Three Contests

Going all otil for a big year. the

Slate Socccrilcs have booked a
sclid schedule that will probably
keep them running for the next

three weeks.

The first of three recently plan-
ned games will be played today at
3 p. in.. when the Varsity booters

travel to the Albany Academy
grounds for their second game of
the young season. The Atademy.

boasting .1 strong. seasoned squad.
generally faces college and prep
.cl.ool competition.

The lcalli. going on still another
road trip. travels to Lotldonville on
Monday to iliect llle Sicna lndians
for the first time. The game. slated
for :i p. m.. should provide Slate
this with plenty of fast action and
thrilling plays. The Green from
l.athams have a vastly improved
team train the one they fielded last
‘.‘c.il'. and they are still building up
to big lilnc athletics. In meeting
Hunt. the l’edagogues will face the
toughest opposition of the year.

.i\ return match with ABC will be
playci on November 15. This. our
first home game ol the year. should
show the teachers as a better. lnore
experienced club.

Arrangements are being made to
schedule games with Union and
HP]. lioih of these local schools
ltt‘l.l highlj. ruled soccer teams,

.s‘ludcnt support. unexpectedly
high lor the tlrst game. has helped
make the lealll extremely confi-
t't-iil iii themselves. ’l‘heic play iii
proctzcc has noticeably improved.
ind thoc who watch future games
should undottblcdly see more bril-
liant sll"t'l‘l‘ from the Purple and
(told.

‘lhe pl'tilmlilt‘ llill'~tl|l for the Ac-
ademy game will be:

'l‘oiu lx'ulu. ittghl Wing.

llt'.lll Strickland h‘ighl

it‘ll all Nunez t‘ciiler.

lilll ltcyilol.ls Lell inside.

lien Nantora lcll Wing.

l).t\e \‘t‘cthcrby t‘cntcr Hull

li.ll 'l‘aylol' ltlghl Hall

John lhii'ke lel’l llttll

ltoh llch‘ue lt‘ullback.

l‘aul iiullock ll‘tlllllttt‘li

.-\rilold llansln t‘totll

WAA OK's Rilie Club Points

little club is now a recognized ac-
tivity ol WAA. The sign up on Ac—
ll\‘lll.‘.‘l tiny. and a subsequent fol—
lowsup ill interest as displayed by
the girls' participation til it(‘ lunc-
tiolls has moved WAA lo oi'liciully
sponsor the leilllilc side. liere's illi-
ollicr lcii hour sport for yoit. girls.

A three position challenge from
’aul Smith's (.‘ollegc has been ac—
t‘eplcd.

lilsltlc

 

PAGE 3

 

‘71» 3M

_ By HARVEY MILK __

What is the fundamental purpose
of an intramural program? I hon-
estly believe it is to give the great-
est number of people a chance to
take part in some athletic program.
As to the question. “who shall be
allowed to play?" the answer is,
anyone who wishes to do so and has
the time.

An intramural program is made
up of three kinds of people:

1. Those who have the time to
play and want to play but ai'e not
good enough to play varsity ball.

2. Those who can no longer play
varsity ball because they have
played four years of it already or
because they are grads.

3. Those who are varsity ina-
terial but do not have the time to
spare that a varsity sport calls for.

Fundamental Rights Asked

Now we have three groups of
men getting together and they
want to play. Following this chance
to participate in intramural sports
is the right to play with whomever
one wishes. Should this right be
taken away? Some say yes—they
say that groups two and three.
mentioned above. get together to
form one team. That one team gets
too powerful. They said the same
about the Yankees. but the Yank—
ees were not broken up. Although
they continued to win a lot they
Were beaten. Should We break up
it team because they are too good?
Not That’s violating not only the
fundamental right to choose your
teammates biit also it is violating
the underlying motivation to win—
to be better than the next man.
Some say that they don't play ball
just to win. that. there are other
benefits to be derived. and I agree
one hundred per cent; however. ev-
eryone would rather win than lose.

Even [in the Tennis?

Btlt. some say if you break tip
the powerful team it will even up
the competition. Now. in the intra—
mural basketball leaguc there are
only about five cat-varsity ballplay-
ers. If we were to limit. each team
to only two of these men would

that. even up the sixteen teams?
Only two teams had these five men
on their squads. one team had

llirce. the other had two. Will the
league competition be any greater
if this one team loses one of its
players? You know very well that
this is not so. Why should one
iiltlll have to be taken off of ti
team he wanted to play for and
pill on another?

Wily Break Up A Winner?

iii a few years when the five year
plan is ill full swing there will be
more and more ex-varsity men in
the intramural league liild they all
won't belong to the same frat or
group. They will play for different
teams and the problem will work
itself otil why then should we in—
lci'l't‘i'e'.’ Wily should \vc break up
ll winning team:J Why should we
tell somtone who he can play with
and who he -an‘l play with? Did
the late Judge litlndis tell the
Yankees who they could have on
their teiim‘.J ls Nolre Dame told
who can play for them? Dellnilcly
Not! I realize that it is not on the
same scale. bill there is that funda-
iticlltal right oilce again that all
oi'gttlll/tilloll should be allowed to
pill otlt the best. possible lcalll it
can. This lnls existed here ill State
for litany years tuld it has existed
throughout the world for centuries

why should we change it now?

New Rule Made
A ritlc was ilitldc limiting any ill-

traliuiritl team to two cx-vui‘sily
lilcli. i believe this is bad. 1 ask
each of you to thllik about the
right of all individual to choose

with whom he wants to play. I ask
each of you to lhillk abotlt the
right of an individual to form the
best tealll he can so he can win.
And if you collie lo the conclusion,
that the individual should keep
these rights. tisk MAA to hold an
election and vote to change this
newly made rule that is encroach-
ing upon our rights.

 

