 
 
   
 
 
      
   
    
     
     
      
    
 
       
     
     
     
 
       
    
         
 
       
      
 
 
     
      
  
       
       
        
    
     
 
   
    
      
         
       

  

I0

 

c"nnN0"0nY“‘PERl0lI I

l. T/tr (7r('ati,'o
¢*.roiit.tiros tlmt

‘ind rvsttiti on tl

ll
 B‘ C’

n of this gloim

hcsot it)’ ‘he Devi!’
iiihtiliit. ’ mM‘"l'

. wit‘ . }'m to d"l"‘"
1 - ll] ‘ ‘in siitiintioii he WIN In-,rH|ltltl(.(i ii
l ., ()C(3ll'i](id V-  the ‘ n tlii » .

 

t n H”'.|,('.l|t, d w vintage an express
. ic s()V(\n”l duly m I‘ bl da ,.. tho InllIl‘ttlh 0|. “.14-tillltltfailll “qt
pvt}? ttltor, as ll. lift on W“. ‘ 9 .11. Hill H a 3'8. mm; this In . hm M"t(¢«r._ ‘ ”u't,lll‘0 from duty he i,
i ‘ 'l‘l ' ’ i _" l mill] IS [0 pa": nimniiil "‘ . -0 «it this 41”. ' liormiie Hlllllll, and
mu’ . "9 Cvmit. l.l‘tlllS iirod rltitirt { w°"“liiii win.~..mm<i'1"ii‘iil his iI'isivU>““"~"' nilterc-.«l.d*'-P““"'"l
     Y _)  B C 'h'| ﬁ|\‘t)Il|' "I    
— ’ " '  . _ t?' 5 . v , . .
Tho pl'tl‘tl(‘lllﬂl‘ nmiinoi in I ii I mm" ‘ in-* “mi. -(|"t‘l‘:It‘4 iiwoiv«'4l,‘" “ll|,i:ii.i man was orIt§'_"“"5'
. _ _ ‘ W in I tho win ‘ 7 al|"l“‘V’ 4 f [chief], in w ‘ . -_‘¢-urrcti, is by
tioii iiocooilo I is . oft | H i 1 3]) o . . I0ll 01 .
mm lqmi’ n «I, is ( il‘..llllll()t~t wholly to H.“ ‘(N ' 'l‘lm hurl! Y” wliioli this tlullﬁtlbtla “ in Mi--aopotiviiiia,
B.  i irn iiiirmtim isu.,- . , - —‘ |l‘o, , .,i um I v 1 arm siiuu e._  _ ,t _
it dons not mm at pilli()S()phl(“:;l' uiiil llltiroov; ]li;l|Il“t‘tQi”l.P"H‘-(I to hit]::ih;irivm_S.ri/gris and %‘i4lI})g|‘:‘1:j9(:‘5t
' - - , ‘ "Vllltl 9“  ..[°lWt’«‘’ '.  ti 10 “’
'"'“l‘l|0N Oi. manta. It spt'iik~i ll(‘t‘(lltilll9.' to n .m d“‘ now |H.‘l,|';‘(();V::.\'t‘.|‘, ii vuricl)’ "f0{m:;w‘ilii“its turn, been
aiirmfi, and in the ltiiiguitge ofcoiiiiiioii lllllll. ippmir.‘ 'I'Iit'.l'l‘ I93,‘ m”}u,.- oi‘ ilidgltilio ‘ll‘l‘,"ll ‘age. It is im-
the (mnttion worn in‘! . _ i. “l "Sol ‘ -ul||l""““"" _ .. [nut to utu . V
. . is mitaiieouslv hiouiilit into I ‘- a ._ ti“. purse in i 1 “ms; haw been
on they cliﬂoroiit days assigiiorl to tlioiii Soiim 1 King‘ l""“""M" uh WI miy ﬁn-tliur than that 1
]n0",  INIVOI c""i0(‘t"rUd  rt ('-iilxflitli \Vllil (‘(I|-fill“. _ 9 “Ii-“-
5ll0“’a that the work ovviipiccl soiiiotlioiistiiiiuoiiliid M ’ s()llll'‘vWh‘'re in I i I ' (If xllwl “'33 ‘me of the first
V i I I . .' tso _yvni's. ,, rlt/H. _/Wiiri ll‘ . . ‘ _ , ,d to have
mu t int 1 to d(ii_i/.9 ot which i“()t-108 spanks its in sun "' 2 ‘mg I and la slIpP°““ .
Olbl.3r((l8l‘t8'0f Sci-iptiiro, mean not days i’lt0t‘.'lllV, 1.3; fruitsof lll:l.I1Si1p(r"*, 3'1: “H from the Cmmwn.
}N3'l'£0.8.0fln(‘l6ﬁﬂltGlﬂllgtll. ‘ UL-‘L;il|‘l'(3ti about 0 ‘hm _‘ Aha “ms a Shep.
‘ _lliis iiitorprettitioii is supposed to correspond lictter (‘min was :1 litisliaiii iii. }. V“ him by God on
WM‘ ‘""'""" “l’l’f‘&1'aiims on the earth's siirfiivo iiiili~ ~ I - 1 Abel litttl luvour s im _ . etc-
ratio :1 vast series ofngos in its foriiiatioii But it N H i i of his piety. This circiimstam.e -
. . . , ' ‘ - t ' . - ' _ v 1 ' ‘-
imiy ie l‘t‘.llltll‘l((3fl,llltlf tho tact itsolt on which this in- M. um“ i , V -md Jealousy Ol Lain: who 8”
torprtitti.tioii is tbiiiided, is oxtmiiioly doubtful and that i ‘‘‘“’d “W C" -V 1‘. l other
it its Nlliillg‘ iiiiwarriiiitiilile liberty with the sacred nai°- ' C»0“l”‘.‘-?~l.V _“'l°'w 11? lit _‘tm_y'may be “mud in Gene-
rntive, to roiistriio it in such it manner. Tin‘ l"“_""“‘!",'|°s‘°t ‘r::Sb'ricﬂy t|,,_.,..»_ Cain and Abel.
? 2. The TTﬂn8gr€.¢.?i0‘ll o ﬂdam and EN’, com. "d sis. i-lIetllIt’;‘i"“"t;,,,lCiiiiitiii brought an oﬁbriiig to the Lorg.
 . ‘. . H at’ ‘ ‘9 . - ~ - ' im .
 moiil called the Fall 0 man, is described "1 (‘?uin’s otferiiig consisted oi the trim of the Km
 ‘ V o ‘
$3 - 0 I
 the turd clmpter of Genesis It took place


Al I‘ of the tirstlings of his ﬂock. Abel's offering,
."i S’ - -‘ . ~t to the atoneﬂlﬁm
{rroliahly a tow days after the Creation, and has luiing alltilllliI8il9::::{iLe€:ﬁﬁ’:e:£:::‘i no such respect;
con most awful in its consequences. ;;f]‘;';;jig’f,‘;;;;,‘§§nu; o,.{g;,m;,.g doubtless from d'lﬂ3l‘°'“
. ~ I ’ -
The sum ot‘ the iiiforiiiatioii conveyed to its in this ’ moral tholiiigs, was the reason why Abel W83 80”?‘ }
llﬂtvnllllt, ttikcii in coiiiiexion with a statement in the ed, and Cain rejected. _ _ _ _ h God ‘hm
preredirig cliapter, is, that man, bein created iniio— lnconsequence of thodistinctton whic d h.
cent, with 8 ilispositioiito do i-Britt, an in all cases to made between them_, Lain was exaspqrnw oﬁmdndin
comply with the holy will ot Go , was placed in astate wickedly wreaked llll resentment on his into 0 I
oftri .

\

,...,...-;-uu-~«-

