 

4 PREFACE.

his mind, will know that anv ev
R<,»i:'i;v:n,l‘§’i11,grs, or that liappened in their a eg]-to the
twocu L-7.)? and 490 years B. G. g ’ 193 be

{ «flmt some system is necessary in the study of his- 

; tory, anal that it sliouid be arlopterl very early

ent relatin

the llﬁgllllling of the stutlv, before the Iriiiuhilqflnm 5”
the Wl,l(.l8l‘l'l«‘:::£4 oi'event.~‘:, even though that gym; Ost '" » a
he (*(llIJ,LlFl5ill'Té‘i!'l(3d with some (lllil’{',llll,'.Y by the  mi‘-V
mint}, anal may need explanation froni the t€£l(‘l]1€l‘umﬁ 1.;
after all may he a task to the learner, cannot lie ‘tel BEN“ the pup}; can enter with a.(lV§|dntag'6 upgéinge Slgldy gas
_, .1 1 _‘ _ . I ) * iy . : . V ‘ 35 l I 
ed. Tlga.t the systein now oﬂered IS the best that um i {.,lImv.ngQmlmes %r<éx'§g§3§’u8{;n“§;§§", y, and the istory of the
be flf3V£S6Cl, IS not pretended ; that it is decidedly pro): -. 0" "'9' ‘9ll31’eC,50f;:,,:;,,eg1;:{et’hi:iis can be eilllltrged “P0” by ‘M ““‘°l‘°"'
f"“'3~l~“l’3 1“ 8”)’ which “I9 author has met with is h  ?m~h' e- hire it is rltzrei-1<I‘l"““’9““'~" ' ' 6000
1‘ , 1 . . - .. - . ’ s"' ‘ I" "4995 “ ' ' ' »- mtetlb the Almighty almost
iewet 5 and that it um)’ be useful in the highest decree ~ 1 The world we inhabit waas crc ‘ 3’ with an uneven mrracg
_ ‘ F _ _ . ., . ‘ . _ ‘ , ‘ ’ _ 1- go ‘ 2
has been tested by experiment. is ) 3 _\‘(_-nrsa_;o.: n g:n4L!ie”sro(:i(i::a“r:r  dimers. 1‘ war‘ mated
 D"lllUlh:lIm2(flllln(‘lll<)OT Wits‘ "9e‘§l‘“‘9 °f kmd “$31 “’ beside many
= xx: " . - - . ' .
' -- . ».  - ' ddm ll|lO0L€3.IlS,!83S,
”'‘h--- E i.~<lnnds; the rest of its surlau. V» as “ﬁler: 3“
i l.m\‘s.&(‘. . . . ' h
. .. ..  , - V d :1 lo those :13. whic
Remarks on us-mg the work. 3 V ,2. line I‘3a;teri:Pceont£:;(rl:t 2:3 til‘? 3w"{Vemm lfomimm -,5
5' are namer. Am . - V 1 . ’ ' " - -
; . -- - .- . lunch we
- . « . . . : ~; ll, IA 4' ~ ca. It IS America. 0!‘ ll18_Vv°~"“~'“‘ "°“““°“‘ “

_1. It is designed that the General Dwmons be com-  ‘m‘,”;’,‘_,,.'’};},,',.,,,,, 1, ma. P0,-non m WlllPlI are hnglaml, Framge, «Sm
mltted strongly to memory, so that the pupil may never  A/;~z.;a is a vast coumry,prim_~ipall_v inhabited by negroea; Am mine
f'0r°‘et them. % 5 .1 wl: 1 Adam and Eve lived and where the human me began

.5 l. n e e r .

to exist. If “on will look on a globe or map of the world, you will see

‘2. It is proposed, in general, only to require the pupil

' ' - . l 3 .;.h' , ll F. l.f‘l€S-
to recite vyliat IS in larger type ; the teacher Wlll extend  M.-3.‘ ,{:l’§,: a,,:§”§;§§‘:i,.m ~._.,-emed near 6000 years wad placed
the examination farther as he chooses.  inthe garden of Eden in Asia. Thev had aeveralchi as you will

road in Genesis 2d, 3d, 441: and fill: chapters. These children of
Adam and Eve had children also, and thus began the great family of

man, wliicli is now spread over the fare of the viohe.
-1.. Now the object of History in to tell as wliai has happened on

3. It is suggestedthat the pupil be required to read
the book onoe or twice through, before he is examined
by the questions, and that he be called upon frequently

/ .»—..(- —.,..-.....».-.+..-

to repeat the General Division, as he proceeds.  tliisglobe, sincelhelimeof'Adaan; what extraordinary mono:-women
4. It 1s recommended to the pupil, to review this  have lived; what they have done; what nations have existed; jwha!
work at intervals, after he has left it for the study‘ of  b—““l‘3” have been ﬁ"‘5'l“*&'°'

5. Thus you will ﬁnd that history tells you first how the descendants
(the children, gmnrlchildren, ace.) of Adam conducted llama:
i.‘‘’“' ‘he? ‘WWW Wltked» Imd Goclto punish them coined the wiroilie
Jkeoflhe globotobe covered vvnli water, so  the wort all

rowned, except Noah and his family. How, nﬂar this

more extensive treatises on history, so that he may
preserve this outline oi the subject during life.
5. The Chart that accompanies the work is design~

.~....«~»«.~uu-mum-»wn.~«~ v-v-—«»

ed to assist the memory by associations derived from - . i . , ima-
Visible impressions. It will be at once comprehended " '35:? 13"‘! ‘l"P°-9°‘! ‘l‘“"“‘°l"°3 °"" “'.”,v‘-‘f"'°¢: 
by the pupil, after he has read the book through and 6. You will learn ‘ l of K‘ ,  ,i i

should be before him constantly whilehe is conimit— ¢I59¢ed4094years,.l:nli‘sc(?lir'l':t sppﬂ 

Pm-"'" “"3 “ P“"° "'4 Pcrflct religion. hid the fwadanoaai
. a.:‘:.?::“,':l:*'*.;,,...."'*?°':*;>;,,:-~*r—,T»-,l=m»wme»«-sea 
 , weca Modemﬂiuory. my‘ '°"' ‘"“ "W ‘° “‘° l"""'*“”“""‘v

 y ., 1*

ting this outline to memory.

