<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.or=
g/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8=
">
    <title>Action Network Email</title>

    <style type=3D"text/css">
      #outlook a {padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass=
 font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicu=
bic;}
      a img {border:none;}
      .image_fix {display:block;}

      p {margin: 1em 0;}

      h1, h2, h3, h4, h5, h6 {color: #404040 !important;}

      table td {border-collapse: collapse;}

      @media only screen and (max-device-width: 480px) {
        a[href^=3D"tel"], a[href^=3D"sms"] {
              text-decoration: none;
              color: blue;
              pointer-events: none;
              cursor: default;
            }

        .mobile_link a[href^=3D"tel"], .mobile_link a[href^=3D"sms"] {
              text-decoration: default;
              color: orange !important;
              pointer-events: auto;
              cursor: default;
            }

      }

      @media only screen and (min-device-width: 768px) and (max-device-widt=
h: 1024px) {
        a[href^=3D"tel"], a[href^=3D"sms"] {
              text-decoration: none;
              color: blue;
              pointer-events: none;
              cursor: default;
            }

        .mobile_link a[href^=3D"tel"], .mobile_link a[href^=3D"sms"] {
              text-decoration: default;
              color: orange !important;
              pointer-events: auto;
              cursor: default;
            }
      }

      @media only screen and (-webkit-min-device-pixel-ratio: 2) {

      }


      @media only screen and (-webkit-device-pixel-ratio:.75){

      }
      @media only screen and (-webkit-device-pixel-ratio:1){

      }
      @media only screen and (-webkit-device-pixel-ratio:1.5){

      }

    </style>

    <!--[if IEMobile 7]>
    <style type=3D"text/css">

    </style>
    <![endif]-->

    <!--[if gte mso 9]>
      <style>

      </style>
    <![endif]-->
  </head>
  <body leftmargin=3D"0" marginwidth=3D"0" topmargin=3D"0" marginheight=3D"=
0" offset=3D"0" style=3D"margin: 0;padding: 0;background-color: #FFFFFF;wid=
th: 100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:10=
0%;">
    <center>
      <table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" align=3D"cent=
er" id=3D"backgroundTable" style=3D"margin: 0;padding: 0;background-color: =
#FFFFFF;height: 100% !important;width: 100% !important; line-height: 100% !=
important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace=
:0pt;">
        <tr>
          <td align=3D"center" valign=3D"top" style=3D"border-collapse: col=
lapse;">
            <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" align=
=3D"center" style=3D"border: 0;background-color: #FFFFFF; border-collapse:c=
ollapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr>
                <td align=3D"center" valign=3D"top" style=3D"border-collaps=
e: collapse;">

<table width=3D"100%" class=3D"body" cellpadding=3D"0" cellspacing=3D"0" st=
yle=3D"font-family:'Roboto Condensed', sans-serif;color:#333;font-family:He=
lvetica Neue UltraLight, arial;color:#333;font-size:16px;font-family:'Robot=
o Condensed', sans-serif;text-align:left;padding-left:5%;padding-right:5%;w=
idth:100%;min-width:300px;margin:0px;font-size:16px;font-family:Helvetica N=
eue UltraLight, arial;text-align:left;padding-left:5%;padding-right:5%;widt=
h:100%;min-width:300px;margin:0px;color:#333;font-family: 'Roboto Condensed=
', Helvetica Neue UltraLight, arial;"><tr style=3D"font-family:'Roboto Cond=
ensed', sans-serif;color:#333;font-family:Helvetica Neue UltraLight, arial;=
color:#333;color:#333;font-family:'Roboto Condensed', Helvetica Neue UltraL=
ight, verdana,arial;"><td width=3D"90%" style=3D"font-family:'Roboto Conden=
sed', sans-serif;color:#333;font-family:Helvetica Neue UltraLight, arial;co=
lor:#333;color:#333;font-family:'Roboto Condensed', Helvetica Neue UltraLig=
ht, arial; padding:2px 2px 2px 2px;"><font face=3D"'Roboto Condensed', Helv=
etica Neue UltraLight, arial;"><div style=3D"text-align: left; line-height:=
1.5em">
<span style=3D"font-size: 14pt;">UAlbany,<br>
<br>

    The most critical FEC deadline is just two days away, and we want to ma=
ke sure Democrats send a strong message when we report our fundraising numb=
ers.
    <br>

    <br>

    It is time to make sure the GOP knows that Democrats are well positione=
d to win in November.
    <br>

    <br>

    <strong>
        <a
 href=3D"http://click.actionnetwork.org/mpss/c/1wA/ni0YAA/t.1yf/tnr7neawSXa=
bdcPPejvZuA/h0/aHO21LnX1DH2iKGsTPn3bSMm6il-2BDLmn8RZdtoMQC3-2F-2BRKPRZ23-2F=
GAwMnoWL86NDw3ONjvy1IuHO4VVdj-2ByDjHpbNOe1ToC9o64Ok8Vq9BGN8iptVK17P3DH6GdcQ=
cvYgmTYNebxYCr3NigT2bp-2BFvh1toMg8-2BZYlHOjWE6eai-2BuIICkFTO-2BfKoIPAdLF3OG=
pT-2FHCbwePAl4VtQc-2BomQm36KFKLv8uysB-2FGDqVUDIBS-2FFj0Z5QPoLAHBMm4oLqo81vF=
8L-2F7tGHhopCReOJbzZBAgh-2F8mScTnzB7t0W9CDRu4-2FkI5SXr3cPU2kiSocRb5" style=
=3D"color:blue;font-weight:bold;color:blue">Can you pitch in to help show t=
hat strong Democrats like Joe are ready to win big this November?</a><br>

    </strong>
    <br>

    <table align=3D"center" cellpadding=3D"0" cellspacing=3D"10" style=3D"f=
ont-family:'Roboto Condensed', sans-serif;color:#333;font-family:Helvetica =
Neue UltraLight, arial;color:#333">
        <tbody>
            <tr style=3D"font-family:'Roboto Condensed', sans-serif;color:#=
333;font-family:Helvetica Neue UltraLight, arial;color:#333">
                <td align=3D"center" bgcolor=3D"#3B78E7" height=3D"40" styl=
e=3D"font-family:'Roboto Condensed', sans-serif;color:#333;font-family:Helv=
etica Neue UltraLight, arial;color:#333;-webkit-border-radius: 5px; -moz-bo=
rder-radius: 5px; border-radius: 5px; border:#12ABEA; color: #FFFFFF; displ=
ay: table-cell;" width=3D"140">
                    <a
 href=3D"http://click.actionnetwork.org/mpss/c/1wA/ni0YAA/t.1yf/tnr7neawSXa=
bdcPPejvZuA/h1/aHO21LnX1DH2iKGsTPn3bSMm6il-2BDLmn8RZdtoMQC3-2F-2BRKPRZ23-2F=
GAwMnoWL86NDw3ONjvy1IuHO4VVdj-2ByDjHpbNOe1ToC9o64Ok8Vq9BF-2BsN1QIolULrTE-2F=
paQ-2FSJs93PVZz0-2FqqoXdBjTtc0O2Z9pJvp-2FfTjAoIqJHN9o9R9NfbKgYKtN-2BCgGa0Yc=
-2BKR-2F9J40WtAOoIT8SDPjbHaD9BxIxzra-2FrvaZhPGwayFY15may8o0oThetHIZDt00B6TI=
NCjQ0qnwVOQ09odoMxAcS9sAraTIHBdcB-2BDOMjATQDo5yWqPHXu-2FdwHdPyhSmiN" style=
=3D"color:blue;font-weight:bold;color:blue;color: #FFFFFF; font-size: 18px;=
 font-weight: bold; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuch=
et MS', Verdana, sans-serif; text-decoration: none; line-height:30px; width=
:100%; display:inline-block">$10 >></a>
                </td>

                <td align=3D"center" bgcolor=3D"#3B78E7" height=3D"40" styl=
e=3D"font-family:'Roboto Condensed', sans-serif;color:#333;font-family:Helv=
etica Neue UltraLight, arial;color:#333;-webkit-border-radius: 5px; -moz-bo=
rder-radius: 5px; border-radius: 5px; border:#12ABEA; color: #FFFFFF; displ=
ay: table-cell;" width=3D"140">
                    <a
 href=3D"http://click.actionnetwork.org/mpss/c/1wA/ni0YAA/t.1yf/tnr7neawSXa=
bdcPPejvZuA/h2/aHO21LnX1DH2iKGsTPn3bSMm6il-2BDLmn8RZdtoMQC3-2F-2BRKPRZ23-2F=
GAwMnoWL86NDw3ONjvy1IuHO4VVdj-2ByDjHpbNOe1ToC9o64Ok8Vq9BGOl-2FtsL5SwemAuZw5=
9s2MHlQCaeCeHx80raSEGBphzVANVvhZ9aPLbxy8g1B9x09IaFZpbYQKDbp-2BPpXfOU3907uJZ=
ZRlcGKPwwhmOOG3mK-2FSjdxeLpw-2FbAYn-2FoVXHR0MZT-2FhFPk6gPFY4zdo39W2tXU5I-2F=
v9z-2FId1ejztAkomIySe3sKZSQaSuvcgF6VGFnUsA1oWLoLhYJ5e2eyzJ-2BEp" style=3D"c=
olor:blue;font-weight:bold;color:blue;color: #FFFFFF; font-size: 18px; font=
-weight: bold; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS=
', Verdana, sans-serif; text-decoration: none; line-height:40px; width:100%=
; display:inline-block">$35 >></a>
                </td>

            </tr>
            <tr style=3D"font-family:'Roboto Condensed', sans-serif;color:#=
333;font-family:Helvetica Neue UltraLight, arial;color:#333">
                <td align=3D"center" bgcolor=3D"#3B78E7" height=3D"40" styl=
e=3D"font-family:'Roboto Condensed', sans-serif;color:#333;font-family:Helv=
etica Neue UltraLight, arial;color:#333;-webkit-border-radius: 5px; -moz-bo=
rder-radius: 5px; border-radius: 5px; border:#12ABEA; color: #FFFFFF; displ=
ay: table-cell;" width=3D"140">
                    <a
 href=3D"http://click.actionnetwork.org/mpss/c/1wA/ni0YAA/t.1yf/tnr7neawSXa=
bdcPPejvZuA/h3/aHO21LnX1DH2iKGsTPn3bSMm6il-2BDLmn8RZdtoMQC3-2F-2BRKPRZ23-2F=
GAwMnoWL86NDw3ONjvy1IuHO4VVdj-2ByDjHpbNOe1ToC9o64Ok8Vq9BEU6LxUIsv5XYvGz18Oo=
C9-2BqKWkqIHmxu46ZfKw8m6U17VnqVRbBMjpNBt1CXmU23WDPGxpqBWVH37T0YcwPLnUSTX5eT=
4tvENl08Zpk78EHMs5-2FpkWIWMUbKNc3axSH3RwDcJJNHTBCd4S572nxxNyaPjzaiEJFB7FZOh=
L1H0LAYhcvfofvPlw8IT4u6rWvEs3kTxZr36-2Bmxj5Qq1s-2FkSM" style=3D"color:blue;=
font-weight:bold;color:blue;color: #FFFFFF; font-size: 18px; font-weight: b=
old; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana=
, sans-serif; text-decoration: none; line-height:40px; width:100%; display:=
inline-block">$75 >></a>
                </td>

                <td align=3D"center" bgcolor=3D"#3B78E7" height=3D"40" styl=
e=3D"font-family:'Roboto Condensed', sans-serif;color:#333;font-family:Helv=
etica Neue UltraLight, arial;color:#333;-webkit-border-radius: 5px; -moz-bo=
rder-radius: 5px; border-radius: 5px; border:#12ABEA; color: #FFFFFF; displ=
ay: table-cell;" width=3D"140">
                    <a
 href=3D"http://click.actionnetwork.org/mpss/c/1wA/ni0YAA/t.1yf/tnr7neawSXa=
bdcPPejvZuA/h4/aHO21LnX1DH2iKGsTPn3bSMm6il-2BDLmn8RZdtoMQC3-2F-2BRKPRZ23-2F=
GAwMnoWL86NDw3ONjvy1IuHO4VVdj-2ByDjHpbNOe1ToC9o64Ok8Vq9BGN8iptVK17P3DH6GdcQ=
cvY992e0zvMEWLb1lTTRmpJyVPC8c9o3x2ybZkjb8SAGb4I4FEdt351ZxMrbvtQijk6kI23KnOy=
0O6uaaAiJ3kg3hMNOcMhN0nshHDRFoVpJSY-2B2J4xK3G1K9qhQsqPkMj-2FZYOOEk98MFcky71=
ChzIdZOWZoHfdn7QNJbNQma9QerGl85sUQU6Yj9dsLU3YRytN" style=3D"color:blue;font=
-weight:bold;color:blue;color: #FFFFFF; font-size: 18px; font-weight: bold;=
 font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sa=
ns-serif; text-decoration: none; line-height:40px; width:100%; display:inli=
ne-block">Other >></a>
                </td>

            </tr>
        </tbody>
    </table>
<br>

    We=E2=80=99ve seen just how damaging obstructionist Republicans can be =
in Congress. And with Donald Trump as the GOP=E2=80=99s presidential nomine=
e, it=E2=80=99s clear things will only get worse if Democrats don=E2=80=99t=
 stand up for our values.
    <br>

    <br>

    That=E2=80=99s why this report is so critical for Democrats. This FEC r=
eport will set the tone for the rest of the election. But, time is running =
out before the midnight Thursday deadline and Joe needs your support.
    <br>

    <br>

    <strong>
        <a
 href=3D"http://click.actionnetwork.org/mpss/c/1wA/ni0YAA/t.1yf/tnr7neawSXa=
bdcPPejvZuA/h5/aHO21LnX1DH2iKGsTPn3bSMm6il-2BDLmn8RZdtoMQC3-2F-2BRKPRZ23-2F=
GAwMnoWL86NDw3ONjvy1IuHO4VVdj-2ByDjHpbNOe1ToC9o64Ok8Vq9BGN8iptVK17P3DH6GdcQ=
cvYK5wdEJF1m-2FRHHz41F83ml4gz4MXerh5Mp-2B2lK9m7XG70JI0DwJDS-2FrtRfhiTDGzK7o=
VIUYxXwwFTVqvb3NA-2B23Mx9i0rL0ca35Sg-2BH9ON9yKN9BRJHwSHjlK7-2Ff2JIISzFMKFp-=
2BvRLYsWAfYgfyk1uL1h4bGA0ZRaGZwIeRf0AbWLuCqStIzsXi96eJUySpO" style=3D"color=
:blue;font-weight:bold;color:blue">Pitch in now and help put Democrats back=
 in charge of the congressional agenda!</a></strong><br>

    <br>

    Best,<br>

    Sara<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</span>
</div>

<br>
<br>
</font></td>
</tr></table>
<table class=3D"paidfor" align=3D"center" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" id=3D"footer" style=3D"font-family:'Roboto Condensed', sans=
-serif;color:#333;font-family:Helvetica Neue UltraLight, arial;color:#333;c=
olor:#333;-x-system-font:none;font-stretch:normal;font-size-adjust:none;lin=
e-height:1.3em;font-size:10px;font-weight:normal;font-variant:normal;font-s=
tyle:normal;font-family:Helvetica Neue UltraLight, arial;text-align:center;=
margin-top:30px;" width=3D"40%"><tbody><tr style=3D"font-family:'Roboto Con=
densed', sans-serif;color:#333;font-family:Helvetica Neue UltraLight, arial=
;color:#333;color:#333;font-family:Helvetica Neue UltraLight, arial;">
<td align=3D"center" style=3D"font-family:'Roboto Condensed', sans-serif;co=
lor:#333;font-family:Helvetica Neue UltraLight, arial;color:#333;color:#333=
;font-family:Helvetica Neue UltraLight, arial;">
 <div class=3D"paidfor" style=3D"width:100%;padding:1px;margin:5px;border:s=
olid rgb(187, 187, 187);">
     <span style=3D"color:#808080;">Paid for by Crowley for Congress</span>
</div>

   </td>

  </tr></tbody></table>
<p style=3D"font-family:'Roboto Condensed', sans-serif;color:#333;font-fami=
ly:Helvetica Neue UltraLight, arial;color:#333;color:#333;font-family:Helve=
tica Neue UltraLight, arial;">

</p>


</td>
              </tr>
              <tr>
                <td align=3D"center" valign=3D"top" style=3D"border-collaps=
e: collapse;">
                  <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" s=
tyle=3D"background-color: #FFFFFF;border-top: 2px solid #909090; border-col=
lapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td valign=3D"top" style=3D"border-collapse: collapse=
;">
                        <table border=3D"0" cellpadding=3D"10" cellspacing=
=3D"0" style=3D"border-collapse:collapse; mso-table-lspace:0pt; mso-table-r=
space:0pt;">
                          <tr>
                            <td colspan=3D"2" valign=3D"middle" style=3D"bo=
rder-collapse: collapse;background-color: #FFFFFF;border-top: 0;">

                              <div style=3D"color: #707070;font-family: Ari=
al;font-size: 11px;line-height: 125%;text-align: left;">
                                Sent via <a href=3D"http://click.actionnetw=
ork.org/mpss/c/1wA/ni0YAA/t.1yf/tnr7neawSXabdcPPejvZuA/h6/55uI0ZjpoLA9-2FYh=
qE-2F4Eitwb7nFGaBM-2BttuyqSTdMS4-3D">ActionNetwork.org</a>.
                                  To update your email address or to stop r=
eceiving emails from Joe Crowley For Congress, please <a href=3D"http://cli=
ck.actionnetwork.org/mpss/c/1wA/ni0YAA/t.1yf/tnr7neawSXabdcPPejvZuA/h7/WQ-2=
BlIwq7W2eCmkkcwbDiBfTpRTONPBIO8v6WfDIYEh-2FR-2B9j71Iwo-2BIjsV83FCuIcJMQwxIf=
WEjjVWuzIaj48GsuA-2F-2BlcBi101Et6SCieDfaW8rAVdjZOp-2BgC9kKbkwUTXoilHGxDg52j=
DvGbY2z10vNbsqxMAp-2BUxmGXZpQ6KOsP1iz1hP8SmOBOoy19SZQeGRWU1Afn2n0NRPRLen6pD=
lSNaL6CAQ0i7n3wkCQCV3gVgP6UZMjibSBTOOPTwC5e" style=3D"color: #0096DB;font-w=
eight: normal;text-decoration: underline;">click here</a>.
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br>
    </center>

<img src=3D"http://click.actionnetwork.org/mpss/o/1wA/ni0YAA/t.1yf/tnr7neaw=
SXabdcPPejvZuA/o.gif" alt=3D"" width=3D"1" height=3D"1" border=3D"0" style=
=3D"height:1px !important;width:1px !important;border-width:0 !important;ma=
rgin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;=
margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !importa=
nt;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
