PAGE 4
EXAMINATION SCHEDULE

All eight o'clock classes.........Thursdcy, August 15, 2:50—5:50
All nine o'clock c1asses..........Friday; August 16, 9 A.M.-18 M.
All ten o'clock classeé...........Friday, August 16, 2-5 P.M.

All eleven o'clock clossos........Seturdcy, August 17, 9 A.M.-12 M.
Commerce S?AA........;............Thursday, August 15, 12 M.-l:30 P.m.

All examinations will be conducted in the rooms in which the classes

have met except in the cases of the classes listed below.
Education S43, section b..........Room 250
Education SloooooouonooooooooaogogROOKl 
Education 312.....o...............ROO£’1 
Education SlOl....................Room 211
English 821A......................Room 250
 SBO.....................ooROOT.1  
English 825.......................Room 20,Richerds Hall
GOVernmont 89.....................Room 211
History 814.......................Room 201

The examination in these classes will be held according to the time
scheﬂule orintcd above.

Students desiring the reports of their grades in the summer session
should leave a stem ed self-addressed envelope in the registrar's
Office. Envelopes C out 55x6 inches are best suited for report crrds.

Students desirinw'nn official statement for other colleges,steto
education departmen', or superintendents, are asked to pl:ce c note to
that efiect in their enVelopc, giving none of person to whom it should
be sent, if not directly to the student himself.

 

._- - - .__.r_ _-_ "1.7

The Comfortable and Economical

F _
PlCco to Eat  
JL S©n@m
Sfﬂﬂﬁ (COME (E LUCILLE ALTOPEDA

208 Quril St.(Rice Bldg)

C®~  a Q Dial 6-5787

PERMANENT WAVING
Nestle Circulinc - ﬁlo

Steam Oil- — - — — $15
breakfast.....7:SO-8:SO SHAMPOOING end WAVING for
lunch.......ll:OO~l:OO Long Hair - — - - tl.75
supper. . . . . ..5:50-6:50 Bobbod Heir - - - $1.50

Mcnicuring 50¢ Ftciel M ssegotl
"EAT IN THE COLLEGE"

 

 

 

 

 

 

W—‘—m- -.---. .4 r-

