July 20, 1932

THE STATE ()0

MAC” 1‘] N liWS

’iigu 3

 

NEWS PUBLISHES
LIST OF STUDENTS

Directory Contains Home and
Albany Addresses With
Phone Numbers
’l‘hc (lll't'I‘llDFy of Sllllllllt'l‘ session
STlKlllllH which \\':1\ begun in the
last issur HT tht- Nun is l'illlllll'llt‘ll
lmlay. Atlrlitinnal minim. will hr
priiitL-il [ruin \\‘(‘l'l\' l|> \\‘L‘t‘k until it

is L‘uiiililiiwl.

Correction

(bun. Mililrml .\,. Saratuga Spi‘iiip,
29/ \\‘lwlt‘l’ll ,-\\'t‘.

H.’l)\\'ilril‘ Klnilc‘linc li., lllilgl‘Vlllt‘,
l'lll \\thi'rn .\\l

Heach Shir-r Mary [1, 'xliX .\lurris
8L. 2-3004

llcgil llnrntli} .l,
lll\‘il,. l-lllin‘l

llt‘t‘ki'r, l‘ilu'aril .'\.‘ lil‘Zhlll‘r l‘Xillx,
lb") t'lmtinii V\\‘,, 34550

llull'crn. tathm'nic {\l.I ll).l l'aiin'
Sl.‘ ‘ii'wii lhlfllltl

Ilrlhnan. liabrirl. .‘37 .\llt‘l'llllll! .\v

lll‘llt'lll‘}', lli'll‘ll t\l.‘ 7 (nulwi' .\\‘H
'l'ru)

lli‘nningrr. l’liin'r l",
t\lbaii\ S-ll‘lll

lli~|1ri, l\'.ll||l|illll t', 7; l‘ilgli‘ SI,
’l‘rll)‘ lru\ .iINl-‘l

ll|'l‘l)('l'R. l.r\.ril.i (Killn‘riiii, f‘lllll
\‘llll'. ‘l‘lll-lx'rl illnilmiil

 

W Sniiihi-rii

l il\ll('l,Hll,

 

llcrriniaiun, t .lllll‘l'llll' \l , 7n Sixth

:\\‘,, Nni‘ili Irm

llvalll, ,\hi‘i- Ix'i-bi-ira,
.111 ‘lllldrin M,

llt'llrli‘y, ~luliiimii l“
lM'll (\\‘H Si'liriiiiiaih

llwir, l\':.l|ili .\ttilili). \\‘HllllTl

llt‘l'xlxlllll. .\lziriv l. lil.’ Null St.

lii‘lllllN l’uinl,
l

Z-Ub' (‘QHII])“

 

   

Silu'iiiitaili. «lb! 5

llwlm, l‘illlllii’ll l\'. H! \llll Stu
i‘..l..w.. lilllili'\ 73lr\l

lll'ﬁllll‘ Lin l Ni;ig;ii‘:i l'.ill~. SH,
Inn-it \t, t “in,” inn.” :<77-Jl

lll'llt'l’, l'rlnwt l'.ll\\.ll’ll‘ lfn'ii \\'i\t l
l'l'll \ , _’ 17.5!»

lliuiiL .\Illl.l t.‘ lllll‘lllll‘, ].llt
llllll'Ill \\

lliiiui, \niia .\l‘ If l‘i‘wpwtl \\.
lrnt

lltw_ llilllllt llmiuixti \\Il

' I‘J. li'ihlilllilllvl lx‘. l’ltllt‘lilll

l‘illl'. \\

ll|lll| l Nlll
li’ni Jul; l
V-lul ll. mi

,’ liiiil
llllil

l'iilii ll

l

ill'l‘

1m; \I

 

thi-

llill, l

llit lilll\ i

1.3 Nun \t‘ :k

4 l

l'tll Vlll\l‘~, I?“
\‘ l
/'m \ Jl lliainluvnir:

\\,“«lnii\il.i-l\_ l lllll
llllllltlllb. l‘lmlb l h

lltn Illl.||.

\Imwinl
l

in , 4 WW)

llulllmlt, 'lullll .l, I? 1mm; *l‘
\\Liii-nlui \\\ll MA |

llniliiiy ,\ili.i lll/.iliillr ll.l l‘lI-i
llllrlll\ It‘uail. \\.lllilll

llnillnw’lu tliihliiir Ix. Milli-[tun].
lll \ l.ll\|‘ \\

 

Hi
Il‘l

ll alum”, .\l.|l‘,_‘iili'l liliiiiinig
ll.lllllllw|| \i, H lHl.’

llu:-;:. l‘h..|ivni .\l ‘ 9‘ l‘IHllli \ll \\ ‘
\l|l~llllltllll \m‘ it'i' l

ll-nl.lil‘ |.m|i~i l" l\' I! l livlll|‘-l
Iunn ‘

llnliIi-n. Slanlu (t_ in? .\ltl llllilll‘
.‘l‘ Nln-iiwlmh

lluliIi-r. llaili‘ l". l Iiillxmx \t,_‘ll‘l
Nth St. \\‘illVlWllt'l. \\'\l|. (NI

llzillinlmlt, Rnbz'i't ll, Ll Ili-nili»

‘llHll,

stcr St, REH’L’HII ~
Hnlinaii, Viola Ji. lie-urn Bush
l'lnlszipplc, Margaret /\lllll’, (ialway,
--:  Hawk St” 36002
l‘llllH‘, Malwl l‘:ll/... (‘hi'rry Valli-y.
|ll2 S. l.:]l\'(' /\\'.
lltllli'ylvﬂllllt‘, Lillian l-‘.. 203 Sew
(‘lllll .\v, \\':iti-r\'liL-t. \\'\'lti llil
Hopkins, \\‘illiain (',, \\'i-l|.s'
l’lilelt’lll. Mary \'., Syrai'iisia (173
{\lailisnn Ar.
llurstnicg'i-r, \\4illll‘l' :\.. 1374 l’ark-

‘wmrl lilwl., Srln-nt‘ctaily, S'er
4-bit}!
llUI‘TUll, Lcnnrr, [8‘9 Kent St.,
I-lllHll

llurlon. {\lahrl. Sill-Nth 51., 'l‘ruy

llnlziling, Stanley ll. 7 Matilda 51.,
3.7789

lliitl‘lil<i~~, Kt‘llllt'lll H., Sidney

llnugbtmi‘ l'i'lia Al , 388 l\lnrri~ St,
2—7hlll

llniirigan. l\'athr_\iiu. 373 Delaware
\l'.‘ l-7lll2

lluiing Mrs, Laura, llii'hlirlil Sim»,
.\lbani- Hi'phanagi', New Scullaml
'\\ ' |l7l

 

ll4)\t‘)‘, .\lariim {\l,‘ linrt llnnti'r,
54H l"1r~l \‘l,

llnnraril. I'iirl R, lii'i-i-hnhl l

llu\\'i'_ ll;i\i,~ .\l. l'lilliJlllU‘t‘phlt‘, lilll

.\‘l liliki‘ \\x‘ J-‘JNZJ
lnu‘t-ll \\.‘ill.i~‘i‘ .lilllil, lli'aill'urtl.‘
ll-;\ \\i-iiill:l\\ll \\

lln\\'ltiiiil. t'lnlrli-s la. \iliii'i' l‘viiti'r
llil\\'lilll4l‘ l"l'l‘ll\'l'lll\‘. \‘i-niii- l'i-iiicr
llnirlaiill, lit'l||‘\ll‘\l‘ 5. hurt l'lilllll

 

lltuit, l'ilizaln‘lb .\l,, lil'l'l'llt', lull
\\ . ~li H] .r\\ 

lll'll,’, .\Iitlrmt' .\. \llhllb'l'r“ xiii),
l.:ini :isli-i' 51V ) WIN '

 

lliilll ('nrnlul  lizili'nn Nil. 'l‘rnil

lllllllt'. \llH‘ lli, \\tlllll'll, 317 llll
lariu SI, ‘
lliini, lmrrgiii l\',‘ llll \‘nllins ‘xi‘

Hintin
lllllllt'l'. liilivl l'i, 7lll \\‘i‘xli'l‘ii .\\ l

Slll’lllux‘ (u l). ‘
llllllll'l', l i‘.i II I' v s ."\. )l'illlll
llnulnw, .\qm-x Ii. llb' lailun

\\ . 3 0737 l
lllllL‘lll“. \iiiia \l., 'l‘liuiiip Ull U

.; i-, 11H N Lake .'\\'.. 311737
llnghiw. lmruiln [I
lullu‘ ,\\'.

lllliilii \, l\illl|\l'l||1’ \'.

(1.1.
N.

 

’nmiii llll‘, l7'
_‘\

1H \ii. illllll

.‘l t
lltiubrx, lxiillilm'n, .‘i .\l|l irllllt ll‘
\\ l\‘,l\l lll]
lliiuhu, l “iii

numtiiv i7 ‘4!
,. . l l
llll‘lill‘. .\l.ii\, llwmik lui||~. lJ‘l‘
\\ i-li Ill‘li‘li ', :
:i nm li'uluri (lui‘llun. .l‘l \\in

l'W’INl liliiibi‘iilgi', l
) )lrti

{,“i

.‘\I ill»

\lmlimii .\\
lx',

llllll‘ll. l ‘Iiari, .luJ
\llil, \iiil (hilt

\lln,iI:\. ’ H‘F‘lt

I
lww lltill'i i., Iliu .‘l5 \\'«~i.rn
\\ , 4 JHITH
lll“tlll\ llinii‘,

llll|'|

lll‘
\\Hli-rlin
.\l. lilll\l‘|“~\llll‘, ll
‘ lll lxii:;4~l;iii‘_\' .\i‘. St
l»iii|u-Iu, \\Niiili'uL Hlll T-|(‘\(|.l|ltl
',_ ", lli'lllt l tilt ._' hill] ‘
l rail l'.ll\ ._’_lll_' l'liiiii
miliin mli, will

Til, N liv-

la ll inn \\ llllillll l‘i‘
i‘lllJIl \I

ll‘ lwi~ltt
J IHM

la: Iwnn, t lllllll‘s,
Tu l|l |ll'| lJlllV

lil'.l||\ ilh', lllSl

l’iil. l“ li‘anm'y Hair,

323‘) St ,

lx‘m‘r

‘liillL'H. l“l‘~l\'. lKl Si\lli ./\\‘, N. l]:

Library School Gives
Tea in School Lounge

.\li~,~ .\lartha l’arks HT the Library

lixit-nsii-n llivismn (if TllL‘ Stati-
liillii'aliun Department \\‘as giivst
sin-akin at the tra given by the

Library School last ’l'hui'mlay alti-i-
nimii. lll the luinmi- of lx’irharilmii
Hall. The lai'iilly, hilltlt‘lllh, and
gumh Hi tlu‘ Library Si'lmiil wrrc
jil‘i'siull

'l ln-ru .m- 07 NIlltll‘llIN’ rnrullwl in
[he minim-r Sewinn iii the Library
Si'himl ibis )t‘ill‘.

larlcwn. Maurin- ('anilin

Jai'ks‘un. ’l‘hi-hna. Swim-y, ZlS Writ-
k’l'll :\\',, 4-.5070

Java. _luhn, l\lllll‘\'lll(‘

_lt‘ll‘at‘ll‘ Ingeborg, W7 Ninth
'l‘rny

_lt‘pSUll‘ livalin /\., 73 l.l|ll'lllll r\\'.
\llhlt‘l‘flilln

.\ \‘H

 

Jubnmn, t M]. 054 Album 51.51110-
lll't‘TZl(l)‘_ 3-007”

,lnhns’un. lilsii- l.. ‘Illtl 'l‘hiril Ht‘
lil‘!l\~l‘lllt‘r, 5 MM 1
,lHllilmui, Irrain'i-x \\Vllrl'l‘klt‘l', Elli
l‘l|‘ll\‘(lll St I
>lilllll~illl‘ lli-li-ii. liruulx‘lyii, blur:
lllIIllI l
liillllxillh 'liillll. llilluhainlun. loll

\\‘t‘ﬁlt’l'll .\\. '
'Iuiliihti-n. ll.i/li- ll, 573 lit'llll'tlll
\‘. _- _’.l.l
l.i|iii~|niL Klargni'i-l l’».. Jinn lil'.|llll
lll\ll. .\Ii’ll ‘|l|'l'lll(l_\“ .\illlll)’ 43557‘
lll]\lllll, l\'uii'ilil,31(lll("'ii(l l‘Il\'tl.’

\i’ln'in'rlznlix Si'hily. 4-0357

it.

 

_llllll'\ ,\||ii- ll , l«l .'\ll)I<IiI \\' l

l lHJn ‘

lirlltx \rlliiil' l'. ‘l \liiniiini,r Hill
7

‘ l‘llli'~_ il'lllblt~ \, lN‘l‘nn' .'\\ ‘ \\‘nwt

 

.\lbaiii‘l l\‘ [l

.'\' mm l
>lH|lt"~. l.i-il;I, Ni'w lllll'lrlll'll, li‘)
.\Iubau'k :\\', Si'irilzl, .373‘Ill l
lulni'x, l.|n\il \\'., \\Wllianwni, ‘l7h'|
l'bil‘il SI. : 2W7
l_iilll- I',, X” \\lnullnnn Av.
3 mi?
\lillll‘ll .\lt l'liinv
nun \-
lnnw. \lurih
\\.I‘lllllL'liIIl
lx‘iilh
‘M lu lll l i ii|\
lull' lﬂilb ll
\\ ‘ J Illl}
L. l t: i'il

lirl‘l‘ ll
|~' ‘inl

lvilllllll

> It'lll

lll'l llll4l'

l..in-»~.

104/

l\‘.

\\.

l., U

h’niiiv,
_' NIH
.\l?l|'\llllll /\\',

l in“,

ll\lll4| llL‘ \ liilw
\ 1:;4‘
‘Ijlll'

\I
.t‘

llluitlh l‘,

tut-i 5" \\l‘lml‘

K v
.-«big ‘I lliv \‘ I'GN l‘IlH'llll \\'.
unit _‘Niill }
,‘ubulliiirn
, h.’ .‘x “\iuiii

 

w l,. ‘llltltl\‘
lillllil l
i'Hlll‘i \‘w~- \l

l3 llll_
HI

l

l‘vlltl lili-Hl.l\ll, lll (In l

l'fiil'; 
.', Nl\\lllllj_'ll

hr llllltllll) St,

| *7 S

i),i|\\\m.i]

\l|'\i||lll|'l' Tl‘l

J

imam, in

l‘. .llltl i. \\Vlllltiili l" 1‘) \lmanilrr
\ Jill) ‘
built , l":i~v|]mil l.ll \\'.i~h l
llll'l‘vll
bull llHlHllH I", Hiiiiyiilii'a, l

\\Iiillli»:]r \i, _‘ lirlJ

V
‘
"l

  

l\l' I .||ll’, .\illmlnilt l.ilii|iii;:,
!l 5 Ailtv Av.
Inn-nun, _lilst‘llll‘ Hague, .55 Si l.:ilu'

t\\',

Progressive Education
Speaker Will Come Here

lirmh-rii‘k _l. Rt'rlL-i'er, executive
wcrctary of the I’rng'rcssivc Eilu-
ratiim {\hﬁlll'lillitlll, will address the
t‘laxscn in lidiiiintinn SA. “The
I‘mgrcwivc Primary School,“ and
lililiicaliun Sli, “I'rnhlmns Hi the
‘lnti-i'nicdiate Grades," Friday lllllrll-
inn.

()ihL-I' >ll|(l(’lllh \\‘hn are inn-rested
iii the prugi'vwii'c ulni‘aliun iiim'u—
lllt‘lll may :llli‘lltl IllL‘ meetings of
thew t'lllk\t‘.\ In ln-ar Mr, Rudder.
lln- i'lawiw l)t('('l in Ronni 20 of
Hiiharvlwn Hall at “:1” and 10:“)
n‘ilurltx l‘t.‘.~])(‘Cll\‘(‘l_\'

t\lr. l\|\'ll('ll‘l‘ is \pi-i'ti'il ll) speak
nu lirtlﬂrl'ShlVU ini'lt' mi school
[)rul)l(‘lll~. l’nr the hut llll'l'(‘ )'l'2ll'5
be llils lH‘L‘lI .lNNUt'lHH‘ll with the
lllt'lll'UL‘ publii' whimls. where he
l‘.|\ l‘l‘l'll <:|l'r)'l||;4 on a primrain UT

 
 

liriugriwwni' \‘lllltllllllll lll a llllllllC
u llHHl ‘illlhllnll.
l’ulliming the Illl‘L'llIlKS ml the

inn (lawn, Mr. lx'rili‘t‘ri' is vxpu'tud
Ill‘l'lh“ [irilbli-ilh with summer
‘llltlllll‘! \\'bu want :is~i~t~
:inri- In llllllt‘l‘wllllllllllg tlii' prim-res-
~m- whimiiivn llll)\('ll|1'lll

.\lr Iii-ilx-Ii-r i'ninm lll‘l't' lrnln
.\\ravihv. \\lll‘l‘t‘ ll|’ is <1)(‘§|l\'lllu in
the ilviuai'lnwnt i-l (‘tlllk‘ltlltlll 0f
.“.I'IH'II~" l'iii\i-I'\it\'.

~r~~ illl

l., Slinrtm'illi'. lll50
litis‘h'7

Kriwr, liiuii U
\\ |'llll(‘ll .\\',

l\'i‘||i'\'. (ill'illlll l‘.., (whims, 306
\\ (“ll‘l'll c\\'., 27”}
lx'i-llirug, ,Iniu‘, ll‘) l'arnlinc St,

barainga Springs

 

l\'«~ll\'. .\gni-s .\l., Dillguvillc, 741
Kliiilinnn :\\‘.

l\’i-ll\u l“.illill. l\’ ll. .l. llainbriilge

|\'i-ll_\'. l.lll\l‘ l“. h' [(i-ill 5L, 2-453

l\vt'll\‘ rt ll, 537 Suiunth
.\\ , \\illt‘l\llt'l. 380-]

Ki-Ilv. Xlai‘u' \. l‘i'ilt'alt'ill, 7~ll
.\lmliwm .\\

hilly, .\l.ii'\', ltIJl) Stailni'il 5t.
:Nllt‘lli'lltlil)

l\t‘lll\', i\|.ir\, I'urt l_l'_\lll‘ll, r378

‘ \|.ii|i~u|| ,\\.

liminth \llllJ‘ .157 filali' 5L,
l~lnl7

l\(lllllll‘. \lllllllll‘ll I', l‘lllll (Mir-1'-
l/ \\. {iliinwtailv

lxwiiuln l‘lanlx (i. ll ( lillwn 51.,
l‘rlllli’g \\ llIl lll ll

l-nnuh l\.illnii||<. ‘l \tlillll- *t

-.
‘lm l‘.tllli \ llll'

lanvwlvll, |\ llllll‘lll ll: \laihimii $1.,
In .lll~ll_ l \. H} l- I

will \liit l., 7i. \ ll‘lll‘ .\\',,
J mix

l\lll\iill .\ltlldel'tl l\', l'liia. lll} 5.
ull\i \,

livrliii lJ-iar l", l'llllll'.|. 57!) \\W‘sl-
illl \t

l\‘ll'. llailmi'a l“ l':iil'\'li'\‘v
\' _ \lllilll'tlllilY, Nbilv LOUl-lAJ

liinmit', l'lhii, lll .\laniiiiip, lll\'<li,
H ll‘llH

Jln

lxulibiiii. lx'nililm, \\‘llltlxlll'. 351
\\.i~liin;,:|nn .\\u
‘l‘tllll.llll, Ila/v. l‘ l,\m|‘ .\lJMH.
“l\‘|ll‘m l'liaimi' ,l, lhmmillc, $07
tilllll' ‘l
Knit: .\lnrian l-‘., SJ .\ll \I'llli‘ Ain,
l JHJU

T\|[[‘._‘~ll'v\. lluii.|s_ 'm\ 3l7, l\'i‘||H-
~il.u v‘ i li7.
l\|l|-ill.l .\llllllll'll \\', lll'ill'bllill'l,
lit"! \\‘.i~liiiipiun .\\'
l\|ll\|hlllitli,ll1ll\ _l.,hill Sixt|1'\v.,
'li
lﬂn'mli‘
\(lllll‘

Iain- l7} lli'nailway, Rins-
it lllh'l

(Continued on page 4)

