  
   
     
  
  
    
   
   
  
   
 
  
 
   
   
 
    
  
   
    

fl’?  :
I \4’.»‘f-\;,‘,; ‘K4190/if

' ¥;7V’ !H“¢“'( (¢’!I*;/§t”'.+"9,‘A‘.. '“3“.‘i 7:5‘ 543;’. l(i“(‘v'_‘!”“I 3“?-

€'i:~f~. . -{H ',\‘._8'‘?\ 91*!‘ ?“JH?’<' -'-V  13'-1 |"i'-*1‘ 1”>£“,‘—"‘.“‘""

 

:1; T
we ‘ P
V ; J

-m-:'‘, 5!‘ .‘ ,,
‘ m _»-es.?tL‘w1!= "M

rl‘;»;;».«w tmzan .  ~,~ve.n*~'~.

 

Jarzc5a,z'c:n; .

«fiieet/: its interior is adorned Witi great splendor? and 3
" “S ;. It COJ&C&l13S

7
r

t .—:~.g; ..z-u  X M,.;m.=_,

was.

.4: :51 :¥r'=“,«. ﬁx-,..  , ﬁ'fg;;g_

 

   

VH5 A   ~ ,. V.

.' -.r ‘   “H”!  * ?’rv!;?e;4;!séii'W;‘§"v
    rm‘
4f;Ll.“ * E V. ., «E: W . ﬂea.
2: Av “ . ‘ .. , z-,- "!""yJK ~,‘ vg‘§»._,Aa [EH33 gﬁ
 5 . i . ,;. /V  .1  ‘A . “
{W-.;z ~'3'~. .' 5 ‘N £“”"”"" A-‘3"'“a
.. . ‘ V « 7 I ., , ,g in. ‘   
t'1;'Mv~'.«§— 3} ‘.»'g;., Ht. 2,4  ‘ H .' 

_ .« J M -~ «~:-. and ftrzwn
'r‘E94',’ .r=.:.:x.f-: .4 ~,,.;3L e  ,
' I _ W A .1. A {~\,.;1 E) 3.‘-H.131. ﬁx‘,
W ‘..‘.‘r~. 9-:'.¢'Jg\vH ,3 .} ,1; V”, I "
, . A, i r 4. .15 xi. 
3‘ ' 7 x . - «_.  ‘ ‘ _ .,,.,
A  ‘vi lab. }I»>,Y‘r-\‘:u_v I11-‘ ]1\v“o_,J—\'r.‘C‘t‘T.i::
z~«"m.~«' s‘.N M ;;‘a;=».:.=.1._. :.*~,".:,z,¥, m::.r‘{ ::.«§r.‘;vnmd
sa,‘z?h t!l.x:r¢°“i‘u;:L"~: x"-rmz1’.r1a.;*..-a mini «3c,nm;5,
Pl‘
3

5w :;sm.e;a5.,w.2\ mi‘ 1. h;.Lm'., the "most
~ )ic.-zuiit? r:‘;«<i;'{¥'x.,’I.‘:v: in J'¢.e1‘L:1;4aﬁtlet¥1, acm-
:=§~:*.s I»? H. r:.!::§Ec:r;%?¢7I1 UfxL10sqv.w,s and
r;ha»;.«r-:§;s., s:::“:‘c;um'L.c:.r1 by :21 vast. an-

U130 of tlwse chapels,

c:’.3,(fa.i«,L11‘I.’:.
<::_1i1’3ri 1.115: 'i§;:3c1\:, is an octagon of
713) fr:<3t Eu di2z1'*m;1..«::‘, rising from a.
pIa‘Lf:m:“;1, 460 feet long by 339
broad, paved w ith r.r:a1"b1e, and raised
always iHum'ma‘Led by thousands of

stone, said to be that upon "Vhi°C'.h Jacob piﬂowed his head, and Which, ac-
é_g to the popuiar tradition, bears the imprint of the fem; of Mahomet, who ascended from

 

