   

;~:1ﬂ1,~\, OR E<3Yi"|".L‘\f‘iL A—:.‘i,=‘\.

. - _ ' -IL
Run: :3; Pa.’-cg.-¢:. or Tam’.-nor an ms

  
 
       

___‘__ At Baalbe _

fa: marble pxﬂars, of the Conminan 0:-
Ce: rnom

. -.- 13:33 6 feet in .13
. Ezeigiat, cam _ each
Tney are 9 feet apart, and the same frgm
the waﬁs of the temple; there are 14 of
se pillars on each side of the temple,

'7 . A siamly architmve,

: 23:3 rm};-d the capitals.

.. v,
 0 F:3.“3;"- ‘F’

iarrseterg and 45
posed of :3 ;=,‘éC:Y.F:~"s

_—' * «V:-.
J.-;.,-’:‘» {Li}

  

A W «I ‘ 1 ’x., ,..g‘. gsgipuned
Egg. 1  ‘:33 033321331313 are in ﬁn: berg

ta.-:39. There are Gabe: terspiea mt! 
-...«s sf the 96335 which inclrose them.
The S‘--,:i3“~aE:*5 are of  incredible ’
- —. ‘  exgeed -'57 feet

  Tftzerlvare *3   14
:23 3:;rwa‘->’-:32 The  of stersaes in the

ieet  In ée  0735313»

’  éaachsmﬁwwvﬁﬂd
% any-s~e,.i:the§amc2!amn&,md$h9“l
 5:. V’ ’  %;”‘af  nfﬁem,
   . ’ ¢,-mans: 

  

    
 

  
  

ﬁr’ {

«. ,, . ;.  .«-. ~.l."2
4.«~W.- *‘

 

 

