3. ,
PERSIA. g” r I %  
§},!“.:~».’h’¥.~--}‘e,a;:a1T$aIt»Jrn.I§Z.mNU'?U0.»—»X'zsp,£uxq.m..€?.-, A‘ “Y    ‘mf»‘:€°~n‘; ~3W-Illa) and Furs (me
-  « r 6: ‘~-%= I A‘-311' ,3 ‘c11w.7v‘xr> m tn.1mi~: r~.»' sp‘Imar1i,:} citim V 
*9 17*" '1 .*<"“( 0130 1'-"*:. » . A‘ . . ‘   
vm“ anukndy he ‘em :1‘ n t ‘M 1 “(\?’3’-‘»"~“'H'»“-W‘ ~—~1. my what M Pers:i':z ncmzgl?  cimrarater .of*913e V

hi and Sp}-e.ndid Asiatic. mox>xax‘c11ics..
*~:.1§:m+= rm: the am‘:
and ‘m:1‘.mc-«I of the
1 are named £3.11“ luyc
mas“

as: 5-nﬁ‘m-ed xnnoh in
rm! years {mm «civil
rs wan me l{.u'.s'siaﬂ‘2a

Bf r1xant1fact'n:rm are
mm, is-iiks, anrl mt
wars g:'nat'Iy impede

  

ginn is Muhamm(:Jd2m-

as is m'.1 a rmnnam us’ Ea ' _-“_'_;.§;:
ﬁr»<3~xrz::e;hi'mrer:s. or  - - ""=
~ “ Puiiaxx mun ‘\

or Tutu:-:u1m',th.e capital. is a strong-city’. at .;

we lmiixaat peaks vflbu fllmxrr. nnmm.m’n+3.

:'o-rmeriy me ca{1ii:n'1o!T'P°ersia and u1t1.sta{1§$?fl-

rt‘
V

 

7

 “‘W Wwilww :12:%{1»«:Inse%rt.i:= ma  *-,v.":
r h:1t‘:1Lr~:2jt.??z¢‘a.f:ac:r-1 rat the‘:-. n:rrﬂY1H‘_‘».‘-. rmii. rm? pm(={,.,m;mﬁ37 5”
I:}w. nm*t:ht>z.'rn Ejvrﬂt IS. nvzwrvavz with 1.r.::w;u:=h=.'§ nf rm::- }§r:?.’ry 
Iwnsh mmmtams. bvtwv.-7.c:m which -am }nn~;, 1-.;.,m;3T T;:F;.;ﬁ‘},,/,' I»“n’f;’u‘
rrivpean grains and I‘('LI11.F<. "The  qz:::+r::m‘ ‘is? r.:h%§2f1v wiigky ‘$33;

 ‘<1-WEN. n‘1<i»‘n,q r.."rie H e-1m~.md., a z~;:i1m]y deggfg

bam:n., and ¢t.hv.e f5:.\?'v
HEIJCVA‘Cf“f5‘§T,A‘f‘3.-=-AH<)*.‘V’ ?_)ni1n¢§¢ui ’~’ ”$Vh.,1 is “N, fag‘ M.
HIP. (‘.4“HU’)T‘£‘\' K’ 47;" In {hp 1‘-pref ~.l  Jam,  1\‘ .  ‘ ".
L - J   A » ~ «:.x.. - ». _!,._ ..~,_';'zr:,,amI)snt,]:1_g.g3g¢L

1""‘k_‘.v‘- h3f’?‘1“‘I"ﬁ~ WII? Ii::w‘~};>!_v 1"x;;rrrm'~:rr:1i~y zm:r.tmt:x.i'n r.»;m‘mrm.s

:" ~"=‘ Jana:-— A.

 

E 'l’ct'5:§mr:< "  F‘Ji4;~r2:: *.vvi“x:1tc'¥-més.4 Pp;-_s,ig 3‘-gym. g 4 1,,-,,,,.m'fac"¢
3- T“~"”?%‘F~!*h »7 V‘ ‘Yr-*"?L>L“\"ii'.~ 5119: fms vrmf; *nr.1*£a~c.1’, "Mheran? «Sac.

    RN13 %  A « A . .‘  

zaqwa mm, mama .:a;n’.gw1ags*r+g;; 1a,an;q;gaV9_§,;.,1i¢;N§g{i,,&_   5,,
 Tigese gjzantrms ‘ﬁftg.    

(:0:1t«e*«m1.mg in bag, :2£!‘id. ism‘: iﬁteta’ ehaizigiia   [~"""j’_“"

332"

§_;.,

       

  

    

‘ I3

   

I. if

 

 

       
        
  
  
 
   
  
  

.. .._r..; ._ j~-q-'..--... _....

'4
3
n
5
I

?~

   

 

