 
       
           
       
 

EGYPT. NUBIA, AND ABvs_sn.~uA,

Nae
they W
at’ the:
era! M

   

' »g~,..a..aus;a-or--~vs~»sI¢»*
. / v,,A,.,:,.(-_~..g_.;.._.a3,t .~a»~w¢w .» "“"

- ...  %  ° ,«;.,.g' _ A vﬁth Euro . the _ midst 3. the Sph‘nx’«.' 4. the eﬁmafe? 5. the Nile‘? 6.
. $‘ti¢‘M   ig the waylgle, Sta Kaygtxluctsf 7. clause; of the pggzle? 8. gefitfcal emdition
 Pémwy,’ Ping‘, and Cmjpaf at gypt? »Where.andforw'}1atno “ ,C'a;iro. AIé.xamria?‘&c.

L   win at ﬁne granite, me am 95 and the Int % ¢
    m_ « NUBIA.
I. Nubia, hke Egypt, abounds with magniﬁ-
cent monuments of ancxent art. "
2. The most noted monument is the jempie of Ipmwbui,
, an the Nita, cut out cf the sulid rock, and warmed on the ‘
inside with colossal statues, and painted sculptures repre-
senting czastlers, battles, triumphal processions, etc.  while
on the nnzaide me fuur coleasi, larger than any sculfﬁttred
~ ﬁgurm in Egypt except the Sphinx, one of «mem mean?»
ing, from the heel tn the top of‘ the cap; 65 ‘feet.

-—~.a.

 

     
  

.

«am «-«mum»

    
 
     
 
         
  
 
  
 

4»

X

   

,‘ ‘,_. ,0 3..., .......-.4_.a. Vsaiﬂﬁlhlx

      

  
 
 
          

   Tina  at any p¥i_rtc’* I  or  “
  urjuge, arigfplﬁeaof ‘ % A,    —

  ~s &  2;‘ t 1231- %      ; < V        A 

   smAnai  and‘ wear: am a»-- mi 3‘  ””’?1?§.“'§§ "€13 §§"§’$§’a}“'°s’:u§;e5'3s"§',“§ae””raa"“: §'§”:‘u’§'
 L       j %    %      -Lg         T .,

j     mm M 

       '7        % M T 
 ‘“d”*% ‘ %      iF n%wh0F¢nm&ahsro5A%’ .,jj f    3

       

 
   
 
     
 

   
  

     

   
 
 

 

      

