 

 

 

7 State College News

ViiL. XV. N0. 17 STATE COLLEGE FOR 'l‘imciiitiis, ALBANY, N. Y.,l’i<iin\\', l’i-riikiutin' (l. 1931 $2.25 Per Year, 32 Weekly Issues.

NNi. TO PRESENT [WNW  ‘NMANHATTAN "VB lPSl GAMMA ANNOUNCES 17 PLEDGES,

iiiiSiciL NOMEDNI "lil’i’élrli‘l’l’%’llNNI SETTING NEW RECORD FOR BUSHING

 

 

 

PAY :\l. Si'niinii. '31

 
      
   

- l 'l‘lik' l’ll'l’l“ “"‘l (Md “"9 “'llllSorority Gains Lead Over All Rivals, Receiving Six More Freshmen
Misses Keney and JKCkson Named liiiiilN-i-“Ni its sovvi‘wt {9:1 iii the yczir Than Eta Phi, Second Highest in Successful Bidding;
Co'dlrextot? fgr FIDEIam on lWllt‘ll it [nu-s the 1l(l\\'t’l‘iltl Klnii—‘ Chi Sigma Them Ranks Third With lo
.   I ihzittun t'iillt'IﬂL‘ quilitt'l lUIllIL'lll in thi' I I___II I I I "_ I I,II IIIIIIIIIIII SIIIIIIIIIIIII “IIIII II IISI
The :iiiiiuzil llIHHIlt'ill cuiIiii-dIvI  il’iigc lizill gi'iliiIiihiliiiIiII iii wlIizil i.~I   :III‘ IIIWIIIIIIIII IIICIIIICSI ImIIS IIIc so“
St‘lllt‘tl liIv lllL' till'l's llllllt'lH' ll~>iltl.l- cinm'twl in he .i slitting shilggltN I

Unit will l)" gin-n this year mil
Tlllll‘Sllil)‘ :ind liridziy. April 16 :iiidl
17. according to Ilczitricc Viiii
Stcunhurgh. '31, president. The
C0lllL'(l_\' will he gin-n in the lltltll-

tnritiiii (it I’zigc hzill.
('N'irnlyn l\'i-ll('_\', '3], and lilizzi-
. licth _liICl\'t~‘Utl, '52. are the directors
fur this event, (iiitlicrinc R. Nor»

"t' l~Ir-: ‘- ittt‘.~'
l'rnnt tlu- NiIioniIII: tlllllltlt‘ until lllt'l   N2;:I1IACSRII:I:IIcsllgll;:::::il:::.cr :sImlrgsa
tinnl wliii-tl n I ‘: l‘l, t‘ " "I 

‘l'hi- lllt'll':i|illlli1lll ItIqut‘i'illlllUil has}   “I n ml I“ Mm

(iiinnnzi Phi Sigma had the largest
iiiiiiilitia tliii'twn. last year, and Eta
‘l’lll hit lll\\'L‘l\'L‘ in l‘JZ‘), Bctu Zeta
h:i<| twelve. lllL‘ gruitcst number in
I ‘ York spun writers :is 0111‘ of the luli‘hclm- ut St'lt‘llCt' in itniiiiiicri‘ulmzs' MINI. “w "imr berm? Kappa
J/Jfgf‘orklcv‘gyw‘ypwm ntlt~tziiidiiig trains at illt‘ t" ‘l 'l‘llC‘ will take place in illt' full of l‘)31.l “Elm H“ Dun“ and “cm [cm caCh

list iii vivtiiiis include l‘lll‘(llll|lll,l I'riifi-smr (mu-ut- ,\l, \‘iirkI III-miIl'lL‘tIltlk‘ll lUllrlCl‘ll.

 

svait zi~iilu :ill uIiImsitiNin in “SI liinziiisiuii (it illt‘ l‘tlllllltcl‘t‘t) (Ip-
rni'rN-nt cznnpuixii in iiNiIn-i-ssivt-Iiiill'liiu‘nt tn IIllCllltltI' two Il]L‘\\'
- ' ' ' - N'ii'sn' :5 '- is (:‘(S‘l ru-
3 , insliinii, having \\’Utl L'lci'cii Sll‘llltllll i H I Is“ '5' l“ l l“ r“ ‘

l . i N l(  r ‘ llL‘ H 't' (ii
Ni'ictnrics and IS spulu‘n (if by l\i-wI ln'lu'lull" 1"” l ‘l‘l‘r‘

 

 

ris, '3], i~ thu business manager.

 

     

 

i I. I . - I- . I I II I. .\i'w Yuri; l'iiii'ursity. \'illziiim‘ziN iii tllt‘ \‘tillllllt'l't't‘ dN'Iizii‘tinriit. :in» l‘ill PM was wmllil lIlilI-‘I )‘CHTIIWllll
l.:i~’l \‘l'Ill' ii \‘Itlllll‘VlllL’, \\‘lllk‘ll Ill-I \ r‘l"”“l“'”". I” “I “I“””" It ('IIrIIrIIII. ‘I'I.I.III ( III‘. I IIIII.I NINI Ai-w Illlllllt‘ml (lI(][|\‘I cII tIn nuiIiithi'tc :iiiil ( hi sigma lhcta
' . . . N . iiiiisit'u t'lI llt‘t \' \\‘l“' I I_ - I I I , g I II N -_ , . ' Ii _ I I . .- III
N . . . N -, N u - . - . - . till, tiwiuiliiuii. (NitliidiNil l iii INN-uiiiiiiiiu \\itli lllt' |tl]]|]1|(1(t II” \\II 1 iii
Llll(lL(l Ni iiiiiiiNith iinisitNil minidy IIIIIIIIIIIIII IIIII. “III. “,IICII ICIIIHN \ . .

II I I II III I I I.IIII-I I . I I ,  \t'l'~ilI\‘. Nizigni‘u, :ind llt'nssi-liii'l' iiizijiirs in the rl;i~~ iii lllIl‘lI twu 'l'll“ lf’li‘l _ “"“ll’” "l l‘rL'Sllmcn
“"5 “WM-“l” m.” H I“ -( H“ h n \‘”' NVLI'll'lllull, "l’l""‘."°" (lml - l'iili lt‘t'llllll' lll<lllltlt'. ~Iii-iiiiL-r llllﬁlllt‘\~ I‘Vlik‘l'lt'llt‘t ~ will l'lU‘lL'V‘l " “llll'ly’mur “5 Willl‘iu'Cd
iilIRuth lltlL’Illt‘S‘ ill I.\ln~ii.il (Ulll-I tNNix :indI i'iiiiiiiiittcw tnr :iiiiilizil NIN'IIII IIIIIIIIN‘. IIIIII II IIIIIIIII, IIIIIIII III, I.I,IIIIII.I.II III IIIITI IIII. IIINIIIINIIIIII with [US Iiir the |ll'(‘\'ltil|.\ year, This
[Itllt‘N I\I\'(‘r(‘IIJl\I'l‘ll  111' llI‘“  ‘ l”"“‘”'“l“"l' \\'lllt‘ll liitll'll ('iiligil ii liii~ liiiilt iii lllt' tlt‘]|ltl‘llll(‘lll. 'l‘lll‘ lllt‘N'tllN lli:it " l’~“-‘ lll‘l‘l “llc‘ll'ml "' lll" ll"~'~‘ll"m“
Ill—(Il‘f '“l‘I Il'l ‘ IIIVIII'I(II“I \Il‘IIlIIIIIIIIIl‘IIII I N'll’IVlllltl ~t'\t'l';ll i-xINi-I'ii‘iiiid h-tti-i’ tliNN ~lllllt'lll~ lliilliil'lllt: in i'iiiiiini-ri'r ‘l‘l-‘M , .

“3‘ _“"” ,lI‘I‘ “ l )5    llltll. ’l'lii- lit't‘('lt :iiid \\hitr .xiiuml \\Ill 'tt' lli‘llt‘l' 1"Illllllit‘tl tui tviirli l”“’"-“”"""l3' l’l"‘l“‘~' “"1 “V'll lfc m‘
(“I’IlI'l'lv-V "'III I. III IIIIIIIIII \\ill llZHl' l):iii Ix'i-lhhi-r as il‘ hunt llii-ir ~tlllll‘ti\ ~iiii'i- tliN-i' will li:i\'i- l”"l"I"“' 'I‘I'l“"”‘I"”II”'”'" ‘l “l 3‘ “Cll'tIli

W “Hum H“ “r t. l I I  N  .' ' l . - I , V , , '- . N N' x in 1 ii' :l’i' 'IN'I utiiiiiznitilit 1
, . . lllL’ l, \tli \\itli hi lll ‘iiiiu iii.iti. IN. I. i .il l ' it li~ '~ -\ iii» l“ N -
iii imhlii'iti'. Iliiwlihinr llUlI. 3.3.    ' ll " \ ‘ H “1' (I “H I H ml ~ l l"

\liti’li<ll.:i\:iii:ilili-:i~-Ni~t:iiii. l’uitli iiiii Illillt~\lll' \H-i]; NH]qu "‘V'W‘l “'llli'l“"“- “\“l'l “WW Uf

 

   

 

 

 

 

' 'r i .: lliii'n'ii :iiii Rnlli . , , . I V I . .H\ I . _ ,
 III)" “III I‘ll] I ‘L IlII [\II.III,I    i-I iliiw llll'll l'l‘ liil’\\.'tl"l~ N'tllll In» lliN- iiiw i'iiiiiniw will lH‘ (ltNlK’ ml“ ““1 “"I’m“ ' “HM .l" “"“l"““}
“H-WHNNI'II lIl'm” Ix' \lil :I.IIII' \'.III , I II I -_ II II l\\t‘t‘l1lliiiillitiH‘~iit‘l‘4'tiliillil wui' ii.iiid iii ilii- Nziizilugni- m NiiiiiiiiN-i'i’i' ""‘I'V llllIl. "‘“I””””‘” “I, ll“. ‘SIUUW
:t\\lNII .)V,. Iliilht. . t . II iI I lllt' rttllillltvﬂ (l.lllhlltt\ N4“ iii III IIIIIIII III. IIIII IIIIIIIK IIIIIIIIII III IIIIII IIIIIII IIIII II I III IIIIIINII “WI “I III~ ICIIIII “mum”; II, “I”.
lillll'llI .l-.\'ll:lll‘llllll1, Madge l‘lt'lltll

 

I I, I I II I ‘IIIII II IIIIII [il't‘V'lll iwu ININ'iIi‘s iii lllt' :iiidiiiii‘iiiiii ‘ i..iiii;ii*lN is “I”. :i I'NNi-ii.iid Niiid \\ ll Niiiii \\II], 1,1I NIN II III.I.IIIIII. IIIIII NiiiI'iIii‘IityIi'idm I II \ I I)
' ‘ " ' .‘ . i~.. . V7 . . . ,I  I. ._
‘m' \'ll "1"“ 'l “I” ' ll NII l';[4it‘ |i,il] Int-«luv lllL'lil Nil Nil“ ll i'w llii‘wiN llltll :ii'i' i‘NNi Illt’l't'll llli iii in Iil\’\ It \\ ll 'Nili.ilili lit‘ l't' ll. H” H l ' H "" 'lm
lV‘ll‘VI'lH“ \l‘mr‘W ' l”“'-‘~'r"””" . F . ‘ -{i l' i ll ~I NiiiiilixliiNiNtiix iiii IliNN \lllltll Niii Md 1.. iiiiNNINN'Nti ll’iitllllltl'tt iii‘i- llI-l hlllw‘ ll'ml'lrmll N'l'l'l‘wlz l" l
i\th\llll‘ l\’tlliltl\1il|. Nil. iliiiiiiiiiili. "‘lmlii lltlt'” \lV‘l‘l- '-‘ “‘ll 'l‘“ l l l l\iiil~t‘tli lwin-r \\tll‘, liml lit'tl ’
. )

 

 
     

 

 

   

 

   

 

 

 

     
  

 

 

     

 

 

 

 

 

   
 

   

   

 

 

 

 

 

   

 

 

. . ll. l :uii .iil t *NNN- l\ l Il‘I ‘-i'1~\.,~ Niil «i 't N 
-\”'ll"l,\‘ l‘l‘MW“. *ilritll \ll\!”"'”N .i litl‘tt‘ Hll \liL‘ NNNiiwiiliiiiiid il’lil'L’lL’. II I, I.\IlIlII 'II | i I m .II.‘ HI'II‘ 'l IlI‘I'I” ' I\_II\ ‘N‘Il MI I" l\’.’t»l||lt~«1'ilN
I I \I.II_II KIIIIIII IIIIIIIIIII _  ,II t i | ii INN\NN IiNN~i mii \\I N (IlliltiNllll lililhll\ \\iN iii-l i iii I.I III.I \III \I II IIIIII
i“|'_ i "ll' - i v - \I .\lli\ lliiiizlit. :i ~iwiiNil \llllll'lllN " i ,NIiI:Niii ii. \llilliIlI I‘NNNlN l,t'i"i!' INi'NNiiii »iiidiNiit~ ‘,|I NiNli:iiiNNil " l" ‘Hl'l'l "uni "vi
I. Ml” I‘llle llir‘l'lr' I‘\'”;“I’I‘lllII ‘ II M the lllhlilllltl: [\‘nIIih lx'cinlini‘t. Iii NNN'N] Iiitll i iniNN.‘ \iill lll’ ii~iil ii~ Ni.i~~i ~ N‘lii NNiliNr NN.iii~N-I NNNiii I\Il”"l‘l‘ I\ will”: ’\"”I‘I‘l“‘ \lT‘fll‘V'I‘ll‘:
,H'lm‘ll‘ ‘l ' K I'mm‘m' -”N'.-\N I‘ll ' ' l~ ‘ 'l‘ ' l l " 'll N‘i- i NiilillN l:i--i it. N‘illll iNiN-i‘ii ll \iNll it! .t‘ 'iiu iii \'il‘tll ‘Hm “I All)” I“ “ ll' 'H‘ml'u
‘lJ' “ml “MU ("'lrlll'll' “J: l”an w” K H“ “l w“ Nu”, m “H \H l "i lll iii ' l\ llll ll l I] ili i llHl l itli tll'l ii I \\lll i tiii liiI l i mm“ H lull H Mm” “H “ht-flu"
I NN N N N» I  ii iii: ‘N ' N t" N »  .' ( . l ' NN ; LN i , . ~ ._
t‘llI\. Ili‘iiii lllllI(;\Il\. NilI iliziii'iiIinii l\lllll ltiliiiuiidx .ilI llIL with I IIII I II III III IIIIIIIIIIIIIIIII IIIIIII IIIIII IIIIIIIIIIIIII .I.I'_I IIIIIIIII II IIIIIIIIIIIII IIIIII l-ii:i N li:NiN N. .\l.ii'n IINNl lllt, lli'la’ii
l‘iirl'lll)‘ llllllI .i_’, and lli-itlin l-iilil .\lt\~ .\|uiil'~ (tillllllllll'k'\ N'tlt' Ll~ iid IIIIIIIII IIIII II IIIIIII IIIII IIIIIIIIIIIIIIIIII II“ III III I IIIIIIIIIIII" IIIII II IIIII \l.x'i.ii1.'iiiil Ililt} .\l:iiNii
-  M. NN NN'~' - ., i 'N ' . - . ‘ ‘ I" ' ' ' ‘ N : -i ' . \ ’-
""‘l_ Mm" -l"‘l‘l- lflI‘ '” ", lmh: Iil'HIiL'l'llt". liiliil lwlh‘}. J N ll-NN \:ii~ii\ lillt' up will |||(llltl(‘ \\ ll l;N»-| iNii- NNiii- ~l'lllixiiil‘ ;.iiN1 \\ill k ll'l” Il‘ll.‘ lll'lm'. ' "ml" Ml]
iiiiI~Nii’. liiii‘iilln lil'ltiltlinxi .\l. Illilll" .N - . I I _ » I _ I N_ v . _ ‘li't‘ll \\liiliN l‘\lll1'l' l‘N'HIKx. _lN'iiii' Mr-
_I I I II III I II I .II \i-th h'iiili Ilnglan til. tihlllllll'x lllt' iiiliniiiii: lll‘tlil'w lil Mair, llirl lil‘ lt‘lllllltll tn!‘ :1 iiiN'iiiir Iil I. III II \ IIIIII III \II _ NII \IIIIIII II
"“m' "I" lkll ll ml"  . I N... “l I .. I .I. l1iIii:iiii t li ‘liw l,\I-ll\ ll.l|ll\ lltt Iltlllill‘, \ lilL’ll :i\i-r:iu( iii ‘Iil' 1“ ‘ I "I K ' -“ ' '-‘ J,
t “.1”me l-y;..1.-.N~ ti.-_\i;III.iIII lxNiliil ltNllll. 3-, IiiiN Nilii HMMHIiN IIIIII III II II III II II IIII IIIII.I III I I IIII N I .II I I l.lNiI\ili \l:iiinii \\rlili. [alianiiir \\iliL‘l-
. . . N u . . . '2' NN I ‘N i . N N; N -N - .
'33, N'Iiziii‘iiiziii, lx‘ni'i I ‘tin. '53, and \\ llllt'lllllllrt M‘liin-idvi'. 31, Zl(l\|‘l'll\ IIIII KIIIII III I IIII‘ I II I IIIIIII I II' ‘IIII ‘I II N" \\l H liililllli IIIIII IIIIII IIIIIII I\IIIIIIII.I
. I. i N. .. Ii-\ Ni : I N-,. . N-ii .sNNI I.   . ..
l-N H'“ 51)” (“Nl \l""" l""““"“i illg, l‘llill‘lht‘ I-iiwlniiin. .iJ,;iiiN| \lt‘illl‘ (MINI. IIIIIIIIII IIIIIIIII IIIII.~ ,IIIII IIIIIII III IIIII IIIIIII IIIIIIRII .II IIIIII (1" N “‘r' llllldi -\-l-”.‘ \l'H' Nil" ,
~..Niili--iinii't' ‘ Illillxt' nii I’lNii'NNiii‘L NN ' ' r ‘ . . ‘ 'llll. l‘.||tlliil |’.'int:iliiiii'. i lllll‘l'lllc Sini—
'.', .‘I . ' . l inn \iiiizilii-lh- Mil HllIlL‘ll, .il, lliuiiiJI-N tizii‘i'rtl its lllt I'\I|t'l'lt’l|t v iii liii~iiI(-~~ l'k" \ . \ . x '
l-i'itNililinnI .i__I ili:iii‘iii:iii. l‘llllll I _ II I, I "I II I . I I» I IN I  I ,I I_ I i  I II I _ lllllillx .INii_\ ,liiiiiiN (ltllltllllk‘ I ~
II III I II I \I I I Hi Niti INii min. 0-. \\I t IlLt NN.Ii it Hit Illliilll Irili|l ltxh iiiit I iIiiIiiIiiNiit~ li.i\i liiiii .iIiIiiNniN] lii IIIIIII IIIIIIIIII III IIII \IIIII I
. . . I, , I I I r . I I s NINII I I i N
I “m' I ‘ _‘ ‘IHl'I II I‘. "II I'.l,l 'I Iln' wrund iiliiIN' III \\I” lK‘ Ii llltl‘t‘ lii~ Illitl'L‘t‘ llll‘HllUll intiiimi- :iiid lllt‘ Hitllll‘.‘ l'illtllllllil‘ NNii Niii'i’i lII,III.II I. III,II.Il IIIII'I‘IIII \I.II-II,II \‘UII.
I “ml ”‘ ',‘:"I' “II” I"""I‘ 'I“'\‘ Ill‘illllN't Ilt‘Ntllllll \\lll| llll' then «it :1 ~|ii Hlliill» Iirzii iii I“ ~iiii'r lil<l|‘ l'| Niiliiiii. lIIlIII .I‘IIII II-IIIIII VIIIIII " ' i '
’I‘,"'I”I \ "'I"l "1mm ""‘ ‘ ilniiiiiiiid |lt“l\l1|“'. (Iil‘iiliil l\\‘llt1\N iiiiii irNNiii Hit" 1 lil‘l~ll|llt~ riNi'x- ‘Illl ~ — 4 li‘t [llllll'l' I'iuii'id'i‘il In l"lt‘llll r
'“" “'l’l“”'”“"' "ii \\I” l'llxt' llit‘ Iiil'l HI :iii NNId liidN'. liw \IIN-iHIIIII III IIMIIIIIINN v ‘ " . ' ‘ ‘ ' ‘ '- ' '
'-. I I.  N  " '  . ' . ‘ I? i'lllltll H i: l'ii»~ ; : 
IIIl l1<II Ill'lI“ II-lll'IlII l'IlI‘II‘ I‘II'I lIlIlI‘I IIlI'IlII li‘\‘iiiit \Iit Iiiiiii‘llN JlN \\llI l“‘ ll'I“ ili’N‘il Ht Hii'tH‘l'Iil'I'll IUhl ‘I’H'H    l lilll lN ll: lllllltilllllw l"liiliili‘ll;illili\bhl“
tl » NN' i;i'~ ~ l'\‘; N I I I  , I .N N _ , IN I
. llllt‘l llt‘lt’ll (liillltt. Nm, i lt \\4lll. IIHIiIH'V 1],.NIIi I‘IN- IiIi-n |.N.\N . v. . .
.N , ., I .  ‘  r ‘ I‘ in (~ N r ;-i
\\ill lll' INiiiinIniiiiilIIIIimiiI Illlt dIiiIiIi \IIIHIIIII II.I,I\I.I\I ,lIiI NNNiiiIigiin-iii iii IMIIIIII IIIIIIIIIIIIIIII IIII. IIIII IIIII    IlINIrIiIN iliIiIIIriiItIIIIIIIIIlIhIii lxIIliIiIIitIII llIIIILIt
1"“ ‘1‘“ Wu" "' will.“ "I H llll lllll l|tl\ 'iiiil l\"ii tulliii~ All 1W ‘iiiil ii‘i' i' iiliiii iii iii "Hill" I ii “iii N l  ' I "w r l '
l I “ ' ‘ I ' I ' I I' l l l ' ' H ‘ ’ ‘ N“ ‘ N, r ' N I '4 x I
liilwt~ \\lll lll‘ Illlllli tiINi (IItlll‘ lHl I,_,]II.- “Mn-[w .tttltllltl iii llIi-lii~1l\i\   Y'llIIIIIiL I\.\IIII:,I \INHL“RIVIIlItEIIIl‘llllIIW”III
II  . , N. s i - - I. , - i N r N . . i ' N.
lllllllll :lflllmﬁlml In“ Ml" Hm Ml“, ll" l“"l' ‘ “’l',‘”””""‘ “'H l"‘ \‘ 'Hl ii'ltli'l IIIHI‘I‘H' lliI‘V \\‘ill 'llNN- Muir will -I \N‘iNiiii‘ii'» ili‘liilli“ him i iii-Ni 'llt'l [\“iihi'iiiii' lll‘U\\'ll
Ul Iiwnu NLNHH. «is, l'ilitlIiIIlliziiI, Nil. liI‘I'li‘NII -\””jl lunIr in mind lllt l‘L’ti iiiiiii-Nt iii tNJniN \\Iil (li'lnllk‘ Ii\lHll iiiiii'ri'~ii\' lit  I\]I,].;I i~lIN~i|Niii l’lii' lll't \\'ciii<*i‘
Riv “Wﬁ lmliliiiuii. A.“ iIIN~tiiiiIL-~, Ili-Izin (NillL‘NIlI’lIN I\\l|l| li \Itziti ~iiNi'i-rl rill ‘i\tl'\\l1(llli limiNiii li'iil.i_\. l'i‘lilllilﬂ l-l- ill““"‘l lSliii'lm lliziiiiuiitl Nii ili lil"lllll("~’
   .Iil. iiiiilNiiiIi. l'llil'l‘lltt' l‘l'lt‘tllllIdIlIlN  itlIL' (ile i'ii'tui'Ii Niiii .\l:iIIli:i|i;iii ‘ lltL' iNN \\ illii-liiiiii:i .\|llll(‘lili'l'I KllIiI I.]IINI MiuIiii'n, .iiiil lllllltl l\'lllilll. ‘
liIillnNII I\|||14Ilit‘ll(’ .\lit<IiiIiiii-ll. i Ntll‘ INIIiiI <NiiiiIih-tvlj. NiiiiININNIiiNI Hunt 117 I Iiii-idi-iii iii lllt‘ ilt‘lrlih‘ llilllﬂll 'l‘liv‘ t;;.iiiiii;i Killllilt t’ln‘ .\l.'ii‘iiiii fill.“
  "ilwrlmm‘ ll‘m'm“ ‘l'lmllm' “1' “ll ‘l'l"”"”"'“l* “l ll'“ WWW l‘”"."‘i1 “l ll)" ‘ll‘l'ill' “ill l"‘ "lik‘ llilN. .\l.'ir:'t- \N‘iii lli-L'wn .\[;iric l'riii-
' ""‘H W *' ‘wliul: 'l‘lizit N'i ~i~triii Nil nnviiiIdiii-I \KIIIIINI \‘HININI‘ IIIIII \IIIIIHII II.II._
‘ V N. . NI. N
tin-iii ll‘N\ll|'N'llIIl‘ ltl‘ iiiiiN iiilwi'i Ill tliuI I .. N v N J.I N,.
   Board  Announces NBernard KerbEI made l‘iii‘tNNNI Mum iNN \iliiih <‘|-||]‘l"\""‘l lli'llfvi‘llll “lulu-[iHiilNNllllil‘iiilhl'll‘llitti
ll.\\'ll of lllt' i'i'liii‘i-s \\‘ lit 1 \\t‘l't' til I N IIIII IIIIIIIIIIIIIIIIN, ~ I - N . I I , I
‘ N ‘- iN ; .N J ~- N N
l l l"' l‘l"“"“l"‘l l” ll‘“ l”"'l“'“m "I ll'“ Budget Cut  MGrChN DeSk Ed'tor 0" Newsl .\ll\~ Siliiiiiili'i‘ \iill lit‘ lllt' lll"llll'l‘llt‘lgliilii‘l'lIlllt'l\lillililtllllt (\l(‘ll]li\lll:'ll
' V A v ‘ N ' N‘ , - , . - - y ' N i 4 'i
I xiii-“iii” I\]Ii-iidh-~un “iii'il Inl'liiii \t'lll‘ ilii- Itliirilllll iii llH‘ L111 “1 lll‘I lltt‘ ilttitiitlllil‘llltlll iii lllt' In'uiniiiiiiri \ili‘lilur iiNi' \i.it< «Nilli'iii. llll‘ Ullil‘l'l lilti“lii\\'. lNNi~ lltlljﬂllllll :niil liNNi'w
l “l ll'“ lllmdl lulmllmm" WIN". lmw l"“ll~"‘l‘ "l ll“. \l'rlmh Hr“: rrl’” lit’l'lMlll l\ll'lit l. 'ii ti’iiiii llii iNNNNi N‘l‘“5|l\t‘l" fil'l' lilNIl'} [\Il‘hlll'l'N 'NilN “" ' N l|i\ l"l’.'t/('l‘ '
. MT” l""_ll""""l- ll‘“ (“WT “"“"l”“_"‘l lMill‘ will llill lic h'iiiInvn llL‘I il'cNIIIIII III I.I.IIIIIIIII III I|...i\ (NIIINHN “INN N iilltl »INi-.ile" :iiiil ,\lll|‘ .‘Iiliiiii, WIN. I II _ I
l ~ tiidm llirri' 'It’ lllt'I l('tllllk‘~ Iilnili \IIII-III iI \ssiqmii l‘l'tiHthH' t lltl" IIIIIIIIN IIIIIIII IIII iIII \I'I II IIIIIIIIII I\II. IIIIIAII IIIIIIIII I I III IIIII IIII.“ li ,\lIili;i l.‘iii: lilii ﬁIit'ilci'.
' “V” “lmlHlV'l “'r ll'l'mmr-l h “ml iiii l‘ \ lll'llH'N ll‘l'il‘m'” “' ll"' ‘1” ltt‘ll\ “m illiiiiw \\lll llil ltlt t‘ tli i\ lil|‘il|ll1(‘ll Ilri iilml \\lin \\tll L’l\l lllL‘ l’lii l..iiiilul:i’ l.iiill.i \\‘(lllkﬁ .\l:il‘V
i - - . I I I IV I I
[\lil'll J: I I I NINiii ;t~\iitlillllll|, i||||l|illlltt’il. \iiii- IINIIIIIIILNI IIIIIIIIIIII. “HINLI IIIII] I-IIIIIIINII I“ n-iiii..i,i,ii_ ,\ly~\ \NliiiN-idNNi- ~:||l| I Ili‘illl .\|iNiNiN-I :iiiil ,\|iii- t Nii'iiN-ll,
lilll'l” NVI'I‘V” 5 \\‘I‘" “l” ‘l’l'lli liiiiidiiil \l\i\‘ iuiir \llltll'lll~ li;i\i- ,IIIIIIIIIU HIII IIHIHIIIIHI“ ‘ Iir ll.tl‘tllll \\I 'lliNiiiiNiiiI Ni-NNiiNsv l‘lii lJiNllqi l'll/itln‘lll l.;iiNI iit'l'l.‘
l N; - . I . . , x ., , L I I I l I I ii
I U“ Mill’tl' -~I ""“Wl “' l" “"“lN‘ thlltl llltll' ~tiidriit 11m lllt’ i'iit KN rlNNI NigiN N't \llli NNii lllt' .\'i \\\ ],.~i I \III' NNi l‘iliilhll, iiill iiu'iNiiiIiiini‘ thr i‘iiih l\N-iii.il, ll| lt'll l:i|Nti-. tNli.‘i lih—
l""“”“' l'“ " “"l “'l ""“l”-‘ “- i\il| iiNNi lH lltill't' than it! Iirl‘ H‘lll. \t‘Ht’ :iiiil \\m .i l‘l’L’lllN'Il‘ l'i’hil'lt‘l' tllll' ilt‘itlll iNN lii\lli|l. 'l‘lit‘ «Muir \\llll IiNNIi. liidi.i .‘\'i'\\liini Niiid lt‘ltll t'i'.ii'-
. _ I II I I i I I . i
I “"“Wl “"1” ll“ “1‘1” “Hm” l ' .\|i‘. llltlll'\ \itlllN _ Inn; lllt' Iii-l ~i-iiii-~t<'i' irl llii~ i'i'iii'. ,l‘Nthiii Itlll‘Ntl\llI\ \\NNN i‘lilllllltll‘tl Iii-iv unli-
[ “"“- I I The tiii.iiii i' liiIN'll'tl i\ iiili‘l'\'ii‘\\|t|ﬂ ’I'lir [Ni'iNiiiNNtiiiii t:ilNi'~ i'll'ui tNNilin th\l \iuii'. Min Nliin'iili'i' N'tl'l ,\lIili:i IN'lhi: tNi'I‘JildiIic Martin, l'lIi1'-
I l\'lI'\ll't‘llll\Il"lIlllIElilll".\Illl}l11l{" ‘I'lil mili \llltli‘lll INllllllL‘ In Iiiiy lii-N t:i\ I lll|(' iiiliwii. lliii‘h N\li.'iiii llt'tty
l ‘l""\ "‘l 1"" - I"“l“i“ " ' W1 3 \\ hp” [lii- [lllv't\lt‘\\~ Nttt‘ tIth]ll(’ll‘ll I s \ I r, '\ith-, Nniil l.ii|i.i I'liiiiiiImni.
'IMNHN‘ “I "h ‘Fi‘i'I'T "I' “"I"1““II‘"‘I‘ iiNN- ii\N NNN NiNNN .iNNiNNNNiNNN-NNNN \\‘ill ii. Did l‘rcshmcn Challenge Rivals l‘irst? ii‘iNNNiNNNN izNNN i'iNi, >;NNi.N iiNNNNNNNiN,
':i~li'i‘ .\|l\lt|‘ﬁ in IIN ( iiii'i i tlll M II I I I I \- II V N lhtli llllill 'Illl llir'rill t ' '
|i|lII\|il in in .l\\N II N, I.I._ N I i n ithlIIHIN
I Militii \iNN.i.N.N~ NNi... NNNN- .iNNNNNNNN llil‘iI NlIVSlxéll’llél \\ ill Render Damon Soon 7 r   ,I
. ____7V7 ' ~i “WWW dl‘I‘ I\IH‘4 tril lH l'i" ‘lI'HI 'l l| l‘llilltl (‘llll' lt'l' nl lllll! lll »‘ \li l IIIIt Iii- H i ‘ll iiNiN llllllil ll Formal Dinner Is conduded
W77", lull I lit i:i\ \\llltll l\ \t\t‘ll tll' ’ ‘ ‘ ‘ . "‘N ' M ' ' H. 'N H ‘
WT.  Is Chairman I.I:.I XII. IIIIIIH IIIIII,II I‘i\:ili‘i ld‘l\\|‘t'|| lllt‘ ll't'\llll|.tlt :iiii' ihii~iNNii m INN \lllliNi NlN.'ilNiinNN \‘.lll lii Beforu Prom By (imllp H01"!
' I” 1 ms ‘ ‘ ' I \I‘Iilllillllilt \lN'I\\t'\ lll‘Klel .\lNNiiil.i\ 4Ii||lllll'tl ll-i \\llillll Iil ilii I\||Il 'IIIII IIIII IIIIHIIIIIIII I'III.IIIIII IIIIIIIIII.
0’ First Lounge Tea  I I tltiilllllll.’ \\lltll i-N'iih ilzi \ t‘l il\4lli‘ll \\ill INNNiiN tiii IiNiiiiI iii ili  ilii IIII IIII. IIMIIII III' \‘IIIII. I.IIIII A
i I V
'I lll' lll'\l li"| Iii tlii l||‘\\ ‘|‘l|l1“l4|I MISS Fullerer  Read "‘ Il”t“I'|l ‘1 ‘l'dll'llw 1" lllIl‘l i‘l‘l-I’i""I‘:l I I ‘IiNiiii:I| tlillltl'\ \\ilx NNNiiiliiilvil zit
' -- N ,N \ N. - ' | NNiin tli iNN NiiiiNNi , , 
I I I I II \\ _ III iiiiii N\NN N iiIuiii i ll ii\.i l\ i\i i llt \ I III. IIIIIINI,IN IIIIIIW IIIII I,IIIIIII‘N
I \‘-' “'I"”"I‘,I‘lIIl‘ III‘I‘IlI'I‘I 'II‘I-II Drama 0" February  ii. Ni.NNNiNiNNNii ii,NN.i..iN- Ni NNi. NNNN ll\NIll‘. iNi.N;NN.NNNN NNNii iNN NiNN iNN iNNiNNiN IIMII III H I,“ II-IIIIIII IIIIIIII IIII
\ll lilll ltll illi ll” l I llll lill NNi l , .N I I I. N .Nii iNNi llii ili.tllllt1‘('~ t In INiN l’NtlIli~ liI|\‘.ttll llll IiNNi N|.i N- ll'l ii INIIIIIIIII“ IIII IIIIIIII III IIIIII, 'I~III-I
lII -NNi iii iii, t\ t I\\Irt N NIINI N. IIIIII I I'll ~|~itIlIlltl ltitillltii NNi \\iNi IIiI I. IIIIIII II IIIIIIIIII \IIII \IIIIII IIIIIII i IIIII II III VIIIIII IIIIIIIIII IlI IIIHI lIIIIIII II II IIIII|I ])|i\\llil\ 'iiiil \llt'
, N \ V I I NI I I I I
N i. lNltllllI\ NN iiiiiIiii ti IINN Ii I I llNi l iii in II .iiNNN l I NIIIi NI II III, IIIIIII iNi \tN LimiI. .ii :N‘ lii NiINl iNiNN lutiiiiii iliN N\NNiiNN ii lNNN iN II IIIIII IIIIIIIIIIII IIIII IIIIIIIIIIIIIII III
l.Nil rl\llll \iiiinN \1~\\iIII NNNN iiill lii \‘l\tlt li\ \|i_. \;'l|i- I IilIl IIIIII III IIIIIIIIII IIIIIIIIIIII. Ni ii . I‘HIH 'IiIlNI' llll“ iN lid “‘ ilNN irlilltl‘ illlll llll' iN~iiliiit~ H1
I I I ii Ni N __ ,N,  NN :‘
l-NlNi l INllil . || NI \II IIIII iNiNi .N N i.NiNi iIi iNI Ii l lIIIll I III IIIIIIIIIIII IIIIIIII III \II IIIIIII III IIIIIIII IIIIII IIIIIII IIIIIIIIII III IIII
"4")" “I'l‘mﬂn‘ "w, l i “" lll'k'l'“ l'll'l'ﬁ “HM” ’ l Nlll ‘iNNiNlNiiiwlN l| l-llilii‘.|liiNlil 7 H“ l'NiiiNiNi Iiii'i‘N liNr “‘ “ IN. iiiiiii» .iiiNl l4! iiiN-iiiiii liltll'
lN l'l i,NiliNNiN|  .N i (l M NNNlNN.lN iiiNNlNi iiNN illlliitl NNi Ili IIIIIII III IIIIIIII III IIII I IIII III IIIII IIIIII I III II I' ‘ '
II NNNN i.NN,NN NNN N-N iNiNN iN N-NNI ‘NN‘N iNii NNN iNiN NiNNi. NNi NiNN \INNNiimN. \n I I I ‘ I N‘ . N  .I N I iNN N'”‘N “ N
N II N \ ii i -ii NN W \ Nil N N‘ N1 'N '1' WW -N" i Ni i NNNNN NiNN NiNNiNNNN llNI NNii A..NN,,iINN
l l Niii in With v” N NiNiN l\|ll4lllllil 'NliiiiNlN I .I I Ii I II I  III III I III II I, I I I I
I . NiN NN .iiNN N I NN.i«i I\Nll ii i i i i r  N NiNi .NNiNiNI llillit l'NIViL' i um
i . NiNNN iNN N Ni -Ni NN Nit-NNNNNN iiNN NN.N.iNiiiN NNN:i iNi N.NN iiii iNNNNNiiN I IN II I I NI I I ‘IiI II I I I INI I II -
N I I I, .I I liltl“| .iN-NN NNN NN NNii N N NiN N NN N N NNN iiN t x. liNNiiN li llli‘ ~iiis-
int Nlt iINNiN iii i ii * Ni iINN NNNNNlN iil lllt NNiiN liN ii. I NIII III IIII I III I IIIII II II I IIII III II I iI II I I I I I I I II I I
l l W‘ll ‘l ‘l'ml Mlllllll‘ m mi ‘ll‘l‘l‘ "‘ "m “l” ‘ "lll l‘ l" “l‘ NiiNN - lNNN "ll NlNN‘ NlNNviN‘l i i iNiNi ‘N i ‘N N.N‘ N .‘1‘4‘ NM N H i Milli lllt‘lml‘llk Hll lll'
‘ ‘Nl l’iNNiNN iI JN‘NNtNiNN NNNi I i. ll NiN i]. NNi iNIN Ititlll Ilil iNNiNN i ii r I _ II III I IIIIII II I i III I I II‘ II I‘lI‘I “I I'I' I *‘II‘:
N - i .I i ‘ i ‘ i N N N N l NNN NN N v
i I iN| iINiNii Ni iiN iNliiN,NiNNNN tlt INiN iiNINiiNNii NII IiI IIIIIIIII IIIII NIIII IiIi H i NI In Nii‘IN N .i ii , l N i I I v III It i ,5 I"
I l\ll l‘NNllthll‘l. \li- \liii li'iilil. I II-II‘I I I I I II I III I III I II. Ni iNi,I i \IitlitIIilIlIlk
'  N ,-N Nil‘i- iii: N N N N Ni ~NN NN N NN N NN N ‘ ‘ .N 'lliiiil tilllI .iiii NliN .tll
 “I” ““ "I‘IlI“““I‘  “_‘I“"'I ' Il‘II JUNIOR MARJ‘H‘h MN i. in NNN iNNNiiN  .:NN:iiNNINiNNii N N N N N NNN NNI N N iiN .iN.I ﬁiINNiii iNNNN ii“. iii, ii, :
I lI“‘l I“'I"” I" lIHI‘I 'IlIK I\ I‘ NNINNNNiiNN I‘lNi l\l‘.’tllit Nltltiillllll’ ilii NNINliNNiNNNNiN‘ iNN ii ilihiii N|llil ilNN llllliii NNi i'NN i lI\N|i N‘N i, Mi ‘NlNNi ‘UIIIIII III IINIII IIIII‘I H, II“. I-IIIMV
ii ' i Ii ‘1‘ N ,
I,“' '|"' “I” I IIIIII IIIIII  Illt' lIthl'lthIL’l' t'l \‘tt «Ntll li.tlilll’l', .ii). N lilltilltlil(' |lil\\ ill.lli4l.I’ltl tln Iii-ll I iiin Iiii ilii’ ‘Ntl .‘\l.ii ‘t \Ni‘l INHlll NIIIIIII I,II]|I-I,IIIII
-- N -- N i. NNN ,I . I I N
I “Hm: WI" HM l...“ w. in \lllltiilH N'NilNNN, L. Iiiiii ti: .t -~Iin_'. “ ' ' " ("W ‘ " ‘ l' ” * 7 r
N
N
.
N

 

 

