 

 

4

STUDENT DIRECTORY m

5m, 5n, mm,» Mm.

 
 
     
     
  
   
 
 
    

(MM:
Luniur. “chm, 77.’ A!)'7‘12C‘1\\'L'.
1,”.MIL, :I.‘ u
.r l' 1

t
Lnnplnc .
I4.|l"n‘fv, Hv‘

, ih'uhh.
Agm u
, Auk-.11. {-

Aw H
Ltﬂu'nunrlh, Am..L Kahlua}. a» Mmth
\\L~

l.u'.‘< mm... 'I’m)‘ a my
1. '

:nllmlrc, 'I'u.v

  
 

M \V

 

Iluwm

v, ‘74 mm

  

I .
|.ﬂ-mu..m. > mm. |
Llh Mm]. ixam'r‘.

  

l.
anniu,

Hm. I u 1 V
mg'I-u .\
| i v

.p w
1.1m,
|

 

   

 

\LHW, r
\m M 
IL“! -

In lent-en 5L.“ hm
‘ , :- Iv

IILH'UV 1-.
. \‘zm l-lm-u, .‘LH
’

 

 

  

/_’ “‘1 ~11 n: .\\'4‘
‘ ' l!

.. _' ‘ ,
', .\|.ul):‘-, Mulmmunllc. IT
meun. Imnmx. “Em-mam,

 

 
  
 
  
 
 
  
  

’.\1L~n..ur.w|. Him», .iv \ .1».mm.. 5‘, I

 
  

 

 

   
  
    
 
 

; 7/] I
‘ 5an ‘\Im Irmv H‘
\'csl-‘ Li M

MM». mg» \Imm- 4L. .~n-:.,m

. ‘ w

.\lru-IIHL;|’AI. .
w r k ( .

     

 
 

 

1m \v.”

v'.wl\, 11.1114“

l.

\\h'l;wlu\', L’mh. \Lym'
.- _ v ‘ v

\M‘\ w.” a: \lymu r

   

     
    
 
 
   
  
 
  
  
  
  

 

   

 

 

 

‘ ,  In ‘
w Hunky”) .\\'c,! TEA ROOM

I‘m w  ljpmtl‘r {Jitrm‘t’

\\x-l- . an ‘lml A7,,“ 15 [ink >1

3

“" ,\H».’|1I\', N \
Mn‘hv m 51h l.’ {H , 1' RI
\ la \nrh‘ mm] 751'“ I‘ \I

imm, Cum S by? I' \1

THE QUALITY STORE
Ladies’ and Children’s Ready-to-Wear

2] [213 CENTRAL AVENUE

ALBANY, N, Y.

 

   

L

K ‘B 'ij

 



i; Bnltlmmrh (Pufr‘tm'iu

1H5 Q'Html M'vlmw ..l lmlml

.Wmlu'. \. \‘

. KIN-mug 'l'rm. 'x', \\. t, .\.1

‘ JIL'UV

 

 

  
 
  
 
  
    
    
  
  
  
  
  
         
   

| u . \w~hh!.lm
\hunu 115 H m-rH ‘\\v
'3' l'.n"'1:1«: < ‘ h-HHJ‘
lh 7-H \Im‘v-nn \-.v EU
5 ' u 3 Hull \l H
1\

NW,  mm .‘m Lnn‘nM-‘L

"IXHIIHvIH'
'1' lw'rr Sh, Sub-uw

 

1') ,n. \'\ Lyn-.-
w. I'. . ‘

    

liwvwm “Wk IIIHIHHL:

Umh'w. H Nun‘ 4\ ‘11:”le
«lull » \mv ,\-

‘ \lmﬂhu 5n

   

W
.1 ’JH\\'

( « ,
law In] 1n:-

‘ \\' llmhm \\‘-.
‘l'

u n- ‘h

  

 

 

w [1mm Aw +5070 ‘\|‘~ ‘ . 
' I34] wumm >4, m “Mm!
\, r.“ 4‘ 1m 1w” “.1 mm, ~
A r V . .,
M" ' h. ‘ \m.
' I: I a
Hm: ‘ .
" 1m»:le """“"~ ‘ ““"‘"" "1 I VI‘IC‘ln l‘mlw ‘1, MW m:

w l‘\ ml \\x',, r; m ‘3

 

1 .

| ; h - 
\ .\\1\'l»m~ ('ylm‘ Sh "mun.
‘ \

    
 
 

     

       
 

       

 

   

 

 

        

hH7KU \ .HH" “ ‘l , y ‘
':. .4. l::‘. ‘
5L, .\ um”, Huh :I., LW \l~-1 x» ‘ ‘ "mi U “M” w” mum. 4‘ N)“
, . ‘ _\\;:r~‘..»1.=-' ’
nu Ah-mw l-h.m.m Intnhlun, 1w \\«-~x 5 ',‘..,‘,'m ,‘w‘hl‘l;  Thuw,” ‘1 w,
‘ 51.. mm m. .n. ‘ '; W I,“ '
In" “ 'v w H <1 ‘ [un‘m‘n‘l 4w 1| m.  \Implr.. «Mum. w \m » -1'..wl \u,
. . v ‘ “M x I
“*“"“‘”1 mm m 1-..m >V‘ uh: mm“ mm, m SHuh-I M.-
i ', unis \hrh \H.’
‘- M“ wu Hm.” u, \n'ln  x  mm H ~ mu»
I“ 3“ \vanw'r.”|1H-lvu \u MEL, m mm»
H E. l -:ml_ .44: M “1‘ ~
“ W ‘ , 1" Hum“. m Hut!» :m
\ I! v \ ‘ ~ Vn . H v} ‘ ‘
‘ . I
~ “ .v . ‘ M.” ,1 \ H w \. l c
‘ *2 A ‘
1 w I t . A , w m
‘1‘ J‘]
x‘ M r ~  : um i \\
‘1 ‘ ‘ ‘ ‘ I: ~ 5 \ \
MJ-um; Hlnl‘ \ , | ¢
PM \I- ‘ (l‘ : ‘ .‘
\Lx,_u, ¢\\2‘-I. ‘ H I ‘. d  ‘
I v , v \\ \
{ v I , ‘ \v ‘ ‘ a, ‘ \
‘ ‘ ‘ v ‘ u‘ ‘ .v‘ w l'
[\x H ‘ > y ‘ w ‘ \ ' ‘
‘ ‘ ‘ A ~ \ M ‘ ' '
\l‘ m v ‘ \V. \| M ' l ‘ \
I m;th “‘ \I 5 > ‘ ~ I, ‘ u \
y \ ‘,\‘ , 1 I \ _ ‘ ‘ I
.7 \ ‘I > ; \ 1
Ala») <v.:~1~u ' I '-| W m u , ‘ \ * 1‘ v 1 1‘ x \
Mummy,” \1. 1‘ I _ \r H ‘ 1 ‘ ,\ ‘ ‘ ‘ I
\1 \v \m K v - . ~ H, ‘ ~ ‘ m . ‘
y u '\ h A t, \‘ n V 1 ~ H r \
M ‘ \ A - I \ x \ , w x“ . ‘
M M. ‘ M “I \H H ‘t‘ l ‘ x ‘ ‘ \ ‘
_ ‘s H ‘4 .  ’ I .
\ .« y H i I V v ‘ yl J ‘
‘ ‘ \ u w y ; \‘ . r
V ‘ y _ I” 1 All KIT-d5 of‘ See Our Gym. Shoes ‘
MW“, , Mcns JI‘U“ Nice! for Men and Women

COLLEGE SHOE SHOP ‘

The Quality Store
Repairing

' 464 Waahington Ave.
Neatly—Quickly Done

Jun Above Lake

 

“\X‘n's’l End's vavsl EJHIHL: r Min-(mg Hun-u”

um]. Duy ml th.

Vlm k Hmwm

Tlérmuu’ﬁ (llafptpria

Central Ave. nt Lexington

JIUIL

Albany. N‘ Y.

 

Quuhly luml  |.n\\' I‘nuz —- (mum-um Fmku

PRINTING OF ALL KINDS

VHMMH .HIJ Hum,“ mt \Jm \

 

 

,
NIH w .jlll u w my" «a r 1' w

v k

x .
H iMllls Arr Mess NH,“ Hmlw

42257

 

