 

 

SOPHOMORE I0 BE ;
NEW iiqii EDITOR?

Helen Waltermire Will Succeed
Alfred Basch AS Director
Of Humor Magazine

 

 

lli‘lL'll \\';illci'inii'r. '55, “H, ply“;
lsil (‘Illllll‘dll't‘lllt‘l of HIV Lian lHl'
lll'.\‘| yi-Iii‘, :iI'i'ni‘iliiiL- In .\lll‘L'1l li
lunch, '.ll, I‘L'lll'lllR ('llllHl' 'l \u'iiii»
l|\'l‘ \lllklk‘lll‘ I‘i'i'i*l\'i'1l liiulii-I- llil~l*
Iiuii~ I\\ :i l'k'ﬂlll Ill llll'~i' ll1‘\'ll<|ll\.
Mi“ \\;illci‘iiiirc is llu- uwnil ~11|v
i:i-iit In llH'Ulllk' L‘Llllul' mi .| iii.ijiir
lillllll'illlllll in her _llllllivl' _\l;\l'

llic i‘i'inziliiiiii; Illl~lllllll~ ml] in
llllL"l II~' fullnnw.‘ Iiiiiii;ij.ziii: Hllli'l',
l"~lliui‘ lligli)‘, .‘iJ; ;:iir uli
lni'~. l".\‘L‘l.\'|l lil’k‘klll)\‘l'u_ '59. um]
liilwui'tl lll't‘Vt), .14, l)ll~ill\‘~~ lllllllr
'53: Illl\(’l‘l(\r
V\ll\lll~lill‘ ',L_
‘| wit \lii lllll’l

“win

      

  

   

 

STATE COLLEGE NEWS, FRIDAY, APRIL 24,‘ 1931’

i» L‘llﬂlllu'u‘ lll illL‘

  

 

 

 

(I iiil ltlzi \\.l'lllt‘l‘,

'l llL‘\l‘ i'i'iwliiiii-ii were ilii- \\‘llllll‘l‘.~"
ml Iiiv II'_\«:\II~ whii‘li \wi‘e ciiiiilii '
li‘ll iill .\I>i'il Ill li)‘ .\li~~ l‘klllll‘l'l'l‘.
liniiulil '

\\l1n \i;i~ zi~~l~lwl liI

 

lSi'x Finalists To Speak
For President's Prizef

Six i'i'i-Sliiiivii have lll'k‘ll wlei't
:IIiIIiIIil
‘lli’illx'llll.’ i'uiili-xl \\('(lllc>(lil)' Iiiglil,

\\

wl ‘
prize l

 

lIIIsIIIII Iiiiii‘s‘”
SENIMRSHAL

lCOllins Scores Total Of 85 PointS
To Lead All Intramural Basketeers

Men who played iii i'nur games will
lie awarded class lllllllCl‘i'lln" Seniors

’l‘lic cmnpilnlinn iif points scureil iii
iiiirniiiiii'zil lmslu-llizill Contests has

 

 

Mun-NI .lcmmliw m MN. [\mwﬁilvchn illlllil’llll('fi(l liy lx'cvincili A. Nlillcr,lrci~tgiiiiiig numerals r. :irle:- Mc‘ycr  Catherine Broderick Ap‘poinmd
i ‘lllh'lL‘I. 1I~>i<miii lll'ilit‘xsiil' iii: ._, minimum ui' iiiiiiiiniii'zil ~mum». Rililillc, Raymund (,iilliiis, Allrcrl l). .
I‘lllllll‘ll ‘Il‘llﬂ' ill'vvlillYillN'Ill .\l"ll- 'l‘lii- remix-(l Oi points sunruil by CZlCll llascli, Myrun [(uliluiiy. lx‘usscll \\".. To Due“ Mullins-up Day
{Fiﬁ:1.(Q;:ﬁul:il\‘Igulﬁilhlr‘lyvlV‘ll.ll:::hl‘:’ ll](ll\'lllll.‘ll pnrlicimliiig lizIS lIL‘L‘llllillllllllll. and Arlliin‘ l’. ,loiiex Jim-l Parade on May 15

' ’ ' ‘ ‘ ii vit‘ll lll lllL‘ iiii‘ii‘s lnclccr miuii. iiiii's IIl‘L'Z Ellis l{i,)liiilii)'. ~l' " Catherine,Brink-rick. ’3l. will be

 

\. “ml, and grain! nmrslml nl‘ Mm'iiig-Ilp (lay,

 

lx’zii'niunil (’iilliiis. '3], \\\'l~ liiglil \lllcl'l Strung, Andri
M‘Hl‘l'l' fin- llIL' \\'lllllL‘ llL’l‘lUll with :i ‘ [ilUyll l2. Mun-land. The S'llllltllllllrt‘> llL-ziirii'v \':iii SlI-cnbiirgli, '3], Chair-
‘lnlul «if NS willith _I:Irk Sui-nil] ‘3}.‘ill‘C2 Siiiiiiicl l.c\'i-n,~ii-iii. lk‘l‘llill'fl‘lllﬂll, announced today. Wilhelmina
\\'.’i~ M'i’iinil \\'lll| 47 [)ll'll'llN: L'hnrlrﬂKgrlwl. (‘lini‘lcs lurkuli, lil‘ill‘g'i' ,\.‘l_\'chnci(]m- will speak fm- me 5m.

 

lii‘izii , i _ ~~ ';  - '-
“1",:‘H‘xh_:‘ji!”WM“Emmi-'11:: “'13:; llllllllillll‘  I\\'I\\ lllll'il“ Will] 44 ‘ llixeri. William ll, (‘ulliiisg iiiiil .lilllll‘iim‘ cm”; imcphim. “nil! {m me
I- H“ mmhl‘ HM. “mu” Hf‘wlmh [lillll\: l‘.llll< [millillm-y.  lillllilll lli‘llclwii.“ llic freshmen Iirc: lliinzil<| j. l r _l' ‘_ H ‘l‘ (l I i‘ hr m
“m “INN H PM“, I” <15 HHHWI nilli 4i) 1"}i'il~: .llrllll lh'lluiwm lillli ltrlil)‘v “lllHH‘ l‘l!\l'lL‘l‘.' llllll‘lL‘N ll.‘1“m”' ‘ ‘I‘N’R' ( (n .11”! L' I c
3‘ i-rrwi‘,” \ 3 “mimhm m”. \iilli .i‘l piriiih. I ' l)lllllllillll: lli)|'|.'ll(l llciii‘iliri. l'lilliii \'.}»‘“l‘ll"”l"l""3 illl‘l ("'(‘ll'k'll Rimily
“"1 H‘ MU” m“;le Ml“ Igdumﬂ. {.IIllllh :ilw \\_;i~ lilieliift Scurer iii Rin'iiii'di, Iiiiil lliniii:. (iiilil. inii- IIII- ll'gﬁshllﬂ'll,

' ,  :1 ~iiiuli- ileinc \\'llll lU lbi'llllN lvvlull-I ' ""   " ' “ The INLIWHI“ and minimum":

\Jlli

Mr. Durham To Speak
‘ Tonight” At Conference

_U

Nu u v

ll’llillul \, Siiiilli, :i~~i~IIiiil Frill-K"-
“H II! linlni}. \\ill lw llii' ~in-1ilii'r,

 

 

 

  
  

i In in ;,

 

Elsie siaii, TREE; ’ 

Iii-i \\.'i~ wi‘niiil \\llll lli Iiuiiiis.

.HW \mim,‘ “,0” H”. “"ch ﬂ“, lint-n will (‘UlllpL‘ll' lll the annual

llUlL‘ l‘llNll ‘l'liiii'~<l;iy iiiglii, May [4,

 

l
_llllllul‘\, II‘NIIIIUII. illlll «iiiliuiiiurm‘ P I A A U W d1 .. . . . .
l'iillnwi'iiiz lll the Order ii'iiiii-(l 'l'lic‘ a mer ' ' ' ' Awar i‘.” ’1‘“) "MUM‘I' H”. mnnmg ("My
dummiummp ml, whim “m hci l( Iiiillllili'll (mm pimp I, .wlumu 4) I\\_‘I|l rem-aw iwu Iiuiii . iii iiilci‘cluss
il'l\':|ll‘_\'. l\’:il|ili llzii'i'is Is L‘lllllﬂll] liir

£I\\'i|l'(l('(l in UN >(‘llllll‘> will mun lii' «rims nl' XIII-av ,\':iri';Iliiiii<-~,

. . - ~ . l ' ‘ ' ' ‘1 i . . (V ' '
H” (“mm m We mum“ m “T” ll‘u supllnlllulk ltllll, Iiiil Hi mas

‘illll'lly III |.iiiiili~ii. l'iiinliriilgi‘. :iml‘lig will will lczitl the freshmen.

 

 

 

 

 

 

 

;i~~i-r,;ili liii~ iii ~~ lll .‘ ‘ I
 " ' ' ~ ~~ ll- 'll~; . -il-"'$  VII > 5‘”, if I ‘ I
“Mull-1 ‘ [\TM H‘Im” PI”; “2‘,” pk w I. W, HI (I; .1! ‘V-H( W‘lIlIHlS‘.l tlm‘lm‘k Wm“ Kim)“: L.‘ k ,:.;_E‘()xliirrl{ :iiitl lll prepare [1 i'i‘iIImL l‘i'i‘~liiiI:III IllHl miiliiiinurc mg-
”mm‘ul'l' M y H ’  I I, ‘ H I I “K - l V Al l -- - r . if-ivii' luv llH‘ \iiiiiii-Ii will liillnw
 - - “‘- r ‘ r i- I. i .‘ 'w: - u \\ l \I ' ' i\'(lllll|ll (ll IL li‘IL'OllH'I' \\'llll Iiii' ' ‘ ‘ H ,
'MM" “Uh” M M‘ I”! “I” H: H] 1H“ a). I.“ 41”” ' ‘\ erters 1" Englls’l  ' * ‘ ' llll‘ Iiuli- i'ihli, i\lill'\' lrL-l:i is culi-
liii'liivx, .l.’ “\Hlllllll' illl\1|ll~!llL‘ \\lll ln- llll‘ I-i,i~liiii~IIi~~ _ \ll‘llllllt' ~lllJ|ll\'l' li‘i‘nliw‘ ln-Huglil it! Hm fur H”. “phnmhnk U“! \hry
iii.in.i~ii‘HI-«illiii NHL. .lllli | ll ' In iii iii ll. Il1 l I‘ in llH‘ Present  To Echo ll‘klll-illlllllll,’ lllL ll iiiili. A ._i nu MUM,“ mr the ‘H‘ihmm' l m
“m”! 4H” IKHIWI It“ > __ \|,|m I,” l-ui Iliii-I- \‘Jlil \Illl illil‘llll lllll\ |“Al\ Iiii'liiiiiii:il'\‘ In :I ilii'liiiiiziH ~ - _ V- , .- . I. ,

' V’ ‘ ' ~ ' * i w i i l - I llil ill lH' (llNII'llilll'll ‘ V I ' i . ' .,. ,. ‘. Iiiilun IHI liuili Ii\.iliii-~ Mic mil
lliiiiiwii. .iiiil lx'iiili lnml, \lllllli llll nmui ill'llll_. Ilii ill (1 mil | ii i _ ii ‘ > D III .\n, ll \uiiimn lIEJI Iiiiii~ iiuii ,H W' hm." ,Hmm'mml
“my”. \mim“) “HI-Sinnymni1m”, I“ MM“ 4‘”. “I”. mini» iiii- IIlIl\ ~iiiill>Vill’i’lxl'l‘lllllllil l‘.:ll11'l‘ l'll\'~lll'|ll, m lil'vliill’illlhll I‘ 12]“. thin‘ylm fur Hth “mus
l'i'll l\’ll||(l.ll‘1‘lll|ll'll llil ‘ll\lll\~liill L’l‘l‘ill" .iii l\\l-iil\ .l\"||li|I| iililiii. lllJll\ll .HI .I _, LEV. ,,_ III)”. “I m lxllmnml‘ [Hr the wmurs”

I'lii' :irl ~Iziii \\lll ini’liiill lvillli Lin il‘ll‘ ll iilnii li‘llllll llll'1llll; «uni-I in iii:iii\i- \ii'iIIIID, \iilllllh WELCOMES MEMBERS (Hal-Wm" Hy” fl”. m_ .‘miur‘y I‘m:
[I l“"l 'nil lx‘IIlli (ii-lil~Iiiilli iiiii Ii ll‘l :iIIii’IIi-H‘I null ln ll‘il‘ llii Iul In Mr ll.iin|ll \\ lllillllliv’ll‘ I I ‘ i i _ .i ‘i J .. I
' H J'- J “ ' ‘ l \\‘l|~ - ll ' l- i l' ll‘ «lv'iiili \‘ ll lH‘ llll\ Iiiuiiuui' ml l-iwliJi i|llll llliull‘l\ll \ll’l'” "MW" "' ll” lll'llu wi'» 1V” lIl'i'i'lll'lll‘uli IUI' llii' Mililiii-
[HI-N “My” “HF”. '(m‘ J My” “ ‘ iv H l < l - l 7|"‘ - '(l' 1-. “1H “\l‘Hllh‘ llllH Illll llll'lllli('l‘~ llllll'i'x; :Iiiil \lIII'iiiii .\li'l:in~iiu Im-
Ni-lmii, ll'«'~lllll1‘|l, llll‘ llll‘lHI-~ .iiii- il-likl l“ | .|~~ ill iuinm] 1.” II ‘My I‘m/“Hm H” I H W) > 1 th- HI ‘hmm
~l'ill‘ i~' lilii:| l'il~1iin. 'ii l mi \-i‘.i.illi \‘in I'iiiiv .Illll (uni-Lu \ (i'lHlilllll l‘l ll:il’\:iril li;i~ \f'll' HIV] ‘II' 7 l All—‘l" <_\i ~—, ill“ I l
Iii-Ili /II(‘ii1I llll'l \Vll'L’llll-l \llilllilll \‘iiil ‘lllll‘le Illi tin l->|ll(llllll|‘ll li'iliiiiiil I: L'l'l‘i'll lllfllH iimniiui'qvb 1”" l '“‘”‘- -‘
V l i. ‘ ' W ' 'i ' l ~ li~ |~\ll(‘ Hl lll|' l’iilliv, H
Huximlﬂ,‘ i Ini «vllllillll lIi ll iiiiiiiiii In ll Y H _ V H

‘l‘liri‘r \\‘ill lii' :iiinllui i--ii« ‘Il ll lll ,‘I'llllll ill.lilllli| iiiiv 'li-Ai- lll'lK'll I. HII~ .il, \‘4llllvl‘-l|| \llll'l.  We Understand Eyes 
Ilii- Linn iii \\'llllll lln inn lllullll ' .lllll lliriiziiil l\|'i' llil~ \\i’iiIi-n Ii ‘(_\lll' mi lr|ll'lll\
‘llHl ~lsi|l~ \\lll :ul iii llll’ll' ii -i ' liii'li'iiilv .\u-i‘iii.'i lillll1’l'. Til. ll-ixyu'l‘llli'll ii
llivll‘ llii- i-~m- l\lll [limlmlrli incl“ _ Mixili. ﬁll, llllllll‘l‘lllh :iiliili- \\l|l\'ll i~ :i ilii'wi
Hill wiiiii- lllllt‘ ;II-.iiiiiil \lmiii: llli Iiiililw l|llll -I\.. ‘4 illl'l Illllllillilll «Ii‘\.l\llill‘l l.|lltl~;l)_l My. .
Ili\‘ 'Iu'ni'ilin' lii l‘nmli lil‘lili‘l l\‘ ml, ll, iliiwliivii» l'i‘lnlrin \illll. .\lll'tll ll. lx’iiiliii-

 ,‘LLmdmi A l 'l lilllllll'l -Ill'l lliiniii- liiilwi' Ill. lIIi~ “I'llli‘ll :i wii~Iirv Ill llH’ 

i , I I  . ., - I -. ' .IH-
) lllil‘"" riwi .ll-ll li.iii ‘1 lulll.‘fviﬂlllllllilil .\l.IiL.iiil l. {in . .
Shultes, 28, To Marry "_' .le l ‘II_‘l“ll Ninnri. '.I_’. tliI' I .Vl. Im- Iiili-nilliul :i f\i'\\ Il‘llLLl‘lllll OPTOMETRIST   Paul St. Albany.N.Y OPT/CIA”
ll' ~~|iii'il ‘ill lii-r lll'\\ iiiziilii~ii‘iiil
At Noon On Thursday

I'M Wm“- '»'~‘-   WESTLAND RESTAURANT
lniiilx, \\'lll lll lllill'l'lill li- \El.’liihi  F  
\JIH lx'i‘iii'i'ii. l'lll'\l (lllllL‘lllll'\ MI 1064 MADISON AVE. ‘ . 
Xli‘. :lll1l .\lr~ ‘u-iii'm- .iii \ ﬂ ‘ ‘
Ivl'm’ "‘- M“ ("M "I'N' "‘ “WT” If you want a sandwich there is only one place to go and SU‘JL‘HU “ml (JWHM 1” Milk Ullltw
ll\'\I lliiu-Lilnl ill llw \.Iii l\l llli ii ' will In. mu," xpccml Hm‘mmn
lll‘llll‘, I (ha. ‘5

\ii'uiiiigi \Iiiilii~ .4”, «III
Sllllllt‘x \iill lll' iiiziiil ill lli‘IlI-L .Iili'l  ‘0',
lll‘l‘llill'll >iiiilli‘ mi \llmiiu ill. in -l '0
mm" . I Meals in all hoursi A-LA-CARTE

.\ll'. ﬁliillliw iiiiii'lil \Iiili i ii« 4
lllll‘l’ llil\lll:_' llHlll‘ wim- \iiiil, in SPECIAL SUNDAY DlNNER  ‘t 

\li'rcil i-i.iiii..-Ln;. v . .- PHONE 6-4787 1 5 A1 3II4’390 Broadway +2287
li‘vihlli‘i-i‘ lll ii~ Ii’i-

- l‘l' -) ll)‘ .7..
Vil‘iuznzizfz iii::izzzzzii:z:z:::z:::::::zzz::::z::::::::zizzz::::::::::::::::::::::::

 

 

FOR
A TRlFLE

vvvnv'vtwow-nvovvownvovv-vovvvvvvvvv:

‘555‘an‘.‘.....4‘5‘A‘lI04‘COIIIA‘IOIIIOCAOIAOOAI

A TRAY FULL

MOST UP TO DATE

CA FE TERIA

Boyer’s SAND

 

ALBANY’S

SERVE SELF
FOR
HEALTH

 

&
WICH SHOP

CORDIALLY INVITES

Boyer’s

OF COURSE

'lOt'IOOl'V'l"""""""liun.‘

llaol‘IIIOIIIAIOAI.OOIIIIIngltllltaailllllllt

 

 

 

 

 

 

 

OF COURSE -

“4 THE STUDENTS OF 114 z

- CENTRAL AVE. STATE COLLEGE CENTRAL AVE- :
 CORNER LEXINGTON To MAKE US A VISIT CORNER LEXINGTON 
 AND ENJOY THEIR 5
E NEXT MEAL iN A PURELY f:
E STEAKS i AMERICAN ATMOSPHERE A MEAL 
 CHOPS l THAT IS DIFFERENT IN EVERY 
 SEfFBOD I I SANDWICH 
 W” m ” i ’ ' ’ Open All Night 
 l 2 l 3 I 1 I 3 1 l I I 'H'i"1"M‘d"H"1'4'4'4'4'4'4‘4'4"M'd"l'++*l"H"I'+++¢++++T++T++4ﬂz:

 

 

