 

 

STATE COLLEGE NEWS,' FRIDAY, JANUARY'301931
BEGINNNING AND END OF A MIGHTY TUSSLE

 

I‘m Ix nu

1mm) ('1’ H!

A

 

.‘H|\! - H m: I'Hl lx’t ~H ulmh lwm plmr lu-lnuw I'LL? .uul 1“.“ “H II!" \umwh |1I~1 .\|4I} Inr 1|;.’,lll
Mum \xlun 1hr um ‘\.I ‘|‘HHH' Auul LMH| Hum 11» wl um «nmplrlr 11ml \nlun w'hhwl “H HM lulllmrw ul' 1hr
nun In 'J'J. _L'I\HIL' l‘u‘nl lwmh lul thMm l'|\-|ll\ \lurw -?|u\\ Ilw ILL-hi Ill pumm- HM "Nun ~|m\\~, [he
Jululunl wlxllnmulv- mlulumw \Hhrx'} '~Iml|~.'

 

 

‘ v

 

 

\‘}\‘1Iv\.

llrml 'HIHL \.>|
1!“ mm Mu|r MIMI m UH lunum .m mumluy
mm mum mv :mw ul 1|“ N. m \unnm \IH
|H\I\M \\1|H|l~1\y‘,ll||l|||
,mxlw xulwt ~H;‘m-»lwu- lHI MI
.n .qu mnluu- Ilmwul- \Hll' nl
mm nun .m! HI Hu’ mum-- HI»
Inm .ul tullnw Ilnmyn m lmw
,m: ‘A|\\.H‘ nvllHIl-lll‘llkl .m IIIH‘I
“IHI .Hhhlnu HI Ih. Hmhnlmw
mm

CHAIRMAN AN!) (EUIZSIS AT

\mm I’-

 

'l‘[ l Ii

 

‘ “Wm->3.

Mu «um .Mw .nul lIH'II' yllrwlx .\|i-

Ilml‘ \\ I
ulmul ..

l‘vl 1mm .\l\l|<». ',{1‘ In:
[hr \Hm'lmk MhuLn
in“ .nul lulllh Vl‘mu-x‘ '.\‘l‘ uhlmx
IH «mu HI llu‘ I‘UI l'ul.’mn;-m
‘m ~|I~m| alnrn' \ln-h h A IIHIH
In! [H.klllm lh-Ilu [\‘lxn ||.All|
ml‘. .uml .\l|~~ Lumw |~ .A uumhu
wt HA: In!“ mummy

JUNIOR HEADS FEVCERS

“I w
llu- wmu} ‘III‘

SENIOR llUl’

litmluul

hm ‘

1M

\‘..va-|1~

In r 1

.‘1. HH‘ |ur~i<lrnl HI llw \I’Illlvl ‘lm- ,unl VIMIHIWJH

l ,uw

 

I‘n- v1 wl (ullmw

1| lmmn \un

‘wlu- Inna 1mm
and I*\ nun H|1>l2|in

“Scholar And Editor

 

 

 

 

 

 

 

 

