an
Gﬁﬁtka

(,I‘u,.I:z . 41.; .-~«- ‘Wm: 2 M

, ‘.,:;: I 1
1'" "L ""!1U" it "-3;: .. . . C74‘
W. f‘:-6 c,-_£~Vt_ H_.d',L‘

 

r’—' .‘~U’_';r-t \

 
 

.9 ram I 1, . ' W‘ ‘ . 9H
1 ,(;;l an-;_ ,,,J_;,_,Iq” HI I’ K n “g ,/.b‘[ V n‘_  !’n,hf_
g/.(,-'( , "'VJ"g',»';. ~ *1 ‘ 8"" U‘
3- L71 1; ml ,.-_ / v <2 \\ up .. ' 11,,
P A ., ,r Z‘./L. u bet "r3, ( -I ,  ’»*=-mm.» [,4
. . ,_ ,,_. , .
. pm vtta-.1: ~ 32‘ “K, W‘ H” r -  _ \. gm: 1‘ W” 1),;
Ila‘ ( c » . /1 -I "luH’”"'”“L "’ Hjukz . . L ' “U”;-
.».A .111. 1.. 1 g3;_;r';,t..(,U§ ( Vvna‘ I‘ ‘I E ‘ -« > nr-__l,,h_:, ,  v,
' -. ‘, If X ...‘ .
f;,1‘{‘ “L. .1; ., __‘ _, ’ ;‘.:'JL7,,_- r4r;;’.vv~vu,.r.‘" (. U4
.  1,? L \I‘ ' _ V v.-_ Y_|; H;),_
‘A [ '_ :51, J‘ ‘’_h: Jo, :1 F ‘_I ‘am
’--‘r. )7: V‘ ,1 r 5-; ,1 , ‘ I’, 5 ’q_ *‘«A"‘ - 1).‘? ; R ' ~
‘I I * ' ‘ ‘“ )'‘~ ‘:,,',?'.‘:Q r;-A‘, V‘ . [r ‘ Lil}:
x":; ’ ( ' V R ” ""“"i1| ;'_4“\-
‘ ‘ '1" ' ¢s9.a_t ;..,..“a,_.‘A UH‘
, -- .  ‘x,1{_ av; ,V, 3 ~
-'2‘ ' .-‘H ‘ c I . . v V " “L” ’
’ I f "“ V 5‘ r3»'5'/»‘‘;C 11L’,‘;'n:';j_

«;'fn=?n~.u! 8.!_r’.. "r»{'_,,!;"_f__f‘-bS}r‘J‘ .‘ V‘ hug ._

‘»U‘L.¥ ’ :' V ry;-‘A .» . . ,.r 1
’-  ... 4-r: rz m,L — : .
"5 V‘ ~’JT;(J ()1:
:;:;f.;uzu, ' '5/V;L;_.L3 an

'«‘.~.u(4 izlrfx" ‘my :4 -

A ‘;.. A. , 1,, V I
. ' \ «. ‘..I1U.‘9‘;' ' ‘-
},U..".r;u (“,9 f‘»,(_v_,;/-ﬂy;-‘.1 7 ‘L

’¢  1 >7  0 0 X114 N 341%../“<1.  rm ;/.;4 Ii;-mm V

 5 .3‘ f.n"r:? Ii ms‘ 07'» L_'uw,»,mrI1r;m Lu the \w»r,i-:1 was 1,‘m> —; 
’(’"’'-''«<’i‘i-» 7'‘ Vs 1::-Mu s,-\.L-ry f'a,!.h£c.-'. or l‘,’.I'L[?“(/17!.‘/':,._ 'jr.n'er:.H.:(i iilltitzr‘
. 1..IIa‘U‘\ 33.1%.,-‘ 1*)‘/‘,'\§j,','§Jp_ ' “

/ (” lb"”"“< .¥"»’«h%»'~">i’.:.I~ be-cm.t.;8 's".wer,w_;rs 01'' 1mm)’ kindle,
"’~"‘“"“" '-” *1 ‘~~'’1’?'‘'« '6«'%'5 V-- ‘:79 ';u:U4.,-d 5,-I/,u_r’.:. 7

T"“- A1""""""”""" "(L ‘r "W?/L,';"— 1W5 Ui:~"?I'u '9';1.k z:'ax..icmE is usual?
ffr,-U.?} H-(f71L'1,!)'q,3.."}_s{> ’.-V v.,‘u;:-5;” av; arw,»;.«;_v 1_},¢ j4D,’a_;.(_w,—_ 1‘

' V‘ 5"?‘ I";-"5.-»','-'.».lz.=.! r,,v:;t,-‘£4 ‘.'mr,;urw: \'¢.~:r_\' pow¢_:rfu1., they cm.
1; U53! 1!.!ZLY;.\' ';'L."st-rt». and tn,-rg,-;.:nI, 1-uj:,-r;_ r)f'juy‘v_y/;_», (;;',(_-{nu-_;e,.V.” '11“:
wt: U355!) ‘mind mI;’IL'1rr:/u., /(rings, or r_:rra/:I;r.';r}.

4- //‘ft. 0’/M/'ulI: 'rro.rmun:/zy is as gov.-rnjnent ﬁn whwh the 2/;jV
0!‘ the tnunarrzh n: the /,rurV.‘:.,:~ in "I urk£"_Y and .R~_:e.+_.}a.

1.. /I 7»/ru,/1/Ir it that ;_.vr,zvv:rmm:nt m v\Chir.'.h the _pc0p1(*; chum
Umxi ':v\'!; Iuit-H, M HI fhv I m‘.,I:.u‘ ;‘.5Z.bt,1,I—%i.

/. ./ff /:II:».r‘n;!! ‘I/2'."/1,!;1//:‘z,' (_;0.'n}‘r:!»':1~' 1‘:'M:M; YVVO grrwernzizent
am} :2» 93:22? we v. %;u ,3; the ;;¢,«;;e3v; amzir-it l.?1J'fi?Jif:¥f»:_‘ iuxvs, whim
{hr ﬁlmy ‘-,~ ;s§>,u v,‘:3::rvrrF ".1, (,f‘w‘.',‘ m: L’: LIJ;' }?.xr:'}.'

(;v,,; r/4,: .’, /4117] n/ 7/,’ I1/.,v,/,4, };/; 11‘-//Is are mvjrcrmd by stars»?
111,51,/:1,/44 w;,I;'/w,(/(/¢:'¢/ /1}; u I/'1)’:/in I /1, ‘!l'»//u/J/‘L6’ I/‘I,’ 5/Ll.’ ]{07'm1fI'l_/llltf.
(ma! 1/.,r r/1/; 7/ (,,(,,,,,y ’. ,_,,,d a, [ma.?z»;d rrwr1av/r,:h_I/ by unﬁxingth
(‘(190 local crib//.IfI:mI:'.

‘W};:,;1,. was 1.}:¢-,- ﬁrm lziwi of .*,(!.o\«*t:rIA1I1e111.’ W1“

"’”  umazmmz

wan.» ﬂu» 1;:-11,1,’ \‘W::;,1_ 1:» dnrzf; by i~JJfH1: ¢,*}Jit,* ﬁ<.’

tin-n «-M}.-«J r’ W’h-at 1:-V an zsbmluix: mcm=;rr:}1y ?' W}Aa.t ableiﬁ
,“¢,”;;uy4;}“rg¢ 31; }',ur:,pu:1,nd A!-Jd " "\}_|d’lJb-d.Ie{J1Jb1lC. ‘
[<~p1}bl)¢;jtg 1Ju_:rr_», in }<jt,u'gpe.’ \’V/nut H»: (L 111111136 1110 ‘

uggtjcggg U11; Iunjtx,-d 1IJ‘)Ili.LTC}):|‘,i$§ in Europe.

 

 

51

for Mr R’"m‘“[ ‘4;

- ‘D
:, W. 7 1"‘-ra’n.
1-  -“‘,;,f‘[L) 5;. . . rhc ~

_,.7 vr“]"".!$ In

  

v 'r»I:C —, .1.‘
I ‘€319! 1-'«~<i- ”>""T' ‘
. 11:; e‘ \’f’»“

Pagragg I(],(iI  Ind?-U.

..+.
* *. f»j¢';’:..:(' ’..L>C;I' f_”OGS, 3-Dd

pm,_.U,JE, gar; m«:t:+’::: 7:???  A
, M. in mg I",,,...n~p.v,;-qc r,f {hr}: 5135, 1' :4»: 1m engrarzmzs fuf
k, av _ TE  ._ ._ . \ .

Hnwr.-os'm.N., THIBET, TONKIN. and P<:~L}‘.\"ES‘.1A-) _ -

Pagan c:m.n!rz)cs are disz‘vng'ui,sh.(;d on the Chart 9] the W orld
by an altar. _ _ ,

d, ,nIahomc!nns are those who behave m MahqmeL an un-
,,g._cmr n; _“x,r:.xb':a. wTn<;» lived 600 years after Chrlsh. ﬁnd Pfe-
tendcsd Io1'»eiz:s;nrc—v;‘.

4. He r.2ommuudui a)’; his 37_s11cm‘ers to go on a pilgrimage to
the temple of Mecca. and Lu knee} when they came near it.

f. He forbade idolatry and the worship of many gods. But
he aliowed some crimes, and promised the faithful I. sensual
paradise hereafter.

Malwmclnn counlrie: are distinguished on the Chart bya
cramu, the standard of Jhéhomct.

5

 -._;;y.‘»T {near children. and

    

(’ T1:€'\‘~’.I =..:_'nt.or‘-.:¢.v
<«‘fz;er ':_r:“e7,‘

  

 
    

 

