I30

 
 
   

Um . 4
Wlou.0. In ﬂu; ~tM{:,tIIflIs cinvgmu .
‘If UH: m.,',,,m "f Hug g’r1‘~"“ .

When . “W and wh; ; . . -
M cm ym, "Ly I 1. "1 bruvnmm } W,” . Penna
Ml! of this ('0 ’ M’ h"'K|::ag.. ' .' ' = ' W’ ,3 ,..1h"?" ’" "a ~, (Soc LXIH 6;) f
   ”H'“lf“ pC$l;““: ‘(‘.'l".'>'»” U‘, Ann‘  )‘y_( H’ 0 l  hdt [ﬂ 1.," If ‘H1453 ,  rivﬂrs  the nofth 0
5 " “I” Am.:..«-.. , ' ' ‘my "I Aw . M‘ In . “""‘ MM What an, the three ll"? (H mks ’ What two
I “awn”! 3 ‘L w“‘*«1a{zm /bwrt‘ " g at thv 01181. whﬂc M “W }L 1} 0 Yr-m-«mi?
. ,'  ' /\“"‘ 9"-gnnn" .. 4 ’ ? What hmm'.h‘5” '3' -‘ I /T .
I "I _ [L ' ((1/.I,al. .0/u tm. the film,” _ ; ,,,3,,.+.. hat: the ()by P t f M mmmh ,, puns? What three
,:.1nlI.zu,m,7, A_ I A 0 Nu. Wu,” v ,} r U“), what In s does on. 2) “H 1 W T ‘_mpue,, mm the
I ’. v---.._ . ' ' . e I f’ - ‘ A
VVbf:.L¢;lpI11n1,t‘"u;;¢ M.” h:i‘?'h‘?",’ fm)’ ‘53V‘||‘l'/Alli I-,4.um,'“_ .  ﬂ’,,'.:at rlvt fl ‘.1: tho out” ‘If Ai""‘(;"”_”f|;,m" wphmhnothe Bay
do they Chip“ I ’ . mvllmsd, and in M. ' """/\..,(, ¢ ;,m;,%~5e:1?Wha.tnm::n :1 H: 1 H (“M 0“ mo \ e .’
. ’ .Y 10- Winn . . M3. part .,f H P ymy “hat !mm or 1 . _ ,
"“"W"~’ '- ['«M'1.M are buthttrmm’ W} M M‘ wmua‘ 0" (‘I  .1 f Himlmmtan’ V'VhM- 1“ F"“‘t Penn
' ‘ u ‘ xpg I r _ '
Ummrnnwnt.--1] W} ' K M33‘, ‘A hut nu r In thc‘, \ c I »d P ‘whmmﬁ 3 “ hat nvers empty Into
. M1. ¢;mmtru;,., nf Adm um um,“ whpm my Hm IJLIQI: -1:1‘ ‘J-) "W M.“ ‘J. “J , \\},;,1,h1-anch has
MM” H“. ( INN"? H€\?i.;;‘t 4,111»  the hohharn urmm urxptjs u‘inm the
' ' ~.~ of Anna nae from

chinﬁc? ' -
t , _ Wltfmtklrntl of'g0v¢:rmtmn1.in1.hsm- ' }
rm}: 0! Anna.’ What part» are mu ' _ ‘ . m t )6: fiths-.n,_B:
(I-hum”, :J4,«,t. 1.0 ltnn-mu.’ ‘why
lit://I} £17, ..».. \ . . a
“mu 1.: It! . II. In thorn ‘any (Ihrmtnm country in M,
' . par nnrnMu.h«nn«:tn,n.’ What u.mPugzm? Amthen h
Inmummry ututnmu in AI-sin, mud in whnt m;m.m«-.. «knit.-ﬂ".hI
]’I)]n1.ltmlIrII,.-~-II. VW hnt,¢:mm1.r_y ni’/\n'm hm tint-Jluégenygm
bur nf'ilIhuhimn1r4’ Whirh in thc m xt 1u(‘} ‘ i '
, « «- I .2 2.. zxnxnurxunuluw, , -. ~_ - —
Wlmtthrmg l',uI1nt,;-iqm hit‘/Q; |/1”; ﬁg m',”'m",,'¢  tlhrmzhu . «.¢;\fnlrlleﬂ h¢.'pnnc1pa\|y' hcitwecn .h b“ d . a c‘
i . U I‘ . ‘ Y , h ; pymg the mnddie of Anna. Mentmn the; “nu anea tn [9-
‘ m M &r‘wM' "”um'ry 0 Aﬂmﬁmd WM‘ ital, or «:h'H:f'4:ity uf'I'urkny~-«—~Genrgm-—-1ndependellt Tlfttty
ratna~—-1':-ruiu——I-"Emu Perms.

,’”'m""‘/ W”/I TI‘u"3”W‘. ..~...('.him-.ma Tnrtury-~-'l‘hi}m1»—A
\’\’hu1. cmcnsvric.-H ho: In-lwuvn Thnhvt, and Hmdoostan? whll

 urn Hue r-mznlrit-.~4 nf Asia lying rhu-fly 3. 0f 30° latitude?
Question: on the map Q/' ﬂuaé. “my fur H. «in they «:xt.v.mlr' What are the hrmndnriel and
¢vnpm1.ls of llmdnulattxn ? (fhimt? Burman Empire .

:.--I. W} t. mama rm: 1.} cm (1') the wool?“ . . . I _
I m 1'HIm'I.,Wh'mh I1I1it::uItmAf|’W km” ﬁmm? M“l“y“? wh“ ‘"5 “W P'm¢'Pd °mmt""
v— ’ what on the vnuum eout?

Hm Sihtm. »
‘ . , . '1 , g {H11 Hvr-.r.
Hun of Aznf? H0“ 47'1"")  "‘ ' .
tho: nmuntnmn 2. » ‘ —
II “W-mr'rHn~ mu ' .2 "rs n:un¢.'d-

nurlhcarn pitr1.Ui' Aﬁlﬁ? ’ ‘
a-.:;pit.al'.’ Between what latitudes does mos‘

  
   
   
 
 
   
  
 
 
 
  

on the eeustorn coast of Asia .

Ania? Winches in um Iuthmmm W
- . . 6
W         
‘ rm 5 9 K . . . ,
 mVVhu.t man on thus unﬁt? What gulf E. of 'l'ar§8f7? w""“"”'v‘"“ ’- ‘V ‘W1 MMW! he N. of Ann. tad In Whlioﬁiﬂt.’
M “twin. ‘J ‘vhut chum of mountain. in ms mnmlni ‘want. Harms laruu wlundu an-. them on the [-3. Coast ofTu-vary?
ml’ . . Klh and height? See XII‘ '“ WW Whllldn Iwur thv unznnt nf'(7.h:nn? What smlﬂ clus-
u tornmredu-.tnnt’ W hntrlmm-r cui'ial:\n¢in1mg I-‘.,nf'l‘onkin? Wk‘;

= ~ kl 'tu (Traction len
. us I, 1 dog“ ‘,1, t'.mke'ut. the N. at , f
  me A}.1ta,io.:1. :'lt1nrmz_ In t*;fﬁ':f'° W T
h 1. chain unite: twrp 0 us uun_n c. I - h I
W a tofAI1o.? What chum do {:3 and

II?! ‘the pr.II1¢':|pt_1l mlandu in it? What in the moat euwm p
“’ ‘“ Aﬂlifhc IIdmI_.’ What are the chief islands in it? list
cm) ffrge Island: has between those and Many? Whggﬁigugg

I llltnduumong the Inlet of Sands, or those lyin 8. of Ba}.
‘'90. and Calehcz? Whutver lngeisland lion 8. E. om Asia?

' ' I
V f H dooutun? 'Whnt chum m Ara}!
math 0 In _ in Am, 5» Winch are the hlihelt To what division of the does it bblong? See map 0;,
\Vlmum1linhmds tickling, V  " ,_ ? $5.;
‘V  V .. ofthil.’

1,h.1ongou1.c:ham V“ b d d.   Wu”.
~? (swxb . -‘M? gat¢r°““““-‘“‘%”"?§;? '  ofﬂindooounf

 
 
  
   
   
 
 
  
 
 
  
   
   
    
        
      
     
  

