-~—-—--—-—~  Hour ' V H
.

 

 

 

 

 

 

 

 

   

 

   

   

 

    
 

  
  

      

 

 

 

STATE COLLEGE NEWS. FRIDAY.
PAGE 2 STATE COLLEGE NEws. FRIDAY. NOVEMBER 9. 1956 NOVEMBER 9' 1955 PAGE 3
mgm 2 ues . . . ormer Dean
Upon their arrival at State College in the fall of 1954, Womensuccumbs . ,
the Class of 1958 showed the entire college that they had
i the makings oi an outstanding class. Today. Just a little Mm Ann”  pivrm SM“, Cup
; over two years later, the same class has not only reached iege's Dean of Women from 1923 to
1‘ this expectation, they have gone beyond it. 1934' and a graduate of this WWW-
; So this weekend. Junior Weekend, members oi" the ’Bﬁ’i":l"1,:llél‘]‘“ ‘25:?“ “1‘31-
1 ‘ _ . . . i ' ' it . i ,i "'er
; Class of 1908 Will be Singing the blues-«the proud blues (“mm-(m bwm when ft “in, 1m ,0”
of their class. They have a justifiable right to be proud. or mam sim “3511mm the [mu-1mm (’1 a
As they begin their third year at State the Blueiays can duties of n one room selmnl house (
- . . '..‘ .. ' . ) v ~ “ i ‘ i i - '
look back on a record that anv iuture eiass Will iind dii-  ﬁlm”? (C‘t’mn “1“ WW“ 1:” 2 i,
‘ v . ‘ 2e 5' o S a e, ieii <iiovvii as it'
“Cu” to SUIPaSS‘ . ‘ .‘s‘tiite Normal Hilton]. in 1383 as st'."- 9
i The Juniors, as ireshnien and .Sophoniores proyed Him-5- 1., mi» i'i'i'SitltilH Hm] Sump w,
t they possessed those qualities Whltj'h go into the making lute imam: iiit'iiiiiitiu Prnieipzii oi
' of an outstanding class During their ﬁrst two months K’I‘“, t’lﬂ'tz'r- “W'WUW “1 Th"
at. State. they showed the entire student body tiiat they ‘H‘lil’fv‘ 2; 1"“51‘93 "}':ij{]‘.l,," [\ti'j
were stubbornly proud iiv lighting the present Seniors Aymara,hPMHHLF'aipalm,“1,.2
right doivn to the Wire iii Rivalry. As Sophomores. they in in sea. (.‘oileiie iii iiigu “
i'ouiid still more reason to be proud. We need oniv men “with: the Win iii in! i'i'tw o?
tion the Aetivities Day and Rivairv skits to prove this {tr-1» ivllii‘liifi'igll 1-Ii\1.ii}1,e;iii.iii 
. . . ‘ 4 '..l‘ ‘ 'il‘ . i t t. NHL il
pomt. Uppei'eiassinen enthusiastrealty pi‘oeiali‘iied thew H mm. Mi WIN”, I,  W “M-m- * -— 
two prodiietioiis to be the best ever staged at State. 'Hl'lv sow-i
The Class ot' 10:38. as .iiinioi's, are introdiieiii}; man_v MM i’H'I‘ii' m Wit-i v» ‘w 1w:-
i'ii‘sts at State C(th‘l‘t‘. ()iie oi tilt‘si' oiitstaiidiiie iiinova ""“ ~"”‘“‘"  "1" i"‘"“" 'i ' ' (,7 , (9&1 Z4
. . " , . “‘ ,. . . v V K , i tlilt'lhi'iii‘ tor PIN"! ii a t"  4“
tions is tonight s i’ronr this is thi iii'st toi‘niai at htati‘ JUN. ,Ii,‘!‘.m,w..._ “'  m ply: ’ “a” "£34" C) a all _ _
to em )iov a hip, name ()l't‘ht‘Stl'tli one iliat is in demand home m, it] ..mitm it me , it
- __ , . ' . ..
I by colleges throiitilieiit the eoiiiitrv Another last is tne i m tion.  Iii‘iil i. n «i mien t iii 1 WW“ Mitt \lt' H” g
i proposed Ring (‘eri'imonv in past I\'i'£ii'.\ wearing: ones “‘5' "’ "'-"’ “‘“‘ " -' ""‘ t  i y '
eiass ring has simply tit'i'ti a matter oi pieiiine it up at a "t W p, m,“ p M iin- son; at iris,” w!  the mm; at it ' '
desk in Lower Husted. T1118 year, the .iiinioi (‘létss i.~ pro  _. . m y p: “,1, ; It at or a.“ ti gm 5 n t “its.
posing, a tlilli'li more elaborate Ring (‘eremonv to he mitt tin: ('tiiiiii‘i t'  rt .i-tm ‘ t  ,. t , i 
in eoniunetion with their eiass banquet in Mav tiin oi “'1!” “i'l’i-"i  t“‘""'-""‘ ' I ’i  ' iw‘ " i'
u ‘ - - ' - ‘i lid '.i'.~'~, iit' ‘-.'!-t L‘I’ -H .E ' i‘I
items have vvorked uneeasineiv With the enthiisiastie to \‘f", p 1‘ “ , ‘l\_ V  ‘I y ,’ “M in“ y ‘ y ‘
operation oi' e:-:trenieijt' \\'t'ti»£tttt‘lltlt‘(l eiass meetings to M“ _ ",IWW'},  pf} f it - v a  v i t  in. h .g;,,.{.'.,,,‘,,'\”
give both the eiass and the eoiieee the honor and tti*<iiitt'~ litiniai   Mi xi in.  ' .i ~ - t; , . V  . t, 1
tion oi' vvhieh both are Worthy '11” 1i" tutti  iiiiiiizri- M ii 2i; ii in ii. M \ii ii In iiiiiiii in
The l-Eiiieiavs ot' the (,‘lass oi itifi‘ii have distinguished ‘1’1'. 'tt‘i ’ Igyiaei ,\iitiiii; ,i (in.- n. - i  v.» .~ :: , . it
‘ ‘ .i F iii . :i'i't Lli'., -‘ .1» - . it! ' ‘
tilt"illHt‘i\‘t‘f< as one oi the greatest oi eiasses. and they have 3'” ‘ ‘ A “ t , ‘ ‘
the l'lttltt to i)t* iii'tilltl. ii .\ ii. .i,.-\ s -- r  t i: v .'  i, 
R l ' iit t‘?’ ' ‘ H, i, ' Ii
' ecacgﬂ z  
Above The Ordinary . . . ’2 ea‘ea i \viii-iii iiiiiii s s.\ioi\i
1 iii ii:.\\'it \i-.i'osi\i ,H“ “  ‘  ‘3‘ 3 ‘ ' ' 
Leaders! As members oi the tiai'him; protessiiin and ' t ‘1 -‘ I it "‘ "i " ‘~\' "
» ’t ‘ 1 . -\ i r” ,M- v”. i I i i 1 ‘3
as eoiiege graduates \ve \viii l)t (Kite-"1M1 to l)t' ieadi rs in 411:;  ""““  f 
our eoininiinitv, We will also he expeeted to art-ept this “mm;  I”   “‘3
responsihiiitv in our i'lassroonis 'i'eaehiiiu is a t‘.‘.til(iit1 .:,r|i.‘i; :i-ii-x.   ,‘
t‘XIﬂ‘i'lt‘Ht't‘, We must not oiitv givi students the opporv  I“ in :- “1ii ' »  ” " '
tunitv to iii'ipiire kilti\‘.'tt‘ttj.}l', tint \‘t' must also inspire ‘“ ‘  ii“ " ‘ ' ‘
,..,,. ., , H. ’» ‘M " ,. .. y. -. t ..li'i‘.‘ 'llt‘l'.s‘\
good tllrlirt'tti «liiil l at! i in, lo ii.~.pii« ltittili‘liilt \.~.i ("'l‘} “1" M I M” “Le,” Man
tii’ist lh' hatter» in  it"s  V y a] V I
Tiltiii‘. lltitil‘ii‘t] (tit Eltii,",‘ 'rLi'iii a t‘)i.1’lt'l in fit litiii I i‘ t  i.  ‘ .
ers. iii tiit’ii i-iass and 4i: ,tttiilint .-\‘mslii'ititiii{‘ I'tit » a i - ,, a it t i
leaders xtiil tie :it‘tt‘t‘lt'tl In; the t'iiiiii via“, in em: iIv'llii'dt   “V ‘ ' i a ‘,,  v e,
‘ Your vote i :iiaiiip‘ ‘Iiiilii‘iiiii' the iiiii‘ivilitliil}. in develop  ‘l 1‘! H  7 “33>, GNU“;  5% Phil “ﬁt 95th "t
 tii- liiittit’1.;_i :itiiiiti. 'lt‘.‘ L ,1 i=i"~.ilI“’i ‘ttﬂi i, ‘ill‘tlill .p  l I ‘
it lit  :.  I ‘i‘i'ii' tint-t (tit-~t‘1‘.i!i‘ . " i: / y
H in w. it.  'r‘ i: itiiitttrfirti timittt ii»: .i titan: ‘ i ‘ it "’i‘l I“; 1"‘ “9‘
:il’iim e‘ii:.ifi'ir.'m:i ’,. iirtv iii‘iiittiiiil i; 'iil”i.”.tif‘. ' t I I
iii ff 1 :iiiiili-uiii“. ti t.‘ Jitt‘ liit'M i; "iiiii:ii“ i.tnu‘it"i:" ’
iii tin ilitti: it! {'im ii.i..> r. it It ‘.it in ii,i it ’i t. Y i
‘iiitiiuii', tiriiiit Etta: :w- to itii‘t tioii. via- aid or H i
tits i‘itiiii iii tia'tiiiiiii Hi " ix? in ,iiiti fiiiiitiJiir 'i t. it: 1' i - ' V
‘ i M, . its iiiii; \i‘.i.‘t\
deiiiii' a ~::,'iiiiit'lit.\.’t we 1 int-1' part it: tittiu! ' ‘ ’ ‘
'IVlitiJ, ,Iili i‘ii't liiiéxii. "i ‘tvi I Ii'vgiji .‘7 "
tiaiiot t'.ti| iriii‘t and w 11'}. tin iii‘dliiiil" oi it» ‘u [it ;,: it
UH tirit 'iaitli it ititwt‘. (It'i‘:'ilvt; tin lii- »i pinpii . i he: ‘
tii‘it‘iitiit pittiliti .iiirlii writ illitii' ii: tillii’ \oiii Mittir ‘ "' 1 ’
tiii \oiii :4: Z'\'t.’1].l! h‘tziii ii ‘,“i I'Jtlit“ :iziopvii-Li i til I ‘ ‘, , till\llt)\ til ili.’ \\iiI\ '
1‘15: Mill it it I‘iii ~ Wit; all! ‘ I
'i \i'tiiii t'iii\'~ tank int "i t i‘ t ‘.i iii til i!
 to Hi“ iiioot and to it it} Next. Hm  . it 1 mt Hi . .
t as, an t'iiiit‘,' Yoiii eta, i, mt i.ii' ii aiiiiy. vi in i'i ~i i ' ‘ ,-“~ it  i
v i It" i. H e , . . . V7 . '
 ti'itilitiiii;.,trifitiiitiitt .\ ithii‘ii: .i ii ,‘.t.tiii I‘ t  it i  
‘ (Itiiii'iiiii'. iiiitii tin :‘ili‘lidﬂl ».‘  iinUii‘iltiii,‘ to shut pm, 1mm“ \
a i‘. it 'i it ' t ' I ‘ 'r ' ' I
   LEW,“ M '1 ‘ ‘ ‘ ' in iiti \«ii. \il'i i; it '
ﬁjiilu, ~\ a . .. ‘ t . V ;, i . i. ' . _ l / . '
twig bTATi‘; COLLEGE NEWb  A ‘ “ii-"ii Mi We ~ \ t'ltlillll I‘I‘tNlllllt ii
if  i :, i-i. i.1«, iii-,
[2 i i .i it ,, z. ‘ [i
I ‘ i~.iI\i ~ii\:\li'.i|; II
J, i ii
i i'. t.l i
tit -;ii i. .e , . , 6 ' V v i v ,,t , , , ,H
‘l ‘ a ‘  ‘irti‘,li\\ ‘ti‘.|[\|lH|C l' i , II I l
.n i In lin' Iiilliil t I‘ ‘ ‘i It ' i / I / ( / / l
,.  to i - t i ,: ,t i vi v two i. i I‘ i »- it i ,
MHUIlIKHHI’sll pm.” H‘Hml ;‘ . it, i ii, ‘1, -, ‘ |||\l,\‘ \‘HIHHII‘. i; i i i I In iv, i i ‘ H
KLHH i\\l)tiil intuit. iiiiiiiiii i.iii-.i , itii' (titti‘ i. i , .i it i v i i
\IHH \x\ u iiioiiiiii Milt “H WV “M” “h Hum” _ I. l » r i i it H . . v ii iii Hit/i mat/iii ,i i tom; ,
iiiiti \lltllt\l\\\ “M‘le “m”. i' w an:- x .viui ., it ii lit 1 i l M  ‘ tit
‘leiH. m mun iota. in”... \‘w'i'lv W“ v ‘i  i: ii: in or iii t it i i it a i  r:  in! in it, i ,
iosii-ii "-lHtlh \ ...i,.ii inn.” it. I nut in. \ .‘i it,“ . iii in i ii; i wit .: i i ,\ I, v i it I. i ‘ '” "””" "  " t i- 
Hill“ h' i'llH\H\ I‘MHI‘ I'm“ ‘ ‘ ‘.‘ w i ‘ i! - n i .:. . it
“HI” r. “\H’Ii \lmu‘ “I”... _i tll.lli iii i ii .t vI,I .‘i pt 3 I i . i ii .iii tit tiriiii  ii i Ill/It‘i”ll in, v/ii ‘. iiiiii iii/i f. it .i‘ i, i [ll
Niwll'li sniiii/on-tti «..n uni-ii simie tint... ‘5 " :""“" "' V “i” “ H“ white Ii ‘ ‘H -’ “ ‘ "“‘ ' “' """ “H‘” "‘“il' til
“I” H”, “I”, I H M'W ““““ ' """"""’""‘ .L'” .ihulwmlmll pm in thin- Iiii' 1:,Ilt .W, til 1: ii “‘ i'llr "|illt"~ltl«|li \li ,. tin \It i i.i it. tin i i ""4 ’i'i lilo-'1’
,._ .M, ’  , L‘ I V. V," “HUM main. - ,at in lli‘iil' i,,ttl..,,t,_v “H'i‘ili that Ilittlrilydltil tar li'i izii. :i lr‘ iii.“ 1: ii iii '
I" .15 5,1; ,t‘ H, H. ., -. ‘ I H‘ ,, i, 1ii «itrnuitt it'lr iiliiiii‘lmiit .i‘, trip “I Hl\l'hll\\, \(HI “I” It II . n
[H "IV", will)  “’ ‘ it It'iltlil .ioiiti ttii‘iitoii in» ll't [tilt '\it'.i.iiiiii in tiimtii ti.i i'..‘. tituiii itiiztiﬂ. t j, "d" """t m“ "" "tr/“it i'i’ ill "/ir limit i not i» psi. lap/Ml
. t , . nature iii Hill in misaliii in I,” 'u it] tin i'  i oil i‘i.i=\1iiiii' Hit 1 l v I
‘L'. ‘  ..l _ _" I .I". i i i lli iii ‘r'ii tiiiit ‘ , V
.liuiiui l‘iei Lilitiiis iii—lain litttniii ititttdiﬂistlﬂtj’aflltk aim. ;Itiliti “m”, mm (-mm “Huhhnl M’Hum“ h .ii/i. i .. sat. on .i.  ,W awn, WWI/WM [MUM
,  It tittl Itlli 3“ \‘.|ii.lii i‘liio \liiln. iiiiitwii-i \liIH- [Hill] in will
' I} titiiiiiia t‘iailr‘it li.i liil‘m iii/xv it (to bill Iiiiti l'i i'tlli|[\ t‘niiiii it i‘iilr ..i .‘iipna. liiiittiiiit ti iiii l , V M VI m 1m “WI, WM H“ [’1‘] m 1m.“
loiiliiiuiittinmliii/i ’, (‘oliinmii/ .w-ittlll i .iti Kilian ioi iii liliilil vltiti ti.iii lei

 

 

