   

ALBANY STUDENT PRESS FRIDAY: NOVEMBER 12, 1971 ALBANY STUDENT PRESS PAGE 9

This article is dedicated to poor souls like the
fellow below. It consists of selected bathroom

The Words  The Prophets Are Written On The... Wait}?:‘lif:::§"i::°2:$;

nefarious scheme to degenerate the content of it‘s
graffiti. Many of the maintanence staff complain
that the matter is “getting really bad" and “ought

 

 

, T D. l. «a so» . may” . gem 
44.. can f0 66 AS ro 00 at  - ”   
tum. «u. M) ’ ﬂutve (fl/’74! Igm  ‘
 6 LIME e3» wm/Yﬂwwﬁhl ‘1}, l " I
9% I 11417?th My milligolglsm HUD of; j; m .964961/0
T\w\ a «U 5441 70    bi’ZA’K AND THEN I (/90;ng mg‘Hm/NGHMM
42"“ w“ - "Wad ' m ma, , l '1
Low. kph: mndo Do 18¢ a, D 4 as.  t, 4.
me. 0’ L\ . Aw xi 2 88w ‘ 9"? 3””ka :
I‘M gee/“via n“ .— "' W ‘?)ffmiodidx\:3§%:h CW4 on \ M? J  —-
 ‘n Kc. /:8   cm“  “\70/ L (WM '-
ru‘ {ﬁfiﬁ  eon, QQ‘WWOXEF  men“ “I etr'll "‘-d l l 'llk' r
A, 15. mcSke3 [ R00 V , T """""”" “""‘”'"i"g“ 
44..., m. 5 KQBEWRWE "7 ‘ \ 1 W53 l ‘1 35:... m...
’ W N ' '00 -
w W ~ OW .F 
oWER a; wlwouL‘)
Tue EEPLE n ’ 1 . .
To  “v.5 A g  LLE 0
V

f“ / 30

Q7}  “53°31'33" M’ERNS‘

: / O \ .  v4:' h,
EVERYTHZVQ mo gﬂdéﬁfs ME MEN 1"", “CK-

/ w  ” “9mg  S .siml

 

a 1.1/40 60 WNW D , , k 
/ /   6/470   EL, xvi/(m (/l [id/[Md MIT fH/ﬂk so, 0“
wow // male/n 913”; AWD 5m (JP/£5 Wi ,4 I d N ' b J

1301153111

1! 7 WE/RE " '
E = w 5052/0 70 Wham -
' 5.1"") My ﬂSKf/ 93:41:12?) /F (/00 6,31]; IUIXAMJ I94} (fut/’75 “g9”, '5 620K
a l ' W

Eg- £14.32- a;; 7'1"
{ ,«r J‘de 34?.

fir-5‘ EECLE-‘LJ  y      ACTUALD,’ U‘tr cinch” Show
and taken  30D? W

W

_\

:42? ’ who is right-—
a *fc pols pt?” 1 . 16,00 N ME lfN T of“ who u '6”-
there WAS 1'9“  (Satgozjcé‘awrmﬁ@ [ ((JJ‘ 0 / DAM MI I t,

J 1‘ Egok| I

“new”, ﬂak; dame-a-

 

