 

SATURDAY, MAY 1, 1971

GRAFFIfrIgog

PI-lGE 8 KICK IN THE ASP

' ?! GRAFFITIlGRAFFITIPGRAFFITIlGRAFFITI?

 

‘

     
 

  
 

 
 

\
be
9
a \
®
0 \
e 0
s? ‘0‘
Q10)
\ .
0‘ .1 .
90 ‘ _ :
. / -\ r ‘

éIlIJJVHQ iIlIeIJVHOéIlIJJVHQIILIJJV

  

E < ( WM men 15 Noeov‘l g, N
. a I (b ' r4 ’4 J
. a , a g E o a t (we o/( no ALBgN‘lE... 960.46. EtW/pw WM a 22,12
;.ag;g,3; .se/ 8.88% cg, t aka-,6 J V, 33%,
n m a ﬂ 2) ‘ a w ' ‘NJ‘ (.8 _ 39‘ “he  (WAIN 02* ﬂ, . - . /‘ 0
° — a a '3 ‘3 E. \u ( . ‘le aw » ‘7' t .- 63 0, ﬁétU‘ﬂ W J
H 2 g o o g g a a \t ,(y ' 91x31 ﬁnch dong LERNER ‘99 o) a“ , i
Q '1  .g '5- ‘. aw so 90°, 4. (Cl 51“
" x5 ‘0‘“ . 02.0 t, ’ b
:1 h w we a, ‘ \ \%
WSW“ a “‘00
5.1? what W‘Q Swoyx‘ ‘L
6mm (Iggy j, ‘0 9‘ r, k
k. upss M y, y We")  .91 -
€,L  L- y). I «Iva-S. if"
g y   g- L 9.0- 
Q “\‘ﬂl klkk‘. Brant! LIN/HM"
y“ .~ '3- . ' ‘ . w s
a I. *mJ m,‘ \h» 3 “’ 4.  ; n ‘
‘ ads; 80 L I l ‘ T)“
E '
6‘.
E

 

 

SATURDAY, MAY 1, 1971

 

PAGE 9

~ 5am” 
OFF-THE SUBS! .h

0n Vriday, May 7 at: 4 pm there will be a rally at Draper
llall followed by a march up Central Avenue (snarling the
Fat: cat's rush hour) to Walt's §ubS.

KICK IN THE ASP

Thirer will be a mass
demonstration against Lhis bourgeois firm which will last
until 1 Am, r-l'f‘i‘rvtivixly roughly, their imr'ma‘l inku ialist.‘
"i"li“’-l‘3l"’~‘ Ln Liv" (fem ms.
" j! ":ilt'x ’in‘n}, 3.111 3:}? T‘m-y bill‘lel.‘L the War! 7‘01." (ml.-
UziH-z, a‘l L‘: '1: «0:13 it m?"

r- . 7‘

(«iv1_:l (if, ' "1L '.-'~l.1’l.. Hi.“

My Lhat bosiwt buddy of" Ur:-
aiDLl‘v’~L thing, L‘lwy ,givn Ll‘us: “all'iemy
‘1? ,4 Disc-unit. "KHL :»~L Hi" all, our: of lesr: Ll'linl35 is

‘ . r;~.‘i l-  .viy'nnr‘ Num- tlm contry and pig", "rm-lo Sam is

:mtﬁ in lit: vl, Jul Lo 'Tldh. {Eight on!

‘ '- Humor: hill inzietisl' o." pim.-‘:<o1;ix'l,s5 and chanting

Ami-'- :‘-, Llai-Ill",rS'Ll."l: ,wug'vlv's slwzium. At: midnight

" \Z‘l is: iiu day-i id ‘-.'a‘;t's Tuna 'Inh with] extra oil
it i": l. r}: "l Hm Linn .illiL-h can 120 |.(ln'ill.'|lC‘d thi- i‘c-m”. Th0
‘- w- tram-:1. vii“: viii hi1": Lhe rm'ihtsr a will simultaneously
Witt" L  1. mm  in :.l.«.- ‘lirucLimi of "i.’1ll,_'.‘5 ‘Iatlzt. and}
lFL l‘.‘ ~,n! 'a'igi Yili Yip Yip! (Anyone who Iloulnts the
{.lV"Si‘.l.]1:L'y .‘f l3_lu “lm'Iitl try L1 dig-(11:1 'Jultk Hill).

 

 

 

 

N - . ﬂ
ttm’tm
Summer Suhlet- Super Slum. I bed-
room apartment, own sink antique
wood-hurtling oven. Suitable for 221‘
people. Iiargain $345.
.‘ﬂﬁl
Apt. for rent. 8 hlockx from bus litte.
Good locatiott. No lteat. Only 6 ﬂights~
up. Out house easily accessible front
fire escape.
O'C“

. 3 «Eur... a
“w

Stereo Equipment at LOW, LOW,
PRICES! You nattte it, M' '1] get it
-Contact Sam, McMurph y Ila/l Iz'F
3042 or call 45 7-3I00. A real Sle‘A l..

0'...

SOUGHT: ('onsenting gorilla for fun
time with King Duke. Contact via .hd
floor meal worm - I

.‘IOOO

Gillette Abortion Service oﬂ'ers
quick. local operations ('Illz‘A P. ('all
482-I I II ask for Doc.

"Iti

I"or hire: 2 snark/e players.
uumuu
For sale: ()tte meal card that lotth
like an yltody. ('all Murray.
OI!!!

(Mm/omy

For sale: We just broke up. One used

can of whipped creattt.
*****

Daniel Marcus I’rivate Photo Service
Inc. [Expert photographic printx made.
I‘l’ivalt’ ittxtrttcliott available Phone (2] .7)
II ()5- (Li 0(i. Specia/i/iex-(iraduatiotn,
Mel Games, Municipal Parks 24 Hour
Service, Special Night R ates.

*&*I&

[love an active roommate? Walking
around half dead, with no sleep." We
have just tlte thing yott need! Folding
cots for sale, cheap! Get info. at the
('. ('. information desk.

0".&

FOR SALE: Airplane. Contact Lttstlg

45 7-88”.
30“.
('ar for sale. crummy conditiott, why

else would I sell it!
3"..

tilt-1;)

   

HElP WANTED

WAN 'I'Ii'l): Foreman for titaggot
farm. Must he Purple. have I].xl.. and
uttder 4ft. ('all or Write illaggotx (ht/im-
ited. lit). [tax 405, Schultnh, Ohio.

l'ﬂ'ﬁ

 

tIlIJJVHQ

CLASSIFIED ADS

Overseas Jobs -Make tnilliottx Ity ur'or-
king in scenic .-lntarc1ica I:'.\‘pen.\'e.\'
paid. slight fee for service.

****$

WORK IN .S'Ililz‘RIA and ear/t ltig
money (8,000 month). Write for free
jolt lixtings- $2.00 service charge. ('ou-
tact I. [)ettisouilch. [fox 5/124,ng
No voxihirsk , U. S. S. R.

*‘ﬂ.’

Needed-typixt to type tertn papers.
Also Iteeded- someone to write tertn
paper.

..*0*

main
Dear World,
Power belong: to only I person.
me.
'0‘!‘
Martha,
I like squeezing the ('hormitt better
than you.
John
.‘CIO
Irving
Life is empty without you. I miss
your warm hotly.
(‘oun- Home!
I cleaned the cal litter /m.\'.
Goldie

 

 

.-l-l loveyou, ( 'ome hotne to me-I can

ltill pouch eggx.
I)umlt .\’.
*$***
Maria-please come Itack.’ I’m g-tting
awful .vit'h’ of ( 'ltejllloy- xl r-l)ee.
$****
To my .\'ttt'tetttale.\'.'

I don 't tnittd you eating my food, but
would you please leave the whipped
creattt.

.. 1..
I0**$

I-‘iualx get you down-come to my
room. My windows open wide. Willing
to give helping hand.

OO'GI
Dearest Simone,

Nothing cart hope to compare with
the succulent fragrance of thine lower
extremeties, ( Your toes are sweet).

nnaau

.S‘wvetheart, lon- of my life, what are
you doing?

canon
Dear Donald Duck

Didn 'I you 're father ever tell you not
to curse. Your bill should be washed
out with soap.

Mickey Mouse.
ﬂﬁﬁﬂﬁ
Sue,

[letter luck next war. lou'll he in

shape to hit IIItIM‘ hit/ll!
*****

(iatjv i.\ such a Noodttick.

- ax .
‘v . . . . aw 0‘ ‘F‘l .. 951-1
(7 t, 9 ° 69 A seminar deallng With the Techniques ‘_,\,:v “,... (silk, ‘15! 910,0 ‘9; °
“PA ’6‘ o) 9’ (3‘ of Walt Sub Delivery Men Mugging, will be .\n‘ v‘ -* \. . V‘ “ 1 ué
92; 9 5 @v held in the SUNYA main gym. Only the    mp“. smme 6%
.25. fo 00,,- . first 2000 allowed. Refreshments will be “‘ be p o 9 use {mung ago
,{ "in. A» ~ / . - ’ served. “on: “Y L ade 5
//0 {P O”! 1’71. ' than“; 14‘ an a i e W‘ be
Jo Q (P Jo (’1, 4'1 -. I .‘“ “ﬁve \ P bets ‘ df‘V I») \
~ git, '9 ’r/J H 2'04 J19, ' . .. 'ub‘” wme‘“ _,. ,l\\'I
o ‘9 '9 ' 6/' 0' SulClde r u “9 W\
h 9 $9.] .1 . ', ’r; I, UNYA mung. (0 I X
h (’11.; 04/9 9/ 5’ ' (I! ; 6’93? ‘ The S next Week “Md” , x \ ,|
' a ’I ’ ‘ ~ ' E .v .- ' V ' D
lg 7.? '7 X I , , i. . . . .1 r, DUI"!
V ' \ \ ~ 7,? (009% 9'7"” ‘ I I ‘ ‘,"‘ ,- ' ‘ or from c Mmulsv Hue
_. l‘ O J, 9/8- ‘(O " J' t ‘ "' -\"‘ x will 3 the Albany St lettur
: \ \‘~\ o ’Vﬁl’hﬁ (/41 Pop 1 FSA C°° . ( yo pc'k “" “
~ _- \ WAYNE a ,4? '9 ' gr ’ eeded DE  \ \ u" mo 1, w ‘0 D I “
Q 7/" N, 4:8, #3, . ’y I; R TELV , , rem er. 0", to
‘0 \J .. . - , "(/J 9 /£’ M eating °‘ ' "0“ Wing " I thou, Q
~ ' “Vi-T? "~ //’41 ‘ Wedncsld9a7y h n, Nnve’mWr [Jr-“day all
\ . ( - M y 5 i only ‘ i ‘ 1” 5
E To the Campus Center Bathrooms, / I_ A: \t 0“ ‘ fang 69 Come "H‘- rHled ml. 1" All a
Thanks tor maklng this Gramll l \\ GUKGJ e e zuend. “We, Wine Pl" ‘ ‘ arcon k
k page such a success. ISUL p‘nas coolu“: #11:) . dse bring I a
7 c
h ﬂ Love, LOST exp-egg?“ ,«\) ¥:4:***

V Thesmvh HI A“, W hr‘m Lin" wi‘jlgh WWI... “ . Two/AU ch'g E
a ‘1 "M H ’* ROSENAEA; Mitts t‘ mow ; H
. . O O O O O C . '

Q t LLIJJ VHQtIlIJJ VHQGLLIJJ VHQJILIJJ V1134] "W VNqILLIJJ V219“, L:

 

 

 

 

 

 

SCHMALT’S SUBS

I'lte .S'ult that gun don't! \luu'ly, tIIlll litrf'tti'i'x in a grcat big ltttrry’

 

 

 

 

 

 

. l)
, ‘HUL Rut Sub
Mul'umhbul) 5‘9” r I . ' . I I t . . $.99
, V ,
Peanut-Butler ll: Jelly Sub Cold I unlrnml Sub ‘
. . . . . , . son . . . . . . . . . . .3140
Yu ( slaviun Sub
KOHIIL‘I‘ Sub $ ‘m “I _ _ I I . _ . ‘ . '3'02  
I. I . S b Hut l’ulaluunn 
()HNH u (
. . . . . . , .$1.000.000 . . . . . . . . . . 4.35
Timothy Sub Len‘W'SUb In trouble? Expecting
. . . . . . , . .$.97 ‘ ‘ ' ' ‘ ' ' ' ' ' '3'92 company any time now?
Y H S b Then quickly call “Doc”
0 0W u
Tunn wlMercury Sub . ' ' . . i _ ' . ‘ $.83 and make an appolnt-
. . . . . . . , . . .$.bll ment
. Russian Sub
Bread Sub $1 09 Delivery to Mohawk Campus Only , , . . . . . . 628 rubles

Mininmum Order 45 Subs
Delivery Charge: $25

 

 

   
   
 
   

   
 
  

ill! I ‘M tot/ll
FRIENDLY attain/limp
AHMTION/f Tl

457-5714

 

 

 

 

 

