   

«a
.l 
.-' i
. l
.' i
- i
i
i‘
t.”-
t
 ..
E.
g.
‘I
i .
‘,

 

   
  
 
  
  
  
 
  

' Spectrum

MUSIC

New York a... Cafe n (459-9530)

Yeaterday'a (489-8066)

Doyle's (482-9797)

Lark Tavern (463-9779)

Eighth Step Coilee lloeee
(434-1703)

every Tues nlte—Open stage for
anyone for 15 minutes; every Wed
nlte—game ' night; Mar.14:
SHOWCASE: featuring PBT
DOWNTOWN March 16: WILLIE
SORDID: In Concert March 17: THE
SPATZ FAMILYl

The cit-tun Lounge (465-9086)
Shinilinte (436-8301)

Palace Theatre March 19 7:30
p.m. USAF Airmen ol‘ Note

288 Lark (462-9148)

Mar. 13—The Plague, Mar. 14—The
Weekenders, Mar. 15-- 10,000
Maniacs

Halimoon Cale (436-0329)

Mar. 9 Rudy Gabrielson on Jazz piano;
Mar. 10 Naomi. Peterson Plays Jazz
piano

Skyway (399-4922)
Mar. 9-10: New North

Chrietopher's Puh (459-7757)
Ill’l Field House (783-1333)
ART

New Yorlr State Museum
(474-5842)

The Humnities Experience: The Subject
Is You.; Exhibit: The World of Gems

SUNYA Art Gallery (457-8390)

Opernlng March 9. Rural Vistas;
Rediscovery of the American Land-
scape, Prints from the 19205 and
19305. Twentieth Century American
Watercolor: An exploration of the
mastery and variety of experesslon of
forty American artists. Richard
Stanklewlcz Memorial: A small exhibi-

~ honor of this distinguished American ar-

 

tion of sculpture and photographs in

Puzzle Answer

 
  
  
 
  
   
  
  
 
 

--I
O

 

 
  
  

>1):
Illil')-l

 
 

>
:

 
  
 
  
    
  
 

-tcn>mr-
4min!!!)
to

list. Also, works by students
Center Galleries (455-6640)

The Albany Gallery (482-5374)
19th and 20th Century American
Marine Painters. Buttersworth,
Jacobson, Moran, Lever, and others.

Albany Institute of History and
Art (463-4478)

Seventeenth Century Dutch Majolica,
Hudson River School Landscape
Painters, Paintings from the lnstitute's
Collection, People of the Great Peace
At the Gallery: Black and White Plus. A
multimedia study of contrast.

The Hyde Collection (792-1761)
Stelglltz: The Lake George Years,
photography exhibition. Glen Falls.

Schick Art Gallery (584-5000)
Skidmore College Faculty Exhibition;
Patterns in Art. Contemporary. March
8-Aprll 15.

Half Moon Cafe (436-0329)
Guatemalan Clothing and Gabrlcs.
Hamm/Briclrman Gallery
(463-8322)
Anaglyphs. 30 Dye-Transfer
photographs by Eric Elas. Until March
15.

Dietel Gallery. (274-4440)

THEATRE AND DANCE

SUNYA PAC (457-8606)
The Three Sisters. Anton Chekhov':
drama of romantic illusions. Mar. 7-10,
8 p.m. Lab Theatre (PAC)

Coliseum Theatre (785-3393)

Proctor’s Theatre (382-1083)
Crimes of the Heart, Mar. 10, 8 p.m.
$1016.50, Annie Get Your Gun,
March 16, 8 p.m. $10-16.00

Capital Rep (462-4534)

Alice and Fred. A new American Play
by Dan Ellentuck. Market Theatre. Mar.
6-11, 13-18.

Slrldmore College (584-5000, ext.

344)
Dance Concert. Mar. 1-3. Free.

 

Retrospect:

 

e‘sm (473-3750)
Bobby Short in Concert. Sunday
March 11. 2 p.m. Dance Black America
March 16, Main Theatre

Albany Civic Theater (462-1297)
The Deadly Game. Mar. 1-4, - l.

Bessel! Sage College Theater
(465-9916)

Schenectady Civic Playhouse
(382-9051)

Sleaa College-Fey Campus
Center Theater (783-2527)

Troy Savings Bank Music Hall
(465-4755)

New York State Museum
(474-4852) Contradance with Jerry
Jenkins. Mar. 11. Free

Cohoea Music Hall (235-7669)

FILMS

Cine 1-6 (459-8300)

1. Terms of Endearment 1:20, 3:50,
6:35, 9:30; 2. Broadway Danny Rose
2:00, 4:00, 6:00, 8:00, 10:00; 3.
Footloose 1:45, 4:20, 7:05, 9:50; 4.
Against All Odds 1:30, 4:00, 6:40,
9:30 5. Mortuary 3:30, 5:50, 7:30,
9:50: 6. Never Cry Wolf 2:15, 4:30,
6:50, 9:05

RKO Fox Colonie l & 2
(459-1020)

1. Blame It on Rio 7:15, 9:30; 2
Silkwood 7:00, 9:45

Spectrum Theatre (449-8995)
Experience Preferred . . . But Not
Essential, Testament, La Balance

UA Center 1 & 2 (459-2170)
1.Uniaithfully Yours 2:00, 7:20, 9:20:
2. Lassiter 2:00, 7:35, 9:40

UA Hellman l 8: 2 (459-5322)
1. Harry and Son 7:20, 9:30; 2. Fanny
and Alexander 7:00, 9:30

Third Street Theatre (436-4428)
Mar. 9-11, 7:00 and 9:30, Cross Creek

Madison Theatre (489-5431)
Sudden Impact 7:15 and 9:00

Tle FRESH MAN

   

MARCH 9, 1984

    

University Clue-as (457-8390)
Richard Pryor Here and Now LC 7 Fri.
and Sat. 7:30 , 10:00, Poltergeist LC
18, Fri. and Sat. 7:30 and 10:00.

(457-8390)
March 15 Quiet Man 7:30 8: 10:00, LC
1. $1 w/tax card, $1.50 w/out.

MISCELLANEOUS

Let's Dance ll: Colonial U-Lounge.
Fri. Mar. 9 9 p.m.-2 a.m. $2.00 with
tax card, $3.00 without

State Quad Air Band II: State
Quad Flag Room. Sat. Mar. 10 9
p.m.-2 a.m. $2.00 with tax card, $3.00
without.

JSC Hillel Masquerade Ball CC
Ballroom, March 10, 9 p.m. D.J. Gor-
don.

The liamoneeMarch 23, CC
Ballroom, $6.00 with tax card, $9.00
without.

Spend a Day in NYC! Phi Alpha
Theta sponsors a bus to MOMA $12.00
for members, $17.00 for non-members.
Sat. March31. ‘

17 Friday Night Video Party CC
Ballroom, Fri. March 9, 9 p.m.-2am.
$2.50 per person.

Afternoon at The Barn Thurs.
March 15, 3-6 p.m. Tickets on sale in

l cc Lobby.

Countdown to Telethon ‘84 Par-
ty Friday, March 9, 9 p.m.-2 a.m.
$2.00 with Telethon Tee-Shirt or hat,
$2.50 without. Bru Ballroom.

John Cougar Mellencamp At the
University Gym, Mon. April 2, 9 p.m.
$10.00 with tax card, $12.50 without.

The Pajama Game March 8-10.
Dutch Quad Cafeteria, 8:00 p.m.
$2.50 with tax card, $4.75 without.

New York Laws on Rape: Reform
and its Limitations From a
Feminist Viewpoint Hum 354.

 

12:15-1230 p.m. Wed. March 21.

 

wow. THERE Site 15.
£5I0II; THE MasT
BEAUTIFUL GlRL (N
THEwoth). SHE
DCESNT EVEN KNow
I‘M Auve,

i'D LOVE To GDOUT
Wli‘il HEE. 25'0"}

‘ BUT l'M m0 50* ED
4 TD EVEN IALKTD
HER. on N01

urns 5115 contest

 

Hi THERE,er
WANNA 00 our
Wtru M,

 

E.

2?

 

  
  
    
   
  

 

 

 

 

   

 

  
   

 

 

    
 
   
  
    
   
 

   
 

 

  

     
   
   
   
  
   
  
   
  
    
   
   
     

    

    
  
    
   
   
  
   
  
   
    
 
   

 

 
 

 

  

 

 

 

 

 

 

 

  
 

LETTERS
1984 is here

To the Editor:

As the third month of 1984 sets in, the sobering realization
of George .Orwell's classic novel, I984, has pcnctratcd
SUNYA. To be more speciﬁc, We are referring to Amanucn-
sis, the “lecture transcription service". This automated note-
taking process strikes us as being a discriminatory, imprac-
tlcal hindrance to the in-closs learning experience.

The most serious objection to Amanucnsis is that it
dcscriminatcs against those students who cannot afford pur-
chasing thcsc transcripts. For a “modest fee" of thirty
dollars per semester, a student can hire a stcnographcr to
record, listen and type a professor‘s lccturc. Through this
process, the stcnographcr is gaining the true learning cx-
pcricncc while the student is not. A prerequisite of attending
any higher institution oflcaring is the ability to listen and ex-
tract clcar, accurate ndtcs from a lecture. Those students
who have subscribed to this service have a clear cut edge over
these who either simply cannot afford it or those who are
themselves cxccllcnt note-takers. One quotc ovcrhcard bcst
exemplifies the discriminatory nature of Armtnucusis: “i
think that the transcript service is just another competitive
edge over someone who can't afford it."

it must he confessed, however, that Annttnucnsis huncl‘it-
ch onc unfortunate soul who hrtppcncd to losc a pair of
gloves in LC 18. Amanucnsis came to the rescue of this stu-
dent by utilizing such unique “off-thc-cuff" rcmarks as:
“There is a pair of gloves here, if somebody lost them,“
(copyright Peter Marfcy, 1984, Tuesday 2/21/84, 11:15 —
12:35 p.m., BIO li7N). These and other unique quotes are
exclusive features of Amanucnsls.

One of the regretful consequences of Amanucnsis is the
negative effect on the other students attending the lecture.
The constant chattering, giggling, tardiness and early depar-
turcs by those who know that their notes will be transcribed
for them is a disruptch force, expccially in a large lecture
center. As for Amanucnsis’ contention that “any student at-
tending a class that required a PA system needs Amanucnsis
Lccturc Transcription Service," this is totally absurd; all the
student needs is the dcsirc to learn. Furthermore as past
students of Dr. Harold Cannon’s ACC 211 class, (which re-

cﬂspccts 

David L.L. Lasltln, Editor in Chin!
Patricia Mitchell. Managing Edllor

News Edltou . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..Slovo Fox, Heidi Gralia
Associate News Editor - - - JGHY Cambium
ASPacls Editor . . . . . . . . ..

Associate ASPocII Edllor .
Sound Editor , . . . , . . . . . . ..
Sports Editor . . . . . . . . . . . .
Associate Sports Edllors . . .
SPORTS Maqallna Editor
Editorial Pages Editor.
Copy Editors . . . . . ..
Photography Edilor

 
   
 
 
 
   
 
  
 
 
 
  

. . Jonas Nachsin

. . . . . . .. Tom Ktrcanrttts
Marc Borman, Keith Marticr
. . . . . . . . ..Marc Schwarz
. . . . . . . . .. Edward Rolncs
Kolly Grover,Annolle Perot
. . . . . . . . . . . . . . . . . . . . . , . , . . . . Ed Marussich

Mark Gnsnar. Senror Edilar

Contributing Editors: Donn Boil, Debbie Judgo, Mark Lovino,GalI Morroii,
Wayno Pooroboom, Holly Prostl, Anthony Sllbor, Lisa Strain, Editorial
Assist-nil: Jane Anderson, Donn Chang, Ian Clomonts, Jim O'Sulllvan. Stall
writers: Aileen Brown, Slave Eryson. Michelin Busnor, Alicia Clmbora, Kevin
Clarko. Robert Gardlnlor, Ronald Brant Garatan, Adam Goodman, Ban Gor-
don. Robert Hnyoa, Eric Hlndln, Norma Koo. Mlchoilo Krall, Alico McDormoii,
Caryn Mlska, Suzanna Murphy. John Parker, Maddy Pascucci, Christina Rol-
1811, Jon Romano, sirallah Sablo. David Singer, Mlchaal Skolnlck, Alan
Somkln, Ian Spoiling, Megan Gray Taylor, Parry Tlscnior, Kolln Van Allan, 1|-
cno Walnalaln. Mark Wligord, John Wlllrnoll, Spectrum Editors: Ellon Flt-
zgsrald. Hlna Young

Judy Toroi, Business Manager
Lynn Saravla. Assoclaio Businass Manager
Jana lelah. Rhonda Woll,AdvarllsII-Ig Managers
Mike Krelmrr, Sales Manager

, Randco Sonar

Billing Accountants .....
. . Gay Paross

Payroll Supervisor . . . . ‘
Clauillrd Manager ... "manna "ammo"
Composition Man-gun . . . . . . . . . . . . . . . . , . . Mark Cﬂialﬂno
Advertising Sales: David Daniels, Rich Golden, Susan K'Oiﬂ- 51"” mm"
man. Mark Suasman, Advertising Production: Loo Erickson, Dobro Froontan.
Elaine Friader, Joanna Gilbsru. Julio Mark. Ellyn Mule. Sharon Okurl. LYNN3
Slcgol, Chnroloiia Shubo, Ellen Wlsomon,011|ca sun: Christina Binghi, L|n~
da Delgado, Marjorie Hosanlhal

 
 
 
 

Sits Pachlnsky, Production Manager

Chlsl Typeroiler . . . . . . . . . . . . . . . . . . . . . . . . , . . . . . . . . . . .. Luncoy Hcyman
Paula-up: Susan Konl, Dab Stukl, Guoruo Taiio, Typlsls: Jim Cupozzola,
0""in Kapian. Nancy Killian, Phyllis Lolkowltz, Rona Lowonuraun. Scott
TrondaultorY Chnullaurs: Eric Dori, Stuvcn Mankoil

P'W‘Dli'ﬂphy principally auppliud uy Univoralty Photo Survicn. a shutout
group.

Chlol Photographer: Ed MarusaicnuPs Stall: Amy Ctllllln, Shmry Lou Conan.

Cindy Gatway, Philip Hack. Kenny Kirsch, Rachol Lllwin, Robert Luckily, Lois

Matlubonl. susan Elnlno Mindicn, Barry Rolcnor, Lisa Simmons, Lattton

Elliot, Hobart Saucy. Erica Spoiaoi. Warron Stout, Jumos Valnnlrno. Juson
oppnl

Enilra contents copyright v 1984 Albany Student Frans Corporation. all
"Gills Iararvad.

Tim Albany student Press In published Tlltmtlaya and Fridays tuuwnun
‘Auuusl and Juno by tho Albany Student Press Corporation. an Imiupmuiunl
>nol-tnI-prnill corporation.

‘ Editorials are written by the Editor In Ohio! with members at tho Etlllonul

tBODld; policy in subject to rcviuw by tho Editorial Board. Columns art) wrlttnn

ibY mombars oi the university community and do not nncussnrtiy rnurosunt

“""Orlal pollcy. Advertising policy does not nocussnrlly rollucl editorial
ollcy.

Malllnn nddroaa:
Albany Student Floss, CC 329

i400 Waahlnnlon Ava.
Albany, NY 12222
(618) 467-889213322133139

 

 

quires a PA system and was held in LC 7 with constantly high
attendance) we were able to clearly and efﬁciently take notes
without this service.

Thus Amanucnsis can justly be compar'cd to I934; as Erich
Fromm. says in the afterward, “George Orwell's I984 is the
expression of a mood, and it is a warning. The mood it ex-
presses Is that of near despair about the future of man, and
the warning is that unless the course of history changes, men
all over the world will lose their most human qualities, will
become soullcss automatons, and will not even be aware of
it." cha vu?

-—- Paul Schatfer
— Richard Wilson

Fear of unknown '

To the Editor:

Have you ever wondcrcd about fear? What kind of fear
causes people to fight? What kind of fear makes pcoplc'fcel
lIclplcss?

A motivating forcc throughout human history has been the
fear of the unknown. Be it the idea of sailing off the cdgc of
the earth. the Snlcm Witch i-lunts, or the Red Scare, there
may be nothing more dangerous to mankind than our fear of
tire unknown.

11 is this four that i have witnessed firsthand. Mysterious 8
and at half by 11 sltccts of paper, bearing the title “Unlcarn-
ing Judaism" in large, red lctlcrs, have caused quitc violent
reactions in many individuals. Although these posters were
produced by an SA-rccognizcd organization, the FLAME,
and were stamped for podium posting, several individuals
must have felt so thrcatcncd that they were compelled to rip
them down. This type of action is not uniqtrc: Historically,
people have killed for lesser fears.

Despite the dangers, this poster has acicvcd its goal: to
crcaic a fear ol'thc unknown. For Jewish survival depends on
this fear. Listen carefully to any Jewish community leader
speak and you will find that the discourse always ccnicrs
around some unknown fear: whcthcr intermarriage, a future
Ho!ocaust, or our spiritually impoverished brctltrcn bchind
the iron Curtain.

Thc FLAME was cstablishcd this semester to help SUNYA
students to cope with their fears about low and icwishncss.
Thc FLAME's purpose is to preserve and further understand
traditional chish philosophy, anthropology, and history.

The FLAME hopes to clear up common misconceptions
about traditional Jewish community and family vulucs and
our relations with American society. We seek to dispcll
stereotypes wltcrc they exist and dcal with the even more per-
vasch problem of total ignorance.

Traditional Jewish valucs stress the need to think, to ques-
tion, and to make decisions. We want people to question
their “Jewish Education." Was it .lcwish'i Was it education?
Or “we they simply cncouragcd to learn an empty ritttnl by
role to plctIsc their rclzttivcs?

TlIc FLAME exists to cxposc students to Iltc l‘cztr of thc
unknown, but it is also here to provide support and guidtmcc
with traditional ,icwish lifestyles.

Our first discussion scrics, “Unlcurning Judaism," hostcd
by Harry Locwy, I'ormcr principal of thc l~lcbrcw Academy
of the Cttpilnl District, is designed to clczrr up thch common
misconccplions about Jews and .lcwishncss. The discussions
take place every Tucstlny at 4 p.m. in CC 373.

The FLAME also presents Havdalah Cclcbrution every
Saturday night at 7: 15 p.m. in Dutch Tower 2104. The Hay-
dalnh Cclcbralion is a time to forget your daily worrics, sing
songs with friends, and look forward to a new wcck.

Fear is a great thing, but without love, it is dangerous, and
it is not chish. 11y itsclf, l‘car of the unknown leads to ig-
noruncc, destruction, and hatred; unlikc fear combined with
lovc which leads to understanding, peace and cooperation.

Countlcss civilizations have bccrt destroyed through ig-
norancc. Without love and undcrstanding, large segments of
the Jewish civilization will also disappear.

The danger in tire fear of the unknown lies in not wanting
to look for answers. Of greater danger is the fear lying in not
knowing where to look for answers, which leads to a feeling
of hclplcssncss. Thc FLAME encourages questions, cxplorcs
answers, and allows students to experience traditional Jewish
family and community lifestyles.

Frat facts

To the Editor:

This lcttcr is in response to thc lcttcr to the Editor March 6,
lion fraternities. First, Ms. Long's comments could not how.-
hchI huscd on any rcscrtrch or facts. if she had taken time to
speak to any I'ertcrnity Incmbcr, shc would have discovered
lliill admission to Kappa Alpha Psi rind ()illcr Black l'rnlcr-

— Steven Grecnbnum

 

plemcntcd in 1911 at indiana University due to the' fact that
Black students were oppressed and omitted from campus ac-
tivities. Therefore, it was not established to imitate snobbish
organizations nor to practice discrimination, but rather to ef-
fectively combat those problems.

Ridiculous also is her comparison of fraternities to her
Kosltcr cooking cooperative. Programs and decisions are
enacted upon a national, provincial. and local level in Kappa
Alpha Psi and not done around a dinner table.

Nationally. there are eight major Black fraternities and
sororities with over one-half million people having pledged
and initiated into one of those organizations. A National
Pan-hellcnic Council unites those groups. Thus, if over
500,000 individuals are members of this organization, with
common goals to achieve, to promote unity and most impor-
tantly. to form a brotherhood or Sisterhood, how iron can a
person fcci that they divldc people.

in concluding, i would hope that research or documenting
information or some otltcr type of proof be done beforehand
so that worthless and invalid material are omitted in the
f uiurc.

—l’au| David Brown

Don’t walk alone

To the Editor:

Where is thc “Don't Walk Alone” Escort Service? 11 is
more than obvious that there is a real need for this program.
After dark our safety is severely impaired in descrtcd areas
compounded by the lack of sufficient lighting hcrc on cam-
pus. There are many spots where wohldbc attackers could
conceal their presence. For example; parking lots, fields bet-
ween thc quads, tltc outskirts of the podium, etc. Unfor-
tunaicly, the “blue light phone system”, established by the
administration to combat the problem has only a limited
amount of phones — poorly advertised and poorly situated.
is this their only answer to the problem of security on cam-
pus?

Wt: ltavc a better answer. Reinstatc the “Don't Walk
Alone" program. This service would provide trained in-
dividuals to accompany students on their nightly walks to
classes, mcctings, studying, and social events. in the limited
pilot program of four weeks last semester, DWA had
volunteers numbering over 100 and over 400 students used it.

We ask all students to write letters expressing their views to
Dr. Frank Poguc, Vice President of Student Affairs (AD
129, SUNYA), as he is now deciding the fate of this program.

—— Theresa Knorr
—- Yvette Lejeunt
Members of NYPIRG '3 Woman '.I' Issues Projecr

Apology made

To the Editor: »

in rcgttrtl to my lcltcr of March 5, a membcr of thc Kappas
informed me that the Kappas accept anyone who meets the
GPA and has the required number of credits. A member of
the Omcgas informcd me that they do not exclude on an ar-
bitrnry criterion either. 1 wish to apologize for my statements
to thc contrary. ’

i did not mean to imply that there should not be lcadcrship
among blacks on campus. Basically what i was trying to pro-
icst is an attitude among those who consider themselves
lenders feeling that they are the most qualified due to thcir
personality characteristics, or due to the time and dedication
they devote to the organization or the cause. This attitude
discourages participation by others.

it happens not only in organizations which make the
leadership component explicit and have a membership
critcrion, such as fraternities, but in the steering committees,
cxccutivc boards, and most active nuclei of many campus
organizations. 1 used the Kappas and black fraternities in
general as an example because they were the focus of the arti-
clc l replied to and seemed to be the most explicit example of
this, but idid not mean to single them out. By their emphasis
on leadership potential and their qualification criteria
perhaps they are more honest about what everybody else
docs anyway, consciously or not.

Some believe that in any group or organization there is a
stated or unstatcd membership criterion; fraternities just
rci‘lcct ii process that goes on throughout life. Description
docs not equal prescription however. Just because everyone
does it does not mean cvcryonc should do it.

i dclibcratcly wrote the letter to formcnt controversy. 1
hopc it will be used by the leadership cadres in all campus
groups as an incentive to examine their own attitudes and to
try to determine how they affect the unity and participation
among those whom they are trying to scrvc.

— Sharon Long

 

 

nitics/sororitics arc clearly defined and not H ,' ', ar-
bitrttry.

Secondly, it is must fortunttlc that Organizations, including
l'ruict‘tritics, provitic services and assistance to their corn—
muIIiIics, having not forgotten where they've come from. in
addition, mcrnbcrs of Kappa Alpha Psi do not sci the
political agenda for othcr Blacks on campus. Rather, we take
part in the school system, the same right granted to any stu-
dent who so dcsircs. Also what danger is thch in ii frater-
nity/sorority sponsoring a dance or bowling event for the
lilack campus population?

Had Ms. Long taken the time to learn about fraternities,
site would have disoovcmd that Kappa Alpha Psi was im.

Wan ted:

Those interested in news and feature
writing. Don’t be shy -— become a part of
the AS

P.
Call 45 7—8892; ask for Heidi or Steve

 

 

 

 

