 

ANMWL-u

    

, ~......._. W- ,
“(mt ~.- _ -

2 inc»... _ 

 f 1 .~.

 

 
 

sci As’ivECTs "

MUSIC

New York CityCale n (459-9580)

Yesterday's (489-8066)
Vapor Lock. March 23-24

Bogle’s (482-9797)
Square One. March 23-24 ’

I.er Tavern (463-9779).

_ Yours Truly. March 23-24

Eighth Step Colles House
(434-1703)

every Tues nite—Open stage for
anyone (or 15 minutes: every Wed
trite—game night: March 23: Sue
Elberger: March 24: Helderbergh I
Madrigal Singers:

The Chateau lounge (465-9086)
Skinnints (436-8301)
Palace Theatre

288 Lark (462-9148lMarch 27:
Lupen Proles; March 28: B.T.V.'s:
March 29: Operation Pluto

liallmoon Cale (436-0329)Marcb
23: Rudy Gabrlglson; March 24: John
O’Conner; Naomi Peterldn; March 25:
John O'Conner

Skyway (399-4922)
Christopher's Pub (459-7757)
RPI Field House (783-1333)

Pauley’s Hotel (463-9082)

March 23 Himalaya: March 24 The
Jets; March 25:Jeannie Smith and the
Hurricanes

AIIT

New York State Museum
(474-5842)

The Humnitles Experience: The sub-
ject is You.; Exhibit: The World of
Gems

SUNYA Art Gallery (457-8390)
Rural Vistas: Rediscovery of the

~ . Spectrum

American Landscape. Prints from the
19205 and 19305. Twentieth Century
American Watercolor: An exploration
of the mastery and variety of eXperes-
sion of forty American artists. Richard
Stankiewicz Memorial: A small exhibi-
tion of sculpture and photographs in
honor of this distinguished American
artist. Also. works by students

Center Galleries (455-6640)

The Albany Gallery (482-5374)
19th and 20th Century American
Marine Painters. Buttersworth.
Jacobsen. Moran. Lever. and others.

Albany Institute of History and
Art (463-4478)

Seventeenth Century Dutch Majolica.
Hudson River School Landscape
Painters. Paintings from the lnstitute's‘

Collection. People of the Great Peace.

At the Gallery: Black and White Plus.

. A multimedia study of contrast.

The Hyde Collection (792-1761)
Steigliiz: The Lake George Years.
photography exhibition. Glen Falls.

Schick Art Gallery (584-5000)
Skldmore College Faculty Exhibition;
Patterns in Art. Contemporary. March
8-April 15.

Hall Moon Cale (436-0329)
Guatemalan Clothing and Gabrics.

Hamm/ Bdckman Gallery
(463-8322)

Dietel Gallery. (274-4440)

IIPI Gallery (266-6640)

Art 8: Architecture at Rensselaer. Ex-
hibition of Student Work. March
27—April 6.

THEATRE ANo DANCE
SUNYA PAC (457-8606) A Coupla
White Chicks Sitting Around Talking.
Labratory Theatre. March 22-24. 8
p.m.. $1.00

Coliseum Theatre (785-3393)

V ' Retrospect

 

Proctor's Theatre (382-1083)
Robert Merrill with the Octavo Singers.
March 31. 8 p.m. ~

Capltal lisp (462-4534)
Premiere of a New American Play.
March 24-April 15.

Skid-ore College (584-5006. ext.
344)

ESIPA (473-3750)

The Threepenny Opera. March 24 at
8 p.m.. March 27 at 4 p.m. Also.
April 3.6.8.11.12. and 14. special stu-
dent discount March 27 at 5 p.m.
$5.00. Sleeping Beauty. Inspired by
Japanese Kabuki and Noh theatres.
March 25-April 13. Jacob’s Pillow on
Tour. America’s oldest Dance Festival.
April 1. 2:00 p.m.

Albany Civic Theater (462-1297)

Russell Sage College Theater
(465-9916)

Schenectady Civic Playhouse
(382-9051)

Siena College — Foy Campus
Center Theater (783-2527)

Troy Savings Bank Music Hall
(465-4755)

Albany Symphony Orchestra. Works
by Rimsky-Korsakov. Schuman. and
Carpenter. March 23. 8:30 p.m.. Liz
Story. 5010 Piano. March 24. 8 p.m.

Cohoes Music Hall
(235-7669lHovifio Succeed in
Business Without Really Trying..8
p.m.. March 30-31. April 5-7.

FILMS

Cine 1-6 (459-8300)

1. Terms of Endearment 1:20. 3:50.
6:35. 9:30: 2. Broadway Danny Rose
2:00. 4:00. 6:00. 8:00. 10:00: 3.
Footloose 1:45. 4:20. 7:05. 9:50; 4.
Against All Odds 1:30. 4:00. 6:40.

9:30 5. The Dresser 2:05. 5:50. 7:30.

9:50; 6. Never Cry Wolf 2:15. 4:30.
6:50. 9:05 V

RKO Fox Colonic l & 2
(459-1020)

 

[MARCH 23. 1984

1. Blame It on Rio 7:15. 9:30; 2.
Silkwood 7:00. 9:45

Spectru- Theatrs (449-8995)
Experience Preferred . . . But Not
Essential. Testament. La Balance

UA Center I l 2 (459-2170)
1.Tank 2:00. 7:30. 9:40: 2. Splash
2:00, 7:20. 9:30

UA Hellman I 8 2 (459-5322)
1. Unfaithfully Yours. 7:20. 9:20; 2.
Lassitor. 7:30. 9:30

Third Street Theatre (436-4428)
March 23-25 Carmen 7 & 9:15;
March 27-29.Eraserhead. 7 8L 9:15

Madison Theatre (489-5431)

V Yentl 7:15 and 9:00

University Cinemas (457-8390)

American Graffiti. LC 7 Fri. and Sat.
7:30 . 10:00; Raiders of the Lost Ark.
LC 18. Fri. and Sat. 7:30 and 10:00.

International Film Group
(457-8390)

MISCELLANEOUS
The Ramones March 23. CC
Ballroom. $6.00 with tax card. $9.00
without.

Undergraduate Drawings March
9-April 13. 1984. University Art
Gallery. SUNYA.

An Electrifying Fashion Show!
March 24 at 8:00 p.m.-in the Campus
Center Ballroom. Donation $5. For in-
fo call Tim 455-6630 or 439-1777.

John Cougar Mellencamp At the
University Gym. Mon. April 2. 9 p.m.
$10.00 with tax card. $12.50 without.

Post Midterm Party.March 23. 9
p.m.-2 a.m.. $1.00 with tax card.
$2.50 w/out. Bru Ballroom.

The Two Dimensional Electron
Gas in Semiconductors
Heterostructures: The Potential
for Electronic Devices.Friday.
March 23. PH 129. 3:00 p.m.

 

Serving llie
BY R.A.ec+. Public since

      
   

 

    
 
    
  

Loox AT THIS WASTE OF A
LIFE Doc. SUCKING DOWN I
SEEKS. WHY DON‘T You b
somzrumo PRODUCTIVE I

   
  
   

av GUM ,YOU‘RE RiGHT!
ILL cums THE HIGHES
MOUNTAIN i ‘

 
   
  
  

Children Without Eyes

Catch Their Latest Album;

 

 

 

 

 

 

 

 

 

 

LETTERS

Out of our hands

To the Editor:

in regard to the letter about Communication 238: The
Department of Communication has made a judgment call
that two exceptionally talcntcd undergraduates can assist an
experienced teacher in Communication 238. Of course we'd
all love to have more faculty and more graduate assistants to
meet the high interest in communication courses. That is a
matter in the hands of the university administration and

ultimately the state of New York.
— Kathleen E. Kendall
Chairperson, Communication Department

Drinking age

To the Editor:
I would like to congratulate NYPIRG on ninety pcrccnt of
their Student Bill of Rights. l sa’y ninety percent of the Bill of

_ ' Rights because to me thcrc sccms to bc glaring injustice in the
. bill. According to the ASP Jim Ticrncy emphasized opposi-

tion to the proposal for n hikc in the drinking ago.

My big question is why? in what way docs that proposal
have to do with being a strident? is the reason wc are sum-
ding school to drink. Or is it to receive a quality education.

1 have seen many facts and figures saying both. that a 2i
drinking age helps and docs not help. Who cares! That at-
titude has got to be replaced. The most common argument 1
have hcurd is “it docs not substantially reduce thc amounl of
deaths couscd by drunk drivers." My question to Ihosc pco-
plc is what in Icrms of human life is subluniittl?

Mr. Ticrncy stutcd that the “Answer is not rm increase in

a ‘Ihc legal drinking age but an nwarcncss of the problem." i

   

 

 

disagrcc. l bclicvc that pcoplc Iodny urc Inorc aware of thc
problcm thun cvcr before. Thanks lo the likes of groups such
as R.l.D.. and other such ot'gunizulions. Ihct'c is u tnuch
grcutcr nwurcncss of the problcm. th youthful drunk drivers
are still killing pcoplc cuclt ycur.

“Docs not subslttnlinlly I'cducc lltc amount of dculhs."
amazing how we classify hunttut life. is not onc pcrson

cﬂspcctcs

Established In 1918

 

David LL. Lalkin. Edltor in Cit/cl
Patricia Mitchell. Managlng Edllor

Stove Fox. Haldl Grails
Jerry Camplono
... John Keenan
Stephen Marks
Jonas Nachsin

News Editors . . . . . . . . . . . . . .

 

 
  
   
    

.. Tom Kaoandas

Sports Editor . . ..
.Marc Barman. Kulth Murder

I Associate Sports Editor-

SPOMS Mngutna Edilur .. . . . . . . . . ..Matc Schwarz
Edllntlal Page: Editor . . . . . . . . . . . . . . Edward Rolnes
Copy Editor: . . . . . . . . . . .Knlly Gtovor. Annette Perot
Photography Edllqr . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. Ed Matussich

Contributing Edilctl: Dean Bell. Bob Gardlnlat. Mark Gesnar. Dabble Judge.
Mark Levine, Gall Marvell. Wayne Pdcreboom. Holly Ptoatl. Anthony Sllbat.
Lisa Strain. Editorial Anlllants: Jane Anderson. Dean Chang. Ian Clements.
' Jlm O'Sulllvan. Slaii wrllerl: Alison Brown. Stave Eryson, Michelle Bushar.
. Jeanne Canavan. Alicia Clmbom. Kevin Clarke. Joe Fusso. Ronald Brant
Getstun. Adam Goodman, Ben Gordon. Bob Hanlon. Robert Hayes. Eric Hin-
din. Norma Kas. Michelle Kroll. Allcc McDatmoli. Caryn Mlaka. Suzanne Mur-
phy. John Parker. Maddy Pascucci. Christina Rallall. Joe Romano. David
Singer. Mlchaul Skotnick. Alan Somkln. Ian Spelling. Mogan Gray Taylor.
Parry Tischlar. Keith Van Allen. Ilene Wainaialn. Doug Weiss. Mark Wllgard.
John Willmotl. Spectrum Editors: Ellen Fitzgerald, Rina Young

Judy Total. Business Manager
Lynn Saravll. Assoc/ale Business Manager
Jana Hlnch. Rhonda Wali.AdveIllalng Managers
Mlkl Klalmsr. Sales Manager

.. Rnndea aohat
. . . Gay Forest:
nnnn Hamilton
. . Mark Catalano
. an . I . In. Stevu Lalbar-
man. Mark Sustman. Advsrllllng Production: Lea Erickson. Debra Freeman.
Elaine Ftlodar. Jeanne Glibalg. Julio Mark. Ellyn Muto. Sharon Okun. Lynne
Slegui. Charoleite snubs. Ellon Wiseman. Office staff: Christine Binghl. Lln-
da Delgado. Marlorlc Rosenlhai

Billing Accountants . . . . . . . . . . . . . . . . . . . . , . ..
Payroll Supervisor
Cluslilsd Manager

 

  
 

 

    

Sue Pachlntky, Producllan Manager
George Talia. Associate Pladucilan Manager

Chili Type-altar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Lancey Hsyman
Plats-up: Eileen Kaefle. Susan Kont. Susanna Jacohy. Dub Stekl. Typist-z
Jim Capcuola. Cheryl Kaplan. Nancy Killian. Phyllis Lalkowltz. Fiona Lowen-
braun. Chauilaun: Eric Dori. Sloven Mnnkoll

Photography principally supplied by Unlvorslty Photo Service. a student

group.
chili Photographer: Ed MaruaslchUPs stall: Amy Cohan. Sherry Lee Cohen.
Lynn Dteilus. Cindy Galway. Adam Ginsberg. Kenny Kitsch. Rachel thwln.
Robert Luckey. Lois Mattaboni. Susan Elaine Mlndlcn. Joe Schwandnst. Lian
Simmons. Robert Saucy. Erica Speigal. Warren Slout. Davo strick, James
Vsluntlno.

Enllu cont-nu copyright ‘2‘: 19“ Albany stud-ht Pru- Corporation. all
rights rslsrvsd.

The Albany Student Press is published Tuesdays and Fridays between
August and Juno by the Albany Student Press Corporation. an independent
not-lor-ptailt corporation.

Editorials are written by tho Editor In Chief with members of the Editorial
Board; policy in subject to review by the Editorial Board. Columns are written
by members of the university community and do not necessarily represent
Editorial policy. Advertising policy does not necessarily relloct editorial
policy

Malling address:
Albany Sludonl Press. CC 329
1400 Washington Av.
Albany NY 12222

 

 

(my 457-81192133223369

 

 

substantial? Are we going to say that the clghty or so lives we
saved this your in New York State are not substantial? i agree
that we should all write our congressmen. to appeal for a na-
tionwide 2i drinking age.

I realize that this proposal is not a popular one. Daniel
Broderick. William King. and Marc Berman propose support
of Senator Rolison's bill which would suspend drivers
licenses until 21 of anybody convicted of drinking and driv-
ing offense. This to me sccms perfect hindsight. Why give
them the chance. All this is doing is taking away lltc weapon
after it has been used. This is not a solution.

in closing l issue my proposal to everybody who has bccn
harmssing me on point of View. My proposal is this. Tltosc of
you who are against the 2i year old drinking age i say fine.
that is your right. However when somebody is killed by a
drunk drivcr under the age of 21. l propose that you people
try to explain that lhcir loved one is not a substanlini reason
for raising the drinking age.

—-.lamc§ K. Symula

Bad bus service

To the Editor:

The bus service this wcckcnd has bccn horrcndous. On Fri-
day (3/l6). my apartment mate and I noticed a bus driver set-
ting thc clock on the bus flvc minutes ahead of time. On
Saturday (ll/i7). l was riding on the l2: [0 Wellington tip-
town which hit a parked car. On Sunday (3/l8). l was
waiting at Draper for thc 12:l0 Wellington uptown. but this
Iimc it never showed causing me lo be late for an appoint-
mcnt (I was ill Draper al l2:05)

This isn'l the first time this has httppcncd. I have lived on
Alumni Quad l'or two yours and off campus for onc year. It
is getting to thc point of hcing unbearable. For cxtunplc:
classes gci oul ill 5:35 but Iltcrc urc lhrcc cmpty buscs lcaving
Ihc circlc nl 5:30 (two Alumni. and one Wellington)!
Everybody Iltcu has to pile on Ihc 5:40 bus. Luck of planning
scents to bc the major prohlcm.

The times of the buses :irc pitumcd huplulnu'dly bill cvcn
lluu docsn‘i tiltlllcl' unymorc bccuusc some diivcrs lcrtvc
whcn thcy want to tmyhow. lum not blunting till bus driycrs.
jusl thc fcw thtu tnukc u hard to run systcm :tllnosl ttsclcss.

Another thing thzu bolhcn tttcis ilic\\1t_\‘ some drivers likc
to w ulch pcoplc run to thc bus. in Ihis icy wcutltct. l liclictc it
is u stupid pt'ucticc! Don‘t tlic) IctIli/c lhis uuhctsity is.
tili'Ctltl)‘ bcing sued by soillL‘tlliL‘ who slippctl on the icc und
wns injurcd hcrc’l

ll ttppcrtrs that tltc quality of Lll'lt‘Ul’h llll\ dccicuscd sincc
Ihcy incrcuscd Ihc usc of purl-lime drivcrs. l fch that Arthur
llurl. Ktu'l Scltztrl. :tnd Dctinis Slcrcns, along wilh Ihc Vicc-
i’rcsidcnl for Studcnl Al'l'ittrs and thc Campus Sul'cty forn-
mittcc nccd to work on lliis problcm. .
— Raymond J. Dowliug

Stop the contradiction

To the Editor:

On Thursday. March is. us i upproacbcd the Campus
Ccnlcr. a small but vocal groups of pcoplc caught my atlcu-
tion. It was a rally for Sovict .lcwr)‘ pt'cscntcd by
RZA/Tugur. As i stoppcd Io hcttr thcir chants, one in par-
Iiculur hll rt sorc spot.

Thc lctldcr would ycll "Auschwitz!" and Ihc crowd would
respond “chcr ugnin!" This often heard phrase has bccotnc
loudcr now and again cspcciully during times 01' high pro—
scmclic emotions such as during Ihc showing of the TV mini-
scrics Holocuusl a fcw )‘curs‘ ago.

I fully ugrcc that (lit: sluughlcr of six million Jews and
millions more Christians and othcr groups by the Nttxis was
wrong. Howcvcr. maybe Ihc .Icws should opcn their eyes to
tltc prcscnl duy Auschwitzs.

In the years surrounding Ihc viewing of Holocaust.
millions oi‘ Cambodians were murdered in much lltL‘ some
way as the chs by Hitlcr. At that Iimc 50.000 pcoplc wcrc
imprisioncd in Lacs with manydying injuil. At that Iimc. the
communists in Vietnam hcld bclwccn i00.000 and 300.000
people in camps whcrc brulal conditions caused many
dcuths. What are these groups (RZA/Tagar) doing about the
Salvadoran death squads. not Io mention the Ayattolah Kho-
mcini and company.

Appcntly the chant “Never Again" applies only to Jews
and nol In all ol' humanity. Stop the contradiction.

—— Jon Willmott

Poster problems

To the Editor:

It seems that never it your goes by that a question of
political squabbling is not raised. On March 20th in a phone
conversation with the election commissioner Tom Busby. l
was informed that one of my campaign pestch was banned
from being used. The reason given for this was that my
poster contained slanderous statements. i would like to note
Ihat not one of my posters had bccn poslcd prior to this time.
Mr. Busby informed me that he and chf Schncidcr decided
in a meeting that my poster would be banncd bccuusc of its
“supposed” slanderous statements. Mr. Busby also inform—
cd me that he had been approached by several people who
said my postcr contained slanderous statements and
therefore should not be allowed. l was told that they were op-
posed to the allegedly slanderous content of the poster;
which in fact is an accurate depiction of the internal conﬂict
Ilial exists in our student government bctwccn the two

 

 

highest ’ the r “ ad .1 r ' '. The elec-
tion commission acted on the word of others and banned my
poster before ever seeing it. it should also be noted that the
poster was approved for posting by the proper authority.
Nowhere in the clectin regulations which I received form SA
does it state that posters have to be approvcd by the election
commission. The regulations state that they are to be posted
in accordance of University and Residence hall posting
policies. 1 had my poster approved accordingly. I therefore
did not violate any regulation. The question should be asked

, as to why I was not invitcd to participate in this meeting as to

defend myself? For that matter. why was i not informed of
the meeting in the first place?

Consideration should have been taken in that between the
time of the meeting on 3/20 and the time of my notification
on the evening of 3/21. these posters could have been posted.
1 would therefore been requier to remove them. This is only
a part of thc picture. The fact remains that the commission
acted without-having concrete evidence to come to such a.
decision. let alone without consulting me on the issue. if they
felt that such a meeting was necessary, 1 should have been
allowed to attend and make a case. It is my opinion that this
is a clear case of irresponsible action on the part of the elec-
tion commission. They arc appointed by the president of the
Student Association to make sure the elections are handled
properly. As a member of the student community. a serious
qucslion comes to mind. is this sort of irresponsible action
on the part of the election commission characteristic of how
student government should be run? l present this editorial in
the hope that my fellow students will question the actions of
the prcscnt student administration. it is Ihis sort of thing
which gives student government a bad name.

— William J. M‘cCann
Candidate for SA President

Happy medium

'I‘o llu: Editor:

in lttsl wcck's issue of the ASP Toni [win of Ihc “new”
QBK cxprcsscd his feeling that collcgc rudio (spccifically
mculioning \\’(‘i)lS) should remain “liXl pcrccnl r'tvunt-
gurdc.“ w ltnlcvur that has conic to moon. and should not be
conccmcd il' lisicncrs find its progrnlmniug too "wcird."
Mi. Irwin wrilcs “...i|~ pcoplc liml (colicgc rudio) ‘wcird' -
tough luck. Iutn Ihc diul. no one is going to brokc ill collcgc
radio from bud rulings.“ Truc. \\c uic not in ii for thc moncy
ul W(‘i)ll. howcvcr most of Ihc tolulh ncw :uul vcr)‘ crcttlivc
ttcls \\‘c import: in our programming ttlc- nl lcilsl enough to
stu'\i\c- and it \\c lollow'cd Mr. ll'\\llt'\ tub icc and went “lOO
pcrccnt uvunt-gtu'dc" thcsc new ltllcltis would in: Ihc oncs go-
ing “hrokc” sincc WCDD would hc "100 pchcut"
unlislcnablc.

Collcgc radio is not a forum for ttcts w hosc singular mcrit
lies in the dubious honor of being loo “weird” for commer-
cial programming. Port of college radio's responsibility is to
cnlcrtnin its siudcni audicncc wliilc inlroducing them to new
Ialcnl in music its well as new forms of music. Mr. Irwin's
tlhhcl‘linlts urc u rci'lcclion ol'a romunlic and for the most part
dclrimcniul view of collcgc rttdio as illl clitisi institution in-
scnsitivc to the iulct'csts of its collcgc zuulicncc and unwilling
to formulutc programming which is ucccssiblc. educational.
and finally. cvcn something as “commcrciul” as cntcrlain-
ing.

Mr. lrwin complains in thc stunc Icllcr that Amcrican
Listcncrs (its compuer to thc ilpntli‘cnll)‘ ultra-hip Britishcrs)
urc not inicrcstcd cnough in thc music scene and are rcluclant
to acccpt ncw Inlcni. i don‘t know if Brilish Audiences arc
morc rcccplivc Io new music than my. dt'cury Americans. I
do know. however iltttl tln inlclligcnl Programmer can find a
way to inlcrcsl nnyonc in new lllllNlL‘ill Ittlcnt which is what we
inc all about at WCDll. Yes we do play tircd old drive! like
“Springsteen. The Stones. or Motown" at WCDB in the
hope ottr uudicncc will trust us cnough Io slick around it:
Itcur Ihc “ncxt U2 or REM."

in saying that \\'('l)ll “has Ihc nerve to call itself an alter-
ntuhc.” .\lt'. lrwin only shows thul hc docsn‘t undcrstand
whtu he‘s saying about collcgc radio. WCDB now plays and
always has plat) cd music Iluu is noI hcttrd clscwhcrc. cspccial-
ly now lllul \VQBK has clittngcd. llut. when we play music
that isn'l heard clscwllcrc. chunccs ttrc that our iiSIcncrs
huvcn‘l llctu'd llli\ music yct. When we play The Rolling
Sioncs or Motown. Ihc reason is simply because it would br-
unreasonable for us to assume that then: is anybody out then
who would Iotcratc listcning loncw unknoWn songs one after
the other. While we do care about playing music that isn't
clscwhcrc available. mostly because these bands do deserve
the exposure we arc giving them. we can't be doing anybody
any good if no one is listening. Our format is designed to
turn people on to music they don't know by alternating it
with music thul they do know. We also play its many request»
as we can. most of which to no onc's surprise are popular.
known songs.

if we in college radio bccomc too “avunt-gardc" for our
audience everyone loses: the record companies bccansc no
one will be buying records. the hands because no one will be
hearing them. and utimatcly. collcgc radio bccttusc no onc
will be listening to iI.

——Kcvln Clarke

Program Director. WCDB
Michael Greenfield

Music Dirac/or. WCDB
Duvld Singer

General Manager, WC'DII

 

