 

   

I
I
i

 

 

 

 

rt.- rota cm Cale rr (459-9530)

Yeeterday'e (489-8066) >
Feb 10.11 FINDER

anta- - (482-9797)
Feb 10 and 11 CRACKED ACTOR

Ge-lni .lau Cale (462-0044)

larh Tavern (463-9779)
Feb 10.11 Your's Truly

Eighth. Step Cotiee Hoaee
(434-1703) -
every Tues nlte—Open stage for
anyone for 15 minutes: every Wed
nite—game night: Feb. 15 - Floyd
Westerman Feb 18 - Mike Agranoff

The Chateau Lounge (465-9086)
Fri Feb 17.: Cries and the Fan Club

SklnﬂInte (436-8301) Feb 10 The
Fabulous Newports

Palace Theatre Feb 24 Blue Oyster
Cult

288 larh (462-9148) Feb 14 Steven
Clyde Band Feb 15 Grim Suprlse Feb.
16 Johnny Rabb and The Rockln

_ Shadows ‘

Hallmoon Cale (436-0329)

Shran (399-4922) Feb 10-11 The
Burgendy Band >

e -. ts '
‘ “ 'B‘t' R:.HAYES
ucuts ro
filt'gtﬁwl'hAVEthi‘CEAWtTH 91% 2 ‘
O

5 use WHATEVER
e

    
 
  

  

    
    

YOU SAYtJIMt

    

     

HEY. THIS is
FAIRLY'AMA

" (Swapper; raft-1597757) ', _

 

Every Wednesdayinlght Downtime: N

'oANp THIS “(SEN-1ND _ 

originate tron-617331333)
Art-r

New York State Maeea-
(474-5842)

Film series: Shock of the New: The
View From the Edge. l9th and 20th
Century Art. Sun. 2:00 Auditorium
SUNYA Art Gallery .
Jan 24-Feb 26—Mohawk Hudson In-
vitational Exhibition: Enid Blechman

'and Allan Grindle. Robert Motherwlll

FaltflAlhanv Acacia-v (462-0318)
THEATRE AND DANCE

SUNYA PAC (457-8606)

Cohoea Mueic Hall (235-7969)

Conun- flu-m (785-3393)

Proctor'e Theatre (382-1083)Paul

Taylor Dance Company Feb.10-11
8:00. Agnes of God Feb.16 8:00p.m.

ACIpllal Ilep (462-4534)

Jan. 28-Feb. 19—Livlng Together

Sltldnsore College (584-5000; ext.
344)

ESIPA (473-3750)

Melodies of Love Works by Dvorak.
Wolf. DeBussy and Schoenberg Feb.
14 at 8:00 pm. '

ACROSS
1 Wire nails
6 Rent
11 Feast
13 Continued
story
14 Faroe Islands
whirlwind
15 Corrupt
17 Note at scale
18 Away
20 Food
programs
21 Ocean
22 Secluded
valley

 

 

   

HEY THIS LOOKS
Lth-f THAT Rosor ,
aoM STAR WARS.
‘

 
      

   
   

  

WHY ARE THEY muons To
THAT TRASH CAN :0

24 Vehicle

25 lmitates

26 Irritate

28 Game fish

30 Linger

32 Couple

33 Pertaining to
the mind

35 Post

37 Unit of Italian
currency

38 Comparative
ending

 

I

 

ESee the Danes
take a bite out of
Jerry. Welsh .



(8% . min' Sam
55 Burdens

40 Play leading
role

42 Possessive
pronoun

43 Escapes

45 Nahoor
sheep

46 Saint: abbr.

47 Succeed

49 Roman gods

. I 50 Bed canopy

52 Went by

water

54 Golfer Slam-



 

   

be.

1- DOWN
1 Progeny
at 8 a  2 Close-fitting
a heavy )acket

 

3 Symbol for

 

tonight

~- . use... Civic Theater (462-1297)

 

llaeeell Gage College Theater
(465-9916) '

Schenectady Civic Playhouee
(382-9051)

Slena College-Fey Ca-pae
Ceater Theater (783-2527)

MISCELLANEOUS

The La-pen ProleerDelta Omega
Alpha Spring Rush at Dutch Quad Feb.
10 at 9 pm. Admission $3.00

Pat Metheny:Sponsored by UCB
Feb. 15 at Paige Hall. $6.00 with tax
card. $9.00 without

Cnpid'd Fantaey:Sponsored by SA.
Tues. Feb. 1'4 Campus Center
Ballroom 8:00 pm. - Midnight. Proper
Attire please. $5.00 a person $10.00 a
couple.

Dippikill Winter Feetival: Feb.
24-26. Funl Gamesi Prizes! Info at CC
Lobby Table or SA Office.

Phi Beta Sigma Annual Blue and
White Ball Campus Center Ballroom
Feb. 10. 9:00 - 3:30 a.m. $3.50 a per-
son. Featuring T-FORCE. For more In-
formation call: 457-4001 or 457-5257

A Felninlat Analyele oi
Bureaucracy Wed. Feb.22.
12:15-1:30 pm. in the Humanities
Lounge.

 

sliver
4 Parent:
colloq.
5 Winter
vehicle
6 Units of
Bulgarian
currency
7 Before
8 Three-iced
sloth
9 Glossy fabric
10 Man‘s name
12 Heroic event
13 Petty ruler

16 Paper
measure
19 Blossoms
21 Liquor
23 Cllmbing
plant
25 Assumed maker
name 33 Fingerless
27 illuminated glove
29 Male 34 Dregs
sheep 36 Aiit
31 Clothes- 37 Rosters

   
 

 

FEBRUARY 19.149sz

FILMS
Cine 1-5 (459-8300) - -
1. Terms of Endeatment 1:20. 3:50.
6:35. 9:30: 2. Rear Window 2:00.
4:25. 7:10. 9:45: 3. Uncommon Valor
2510. 4:40. 7:30. 10:00: 4. Gorky Park
1:30. 4:00. 6:30. 9:15 5. Mortuary
3:30. 5:50. 7:30. 9:50 6. Never Cry
Wolf 2:15. 4:30. 6:50. 9:05

In“) Fox Colonie l & 2

(459-1020)
1. To Be or Not To Be 7:15. 9:30 2.

Silkwood 7:00. 9:45

Spectrum Theatre (449-8995)
Pauline at the Beach and Feb. 11-12
The Last Unicorn.

UA Center 1 I 2 (459-2170)
1. Sudden Impact 7:20; 9:35 2. Hot
Dog 7:30. 9:30

[IA Hellman l l 2 (459-5322)
1. Reckless 7:40. 9:30 2. Yentl 7:00.
9:30;

Third Street Theatre
(436-4428)The Twelve Chairs Feb
10-12.

Madieon Theatre (489-5431)

Univereity Cinemae (457-8390)
Feb. 10.11- LC7 7:30 and 10:00 Satur-
day Night Fever. LC18 7:30 and 10:00
Blue Thunder

International
(457-8390)

    

47 School

a: 41

Film , Group

39 Corded
cloth: pl. group: abbr.
41 Forays 48 Spanish for
43 Man‘s “river”
nickname 51 Compass
44 Fur-bearing . point
mammal . 53 Pelican state

 

 
  
  
 

NIin Lilm. Al' AIL
« or (11an CARIJ‘SI
_ I (M VIIIE/ITINES

myl TiIE riot
T—iS I’,it'KEhI

 

’/

//
I
la TEEEI l Iu-J
((191m) no.th
enlist I'M so
‘— (SyrlIEhl

/

I)»

\;’\/II@\H

 

 

  
 
    

 
   

/l
‘\/. DFAR Rum“),
LE‘i's 5H illlsom‘i  HAW) \(‘lltl Nil/1‘1". m.
rue my run/(1)115 0 m nonr- II. mm m)
Ann tilts (.NF. ‘itbr .44 rotten-it (Emmi
/ - way no Ann (“’1' a ' ‘ 2
‘IIll‘ rrl AN!) 13
- X
a t
. ...

  

I .

 

III/1M mini/INK AM A rzn/ M7!” PM [1 Sit v1

 

 
 
  
  
    
 
 



. e e
: t - rt oplmons
Editor:
thank everyone who assited with the melanoma scrccn-
inlc held January at. and February 1. I984 at the Stu-
Health Service. This includes Purple and Gold. the
Residential Life. Off-Campus Housing and others too
rous to list. both individuals and groups. Spcclal ap-
atlon goes to Lee Zchngebot. MD. of the Oncology
rtment at Albany Medical College and Judith Myslibor-
.D.. specialist in Dermatology. as well as to mcmbcrs
‘ cir staff.

forts wcrc worth while as 13' percent of those scrccncd
problems which have been picked up at a stage wltcrc
[cr can be averted. Finding that number makes one
dcr how many more such cases there may be on campus.
hope to repeat the program periodicain bttt mcanwhilc
anyone concerned about a mole not to wait but rather to
e to the Student Health Service and we will assist yott in
inlng the expert opinions you misscd out on this week.
—.I. Hood. M.D.
Direclor, Sludcni Health Service

(st proposal

the Editor:
ontmry to your editorial contention. tltc proposal to

Id a civic center on the Albany State campus is tltc bcst .

posal that l have yet heard from a University ud-
. istrator. Admittedly, the financial details are a bit skci-
. but rttthcr than argue against financial arrangements
t have not yet been made. you would do better to ask for

 

IV Elllhlirfl dl
David L.L. Latitln. Editor In Cit/cl . n "5
Patricia Mitchell. Managing Editor

 
  
 
 
   
  
  
   
  
 

. . . . . . . . . . . . .Slnve Fox. Heldl Gralla

. . . .Jerry Campiona

. . . . John Keenan

Stephen Marks

. . . . . . . Jonas Nachsln

... Torn Kacandaa. Mark Levine

. .Marc Barman. Keith Marder

.Maro Schwau

. .. .. Edward Rel-test
. all ver. Annette Perot

. . . . . . . . . . . . . . . . . . . . . . . .. Ed Marusslch

I

 

Altocieie Sporta Editore . . .
SPORTS Supplement Editor .
Editorial Paper Editor
Dov) Editors. . . .
Photography Edit

 

Mark Garner, Sanlar Edllol

Contributing Editora: Dean Ball. Debbie Judge. Gall Marratl. Wayne
Patraboom. Anthony Sllbor. Llaa Strain. Editorial Aerial-nil: Jana Anderson.
In Charla. Ian Clements. Jim O'Sulllvan. Stall wrltera: Aileen Brown.
Ichalla Bustier. Alicia Clmbora. Kavln Clarke. Betsy Eckel. Ronald Brant
v . Robert Hayes. Eric Hindln. Norma
Michelle Krall. Allca McDal‘moti. Caryn Mlske. Suzanna Murphy. Alan
Maddy Faacuccl. Christina Rattalt. Jon Romano. Sheilah Sable. David
.Mlchael skolnlcit. Alan Somkln. Ian Spelling. Megan Gray Taylor.
"i" "Wham. Party Tlsohlar. Keith Van Allan. Ilene Welnstaln. Mark
"tum. Juhn Wlllmott. Spectrum Editors: Ellen Fitzgerald. Ftlna Young

 
      

 

   
 
 
 
 
 
  
   
 
 
 
    
    
 
 
 
  
  
       
   
 
 
  
   
 
 
 
   
 
  
  
 

x»
a.
n
3
tn
0
8
3
a
=
m
a:
a
D
o
a
o
9

Judy Total. Business Manager
Lynn Bar-via. Assoc/eta Business Manager
Jane "Inch, Rhonda Woli.At1varIIslng Manage/s
Mike Kreimer. Sales Manager

Randoe Bahar

. Gay Peross

.. .Joanna Hamilton
9"! anny Block. Mark Catalano
"ins Slice: David loh Golden. Susan Klaln, Stove Lethar-
(Mliit Sunsman. Advertising Production: Lee Erickson. Debate Fraaman.
"° Filmer. Joanne Gllharp. Julia Mark. Ellyn Muto. Sharon Okun. Lynne
Ellen Wlsaman. Oiilce stall: Christine Binohl. Lln-

chcount-nta

Holly Preeti Production Manager
“Ml Miller. Sue Paohirtrlty Associate Production Manager:

. . . . . . . . . . . . . . . . . . . . .. ... Lancay Heyrnan

" ton Mayhan. Dob stakl. G Yatto. Typist-z .Ilnt

- chorvl K p .- Nancy Killian. Phyllis Laikowllx. Rana Lowen-
.Citautteur: Erlo Dori. Steven Mankoit

"Phi principally supplied by University Photo Service. a student
PM'W'IPM': Susan Elaine Mlndlch, urs stall: Amy Cohan. Sherry
hen. clndy Gaiway. Philip Hack. Ken'ny Kirsch. Rachel Litwln. Robert

I
E
c
a
2
o
s
r-
2
e
I
9.
E
i
In
a
.
Q
:o
2.
o
3
9.
C
re
-
E
5
3
a
a
ra
..
a
E
o
a

Robert Saucy. Erica Spelpel. Warren Stout. James Valentino. Jason

WWI copyright c) tau Albany sluaont Preu Corporation, all

"My student Prose Ia published Tunic-ya and Friday! between
and Junehy the Albany student Press Corporation. an Independent

E
a
0
a
e
e
a
:

Illa are wrllten by the Editor In Chief with members of the Editorial
"CY II Iuhleci to review by the Editorial Board. Columns are written
re of lite university community and do not nacaaaatlly raprorant
Policy. Advertising policy does not necessarily reflect editorial

Mailing address:
Albany Student Press. CD 328
1400 Waahlngton Ave.
Albany. NV 12222
(618) 451409213322)

more information it on ' '

mm. p which to make an tntciltgent judge-
A civic ccntcr/ficldhouse would be a terriﬁc start toward

revualtztng this University. Just about everyone agrees that

we badly need a ﬁcldhousc; acquiring a civic center would be

even better. This would provide a tremendous potential for

tmprovtng our athletic programs (and would be an Ideal con-

‘ ccrt site). In turn. this would go a long way toward improv-

ing school spirit. something that might help improve the
quality of educational opportunity on our campus. for an en-
tltttstastic undergraduate population would be more actively
concerned with all University matters than a disinterested
one. To quote SA Vice President in this regard. “One reason
people tltink SUNYA is boring is because they don‘t ap-
prcctatcsports here." With the vast potential that a civic
ccntcr/ftcldhonsc would opcn up for University sports pr0~
grams. we have a golden opportunity to change that.

There are many reasons why an on-campus civic center
would be better than a downtown one. Parking is one of
these reasons. To provide adequate parking facilities for a
downtown civic center would require the construction of a
parking garage at great cxpcnsc to the city. Tltc Univcrsity
sttc has plenty of room for an open-air parking lot. There is
also less chance of an “uptown” civic ccnicr creating traffic.
ttc-ups — it would be right near a thruway exit and in an ttrca
that has less traffic and bcttcr roadways to bcgin with.

I Finally. the SUNYA student body is one of tltc largest
single groups from which a civic center would draw its users.
it would scent logical, tltcn. to have the civic ccnlcr sitttatcd
so as to bc casin accessible to us.

—Kcnnctll l). Nccvcs

Economic systems

[‘0 tttc Editor:

Likc ihc drunk who tlscs a Iiglltpost for support rathcr
than tllumtnatton. Professor Wittncr (ASP 2/3/84) has
wovcn some rather misleading facts togctltcr to prove that

 

 

New generation. ' .
To the Editor: _ 1'
in I984. Americans face a crucial decision about the future

. leadership of this country. For many. the politicians of the

past have alienated the people from their government. But
the mistakes of the previous generation should not make this
new generation apathetic to the political precess. '

In this election year. our get" which grew up in the
social turmoil of the sixties am 1111‘ . ..ttcal corruption of the
scvcnttcs. can voice our opinion a ' ffcct the future direc-

_ tion of this country. It is incumbent upon us to redirect our ‘

'cncrgics back into the political process. We can make a dif-

V fcrcncc.

Ronald Reagan. a candidate of big business and thc
privllcdgcd fcw. was elected in i980 because many middle-
class. lower middle-class. poor and minority voters neglected
their responsibility to vote. Reagan is a politician of style and
rhetoric. not substance. His antiquated mentality of
“mythological America" has lead this country to a foreign
policy of military adventurism and has regressed this nation
back fifty years in social progressivlsm. ‘

There is a presidential candidate in I984 who represents
lltc new generation — Sen. Gary Hart. Unlikc Mondale and
Glenn. Senator Hart has a comprehensive plan and consis-
tcnt policy for America. Unlike Mondale and Glctln. he does
not watch the polls to test the political climate of issues. He
fights for what 11c believes in; equality protection for women
and minorities. negotiations witlt the Soviets on arms rcdttc-
Hons. rcdttccd military spending. our commitment to the en-
vtronmcnt and a rcncwal of the American commitment to
human rights around the world.

‘ The 1984 election can mark at ncw cm in Amcrictt. By cxcr-
ctstng our rigltt to vote fora Presidential candidate we can set
tip a. new agenda for America. We can raise the issues tltat
tlrc Important to us by demonstrating our willingness to
become involved in political campaigns. In I960 John F.
Kennedy said “the torch has passed to a ncw gcncrtltion of
Americans." In I984. it is ltp to the new gcncrnlion to rc-
csiablish their political power by becoming involved in tile

 

 

 

i u' a t v a ' '
I‘SOLtaI dLntOLI’dLy" ts a better cconomtc system than the out:
tn prcsctlt usc tn tltc U.S. The conclusions. he says. an:

. “quite evident."

Wiit‘ncr notcs that pcr-capita GNP is Itighcr 111 some nor-
tltcrn btlropcalt Social Democracies than in the U.S. He then
uses tilts flimsysmtistic to state that “thc avct'agc citizcn cn-
)oys a Icch of prosperity substantially Itighcr lllan docs tltc
average citizen of thc U.S."

Unfortunately. pcr-capita GNP is a rathcr poor baromctcr
(when used by itself) of a citizen‘s economic wclfttrc. Wittncr
mentions that 5 oil shcikdotns Ilavc highcr per-'éapita GNP
titan thc U.S. Does this mean that I should pack my bags and
head for thc Middle-East? Hardly. This statistic says nothing
of how the GNP is distribtltcd or how much thc govcrnntcnt
takes in taxes.

Professor Wittncr ttscs Sweden as the lil pcr-capita GNP
Socially Democratic nation. Wltilc it is trttc that chticn has
bccn rttlcd for fifty ycars by chdcn's Socially Democratic
party. Wittncr again omits important facts. Far from being it
large supporter of govcrnmcttt owncrship. of industry.
chdctt maintains close to 95 percent private ownership of
industry (Ettcycolpcdia Brit. 1977). Thank you Professor
Wittncr for reminding its that rt privzttcly rtttt economy was
sixth in pcr-capita GNP last year. Ofcollrsc 50 pcrccni of all
that GNP is cxlractcd from the cconomy itt lttxcs and
cllargcs. and 33 pcrccnt of that COIICL‘IL‘tI amount gocs httck
to tltc privatc scctor.

The “public ownership" I’rol'cssor Wiltncr holds so thiII'
is cttcountcring great difficulty itt socialist Prnncc. In the Inn.
7 issue of The ECOIIOINISI, we are informed that nearly (10.0(X)
jolts will be lost in thrcc largc govcrnlncnl owlch industrics
vcry soon.as tltc Socialists rcfusc to fund ltugc dcl'icits in
tltcsc Industries.

Professor Wittncr also enjoys qtlotittg pcopic on things
they did not say. While I did mention that economists are
tnost qualified to analyze comparative cconomics.l did not
say that economists are the "only" individuals qualificd to
comment on cconomy.‘

I would also like to thank Brian F. Van Gol (ASP 2/3) for
his suggestion that I enroll in an intro history coursc. It is a
pity I an unable to do this. as I have already taken litrcc 300
level HIS courses. I might suggest however. that he cnroll in
ECO 360 (International Trade) as It): appeared qltilc confus-
ed on matters of international economics or as hc calls it
"Capitalist Imperialism." a two word qttolc often used by
the Soviet news agency. TASS.

—Timothy L. Taylor

Presidential election.

—lllse Levine

To the Editor:
In an editorial the lite ASP of 2/3/84 David .lanowcr is
really addrcsing the more important issue of men's retain the

Women's Movement while using himself. as an-c‘ltatttblé'loiéi-
plain why men can indeed bc feminists. It docs of coursc'boii

down to how you define it. but I litink. no. a male cannot be
it feminist. My thinking along these lines began a few sum-
mcrs ago. One hot summer's night. walking down Central
Ave. in Albany. I chanccd past Amclia's, a women's bar.
Looking into the murky interior through thc open door. I
could see arrangements of figurcs. poses, and sontc dimly lit

I'ttccs of tile womcn within. l was. and still am. struck by an

tlttitudc and atmosphere I scnscd front that brief glimpse

whichl can only try to (lcscribc. Tltc women insidc sccmcd

intimate and comfortable. closc and at cztsc. warm and sup-

portivc. That was all obvioust bcctltlsc Iltcrc \\'crc no then

Iltcrc: that is of course why womcn go to women's burs. Part

of tnc wantcd (wants) to go in. to cxpcricncc what was hap-

pening. But of course I couldn't: I Irtlvc a pcnis. To go in

would Licslroy the very thing I was sccking.

\Vllftl I‘m trying to say is that men can't be feminists
bccttusc feminism. as I'm defining it. inclttdcs something I’ll
cttll "slstcl‘hood" which has to do with What I saw happening
in Amcilia‘s that night. To use Dr. .Ittnowcr‘s own analogy of
wltitc supportch of thc civil rights movcntcnt. a white pcrson
and a black person saying "Black is Beautiful" are saying
two different things. Being black and fighting for black
rights arc different experiences. But that didn't prccludc
whitcs from tllc Movement.

And if mcn can't be Sisters. we can be something else.
Something that can stand along with women and work
towards the same goals. \Vc do after all want thc same kind
of world. Perhaps this is the sort of ‘fcminism' Dr. Janowcr
is describing for us. I do lltink we are talking about the same
thing. and that alone is a positive and necessary step. But I
titink it is important to realize there are certain things women
have to do as women, and that can only be done by women
(witness the incredible Womcns Pcacc Encampment this past
summer in central New York). That leaves us to ask what can
we mcn learn from feminism and what can we do as men to
help.

—-.Ionatltan Clyman

 

Letters

Wanted!

to the Editor— maximum length 350 words— please include your name and
phone number— drop it off in CC329—- be someone famous!!!

 

 

 

 

 

 

