‘2' vane-..-.C...
 .‘4 s. . .

   

 

 

  
 
    

 

 

   

 

  

‘ ' MIEZ-anﬂdﬂ” "'3 " 

. _,.i V.

Mar;  Toy Soldiers

liarh Tavern (463- 779)
Mar. 2-3 Backsu'eets-

11’...-
(434-1703)

every Tues nlteé—‘Open. stage for
anyone for- 15 minutes; every Wed.
, nltefg’ame night; Mar. 2; Psaltr'y; Mar. ‘

3: Do'a World Music Ensemble '_ - '
The Chateaa lvoaage (465-9086)
sat-am. (436-8301) 1

Fri. 58 Fabulous Newports; Fri. 10:00.

The Jets 3
Palace Theatre

2.. Lark (462.91%), ' ‘
Mar. 6 Johnny .Rabb‘.‘8t'The Rocking
Shadows; Mars Jeannie smith 8: The
Hurricanes; Mar. 8 Cost. of Living

Halt-ooh cud (436-0329)
Mar. 2 Rudy Gabrielson on Jazz piano;
Mar; 3 The Either Ore Band

Skyway (399-4922)
Mar. 2-3 Reckless Romance

Cltriatopher’a Pals (459-7757)
IIPI Field Iloaae (783-1333)

A“.
New Vorlt State Hanan-
(474-5842)

The Humnities Experience: The Subject
is You.; Exhibit: The World of Gems

SUNYA Art Gallery (457-8390) .
Operning March 9. Rural Vistas:
Rediscovery of the American Land-
scape. Prints from the 19205 and
19305. Twentieth Century American
Watercolor: An exploration of the
mastery and variety of experesslon of'
forty American artists. Richard
Stankiewlcz Memorial: A small exhibi-
tion of sculpture and‘ photographs in
honor of this distinguished American ar-
list.

@AMPUSWIEws
an! "051 Mr is: souustttuu'niwm

Mﬁfo‘ﬂtis ‘IOIJR 9MP

("8‘10"va  mum llllllilllll
lnr an try it»:

iii-mum 111:

y PM)?! bummed

/

   

   
    

 (Collea Ileana '

. t .
mi: 

 

 

".9." ..
 MonmuLNe‘ffen'd others. .‘

 (ass-.4478) ' 4" A

 

 

:1 seventeenth. Century Dutch Majolica. V

[Hudson “Riiier School Landscape
Painters. Paintings from the lnstltute's
._Collectlon, People of the Great Peace;
At the Gallery: Black and White Plus. A
'r'nulttrnedia study of contrast. Opening
_ reception March 2. 5-7 p.m.

Stelglitz’t. The Lake George Years.
3 photography exhibition. Glen‘ Falls.

Schick Art Gallery (584-5000)
Skldmore College ‘Faculty Exhibition;
Patterns in Art. Contemporary. March
8-April 15. Opening reception March 8.
7-‘9'p:m. ' 4 - , ‘

Halt Moon Cate (436-0329)
Guatemalan Clothing and Gabrics.

Ila—9'7 Bricklnanv Gallery
(463-8322) V I
Anagiyphs. 30
photographs by Eric Elas. Until March
15.

mg... Gallery. (274-4440)
Jeffrey Elgin. Drawings and Paintings.
Until March 7.

THEATRE AND DANCE

SUNYA PAC (457-8606) -
The Three Sisters. Anton Chekhov’s

7-10. 8 p.m. Lab Theatre (PAC)

Faculty Showcaae Concert. Music
of Beethoven. Mar. 2-3. 8 p.m. $3 8:
$2.

Joaee Vachon. Franco-American
Singer from Maine. Sponsored by
Franco—American and Quebec Heritage
Series. March 3. Free.

Annual Student Concerto Con-
cert. University Community Orchestra.
March 6. 8 p.m. Free.

Coliseum Theatre (785-3393)

 

Proctor's Theatre (382-1083)

‘ iii thﬁD

~ Bannith muse-impair. M 7

“Painter” ButtersWorth:~

Fri-hurt; Collection (792-1761) . ’

Dye-Transfer -

drama of romantic illusions. Mar. 1-3. .

THE (DEMOCRAT)

   

    

  
 

   

(rise-4&4)  “

'1-4.‘6‘-1_1'.‘13‘-18.‘ '

344) . ' v a
Dance Concert. Mar. 1-3. Free.
BSIPA (473-3750) »
day March 11.. 2pm.

Albany Chrlc Theater (462-1297)
The Deadly Game. Mar. 1-4. 7-11;

llaaaell Sage College Theater
(465-9916)

Schenectady Civic Playhouee
(382-9051)

Siena College-Foy Canpue
Centar Theater (783-2527)

p-m- ‘ '
Troy savinge 'Ba'nlr Mualc Hall
(465-4755)

(463-4478)

.

 Capitol Chamber Artists: “An American

Beauty” Works by Piston. Copeland.
lres. Corigllano. and Willey. Sun.. Mar.
4. 3 p.m.

FILMS

Cine 1-6 (459-8300)

1. Terms of Endearment 1:20. 3:50.
6:35. 9:30; 2. Broadway Danny Rose
2:00. 4:00. 6:00. 8:00. 10:00; 3.
Footloose 1:45. 4:20. 7:05. 9:50; 4.
The Dresser 2:05. 4:30. 7:15. 9:15; 5.
Mortuary 3:30. 5:50. 7:30. 9:50; 6.
Never Cry Wolf 2:15. 4:30, 6:50. 9:05

RKO Fox Colonie 1 8r 2
(459-1020)

1. Blame It on Rio 7:15. 9:30: 2.
Silkwood 7:00. 9:45

Spectrum Theatre (449-8995)
Experience Preferred . . . But Not
Eseential

UA Center 1 8r 2 (459-2170)
1. Unfuilhfully Yours 2:00. 7:20. 9:20;
2. Lnssilet' 2.00. 7:35. 9:40

 

FRESH/4AM

' . _1."‘Educatln'g-Rita‘7:20.'9:30: 2."Yeintl
~‘7aoo. 30'":-  

-..Allce and-Fred. 'A new. AmericanPlay ~~ -
byDen 'Eilentuék: Market Theatreﬁar. -

Shirl-ore an...‘ (584-5000. ext...‘

Bobby Short in Concert. Coming Sun-

Desire Under the Elms. March l'—3. 8"

Albany Institute of Hiatory & 

  
  

 

  

..

iii-"1a '8. (456.5552;- ; 3.

  
 

 

its“; em ‘ ‘nrdc. (436-4428)
Mar. 2—4 Educating Rita-7:00 and
9:25' " '  - '. ' '- 4

... n‘ no... (489-5431)
Tl : Rig Chill 7:15 and 9:00

Unlverelty Cine-an (457-8390)
Fri. & Sat.. 7:30 and 10:00 — LC 7:
Trading Places; LC 18: An Officer and
a Gentleman
International “II Group
(4517:8390)

w/out.

MISCELLANEOUS ...

"Intercultural Ultimate Interna-
‘ tlonal Concert ’84 March 3. 7:30 at
Page Hall. I ’

cuss WAnst Thurs.. March 8.
8:00-9:30 in the Rat. Sponsored by the
Purple & Gold and-the Class Councils.

~Der Junge -- Torleaa 8: Das
faleclle .Gewicht presented by the
German Club. MarchS. 115m: in LC 5
$2.50.. w/tax « card, $3200 w/out.
(English Subtitles) ' '

Day  to Atlantic City Playboy
Hotel. LSat.. March 3. $25.00 Spott-
sored by Pl Sigma Epsilon. '

Korean Night Fri.. March 2. BRU-
Ballroom. 7-8 Dinner. 8-9‘ Perfor-
mance. 9:30-1:00 Party. $6 (iv/tax
card. $7 w/oul. info: call Ellen Yup
457-8984. 

Guys and Dolls State Quad Cali)
8:30 pm. $2.50 w/lax card in itclViillCL'
$3 at the door or w/out tax card.

Pre-St. Pat's Party Fri. March 2
9:00-1:00 Campus Center Ballroom
Music by the Irish lll. $3 w/lax car-ii
$5.50 w/out.

Jawbone Series March 5‘. 12-] p u
in l‘llililiiilillvﬁ Lounge. .lizi'ry llif‘ur

 

.uitl Gary MCl.oiItll.

 

Olin;
THINK f'v:
59mm

     
  
 
  
    

J
K

it‘d till ii (1

/ N"
)9 

 

 

 

   

 

‘ ’ “’1 'iﬁ' "/—  n - i‘tlti': (F nit cimiimrg
) (Wt, , , .... . . .
kn/ K959 tr 4in, (LlIOICF/

.\

a g.
ﬂier

Wraith.“ rut". illitilino

  

   \\  ‘ l'rl ‘.

A 40 .  .‘  p.m.).
‘.'“ l ,,..,'i.\-\  .' L
’ ..   it") ‘ iiif'iiﬂi

 

 

n ‘ \

 

Ethical) I

ﬂy;

 

 

ALRlGiil’, (mus ..
110 m we WANT

rota naturism l7 \/

\

 

 

w

L

~0wm1tm PM” 'VMILWAnL—l

 

MARCH 2. i984 

'March 8 'Cocteau's Orpheus 7:30 & E
10:00. LC 1. $1 w/tax card. $1.50 ~

 
 

 

 
 
  
    
 
  
  
   
    
   
  
   
    
  
   
   
 
  
   
 
   
  
 
   
   
  

.: li‘l5iAM

 

0 was disappointed by the turnout-at the “Fight the
' rally last Tuesday. But my disappointment is not
‘ed atth‘e organizer’s'odc-thoritii'.:it.is{tor those students
uictly chojosgno. be stepped on rather than ﬁght. -

my position, i work Very hard to reach students on a
and personal level. trying to help them see the
icancel “his pollllC‘ql-ycgl’tz-‘J98‘4. This year — an
n yea H,.,flghtlttg the' hike is only a portion of what's
kc for students. “Put up Or strut up" is not just a sharp
ry. “.350 or Sl,550 for tuition next year is not the only

\ ll students become-a't’céognlzcd atid uhificd voting bloc.
I their prog‘rams’rcmain on the chopping block in this
tight budgets? Witness the cuts in financial aid pro-
: Programs for Disadvantaged Students. which has had
dget halved to $82.3 million; SEOG. NDSL. 5810 have
cn eliminated. totaling-more than $600 million; and
Security beneﬁts for students has also been
ated. totaling more than $2 billion in lost aid.
wever disturbing these statistics may be, the stakes in
ection year extend beyond the budget. Less than f iftecn
‘ago, l8 year-olds gained the right to vote. Unfortunate-
.ly two in ﬁve eighteen to twenty-one ycar-olds regularly
5: that right. What have we seen in the last decade or
o sooner did I8 ycar-olds gain the right to votc.rhan
cw York State Legislature passed residency laws to pre-
'. on from voting in your college community. No sooner
c draft end, than draft registration was implemented by
css. No sooner did this draft registration bcgin. than
' rcss linked that requirement to your eligibility for ﬁnan-
id — the Solomon Amendment.
liticians have gotten away with these actions. because
nts have failed to deliver their message. To deliver that
, gc. there are three things that you must do: i) you must
the issues; 2) you must learn who makes the decisions
‘ federal and state legislators); 3) you must register to
and'then vote.

 

 

  
   
 
 
  
  
  
  
   
  
  
 
 
   
 
   
 
 
   
    
 
   
 
   
  
  
  
     

Established In 1076
David LL. Lalkln. Edllor In cit/ll
Patricia Mitchell. Managlna Edllor

. . . . . . . . . . . . . . . . . . . . . . . . . . . ..Steve Fox. Heidi Gretta
....Jerry Cumpicne
... John Keenan

. . To Kacandes

la Edllnra. .Marc Herman. Keith Murder

PORTS Magazine Editor . . . . . . . . . . .Murc Schworz
orial Pager Editor . . . . . . . . . . . . . . . ard Helnes
. . .. .. .Koliy Grover.Anr1alla Perot
ingrlphy Editor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. Ed Mnrusslch

Merit Garner. Sort/or Edllor

'. tributlng Editors: Deon Ball. Dabble Judge. Mark Lovine.Ga|I Morrell.
. yna Paareboom. Holly Presti. Anthony Silhor. Lisa Strain. Editorial
IniI: Jane Anderson. Dean Chang. Ian Clements. Jim O'Sulllvan. Stall
are: Aileen Brown. Stove Bryson. Michelle Bustier. Alicia Clmbora. Kevin

" r ke. Betsy Eckot. Robert Gardtnter. Ronald Brant Gorsten. Adam Good-
. ‘ . Bart Gordon. Hobart Hayes. Eric Hindln. Norma Koo. Mlchollo Krcll.
,“ McDermotl. Caryn Misko. Suzanna Murphy. John Parker. Maddy

' 7 cuccl. Christine Rollolt. Joe Romano. Shelton Sable. David Singer.

llrnoit. Spectrum Edllnra: Ellen Fitzgerald. Rina Voting

Judy Total. Business Manager
Lynn Snravls. Assocrale Business Manager
Jane Hirsch. Rhonda Woll.Advertrsrng Managers
Mllto Kralmar. Sales Manager

Raritlun Billiill

Gay Prunss

.. .... . Joanna Hamilton

Jenny Block. Mark C(llilli’illll

. Susan chtn. Slcvn Luther-

. Mark Sussman, Advertising Production: Lce Erickson. Dnlnti Ftuutnun.

atno Friodor. Joanna Gilborg. Julio Mark. Ellyn Muto. Sirnrnn Okiin. Lynnu

oi. Charolottc Stiulio. Ellen Wisumrin. otllce Stnll: Clltililtm! Bingiri. Lin-
Dolnado. Marloriu Roscntital

ng Accountants . . . . . . . . . . . . . . . . . . . . . . . . . .

Sue Pnchlnslty. Productron Mum'in

kl lolTypesollur . . . . . . . . . . . . . . . . . . . . .. . LnnmyHnyrnan
aste-up: Susan Knnl. Deli Sin-kl. George liillti. Typists: Jun Cnptwuln.
ht'rvl Kaplan. Nancy Killian. Phyllis Loikuwur. Rona Lurw-uhmun. Scull
antlticilcr. Chuulieurs: Eric Dori. Stuvon Mnrrkutl

trilogrtiphy principally supplireri by Univtrrliity l’lltilU :ji-rvicv. .r ‘rliltlt'lll
i oup.

hlal Photographer: Susan Elaine Mindlcir. UPS Sinli: Amy (lulu-n filuury
('2 Cohen, Cindy Galwny. Philip Hack. Kenny Kllutill. nill‘lll'l luwtn. Hutu-rt
it, ckoy. Eii Martissicli. Lois Matlribiini. Barry Retain-t. Lisa Simmons. Lauri-n
’ titer. Hobart Soiicv. Erica Spriiqol. Wrirum smut. Junuu; V.iu-nrirui. Jason
(Input

    
 
 

i,

l ntire contents copyright

‘ Ehts russrved.

The Albany Sludunt Press ts published Tunsririys anti Frirlnys iietwunri

tlnllSl and June by tho Albany Studont Press C(ltlitilltlltill. an inrlirpiznrtrml

. tit-lor-pmtlt corporation.

Eriilotmls are written by tile Editor In Chinl wutr (numbers at the Editorial

. oartl; policy In subtract to review by tho ELlllOlli’tl Duarri. Columns rirn wttttnn
y members of the university community and (to not rrrict-ssurily represent
tlilorlal policy. Advertising policy does not nlicnssartlv retlccl orirlouat
ollcy.

l9“ Albany Student Press Corporation. all

t. . Mailing address:

Albany Student Press. CC 32ft
I400 Washington Ave.

At any. NV 12222
(618) 457-889213322I3300

 

 

 

 

You can take step one this Sunday. This Sunday after-
noon. Mnrch 4th at 2:00 p.m.. NYPIRG is staging a large r
ly on the Podium. Students will be rallying in support of‘thc‘
iO-point studcnl bill of rights, aimed at convin-
cing the New York State Legislature thatstudcnts are tlniicd

 

iand their concernsmust-b‘c taken-seriously. . (v. =

Highlighting the-rally will be speeches byzalamcs Ticrncyh

. the President of SASU: Melvin Lowc. (Chairperson of USS; 

Rich Schaffcr. President of Student Association at SUNY

Albany; and Diana Klos. the .Cltairpcrspn-of NYPIRG. .

Let's rally 'round! 1,,

Project Coordinator.
N YPIRG at SUN Y Albany

The name. game

To the Editor: .
This letter is in response to the Feb. 24 front-page article ap-
pearing in the ASP: regarding the Heterosexual Alliance
dilemma. My orgucmcnt is straightforward and simple. How
can one say that the name “Heterosexual Alliance." accor-
ding to Gloria DcSolc “suggests an alliance of heterosexuals
against homosexuals" while at the same time the name “Gay
and Lesbian Alliance is not threatening to the helcroscxunl
community? Another question one must raise is in reference
to the new name givcn to the Heterosexual Alliance. that be-
ing “the Social Alternative." The term alternative implies
that homosexuality is commonplace and that heterosexuality
is an alternative. This is clearly not the case. it is sad that the
first attempt at a group strcssing heterosexual values was
greeted with such adversity. it is my opinion that homosex-
uality is an alternative to hctcroscxuality not vice vcrsa. I am
not denying oncs intrinsic right to be gay but i still feel, since
heterosexualin is commonplace. homosexuality becomes
“The Social Alternative." it is my steadfast conviction that
ii' the Heterosexual Alliance is forced to change their name so
should the Guy and Lesbian Alliance.
. -- Richard besman

Proud Americans

To'thc Editor:

Likc Mr. Grossman we are proud to be American citizens
and we arc in complete agreement that our country is "un-
matched“ by any other nation. This nation is “unmatched.”
however. not bccausc of people like Mr. Grossman who
choose to apathetically accept their political environment as
it is. Rather. because there are people who do choose to exer-
cise their civil liberties to change what they feel is unjust.

Mr. Grossman. what is your deﬁnition of a left wing
socialist and communist sympatltizer? it is apparent to us
(but anyone who thinks dil'fcrcntly than yoursclt' tbwards
this country is indeed included in this group. The
“troublemakch and bleeding hcart rabblc rouscrs" who
voice their opinions arc the citizens who choose to accept the
realization that change is inevitable and necessary for a grow-
ing society and is. in fact. a basic concept in the overall
design of our government.

Mr. Grossman. perhaps in your definition of our nation’s
bleeding hcztrt troublemakers. you would include Thomas
Jefferson. He spoke otil against tyranny and fought for the
freedom of his fellow man. Ol' course the prcsidcnl and
founder of the American Civil Liberties Union. Roger
Baldwin. would fit your definition of a “left wing
troublemakcr.” Who could forget that “rabli: rouscr"
Franklin Dclturo Roosevelt who conducted drastic socile illid
economic changes ihttt led our country successfully out ot‘thc
Grctu Depression. in the 1950's and 60‘s. :1 mun helped bring
about one of the greatest changes we have ever witnessed in
this country. He is. of course. Dr. Martin Lulhcr King Jr..
who lcttti his pcoplc‘x fight for their right to use the civil
liberties thtu L‘\'L‘li Mr. (irossnutn dccms so iruportirni to our
society.

l’t‘rlutps Mr. (irnssruun should l'CllllIt.‘ llthL‘ who Ii‘lil)‘
love this country am (hi: tines who question the injustices llitit
lllL‘ ignorant Choose to ignorc. As long us we afford the right
it) LlllChllUll {i wrong. “‘0 [llilll ll) Slil)’.

— Peter A. McCain-
— .lillllt‘s Mcl’itrtlin

Sniping innuendoes

To the Editor:

(‘crrtiin \llltlt‘lil ictuit-t's unti liiiilltiwultll activists should
rculi/c lliiil Ilu- (ct-cut liruuiiscului Allititicc/Siicitll Alli-('-
llilil\".‘ ilchtitc illltlL‘lllllllL‘H lL'\[)L'L‘l fiu lhc iiSDll'illltlllN iil'
ruintit'il} groups, Sniping (it until): lllllilL‘lltlllC‘i in iill
nt‘guui/uliiui‘x ruuuc lllllille ru't‘t \cnsiliyity anti :1 luck oi
st'lllcnrifiticitt‘c. il\ well us it fuilurc [ll fintl t‘tilhll'llL‘llVL‘ “(Us
to Hpclltl time and cricrgy.

—— lit-n (itirtltut

Poor communication

To the litiiior:

l was cxuctncly troubled by the ctlilorittl cttlitlctl
“l‘ltihlll‘ilithc Hike" printed in inst Tucstltiy‘s ASP. The
editorial recorded correctly that a rally on the podium pru-
testing the proposed tuition increase liatl taken place. btit
beyond that single fact. the distortion of both the intent and
purpose of Monday‘s demonstration was remarkable. An

 

 

—Paul Herrick ‘

     
  

 
    
  

.11.

't

 

. .  £3 trifll- Twin ti. 1;, .. 5
unforgivable sin in mewsrcportinghad II committed and

the results were evident.
-  The facts and purposes behind the rally, as portrayed in
the editorial. seemed to be created out of thin air. Firstly, the
' svedltoritii'mlluded to the misconception that Monday's rally
 againstihc proposed tuition was somesort occulminution of

the student campaign against the proposal. as was last year’s
rally. Secondly. the purpose of the rally was misconstrued as
an attempt to sign up hundreds of students ‘fto participate in
the lobby day planned for late in March". Such a lobby day
has not been planned by any student organization. Finally.
the editorial complained that too few student lobbyists were
being utilized. pegglng the total number of students int/olved
at an arbitrary ﬁgure of ﬁfteen. The Student Association was
adviscdthat “fifty students would carry alot more weight."

It is important to explain the true purposes of Monday’s
rally. in the context of the Student Association’s campaign
against the proposed hikes. and to correct the gross errors in
Tuesday‘s editorial. The idea of a rally-on the podium had
been conceived in one of my Student Action Committee

-. meetings. The goal .was simply to increase student

ewawrcncss of the tuition issue and not to Sign up students
for ‘ihc lobby day late in Mnréh..‘ There is no such lobby day
planned and no one is exactly sure just where the ASP receiv-
cd their information from. . . 4

The ‘Rally on the Podium’ was a concept that we. as a Stu-
dent Association. ware not afraid to try. it was organizing
tactic that had not been attempted previously and no one
knew for sure what the results would be. I am the ﬁrst to ad-
mit that the rally was not nearly as successful as we had
hoped. However. the positive net results were that an addi-
tional thnty interested students have gotten involved in our
lobby efforts.

The entire thrust of this year's campaign centered upon
avoiding the mistakes of previous years. Last year. a major
rally was held that had a tremendous impact in the
legislature. However. the student's efforts peaked at that
point and subsequent lobbying visits were almost nonexis-
tcnt. This year the goal is to put forth is consistent. determin-
ed. and long term lobbying effort utilizing a small. but ever
incrcasing core group of well informed student lobbyists.
cht Tuesday's lobby visits will represent the ﬁfth week in a
row that the SUNYA Student Association has visited the
Legislature. Coupled with similar visits by other SUNY
schools across the state, on various days of the legislative ses-
sion. thc pcrscrvcruncc of the student effort has had a
positive effect on Legislators. As of now the number of core
group lobbyists stands at fifty. not ﬁfteen. We are still ex-
panding that number and hope to have at least one-hundred
wcll int'ormcd student lobbyists as we come into the home
stretch in the last wccks of March. l urge interested students
to get involved — a dangerous precedent of increases will be
set il‘ this tuition hike is passed.

The problem of communication, or rather the lack thcrof,
between the ASP and thc Student Association has already
been partially rectified. However. there is a great need to
assure both the students and the student press that the Stu-
jdcnt Association’s efforts to fight Governor Cuomo‘s
attack upon our educational system neither began nor ended
with Monday's rally. The student leaders of SUNY at Albany
will continue to fight for and vigorously pursue the student's
interests. Hopefully. none of us will have to “reach into our
pockets" to pay addtional tuition for decreases in faculty
and programs.

—- Steven anley
Albany Student Association
Student Action Chair

Successful idea

To the Editor:

i would like to call tulcntion to an event that took place
lust wcckcud. Tclclhtut '84 is very grateful to Steve lni'icld.
Mikc Cttrmcn. Rob Rogers and Tom Busby for their undying
ci'iorls (luring TV Tclcthon. Thcsc four SUNY Seniors decid-
L'd that they wanted to do sontcthing for Telethon ’84 bcsidcs
(or tntiybc in addition to?) getting tip on stage at the end of
this month. Wcll their efforts amounted to $625 worth of
pictigcs from over 250 sponsors. Stirc. some sludcnts. when
riskcti In gut sponsors. sziitl Ihnl they. too. could watch TV
for 24 Hours. l-ltiwcvcr, us one TV vicwcr so aptly put it.
they turned it into a way to misc :1 large sum of money for
Tclcthon '84 and in turn for Wildwood School for
th\‘L'ltl|illlCllliilly distthlcd children and thc Cttpiiul Arcu
Speech (cuter. Channel 13 covcrcd the event on the (utiti tlllLl
llzliti p.m. nuws which added It) the cxcitcrnuttl for lliL‘ 'l‘V
wtilcltcrs illltl for (how of us who were loyal supporters (you
know who you rut-l).

(in huhull' of iltc 'l'cicthon '84 stuff i would like to (trunk
Rob. Mike tllltl Slcrc for u plicnomcntti job! i would (list) like
to thunk witch of you. who plctigctl money for cuuli hour that
they watched. Now rhc (risk tit hand is collecting Ihc musluu-
tling llllillL’). Mth (if you \\‘llt| plcdgctl will he rcccii'iug uu
cnvclopc will) your mum turd the amount that you owe on it.
For those to you who do not rcccivc tin envelope. yours will
be waiting ill Ihc Tclclhon ttthlc in the Campus Center Itibhy.
l urgc you to drop off your cuvciopc at that table as soon as
possible. TV Tclclhon was an innovative and successful idea.
Lcl's complete it by collecting every cent that was pledged.

l.ct"s do it for the kids!

— Linda Schwartz
Events Chairperson
’Te/ellron '84

 

 

