  

 

    
   

8a Amateumwmber 16. 1951i"

 

 

Spectrum ’ ' '

ART

Hamm Brickman Galleryt463-8322)
Original work in varied media by. area
artists. -

Solo sculpture Show by Mark Eliot
Schwabe. Varied Materials

New York State Museum(474-5842)
Roman Vishniac: A Vanished World
Three Generations: Immigrants and Their
Fantilies in Broome County

The Albany Gallery (482-5347)
M-F [0-9, Sat iO—é, Sun iZ-S
Center Galleries in the _CDI’C
(402-4775)
Frederick Von Waltlenberg. Works on
paper

Nov‘. l3-Dec.l5 ‘

Schact Fine Arts Center Gallery-
Russel Sage (270-2000)

Harmanus Bleeker Center (465-2044)
North American Udu Band. Combination
of traditional Nigerian Udtr Drtrnt w/
modern synthsircrs Nov, l7,7:30

Albany Insiitttte of History and Art
(403-4473)

l25 Washington Ave.

T-Sat |0~-l:-l5pnt, Sun 2-5

There had to be a better way; inventors
and inventions of the Upper Hudson
Region; Kennedy's Albany Novels, Art ii-
Iustraleti view; The American I‘ainter-
Either Movement. Also- open Juried ex-
hibit: interplay; Multiple Images, Various
Artists. Multiple imagery in technique and
sttstanLe thought protess.

Dietel Gallery (274-4440)

185 l‘auiing Ave, Troy

Two and three dimensional works. Kate
Leavill, Gayle Joltnsort.

Rensselear County Council for the
Arts (173-0552)

[8", Second St, Troy

Corey R. I‘otvers. Contemporary Art (Iiass
in the Vessel Motilf

SUNYA Gallery

(457-3375) '

Arts of Adornrnent: contemporary
wearable art from Africa anti the Diaspora.
New York images: New Directions.

Posters Plus Galleries (377-3055)

295 Hamilton 51.1.. Robinson Sq.

M-sat row-5:30 ,
Original works by Peter Milton, Miro,
Kozo. Dine and others. Also regional prints
frorn the l9th century

Mayfair Home Furnishings
(458-7080)

Wolf Rd.

Daily 109

Original prints by Neiman, Miro, Calder.
Dali and more.

JCA Rathbone Gallery (445-4757)

240 Washington Ave.

M-F 10-4, M-W 6-8

JCA art faculty members. Paintings, draw-
ings, sculpture, ceramics, graphics, fibers,
prints.

THEATRE, MUSIC, DANCE

Capital Reperitory Company
(462-4534)

The Dining Room, Nov.| 7~Dec. to

Empire State Institute of the Perfor-
ming Arts(ESIPA) (473-3750)
Traditional Folk Dancing, Nov.2-l l-Spm

Junior College of Albany (445-1715)
MD New Scotland Ave,

The Collfseum Theatre (785-3393)
Near Latham Circle

Palace Theatre (465-3333)

SUNYA PAC (457.3300)
ArnadeusNov. l .l- l 7, 17-3

Department of Music Faculty Showcase
Series Nov, i 7 8pm

The Music of llaiy-Cimarosa, Fiageiio,
Vivaldi Nov.l7 7:30

Retrospect

Albany Symphony Orchestra-Mozart,
Heil, Kim, Grieg Nov.30 8pm

Sienna College Foy Campus Center
Theatre (783-2527)
Candide Nov.9-l5. l6,l7

- Proctor’s Theatre (382- mu)

New Black Eagle Jazz Nov.l7 8pm
Annie. Schenectady Light Opera Corn-
pany Nov.29-30. Dec. [-2

Russell Sage College (270-2263)

Cohoes Music Hall (235-7909)
Damn Yankees. Oci.26-Nov. l 7
A Christmas Carol Nov.30-Dec.22

Troy Savings Bank Music Hall
(272-9466) '

The Freddie Hubbard Quintet Nov.l7
8pm

FILM

Cine 1-8(459-8300)
(note: last tintes given are only for Fri-Sat.

shows)
I. SOILIICI‘S I:.l5,4:l5,t5:45,9:l5,l |:.lD
2 . S i l e n t N i g h t

:45,3:45.52Al5,7245.9145,I It‘ls

, Amadeus S-Th 1,5,8/F-S i,4.7:i0l0:l5
Night of the Comet

:l0.4:40.7:35, l0, l2

. Body Double l,»l:30,7:05,9:35.i1:55

0. No Stnali Affair l:30..l:50,o:30,9,| HS

7. Terminator l:lS,-l:~lS,7:l5,0:50,lZ

3. Teachers |:-lO, :20,7,¥l:-l0,| |:50

Enid-L2»—

 

3rd Street Tlteatre(430--l418)
First Name: Carmen Nov.lo-18 7,9
Badlands Nov.lO-2l 7,9:[0

King of Hearts Nov.23-25 7,9: IS

Spectrum Theatre(~l-l9-ts995)
After the Rehearsal 7: I53

Madison(-l39-543 l)
Ghostbusiers 7,9:10

RKO Fox Colonic 1-2(459-|020)
l. Buckaroo Bonzai 7:203:20 S/S
2.4.0.8.l0

  
   
 

Z. Careful He Might Hear You 7,9:30 SIS
2,4:30,7,9:30

UA Center 140159-2170)
l. The Little Drummer Girl 7,9225
2. All of Me 7:309:30

UA Hellman 1-2(459-5322)

l. Places in the Heart 7:209:30

2.. Oh God You Devil 7:40.92JS S/S
Z:I0,4,5:50,7:40,9:55

Crossgates Cinema Mall(456-5678)

I. Country lZ:35,3:I5,5:50,8:45.I I

2. No Srnali Affair l:45,3:50,6:20,9,l l:l5
3. Terminator l:l5,4,7.9:50,l2

4. Missing in Action
I,3:ZO,5:45,B:I5, 10:40
5, Silent Night, Deadly Night
2,4f.’i0,7:20,I0,l I:55

0. Teachers IZ:25,3:I0,0,8230.I1:05.
7. Just The Way You
l:30.3:40,7:|0,9:10,l I:30

8. Garbo Talks l2:50,3:30,6:30.9:40,l I:35
9. First Born i:lS,4:lO,6:50,9:40,l l250
IO. Night of the Contest
[:40,tl:15.6:40,9:30,l1:45

Are

MUSIC IN THE CLUBS

283 Lam-134.2697)
Tues,Nov.2O Rain Parade-LA.
ch,Nov.Zl Lumpen I’roles
Thurs,Nov.2.Z Operation Pluto
Tues,Nov.27 Animaton-NYC
ch,Nov.28 Salem (to-Boston

Skinflintsttw-ssor)
Fri Newports 5-9
Fri/Sat. Joey and the Niglttrains

Christopher’s Pub(459-7757)
Every Wednesday: The Works

Pauley’s Hatch-1030082)

Fri: TIPS-60's Dance Rock

Sat: Johnny and the Triumphs
Sun: The Fabulous Armadillos
Wed: Johnny and the Triumphs

Skywaytsoo-wz:
Fri Emanon
Sat ESP w/ Penny Night

 

 

Eiitém A CUBAN—BACKED,

GRENADIAM INVASION OF ALBANY?

 

 

YOU‘VE BEEN LlBER/lTED
FELLOU COMRADE'.’

   
   
 
 

\ we ARE NOT
, i A VIOLENT
’ “ PEOPLE.

 

IS nus A JOKE.) ’
THATS A HATER PISTOL. ,

 

?‘
c.

t

‘c.

In I

Q

YOU‘RE NOT MAKlNG 
v nus my EASIER.
/

.\ No Income... A
REAL LiVE /
lN VAsrorv?

DID DELTA GAMMA PM
You up To Trust

 
 
     

r

’v

   

 

 

 

 

ATTENTION ,
FELLOW COMRADES.’.’...
/

MMI’ .
‘i-i

 

 

 

THlS moawrrv e,
we SAILED up we
HUDSON u~~orrcm

W ouR NAVY i5 ANCHORED
m / lN THE room/rm...
" \ iMPRE ssrv‘s...
Two LlFE RitFTS

( 

 

Bﬁ. ii-Hi‘l

 

 

 

 

  
  
   
  
   
 
  
 
  
   
   
   
  
  
   
  
   
 
  
   
   
    
    
   
   
    
 

  
 
 
 
 
 
  
 
 
  
 
 
 
 
  
 
 
 
 
 
  
  
 
 
  
 
  
 
 
 
  
 
 
 
  
  
 
 
 
 
 
  

ETTERS

.-

oters were Wise

0 the Editor:

The editorial “Which America?” seems to insult the in-
lligence of anybody who voted for President Reagan on
lection Day. You state people who voted for President
eagan were "fooled" because they have a little more
oney in their pockets now. Well let me inform you that
' percent of the voters between the ages of 18 and 24
ted for Reagan. Most of these people are not affected
. any economic issues.

You also state that we have done nothing but en—
urage American investment in “racist South Africa."
ell let me ask you some questions Mr. Editor. Did Jim-

'f' y Carter ever attempt to pull out our investments in
uth Africa? Did Walter Mondale ever state his position
‘ this subject? What about Walter Mondale when it
‘ mes to racism? Why hasn‘t he condemned Andrew
ung for meeting secretly with Yassir Arafat? Why
,' sn't he repudiated Jesse Jackson? if i remember cor-
' tly wasn’t it Jackson who called Jews “ltyrnies” and
sn't it Jackson who supported the PLO?
Now what about the ability to lead? Again if i recall
' rrcetly it was under the Carter-Mondale administration
ere our hostages were ltcld irt lran for over a year.
ﬁa‘ ter the hostages were released President Reagan said
‘ i this has happened to the United States for tire last
e — that swift and immediate action would be taken
rtt now on. i find it funny that Geraldine Ferraro cort-
mncd tltc President for this.
' wottdcr what Mondale would have done in Grenada. l
utter if our students would be ill Grenada now with
ontiale bargaining their release. I also wonder what
ondalc would have done about the illegal air traffic
'ttrollcrs strike. Wotrid he have fired them like the
esitlenl did? i doubt it. He probably would have
lained irt fear oi" losing rrniort support.
’ou see Mr. Editor. maybe people weren‘t fooled on
action Day. Maybe people got sick and tired of the
cited States being a door mat front l976 to l980. Maybe
cplc realized that Walter Mondale is not capable of

 

cﬂspectt-S

Dcvld L.L. Lukin. Editor in Chief
Jerry Campinna. Dun Chang. Managing Editors

.Hulcil Graila. James O'Sulllvan
AliciaCImbora
Ilm Lally
.Joe Fusco. Michelle Krnll
.lorn Kacandes
inn Spelling
.Marc Barman, Keith Marder
ﬂlinrlll Penn Editor .....Edward Raina:
‘ g“! ontrlbuilnu Editors Jane Anderson. Donn Belz. Mark Gosnar. Lisa Mirabella.
‘Ili alrlcln Mitchell. Wayne Pasraboom, Lisa Slraln. Editorial Auisinnil:
git hrislophsr Blomqulsl. Michelle Bustier. Rick Swanson. lleno Welnsloin.
' ‘ llil writer-z Barbara Abraharnnr, Tom Bergen. Marla Carllno. Leslie Chair.
ohannl Clancy. Jacquie Clark. Ian Clements. Betta Dzamba. Cathleen Errig,
onald Brant Garnish. Judy Geschwlnd. Bob Hanlcn. Maddl Kun. Mark
lino. John Parker. Christine Reliaii. Joe Romano. Kristine Sauer, Michael
;, kclnlck. Perry Tlschlar. Mike Turkady. Splcirum and Events Editor: Rina
ounq Artist: stava Bryaan

 

' cw- Ediiorl.  .. , .,
‘ Associate Newt Editor .... ..
SFaclc Editor
Anocllto ASFsctc Editor.
Back: Ediior..
Mot/tn Frlllnr

 

 

Judy Tor-i, Business Manager
Lynn Slllvll, Assoclate Buslrrass Manager
JIM Hirsch, Adverllslng Manager
Milt- ttroitncr. Sales Manager

Illlng   Fianna: Behar
. "In" Sun-Mull {‘nu p5,“;

instilled Inn-m- Flimn Sheahan
- omittion Manna-r...”  Mark Catalano
dvnrtlllng sun: Denise Boyljlan, Mm: Hobcrman. Sue Klein. Sieve Lull.
Judy Nunbaum. Scott Rain. David Wiiimott. Advertising Production: Elaine
, Friadar, Teresa Giacalona. Marc Huberman. Maura Kalieii. Eileen Koibnsuk.

I Sharon Okun, Amy Paparny. Lynn Scluei. Gila Yahyal. Oitlcn Still: Christine
Binghl, Linda Delgado. Fran LoBasso. Marjorie Rosenthai

Suun Kent, Production Manager
Jannltnr Hlydon. Assoc/ale Productlan Manager

 Lancoy Heyman
nn. , nnlne Dlanuzzo, Sarah Evnland.
Sara Fu. Lisa Glamhrone. Maureen McHugh. Pam Strauhur, Panto-up: Adam S.
Engla, Patricia Glannola. Peggy Kollnor, Stephen Rudolph, Chauffeurs: War-
ran Hurwitz. Richard Sheridan

   

  
 

Photography principally supplied by University Photo Service, a student
group.

Chini Photographer: Erica Splanet UPS stall: Shari Albert. Amy Cohen, Marla
Culllnan, John Curry. Lynn Dmllus. Cindy Outway, Adam Ginsberg. Hobart
Hanamann. David isonc. Kenny Kirsch. Roborl Luckoy. Ezra Mauror. Mark
Mudiavilla. Chris Orsinl. Lisa Simmons. Robert Soucy, Davld Siricit. Howard
Tynar

' Entlrc contents copyright 1984 Albany Student Frau Corporation. all right-
ralarvod.

5 The Albany Student Press ls published Tuesdays and Fridays between

i August and June by the Albany Student Press Corporation. an Independent

noI-ior-prolll corporation.

Editorials are written by the Editor in Chlal with members of the Editorial
Board: policy It: subject to review by the Editorial Board. Advertising policy
one: not necessarily railecl editorial policy.

Mailing address:
Albany Student Press. CC 329
I400 Washington Ave.
Albany. NY 12222
(5‘5) 4517-5392/3322/3389

 

 

 

 

making a decision if his life depended on it as exemplified
when he buckled under pressure from fellow Democrats
in the Burt Lance fiasco.

You say that the Conservatives are ruining the chances
for freedom of equality that America offered. Well. those
freedoms are protected by a strong leader who advocates
a strong foreign policy. it is hard for "us conservatives"
to see how these freedoms would have been protected by a
man who is not capable of leading us to the bathroom.

Maybe voters weren't so “fooled” after all.

—Andrew Targovnllt

inappropriate action

To the Editor:

it has come to my attention through being interviewed
by the ASP reporter Barbara Abrahamer that “JSC
Hillel," in conjuncttrre with “The Flame" and “RZA.”
has opened a “Jewish Studcttts' Lounge.” This is very
disquieting to me. i should think that i wouldn't stand
alone in the conviction that this action should be opposed
although i may be in a small minority by speaking out in
regard to tire issue.

Firstly. l'd like to commend the Albany Student Press
for not allowing this affair to slip by unnoticed. But in
regard to the actual issue though, i feel lltc JSC tlillei
organization is over-stepping its bounds somewhat. No
other ethnic or religious group has its own lounge. These
is no Black. Catholic. or Protestant sttrtients' lounge or
anything resembling such; as it should be. (This may.
however. be it debatable point.) Indeed one might wortdcr
wiry Jewish students need a lounge when no ollter group
has one and doesn’t have any problems with that fact.
Moreover if other groups ask for a lounge. one would
have to be afforded them for one by virttre oi' the fact the
Jewish students have otte. There is simply not enough
space to do this. Steve Grcenbttunr, Chairman of “The
Flame," rcpsonds to these arguments by stating that the
lounge would be open to all students, not only Jewish
students. if this is indeed so. i think it should be more ac-
ccsiblc to the general strident body. its location in the
Hillel office is hardly suitable. primarily because the great
majority ofstudertts. i feel it is safe to say, would not fre-
quent the Hillel office. in fact, i would probably be more
correct titan one might imagine irt saying that a sircablc
portion of tire university populace. through their four, or
however many years here, never even sees the Hillel of—
fice. Moreover, the brave soul who decides to take Hillel
up on its open invitation is ntost certainly going to feel in-
timidated or. at tile very least, uncomfortable and will not
return. I say this through experience. [it many churches,
what is called a “coffee house" is held. This is true of my
church. On one occasion i brought a friend with me who
happened to be Jewish. No effort was made to hide the
fact that people of all religious persuasions were
welcome. This manifested itself in the friendly treatment
afforded him. After ten ntinutcs however, he left, feeling
out of his element. I assert that this will also. occur in
Hillel’s “Jewish students' lounge,” which has‘the pur-
pose of exposing Jewish students to others with the same
beliefs and to Jewish culture; a very useful and admirable
purpose i might add. it has, however. no place in the
Campus Center ofa large. diverse and. most importantly,
public university.

in light of my arguments. lpropound that the “Jewish
students‘ lounge" be either made more accesiblc to the
general student body, or its clearly cthnicreligious orien-
tations be diluted. Perhaps the “Jewish students' lounge”
should be refashioncd into the JSC Hillel waiting room or
office lobby. No other ethnic or religious group has its
own lounge. There is no reason why JSC Hillel should be
allowed to create one for Jewish students. Although the
motives are commendable. the action is inappropriate
and its implications toward institutional segregation and
impermissible.

—Robln Snrdegnn

Early ending

To the Editor:

Last Saturday nigltt. State Quad Board of 84-85 spon-
sored our first Air Band Party. The party was a financial
success as well as a social success. However, due to the
size of the crowd, many problems arose and we had no
choice but to close the party an hour early.

At this time, we would like to apologize to the people
who were turned away and also to those who entered in
the Air Band contest. The crowd was often rude and
several fights broke out during the course of the evening.

It is riot our normal policy to prohibit people from
returning to the party after leaving. but due to the cir-
cumstances we had to limit the amount of people in the
room. Once again, we apologize if this wasn’t ntadc clear
upon leaving.

We would like to thank our RA staff and security per-
sonnel for helping us control some unruly situations. in
the future. we will try to avoid these problems by selling
tickets in advance for our Air Band parties so that we can
prevent the same problems from occurring twice. As a

 

Quad Board. we try to provide an atmosphere at our
social events that make them enjoyable for everyone and
we will do our best to accomplish this goal.

—Stnte Quad Board

The fifth quad

To the Editor:

Alumni Quadrangle. The original dormitories of the
State University of New York at Albany. Pierce Hall was
constructed and erected in 1939. the same year that
spawned the classics “Gone With the Wind” and
“Wizard of Oz."

This may seem trivial at first. but the origin of our
quad is a source of pride among Alumni residents. From
that one hall has developed what we consider to be the
most lively, enjoyable and beautiful quad on campus. It is
for this reason that we are absolutely outraged by the
ASP's omission of Alumni Quad in its articles. Alumni
Quad may be a "world apart" (Thank Godl), but we are
tittith as part of the membership of this university.

In recent issues of the ASP, Alumni Quad was
noticeably otnittcd from features. while areas such as the
Wellington and Thruway House were represented. which
tltcy should be. We should all be tncntioned. What cott-
ccrns us is that the feature informing SUN YA students
where to vote on Election Day made no mention of Altitu-
rti. in regard to an issue so important. the ASP showed an
unfortunate luck of concern for our quad. There are
other examples to be cited, bttt the point has been tirade.

The main purpose of this letter is Illiil we want to ac-
claim to the ASP and the rest of SUNYA: Alumni Ouarl
does exist. We are proud to live there. We have Central
Council representatives. Our owrt SA President Rich
Scltttffer hails from Altrrrttti. We demand that the ASP
recognize us through equal representation itt features,
polls and generul articles.

—Riehnrd Wilson
.-\Itirrrrri Quad Board President
and Alumni Residents
Poor Judgment
To the Editor: ~

We would like to point out that on November i3th. in
your personals section. there was an entry reading,
"Thank God For Ronald Reagan. Gerry- Go Back To
The Kitchen." Regardless of the political content this is
an outright sexist statement and belongs nowhere in any
paper claiming credibility. except perhaps on the
editorials or letters page. Since it is a paid personal it ntost
likely isn't a view of your paper, but your staff should
show sortie discrimination in wltat it will accept for
publication. it's a very unassuming statement until you
realize what some of those words mean — that Gerry Fer-
raro, since site is a woman. belongs in a kitchen. and
nowhere else.

When printing advertisements and personal messages
your newspaper is upholding a certain freedom of speech.
which the person who had the message printed is entitled
to. At the same time, though. the ASP should use better
judgement in what it will accept to be printed.

——Adlm Kendall
—Tom Comechlni
—Jo¢ Izhaltoff

Invaluable skill

To the Editor: '

On November 7, 1984, Five Quad was called to the
scene of a cardiac arrest.

Upon our arrival. several bystanders were performing
artificial respiration. They later helped with cardio
pulmonary resuscitation (C.P.R.) as the need arose. Their
training and professionalism was outstanding and made
the jobs of crew members easier.

1 do not know the names of these good samuritans. but
on behalf of the crew (l was crew chief at the time) and
Five Quad. 1 would like to thank each and every one of
them for their assistance.

Also, i would like to express my gratitude to the
University Police Department for all their help.

Coming upon the scene of a respiratory or cardiac ar-
rest can be frightening. especially if you aren’t trained in
ltow to handle such a situation. l'm sure there may be
people that either saw it ‘happen or were in the crowd on
Wednesday that wondered what they should do in such a
situation. Five Quad teaches C.P.R. classes throughout
the year. For information call 457-8613. Should the need
ever arise, C.P.R. is an invaluable skill to possess.

Once again. I'd like to thank everyone for all their
help.

—.—Carol Flanagan
Vice President and Crew Chief
Five Quad V.A.S.

 

5‘
t
l
i
7
i
i
.

 

