   
 

PAGE I

 

 

 

 

gc
ti1 ‘

st:
ta.-
th:
fa1
lcr
11121
the

C

F
,\'1-:
111111
111-c1
Hat-
1111-
111111
S1-1'1
C1111.“
11s 11
111-10
111 ll

11

111 .-

'11
1111"
:11'1'1)
-~1111‘L

'1'11
(-111 1)
1111- 1'
1111111

Stud

.\
111111110
11‘ 111'

11111
1-1'111110
1'11111-1'1.
111-111 1)
511111111;
future

This
stnden
lillll'h .
111111111
chcckh

 

. m1 1H.

 
 
    

Camera Catches Prize Football Expressions—One oi the big moments in the
'lllinois-Minnesota game come when Paul Miller, Gopher tackle, blocked the point
after touchdown attempt at Illinois’ Jim McCarthy. In one of the biggest upsets in
years, Illinois went on to win 20-13, the ﬁrst Big Ten loss for the Gophers in more
than two years. Acme

 
   

f Wins "Junk King" title  Scouring the campus for scrap, University at Alabama

,. students attended an "A" Club scrap dance and dumped more than 20 tons at metal
at the door . . . scrap which served the double purpose at gaining them admission
to the dance and answering the nationwide appeal for the metal. When Dugan
Calloway, above, appeared with 5,100 pounds, he was crowned King at Junk.

1 ,qummormemmwv awmum-uwmm u

‘.Wu~s—avw “.1..- -
“W ,

STATE COLLEGE NEWS, FRIDAY, OCTOBER 11, 1941

1
11-,s.1'-'...1 ..,.-11,.» , .

 

 4s ' -.

   
 
 
 
  

Looking Ahead This construction gang is part at a botany class at Washington
College, Chestertown, Md., making an enlargement to the greenhouse as part of
their class proiect. Such work provides good training for the military 10b that 15
ahead of the boys.

 

Although It’s Strictly 1: Girls' School the Army and Navy are well represented
at Ward-Belmont College, Nashville, Tenn. All of the girls pictured above are daugh-
ters of Army and Navy otiicers.

 

 

 

EEP Nearing Title1
As CH Forleits 1

 

Kappa Beta and Sayles Hall
Battle for Second Place

College.- Housc cxtcndcd 11 111-1111111;
hand to Pottcr Club 111 their victory
march by forfciting 11 came to 1111-111
last chncsday, Pottt-r now has Mo =
wins and no losscs to its crrdit. A 1
weak Rambler team is their only 1111- ‘
staclc to an 1111111-1' -11tI.-11 s-ason
and thc titlc.

Kappa Bola and 11 r1-_111V1-nal1-11
Saylt-s Hall loam 1111- 11111111111.- il 11111
for second placc. K11 111111.- 1111 its
third Victory last ’I‘hursday 111 1111-:

~ Standings Wednesday ‘

\\ 1111 l.11~t

 

1'11111-1' (11111 .1 11
“11111111 lit-tn :‘. |
Hnylvs H1111 .'. l
ls'nppn Ill-1111 Itlm 1 .'
"lllllltlt'l‘~ . I :1
#121111 |.111111111n\lu11111 1 I’. ‘
t'ullr-tzr- llnllsl- it |

 

1-xpt-ns1- 111‘ Kim. 121—11 M1-11n\\1111--.
Sayh-s Hall 1111\1‘111-11 :1 11111111111.- H1181

s1111ad. 14-13. '1'111-_\ \11-1'1- 111111111-111
their third \1111 1111111 by 1111-
11111111111-1‘s. 1

K1)“ 111'11k1- 111111 1111- \\111 1-1111111111
W1-dn1-s1111y “111-11 1111-\ 1111111-11 1.1.

points 1111 two 1111:».21-5 111111 11 111111‘11--
1 1
11111-11 tltztlll1s1 11 scorch-:11. H15 11-11111 ‘
. . . 1
11.11 Cash-rs 111-111-1'111s111p 111111 1.1-«-
(11'111'1-s' runninu 1111,~._-.1-.\ 11-:11111'1-11 1111-
111111112

1
i
Tennis Tourney Slowlyi
Nearing Completion

1
1
1
1111111111-1'1-11 11y 1111-11-1111-111 \11-111111-1'1
111111 11-111'111-1‘s‘ 1'11111'1-11111111x. 1111-1
1'1'1-s111111-11 11-11111s 111111‘111-1 1:. >.111\\l\1
111-1111111.-1-111111111-111111 '1'111-1-111111-:.111111:.
1111V1-1111'1-11dj.'1'1-111'111-111111-111111—11111111
with 1111- 11112115 11111 11 t1-\\ 1111.11.1111'111
"W1- 1-.\;11--1-1 111 1111\1- 1111- 1111-111
1‘11111'1 1-111111111 1'1'11\\'111-11 111 1111- mm
port of 111-:11 \\'1-1-11." 111‘1-1111-1s A111
1“1tl.\;. \\‘1111 15 1111‘1-1-11111: 1111- 11111s1 1111»
11s11111111-1 111111'11111111-111 111 y1-11rs. ‘
'1'111-111111-1'1-111-1-111 1111s _\1-111"s 111111'---
n--y 11'11111 111111-1' y1-11rs 111-:1 111 N111'111
(11:111-111. 1111- only 11-1111111111- 1-1111'111111
1-\'1-1' 111 111111- 111111 111 11 1111111's 1-\'1-111 1
Howl-Vl-l'. Norln 1"1111-1' 11--11-11I1-11 1111-.
111111-111‘1111111111111s 1'1-111'1-:-.1-1111111\‘1- 1111
'45, 11—11. 11—11. li--l "It \\:1~. 1'1-1111_\ :1
111111411 111111111." 11ss1-r1:. 1111- \1'111111-1

1-11111 1 111111 1111111s111111-111111p 111 1111:1Johnson  Inaugurate 1

1111111 1111- 111111111 111 1111- 1111-11 .11 Stan-

I-‘ran Mnllin 1s s1'111-111111-11 111 1111-1-1’Socccr Tomorrow I‘

11111111191111 111 11111-111 1111- :11-1111—1'111111s‘
whil1- 11‘1111-1' 1s 11111111-11-11 by 1111-113
131-111-11, 1111111 M1111111 111111 1111111111-1111
w11n 1111-11' 1111-1111111. 1111111'111-s by 111111-
11111'1111\'1-1y 1-11sy won-s 111 11—11. 1141.11
111111 11-11. 11-1. 1‘1-s11--1'11\1-11‘ 'l'hus 11i
("11151- 1-111111-s1 111111115 111 1111- 1111‘1-.‘|

141111111111 1
1
.1

 

Sports Writers Wanted

'1‘111-1'1 1- .111 11111-111111; 1111 1111- \\'11 11
1111-11':. H11111'1- ,11111 1111 .1 .~11111‘1- 1
\11'111-1' .-\11\ 1111111-11-1.1~.. ~11] 111111 1- I
11111-1'1--11-11 111 .111111 11111111111111 111 i1
11111 1111' 1111- 11111111111 1111111 :1 111111

  

 

11111111-111111-111 111;11111.-«. 111\'11-1111;1 |
1'111111-11111. \\'11111111 51111-1 15111'111'
BRIN11 lHlj 1,1AN1. 11>

PE'iiil-it‘t‘i

18111111111111 1‘11 11'1- 111-11111 11:11‘

1111111 11.1111 111 1111\1.1

 

1.12 (11111.11 \11 \111.111\ '\ \

 

‘1111 1111) if she had 111111-11 ihl- all'air1

  

 

STATE COLLEGE NEWS, FRIDAY, OCTOBER 11, 1941

by Fred Beyer

“Campus Day gives the new fresh-
men a real opportunity to Show
their full colors. Its aim is to arouse
early in the year 11 class spirit and
a college spirit that shall last and
grow stronger until Juno. Athletic
contests. competitive class stunts.
and the crowning of Campus Quccn
mark the day."

’1‘111- previous quotc
freshman handbook stuns up Sat-
urday's fanactitism in a very bus-
in1-ss1ik1- manner. But is “business—
T u “h 'l t ' ' 3'“ .1 ' 11110" 1111- term to link with a 111-Clio
i111: (i‘l 111111 1111110511135‘1‘1-1:(iiihnliiuxlii ilil-llilgor‘tiill “Panning lhf‘iiyﬂgilmng u:-
say that this is tlit‘ ()NIZY match ill I(1:81:10“1)1§1;1(1512112111151) )( lmupm mm,-
both the women’s and men's tennis, ._ . . H .,
t 11111-1111 1111-. 11 t which went thrt-t- W? H km H”: bums} dwlun‘s
calm-s. ’1‘111- s1-or1- is far from 111-,1-is- PM CMMH' Prvmm‘m .01 the SON]—
irl- and we still 111-t our shirt that;{Ellllaléiiftissi I131”! “Himmiu ﬁnd

| V ‘ t _ t H I _ g -' -1 our 11-1'. .o1- "ossoni.
“‘1 1"""1-1 l-“LV “’“m “'1” “m” "m 1111111111'1111 Motor 111' 1‘1'1-s1111111n rival-

ry is known 1111111\'1-s11i11 "\\’1-'1'1- 11111

 

CARI.

'1‘111- 111' 1111-51 disaster. in our opin-
ion. to rcach Stalc within 1111- last
1‘1-w days is the ncws that Nora C1111-
\'1-lli dropped a hard-1111111111 match
to Norman I-‘im-r. thus 1-1i1ninatinu
111-r from 1'111'1111-1‘ 111111'11111111-111 coin-
111-11111111.

 

 

seriously enough. 1.1111- 11 tru1- sport 1 ml, blood,"
)liss (Elan-Iii 1'111111- through smiling' H '
at 1111- (-1111 111‘ 1111- match. “'1- still; 11'". 1”” “Climlll 51”"15 "(11111111
“3.. “(mmmts‘ NM”. you did H“up-1111s11111-1'11111111 111 front 111 1'11111- 111111
“N”.- . 11111-11 11111ss11111r111-1' 111 1111- 1111-111111'11
“HRMHMH ‘1111:1111):111'11111111‘\\‘111 111-1-111111111111-11, A
[H ” Imwm, “1 (WM) (L “mu” 1.1111s1111111111s1~111111111111111s1-l1-1n1-111111s
11111111-111‘» 1-111'1'1-111 (-111.11-1.1'111-111111-. \\'1- ‘immmq‘n‘d "’1' 1"”1‘ 11‘“ “"1511 111111
1'111111-111‘1‘11M11111-111 1111- 1111111111-81 111111 H“. ‘wl’h'mmrw' "N1 11]" 5mg" 15 “"1
|11--.1 1-111‘11s 1-1‘1-1‘ s1-1-n 111 tin-s1- parts. Im- UHH‘ “I‘mwxl 511"“ "1‘ “Will”
5111111111.: 1111' with 11 1111114 111') 1111

from 1111- :

Frosh, SOphs in High Spirits
ForCampusDayRivairyContesls

<9

 

1 However. the men of State will
shine tomorrow afternoon when a
series of soccer games will be played
on the ﬁeld between Sayles and
1Picrce Halls. The Juniors will face
the Seniors. the Sophomores will
tangle with the freshmen, and. if
lim1- pcrlnits. thc play-off battle will
bz- fought.

Slatc's glamour girls will let down
1111-ir hair during the (lay. don their
11111111—c111111-1-11 bloomers. and add

 

 

PAGE 3

The

Gin
m“ Mill

Girls — that suppressed desire you
have always had to fence need no
longer be suppressed. Tomorrow
morning and every Saturday morn-
ing from ten to eleven there will be
free fencing instruction given by a
man from RR]. So if you want to
be able to say “touche!” and “en
,gardo” and have them mean just
‘that. come to the Page "all gym.
Let's see you and your roommate
there every Sat’dy mo'ning!

 

1111-ir bit, to rivalry spirit A three-
tract-d racc. an obstacle race. and a
hockey ball rclay race will be the
11111111115 10113111 by our frosh and
‘sophomorc Amazons. Mary Do-

mann is 111ad1-1- of the Sophomores1

whilo Mary Sanderson captains the
frosli. Unoff1cially. it is rumoer
that. the National Guard is to be
called in 111 k1-1.-p ordcr duriug 11111-111-
conicsls.

Last y1-ar 1111- arrogant frosh
11111111111-(1 1111- Sophonun't-s by 1111111111,-
11111 1111 top at 1111- Mid 111' rivalry.
Now. with 1111- lirsl 111‘ 1111- rivalry
points about to 111- 1-11ptur1-d by 1111-:
\‘11'1111‘s today 111111 tomorrow. it would
111- s1111-r 111 sit on 11 linu- 11111111) than
111 111'1-1111-1 1-1-s1111s. 11111 Sunday.
11111-11 1111- s11111k1- 111 11111111- is 1-11-111'1-11
away. w1- 11111 1111 111111 111'1-1' 1111- 111-1-11s1
111 1111- 11111111111 1r11sl1 and sophs.

Thc tennis tournament is still
1 going strong, but is five gamcs away
1from the deciding contest. Gal-fall
;is still waiting for Sovik and Huyck
-to play their match; Domann and
Elswood arc vicing for the honor of
-playing Giavclli. and the winner of
1th1- fourth round match will be the
lucky rccipicnt. of a silver cup. I'm
looking forward to seeing at. least
(liit‘ lcnnis tournament completed
111-1'111‘1- I have collcgc. How about
111111111111,- 1r ' hopes, girls?

’l‘hursday night W.A.A. is having
its annual l-‘all banquet in the cafe—
tl-ria. ('hairman Kit llcrdman will
111- 111-'1' glad to exchangi- a fch
tickets for thirty-fiv1-1-oppcrs. Be-
si1ll-s 11 good dinncr. movies and lots
of fun. thl- W.1\.A. handbooks will
111- ready for distribution.

  

 

(‘1111'1;.-\11111111 1)1-1-1-1n|11-r:’11h. 1111- 11-111111
will1-111-11111111-1's111n1-11t’ 1111- 111-st 1111111-
111-11111111 111 11s 1111». \V1-‘11 1'1-1-1151-

1111- 11511111,: 111 :1 11111-1' 111111- 11111 y11111
1-1111 111k“ our word 1111 it 11‘s tops!‘
“'1- wish w1- 1-1111111 havt- 111-1-11 .-

111'11111111 111st nit-.111 111 s1-1- what 1111-
tnrnollt was 1111' 1111- init11| call for
basin-[hall mall-r1111.

.\b11nt only ll'll 1111-11 or so could
have shown 1111 sin1-1- many 111' the
l'orml-r lads 111'1- wry 111111-11 111-~
1-1111i1-11 at 1111- 11r1-s1-nt writing.
Harry Hora is working. l-‘ranlt
Hanson is out 111' 011111-110. 111-1|
[Clans sustainl-ll an injur1-1l 10;; in
11 1‘1-1-1-nt intramural tilt which
11111 111-1-1) him 11111 for four more
u1-1-11s. whil1- l’aul Merritt is out
111-1‘11111111-ntiy 11s 1111' as sports in
1111111-111- 11r1- 1-11111-1-1'111-11 111-cause 111'

11 111111 111-111-1'. 'l‘hat lt-Llrt-s Hill
Forrest. l-‘rl-d Ill-yrr. Itill 1111-11—
s11n. 111-111'y llrnunl-I'. “I\l1ms1-"

(11-1'111-1'. “Hye-byr" “I'Illllll. 141-11
1-’l11\. ’l'oni I-‘1-1-111-y. Bill Marslanll.
111111 111111 Combs.

1‘11-11 .1111111s1111. 1111‘1-1-1111' 111 11111'11»
1:111:11 Mll't'l’l' 1111s :111111-11 that this
111111 will 111- s111r11-11 11! Sl1111- 1)t'1',111~1
11111,: 111111111‘1'11w

1111-1111111 1111111» 1-11111-11 1111' 111111"
1-11111-1 111 1‘1-111'1-s1-111 1111- 111111' ('lllhm-h.
1111 11111- 111 1111- small 1111111111-1‘ 111
1111111-.-. 111111111 1111 1111- 11-11 111 111111-
111.-». 111111 11111 111- 11111-11111-

111 1111- --\'1-111 111111 1111 111:.111111'11-111
111111111-1' 111 1111-11 1111:1111\ 1111-11' 111-:.111-
111-11111111-1121111-1'1-\\111111-.111111111-111
11111-1-11 111-[\11-1-11 1111- 111\\1-1' 111111 1111
11-11111:,.-.1111-n 111111 -1-. 1111-11 1111 111111
t'lllll

N1111111-\\111111-111111u1-11111111111 1111-
1-1 11: 11:1:. 111-111 1111111111111 11_\ 111-
.111 .1 11111111111!

 

 

 

Morris Diner

"737:?11771‘5'1.‘ '''' "

PARKING 2519;111:121 Albany,

 

 

40c and 45c Dinners

2:11 ('1-1111'111 Arc.

Campus ClaSSlCS . . . .
111111 \11-1111'1 1’11111
111211111 .111111111111- 111 1111111111111-11 11 -111111 2-111115-1111111111-1 \1111.111|.1 I1-\\ 111-1111111111
111.11 111111 1111111111: 11111111 .11111111 11111.1 111 \11111111.1\1 111111111111-1111111-111.1'11-11 11111111 1111
111111111111-1 111111 _\1111\1 11 111 1111 11111111 ,111111 1111- 1111111- 1111 \11111 111111 .11111 1111--1- .1111 1111'
11111111--1|1.11.111 1.1111111-111111-111111111-11I11 \1\11-~111-1-11~.111|1»1111111111Ila-1.11111111-11111111-«11111\\.1111'
"lint; 11 111111111" \11'1;1.1 1111111 \\\1-.111-r . . soll .1» 1111111-1‘. 111 111‘11'1111h 1111-
A 1-1'1-11111 1'11“th 
 B llulispl-usibll- 11s your 11-\lb11ol1 l'cyl‘l'siblt- rout 111 1111 111' 1111-011 11111111.  
‘ _ _ Sin-1. 1‘! I11 111' l
N- Y- .__C_L_95’E‘  1111x111yr111s 1\'11'11111l 111111111
1

 

 

 

 

  

 

1.1131 _
11 NORTH mom

 
 
 
 
 
   

I‘

1 "'

 

We

=7 .

r‘ i

1114.?!“ .
\-

l.

     
  
 
 
 
 
 
  
  
   

  

  

 
 

xv

ﬁ'
'1’

    
   

  

7"
1 "1
,. .'.1 r'-1
‘ 31.114“
it‘d/w.

  

    
   
  
 
 
 
 
  
  

 

 

 

 

 

 

