 

 

 

 

i

l

 

 

  
 
  
 
 
  
 

  
   
   
  
    
  

 

 

  
  
   
    
 
 
 
 
 
  
  
     
   
   

PAGE 8 STATE COLLEGE NEWS. FRIDAY. NOVEMBER 8. 1957

Stale VOlers Potter Club Visits Dippikil/ Comp Sife;5A T0 EleCl

Pass SUNY . State Queen
Bond Issue Grit See/<5 To Creole Greeliwlnleresl Navember 15

l’ottcr ('llili's inter—

   

Lnst Tuesday mu)” of New YUM; v v i iii-illt‘ llippikill ('irrnp has been I
8m“) went w mp Imus mm CUM H.“ ..l Hiram“! “H.” “mm” trip to l):i\'i:l l‘iiilii'llll‘llllilll ..Jl. (‘liziir-
i‘ v erririi. 'l‘lic iirtcrrt of the lll‘ll('l(' “1"” "l m" HV'MIV ll;l""l"‘* (I "'1‘
radii-c. releases ill tincture,

their ballots in an election which . .
\l llllil‘ﬂlli in iirrrl it suggests 2i
ch iliih- ioi' rhi-

 
 

 

corcred constitutional amendments.
questions, and local contests. ; M Hr hummm mum“ in HI“ (‘ or ii (gr . t ‘
...”. i i; . .‘ll‘l'n .iii' '.i‘l!)§l\ 1"ij'
Bond Issue Passes . """i h” “’“ﬂ I
The amendment authorizing the ‘ . . l" l” I” 1"" “H '1" l""‘ H"”‘”“'”“_"-‘ 1"" WWII ‘1-1 l"
State to borrow up to s‘lfiii million ‘ ‘ ” ‘ll '11 “1le” I" l’ “M "m WWW“ “MW  M“ will”!
for LllC‘ expirri.~i in of ihr snow i'r.i. J“ “W l‘ll’llllHH .iizi: wr— ‘1 fl Elli HI \r-w will]: in in i 
versiti' was passed hr mi in x mm ‘ V" ""‘ l' " ll‘ll‘v "“lllil' ‘ ll " "1“ “W” ’li‘ Wit-1
"‘iv ' ' i‘ i it u ' . A" ~ .» r , r
The controversy ‘.\iill ll l‘l Hi ri;i~ ‘ ‘l'Hl illlvi-ili iii. illrl‘l‘llii illi ir’ii iii '[l‘ill‘lll Ith‘l‘lrilllv I! in [I
state orer the pliriiw of on. o ll: . \i'. ~. v ‘Iiio. v. w  I   Iii iii“ will 'v  r - v n
the Empire State v .r- in: ill:  3'1 i. ,.   I ‘i. -' ‘ " ‘1‘ _i, I, ',‘,‘ , ,  ,l, l .‘ ,I  M 
when tlr' \‘oici's li'.‘.ilI/i‘tl ll 'hrwu .‘ll ll ii “In, i, ‘illim » ll“ [I
rite illithii‘JJ‘ of Ai‘iitiirinii'i,’ .‘\'o 2’. .-\ ' ru‘. incl 4‘ “Hi .i ,iii.‘ ‘i.,~1‘rr.ﬂiiinirl . y i
strong .inli~l)iir;o (ll‘ll.' li'oi beer. I i h l ' V  “in M
conducted ..i'cr (he pnsi Irwiill's by i r v iii iv 'lo “I. l. I I  i l ‘
the Sl.il“("1iill ll oi (‘11.. i 1 i' ’ .ii.i “iv” 'v1 ’< ~ i Vi I. . ‘ i
No (‘onvnniioii H .1. ' MW  l l
A [ltllllli'lil questun ii is or. . i- w “ in mi  [My my  H i It. I i
when \oici's i'oiecimi rlov prop ii I . i I iii 1. i 1‘ t i l
for a constitutional t'rvli'w Illl' l.  '  " ' " I ‘ ‘ V ' - u I ' - ml I. i-Li m u H I V
Democrats had favored row on .l w. :1. ...,l \ ,.,,,, I  .~ . iihiil i, . I l“: V Ii HI" I I
sure it was hoped lllill :i (MINA l.'; r:. Hit it filifilltlulir-é til' l’ii'l'll it (ill. twin in mm . i ... i I l l, l. i i ~ V i“ Y  r l H A
‘W't' lil l"‘-2lll¥ll ll'ltx Ri'l‘rlllllll .zlw l'l.' (illrll’i. .Io'~cplr Taggnri ,rnil sin-ricer [liqliq lo ., H. Q, .,,r ,H . ,1. ,H 1,1.“ l’ 'v . i i ,. 2.1,“ r.‘ r.‘ ‘i  i I
I ll ' i i r4 4 .

trolled Stale legislature pointed irnlilein. , I, ,

Local Elections

llllHl'l’ilt' aili'ltx' lili‘ 3‘ p bi. . B n «E M M I I I: I l f‘. .v r i .
     U 'Callon 0am «em or s iv was ier Last 5
s it  t‘lvl'ou r.ii lllii'niltt wi’ri- i‘li'i‘li‘Jl d N ' g  E V I‘ l ,,

.N‘i’ \w i: (' '. l' .1 I, L. ‘_ A “'_, 1‘ ..r 44,. ,f‘. .n‘ , ‘ ‘ . ‘ l A a I ‘
iiiillll.‘ E‘lill iiitidiilid, 1:.l‘itl1lillli .\lélll.:l.l~   a   a: ‘3‘? 1mg , i      rs
. ' l r l r . "I u a

 

ton. North 'l'oi..i'.\. not i. l.l 'r. i‘iHrli- . . 'l.‘ u I.‘ .
liii. (lil'l.v lﬂillx .il.(l rl'llll.1lii'.‘,l] i; liq ,lj. 2; \m‘. i: V ,;  . l. - i i " ..z : ' '
Local lilcciioih   ‘ ly,  I  ' l  i ' . I I!

In l)rinocr.ri.- onri'oiliri \liiain, ‘, . _ I .x l, . . . t.
.\i:i_'.'oi' Coriiiii: was 'iH‘l'lliI lll.lll,'l‘. i'i .i ,‘ i. . . : i i‘ . 4 - ‘ ll i »
l'i’i-linii‘tl. as \‘..r iln- 'llllli lll'illlw l' i q , - ‘ ‘ ‘- ll" ‘ l ‘3‘ ll-‘U‘W
i‘l'dlli' «Lite ('o:iiiri,i v.1 lI‘-l‘li‘t‘l‘tl ‘- i«.' it oil" I H ‘ ' r l ’ ' " l ' ' i
for his iiiil. ll‘llli of war '»l'vll”’i b: .l 'i ., ' u .1 . '- ‘H -’ I ‘1‘ l'
47,7103 i‘llll.illi'~, . ,, . H, r, ; ... » ,1... . . v , ., ‘ i‘ 'i' l i l i' ' ' i. ’

in :riioilo-i' ii]..sl.ili' l. i .ii .i...-i;.mv ,, r' I -,‘ I, . _, ., ,' " ,, _' ' l I ;: ii
the F1". ol li'illll' 'Ii'lill'Iil.i'i: r'.» i'iii' i': ... "uni i r. l‘  .. l' s: in ‘illi \1 I A i ‘ W \ ' ' ' ‘
.\Izii.zr.1er llii'll. 1,! 'gii',1 1H“ 1., 2,, M“ , i , ‘ , :I u: I, i” h  Ivvm i in . i - . no, i. J . , .H
‘y'til‘ H2 lllv‘ filo‘wiJ'wiini: ixlng '. . m g. 3 H; i l I, r V V ‘ ‘ ’ 1-
wlricli “.15 in ell'wi lililll rim 5941;. i, . ‘, ,,, i.‘ , ...”, m, I I y l ' ' ill it no

' 'i‘. i .‘l. i. i i

ago

 

‘  

    
    

 

'\'  ~ 7 W ...-A . .
m ’ gut-d 3‘1 “ Kgl,.m  11;"

 

 

  
  
 
 
  

i " i .- .‘ i i . l . i
V l r l
‘ :‘\ I \1 f i i l )L ‘r ‘|r l
r. _ , ._. .....-~.w_-~.....  , '
1 .
1 I, Y . ,,. ,l, , 1,, Yrs rm
’ i, it i i l ‘ ‘
, r l “ I l ll l
i. 'i . ll ' i. ’ l "
.. i i . . . . - . i " ii i
l , l , , rl ll , | l l l J l l
.‘r i” ii‘ ,‘ i il
l ... r i ‘ l
l . l
i. I i ' ‘ l
i. i l l l
l
/ ’ ’ l ‘ l
l r
i i
ll ’ . ‘ I r: i r
.i ' ' ’ l
l J l i
H ' N ‘ WIN $25 CASlll
v . h ., ,, H ’ y i V
Vin iiii ‘u‘villii .\o to .ill tllli‘ lllill ".i)ll olr~ lliii ll you ‘.'~..ini .i ii.‘il inol: lliil‘ ii ('iiiiil- l I)”, l. I; J H“
\ioiisl)’ .-iiiol~.iv( .‘ililt'lv ii li‘r‘il i iiiiiri lli'. lllil‘. I: or llill‘. i‘iiio l‘ in lll ill lul. iol ol to 'l”! if u o‘ ill“ H '1‘ “H.
HHNV 1" ‘ \ I ‘ .I ,, ‘ . 1 'r ,'iii‘ l’i...i‘|
I Hi) ill-.i‘ i.riii-.‘ii toril i 'I- I ' ' - ‘ ' I
i i‘ L ,‘l _ '_, V Ni if it i I niol rlllli l‘ fr it ii iii ii iIiIili »o :‘imil illil lllllll.  xx vil' (“My  ll ‘ " "NJ
‘is,  '  ' ' V A
,, itiii iron I .o .iiol ll ll ill‘. do. will llil lll ill' in llllll‘ loil :\' llliill (.iriul. lll.ill xii‘ h“ “l "' l'" "’
llllllli‘l wlrat f,oii illiil.i . .Xii' ilori,; goriil . iioiiiglil lllllil thaw ili'. llo‘.‘ .iwii ioii’ m HM I ‘1‘le
V i ‘ prpr i.il “walnut;
r'villi ..ii‘oc .iillii‘..,
liilll'ilif not ii.i:.‘i lo.
l.lllllll ‘l-r‘ li-A ‘ll'i,
lilo l‘ .il .l.i|.uli,

lit-'1 roll. i/ it 

     

i'l‘illill of rho

l

  

l
i
l
l
i
.i
l
i

 

t

. Coronation of Soccer
. Sweetheart Highlights

[Southern Silhouettes,

Tonight State College will honor
the men of the soccer team and pay
tribute to the outstanding players
of the squad at the annual Soccer
Dance sponsored by Student Union
Board. The affair will be held in
the Main Dining Room of Brubacher
Hall from 9 until 12 p.m., announce
Marilyn Darzano '58 and Marcia
Marion '61. Co-Chairmen of the
event.

The theme for the dance is
Southern Silhouettes. and music will
be provided by John McLean and
his band, the "New Sounds." Favors
wil' be given to the girls attending
the dance.

Kenneth Kadet '53 will act as
Master of Ceremonies of the pro-
gram planncd for the event. Tire
presentation of the M..st Valuable
Foyer Award will be made and the

Senators Pass
Election Bill,
Finance Rules

In Senate meeting on chncsjay
night, with a quorum present. the
Eection Bil. which had been re-
iiri'ed back in the Ecction Coin-
mittee last week was passed after
many changes and '.llLi"li dissussron.

This bill gives permanent proce-
dures for future elections and spic-
ilic dates for the 19.38 elections, As
passed. all undergraduates can vote
in elections provided they have paid
their Student Activities Fee and
class dries. However. freshmen will
iiot be permitted to vote iii the
Who‘s Who Election.

Finance Bill

Finance Rules arid Procedure Bil
was passed arid it supi-i'ccdes all
pretious legislation on the matter.
Student-Faculty Committee Hill

David Hartley, Dean of Men, re-
quested a Student—Faculty Commit-
tee to be established immediately
so that the group could discuss
hou-ing. dormitory and other prob-
lems affecting students. The corri-
iniiti-c will consist of a Senator
from any class and a representative
iron the Senior, Junior. and Sopho-
more classes.

Campus Night

rumpus Night will take place as
originally planned, Saturday at 8
pin. in Page Hall.

Robert Congenii, Director of the
fro li S.;it, was allowed to Voice his
opinions in Senate regarding the
Stil‘ll'illltll't‘ ruling earlier that err:—
“111', to enforce the four warning
llilt‘ ('SlJlillSllt‘tl by Senate. By this
ai-ii..ii thr- female lead oi the i‘i'osli
:; it was removed li'olii llt‘l' pai'l
v.1 ir two more nights ii piny prac-
i.c rcrriiiining. ’llirx ii: purl ll Sin-
:iii- was ri-iccii-d by the body and
lil.‘ frcslrnicn were to (i that no lur—
i.licr action on the mailer could taki-
|il:i(‘l' Without the corrliriniriion ol
the Senate which uiiioriuiuitely
docs riot llli'i‘l again ii.itil old-r ilii-
hlilis llll\'l‘ been presented,

Kappa Mu Epsilon
Plans Talk, Initiations

is the lopii- of ii speech to be i—',l\'l'll iii.

"Hlirll‘ill:'\"
iiu- l'iill’liil' nil-cling oi Kappa Mil
.i.iri' iii.rilir-ni:iiii->. ll;ill'lilil\.
lilillilll u-iciioinies and u
t'ililli‘ll lll llil‘ i'it‘lilllLl

Mrs llt‘li'll (‘iiusc oi lllt‘ Sinh- lil'iillll iii-piri‘irnciil

will he priest speaker of Kappa Mil
lll llriiliachi-r'
l’ii‘ idini oi llll' organization.
Mrs (‘liiise will speak .iiii r new
initiated into llll‘ iJl'iiliii

Mir l'Iilslloii, .i student must have c

calculus. have an oi'cr—ali iil’i'ltlm' oi
niiiiics arr-rage oi Ill).

A social hour will be hcid ioi uremia-1‘.» :Iiii'l' iiit‘ mun-.1 ..i b3” Wm in.
who his arc inp'isliid

It illl‘iil‘ly scliediili-d mcctiiig.
'i‘liosc who Will be initiated into
oi Kappa lVlu Epsilon ll'tilil the t'lnhs

ci't Filit'lllllll'lli, li'a Goldstcin, l-iarrict Kamioii, Bar—

bara Mctioiigli. Robert l’ilpei, Carol Ann Wiggins
Jruiior members will include: Susan (ioldi’iii'b. Mill”

air Alice Krona. Al'lllii‘ Leaning, Kurt honor oi

gore-i. Howard, .lo

Niclson, Richard Sumner and Barbara ’l‘hiclc. Also to

be initiiitcd is Mary Ellen Cox 'iltl

’l'iiiii'siliry i't'i‘lilli‘!,. ini-
ii.‘ltil lioi‘

lliill, announces (.‘liiiion (‘iii'pcnicr 'ii'l.

incnibcrr. have been
’l'o he a member oi Kappa

new Co-Captains for the 1958 sea-
son will be announced. The next
part of the program will be the cor-
onation of the Soccer Sweetheart
by last year's queen Rosemary San-
tanicola '58. The Soccer Sweetheart
is chosen by the team on the basis
of her contributions to the spirit of
the players and her promotion of
school support of the squad.

The following committees have
been selected for the dance: Public-
ity, Carol Scheu '59; Programs.
Kathleen Bonk and Barbara Smith.
Sophomores; Arrangements, Rich-
ard Esner '59 and David Mead '60;
Refreshments. Marlene Ferncr '59
and Rose Mary Kverek '61; Desk,
Renate Schoenfelder and Carol Mal—
lozzi, Scpi'ioniores; Invitations. Jan-
is and Jane Graham. Sophomores;
and Decorations. Carol Scheu arid
Kathleen Bonk. Juniors.

Chaperoncs for the dance, are:
Mr. Specter. Assitirrit Professor of
Sociil Studies, and Mrs. Spector,
and Richard Sauer's. Assistant Pro-
iessor of Physical Education.

A(illllS>i()li to the dance will be by
rindeirt tax only in compliance with
th- ruling by Student Union Board
on the attendance of students out—
side the college attending State Col-
lege functions.

State Colle

   
     

mum-mm“
a
’4’

0
A

  

News

 
 
 

  

 

2.462

ALBANY. NEW YORK. FRIDAY.

NOVEMBER 15.

1957 VOL. XLII. NO. 22

Cup Presentation Ends Rivalry;
Queen Reigns Tomorrow Night

The stage of Page, Ho 1 will be the
seine of the coronation of Campus
Queen. the presentation of the Soph-
omore and freshman skis aiiJ the
awarding of the Rivalry Cup tomor-
row evening at 8 pin.

(‘ampus Queen

Voting by absentee ballot will
take place from it) am. to '.l pm.
today in the Lower Feristyle of
Draper for Campus Queen. 'l‘hc
(queen will be selected from the the
finalists voted upon Wednesday.

Mary Bradley, Sol y Harter. Jo-

anne Marro. I-lorine Skutnik and
Bernice Tyler are the Senior \i'ClllJll
clinch by the student body to corri-
prisc the court; one of them will
be crowned cu3en by Marcia Law-
lt‘llCL}, State's '56-‘37 Campus Queen.

Twa of the five i'ina ists will ts-
c:.rt  Lawcrcn-ce and two wi,l
(S.‘(.‘l'L the new Queen. From each of
the. Junior, Siphomorc and frish-
nian :liisses four girls will be chos-
rn; two iron each class will be iii-
clucled on the court and two Will be
ushcrettes.

Governor Harriman's Proclamation Official/y
Opens Slate Observance Of Education Week

'Our young people constitute this
nation's one priceless asset. Our
schools play a commanding role in
(.c.c oping this asset by helping
these young people realize their po-
tentialities and prepare themselves
for becoming our leaders tomorrow.

The above is a quote from the
priciamation of Governor Averell
Harriinan which officially opened
American Education Week which

United Nations

cnds tomorrow. This year. the New

York State Teachers' Association.
the State Edii.ation Department.
the New York State Congress of

Parents and Trachers, and the Ain—
erican Legion Department of New
York have joined in sponsoring this
thirty-seventh annual observation
of American Education Week in our
state.
Since

Delegate Talks

1921 this week has been

During Forum Program Friday

Forum of Politics will hold a Model Security Council

for high schools in the capit
Lower Lounge next Friday from 9 am. to 4:30

al district area in Brubacher

p.m., an-

nounces Lee DeNike ’59. President. All students, faculty,
and the general public are welcome.
The morning session will begin with registration at

9 am. At 9:30 the

students will be welcomed by Rob-

ert Rienow, Professor of Political Science. After the intro—
ductory remarks. the students will assume their roles as
representatives of the sovereign powers and discuss world
problems with cacti dclt‘mtc taking the part of lllb'

ll;iililll

'llris reusion will be devoted to coiraidcraiion

i Sorrel. atro-iiirs in Hungary. as presented by Swe—

hn and
ll"il('li, introduced
Kingdom and l“l'lllll‘i‘;
Kill'lll :.nd Vl:‘l.—Nlilil lo the
moron”.
lli~ifi ll.lll

The afternoon

Valli-rs,
iriuii (irrigation

('liiiii leiii- as

l‘IiJHllUli. the lion—

- .  l I ll -
I “I” I! U H l main-iii UN

ado; and an :iioins ltil‘ peric-
.roporrui iv llll‘ linich Slates

Fund Grants Award

Epsilon iii if pm

To Library

omplcicd integral

13p and ii iiiiiilic— “U” H H,
. .

llic stilt t‘ill.
the Beta chapter llll‘ h si
oi lilfiil are: ltob- ill the ciri if the

N iss

calei io (:l'tlt‘l' iii
\illl feature an iiddi'i-ss l.)
associated

Notions. Alli-r [his address, students
will dis us. resolutions on the lted
proposed
US Sit; l’.ri~;is'.iii, as sribnniicd by
Iraq, i‘t‘s..iill(iii oi nuclear (‘.\'iiliisth'.s,
by Japan, i'hl.illllbllllltlil of a per-
iolicn lill't'l‘, by (‘iiii-

llurgcss. Jr, l’l'iilt‘aaiil'
ol librarianship. announces that all

work in

'l'h.- ilWill'tl is made from the. Man"
i‘ o l’ritcliai'd l‘lllltl which was rais—
t.l by alumni ill the. library field in
l’ritchurd,
school librarian and first chairman
of the Library Department.

(‘oloiriliiir; ilrc ini.crniitionalixation of Arit—
by Panama; joint ownership of
International rirnirls, submitted jointly by the United
and the admission of
Ulllli‘tl
Sushi: ii is expected to adjourn for lunch at

South

Niil.ons, The

session will ht-

12:1lil pin. and

il'ik N.
Will] the Aris—
ill. the United

by tile

pliiii.

Student

given to

a lll)i'.il')' tilllltll'
seventh scincst. 1'.

pi Illt'l‘l‘

   

designated as a period of evaluati: n
of sci.ool needs and achievements.
The theme of this years observanse
is a timely and inspiring one—“An
Educated People Move Forward."
With the recent national crisis con-
cerning- discrimination within our
national school system. and with
dictiitcrsliips in countries outside
our .and, it rte-emphasizes our re-
sponsibility to assure adequate and
equal educational opportunities for

all. regardless of their race or
religion.
Governor Harriman called upon

all the people of the state as well as
of the country to acquaint them-
selves more fully with the achieve-
ments and the problems of our
schoo s, to the end that our schools
may receive the support and co-
operation they requirc to fulfill their
iurietion as the chief source of our
nation‘s strength.

As citizens we should do these
tliinis. As future teachers we have
a double responsibility to beware
acquainted with the advanconenis
of our profession and to hep work
for the objectives for which our
profession is dedicated.

C’ampud Queen C’anJiJal‘ed

9" .‘ . '-

lleavrn Help Us

’lhe first of the two skits will be
the Sophomores‘ Heaven Help Us
written by Marion Brown and di-
rected by Robert Hclwig. Technical
(lil‘CCtl’lll for tie production was
ocn: by Marl: Nye, musica. direc-
tir.n by Lou Beale and choreogra-
ihy by Katherine O‘Connor.

Tel-wig the reading parts in the
s! it wrll he Charles Staugiiton.
Eleanor Gruen. Frank Canizzo. Da-
ii.i Mead. Grace Nesbitt. and Rosa-
l.e Walsh.

Bohrrnian Party

'13.? freshman c ass will present
Eclrrmian Party written by Robert
Congcnii and produced under his
(ii'cction.

in .UJCCl in the crst will be Keir—
nc.n Taylor. Carole Engels, Ginger
Weinlzcreer, James Daugherty. Peter
Spina. Harold Jewel. Ronald Pasca.
isobar-a Smith and Louise ’lorna-
tore.

’lhese skits must last no leSs than
twent: and ii.) more than forty—
l'i.c minutes. Since five points are
awarded for the winning skit. the
outcome of the judging could decide
who will win the Rivalry Cup.

At 9 am. tomorrow the pushball
gain: will be played between the
Sophomore and freshman classes on
Beicrwyck Field. This event is
wc-rta tWo points and cheering will
consist of one point.

Rivalry Cup

Campus Night will conclude with
the awarding of the Rivalry Cup by
Ronald Alexander ’58, Chairman of
Rivalry. to the class with the most
points. At present the score stands
at thirteen-eight in favor of the
Sophomores.

Bruce Norton '59, Chairman of
(‘aiirius Day, announces that the
t‘. flowing committee has assisted
him in arranging th: proceedings:

RLclrard Kendall, Ronald Alex-
ander and Nancy Monteau, Seniors;
Donald McCain. Natalie Lenioine.
liobrrt. Fox and Patricia Ireland.
Jr irons, and Frank Krivo ‘60.

Photo by Don Milne

(‘AMl'liis‘ QUEEN candidates for Saturday’s Coronation are: Joanne Mirrro, Bernice
Tyler, ‘Sally llerter. Florlne Skutnik. and Mary “Bradley. Voting will take place from 10
em. to 3 p.m. today in Lower Draper Hull.

