our, 50‘ Y  ‘ UNITED s'rA'r1~:s. 233

TABLE IX. -- Principal Religious Denominations.

     

   

 

   
 

   

  
   
  
     
 

Churche . . M 1; ,' .
~ bgrll at Denominations. or (gong; 1‘/t[e‘{,‘s“5' or (_‘it<i1m‘r3iii1- P:11"::l}3"
near Toiodo. ""03 ._.......__gi’i mm’ “'°§“""
3 ' " . ‘ - - ‘ - 6 319 4 23: . 0
. 0 _ °"""’"""°“4°" 5¢lWeen an Baizflm’ Freew_il1,D ,. V - ’753 ’e12i 4331390 4,3900%
‘WW5 0’ much importance n “ giii-elgiilnciiiié . - '11: i3  ’
1' stlans, - - -— , , ,
3”‘ . Congregationalism, _ - , 1,300 1,150 160000 1400000.
w on harbor with the Mg"; Disci iesiofchriet.(Campbellitee), - ’ ’ ’
 J, Wulcomplrttd in 11503. ‘ Dutcli)Rei_'ormed, » - ’ 197 0 192 22,515 450,000
 “I! had executed in (kg  §E)i1eSI(l:((i)§)alla!E5; _ ' _ ‘  849 
 I h F . ?erman’Refo1-med," ' -V 600 . ' 180 30,000 15’ 0
Plano to Jiaﬂhnalﬁn ews. - - - x J .00
end advantageous enlQf'pﬁ.e    . , . V, V :33 V . 907 +g%,%3g 540,000
mutant was very active i " Methodists’ . . . ‘ 3,100 686,549 0
ﬁg ﬂu ¢m”."uch,m “f 3‘ 0 I _, Protestant, . - T .  1
. III I and Moravians or United Brethren, 24 ,7  5,745 12,000
e, um many work: ofthe hing in Mdrmonites, — . 0 .. , '~ 12,000 20,000
r WEI‘! Which ‘HIV! ht‘!!! comm": New Jerugalem Church, - ‘ 2‘7~ I 2 23: 7 . 5,000
It! ﬁn by the gate of [ﬁg ,,,,um'y_ Presbxtenansbumberlénd’ . ‘ 2%; 4 ‘.450 K 25g:83%1, A
in thle way involved thelnlelvu . " Associate, - 183 , 33 13,883‘ 2,175,000
“ R r d, - 4 ,
. V“ A§s(010[i!:]1(:e Reformed, 214 ‘I16 12,000) K 0
. k . . .
imm“ ' ‘ ‘ E i3‘~%%5 $08
”‘""' u‘.’.?.a‘iiZ:.s, . . . 200 174 ’ 'lS0:0u0
Universaliate, - _, - - , 653 ‘~, 317 600,000

 

   

The above Iulteinentl of the number of churches, ministers; and members of the several
denominations, have been derived chieﬂy from recent ntﬁciel documents published by the dif-
ferent denominations; but the last column contains rather a vague estimate which‘ was made
a few years since, of the total number of people who are attached to or show apreferenceofol
the several different religions pereueeions. '

TABLE X. — Theological Semi*na'ries. _

w&.dl¢mOM3ﬂ“l'ﬂTuh

0g::mnauthmunegg.44 [.

i _ Place.

         
  
   
   
  
  
     

   

'7'i1.ngo'_x-3 -’  Me. Gorig.

' iiomaetorr,‘ .do. Baptist, I

. Giim"anton,' N.I-Iv. Cong.
' Anrlover, ‘Mass. . do.

Cambridge,‘ do. Unit. -

Newton, do. Baptist, ‘

New Haven, ‘Ct.»Cong.

Eastwjndaor. do. do. _
New York, N.Y. Pro_. Ep.

. .. -00. f do.Pd

   
   
   
  
  
    

 

(Pitt.-sburg, _ Pa. Ass. Ref.
Fairfax Lo.‘ -Va. Pro-. Ep..
' Pr. Ed._Cq. do. Pres. ~
Richmond, do. Baptist,‘
Columbia, S. .C. Pnes.
Leisinwton, do. Luth.‘
High It-Iills, do. Ba tist,
‘Eaton, 1 Ga. 0.
Maryville, Ten. Pres.
Cincinnati, Ohio do." .
’ Gmmbier, ~ do. Pro. Ep. 10
0 . V;jHu.deen, . do. Pres. ' 14‘
 ‘ ‘ .Luth. 0 ‘ e
 r z \, , .Baptist,
*  iﬂherlin, do». Pres.
_‘S. Hanover, _'Ind. do.
, , ==‘Up;laai'iA1ton,. I1. Baptist. ‘
_ -*‘ " ‘ _Cia.x-ninxille, ‘do. Bree. 
‘L I , . ‘N.7P§.imyra., Mo- do.
- , ml » minutiae at Philmiol hie AB:ltimdIu,E:_n;metnhn:-g Fred-
ewu, ﬁineinnnti, Yineumu. he but-one ixrmmouri, an name

 
   
 
  
   
 
  
  

u

    

":o.:~2-4*-‘~**o.
8a§§§ % ; _.

  

v

   
  

§§§

  
    

   

    
   
  
 

  

U-‘ .
pa:

  

 
    
 

 

   
    
  

ion ,1
08

  
 

  
   

