  
  
   
     
   
   
  
    
 
  
 
 
 
  
  
   
   
  
 
 
  
  
 
   
 
 
 

 *““’N'N!'—'4r-=-‘V-ivy»-n-o,a-\m».s.y4.-~ ~  ' ‘
""‘ A  ‘ 2 . 

  
    
     
       
     

-'73 A-'-‘WM.~\.<'rw.in«:A,.m.

Ir” "UH? ﬂﬂflﬂ npinf '1‘'~‘n'.,‘ '. A K: , ,
mmv !'4lnm.t,-_ Hr Mm. ‘pm. .”um. (nu um
Pwmntl lung.‘ ‘ ' W Wllllnr ,.‘.,mmH.
3 (f”‘I.‘ [Hm " A 1! up
' I "W -‘U Mmlzun u,
' ' an
rnplualu nl Ilmarlnn. um] “,1. "N ;'m "wait-cl on.
In»;  Zlunw l):uu..“n:n, wn,-4 inIir:tl:~i~' N W" lull:
1 .“r'-r'n Huw 1" , 4)] I , _‘
R"""l \I«"lm'\|‘ «la ' I ' ' mm "mm, ‘W l-(ivi lmullﬂ.
. _ . H In Mo-xnmlc~r [minus "3! nun",
plnonw uf (.‘,,.,gmm,r}"; (.mmr__' ' c .
'"‘ wa‘ "n'"| ‘NH’ 51'! [hgi ‘ I '
mun V V.
Ni “Hh Nl.ﬁ(]U hrtvnkg

"He GP

‘* “Kym ~
mg mm b\;‘n£“tl:vi«l«a«l into Lawn‘ N ‘ and U
1715::

an
-
no
5
3
3

two «liw';.i..
‘ "5: I here W“
5 I Small

is called ii ' ""°""°°*'°d
53-“. or 1‘{!¢b  

. . ' Went «mi ‘ A

. n ‘ Quit,’ hﬂj
r.‘;3,‘;';{,,‘;,°;-t or -sh...
exhibit. mm “'9' went in
Imam. ‘J’ Inoanmoau

 
 

EGYPT. 33

. l‘ learning‘,
lI‘°"‘ “"“t " - . '. T ‘ , V VVonders
mwm, ,.mnml,IInm-I Ioulmn .

° W rltl. .
M7lh:«luin:i of tho other towns of'Lnwcr Egyl“ WW9 SW?»
' ho cnpitnl -, Hero-o /olzs, as the resi-

il url for lmving boon t _ . .
ihhh-.u of the tlllcimlt’l~1lluph,(3l‘(l lungs; n or I-Iel¢op"0h-*3»
for u tonlplu of  Sun; Canolpuﬂ, [TOW Ab0Ukir, ‘Or 3

tomplo of Sm‘xt'pi.-I ; Pelu'.n'um, now Tineh, as the bulwark
mul Iuxy of tho country. _
8_ rlvhc[H.3, tho onpitul of Upper Egypt, 01' the Thebaid,
W“, .1 lm...-niliucnt city, famous for its hundred gates. It
wnr-4 (l(‘.Hl.l‘::y(!ti l)ol'oro tho period of the comme-HCCIYIBM Of

nutliunlio profum: hi.-ttory ; yet its site is still covered with
numt Illtlgllllltftlllt ruins of tcinples nnd other etliﬁoes.

9. .~‘Irsin’o—e, or (7rm:od£lop’olis, nonr lnke Jl’Im'Hs, was ft).-
Inons for the labyrinth, which coutninetl 8,000 chmnbers, In
which tho kings and smzmtl crocodiles were buried.

10. bfmno of the other towns in Upper Egypt were
JIby’dos, tiuuous for the temple of Osi’ris and the palace of
Momnun -, Cop'tos, as an emporium of Arabian and-Indian
connnmlitius; ’1'm'tyra, now Dendera, for tem les of Isis
nml Vmnis; S;/e'~ne, for :1 well, the bottom of w ich, at the
tinm of tho sumnwr solstice, was illuminated, the sun being
e.\'uct.ly porpuiulicnlnr over it.

11. Sumo of the most rmmtrknble antiquities now found
Ill Egypt, um tho Pg/rann'cls, the Obelisks, the Sphinx, the
Catacombs, or alfmnm -pits, and numerous ruins of Tem-
ples nml othvr splmuliti}mliliccs.

1%. 'l‘hv 1’yr¢mu'ds nm the most remarkable monuments
of uucient nrt that now remain ; but history furnishes no
uuthontic i‘nt'ortm\tiun respecting the time or the object of
their erection. v p .

_13.. The Sphinx, which is situated near one of the P
nude, is _a statue of a huge. monster, out in solid rock, {art
mii the knee of a -virgin and the body of a lion.

«I. _'l‘lm‘ Land of .Gloslum, the country occupied bythe
Israelites, Ill Egypt, 18 supposed to have been in the north-
eastern part.

fﬁuacmxm ‘L E .>‘e.v ~-
a. At8il1r;)e?..J10.w{‘\?hltl\lt oglieittoﬁixg‘ in U 2.1;“ is 53:"; °‘ii:hivb'ﬁi

 

-Ft-—-L-—_.g

Bah? A  . T
u\I|\?'9!uPIrw§§6C\naput.  ’ "

\  uoﬁgzy? i2. Wu:
- w“% ‘A m d,  1.» p13.~ Tlllsphmx.’ IL“

       
  

 

 

   
  

