 

 

 

EVERYITEM

 

  

Ev'ery one of our famous name receivers reduced —
choose from one of the largest selections in the ‘
area. Brands like Kenwood, Technics, JVC,
Pioneer, Marantz & more, all at the guaranteed
lowest prices

 
   
   
     

._. - f _- - MPIONEER’
SXSOO-ﬂj'l’H
cau.OOOoeoO ’ ‘1' ’ ‘

 w 4v: ,.
.V‘III'ILIﬁ‘

L’LZCF/l/V‘K
I_!ﬂ!!_ $ KENWDDD
m KR-‘ao’o,'-““‘”
o oo ‘ _ WA! 5 RA \
O?OO 2f . _ ° . _ sum-wows t-JLM‘K1590
Hill-41min»
MH’ Wllll FlAl’il
w:
MILE A
fill/3‘1 t)

can —- a -

a o O O OWEEO Techmcs
Ah: [(5)
Kerr-net

 

 

 
 

 
 
 
         
  

 

 

 

 

   

 
 
     
  

use: mm
’ JVC

5 7-1913;

 

no 00 656 'nn'no’O
“W'” J $ KENWDDD

oo — -

4 \n! r n m . \FMIrj,

 

A; (’1 IF! y “In”
' IV 111‘"

.. . ., mum,” .

g   269
_ _ Hunt 1-: fl

[1600 EDGE mw ' '- °

 

 

 

A‘ATDK

bCiuo~ o

ma‘XétI‘ ' '*
uocrao- 1.79

 

 

 

 

 

 

 

 

 

331',“ H

H Awi 1..-
M )1» (AN, 0
w [UL-Ent-

 

 

Every blanl< tape on sale.

 

 

 TORYEVENT. Sale Ends

SI'OREWILLBE CLOSED
()C'I'OBERISt FORINVENTORY.

REOPENING OCTOBER 2nd at 10A

 

 

 

SALE IN OUR ONCE AYEAR PRE~1  .1

Save money on the -
best selling speakers around —

AM] on sale now.

ADVE\T
3- Low 0131, HIGH
(ﬁkF‘PRMArkE
\Y‘HEM

 

   
  
 
   
     
 

erﬂegwww ”
Rye 55w, 5mm

I80~I~y ',l flu/4
"" ' HAM yr
awn-w,

  

my in mm In.qu Policy

I mm- Proll-clmnPnhcy

z mun-Vin Policy

1 Sprahuv ham-In Allowance Pulley

4 Cullom Devan um! lmlmluilon Policy

5 Sulecllun um: mum fucllllllu Pollcy

t; ruymuni Policy
may 1w] Dav Saluluclmn n

a Ntnmy [90) Day llcnangc “mun.”
Umlll‘d 5mm.- Wont-my

la Inner-um5p.-umsuuiunlnu .

 
 
     
     

('. iaranteed sale price on video recorders,

The area's largest selection' 1'
of .car players, speakers & boosters.
. All at sale prices & yes we installl .

  
 

   

l: ge screen TV, video tape'& cameras

 
  
  
   

  
      
     
   
 
 

blbOR \JIDEG R€<DRDER \JHS FOQHAT
Pﬁb’JPAHMABLe 7mm,

 

 

nun vx :25

 

 

maxell H6120-

 

 

 

 

 

 

 

 

 

 
     

   
    

1618 Central Avenue, Neil To The Mohawk Drlvc-tn l
Mon Thru Frt 10AM to 9PM. Snl 10AM In 5:30PM

 
 
  

       

c—

 

~2

 

' Every brand, every model

turntable'on ale.

 

MDLJ'IPLE P ‘I, BELT 

DPJUE TURNTABLE

a9???

BELI DRIUG, HUL, It:

VTURH'IAI'SLE «(.694 5 i9
ﬁlm-NW e 70%; MN '

  
   

9 KENWODD

Kblsoo—H ‘ I If‘hl",
Armor-«pun {NWT/f .

'H'il-Zl llr'Ul'l t ‘

 

mama-ini-
.IuIII-l—I-l

c miss-1 In: I 11W
IJV JEN! N ‘W‘HN r
IK VE’HMHH
I

Aud 5m
INVENN MONA

   

‘ «mum
RETAILE!
OF THE

    

 

 

       

   
     
 

 

$5509. IL’LL.
Hulk/x than ‘
HEKHFI-W-Y- 4; we, ,,..c_._ , . , . . _ , . c , _ _ _ r A , 4—.

N f) lAlfx‘ HAW)

 

    
   
 
     
 

 

 

 

 

 

 

 

 

9=99_PM_ Tuesday Sept.30th

 

        
   
 
  
  
     
 

 "1 .. V__ . .
/r \> Price reductions on over 40 different tape decks.
Savezon every model V ,

SHARP Kr Io-

IN? 1! lrwdlvm'

L tum“: 142‘:

WUM, wt; .
CAHFMHISH 11‘,‘ >

audio-
technlca .SANVO R0503:-
H l- n ‘ LOAD
52m welmn  
ggﬁeﬁ‘m‘ HEN“ UL) M61615 °
T EAC exam-

Wﬁﬁi‘é
DOC j‘r’ CASES"
084:

JVC Kma-

MEML «winn- 
BLE r151th
(Mug—me [DEKK 0

osnnvo R0537D- l

- r {ELF-“(ﬁat -i WW.»
A 7 6 r . . __
ODDIONEER ’IAI-r; mum. 2 i E). :zmwo ﬂﬂﬂﬂ®©'

 

 

 

 

 

 

 

Hm If, ——7*~——r—“~" " ' "' ‘

2338

 

0 ﬁS'I/LL/VA/v ll ‘ SW” H
. 1,: , ‘ 't ‘ 16
 (lulll 1/1,; l mom; mars/.1 (‘N‘f'

rim-M erH

iM/‘kn
I)Il}‘

ma 3 (pm N41-
MEHlS

 

{*

 

cq- rA‘AEIIC
LNJRN'L- CASE
Hours A: (AKA-

ﬂaw-low

 

       
 

    

cm; moss;
Ml (Jim! W I
MRI-ul'HnUt: .
paRlJlA‘.‘ |
H; .er    How-(“ENE :u\“
0 ll wreaztmwrg 3' r; U I.“
newwuewzae. . "lunluhuu'o

 

 

     

mes

N‘607- S't‘lr I); ugmrur
ururx Mm Aria/(Ame

 

  

 

