 

 
  

          

 

  

 

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(._ ***************** ﬁg
‘ , y .( V k) ‘ > I,» ‘ , .
- . ***** *aki'ii‘ " ’ ~ ’ ‘ ‘
 D‘ v ‘ **************{'H°  "
D - N -Y-S. Assembl '  ' 'v *' r * * * i" at if
. l ‘ District y ( —L Em '
__ ﬂ Counl) ’8 Sulllvan, Omaha , ’ m
’ a 1 Suﬂolk m 9’ Duicheu. Ulnar ' Wm) 1 .
f ;, w 2 Suﬂolk Bah... (n) u" m use. Dutch... I _ Iliad (ll) ‘ , i
:. - 3 3-1170": Hochbl‘ueclme, (D) "’2 A star . Wm... (n)
y _ 4' smolk Bllnchl (n) 103 A""”'“ c°"‘"'bla. arcane "Inch" (9’ (
i X 5 Suﬁoug Wenzm) "M lbany Lune (ll) 3
I D,A 6 Small; HIICnberg (D) 1 05 3'7:an n¢ﬂllcla¢r :ObIOCk 
matO  7 Safe”: Cochnne (n) C anal-(c, Albany, Baum". sznnm (D)
El 1: 1 V 8 Safe": Hun-ganm) ’ 106 MM Oﬂégomery, schenecmdy an" (9)
cc Ora 0 ' 9 Small: Reﬂnllm. n ‘- "y' "'"e'ﬂﬂ'. »
R . tes Popular Votes H r , I , 10 Nassau, swank "on", mg ) x :3: :henectady amendm- .
" ‘ 1 1 Nauau Yevoll "mm" "Ink (3) i
, D I
   1     12 Nil-la“ Henley (n) ’ ’09 Funo’” Monmomery, ankum D And". (n) 2}"
4 , g 13 Nassau Parola (n) l I o . w "ammo" Hurl- (Il) 1,
M "‘1'..." Glue“. (R) lulllnulon. Reno-clash H.“ (n) l
u 15 Na-iau Reilly R We a
Carter ‘ JaVItS 628, 27 7 16 Nasal: Gumball) ; 3""‘°"' hm. Wan... m" i
63   7 1 7 Nae-cu Newbemef (D t- Lawrence, Franklin “V.” (n)
, , 18 Nana“ Hmmon (R) l ‘ : forklmer, Omega g'Nolll (n)
A _______ ' g;  gym-nay) “5 o‘ﬂi;;°"- “m Oneida "3:23"
. ' ° 9 us 5
 0 N. Y S  t 21 Nassau - Klemen- (D) l 1 7 gnema R.m (n): "i
9 9 5 ___.._.___i§ 22 Queen. Madison (R) “h ‘ Iwcao. Oneida ulﬁlm (D)
9 Dial -~ 1‘ Onondaga Chalbtoﬂl)
I m. 23 Queens LID-chutzm) m o d an
_n mm") 24 Queen, Espouho (n) ‘20 0mm aga, Madluon M“In-nan (D)
’ r I 7 w nondaga " (R)
- 1 sulfa": Linn“ 25 queen, epﬂn (D) 12' Onondag 1mm" (D)
26 Queen, . Prescott (R) 12 a
W : :ujj‘ou: thanem) 27 one“ smmym) 12: ghenanao. Delaware, Mam-on _ :u-hm)
a uﬂolk ack (R) 28 Queen, Cohen (0) ‘24 mome' "09“ “Why” (3)
Suffolk, Nana“ Tmnzo (R) 29 Queens "eves. (D) 12 lil‘oome MCCIbg (D)
I : Nassau Johnson (K) 30 Queens Jenkins (D) ‘2: Cayuga. Cortland Tlllon (D)
7 ~"""" M'ﬂ'“) (R)  31 m—ww—w—MW   , comma“ (D) I 27 Chemuna. Tloga aﬂo'd (n)
a Naaaau Dunne (n) 32 Queen” g’enﬁﬁaioiby 7 ﬁlm“ ‘28 Steuben, sway)”v Chen-“nu inner (II)
“E— r Mum” C‘emmerer (R) 33 Queens Abmmson (D) 12 Thomt’klﬂl. Yale.» Seneca “u” (R)
UOS.  ‘90 Nassau' queens Lew (R) 34 Queeny Flack (R) 133 0'": Ho, seneba' way,” r-ICNe“ (R)
Dimim w l 1 Queens _ Batman (D) 35 Queens Lafayeue (D) ‘3] w“ "9’ Monroe n omle (n)
Queenn ' weInsLejLLQL 36 Que Lewes“) (ﬂ Monroe Mp
l4 C01an - 12 Queens Padavan (ll) hrrv" 37 Q" ens Butler (0) ) ‘82 mom-De Fun“. “I,
1 Suﬁ-o": Winnc:  Queens Ackerman (D) 38 0.1225 Kl Wilson (D)  :onroc :0th (R)
8. nga onr II (R)
2 s I C Queen. Gold (D) s h 0“ .
s  03:3?» :2  emu-«(m 33 12:3: FEES?“ :3:  :“ra‘m
4 "(u-I‘m Cum. n “has “non (R) er—iﬂ a _A_ , ¥ W Grim“. D can'W' “D‘Dauon. Ontario .9 a ) '
A 5 Manama Lent (13‘ ) l; KM” Bubbush (D) 42 «(:22 ’Wéiﬁae‘mlm “7 Gmme‘ o"”""" """m'  m)
(r 6 Iva-“In. Quee McGrmh R Kluge Owens (D) 43 K, smole, (D) Wyoming ‘V (R)
7 na ( ) 1 9 “has Burma. "(15 I 38 Nlagarn
8 Queen. Lenoulllllerﬂl) 20 m" a Mad“) 2.ch1(0) 44 may, Jacobs (D) 139 Niagara, Ede Pllllﬂerc (p) '
9 3"“!!! Add-him (D) 21 “In” -—~——r —_ D‘A,,_~__»___ H“ a": as”) 45 Kings Mme“ (D) 140 Erie Murphy (0)
10 an“. §°'°'"'"' (D) 22 King. Mega (RI; » ~. “‘7, 46 Kings “Mm” (D) 1 41 Erie scMID-Din at D
l I  gluten. air-930:?) 23 “has Smomoll (D) :7 Kings taste! (0‘)) l. 1 42 Erie mun" (n)
u in ~
12 Kim". can. selling“; _  :lchmond, Manhattan Benny (D) 4;  "1183173) )  is: 21:73)“)
13 King. cm.(..,(.,. (I), 26 “hamm- Ktnga "mm (R) ___,_50 mug. “Carlo (R) 145 m Hoyt (D
M King. Sol-n (D) 27 zanhnﬂm' comm" (D) ﬁW‘u‘ "" " ' *7 §“mvan (R) l 46 Er): Keane (1))
i: V‘ :lnaa Richmond (o, 2, “2:22;” gram" 0*) 52 mug. Ferris (Di 147 5.4., Goukﬂp)
'M- 1mm" (m _ 29 “" """e'n (D) 53 m" . Dusan (D) m m Kenncd n
17 Rlcllmond, Manna,“ schlllner(D) 30 "“"""““n “Wu” (0) 54 mug. Lewis (0) 149 c e' WWW” Gnlm (‘3 )
:3 New YOrk Moll...” (n) TWE— LEICh'F'  55 King. Boyland (D) l 50 C::::;l:::" Cha‘auqua' Erie wal'hllD;
re
20 gem York Greenm) 32 Bro: llMel-rig: D___m’ n 56 may. Fortune (0) ‘ Kidder“),
2‘ Bronx, Manama." Rangdm) 33 Bronx Gunbm) 57 Kings IIII(l(-r‘;(!ud ~
22 aroux gell- (D) 84 Bronx 8- at (D) 53 “my. Strelzln (D)
roux "a. (D eI‘I'IIteIn (D) 59 Lenlol (D
23 5’0". Wallcheuer Dinah-m in)  Bronx. W¢.ICheuer CII-ndm (n) 60  Robles (0)) ,
:2 gulch..." Pay-"(0) 37 $“nhcuer :V'mﬂl) ( H» 61 jhh—mg’"“"  777‘   Strﬂnlerem)
"on". PM" 0mm." D cliche-[er unlm) .‘ ' '" ""é'nAlnwv—u -—_ .W!
' w::£1:::"b'“' run (It) ( ) g: w"“"¢uer. Rockland GOOdhuc (n) ‘ g 3"":‘m‘m' n'”""'°"“ $23.:  m“ M-r-(mm  (rm-I E"-""-*-“~ DD
26 on"... gum“ um: water Bluebell. Putnam comm,“ Wlnlkow(D) 64 "3,3?" Sllver(D) u a... mMM""""”"“"”“""""
' I '  'W. Dr
27 Broom. Sullivan. noga. smut-(n) 40 om Watches." R°"'°D (R) 65 Manhattan I""Wmm'mm) """""'"""““°n -
Chen-null. Delaware, 10mph)". ‘ Mcﬂngh (n) ‘1 "an". ‘vIROCk'ﬂnd Ulnar 9 h 66 Manhattan Sanders (D) “ah'ﬁﬁld'x’; Amhuwz'a..u1u,s..wMungnilmmmm
. u .m. Albany c 1 ~ c ermcrhorn n 67 Sleael (D) s2"? ' '“'“"°' """‘J'v'm-m-“unnw(w
28 Mb 7 am" . o umbla' 8 Manhattan :" “M”- .In nu- ML, y
an” Monmomﬂ'lh st ‘2 Greene Alb sap-atom; ""0 (n) ‘5 Manhattan Gonlﬂed (D) sou-(2:221.- ﬂ 'E‘m‘m“
29 I saw.” d nnon (D) ‘3 r any 69 A," h Gunni- (D) s W" Suctinlu-l
arty...“ nun-eh" “mfg-Ly Clinton. Eu“, pm..an NoI-n (n) 70 "allzzan Null" (0) 7.1;ﬁ:'_°;wﬂ u“ Hun-1M my
m ' . 3, W ’ s: #F- o _ _ ' °" . (mm-u (W
30 e--- Wag-113$?” 'o-on (n) u “"‘n- Wang-gig... mm“ (H)  M... m... —— w W 7‘. 3:21:33)  A _ 51:22.15." “"°' “a” Igsw-grlA-mgxﬁn
v I. . ' lore" an” WM "9‘!" 1'“
Clinton. Franklin, Jwer‘oe: Fulton. Hamilton, Monmom‘: 73 Manhzzzz Datum“), sullwﬂlnnx I...“ n-mmm I'm”. “mulvv. thm llmw n ~ M"‘."""" (mm
~ um"- 91- lawan m""' (n, 45 schen‘c“"lh 3am: ' Fulﬁl (n) 74 Ma I. Mun-“9h (D) :rdlfmm”"‘."k‘ “"" ""‘m- Judw I m-utm, Mm l mImnj‘ixnﬂlltM'nnw.",‘ K7" C’”'"i" M""“"‘ men. Anne Cdvanm h
‘ cc, llﬁn.on o 09¢ ll ﬂﬂan “' I "“ "'th. Malllluw “mum; w, 1‘ I "-M“““‘”(Nina-alum.“ an .1 K. ~ 1 '
V a] “no Eu“ 0-“. , "wean. Cayuga, 75 Manhanan Fun“ (D) "WW I My Mum WWW William or“: .I:\)((.n1.,..., Mm..-1.-1,m.4, Jami-s Jnllu. Amy Km..." 15,: 'Kl‘"(,....(....,w1.u.wy
I n. "ammo", "cram"? “ Lew, s“ hwnnce and." (m 7‘ an,“ sat-no (D) .W .mmll 1me Sulmmmmm . ';;|lul‘.w.l:aud((:‘;:::¢4p:(:,:dmhHus-aw..lcllSlhmlI-ll.Halli-Ila
‘ Onclda. SCI-chad" Mitchell (n) 47 B -. Oneida. Hakim... 77 Bronx Johnson (D) ‘ 'mm'm‘" S“""""""' KM“ '
Mulligan.” ol ' ‘ 4. monu- Challenge no Donovan (ﬂ) 7 Sennno (D) “'5‘”- Mv'. “uqu Ma...“ r,
. scan, ndamre o ' Ell And 8 Bronx I
,2 sch". v lung, schoh ﬂ «con "1) 7 Davis (D)
Chcuango, co,“ “'de Sum“... u. k. " " Cook (:1) - 9 “m” m n J
‘ D‘hw‘fc O and. Madhon' Wonl ‘9 Mudllon on ' r me" mu" " .0 Bronx n“ ) lk’lum'llmwn MSKZIJKNTI
3, Cam.“ sciunn'lsdaga, Guano "’(n) 50 Com‘nd' cuondaga A“ (n) 3] am,“ """"*‘ ~~ ~~—~-~~7%¢—l'". n ,.  AW", om“ coma-"m  nwluufjﬂsz
' Or. on.“ you“ 5] ' Imam—94%— cl‘ ,2 ngel (D) ‘# a... x m h” v ~15mmwsu-wm
Onondaga. own... an“... mm) “mm summer. sum... ~—~—-M(L as 321:" W-I-h (D) «n—Ll-JmL2..if'k::::.ﬁ?:;::.:-:*::r Tim“ 
3‘ “Julian, Tompﬂu. 52 TomPHnl no snub (n) '7 ' ' 84 x FﬂcdeI (D) M-‘M Mvmlvlmlm. lzmm- smwnmmu"“My: 4:?” Armm" "d't‘ID-I “IN-m- (hnmm, MIrthg In“. gll rand-ﬂ
‘ Wayne, "on". cumin. Seneca. way,” ,Ym an 85 Bronx Kappa“ (D) M" hwnhw MW ML MW MW”. ((1er .KnvhyUxh-Il om“ sum wmv (mm. Hcdy n't,4""lv|'-:I'|'yarl:lt(:.
f g ,. 35 acne-cc, [Johanna w Horton (R) h e" Kehoe (n) Bronx Danie (D) I
‘ . M ' wm'llu, Con-bl. n 5" Mom-vac onroc ‘6 Bronx M "‘V‘" c'm'iv “In in: Mum“... Mu ‘
35 N). on’0‘u Ontario ( l 5" Monro ' ‘7 Wench -'CM'°'“(D) V-mulc..." [ mm"
  W"! aflﬂuu, E,“ M ' P3111! (D) ""r Splno (ll) 1
' ’7 a”. ' name “File. (D) 55 Er“ Eda" (R) as "la-“hen” umluridvd WM Enema". “"5” 1"“
:: Erl- Nownk (D)  Eﬂ‘ M..|."o (D) g: Wellchcucr Flunenﬁ (D) (PT-u..." Ammeuul, Nulnln Lnnun-ln. Huhlluynnldx um”. em. I I u l mva
f I; I “can...” Cancun...” Ku-p (n) Aucganv' “nanny”... Gnu-aha, (D) 9. we.‘ch‘.“r— “#1 ‘M—‘Wﬁ— Burrow. n umm, Mm.» (mllmnnu, (mm-"um (mm, [Lulmm Nolnu. Hnlc Srll.u;LI‘.-‘xllx.v.:l-IleltlTZEIKTMCT::“uw' ""‘W'mv
- 4 Chautauqua, Chan". llllldln. (9) Chan“. I. Pro..." 0“ anal-cu" pew“, (n) ——‘“*“- nanny-p». Sumnln'nl mmrlpullp 1.). um), H , ., H mm“
ﬂy, Erl. 58 Ll”, q a, E"; 92 w CH“, ‘ v Ilmm (slum.
8‘ b ,  u'.‘0n' Wyom'n‘ a”. 9 egfch..'er Sunni-n  holomlphorl llulv Ltqmnul
"‘ l" ‘0 gnu-cc. Eric. Moms. Volk... (n) . 9: w""‘"¢l‘¢r Fol-cl (n) U" Hun: llulw/‘ullm, Ah... cm. «mm x- -
"can" ""11"". Eric golz’. (n) 95 stalemdw¢.mheuer Stephan! (ll) MAW" M“ N‘““"" “‘“"" 5'""""";I'( n.nJVEJJHZK'KXUR2353.$"'""‘ MM NW" NW ”"""""" ""“m'n' Knlukolﬁ Dam
- (n) 96 LCVV (n) va/Ululu r5 (uh'n Mm . .u . ‘ v
97 3:.” Rowland Mot-Inn (R) "H "W'kuriru'mu (In ,.,../.‘.,.’..JLZTLLTJ‘”}?LJ313275.737.f"""”"“"""."m"Wm Wm”"m‘mvSluduullhuu"
"g. u'kln (n) “MM I If" My "I" Wm" ""m'w- I’Dl‘rv (i lumen In mum 1w Illc’yl‘l’x'l‘tl‘2’t'lll
Allumy Suulx'nl m. , 00.129 an“... I . .,,.,,,
Mm Wmlmnynu'u Aur (513,457.2w’E/jjgg;m

 

 

 

 

 

~. ******
i n _ *‘k *1? ***** N *‘k
w *********** *‘k
at * * ‘ ﬁr *********

I .
,w, ~.<««u‘-n'u;{r:‘~. ‘ (aH(:;..-\..~ m'» vww‘Sr'va‘v D" ‘ ‘ ' ‘~

my.  V
(.me ‘
Wﬂmmﬁhlnnmpmwx - ’

  

