 

 

GAMMA KAPPA rm
IS INTERSORITY
HEAD NEXT YEAR

(l'untinurd from pani- 1, 1-1111111111 J)

111-la 7.1-1.1: Marion Hillcnhurk, '31,
president; Vida l-‘rcy. '31. vice presi-
dent; Ruth Bren-c, '32, secrctary:
Harrirt Rounds. '31. treasurer;
Marion 1)0\\'111's. '31, chaplain; Ruth
Bren-c. ’32. reporter: Ruth llartt-r
and Marjoriv 1)"!1151'1'. Freshmen,
nun-shalls; Dorothy 111111115, '31,
:111111111111- sverctnry: 111111 .-\.~‘1-1111111
\"1111 111111-11. ’33. 511111.! 11-11111-1':

1'i Alpha '1‘1111: Julia 7.1111, '31,
pr1-.~id1‘111: Lillian 1"15111-1‘. '31. s1-1'r1r—
[111-y: 15,1411 Schxrah. ‘31,
111-111' Smunons. '33. 51111~ 1snrcr;
Sylvia .\l\11\\'1t{.. '111, social chair-
1111111: 111111 15.111111 111-1111‘. '33. ru-
porter.

:\li11111 Rho: 111-11-11 11115. ‘31. 111-win
111-111; ('11111'1- 1'111'1-1111'1. '31, \‘11'1‘
llt‘t'rltlt‘lll. 1)11111111 \'1-1-
Kl]. 11111151 |Il't‘\111L111.
11111111. '32. 11'1-11.~11r1-1‘:
.\|i111-1'. '33. ~1-11'1-111r1
'L’, 111.1111.1111: 111-11-11 \\ .1111-1'111
'35, 11-1111111'1'. .1111] .\|.11\ \\ l«1\\ 1...
1111111111111- 41-1‘1'1-11111

1'111 111-11:1: 1\11111-1 111111~l1:11111, .11.
p111~i111-ul. 11111111111 |\'li111. 1.11. 1111-
111'1-sitlrut: 1"1111'1-111'1- 51111111, ' ‘
1'111'111111: >1-1'1'1-l.11 1; \1'111 liltt’ll

 

4 ISlll‘Cl';

 

1111111 (111111
111-11ri1-1111

 

11'1

    

 

   
 

1111‘1'1xpi11111111u \1-1’1'1-1.11'\. (1:1 1‘1-
Si111111on~. '.i_’, 111-.1-111'1-1’. 1‘111111]
_1illlll‘\. ‘31, l11111~1~ 111'1-~iil1-111. 14.1111 1
1-ri111- [in-111411, '31, hoii~1~ 111111111141 1
:11111 1-‘1111'11111'1- l.iu1-111|1111. '.il. 111111'
\111111:

ltpallwtl 111-1:1 1‘111.X|111'\ 11.11111111-1‘.
I11, [11‘1'~1111‘11l; 111-11-11 111'_\uil~1-11.'.‘11,
‘1-1'1‘1 11') 1\‘111111-riuu 1)111111‘ '31. 11
11111‘11'1': M1111 .\l1\.1u1111‘, '
111‘1-1'.

11111111114 l'lii Siuinn’ 1"11-.111111' l\1-l

 

, 111-:1»

11-111-1’, '.il. pt‘1-x1111-111. 1"1.11111-~ ,\l.1/.11‘..

'11.}. UN pl't‘altlt‘lll. 11111'1111'1- \11111-11.
'31. 1'1-1‘111’111111; ~1-11'1-1.111, .\l11ll'i1-
1.1111l~1‘1. '33. 11111'1w11111111111-4 ~1-11'1-
1111'); 111-11111111 \\'1-.~|1-111. 211. 111-11s—
111‘1-1; Mali \ l\1-111-|11-1. .15. 111ill~1'

.

 

11'1-:1>111'1-r: .11111 \1:1111111 ('11111i~11).'.i_.,‘

1‘1‘11111‘11-1.

Simon .\|p|1.1 |’.1111i111- l 11.1111-1.
".il. [11'1‘\1111‘1ll'. >11-1.1n 11111» '31. \111-
111'1-~1111'Ul: .111111- 11111111, '.il. 111-.1~
111'11‘; (111111111 l\'r.11111-r~, '.1.i, ~1-111-
1111'): 111111 111111111 111-114111111. .15.
.1-~'i>111111 ~1-1'1'1-11111'

SORORI'I‘Y PL‘EDGES

l'hi 1..11nl11111 Sororili 111-11-111111-1
11‘1-111- 151111‘11-1; X11; 11.1/1-1 511111111,
111-1111'111- '1‘11111111;1u.~. :11111 .\l:11j.

'111‘1-111, 111-~111111-11. 11111~ 11111 1111-111111-1
~liip
_________—___.——————-
wtllard.w.Andrcws.Pres ‘F.WaylandBaitoy. Soc

tlbanv
Teachers‘ Agency, 111
74 Chapel St. Albany. N.Y.

“'0 need teachers for 111111111111-
us 111 1111- your

   

mums 1111111: ..
Writt- {or information
at 1111- 01111-1-

111‘ (1111

 

 

I): 5‘ Williams. 1’1-1-5.

 

 

 

 

 

2115 Central A v1-

1’11: and (111111-

llonicxnndc
‘ sandwich 11111111: 11]

I'm-cry

ﬂ“..—

 

111‘111 logs

 

lEunpln-lh

l"~1111-1' lliglnw

 

GET THE DU-Rl'l'E l'lABl'l~
151-1111 Your Laundry Work 111

THE DU-RlTE LAUNDRY, INC.

5054307 WASHth‘fl'ON AVE.

 

(10111131111: CANDY SHOP

Smart
Coats - Hats - Dresses 
For 1

Girls and Misses 1

[_——-——-I————'-_
Beats Hamilton Team  YaUAs ‘ '-

|1y tallyingr 11 run in 1111- 1-11-1‘1'11111
inning of 11 gruelling contest, 1111-
l'urplr and (211111 111131-1111“ 1011111 111--
‘11-1111-11 1111111111011 1'11111-111- 2-1 1111 11112
11111111410111 1111111101111 1:151 Saturday
11111111111111. Ruhr-r1 Goodrich, \‘1-1‘
1-1'1111 tint hast-1111111. 11rov1- in the
winning marker 11)‘ hittini.r 11 long
singh- to 1'1-1111-rﬁ1-111 1or his second
1111 of 1111- 1111_\'.

141-11 .\1l11n hur11-d 11 heady 111111112
1'11- \\'21.\ steady 111 1111- pun-hos 111111
11111 141-11111r11111111- control. lmnnng
111‘1-11-1- hath-rs. issuing 1111'1-1- fru-
1 1‘5 111 hrs! 1111910. 111111 ~iii-111111;.V
1i1'1 115.

1111'11s11 intchrr's 11111111- from 1111‘
HT) start. 1111111 111111111ds1111-11 were
111-1111111.: \1'11111 hits tl11-r1- \1'1-1'1- \1'1-11
N'l'itlll'l‘t‘tl. Hamilton ~1-or1-11 lirst 111
1111- 111111 1111111114 on :1 1111111. and 11
11111); 111'11 llﬂKKl'l' to 1111- 11-11uis
irourtx 11y 11111-r

Stali- 1i1-11 1111- 31‘111'1 in 1111- 1:151!
111111111 1111- >1-\‘1-11111 111111111: \1111-11 111“
1,.1111‘11 1'1-:11111-1 laugh-shin 1111' a:
<iuulr. and 111-111 111 ~1-1'o11d 1111 :1
111111 1111‘1~\\'. l-‘i-sla 1111-11 ~ill'1'lll1'1‘ll
>111|11 to 1111111 111mg .11111 1(11151-1111
.111'111111111 111111 in 1111 :1 111111: \Iltﬂlt‘ 111
111-111111 ‘

1111 l1-11111 1111111114 “11> 51111111

\ll.1u ~11'111'l1' 11111 1111- 1111’1-1- 11111111141114}

 

,111:11111r~111 1.1pi1l<111‘r1-\~11111,;1u11 lig-

1411-41111 .111111151 111111111'1111-11 his 111-1n.
1111111.11111- \\'11i~11111 \\'11\ 11111 1111 111
111111 111. :11111 1111- 111\l 111-1111;1111-1'sl
111-11- 111111-11 11111 1111 ~1111\'1‘\

1'1'111111‘) 1-111-111-11 1111- 1-11-1'1'11111 inu-
iuu nith .1 dint-11'. 11111 ‘ 11-11111,
111.1t1w 1'1111111 11111 1111111\\' 11i.~ 1'x:11111111-1
.11111 1111- ~1111- \1':1> 11-li1'1-11.

$1.111- 1111-11 1'111111~ 11111;11 111111 111:111—1
i-lL‘i'll lo \1'111'1- 1111- 111-riding r1111.

WELCOMES PLEDGE
\11111.1 1111111111 111 l'l1i111-11.15111‘111'1h
111-1111111“ 11’11111 111-1'111, '11, 111111
1111-11111- 1111111111-1‘~11ip

LUNCH;

‘1 WITH U!
1 AT VAN DYK’S NEW
: LUNCHENETT

SERVING
HOME MADE -
SANDWICHES, P111, 1
CAKE AND A MOST 1
DELICIOUS cur or 1|
l

1

1

l

1

 

DUCHESS
1 —- COFFEE ——

Van Dyk Tea Store

167 CENTRAL AVE

.1qu Below Robin Street 

 

 

_______________._———-——-—-

l. A. Alvorxmn, 111-as.

 

one (near Robin)
'l‘onsted Sandwiches 1
1 111-sh 11) 111111111111111 11rdc r

 

- 111151C1\

 

Steefel Brothers, Inc.

11111111 11 11111‘111.111_\.

S'I‘A’I‘E COLLEGE NEWS, MAY ‘23 1930

1Purple And Gold Nine

Question: Do you think that the
Pedagogue should be placed upon
the budget of the student associa-
tion?

Louis Kolker, '31: By no 1111-11115!
.-\11 classes would have to contri-
l11111- equally. yet 1111- return to the
clas ' would not he equal. Such
a 1111-115111‘1- would in- purcly and
siniplv rlass legislation.

Catherine Broderick, '31: Yes. The
puhliratiou is raluahh- 10 1111 of 111(-
iour 1'1;1.~,~c~, 111111. therefore. should
by supported hy the t'onr 141155115.
1111-, 11111111 11111111. museum-ally, 111-
cnlargcd and improved.

Bernard Kerbel. '33: (‘11 coin-s1-
11111! 1111- 1’1-11'1151111119 is fundament-

 

111|_r :1 senior y1-11r book. Marin},y it
on 1111- 1111111401 might make it seem
to 111- 11 school publication. 11111 its

real 51111115 could not 111- 111111; hiddi-u.

Irving R. McConnell, '31: N11, 11
1111- 1’1-1111141114111- 11'1-1'1- 111:11‘1-11 on 1111-
111111141-1, :111 111-nous \1'1111111 11:11‘1- to
roulrihnlr for it. Man) 111' [111->1-
111-131111.‘ 1'1111111 111-i1111-1' :11'1111‘11 it 11111‘
'l'hus 11111~1- 111111
11111111! 111'5111' it 111111111 1111\‘1-11111111»
1rihu11 >11111:1l thow 11-\\‘ 111111 1111111
it 11111} ~1-r11r1- i1 1'111-11111-1‘.

Mary Agnes Reilly. '33: 1'1-1'111i11ly.
11 1-1'1-1'1'11111- 1‘111111'l111111‘11, 1111- 1111111
ro~l 111111111 111- 1'111-11111-1' 111-r iniliri1l
11111, 1111- 1'1-1111141114111- 11111111 111- 1-11
1111'141-11 111 1411-1- i1 111111'1- 111 .111 inter-
1'1.1~~ pnldiraliou. .

 

BEAUTY SALON

Mary Janocha

210 Central Ave. 65451

Permanent Waving
Facial. Hairdying,
Marcull, Fingerwaving
Special: Mon.-TueI.-ch.
Shampoing. Waving
For Bubhed Hair $1.00
For Long Hair $1.25

MISS MULLIGAN IS
INCOMING LEADER
0F NEWMAN CLUB

Margaret Mulligan. ‘31. was
elected president 01’ Newman 1-11111
at a meeting conducted rrrunlly.
The other oilicurs of 1111- 111111 who

’33 Selects Mythical
“Myskania” At Dinner

'1‘111- sch-1111111 of thirteen members
111' 1111- {rt-5111111111 t‘las‘s :15 :1 mythical
Myskania was 0111- of the features
of 1111- Class dinner which was con-
ducted last Saturday in the college
cafeteria. They were chosen on
1111- 1111515 of service and achievement

   
 
 
 
 
 
 
 
 
   
   
  

wrrv chosen are: lilizahcth Mot" during 1111- ycar. Tln- students
iarity, '31. vice-presidrut; Sylvia 1:11 lnlnorcd were John Dctlcfson,
111(1r11-_v llansc. .'\1)1)11.‘ Dmnccn,

Monica, '31, secretary; M. Cathrrinu
Moore. ’31, treasurer; and Cath-
1-ri111- Broderick, '31. r1-portirr.

'1‘111- counrillors who were rhoscu

lirurc hilln’, 1mm: (i1-dncy. Betty
(iordon, 1’11-11j11n1iu ltigraham, A1-
vinzi Len-is. Kathryn Long. K11111-
1-ri1111 Moore, Frances McMahon,
1111111 Reynolds. and Clayton Stu-

 

11r1-: 1".111111 llolinsky and Frances l
._..  . .- ..  11111:, .
V. 11111. suitor 1111111111111”, 1,111.1 (nu-S” m [mum "I the banquet
11”“ “ifl'ill'ﬂl‘ll” “"11 A1519” \t'ct‘c Miss Marion Kilpatrick, Miss
111-151w, junior councillors; Lucr— -'. 111111 lit‘ﬁlg. instructors in ling-
trnih- Cora. Mildred Crowley. 11111. ' 1151"- 1\?I|l"‘,\'" ('Hlltﬂm. Mlle!
(11'1111111111f1-1'. 111111 .-\11111- Moore,

McDonald. and 111-11:11 Ruin-1, junior
11‘1-5111111-11; and
Katherine

, 1111-111111'1‘5 oi Mrskania. 11nd Caro-
1‘1111111-11111rs to 1111‘ “m. Svhlrich‘ 121).
Mar) 1111111-1‘11' £11111 '
111111113 511111111111111'1- councillors.
111-1111111“ oi N1-11'1111111 1‘11111 will
11111-1111 1111' 11111111111 Corporate 1‘11111-
111111111111 1111111111151 lo 111- 1'111111111‘11-11
511111111) :11 1111- Troy 111111-1. Troy. in
1'1111111111'ti1111 nith 1111- N1-1r1111111 r1111»:
1 ' 1‘1111‘11-1'111111‘ 11151111111-
1141- «11111-141-

     

Going to New York?
Rum" & "nth ’25" I11 1 7'1" Win-Hy-
'I'1-11uai1.-nls 1’25“ and 1'3 1111in

le I'Im-r.
for You 11;;
I'1-(1ple to live-
Hmnrlly with
Economy.
m-w holrl plun-
m-il I'm- young
In 1- u 11 n (l
worm-11 ul‘ nul-
1111-1-11 luau-n.

111 111-115w act
and R11 ~1-1

  
 
     

 

lliiiniénskill 1111111111”

E1
Every room omnph-Ir-Iy

Bottled Milk and Cream I'm ialu-dwilhln-ivntI-Iiutlh

room. Luxurious public

 

 

I'Ulllllr. I’upulur prirt‘il roa-
lnuiuut. I.ll)l'tll"\'. Roof

1 1111111011. (lvntrally 1111-1111-11.

 'I‘Iu- Gil-urge.
. o

1 \Vaslllngton

1 .l “islinguisIu-II "am-l

l 3'“ In 21'“ ST”.

ICw-ri w 1111 n-

      

‘( )N Aw"

I ' “1111-11-11 I’m

   

    

Hr“ I.I§TI¢N IN 44"
ﬁnnntliuul Ito-,1- 1 I’umun-
5.11.11. 121.11.11.11»... -r 1:01-1:12qu
(111-1.11.11” - nut-11.11111, 11111111
1111111 In I» a. l - 11.11.1111
1.11.1:11MHJ‘11-11u-11 -- s

0 t!1l.LIo1\' l

Delicious and Refreshing

There’s a

Silver Lining

Mil—'l'l'

    
  
   

in the 
that refreshes

So many 11111111 )py things can happen to
increase 111111 11111 inferiority complex. Deans
and Doctors. Mid-yours 111111 Finals. 1111 dedi-
cated 111 the cause of making life 11 burden.

Coca-Cola was 11111111: for times like these.
Here‘s a drink that will quickly invest
you with 51111111 111' its 1111: 111111 sparkle.
(live you ext-11111111111, joy in its tingling, deli-
cious tnslts. And have you with that 1’1101
ufl(5I'-ht'llh1' oi"1'1-1'1-1-sl11111-nt in which 11 right-
mus1111-11111111111111111 may 111111 1111 and prosper.

I111 111.111..1..11.111p.111). 111111111. 1211.
CW-B
W 111-111E l '1‘ 15

1111) it) 111‘. (£11111! '1'” 121-11

 

 

 

 

