 

 

 

 

4

1321113 111111 11111
- 11111111 111 30111111

Sophomores Will Recall Many
ClasslAccompIishments
When Dance Beginsl M

 

When the 111e11111ers of the sopho-
more class swing into the steps of
the ﬁrst dance 111' their Soiree Fri-
day night, they will have entered
their lirst 1111: social event since
enteringr College.

It will also 111- an 111‘1'asion lor
the recallingr 01 many (11 1111- accom-
plislnnents of the 1'1 s. ' the
ﬁrst tl  '- sters it has been in
the College.

The >11il’it 111 111111-111-11111'111‘e has
been 11111: 111 1111- 11111s1'1111111114 L‘llill‘r
acteristics 111 1111- 11:1. lit-14111111111:
with 1111- ‘lll't‘1‘>>l\'l' 111-I its 111 1111-
SODIIOHIHH' 1111-11 111 last _1'1-.'11‘ 111 1111-
variotis 1111111111» hehh, \\'1tli 11-w
L‘K171‘11111111s 1111- 1111-11 111 '53 11-11 1111-
110111 \'i1'1111s.

1111- 111’1‘111111111sl11111-111s, 1111 1111-1111111
111 11li_\'si1~al 11.11111- \\1-1‘1-11111 the 11111:.
11111-s 1'1‘1-11111-11 111 1111- ~1111111111111r1-s.
1111‘ last ‘1'1-,11' 1111-1 .~111‘1'1-1-111'1l in
winnine 111-1- 1111111ts 111 11111-1'1‘lass
riralr\ 111' 1211111114 .1 1111:11111111111s
111-1’isi1111 1111111 111111' 11111111111-11ts in
an ass1-111lil1- 111112111-

Class Wins Rivalry

.\l 111111471111 1111-. 111111111 1111- 111-(went
s11111111111111'1 11'1-11111-11111111 \11'1111‘)’ 111
the 111111 111.111‘1 1111111-st 11y a
111111114111 111 111 111111111 111 1111- 111 111
1111-11‘ ~11111111111111'1- 11111111111'111s1 This
acltierelln-nt \\:1s 1:111-1 1'1'11-111‘att'tl
by :1 111111111 111111 11111-1'1.1i111111-111 111
the ral'etvria. '1'111- 1111--1-11t sopho—
mores \1'1-1‘1- 1111- 111'~1 1'1.I\s 111 under-
131110 511le .111 1111111:

\'i1-t11r1- 111 11111-1'1-1:1ss 11: 1111-1111111
111' 1111‘ 1111-11 111 1111- 1|.1~s w 11111.-
111 1111- high ~11111~ 111 1111- tirsl year
111 1111- riass. ll11- 11‘1-s111111111 111111111-1
11111111111: 1'1-1-1'1- e.11111- it played. 111-
rl111line 1111- 11111-1'1'1ass name with
the s1111l1111111111-s 1111'1111- .1 points 111
interrlass 1'111111‘1 1‘1'111111

’1‘111‘111111: 11'11111 \11’1111'11-s 111 111-111110
and l1z1sl11-111all, 1111- s111111()111111‘1-.s
<1111111l|_\' 111111111111 1111-11- ireshnn-n
01111111111111‘ 111 .1 111111111111 14.11111- early
111 1111- 111~1 ~1'1511'-It‘1' 1111s 1ear 111'
a s1-111'1- 111 1-1 111 11 1

[UNCH

WITH IJI
AT VAN DYK'S NEW
LUNCHENETT

E

 

,a
r.
i
r:

 

   
  

 

  
 

 

SERVING
HOME MADE

 

SANDWICHES, PIE,
CAKE AND A MOST
DELlClOUS CUP or
DUCHESS
—~ COFFEE ——

Van Dyk Tea Store

167 CENTRAL AVE

Just Below Robin Street

 

 

 

vl‘llt.’ 5111111~111s111 1111- 511111- 1
College 1111' 111-11111115 are 1
especially 111111111 111 visit ‘
1111*. 1101111- 111 11111111-V111‘rl

Golden (1111-111111-1 Milk

 

Boulevard 1
Dairyﬁo.,lnc.

231 '11111111 51'. ALBANY 1
'I'ELEI‘HUNL‘ 4.4153 I

 

STATE COLLEGE NEWS, MARCH 7, 19:10

Honor English Section
Enroll: Six Freshmen

Six freshmen will attend an ad-
vanced, or honor, section 01 English
18 to be conducted Mondays and
Wednesdays at 9:10 o'clock in room
31 01' Richardson hall. "The new
course is somewhat of an experi;
ment and, it sneessiul, may become
a. regular division in the English
department." said Mu Donald tfi
Bryant, instructor in English, “1111
is in charge of the Class.

The section is formed of those
students who, after suitable tests,
proved themselves ahnve the 111-ed
01 the rudiments of 01-211 English
uttered 111 the regular 1reslnnan
course, and showed capability 111
11111111.; more with 111111111: speaking"
than 11111111511 111 gives opportunity
1111' 111111114, according 111 Mr. llryanl,

'l'linse now enrolled 1111' 1111- 1'11111‘s1-
:11‘1': Cecelia Fox, l)nr1h1*a Kem-
.11e1'lit‘. Carolyn lx'rann-rs, Margaret-
w'1-1‘111‘1-v l-‘lor1-111‘1- Smith. and Ruth
l‘inklmnan

SORORITY HAS BRIDGE

.-\l11h:1 l\’1111 s11r11r11_r 1-1111-1'1ain1-1l
11 111‘111111- Friday night. The 1'211'11111'1
.111-111111-1‘s present were: Miss 121111-
.-r1n1- M. l,1w1-, 111s1r111-t11r in 11111'111'11'
seienre; Miss 1\li1‘r M. Kirkpat-1
1'11-11, ('11111~141- 11111‘111‘11111; Miss .\l;1ri11n‘I
111-1111211; 1111111111111 111 .\111111- 1111411
«1111111, 111111 Mrs, David 111111'11111—1
11111, wile 111 1‘1-1111-ss11r 111111‘11111s1111.:
‘11-:111 111 1111- e111-1-r111111-111 depart-1
ment.

 

...on the track it’s

...ina

1.
A lllRI) IN ’l'llli HAND is worth (W11 1n the
hush." (1’11111/11/111_.11-l1.11 5Hlt)l\L‘f would trade it
away tor any 111111111er 111'e1gare11e 11.1111»?

N1: (fliesu-rliultl smoker would. I’nr in mild
tragrinn'e. 1111' deeply satisfying eliilru1'11~r-—- in
short, its Itll/L’--II1IS always been the (me-1111111;

smoker-1 wanted:

" TASTE above everything " \ I

[El 1929, Linen-r A M nus Tom. 1 1.1 11

State College Embryo Educators Start
New Type Institute Manned By Students

A vital change in the educationallter. ‘30, biology; Victor Starr, ’30,
system 111 America will take place physics, science of natural philoso-
111 1936, if the plans (11 the State phy; and John Grosnover, '33, ro-
college embryo educators matureﬂllnance language department.

In 1930, the Santa Clara Institute \\“arrcn R. (,‘11el1rane. ’30, will
for Better Education will be estah— :1111 as dean.

“shed at Santa tilara, California. 'l‘h1-s1‘111111l will he coeducational,
under the guidance 111 Lloyd 1\111r1-— 1111111-1-1-1'. Mort-1111111 saiil. and it is
1111111. '.12. and Walter llardarrc. very likely that women will he
ex-'.ll. appointed on 1111- 121111111- later.
l’lans are 111-1111: daily 1111'111111111011} 1111- 511111111 will 1'11s1 $4.lltlt).llllll
at 1111: (Mlle-1:1» llonse win-1‘1: the 111111 will l)t‘ 1111:1111'1'11 11y s1111'l1s pur-
1111'a originate-11 11:11-11:11‘1'1- has al- rliaswl 11y 1111' originators 111 1111-
ready 1111 111 1111111- 111-1-1‘ 111-11s111-1'11v1' 1111-11. 111-tween now and 10.111,
sites in Santa t'laia. ’"

1\I11r1-1;1111l and llnrdarre will In- ’30 Nominates Officers
1111- 111-1111 111as1111's 111 1111- institute. .
For Senior Class Day

whirh will 111- a junior 111111 s1-11i111‘
1111111 ~1‘l111111 1'111111111'11'11 111111111‘ 1111- X11111111:1ti1111~ 1111‘ rlass11:11-111111'1-1’s
11111s1 111-w1111111111111'111'1-11 1111-111111ls, 111-r1 11111111- :11 11 s1-1ii11r 1111-1411111;

 

 

"1111‘ 111*;11ls 111 1111- 111-11:11'11111‘1ils 11-s11-11l.1_1 .\l1-111111-1'~ 111 1111- class
' 111-11- 11111111-11 as 1’.1111|iil;111-s 1111' r1.1ss
1111111111 |‘1-111‘t's1‘lllllll\1'. i\'\ 111‘:1t111‘,

111‘-

    

\1111 run-1111 entirely 111 1111-11.'
(1111111111111 .\l11r1-1;11111. "11 1111-11 11

 

'11-11 1111-11‘ 1111s1111111 :1-1 111-:111 111 1111-11' 1‘lg1xs111‘1111111-1,11-~1:l11r.1111| historian.

111-11111'11111-111 111 111.11‘1'111e1-. 11 11111 111‘ l-,11-1t11111s 11111 1.1111- 111111'1- at 1111'
1111-11' 1111-11 1.11111. Anyway. only 111-x1 1111-1111111, 11111111 1111] I11- some-
1111-11 11111 |11- 1111- 111111'ial 111-.111» 111 111111-11111'111n1111-\\1-1-11111 .\l.111'|1 111.1
1111-111-11:11‘11111-111s.” :11-1'111'111111; 111 .\li1‘1- \\’;1ls11. 1111-s1-1
'l'ln- 11111111111114 1111-11 1121\1- 1111'1':1ti_\' 111-111, 1‘
11-1'1-11-1-11 :111111111111111-nls 11'11111 1111-1 .\11~\ \\;1lsh .1ls11 :1111111111111-11 111:11’1
111-1111 masters and lime 111-1-11 :111- 1111- 1111111111111; 1-111111111111-1- i\ 111 111- 1111
111111111'1'11 as 111111111s: 1'11J11'141- 111 1111- 1'111111111-111'1-1111-111 111'11~1
lsrarl l\'a111an. 111-:111 111 1111- ling-lemons: ,\l;1r11111 Nirlmls, \'1-1';1 Srlnw
li~h 111-11:11‘11111-111: 1‘1, l'l:1111'_\ Sulli- rum-1“. l‘istlii-r \\'1:11111-rw'1 .\'i11:11
ran. 1-.\' .il)‘ 111111111-11111111’s: t'linton ,\n1lr1-11~, 11111-111111- 111111 111111
\\-'allw11rl\. V-'.il; |\'1-11111-111 t‘ar111-11—‘ 1211/11111-111 11'11111, all seniors,

       

t

   
   
    

cigarette it’s

5 OF NEWS BOARD
ATTEND COLUMBIA
MEET NEXT WEEK

1’11-1: members 111 1111- STAT]: C111,-
L board will represent
State college next '1‘11111's1lay, l-‘ri-
(lay. and Saturday, :11 the Columhia
Interscholastir l‘ress assoriation
convention at ('11h1111l1ia university
in New York ('115. They will leave
1111‘ New York 'l‘lilii‘s‘ila)‘ 11111-1‘1111011
and return 111 111111- 1111‘ rlasst-s M1111-

 

/
}

1’l\.
'1'111- 1111'111111-rs 111 1111- 1111:11'11 will
11111-1111 1111' 11-111‘111-1' 11111111111,- s1-1‘ti1111s
111 1111- 1’11111-1-111i11n 111-sides 1111- 12.1-11-
1‘ral sections. They will 1115111111111111
1'1 11:11111111'1 1111' all delegates. 'lilmsr
who will 1411 111 New \'11111 are: .\l‘.11‘
1.:111‘1-1 If, llvnniner, 2111, :11l\-1-rtis1111_-
11111111111017 lane _1. 1"111'11111111-11. Kill.
1111.1111'11 111111111141-1‘; \111'1-11 It. liasrh,
Xil, 111:111211411111 1-1111111': llorothy
111-111111111. '311‘ .1ss111'i.111- 111:111;114‘1111:
1-1111111';;1111l Mare-arr! 1 511-1113 2111.
11-.111111- 1-1111111'

1111111 .\11s.s 111-1111111111' :11111 \liss
511'1‘11- w1-r1- 111-l1-uat1-s 111 1111- r1111
\1-11111111 1:1s1 11-:1r.

MISS MECHANIC ILL

,\e111~s .\l1-ti111111-. ‘11’_', is 111 51
l‘1-11-1'K 1111s1111al 1'1'1’11\‘1‘1‘111L' 11'11111 an
operation 111-1'l111‘1111-1l 111 111; 1\1111111‘
X. 511-111. 5111- 11111 1'1-1111'11 111 14111-
1111:1- in 111111111 11111 1111-1»

PEED/

MILD . . . 131111 yet
THEY SATlSFY

hesterfield

FlNE TURKISH and DOMESTIC tobaccos, not only BLENDED but

CROSS-BLENDED

