 

1.4 «an, a," -mt-......_..

I

l

t =4 7 > “STATEHCQLLEGE NEws MAY 1m '29‘, 1930.
l

ANNOUNCES EXAMINATION SCHEDULE ATHLETIC COUNCIL Miss Cromie ls Winner
liliss' Elizabeth Van Dcnburgh, ‘ MOI-“MY’ JUNE 9      Prize
registrar. announces the followmg Czcétis‘xny, ' “.3qu12!    Helen Cmmic won the twenty

:chcdnle Of examimitlons beginning Lomnmrcc .lUt’] J07
' l 3 4 ' nvc (lUl ars award )rest nllitl l)\'
' ‘ Al :1 recent meeting of tilt. ' l -

MR. TAFT SHOWS ’
SCULPTURE TREND
AT ART MEETING

American progress in sculptnring

 
    
  
    

   
    
  

Monl y no ning June 2 Lﬁmmmc ’11 '
Hz] 1 r ‘ ~ ~‘ ucatiun a . . I I" - t ' I A v
. l . . Education .211 Athletle counml the followlnv men 1%”)!le A' R’ Bmlvc'm "1 the was oll‘lIIICd hv Lorado raft at
MONDAY JUA“ 3 ‘ H 110 l L, 'mnual )rize ne’xlmv contest '
0 A. M, Runms  6 33 were awarded letters for part1c1pa- ‘ I. I l I“ ‘ I _“ I ‘1" the mnvention of the Ainencan
.101 German 31 Iion in recognized spurIs at State “ ll” “1” Lomml” I" “c am" Federation nf Arts. rnmluctetl in
“1’2” All“? I] I‘ mllege' “mm” m Page hun' Mill'dnli' “ll-V \\"'I~lIiIII:tnn I) C l‘mt \rI-ek Ruth
; tuse  rm r _ , ~ , . t. ‘ . . .x. .
 Musics ) Raskmm”; (“plain Rmhurd 26. Miss (ronne gave a selectmn Ir Hugh”. and 1m” “- Gillespyl
’ .. Rmm‘s n. l.- M' Rum.” \} l11§t011...1ml lag Allan. 31.11111)”, {mm 1111 play. DI.” .Intnh. by “lan immutml [he (.Unwnlmn a:
2 I,” An :,  Jun [nrwm (lurks. l'rank ()11. and Sh. lam“. H mm“ _ . ‘ . -
5 111.1  {rm (hm-1H 14011.», junimx; (hm-1C,- ] ~l ’ _ f H r ‘ l '  \I ‘ rrprt-wIIIaIIrI-s Ill Ihc (humane and
§ “3"”  l\ ..;1111, 111111 \‘i'III‘I‘M l.ari1:11¢, ’ 7111MB 1* I" ‘1’” ‘-‘ “f” ‘ "I 1 art :l~:~<H‘lilllHII. NIIaI’l \\ alkt'r. a r
i l~‘IlIn-'Itiun :3 wplwumrm “"‘l ("Hull [)“l'lmm‘ hummil warlmll "Hid \‘\lll"|R”KH iu'k'lllC (IiI't-I'lnr Ill New York I‘llV.
F 9 - M '- ‘ ~- ;  - '1 I , ; 11111; -. .111 . r, A'IINIII . '. >
Luglzdy In 5, I 1|“ and lxtnjannn lnmahnn. mshnnnm *1 11!“ _l H l< | . HMS” WW H” MI!th H” «mm. (.,_ ‘

'l” 215 well EH l“I't~Il1-ri1'li l'I'IIInh, Ill). Un'an III the Mini“); “\‘iliit‘lllk I

 

 

5 " linglhh 1- I I H
l lilmllis“ im’ ' "w IIIanamIr .\|:1r\ hainur l‘t't‘l'lVl'tl lmnnrahle‘I1W“, MIN |ine|1<2~ and Miss (11h
‘ l I ‘ ‘ ' u 1 .
Lillliilu't' (1an 'l'l'l'IHl’AY. Vll'Nl‘I 1” 'l‘ennis: ('alnanl .lIIsI'IIh llt'l‘|lt'_\'. llll‘lllllvll, >110 gau- t'he Harrell 1mm li.’lll1<1]l.‘lll'4l Ill runntl lalile
"llyxiw II . Jﬁillvil .r I.n. Runxm '2‘?» Samuel ('rwpvr. '1”. and Raw Um!"- UV vWIWl ‘\“.\‘ Ill\l'll‘~l4'll.‘ 1|lI1‘III "'i‘lw (iifIL-rl
lL'illlS ry

NI.
3111 - .. . '71   -‘ ' - z x  .' ‘ l v u  Iv
I) (llillilI';:111.1n111, -L and (aIl lal Hill“ “"‘lh‘l P“ “UV H” ‘l",ll' ‘ ( IHM Am] [ht-“m- \rI.

 

  
 

      
  

       
  

 

   

"  l. '. . '. 1i - >-
1, '\_ 3 V H I \J H 'H \l Hum.“ :LI lmx [(-urtlnln l.Hlll~(‘ >111i< IIIIIl lit-111w: I. 1 ‘ \H “.1 .l. r
li“”""‘""“ "  -"'l‘ -i“‘~ ill. llli .\ Inulinn 11m |111~~rtl :11 lllI' lllt‘t‘l IRNJHL ‘ H" "H ‘ "l ” "H" "'l m"
1 l~:.l Um I . . (15m. 1‘1 1:3.“ im, Kim“: [H mm“ \rnim.‘ “,1!” r ‘hmul in MI);- 1‘ l1'\l lilllll \11 Hill‘i'llllll.
i I lem “ ‘ . - urn 111«l,1 1‘1 JI~ 111‘ 111'\1 l‘l'l"l1l'lll
I I 3] 1 had IIIuIII- llll'll' ll‘llPl' 111 hmltrl . V __ . , H _
Z ‘ _'I ‘hall 101' (in' |Ir~t 111‘ \t't 11111] llllll'. State Alumni Attend ‘l‘ll “lll‘t I l"l1l1:1||1-l|.‘ ‘l\l(|1l)( I\1l llh
g ‘ "'5 tln' ('lmirw (If .1 ~111‘al1'r 111' _L'Hl1l‘ “HH' W W“ m" .H “I ' i‘ l”
' V 3| INPM,‘1)IM Week End   [min 1.11 ’\11 l11l|~1lll1l.l\ llll' 11*1111np
V II - .  V _ _ 111w“,
E, 1111. m I. M. H” “h H' "‘;‘il‘"“; “1“” “'llV‘f' "I“"'”” | it: IlI l1 p.111 - \1m'1-«111.11.111111lat
at“, . 1 ‘ ' ,1 1-11: m In a 11mm l\('(i\i"l1 411:1 1-1 _1 I ,1 II 1 “I ‘ I 1 V
V M lawn“ ‘ I 1111 .11111 1111, 11,11 , \11111”.111111111
.  I ‘iI‘IIle‘Ill . In: Freshmen Have outlng W“ ""l '1' l‘lll‘lll“ lI-‘H “H““l‘» 11m lm it .I- 11111 x1». 111 l’\r|\II
r- ,i‘m (1-11 1111-1 1 _ . 31.1 11111 ’ titrlll'tllllu [11 ll1.111 \1111.I l' l'lI'l‘14‘_ 1‘ A“ “Huh 1” .l :uI'm, HIM“,
‘. 1 iii ' i ' "l' ‘W  Professor 3 Farm‘l’ai IIlI\ .11l\i~111' 'Il1i~ i~ :1 urrl: “will.” I: liii‘ Ihamnu 11ml 1111 .l~-I-
‘I‘ ’ l)l1lil11'1|1l:l-I'\ ' ‘11 1111‘ l"nI'1ln~lir~11i1nv in 1hr |1i~1uyr “llilill~1‘~11lll1l1l1'1i1\1'|\ 11'7111 ~l11‘ Am...“ “.11 M. “1.1.114 In 4.1mm "

.11.“ . . . I

‘ “in” 1 i\l-'|ll11rllm|n‘ .i .. . . Mum m“ «III htnII' (Ulll'LW, lllt'llllH'l ~ uI 1hr -‘I||_|!Ull|11‘l'1l. v ,1~-IH l‘llll'll

‘11. 11.111  “|““l‘  '  gm ll'l'\’lllll;|ll (‘l;1~\ 111111111”le ,1” Ina-my} llxuw win» .Illt'lllll'll “(-11: ,Ilrx.

.1 I . -‘ ‘ ‘ ' ' ‘ ' U. ijl 1mm“. 4; mf- 7‘1'1’4 11! “H h l \iiliiu I‘I'an l'nrtl Sir-,1 (III. '27. 111.1'
V; “WWW,” 1 r. I .Q . ... lumml |l Ix'nllrnnl. Illirl('~\tll' 111: lH‘l‘ hnshaml: ’wIlha SIIL't'lIl. ‘1'}: r ‘ CLIUB ELECI'IS .“
5 (iin‘rrnnwnr 11.. . 01‘ MAI“ “‘H' -” M" H ,rIlIII'aIIInI MIMI-ml 511111114. 527: t\l1'.~. .\l;||‘lnn‘ _ " '“ll‘h' ‘1’1’4H'lu‘ﬁ “ '1""_ 11'.‘“|
I Mann-mane» ' 1 “NEW '1'”- meﬂ” 'Hu. mm”, Imﬁml Snmrllu“, “LI-V “(WM “ML '33. “ml 1]“. human“; Innnmut I ll) (111mg lvl‘t uninng
t a i » |".li7.;Il)th 11h“ ' 1'. lit-:III'Iu- llrI'lwm. .1 , nIll in-

   

C-IJI'L' 1. 111111 l)ur1nhy llnrcy,

    

     

runkml |I\'('I' \‘illlllllll't'x anrl then 1111* IL‘l’lJIW', '33: (.nul_\'11 :\J~’i||1>’. '35:

   

      

culiun - , .
‘ ‘ I, \l R n ‘ 3‘ ll"  uI'nnp will :II'IIIIIIIl 1hr lire singing Mill‘nltl'l‘l Swill. ‘2‘): Anne Sterling,  ‘1”: _ '1  _ h‘l'h'ﬁ“ wilLlMIHU‘}
i “ ‘ ' ' W! h llislm')’ 11m rnllego 51111145. '2‘): Lmns‘e liunn. '2'), anti l’ranrm  “(“TWTI' “I” (“3 ""“H’
“M!” l' -'»‘ ll ‘ hrnnght the \‘lilhi hark to l\c|lx-r1, a wlvl‘t‘lill ~11ulrnt. ‘ ‘ “pmwl'

  
 
 

 
 
 
   

 

é‘l‘fzfjlithgjv  1: J1 ' at 8 u‘rlnrk 'l‘he cmn— "’—"’"

,l, u k _ Inittee in charge of arrangmnelns ELECTS OFFICERS WELCOMES HONORARY
(Wimn'm‘r): "Um" “H‘llKlWli .‘\Illl1011y5f1)lxil. '33: llar< \'i1la l‘rm‘, Ill. will head the l‘lpsIlIIn lit-1a l‘hi sorority wel—
('unInII-rcu
('mmnerm-
l‘:l'L'flCli 3..

('unIInt-nt , .

mnry / r , . t,
Hume "' .
I. )rary .cIunct-
Spanish (1. 

   

_ riel Applehy lithrl [1117. Margaret Hnnst- limvnumim L‘lnh next year. I‘UIHL'h Mi» Marurill Hagclhcrlg.
.1111 Service. Chant Juncs. Katherine ’l‘hg “(her nllit‘rra will he: (":Irn] instrnrlnr in hiulogy, iIIln honorary -
-’{ Lungr and \\"1'lli:11n (‘rIllinsL {resll- Simmn. ﬁt]v \'i(~c.l”‘csirgl][; Mar. IIIOIIIhI'ItslIiII
3‘3 “WW nucrile \\'i|.~.nn. Ill. secretary; W
1111 ——7 *—-_ .\larjurie IJIInhaIn. '3], treasurer;

Direction Warner Bros. i

 

    
  

miwxan

 

 k ' urn

 

MW .11.". i H  :3.“ 1511 in): hall and “anus. Supper nae Lillian Slant-1'.
"(J Pu  WI '

 

llmlugy «.,,

 

   

 

 

 

 

   

 

 

 

   

 

 
 

 

 

 

 

 

 

 

 

 

HARMANUS  D ' “SECOND FLOOR

 

 5) l("lll ('rI'lle 'l’ re ‘  H ll-
5. _ I H“ - - , . . t.“- prntu, L Li]
: :vzziaimihzu “if: . v 1 ~ MISS Relss ls EleCted llmrarll, 'tll, wnnvr minor; llmmr 
v: [in 11.“, 1'! - Mullnnl, '32, jllllltlt' crlllur‘ I
  N. Classwal Club Consul  ,,  T R AN
:‘ ‘r t .. . I (.11 . , .
«I (iiifrl'lriiinl'n! i... 11 Mary lit-15%. til, \vrh {'lk‘t'll‘ll hrsl To HEAD CLUB WEEK OF MAY 30 i
' "C  runsnl of the rl I‘nl l‘lllll fm' III-x1 Klara .\l hI-III-Ilwg '.l|. na~ rlI't tetl f
_:::‘ _ 3:1 I]: '1': I“ L i .'ll' at a lllt'(" In: 1'()lllllll'll'(l I't" [Il't‘~|(lt'lll 111 (It‘l'lllllll I'lnh Inr next 
,... r Iﬂl  1|; 1.. , I H ,_ V H. rently, arrurtllng to Margaret war :11 :1 lll\‘(’l 111;»I « nmlncterl 1'0»    ‘
"’“-  l’r. iiw', 5111111. H v. I...  15” \‘Varlswnrtlr '.lil, lirxl mnxnl. 'l'hr 10ml}. (Min-r nllirm ~. 1'l(‘\'l|‘(l at wi‘h I
3,,“   nllII-I' tillik'i'l" “hi1 [1 were |'l(,'l'l('(l llll' nun-ling illt‘. .\l;11'IuII \Vrinln'rﬂ,
, 3112111511 .31. 15'] ., ., ., . 1m :IrI-z surnnil ('thlll. ﬁlm 1‘ 1\ \'- '.l l, \ M'c lll'c-«lllt‘lll; l\‘ll.\L' Ilcrgslrin, NOAH BEERY __ BERNICE i
g > l-Ilm - ; IJ. . v 3" anIlcr. ’32: 411211-511". _Inrly I-‘is '33, ~1':|I'l:ll\; I harlullr (’almr. '33
“dbl-Inﬁll r , . . . . . . . V . , . V I . . . . 1. “William "INN-mall” ' "" ' " l” '33: Wrivlmx Matlvlinr Harm. . l; 11 mm: 11‘: IIIIIl .\|.II narrlln- Srh» CLAIRE ‘
_ [1| tlllil nunlinm \HIH‘ MerlVl', Ill Hu‘llI'I. ﬁll. l‘V('| llll\'1‘ I‘IIIIIII‘illIII'  “‘“‘—“—"—_h‘"‘—"_— .
V 1‘“ ARE ENGAGED r-r -—- * r - r l ,
'31.” l'hi Helm wruIny llllllIHlllCt'll the  R 2 
“if,” I‘llgaut-Incnt Ivl' l':lll'«*ll:l l.l11yIl, '2‘).      l l T
"_,I.I In llrnni~ Slnarl. 'l‘nn marriages WEEK OF MAY 30 ‘
 FlI‘I' .Ilw .lllllUlllH'I‘tl' ‘ Now '
Ml" l..IllmIII. ‘11), 111 ;\Im.l1|

 

 

  

~Ir
ll'urIln‘l i’aIL'r "Ill
' 1'1 II t 1'. 1'in . 1“. " ' N
‘ ‘l t\ ,\l i H J ' ltmun‘ 15ml ‘ w ___¥#__ ___’ BLEECKER HALL ‘ 
‘1“"117'13‘131’. l; ' ' ' ', ' ‘ [I‘liil “THE SQNGB'RDS l wah
I); ",-',“,'I B w H D d w A THE PERFECT COMEDY TEAM 0" MELODYLAN” I LORETTA YOUNG—GRANT
1;, l: I: rent». ear ‘ I
1 3:11 MARIE VAN and SCHENCK ‘ WITHERS
i" luv 'H“Ii IIII ll ~ l l l ‘ l ‘ kullnll‘iulll       i V

{3211:2112}   szf‘ Mm,“ (mm Pf,th “THEY LEARNED I
5; ' v 1 1:11 m, m. Mums... MORAN ABOUT WOMEN” 1 MADISON
\.\ll'l<|l\\', Jl'VIu' ‘

IN WITH MADISON AND MAiN
..-.:;,,:E.H:‘III v  N'FTY AFRO” CO' “CAUGHT SHORT" “55” "0”" ;

 

‘tﬂpm NM.» <

 

l‘:11ul1\l1 l.\ l-‘I. 'll ,Wl ,‘llI

l'.11}.‘l1~l1 III 1‘ AW: H AND
Funny“ 3“ .1 H” 91 N‘ l’enrl 5L Roam 12 WHH III-:NNy RUBIN
.H.‘ ,

 

 

I ANITA PAGE l

, _ AGIFT FROM " " ‘
(wing to vaYork? VAN HEUSEN CHARLES ‘  1,

"(Hull & “all: I25” (I: I 75" leIIIy l\ I" A x5 N“ )R l ‘-

'l'r1nuniruln “25" and “It (luily
The Van Heusen Charles Company I  2,.

Tim Place I ‘70 "rIMdWIy Albany. N.Y. l

1.2.31); I (Emulrnarh @fvtvria

Smurlly will: 1
Economy. A I
mswlmtel pluu-  1'

"ml for ynuu  kit‘llll'tll .l\\'('llll(' til lﬁilllll
In (I II u n( \

ﬁi’ﬂ‘ii'u‘i-‘nfi'fi I Coats - Hats - Dresses  "\")-~'I>"M'- F _,
Every mum mnuplelcly 1

i'2.21'.i?.'"i'.'.."2.'.'ﬁ33.2“:1‘33‘;  PO" PRINTING OF ALL KINDS
l
l
I

 

 

     
 

 

l'lnmr (1—76] 5

l1 1.11m

    
   

 

 

 

mum». I'upnlnr priwd rew-
Girls and Misses S'Imlrnn and Groups I” IIII' Slaw dullrgu 1m Tam-hen

Inurunl. Librury. Kouf
burden. Lelilrully luv-led. “m M Km," ﬂuid“! Human“

'l‘lw George

Washington

I Dininguilluul “moi

)N AVE. 23"Uu241‘” S'I'.
"It-u Mluulu 1mm Err-rinhure"

l
l
5 NEW 1mm 
9‘ W“*“   ‘ l

(2an logs - l'losicry

.é, .
Steefel Brothers, Inc. Mills Art Press ,t1:31;“:'5;;;,i;:;;,f “""*"'“‘:',“.:m I

 

   

 

 

 

 

 

 

 

 

 

 

 

