 

 

 

 

 

 

VOL. XIV. N0. 26

 

 

 

 

Here's the big boa», hurscl! (lulu-rhu- R. ﬁrm-1:, general (:11.le
' mu for Junior prom tonight. run “fun! to suuh: whun a” arrange:
111ml: for fhc (lance cilhcr haw hm H xmnplch r! m' :m‘ in NW hinwh
H mmth mammin 4hn’mm-z;

_._.....___,__.__._.—_.____._— _.

  

,>
'[ uxpul to wum Iml hm,wa w mum mmpmﬂ hum '\ \Mhr
mm ‘1‘: m: rnlux w“ ,r -h:- hmluul u mum» n! mu 1 m :lu
 H» " \IIMIWI ‘ HM“ leul 1 «him “huh Hr H.‘ “HI

 

I muul lllm Imuqh‘ 11..)
\\‘m,hw:l I Hmflml

“[uyuht lm.‘

hm,  ‘1‘

I
Six big Heimum .-.lw Mu Imm x ‘
H111” ll, Hmuv ». tummm‘ uh
rF' "W-"Wuyu {H hle

‘~x;/}‘r H4

£Iwnlnnql:

 

Two members of mi; bummitti-c fornm'rnngcmcms present some

1w]

VIIIH'I‘rllu

\LH 'h.\ 

{.vft

 

in

 

.1m«r.mn

right.
NUNL \x‘hilv 'hwir

 

\

hu
l‘mndlr'.

{hr-y
I

Sum.- cullch

l<
I'len,
MvI/h‘x
lum'w lul’ {hr (L'mcu lunighl,

 

mum UN,

0

NYC:

H A .nmu. n

Ruth 1'.
MH- Norris. is «ruled.

In thtir lrill~ \shih: (Tuthurim: R. Nurri~, general chairman, audits
rhw ,nmunh rlnrinu \Imixm prupmnnnn 1hr junior wet-[pend Lonighl
Hughes rmrl

 

mnlmu \l)‘ x» In

mnim [Hull] I'I'wnhm
lilulmhn, hum .\nn:. I"
.md lhum \\'i|h:|m H
.m- pnlrnm and 1m!

1! I' mprmv Ill 4

v

 
 
  
    
   
      
    

My!

um!

\hn- .\ Hymn-u, pumml .nmmunwnly;
smuhx.

  

hum 1-w-

M d mm

 

 

    

  

\"H.

 

