“"‘.¢:...w
206
("prl V

¢«.l~M""H mu ,4. r,,-

. um K U M »
iag,,,‘m‘ it wnrlmw imd ,,’“f£h‘ mu!
m We ”i"g“:o thmr m-mi] “I m

 

H4’: H ti ‘ .
/‘jp11new:duvI:r i/)i";:)‘1l9]‘lyl“m‘ J” U linrm "yL’|"’" .
mm ii . I H mu m , ’ u: A ’
I that c,nunl,ry‘ mqm,m,] um Ahmiﬂlt
1/ /-
linrinq |,],,.d"c]. 1 1,711.11.
lyrlmztm, {g¢;v¢:,-n;,r,:'”;.'Ii’tiI(:iI()l1l4l£Uf'H;.|'mk ‘~i"‘iIr .10 I ' A” .,, , h.
' 0 prov" -.  ‘’ anu « " - mm  " _]c> 1n W 1
nuhe mm 13"!” Wm m “”rl1!l'(,l’.H, uni] Otmmo’ ”Mr‘:‘al‘;;.rr;fM., }{,i;:k«‘.;-.\lIrmi;‘”:,;,,.4;,«;k the  The sultan released
{uim nwer /\!if3rhiJ'¢m, NM“ ".11?-6]‘! prim:¢:u W1L1qAun'!';‘l."3i!t'l¢:i\‘1;a Adel. -“ft,-fl‘ mam P,-'1_.j:,nr:rs in t ‘:13: iémg that had been taken
mega prcmsmg 11}. G 'mmm”, an Ai,rlHiJt!l,1lI1(] gmh “n.;!,‘.f ti.»-J. an . F ‘u, NV ,-msnrn, . mft 1 ,( d: bv Candi“ from Cauca-
~ . t » . * ’ 2 , 4 ~ , - 7 . *-
“iY'imm""o with1,lm.1.ul'tlwAuiiiisiiwr U‘ "“vW:rxi ruin } M“ W "1 \I:»I!I‘=i'‘kn—‘ (gi MS?‘ (l)tm’tI'hr-ir ;:W T1 P"“'er’ and whose
U 1.143 Hit,-went“ N I I "'"»m+t:thliuh«-d u} 4' who hm! “"1 ‘j ’ ' ,. , (f 1 1131108
,:nturyhy uiuittlgigmj 51ang1.i~6l7«L WW5 (,ﬂ‘o-ndccl at any ]nf,d,:'UIC J P0

“H A
thrc w- - mutn Suhnh w: -
1 n, uunm hly till: tmimn «;[‘K},,,wum“’I '"'£"'“1il151llﬁ«»v’er.

minutm] by Hi; ,, Imtnd ulif
Run, the k’ru,mhum of (‘him ' "m y M‘
J gm Khan.

. _ L mp” (.r’n5(,,,t§ werf: highlyjncgnsed at 1250.
. , “‘”‘”'”" ’ 4 ’ sultan. and Set "1 ‘"5 P13”
' this poact-.‘ ., ~,d-uleen Aybeg. They
i "“‘ "MW" mm mm th t the sultan and vizier
”.“ , (, . , nc-nt so 11

Wnmhﬂwid “L F’ ii} all nnattzgs gt‘ impo}:'tA;_1c3l3 gig:

, ' . ' r eac o e 0

WT‘? 5h"‘’“ be “.~”'mat cad‘, 31"‘; aishprl ’uO:stioe Their num-
(,ﬂ_i|0(i0X sects of Islam, to‘ at mm . .- ‘J : - . and
has wen kept up by supplies from their native country ,

for two centuries and :1 half the M:ix'r|c:lulces ruled over 
Rarely a son lived to succeed his iatm:-r: often a ﬁtvonte

slave or a brave soldier was seated on the vacant throne.

Tigtgk  5171‘? ‘V _
i

S/zlmlin.

A vi’/.im-uf‘ , it '3, .'.i ,.- _ 

“mm MM“ 1 tin it i hit, ‘I ut.«/‘rant. hhztlifn called on No(;r.¢_~d,
_ Ll mi 1, m.t:tiu,g of [t1.,u,.,,.,,,], who hm] M
Hfvrm" tn mun” V’ “"3 "“'i’i" "1 "1. UN.‘ i“Ittt:mite c-in )i‘l“tI"qm':i{iid
H7]. '1 urks sent by him llmlnr Slwrarkon Cunquteri-d  ,{ rm’:

Mm)’ Hliullv i‘3n|¢-h-ml-«imm (Hztl:tdin,) lll.‘)ii€\iV Oigygiihefkliih
“:";‘3"""‘"_a 0'} HI}! tirztttil of his‘ I1m:h,~, anti Nr;or-ml«lce11cpn-

md him in ill!-I ulhcn. huhuhu, who wins it Kourd by nation,
l’l“«"‘?d hilmmlf rm tim thrmm 01' the lust I"ut¢.,-mite klmlif, and
ihumied his ciynuxt , tzuliml the Ayubidca. lie conqucmi
Hfyriu from tho fitmi _y 01' Nnor-mi-dean. Ila aim reduced the
I uipy Arabia, and took 'I‘ripnli and Tunis from the Almo-
htuieu. Ila now turnml his arms against .lerusalcIri. _I-le cit-
tered thn country 11.1, thu north; um] ma he was i)qs1(:g1n,‘:'1l'
Imriitﬂ, Guy «in l.uHignu.n, with all the threes of his k1n,L"'°"‘~
mtmn ﬂpfﬂlflﬂt him. Sztludin sur risndtlntvixl. 0"} ”“""l‘."‘
pinctm. and took (in pI'ir«m('.l'. Al the (fines siibrniutlthtlal H-
npprottcli; and on t 10 f‘uurtc(.mt.ln day of 1.l:<'>.s1c;,:<l! ‘tmww
HHH. opened her gates.’ The (‘(lllqlll!r0r'l1(:i10(i \t'ltil tn. ,,m_mh,
Iuilduerzs; the (Jhrwtmms wm-¢_». left in pa,  - -

1-mpnicinre; frne oigrfss was given to all. “Of ﬂ (-nmmiu \\'2.~
The news 11110: Europe with umsterna - .

  
 
  
  
   
 
 
   
 
   
 
   
  
   
   
   
  
    
    
  
  

Constantinople.

Alcxius, the young son of Manuel Comnenus, was mm'- 1183
dared by his relative Andronicus, who reigned two years,
was then «l<:thr0n<:d and puttf) death by Isaac Angelus. 1135
;?..l’{.l‘$.°;Ii;.’i  *‘~'°"i‘   W °*” '-hi em-
Mmus “ml to uwY\V‘1f*t<1‘tIVn rothfzr, Alexxus III. H13 son 1194
rrusutdo. was then A) I LS‘ 0 sock tor Md; a.nd as the founh
H5 c,,mnmMr‘mvml T‘::Pnrx.ng to set out for A818, he 
”‘L'3!.'in" in‘C'l‘-ll‘ fftsist m "’5‘°Tmg his father to his .
“M m pﬂvv “ma  1» success. to supply them 
°”i"°d. 'CI)l\:‘1lﬁn{il"\u'Ei3 mm of mane ' His 0%“ W979 
gm. Aicxius ‘IV p1?1‘::((:}d\vas aikeﬁi‘ relented, ind &

‘V On  " Q‘
_ “mm w M“ Sm ‘tiller were murdered by his coligin nIunedl  ‘ml 

;‘(1][!.Cill0(i9d3ﬂd (!1tmill.Il;(i{:3h (111311 Ln (3 .» , 2 3, Ihitihv  gsiderl the pretext of awe ‘. Alexiugthe (Alexxp II);
un ’ ‘ . ~ » crmdqgg

u y Am . . mud pundertd the city, an aced Baldwin count’ of

omul and resources 0 ' . » , . H era on the . J . , _
§______W _ . ,  . . em1;:m._‘ W, divi(;§;j';§“;‘;r;>r;\m~‘§-gngunng tum . fourth of :5.
hue -" " Hmong themes)";

I Aulmlwg Illgnmun  mm‘ \
" med by an em,“ Th

 

who, like the ma mm nl
govoruud uudar t to mm

