683. rince and conqiieror at the head of ariiiies.

5” men autdﬁwno 13"Wi“" "3"

coiiﬂict.

Mohammad -1 , be '.,~ , .
and have dmid33yorl:§°ouie:l§5;§$ii:liifiiig (iiiiii3iii.'§'i'§';
ﬁlth than those of eloqueiic-_e and persuasioii._ At the had
th ﬁn Iirmy  became a jaiiatw. The siihliiiie doctiiiieot‘

e Uiiity might, he saw, be made the foundation oftemponl
dominion. The Koran-—-the book of his hiw——now breathe:
a ﬁercer tone, and the sword is to be called to the aid of the
truth. Henceﬁirth we are to contemplate the phettﬂiso:
he in 9

er was the commencement of‘ his career of victory. ‘Aha
Soﬁan was, with only thirty or ﬂirty ﬁillowers. Otmduc-WK '
caravan of 1000 camels: a party of the troops of the P'°P**°‘~
in number 313, liiiywnit  it; tlég Korttgsllo :0 %*(;‘“‘°‘,I,::
of 100 horse am foot, viuic toi pro ec -
prophet and his troops lag between the caravklt “'1 W‘
"°°””°”“"°°‘.‘i;.§‘° “'5'-'*;*"e3 *:i~i.:"‘ ‘“é’.oli“}.fii."'I‘§‘r
hismenascen apuiaxtc 0“ ...g,,
Gabriel Ema 3000 gm a ms troops were 11814198‘; m

it ntedhis oi'se,castahandﬂilofnnd"‘..
prop ie mou ‘ red .m mum,‘
air. or in . “Let the‘? mes be fimdid. 7:lwereIhin.
The oreish were __pani.t:-strtliiki ﬁglaecomi mm. W“ 9";
equal number taken $190118 - . “no

t M t Ohlldv near
the ﬁ()_)l1ll:Vl9I‘8 of the P"°Ph

thoﬁel .uui:iaebodie-0*‘

 
  

  

142 T “mm us
. "[9 F‘ S ‘nd the
Tuleeb, end the dm ‘Mm; inn 1* ‘ wimout ‘fame.
"‘f°"'“'ltIon e “ML 11 W "A t V exiim ed It
the M ~' - ~ ‘“ um}! ‘ “' ham!“
0011093] - - to" Q‘ 0V9“ N ' M0 ,
0808 mm“ of 3' 0“ ‘mm ‘r hol ‘s 0 di(“" 1“ Am a. ‘ linﬂ "hem m
Ped the pU‘qui~‘it10n< .4 ti ‘ |,.,»\-vrnl in M it. 11"‘ . , r where
ed eir chin e "‘ ﬁ“‘"“"‘\ Ult.‘|l1‘0hlgm nist th0“‘° we )('ﬁVld8d
A. n. were m.m.mk,_‘ iii. in gun 1 we swu t\}."“ 1 if “ agiireﬂ
(922, “H s'ht‘i\th0l , 0 mid ‘"3 of Mecca’
This in - v\I"~ '1'!" 0"‘ ° » v iiiq\l9"" -
2‘!i\’e mmio (1 ~ ‘ u**“‘.‘ - 9 hl\|§“ . t he udvtu'—|<‘~ . h
in nu ‘ ﬂ_Il origin to W .“-[I.)l'l0lIum ‘m‘phgt.s |lt‘tll' ‘ ‘f the Korelsh, e
uyillllfrlés protemimr the ‘W, mm » “ml nppmirtllkt (H S“ “hung a
At ‘M’-Peby hem‘ ii ‘ 3- 1‘)'‘1‘° ""1 tt‘ r W‘ .‘”"S’ P rm
ﬂf 1/It’ PM 4 9 wt‘ Hm“ 1 ’\l\t‘1l|dl‘d““"‘ ll1\viiin' Ye“! to PC
res ‘A P’"‘)~ ht‘ “'1 ed M“ “g »r tlux city 0 W ‘ l‘ Y“ (.n!\St‘q1\(‘I\CC by
pect. Its pruicipal in to mli t ‘M Pugrmmg,» mm 1 j 9 bmvcst, war-
3t Mecca a t me. I1 ' i and ‘\mr00 , \ .,
reaty 0 ‘ klitilot lht. Kore-
ha ~ s F‘, \\ (‘F-‘s ‘ 1]‘ 0t l\1f“n
Piranha?’ the com "N xi-ah miiliriu‘l‘d "W ‘M 10.000 1\[0S18m5
PTO let an kiiiw '
. ‘'1

ml 'thi‘ KM‘ ‘‘ ~ l of hrviich 0*‘ U'‘“‘‘‘:
1 iron‘ 60"“ mwusﬁl i it\v - r1\is‘tmi1‘t‘ \\‘*‘~“
isi ‘ -. .\m\'1‘,- “

I :\hnu Sutiiui in P“"$“" pr
I aimuid cuiifvssvd him to be the 1?
(X1 '

. _ i‘ ii w. idolswas
‘?zi‘i-Sgiﬁleduthat of 
at the head _of Whic

' ‘  . ; i , gr fortress. Six‘? “"195 mum’
iidtéhglgﬁﬁlf :1‘t‘liltiagt?ttli:: S(‘(1:lli}t;(it‘l'nt(‘§ occupied th%;idV3“9Y
.. ~ i. . ‘. e
of nonun; 12,000 Mos1einead\mnccnl_\tithJ‘ash ma
mi :*"°‘*:i*:‘°i;°'i:*:;:i..; if ..,.. of his
gufmund . on 3' av. e v .
disciples; hi: own voice. an that of his uncle A5593» 1'9‘
stand the battle. The idolaters were ﬁnally routed; Tnyef
inkeztaiid their temples destroyed. The whole of Arlbia
now sclmowledged that “there was but one God, and that
Mohammad was his prophet;“ and a train of IMJIKO True
lkhveven attended his last pilgriniage  the Canbnh.

 

osoiited the‘keY5 to 
mphet. of the 0118

