 

  

lnd them died bv . is mthen
tmk “T1115 T0 a\‘etL'epot:-m
5‘-33 carried on 3 ~ murder e j. T"
‘mg and bimd ‘
bv th .»
- .9. Room: hem mu emu- -Aw  % -
-1~‘_el“_: ‘_eu?..10ngP‘ th LXI 0; his «:1-in,$ but kg:-95 '1}   mt mic ‘ a cavern near . t the best mode of brmg.
 til} the-\‘~i(‘.t ‘We QIIJPII? Wasagjtued h:\S’I‘:§  : 31:3,» _sx¥:R‘imm“. be ~.ﬂL’t"Ied Snthe tnnh. Arabian tr“-
me dammit“ of the L i0uaa;l'lJ3sc1t(heAmhiu}. imfggyui fwxt ‘ “_km,“-{edgnlent n t, ,9c1a.im men ﬁom
.. l',_O“§ or Cak x  T£,:R~;g1Ti. . ..\ t “,\‘pheI_; 3%]! K _ . 5
gm! I11 Vn m the person o&'Y ‘» we 0; mum l A i , knew, muxxxmsxmed from
°“‘  ;:1K‘- 3““‘5“9m' K . ~' 11 commi§i0n;
WV‘ 3h.».;.- be max‘ have eX’é"~"“"i. “ gm .3; - in
ham :m_e~.u  ' hi“, bggxxiizxi ins xmagmauon. ﬁnd
:5 *‘§’*:""§i”“§ﬁt;:‘e}a§;.ae2 Crabrwiei pmb$ib1_\' B13)’ mve ‘p
CHAP. II. “SEW R:«:1h';m~ tin it is ﬁn more pmbablt’ 111*“ he °°“'
3'    justified the means; that_ the 31'g“mems
mt runs: or xmxumnzn Asp 733 H“, ‘I us!’ - . h be had_ pg;-naps. already med. wpuld have
ya; 3  the o'£m.xa= minds ofihe adorexs of 360 K1015; ‘bu
‘ ammm,‘ yl I‘-‘ ,‘ heaven muld he look for attenuon. and

W'nn..I:Ch$roesaf Pe Q Q pm-Wm‘ --
°°"“=’i'=%' ﬁnd enhr@ thl:nen1‘:;~e oz'hai:?‘nEHu;; S"
“T” 's'=“=.n*1:i defendiiag the empire et"theJces-xs gm:
{,“n'£ti‘ll‘fh11e Idolatry and llletlphysics were djmmgm

_ mﬂuenvgethmugh thechurr:hot'CI'1risX.andthe5n-
Ph°1*F|ndPﬂr}t}'oftheCn:spe}we1'enenrlyk3stbareuhIh-
5'. awlnch occupied thepiace ofthat afancit.-ntGmu
lndR0m€J_heSE'e.dsofanewempi1we-.andofanewrelig'h

- . wen sown; In the u1acce:\<i!1lede§rt"sofArabia.

93* Atthégmnewhc-nthes:eptrenfCa11stantincvp}ewasmyd
hfthemous ne§hewofIustinian.andthatofPersiIly:5P
vL¢onro1Jshando1'NmsheerwantheJns1,w:shIninthe€l'
of Mecca. in A1-ahia..\Inhmnmed, mesmofghhlhhnli
grandma 0fAhd-111-.\IotnHih, one ofﬂle ric.h&Indmu!3!"
erons chiefs ofthe Kmax Mohunmeawaseuiyle&-

orphan: hisunc1eswerenmnemt1su|dpower!hLIldC3*'
divisimot'hisg'randﬁ1'ther’s ‘
qmelsand a ﬁanale 

, hrsdnl-ewa|I¢i"
and

 

  aim ram of Gabriel was as ﬁctitious 85 his 13391’
ms nzmritxzsir were

Ina‘:  his slave Zxid. his pupll Ah. and his friend
Km: Beta, 2: dimct commiasion from God to p
ixzmes:-f hr Unity. They may have believed, they my
we seen the éisxanz pmspects of temporal power and glory
:_I: suited them: they acknowle-nLn.=d the prophet. 

_ne:n three was ten of the priixcipnl citizens of Mecca

?’."'.'°°“>e_n52w fang; In the fourth year. he offered the
@3"°h,‘°““ hndfedsﬂle raceofﬂashem; and was

 Tenrearsrongerhepsaen-ea

‘ﬂ3]I'iI‘atelvinMeccatothe' '
%nan§a§§eﬁmw:a{n:1§.1'éthemt°e‘“b“°°‘h‘““"“‘”
yﬁmem tn1>esofAdand'1‘hunuud,wh@.

‘mghtdown the mgemearonnaea

 

h::«.e4;kh_{-em-o§ '< age. Mohammed announced to his 609-

