_I1=rroay, February 7_

Freeze-Dried Coffeehouse: will present Robin &
Linda Williams. Doors’operi at 8:30 p.m. in the CC
Assemny Hall Admission is~friee with a tax card‘
$.50 without. Refreshments will be available. ’

Basketball: Our Great Danes will take on Siena
college in their new gym tonight, 8:30 p. m. Don‘t
miss one of the most excitinggames of the season!

Sunday, February 9

State Quad Party: co me to another exciting Quad

Bait: utlt138rieight 11:12:? at: pg. in the State Quad Ice Skating: Everyone‘s invited to come and enjoy

mummies .8“ for s so :vviith a stnaipgisﬁbger...and this very popular winter sport. Everyone interested

and “.00 Without. ‘ a card. should meet at 7:30 p.m. at the main traffic circle.
‘ Check the posters for the rate which applies-toyou.

no.9”. ..-.-...‘...s..-.... durum“... .12. ..‘ -: 'L...5;2;=r-.-'u;~:- > "-
... WMW

isur preview/leisure

 

m.

Contestm‘lt‘liales

Submit puzzle solutions to the Albany Student Press (CC334) bcr‘m-c i
p.m. on Monday following the Friday the puzzle appears. '

//////////////////////////////////////////////////////1x

Name. address. phone number and social security number must
appear on your entry.

//////////////////////////////////////////////////////r1

Puzzle solutionswill be drawn at random until three correct solarium
have been chosen.

/////////////////////////////////////////////////////.

A Matter of Timing

by Stephen Ladenheim
Timing is an important element of
chess. A timely pawn push may

create technical difﬁculties for your .

opponent and ti timely exchange
may secure ii decisive advantage. A
good example of timing is the game
between this writer and Herbert
.laeklyn played last Septembcrin the
New York State Championship.
Jacklyn's 4.P-84 did not prevent
black from gaining valuable kingsidc
space with 4.P—K4. White‘s passive
lO.K-R2 and 12.3-02 led me to play
the logical 12.P-BS! The reply 13.l’-
KN4 was unattractive because of the
possiblility of 13.N-N6; l4.R-BZ. P-

0-R7chl'. 22K-Bl. R-Blch; 23. B-
ris. 11-0511 and it's Sl'rminszhitc‘s
attempt for counterplay collapsed
and after 28 . . . |th! it was all
over. The only
.lricklyn‘s Jilli-NZ. which prevented
30. . . P-Nlt-N riiatc. wrts30. . . ll-
K4matc.

BLAC K
Ladcnheim

WHITE
Jiicklyn
Dutch Defense

. |’-Qll4 P-KIM
‘ N_Qm N-Kli3
. . l'-KN3 l’-Q-‘

. l’-ll4 |’-K4

‘ ILQJ N-li]

drawback to '

12.
13.
'4

I».
15.
lb.
17.
iii.
19.
20.
2|.
22.
23.

24
25

2t).

Fit?
5%.“!
Q-Q2
RxN
l’xR
1’-ll4
Q-K3
QxQ
R-Kl
R-K7
llxl’
. N-K4
. K-Rl
lt-QS

_ . K-R2
.. . Rxl’
- . lixli

R - Bodis ch
li-QS
R-N Bch

 

ll-KNJ
The ASP is looking tor a

llxN
|’-li7

KR4; 15. BxP?l. RxB; 16. KxN.Nx-
N; 17. RxN(PxN, B—K4l). Rxl’chl;
18. l’xR.B-K4eh; l9. R-B4. Q-N4;

Each of the three winners selected will receive a $10 gift certificate
redeemable at the Campus Bookstore. Merchandise must be claimed
Within two weeks of notification.

columnist who will write
about national and

. ll-NZ l'-K1\'3
. N-BJ li-NZ

. . li—NZ li-K4 mate

All University Women: There's a Keg and Punch

131mg tanight at 9 o'clock-in'the Ten Broeck Hall;

utc uad. Kappa Delta’SorOrity‘ invites you to Rafters CoffeeHouse '

. I I I I I : Shelden Flor II b

,  them in celebrating wrth thebrothers of Sigma reading his own poetry in the Chapel Hoiisdvdn th:
i (of RPI). see you there! hill across from the gym. The doors open at 8 p.m.

. . , d .t' f _ h .
saturdayp February 8 an ' 5 "‘3 Pass: e h...

Freeze-Dried Coffeehouse: - Linda & Robin Indian Quad Coffeehouse: Indian Quad is having
Williams “L111 be, appearing again tonight in the CC its coffeehouse in the ﬂagroom at 9 p at There will
Assembly Hall. Again, adrﬂiSSiOtt-ls rice with u rm. 5. music by zany & Sue ' .
card and $.50 without. Refreshments will also be anddomllS-The l’efrCShnl.‘ ’

coffee. hot chocolate
. gt’ita are tree «rifts? "(Han
ava'lable- Quad card, $.25 with ax card, and $1.00 wrtliouT."

 

Movie Timetable

On Campus
Albany State Cinema

A Touch of Class
Fri. 81. Sat.: 7:30, 9:30 p.m. LC 18

Madison Cinema 7

Towering Inferno
Fri. & Sat.: 7:00. 10:00 p.m.

California Split
Fri; 8:10 p.m.
Sat; 9:25 p.m.
Buster & Billie
Fri.:6:30. 10:00 p.m.
Sat.:7:45 p.111.

Towne

Earthquake
Fri.: 7:15. 9:45
Siit.: 7:30. 9:55 pm.

IFG

Kwaidan .
Fri.7:00, 10:00 pm. LC 1 cm" 1234

Murder on the Orient Express
iTower East Fri. & 5.11.: 7:00. 9:30 p.m.
The Laughing Policeman
Fri: 7:30. 9:30 p.m. LC 7

Flesh Gordon

Fri. & Sat.: 7:15. 9:05 p.m.
Aniureord

Fri. cit Sat; 7:05. 9:30 p.m. 
Phantom of the Paradise 
Fri. 81. Sat.: 7:00. 10:30 p.m.

ion Campus 9

The Seven-Ups
Sat: 7:30, 9:30 p.m. LC 7

 

Colonie Center

Lenny

Fri. dL Sat.: 6:00, 6:00. 10:00. mid- I ____ .
Serpteo night lHealer Directory
Fri. 8!. Sat.: 7:15. 9:30 p.m. L

Clue l 2 3 4 . . . . . . . . .. 459-11300
Delaware 'Inema 7 . . . . . , . . . . .. 735-1625
—'——— L'irclc lwnr . . . . . . . . .. 7R5-331ili
Colonic Center. . . . . .. 450-2170
Delaware . . . . . . . . . . 4624714
iox Colonic. . . .. 459-1020
tlellmun . . . . . . . ... 459‘5322

Madison . . . . . . . , . . . . .. 4119-5431

l‘owne . . . . . . . . . . . . . . . "7155:1515

Indian l)rive~|n . . , . . . .. 459-1550

album Drive—In . . . . . .. 735-5146»

1 ohawk Drive-In . . . . .. 456-2551

~ n . . . . . . '

Circle Twin

The longest Yard

Fri. £1. Sat.: 7:00. 9:30 p.m. The From Page

Fri. & Sat; 7:30. 9:15 p.m.

[Hellman
Fox Colonie
The Godfather Part 11 ——‘—“—‘—"
Fri.: 6:00. 9:50 p.m.
Sat.: 6:00. 10:00 p.m.

Freebee and The Bean
Fri. dc 5111.: 7:00. 9:15 p.m.

 

 

 

 

 

/////////////////////////////////////////////////////1’!.
No one working on or fortheAlbanyStudent Press is elegiblcto win.
///////////////////////////////////////////////////r’1

One solution per person will be accepted.

////////////////////////////////1’///////////////////rv 1‘

 

 

i

ACROSS

l Czech scientist
5 Locate
9 Terminate
14 Uniform
15 Nimbus
16 Veep Barkley
17 Fairy fort
18"1t's —— to tell
a lie": 2 wds.
19 Tantalize
20 Heads: Fr.
22 French pronoun
23 G-Man (abbr.)
24 Norshipper
26 Hit play and film
.140 ..

Fatty
55 Critic's term
6 Japanesa sash
58 Liquid measures
59 Excusa
61 Units of currency
63 L'—. c'est moi
64 U. S. inventor
65 -—— out a living
66 Overdue

2 ads.
68 The Four —
(singing group)
69 Coaster

DOWN

1 Basketball player
or language

2 Spanish city

3 News columnist

29 Recipient of an
honor

31 Expired: 2 wds.

33 Constituting an
order

35 Regions

40 Big man in Hashing-
ton (abbr.)

41 Genetic monster

42 Gives bad advice

45 Shout by the
audience

46 Move

James ———-
4 — defense:
2 wds.
5 -——_ Na Na
6 Preterit: 2 wds.
Sundry assortment
8 Gin's partner
9 Eye ailment

WM hula
MM Mum

52 Round Table knight
54

67 Madison Ave. boys:

10 Graceful in Granada

11 Slaughterhouse

12 His: Fr.

13 Compass point

21 You: Ger.

25 Hindu title

27 Alder tree: Scot.

28 Fiji‘s capital

30 Throw out

32 Your: Fr.

34 The —— eye

35 Soul: Fr.

36 Circus part

37 Type of literature

38 Cute

39 Sea normal

43 Soak

44 Doleful

47 Drink of liquor

48 Long talks

49 Of a source or
or in

50 The Fourth ——

51 Relaxed

53 Screen classic,
"Grand ~-—"

57 Hebrew weight

.59 —- glance: 2 wds.

60 Conducted

62 Radical student
group

latiiie 8mm
Ed Cup-rule
Stuart lynan

 

p533 4A ALBANY STUDENT PRESS

 

20.P-K3.BxP; 21.8-33.R-K81!;
22.BxB.Bchh;23. PxB.QXPch; 24.
K-R3(24. K-R4. P-N4ch'. 25. le’.
K-NZ; rur 24. K-'N2;Q-B7ch; 25. K-
Rl. Q-RSeh, 26.K-N1. R-B7‘.). Q-
K6ch; 25. K-N2 (25. K-R4,l’-N4ch;
26.KxP, K-N2;), R—B7eh; 26'. K-Rl.
Q-N6; 27. Q-Nl, Q-R5ch. Ex-
changes at moves at 15. and 16.
secured the two Bishops for slilack

and left White with ii wcak
kingside pawn structure and a
hampered bishop. it was not possi-
ble to play l7.Bxl’ because of |7.Q-

..g. tit p.107 1' .1). li. B-
K4ch: 20.K-N1,|i’g‘iisbcir?21‘. um.

. 0-0 0.1)
9. I’-KR.‘i N.Kr4
10. K-R2 K.1{|
II. l’xl’ le’

12. 11-02 - .

------o---t--

Tricks and Trumps

by Henry Jacobson

North
0732
t) loo
0 Alloys
4 «art.

West I-Iasl
4 0.1109 . 14554
t? .197 o ow
0 K2 o ()53
0 (2.1102 s 54

South
.1\ K
O AKil
0 7(14
‘ AKU

Bidding:

E S W N

1’ 1C 1’ ll)

1’ 3N'l' All l’ass

Opening Lead: Queen oi Spades

Defense-onc- aspect of bridge
which is left unstudicd itiid neglected
by a great many bridge players. It
seems that this undertaking is too
laborious or too time consuming
when there are advanced \qucc/c
positions and complex dcclrirer
plays to he mastered. Although
these areas are indeed lrrscurairng
they are much rarer than non-
itdvanccd delerisivc plays. Since
defenders are unable to sec both
hands of their partnership the) are
pretty itiuch functioning in the dark;
and lllis is what makes dclclisc 11
most thrilling part ol bridge play.

Today‘s hand examines West's
play in the diariiond suit. rciolylng
around the old and larnilirrr iiddagc.
“Sum/1dhum/low. 1/11’1'1/ lltl/ltl lily/1."

After winning the opening lead oi
the spade Queen dcclttl‘cr now play-5
a small diamond lr‘om liroid. and

 

FEBRUARY 7, 1975

mﬂ‘utI-mesw"...

non ll is \\'csl\ play in that suit that
delcirnrncs lhc lillt.’ oi the hand.
Should \\'cst plil} the dctrcc.r11' the
Krng'.’ ("(lln rouxly“ rhc King.
othcio 1sc thcrc \\t)l|ltl be no reason
lot llll\ \|llt.'slltlll1t!llt:il\lxt:tl.)l.cl‘\
\cc \\ll_\ the King has to he the right
play by trying to conslrllcl South‘s
hand.

Inst of all.1or his leap to game.
South must hincitboul lllporrils. ll
lllt' ()uccn ol tllilllltllltlx ls loo oi
llrcsc points then Illh conlriicl is not
going to bc dclcatcd. 11 Numb docs
iiol hold lllctlliiiiinlitl()liccn.hul111-
slcrrd holds [out duiiirorids. ngnrii.
rlicrc is little hope tor the ilclcnsc.
Since enhcr' oi ihcsr: cornbrrriitions
produce girmc lor South let's assumc
he has 111 most Ihrcctlrrtiiiondsherid-
cd by .1 [on spot card. lhcrel'orc
South‘spornts.g1'irnlctl the assump-
tion. is probably made up oi Accs
and Kings in lllc rillch three stills.

\1r\\ lcr's get back [mitt-question.
l)cc1;rr'cr hits the lollonrrrp lricks: 2
spades. 2 hciir'rs.111 least 1 diamond.
and lchrhs. lot it iotnlol 7 lr'icks.Sri.
11.115 \\'c~t. \\c |llit_\ Ion “hen South
leads (1 tllr’lllltllltl. the lack can be
played lrorn llunirny. I! l .1sl. non.
cltrloscs to \\111 lllls llIL'l\. l)urniiiy‘s
Ace I11ch mil drop )«1111 King. And 11
lint chooses to duck. thc play of
.tlrollrcl hm drirrnond spot lrom
tlllllllll\ goes South enough tricks
tor his L'ollllitc'l.

l|o\\c\L'l. 11 “1111 West‘s cards. we
rue irrgcmous enough to momentari-
l_\ lorch the rule, "Second llillltl low

 Htrlllll lllllsl go doun 111 his
conlirtclz 11 [)11nirny‘s Ace is played
on this 11 rck. only one more trick will
come or lot dcelrtrcr. only if liasl
ltillrms “Nil 11 [on drarnond on the
nest lead. lluckuig your King 111
does tlccliiicr no good
either. lor South's liniil spade
stopper can now bi: knocked out.
and \\llL'll l'ast getson lcrid wrtli the
diamond ()uccri . .

tlllllllll)

international affairs
(politics, economics,
energy crisis, etc.).

Anyone who's interested
please contact
Marc or Mindy at I
457-2190 or 2194.

 

 

 

‘ w—v—v—v—vw

 

 

begins its new broadcast semester on
Monday morning, at 7 (mm,

you might have to see if you’re really tuned to 640!

And that’s what we’ve been working toward. Refreshing

new material and a familiar progressive sound, in a mix that

will keep you singing and listening to WSUA all day long,

Plus all the usual stuff you like to hear-comprehensive news,

even with the “buzz”!

local entertainment happenings, expanded sports reports

Come Monday, you’ll see why we consider WSUA the all-day

(the most comprehensive in the areal).

Radio Station in Albany. And once you discover the sound

of 640 on your AM dial, you might never have to retune your

radio again!

WSUA 640

Radio that keeps you listening,
even with the buzz.

1

AAA

 

 

 

ALBANY STUDENT PRESS

 

 

 

 

