 

    

@‘hdu‘s 31% “En. Mi— I
“'5‘: _ militia“! 
W masseuse-qua- kl}, i. Rh ,1

'  Mimi. -
-imoi-nn!e-zm 1m was said . «In—1 
‘ M 1 m" *‘dhik" mom ' ‘ ima-
inkw‘qtm muhhmﬁz$ mutt?“ I in
“kit's!!!”  “.mﬁw

 

m m  m “L‘rmm‘mm— ~
” T nmmmimu—isg

Ins-niacin?“

ﬁ)”)§’!?3’559*,DDDD,))9DDDDD§Q§’

   '

m
In”
“I!

    
 

i
m.

¢¢¢¢¢¢¢¢¢¢Tﬂﬁﬂ4Kﬁ¢¢¢¢¢((¢¢¢¢¢W¢K¢¢¢¢¢¢¢¢£¢¢ﬁi¢¢¢

‘9 d

It
ti

rmdut In outdon «not mm”

«‘(‘C“«‘C‘C€C‘¢€€C€«(¢( ‘({(

 

  mass

 

  

Winnih

my " ﬂWmmﬁmuue—ermzornt-

unites:—

- Ego“; m” m was! firm em in: mm~ mused  23-: 

Wmﬁs.£mmaeqnﬁﬁzmn

iamumiﬂeﬁetmkh‘nmoimwsmmtrm k .

mmpgmmmwummsm :

‘l  sash Tat: Paid-1m ﬁction: 12. Inmz‘w‘nr ;
members”! Maytnmﬁwazps’iﬂetq 1105211123212.
‘32: min} zine 2’2: mt 2 new inner we: ream; ELL.

Lemmim guilt-.11“ 5::
1cm: mm sum not Turner}. ms in j-‘zu's 145':
an m: xime mammmmvm

 

m Milk»: one: rt:  x 399mm your} 1m: , .-

mmmmmzm

“E  m n m) lie; if its ever; are: 8 0mm; 1mm ‘31:: we.

an]. a: ﬁnisher: ‘. ammonites-{Mame mac: rr nm‘
Ema: “its: 3n dust me x anagram: incur ’

m 1-m1t? ASMJMEg  mm} 1: our
135 I: wmmmv mt  gram sum: r" m mtg: mu
Ir. Mann  Leg 3:

   
  

V.m.

   
  
     
     
   
    
    
     

 

  

1.5. 332:: (mu: 53mg: Esme: w. Wight: .z'. imam 11.1: mt:
:msmmumn Tighter-z: mum'- on: em maxim; in t: in:

a“!!!

,.

lau- : stunner; an: 1: giant: 1: km mugs 2152:“er £1 .'t:

:nzut' four. :r 

has 5 mung; liken-r um new:er :ruzn x:%mm:‘zh; -: :.

: ego mime amuse iron at: no) to inner; mt tram. 't-_-n -

tr: zw'mnﬂ Win—'1 re m putt} on:  no agilfft:
uni»

 

‘3“ 13331 1.? l'ru’urm 3' (mm :rnstrttzztn » yr
mom: “rt not an: arr-J It: cussing :r' -. Emma; 1 in; “
 mmsutg gram; 1 235711233: guts-3J1

garnishment n our 

: mammoth :‘:tu:.1 mg: Taft: tune nit-nu In: :tn'“ ‘

in mm m aluminium 1m: inztmqv'r amt-mute 1.
 mun-4 m m: {summit 1157:. s;— m- turn 3;

  

':  .z Val ﬁrst 2:31;»: on: «11' watts.

   
 
    
 
  

‘3‘“ “Niall .13‘ 1.! mists; root's-um: 'r: n . .r -\

:wtrnn :n: “or: 5.1:: Sm: Line:

I.

t mlul' ll]

"mr‘m-z am: gum: irzmct. mutt: um hm‘ntit; .. ‘
I. :re lmg‘ll :i m:  has; numic rm»:

.“L\titl"tt11‘5 H I“:

 

 

 
 

k I28 ‘1 lttnttl :‘atzm irr my :r t.
out not 1 atom sen; tuxmtumr; all”: U'lJ sonny..- 'm'
tut“. \1 ‘ " ﬁll: 41m: -amzx' :::r.a':m:'ia co;

  
 

 

1‘». run Ming t.
Sum} town-
:II‘JI‘A‘LIL

“.7331 I: Z“: <31“: ‘ |Z|Xthc
overrun.

 

..':_L'.\.:..t:n t;

kill-k"! \‘.xr

 
 

 
     

 

 

7m: tom-4:: ;: ‘ 7 7c:  .k r 

ts. '\ 71.; "‘lx“ his ﬁrst it min-x"; u; \-.l:
.‘tcntzvfu. hymn“ mm ‘3‘ '~‘ \x‘itzlu
‘smlc‘ out i: v.» unruxz' " -r'--).:';t:x:ii t 7‘...  ~'

 

l-‘JtYLV; )H. nits: flan-3:1.» ms no on; -\..t; 3 .Il. ..
VA: .1 ﬂufttu To \lV-tit; :th tittl.‘

1 (retry; : n:\::l v t.l ; . 'iztt; s tr. \ni ru-‘ 71.. ‘1..t!n

l.:- turns; 3' e til :‘u‘rub :~ itit.~.tt:\‘t,mv

 

4.“; ll)" :1.'K"3fl\."l.tl;j. unit \rtttt. .rhui't ' .x
'l'~.\'\\t,.l. ;.;.t m-t .tu‘t .‘tm'; 'az‘t' ‘.\ v '

1.. .l x'tt 'x‘mrl i x» t“.'\.\\\t.’tl .t ; \C‘... . .. .n
l“. i;.. .i 't xii.

 

\ltsta\\ . \\ L -‘  mug-or J.- r;
zlut lv «. .TK' MM. \ .
ﬂu hair A .h. hunks ultk‘l law F. :iti’glr

‘ l s.:\' l'lt.‘.l\. ~ ‘. \:

   

.Jt'ct \Q‘IL". lhl. no it n. Ax... .w'm‘rxt ti in. vs
it)»;  N... sh. . i.\ _ .

“Ito-t h; maintain .'t‘\",;i*;\‘ 4,;

h.‘ ".‘M’lllé “66".”

 

 

s «on of. mm. 35'.“ no a! vi :k \JL‘; lm'xo. : x :.
'riL’ lL‘i." (I 13:: Ntt‘mx A r\\\\\x.\

‘. tu sq rm: host wrung he". hung try tttg\~'r.t.i:~u.t.:tt!t_;
ttnammemstmrtmawcve 9mm; J“ N." h. {K\’i£lk‘d- “
nova try-arr : x s.“ are.

What. fon'rto.‘ ow may K9:th (y mi.
«‘Mtr‘trwt' 0, £l\ \ ;\ i .h.‘ cunt: '6‘:th H\h‘l\..\ 1: its... :t‘.
bomb. “ohm; 4% Nil: .\ ‘N .\s.rrk\ to (may. ‘s :.‘:‘:;.m'

:l;;\ g\‘\v‘hrt\rts t: In. s-att. \ «t

\ 5"2‘ > lift

 

s u...‘ ‘t 

F55.  .75 l9

 

 

 

 

 

 

 

emit; 9. Abbey
' ~.S’tarﬁ'Tt'elc sold 'out the ballroom
last Tuesday night.

Gene Roddenberry, Star Trek's
creator, spoke for forty minutes, but
it was the thirty minute “blooper”
film of Star mt: out-
takes and the ﬁfty
minute Star Trek
pilot ﬁlm that had
lured the crowd to the
Ballroom and got the biggest laughs
and applause.

Roddenberry is over six feet tall.
with a California sun tan. shaggy
greying hair, thick brows that hid
dcepset blue eyes.The science ﬁction
hero predicted that within twenty
years a revolution in telecom-
munications will have as great an
effect as the Gutenberg press.

Every human being on earth can
have access to all of man‘s recorded
knowledge through advances in
storage and retrieval systems. All
this will be possible. he added, ifthe
new developments in the field are
used wisely. He cited examples ofTV
tubes as thin as a pane of glass. a na—
tion of cable television will allow
people to dial up any form of record-
ed entertainment or education for a
nominal fee. and Xerox-type
duplicators to print newspapers and
mail in all homes.

All these predictions got polite
applause. but much bigger applause
was saved for the screening of the
original Star Trek pilot ﬁlm. which
did not star William’ Shatner as ,

Review

  

   

Capt. Kirk. but Jeffrey Hunters:
Capt. Chrisopher Pike. '

He opened up his forty minute
speech throwing few barbs at- the

three TV In works and calling corn-

mereial televison a proﬁt oriented
medium. He said that the only
qualiﬁcations a TV show needs is
the ability to sell toothpaste.
deodorant and hemorrhoid cream.
Roddenbei ry also said that TV is no
better today than 15 yearsago,when
he wrote lor Have Gun Will Travel.
He got a tig laugh .by saying. “The
only hope 'orTV is to bomb all three
networks with photon torpedoes.“
There were bigger laughs earlier,
though. when a blooper sequence
showed D '. McCoy grabbing Nurse
Chapel‘s breasts and bouncing her
around the sick bay.
Speaking softly into the
microphone. Roddenberry also
spoke about Star Trek. commenting
on its immense popularity today.
More people watch it now than when
it was ﬁrlit run, he said, and then set
about analyzing the reasons. First.
he said it wasa “romantic adventure,
set in a strange world," and challeng-
ed the audience to deny every one of
them had at one time “builtu raft on
a pond and drifted offtoa bravenew
world.“ Star Trek's characters. he
said. were heroes in the olddime
sense of their idealism. courage. and
belief that there are more important
things in life than selﬁsh goals. Most
important, perhaps was the “press-
ing hunger for images to admire. .TV

lltvl'lfl ti" ‘vit'vrl’ ‘itl 'llll) all] (“I‘ll tmrnli; ’Jlllli'l llilt‘Jl I.

Mono and Smoking

(CPS) One of the roost common
yet least understood diseases among
college students is mononucleosis,
according to a UCLA physician who
sees many students with the disease.

Striking primarily between the
ages of l4 and 25 years of age. tnono
al'lccts many students. and last year
struck 9% of the students at Yale in
on e of the heaviest college out-
breaks.

Despite that fact. mono is notvcry
contagious. said Dr, (.‘iro Sumaya
who is currently working on
mononucleosis cascsal UCLA‘sStu-
dent Health Center.

“It is a disease. not of rommtttcs.

hill of suitcmates." he explained

lhc mono virus spreads primarily

through shared catiltg utensils

although true to is “kissing discasc‘
image. it can be spread through

 

salivaduringlong kis. s.

A large majority of those struck

OUNG SHOES-"W

Merchants to generatlons of boot bulls.

 

 
 
 
 
 
 
 
  
 
 

moko...tho

something

 

 

 

 

I" skills and experience an
acute boots of exceptional excallonro.
erullsmen in the Frye workshop, and such are the boots they

vary finest, because they know no other way to

make them. Money is not worth anything. it will only buy
goods that must be made. You are only rich, if you own

with it are ablcto continue with their
work. “I lellstudents that they can be
physicall) active. but to avoid con-
tact sports," said Dr. Karl Ullis, a

colleague of Suntaya‘s.

According to Ullis. the virus may
wait up to six weeks after infection
before it begins to show itself.
producing tore throats. fever. swell-
ing of the lymph and neck glandsand
general in iguc. Lodging in the
throat for p olongcd pcriodsol‘timc.
the virus rch-nses lluid intermittently
American
medical scicr cc has not yet found all

and unpttdictttbly.

effective way to combat it.

According to Sumayn, however.
as many as one-lourtlt ol an average
. college student body is immune to
mono because they were lucky
. enough to catch it in childhood. Asa
childhood disease. tnono is ratltcr
impotent. passing itself off as a cold
bttt giving those who contact it an

early age lifetime immunity.

all in f

It is not hard to sell something good. Tlut hard part is to make
it. lt demands craftsmen of the highest order, man where
at love of Boatmc king enable thorn to
Such are the

good.

FBYE

BOOT~MAKERS

SINCE 1863.

159 CENTRAL AVENUE
483-1015

 

We boys. in stock. the largest collection of Frye

boots for both men at women In the country today.

USE YOUR MASTERCHARGE OR BANKAMERlCARD

ALBANY STUDENT PRESS

 
 
  
 

  

 

  

 

 

 

 

 

 

 

 

 

 

Star

Trek ereetor Gene noddenberry spoke on eelem

  

tetevlelon, tn hle lecture Tuesday "lem-

characters. he said. are temporary
surrogate heroes until real ﬂesh and
blood ones come along." Hejokingly
referred to his youthful hero as the
President of the US.

Diversity Accepted

He continued by saying that Star
Trek‘s themes were a message to the
other side of the tube, stressing that
man will reach maturity and wisdom
when they learn to accept diversity,
and individuality among people. He
said. “A time when our capacity to
love is greater than our capacity to

Blues

(Cl’S)Maybe it‘s the match.

Cigarette tobacco has long been
cited as a major cause of lungcanccr.
A yniversity of Missouri—Columbia
professor. however. has recently
published a report indicating book
matches and cigarette lighters may

cigarettes itself

lung cancer.

'l‘wo substances poisonous to
humans were found in the match
heads. One of the substances. ben-
/opyrcne. is the main element in

soot.

Marienfcld concluded

burned soot inhaled.

   
  

WE ARE OPEN EVERY EVENING
TILL 9 PM





contribtttc nearly as heavily to the
spread of cancer as the tobacco in

Dr. Carl Maricnfield condttctcd a
year-long study into the possible
connection between the inhalation
of match fumes and the spread of

that n
definite connection exists between
the lighting distance of a cigarette
and the percentage of poisonous un-

destroy ourselves.“ will be the signal.
This brought his biggest applause for
the night. Roddenberry‘s philosophy
is very akin to Star Trek's. a belief
that man will continue. and develop
although his rise will not be a smooth
one. He mentioned early in the lee-
ture that a full-length. widescreen .
movie version of Star Trek is going
to be ﬁlmed with the original cast.
He will begin on the script when he
finsihes his current tour. he said get-
ting a large hand.

The power of drama, and fiction
to galvanize people and get an
emotional reaction out of them is
much greater than documentary
truth. be said. To illustrate, he said
the Soviet Union is afraid of one
mam—a writer.

Earlier in theday Roddenberry sat
in the Humanities Lounge with forty
students from a few science fiction
and television classes. He answered

questions for abo.tt forty-five
minutes about his past and present
affairs.

He used to be an airplane pilot in

tletton. men'e exletenee, 

  

the l940‘s. and spent the ﬁfties
writing scripts for many of the
dramas of theday. Star Trek was an

.idea that grew in his mind slowly.

and he saw it as a vehicle for com-
menting on topic that were not open
for analysis in the wrly l960‘s:
religion. race. politics. Vietnam. He
also felt he could treat thccharacters
of a science ﬁction series with
humanity and intelligence. veering
away from the tendency towards
gadgetry he saw in other TV science
fiction. Since then he says he has
been pigeonholed as a science ﬁction
writer. something which he
desperately wants to correct.

Many of the answers in the after-
noon were duplicated at night.
prompting speculation over whether
SUNY' students 'can'ask original
questions. What many of
Roddenberry‘s answers seemed ‘tod
pat and polished. He said he used to
invent memorable quotes for
Paladin to say. Perhaps he stole
some of Paladin‘s lines in an effort to
make his job easier.

Nicotine is Here to Stay

(ZNS) A British medical
researcher reports that just about
every non-smoker living in cities has
nicotine in his or her body which is
caused by other people smoking
cigarettes.

Doctor M.A. Russell. writing in
the British medical journal Lancet,
states that "virtually all urban non-
smokers have measurable amounts
of nicotine in their body fluids
throughout most of their lives."

The nicotine. the doctor says. “is
derived from the indoor air they

Ortofon.

Thorens.

systems.

 

Bose. Bozak. DSK. Dual, EV, Empire, Ept,
Epicure, Ess, Garrard, JBL. Jensen, Kenwood,
KLH, Koss, Maxell, Nikko. Norelco, Onkyo.
Panasonic,
Pioneer, SAE, Scotch, Scott. Shure, Sony,
Stanton, Supercope, Tanberg,TDK, TDAK.

We guarantee the lowest prices on
individual components and complete

CALL CRAZY WAI
FOR A FREE QUOTE:
272-7283

between 3 pm - 8 pm

breathe and it requires no more than
one ortwo smokerstocontaminatea
vehicle or building."

A second new study on smoking
has been released in St. Louis by
Doctor Raymond Slavin. Doctor
Slavin has found that smoke from an
idling cigtrette puts twice as muigb
nicotine and tars into the air asp}.-
haled smoke does. He states that iifa
closed room, the concentration
nicotine may reach the levelila
smoker receives by smoking four 'or
ﬁve cigarettes.

“oz. up. -

Philips, Pickering,

- '.'“(5 mos, 

 

 

PAGE Tunas

 

 

 

 

 

 

   
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

