M
larogue lute with hard case. Call
Alan 431-5997.

BSR turntable. Excellent condition.
Very reasonable. Todd 438-7019.
__________.._—————
Wesca work boots, ‘ J -‘ mid-
call, vibram sole, black, women‘s size
6-6'/&. Excellent condition. Maryann
465-9392 evenings.

;_______._——-—-——"
Pats, toaster, towels, breadbox
bookcase, things for your summer
apartment. No reasonable oller
retused. 482-2545.

_______.____.—————-
Aires Viscount 35 mm Rangelinder
camera. Very good condition. Case
included. 482-2545.

anger... unlumished, mo and
hot water, range, relrigerator, $120}

’ 463-7183, gay preterred.

#—
SERVlCEs
______.__————
__—————-—-—
light moves. locally. Weekends

Cheap. 438-0697.

Beginning piano lessons lrom music

maior. Cali lorri 7-7862.

________..__————
Typing: prolessional quality, quick
service, reasonable rates.237-0858.

it anyone leund ab ige knit hat with
red,’ brown, yellow strips‘onl‘S/P,
pl: call 472-8709. It'was ,_ cialv
gig . ‘ ' .

Lost; 1976' Aquamarine SUNY ring
initials RC‘en inside. Please cal Rab
371-6305." Reward $10.00.

Lost—pair ol eyeglasses in a‘brown
case. Reward it lound. Call 457-
4032. ' ‘

. L .
lost: plain, silver crass lrom man's
chain sentimental value. Please call
457-8762.

lost: Old Shaetler red-brown pen.
Generation pen. lost lower Patroon
lounge, March 4. REWARD. Call 355-
0276, ask lor Will.

*-

 

Medical, dental 1 law school
applicants: Have you applied for
1975 classes, but without success so
tar? Perhaps we can help you get an
acceptance. Box 16140, St. Louis, Mo.
63105.

 

Avon Products call 438-1439.

_______A___————
Fuii IO-speed in very good condition
5150. Price discussible. Call
463,2917, 436-0262.

Typing—my home near SUNY——
experienced Ph.D. thesis,
manuscripts—Pat Jones 438-1450.

Manuscript typing service 869-5225.

 

Two Mickey Thompson Indy Prolile
l70-15 tireswith "ET MAG” rims: lram
1969 Econoline Supervan 200.
Package 570. Randy at' 472-6782.

_____..___-—
‘67 ES 335 Gibson electric guitar.
With case $300. Cdﬂent 7-5345.

. ' 4 u ,

Olympus Pen-It. 1.2 lens. $150. 439-
8894 alter 7 p.m. '
_ . - t / .r l - r
Marantl 2230 Receiver. Listslor, $400,
sacrilice at $250. 1 yr. old. Call Mitch
462-3044. I

HOUSING

Typing done in my home.482-8432.
______________————
Typing done in my home—869-2474.

OVERSEAS JOBS— Australia,
Europe, 5. America, Alrica. Students
all prolessions and occupations $700
to $3000 monthly. Expenses paid,
ove'rtlme, sightseeing. Free
in lormatian. TRANSWORLD
urIRESEARﬁJ‘liCQu QnPt-~ 55.!RrQ-ultvx
-.r|¢0i1uG°r.te-Mucler°~%t 949251111:

_____.__—__
Righteous “Foreign” Auto repair,
specializing in Volvas, 501 Yates
Street, Near corner at Madison 8-
Ontario. Phone 438-5546.

 

Female Roommate wanted to share
tarnished opt. near busline.
Available April 1st. Call Jeri 434-
0691.

______.___.__.—
l'm looking tor a lew people who are
conscious at the shortcomings ol city-
llle and yearn to be out in the
countryside. I would like to get a term
or house with some land lor the
summer and next year. 434-4000.
Eddie.

________._—
To sublet lor summer: rent lor loll.
Huge 2 story house, 4 bedroom, large
kitchen (with 2 relrigeratars), large
living and dining rooms, lull attic.
located close to busline, shopping
laundry and lark tavern. Call 463-
5634.

Unlurnished. Heated. large 4-
bedroom apartment. Upper
Madison. 5320. Available June 1st.
482-0111.

Need a photographer? Weddings,
Portraits, Albums, artist's and other
Portloiios, etc . . . Whatever your
photographic needs, call Jae: 457-
3002.

____________——-
Classical guitar lessons beginner—
advanced 456-1201.

_._________.___.—————
"STREETNOISE" Rock band tor hire.
Call 438-0582.

ANT

M

Wanted—FM car radio and B-track
tape deck. Call Sandra 7-5184.

____._...__.————
Rubber boot and motor. Alter 7 p.m.
489.8894.

_____..__._—-.__
Car radio or tape deck. Sandra 438-
7019 or 457-5184.

 

Attereion all-campus seniors: ll your
2-4 bedroom apt. will be available
next semester any inlonnation will be
a ppreciated. Please contact
Molokay or Nadine at 472-5011.

_______.___.._._....._..___._
Wanted: 3 bedroom apartment:
3180 to $220, on busline, call Pat,
457-7924.

Two women interested in living all
campus: need others to share apt.
with—prelerably 2 women. ll
interested in searching tar 4-
bedroom apt. with us, call laurie, Jill
436-0262.

Roommate needed to share
apartment—occupancy on or near
May 1st. 465-4292.

Nice apartment to sublet with other
male college students. On SUNY
busline w/w carpeting washer/dryer
good lriendly atmosphere. Furnished
Call 472-9518.

...____._______.__.__.._.._..——.—
Furnished unheated 3 bedroom llat,
suitable lor 3 girls. 55 Partridge.

_____._._.——-v——————-.__.
4 bedroompiid 2, bedroom

apartments located on Western‘

Avenue. Cali evenings 869-5291.

MARCH 14, 1975

____._______———- _
HELP WANTED
_—_———""_'_'_—"—‘_
Kittens need home. 463-7331.

Help Me, Spockl

Hostess and waitress positions
available. Fail or part-time.
Applicants should be sell-assumed,
bright and intelligent. Coll evenings
436-8215.

Adventurous patient gentleman
willing to instruct enthusiastic young
woman in the art at POOL (billiards,
not water). Cynthia 457-8870
evenings.

____________——-
RIDE7RlDERS

WANTED

Ride wanted—will share expenses.
Shoperama, Rotterdam—SUNYA
arrlve MWF 9:—5:00 approx. Call
Phyllis 457-4710 will return call.

. itide ,wanted to Florida. Leaving
3/21-22. Jell 472-5139.

W

___.__——-—-
chts who pulled me whitey . Keep a good thing going—Re-
Intayourrnavie in lC7 .Iéa Curran “ 7' i.
ve ve’r bee ’ " led   1 -

_ You made me cry. Did
ou get ej n? Iguess it was only an

ebony allair. love you too, Ivory.
___________._-——————

let’s givePa't Curran another term!

To OurJode:
Precious. things come in small
packages, contrary to popular beliet.
Happy Birthday Pigletl(sarry)
Love always, L.T.F.D.

Protineous '
Knows all
Sees alII
Frodo
Archero—
Just your basic "Happy Birthday”
Mo, Mo,,Rhon,-Rob, lin.
‘ with love.

lover on' Hudson,
, We made it to our second—let’s
look torward to'our luture together.
Hugs & Kisses,
Your Person Purple Pumkin And Now , , . |n come"...
’" ‘- "‘ Tudor, ‘

“My lriend the banker" . . . “l'm
so tucking sexy". . . “I’ll show you a
picture . . . " Happy Birthdayto our
dishwasher.

Sexy, ‘ .
Believe me, you have nothing to
worry about. Keep smiling?"
Guess who.
Love,
The Nerds
___________._.——
Babe,
We deserved it; we got it!
Your Sweetie

________.-_.——-
Dumbo,
Whoever said “beware the Ides at
March“ didn't know you. Thanks
love always,
Knut

 

___—————

Dear Lake—

Happy Birthday, honey. Did you
ever get the leeling that this is only
the beginning? Well it is. Today isthe
lirst day at the rest al your life. Hap-
py today and a million tomorrows. i
love you.

Sweet Nothing
____d_.___._———-——
To the Scrubs,

Thanks lor a good season and tar
being such a line group. The real vic-
tory for me this season was meeting a
good group ol guys with good team
spirit, but next year I expect the
championshiplli

BIG MAN
_______.__.__.—.—————
Dear Cutie,

Thanks lor throwing your 20 years

ol experience my way. . I. .
' ' lover
‘— A -.. . ‘1/ r ..

Party at Fred J's, good time had by

all because Larry S. won’t be there.

Dollboy’s Yes-Yes

is a
Doilchild's No-No
Bob,

Let’s make this coming year as
good as the lost.

Lave,
Paula

On March 9, six uniquely beautilul
girls revived my laith that love and
lriendship are the most important
things in lite. Thank-you all lora leel-
ing lhave not know in along time.

Love,
Eddie
Lockiaw——

Wishing you and 1108 a “territic”
time on yourbirthday. Hapehis input
is working tor a change.

Love,
Mikiey 8- Treelrog

little B.—
“Could itbe l'm lalling in love with
you baby," — yes, it could.
Haney

,____.______._._._..——
Party at Larry S's, Good time had by
all because Fred J. won't be there.
Happy Birthday Jana

From Sorry and the psychologist

Hey Mark Jay Weinstein,
l linolly got into your pants and
Delancy 303 knows it.
Michelle

w‘illnyou can't dauly their-(with your
brilliance, baille them with your
bullshit."

A new sin-Polity on wimp—us: LICKA
DICKA SUCK FUCK

Randy Gold is all right, I don’t care
what anyone else says.
His Roommate

The great Protinoous is Hornle

Dear Questions,
it's been a lantastic month.
Much love,

No Answers
____._.__.._.__.._———_._._.._
lthlnk I’ll iust take 30 laps and do lor-
ty or lilty wind sprints. i can‘t be
bothered to rest In peace.

President Cur—ra—ri In '75.

ALBANY STUDENT PRESS

(T

VCCM
You're
Womanlillll

To the Basic Jane, ,
Granted, its your birthday, (Le.
Happy Birthday). in light at this
Hovea-Nagilal
The Spirit at Archer Present

one helluva Pizza

BMOS

JBL,
lgive you all my love, always
happy i331
So glad to know you

Come to the Indian Quad
Colleehouse Sat, nite at 8:30 in
‘ love 0 “Adiruga” basement. Music by Steve
y u' and Dave. Relreshments. Free.
SJS

lORl F:
Welcome to SUNYAI (Glad your
condenser didn't break. Hmm . . . )
From your loving Olthttic.

Tarshall,

I've known you almast15 years -—
do you think I'd lorget your birthday"
Happy "20.

The Roach

___________._._.._-—-—
Schwartzie.

For once, I can't think ol anything
to say, iust Happy Birthday.

__ ___.__._.___.—-——
To My Friend — "Our responsibility is
not discharged by an announcement
at virtuous ends. Our responsibility is
to achieve these obiectives with social

‘ - ‘ ‘invention, with political skill, and ex-

“cf‘pn'wr ,u ’q ' ‘ye; v-ig ."

 ,  resident John F. Kennedy

From Your TWo Puppies V

Katie
0 Wendy
Happy Birthday Snooitx-
ii?

Richie,
Happy Birthday,
You're the besti

Happy Birthday, lella Sweetheart!

the GUYS
I.L.Y..
laurie
P.S. Hans called last night. He sends
his love, also.

_________.___.._._-——-
Sue and Marilyn, the cute R.A.’s:
Congratulations and much luckl
Love you both,
ets __._._._.—.——«———
Dear Ma,
Happy Birthday Remember—each
year adds another Karat.
(and l'm the one who cashes in on
the deal)

Grace and Brian,
Good luck tonight. I know you'll
both be great.

Randi
All my love,

Andrea

__.________..-_-————
Quiet Students speak out: Special
PS. Finally-the whole paper

Dorm Sign-up at Fulton Mon. 17th.

_____.____..—_——
Happy 35th Anniversary to Mr. and
Mrs. Aaron Woloz. Remember the
good ol’ days at meeting on the sly ~
Well, you beat the opposition. Alter
35 years you deserve all the hop-
piness i wish (and each otherl)
Niece
AJ

T.i. doublegrr,
Hug Mel
Pooh

_______________—._—
TELESCOPES CAN BE FUN TO THE
FULTON BOYS THAT GET NO RUNII

WATCH OUTI

E. Robert Blaine (al Cornell Fame)
will be roaming the campus this
weekend lor the 2ndAnnualE. Bab-
by Blaine Dayl Tickets: two dalla
cheapl Plenty lunl Oller void where
prohibited by lawl

ZWEIF,

I'il love you always. The happiest
and brightest days are yet to come.
Happy 8-Day Sweets,

Love,
Cow

Herman (at Troy)
This is your 1st ollicial Parsonall
Have a nice day!

M.l.B.M.—

Happy Birthday—Your present is
.4350 ‘Trouble'
h _________________ Ray 1
Dear Pumpkin—

I love you more every day l’m with
ou. Happy 2nd, with many more to

come. '76?

Ynsllow Jane,
Maaan, it's your birthdayl Higgitl
Mochohyor,

_‘ Mlckey The Ghost oi Syasset Past

Students planning to take
COMMunnv
SERVICE

Calebruie PROTINEOUS llVES DAV
March l5|

A 22-Gun Birthday Salute, to the one
and only one Edward C. Williams Jr.
(Von Drake):

From: Lucien Fontaine, The Horse
(Gilmore), Rick's Tips, 80 the Bar
Beller, Amy,captain Barry Otto
Prerninger, Al-T, Patrick Jim Bauie,
Chop Meat, Roy Maye, and a host ol
others including:

Fred S-A-N-F-O-R-D.

(‘mm' In
interest 1.)in

'I‘uesday, March 18
__ ..._. _._._~s___._____ Campus Center Ballroom
Karen 8. 5.6.: Best wishes lor a lomm. to 4 In“.
smashing successl With love, Your
TELETHON stall

 

Agencies will he (hero
I“ m

 

PAGE FOURTEEN

‘3, Soul Spirit

W-L
9-1
.8-2

. 64
3-7
2-8
2-8

League 111A
1. Kuzorches
2. Carbunklc
3. Shish

4. Trojans

5. Ribit

6. JSC

7. Mung

8. Cock-pit
9. Ferns

tissue 1
|. Prams Red
2', Coliorus

4, Bells
5. Dancing Mach
6, Undecideﬂ

League "A

I. APA

2, Players

3. STIi

4. Rebels

5. Drop Trou

League 1118
Longhorns
Dr. Johns
Weedics
Schupnk‘s
Fcrrit

I’ips

Orr-ii
Hccrwnll
EIEI’

League 118

l. Henry's Tub
2. Papas

3. Egress

4. Johnson

5. Overdrive

pesowew~—

.-ztguc IIIC

. Mud

. Miracles
.Mnrdi (inis
. Clowns

. Englchcuk

. 'I rip

. ('huckcrs

. I'X()

. l‘nllics

League IIC

I. Mama‘s Children
2. Hcrkimcr

3. Yes

4. Untouchables

5. H.1‘rucking

 

3M WAQII Ndi'I'IDN .1 Vi.

Sooner or later
you know we're gonna

get you!

 

xxxxmem-me:

 

 

 

t.

a”

a.

R

Q,
6%)

mulli dimenstocpal mime

performance on workshop

EMShoP

 

 

PAGE FTFTEEN

BART STIDFOLE “’9.
—/u1oxn9— 0
6’(th/uoamd/ WW wit/ix W 9‘?

ﬁlDOMlNIC FISCHER "‘

‘39

O

43'

o)
(0

DIMENWEMDOUAIL MMwmnouBomss @Q‘

League WI!

1. Who Cares

2. One Last -Try
3. Trilcctas

4. Dollar Bills
5. Adimga

6. Orig Dcrclicts
7. Bloodferts

Ii. STE

9. Clydc's Crew

League 1110
I. Potter

2. LcMant

3. 0T8

4. Raids

5. Ist Floor

6. Florydories
7. Winnie the Pooh
8. Polechck‘s
9. Homegrown
|0. Frigate

League IIIE
Alden SW

. l’ricc Choppers
SUNY To Go_
Fax 11

I’it

Flintstones
'l'cxas Opt

Rig Victims
'l‘uppnn ch5

League IVC
Family
Scrubs
Reggae

AI’A Apaches
B.D.‘s
Oy-Oys
i’ootanc
Dribblcrs

9. Spncc Dwurt’s
10. I’crvcrts

Few?9ew~—
Fﬂ????Pr

League 1111"

1, Au L‘ontmirc
2, Bad Dogs
.1. [no II

4. (‘oluniuls
5. The Morgue
(t. I-‘rtcn s

7. ()ttus

ti. Itig A‘s Anny

The A.M.I.A. basketball ﬁnals
will be played Sunday. The Lutguc
IV final will hunt 1:30: League III at
2:30; League II at 3:30. The public is
invited to attend.

The r\.M.l./\. Fret: Throw Cun-
tcst will beheld Sundaynl 12:30pm.
'l‘wn-pcrsan teams are rcquircd. Na

league IVA

l. AI’A Stmkcs
2. Nun'cumcrs
.1. Hunt ('hccsc
4. Sykurnru

5. lltunps

ll l'lillll Iisscncc
7. Al (inrciu

h‘ lXi)

N IEW YORK AP -0nc-i'00t—in-nnd-
onc-t'oot—out may he the onicr-ni‘rthc
(lin for ' pttSs rcccivcréiﬂ‘tinlh the
traditional loss til the coin may
become history when Nutinnul Font-
hnII Icnguc rulcs chunch nrc con-
sidcrod next \vcck.

'l‘hc Nl:l.'s‘ annual meeting sturts
Monday in Ilmmlulu und. nlong
with naming the silt: at the Super

‘CAMP COUNSELOR OPENINGS
UNDERGRADUATE STUDENTS

(Mimage 19 Bromplelton alal least I yen! al (allege)
GRADUATE sruosms and FACULTY MEMBERS
THE ASSOCIATION OF PRIVATE CAMPS

 . . . comprising 150 outstanding Boys. Girls. Brother-Sister
3 and Co-Ed Camps. located throughout the New England. Mid-
dle Atlantic States and Canada.

.. . INVITES YOUR INQUIRIES concerning summer employment as Head
Counselors. Group Leaders. Specialties. General Counselors.

Write, Phone. or Call in Person
Association of Private Camps — Dept. C
55 w. s1 9.. New tors rsv teens um ox s-uss

WOMEN’S
INTRAMURAL
SOFTBALL

is starting right after Easter Vacation.
Pick up rosters from Intramural Ofﬁce,
(7C 356. Deadline for returning rosters:

Friday morning, March 21
Individuals and incomplete teams sign

up in CC 356 we‘ll ﬁnd you a team!!
Questions? Call Denny Elkin, 7-7210.

Referees needed. Anyone interested in being is
refs-rec for women‘s intramural softball, call
('nthy 457-4300.

SEE YOU PLAYIN’
SOFTBALL!
Sponsored by Women's Intramural and Recrea-

tittn ASSOC. [mu/("l by .t‘ltult‘lil ursm'iulr'un

 

___________/
/

ALBANY STUDENT PRESS

'o'
ms-NM' '- :-'- «stern-sat

pro-sign up necessary. but be there -

promptly. I

The A.M.I.A. Pinball Tourne-
ment was held March 10. Order of
ﬁnish was as follows: Singles:
Robert Hui. Mark Fisher. and Gary
Lenden'nan; Doubles: Dave Thom-
son and Steve Hubbs; Alan Solowey
and Ron Woods; and Steve Gen:
and Gary Leadennan.

Softball captain's meetings are
scheduled for Tuesday (League I-
windmill pitch allowed). Wednesday
(League II - no windmill or
slingshot) and Thursday (League 111
- slow pitch) in CC 315 at 3:30 pm.
Rosters. which may be picked up in
the A.M.I.A. Ofﬁce (CC 356). and
510 band money are due at the
meetings. No dough. and you wait
till next year.

Captain‘s notc: No one may pur-
ticipute in an A.M.I.A. softbuligume
unless he has already signed the team
roster-medical I‘orm. Anyone
violating this risks suspension from
play and his/her team will
automatically I'nrfcit tiny gttmcls)
hc/shc plays in.

There will be :1 meeting I'orall per-
sons interested in ot'i'icinting
A.M.I.A. softball \Vcdncsdny. 7
p.m.. in the I’ntroon Lounge in the
Campus Center. This meeting is
mnndutury. N0 show. no utnp.

NFL To Change Rules? .

liowl XI next scusun‘s Super Bowl
\villbc in MittmiunJun. 114.1970
thc- - lcttgtrc‘ writ consider at ten
cltnngcs to upcn up the gums L'\L'll
more.

Among them is it rule similar In
cullch hull. (inc introduced 11110 the
pm [units hy the World i-onthull
Lengtic Inst ycnr. Ulli.lt.‘l' it. at puss
rcccircr \\'Uliltl ncctl only nnc lunl in-
huunds In make n with lcgnl. The
current NI-l. ruly is "huth Ich in."

Other rulc chnngcs In bu cun-
ldCl'Ctl \muld:

-Iiliminutc tltc lil'L'llltltlL' cum ﬂip.
giving ll1t.‘ home tcum lllL‘ upturn to
rcccivc or kick all or tlUiL‘Illl it pair-
liculnt' gnarl,

JOIN US!

Sell either in September
or February. with the ship
as your classroom and the
world your cam us . . .cam-
blne accredit stud with
llsclnetlns mm to he is-
bi pa sot the b
Africa, the Mediterranee
and the Americas. Over 10,.
000 undergraduates from
450 colie es have already
sailed wit -——- on
theml Financlel eld avail-
able. Write today for tree
catalog.

PICA, Chapman College

Box F. Orange, 0A 930“

MARCH 14, 1975

"\

 

 

