 

 

 

 

 

 

Dance Marathon: for Multiple Sclerosis at the

Friday, March 14
M k s ' ‘ Washington Ave.Armorystarting9a.m.todayun-
I e omeone Happy: Telethon '75 Will be for t“ 9 p.m. Sunday night. 36 hours of dancing and

_ the benefit of the .Wildwood School for spectators are welcome to cheer you on.
Developmentally Handicapped Children. It starts Remember-l Dance for those WhO can't!

tonightat 8 p.m. and continuesthrough ‘till Satur-
Sunday, March 16

 

day night at 8 p.m. Come and see both your friends
and other amusing talent perform for this worthy
cause in the CC Ballroom. Help make someone

happy!
saturday, March  Movie: Sounder will be shown on the uptown
campus at 4 p.m. in LC l8 and at thedowntown
Indian Quad Coffeehouse: Tonight at 8:30 p.m. in campus at 7 p.m. in the main lounge oi' Brubacher
Arlirugair basement. there will be free donuts, Hall. Admission is free so. don't miss this cx~
coffee, hot chocolate. ete.and entertainment by cellent film. '
Steve and Dave!

 

The SUNYA’Nite Club 8t Discotheque: presents Jewish Students Coalition: presents “Simulation
another evening of fun and enjoyment. Special Game on the Plight of the Russian Jews" today at
features are a live band playing progressive. par- 5:l5 p.m. in the Ed. l27 and at 8:]5 p.m.in the CC

 

Contest Rules

Su bmit puzzle solutions to the'Albany Student Press (CC334) before 3

p.m. on Monday following the Friday the puzzle appears.

/////////////////////////////////////////////////////////5

Name. address. phone number'and social security number must

appear on your entry.

////////////////////I///////////////////////////////////

Puzzle solutions will be drawn at rtmdom until three correct soliiiiom
have been chosen.

/////////////////////////////////////////////////////1

Each of the three winners selected will receive a $ 5 gift certificate
redeemable at the Campus Bookstore. Merchandise must he claimed

within two weeks of notification.

////'i’//////////////////////.//////////////////."I’U’f/

No one working on or forthe Albany Student Press is clegible to “In

i‘i’lNil/H///////////////////////////i///ii/I;iH.“

One solution per person will be accepted.

//3HUN/HH/f/i/////i//////////l'/ir//////l//»',,‘i’J

 

 

 

ty. and funk music. good dancing disco music. Ass - ” ' v . ,. , ‘.
duncccomcstprizcsand gow people. "you'ikcm embly Hall. lhere wrll tilsobctt Moddéuler.
dance. party orjust socialize in an unique relaxed ‘

atmosphere. then come out tonight (after the Black Ex erience Ensem : ‘ ‘ ' ' "I
Telethon) from 9 p.m. ‘till 3 mm. in the Brubacher iSaturdayliind Sunday niglhltealrifpniiniiteiii: 
Hall Snack Bar downtown dorm. Admission is Iming Arts Center Studio 2. Admission is $2 00l
$l.00 wrth tax or ID. and $1.50 without. Come Ifor students and $3.00 for all others There willl
ottt. get down. and "Release yourself“. talso be a matinee at 3 p.m. Sunday afternoon ! |
______________________ __._1

Movie Timetable

On Campus
Albany State Cinema

 

Fox Colonie Hellman

Godfather Part ll
l:'ri.: 8:00 p.m.
Sat.: 0:00. l0:00 p.m.

Alice Doesn't Live Here Anymore
Fri. & Sat.: 7:00. 92l5 pin.

The Day of the Dolphin

Sat: 7:30.8230.9:30 p.m. LC I & LC 2

Colonie Center

":5 '——‘_ Mel

Lenny

. . Earthiuakc
l'rr. 8t Sat.: 7:00. 9:00. ll:00 p.m. I

Fri.: 7:l5. 9:45 p.m.
Sirt.: 7:30. 9:55 p.m.

llorsefeathers
Fri.: 7:00. It):|5. p.m. LC iii

Day ill the Races

Fri.: 8:15. ll:30 p.m. LC l8
Monkey Business
Sat.: 7:00. 10:00 p.m. LC iii

Nite at the Opera
Sat.: l4:|5. ll:|5 p.m. LC [8

ower East

‘erpieo
Fri. & Sat.: 7:30. l0:00 p.m. l.(‘ 7

ERK Films

Laurel and Hardy Festival
Sat.: 7:30. 9:30 p.m. LC 23

Cine 1234

Murder on the Orient Express
Fri. at Sat.: 7:00. 9:45 pm.

Young Frankenstein
Fri. 8L Sal.: 0:50. 9:00 pm.

Night I'orter
l-‘ri. & Sal.: 7:20. 9:40 pm.

Funny Car Summer
l‘ri. dt Stit.: 7:|0. 9:45 p.m.

Circle Twin

The Longest Yard
Fri. 8t Sat; 7:15. 9:15 p.m.

 

 

 

 

cuter I) rectory

ACROSS

l Destroy
5 "The —— of the
Greasepaint..."
9 Humble Howard
ll Seller: var.
13 Tirana is its
capital
14 Evangeline. e.g.
16 Boxing great
l7 Tattle: 2 yids.
l9 Compass point
20 Evergreen tree
21 Examine in detail
22 Rockweed
23 Rubinstein
25 Rib in Gothic
vaulting
27 Ancient escetics
29 Encourage
30 Make — at
31 Portion out
32 Extra hand in cards
34 Compensation for a '

39 Unexpected delight
41 Musical instrument
42 Alleviators

ll Sibelius' "—
riste"
l2 111 will

44 Noun-forming suffix 13 Herb genus
N

45 Gelderland city

46 Merriment: var.
on —

48 Short metal sleeve

50 Ralph or Douglas

52 Jousted

53 English novelist
and famil

54 Spanish invader

55 Postman's beats
(abbr.)

DOWN

l — Rules of Order
2 Glacial ridge

3 Type of Buddhism

4 Type of type

5 lntimidated again
6 Judah's son

7 Augirient-

0ff Campus
Cinema 7

Towering Inferno
Fri. 8t Sat.: 7:00. I0:00 p.m.

The Life & ’l‘ines ofGrizzly Adams Line I 2 .l 4 . . . . , . . . . . 45944100

tn. & Sat. 7:00. 9:00 p.m. J .im-mi. 7 . . . . . . . , . . . .. 7854025

. Circle i'win . . . . . . . . . . . 785-“

Madlson Colonic Ccntcr . . . . . . . . . 4593i?)

——-—— Delaware . . . . . . . . . . . . . 4(i2-47l4

iox Colonic . . . . . . . . . . . 4594020

Hellman. ,- , . . . . . . . . . .. 459-5322

Madison . . . . . . . . , . . . . . 4H9-5431

Play It Again Sam
Fri.: 8:30 p.m.

Delaware
—— Sat.: 6:45 p.m.

 

 

Street F lghter

Hammer of God

Fri: 7:00. 8:30. 10:00 p.m.
Sat: 6:35. 8:!0. 9:40 p.m.

Blazing Saddles
Fri: 7:00. 9:50 p.m.
Sat.: 9:50 p.m.

uiiuwk Drive-In . . _ . ,. 456-255]
" ' )rivc-ln . . . . ..

 

PAGE 41-! ALBANY STUDENT PRESS-

 

wrong
37 Anything that 9 Eau —, Hisc.
puzzles lo "iiarnlet" character

8 Reaccustom

In! Wat’s
hale Mellon

o. in Nuremberg
18 Pitcher Tiant

1 Summit depredations:

2 ads.
22 Antenna
24 Consumed: 2 wds.
p
28 FDR for one:
2 ads.
31 Ceres
32 Dyed blue
33 — nature: 2 wds.
34 Trick
35 Makes fast
36 Caesar. and others
37 Kitchen VIP
38 Marked with
stripes
40 Bills
43 — cup
46 Uolverlne genus
47 Hear out
49 Old car
5] Angkor —-

 

isure/prew'
' ,Drhwing A Win?!

by Jenn “The Flying Rook" Brlun

Chess is a very strange game. One
day everything will go right. the cor-
rect strategical plans will materialize
on the board and I‘ll play a game I
never thought I could. However. the
next day I could stare at a simple
position for .ralf an hour without
seeing anything. The following
game was played on the first day of
the R.l’.l. Open last weekend and l
consider it my most accurate game.
Wh itc hasa slight advantage in space
after the opening and increases it
throughout the iniddlcgamc. The
very important A5 square is oc-
cupied by a white knight through
most of the game which ties down
blrick‘s pieces nicely. As for the
endgame . . . well. play it otit and
sec. . .

White Black
.litson llrtiutt Wilfred Brown
. l’-Qll4 l’-K4
.N-Qll3 N—KM
.. l’-KN3 li-NS
. ll-Nl 0-0
.N-Kli} N-Qli}
(i, 0-0 R-Kliill
7. N-QS! li-ill
H. l’-Q3 l’-Kl{3(b)
9. N-QZic) |’-Q.l
It). NkN QXN
Ii. N-K-l Q-Ql
ll. li-QZ IN“
13. N-li]! (d) Q-lll
l4. R-Nl li-Rii
15. l’-QN4 llxll
Iii. lel \‘-()5
. l'-K3 V-K}
‘. Q-R5icl l’-K.\'3
Q-lU N-KN4
. QkQ Olth

Tricks an

by Tom Webster and Henry Jacob-
son

NORTH
. AQX
0 K06

0 Kb]
C 5432

ICAS'I
9 int
(7 to
o 9s752
1| KQIU9o

sorvrrr
. KJ972
O A7532
0 A4
6 A

N-S vnl.
Opening Lead: Queen of Diamonds

Bidding:
South West North l'itxl
‘5 p 2.\i l’
or l' 55 "

73 All l'iiss

After South rehid 4 Hearts. North
saw excellent slam possibilities.
South announced 55 iii the majors
by his bidding and combined with
North's excellent holding in lltose
Suits. that translated into it) tricks
already. North next jumped to 5
Spades iissiiring Soitth Ul' il Ell-'0‘

 

MACH 14, 1975

2|. N-QS!(t) N-R2
22. P-NS! Inn
23. P-K4 |’-KR4
24. H-R5!(g) P-NR
25. 8-133 N-B}
26. I’-t34 l’-H3(h)
27. l’xl’ MP
28. tl-N4(i) N-Qz
29. P-HS N-li4

. rum» li-lllij)
.ll. lixN Rxlt
.12. I’-QR4 IHU
J3. R-NS 0-07
34. K-BJ K-Rl
35. I’-R4 l’-Ki\'4‘.’
3o. K-Kliiki |’xl".’!
37. lel le’
3x. N-K7! P—klu

.R-Rl. K-RJ

.Rxl’ch. K-VJ

.R-RI RxR!

. Rl’xR K»\‘5

.K-KZ l’-l{.l!(|l

. l’\|’ R-Rl

. \-li4iml I<\|’

, R-Nl‘jrn) R-Rlch.

. K-K] l’-.\7

. \xl’ K-N]

_\‘\|’ R-Khl!

. Ntl’ Rxl’
‘ , \.Q7 R~Ql

,_ \.i\'.t R—lti
' . l’-()~l iHii
. .|{\|'ch. K\R
lllt A “"1".

Votes: ill lliis l\ a position 1 \\il\
lilllllllill \\llll though l'ic neicr
played it llcliilc. \\hilc\ iic.\l illll\L'
gets llic iiil\.tnlrrgc. ill \\'liitc um
threatening li—\5. c) lliis IS \\llr.'l'r.‘
long-rangeplanningcoiiiwm.\\'liilc
inth control the ()5 \tlllitlt‘ h_\ .\-K»l-
IU-(JS. thcii gtr lll spircc on thctiirccii-

Trumps

Nplttlt.‘ lit. e\|tcr this. South felt he
needed no further encouragement to
hid the 7 Spade "(irniiii)".

Ilic bidding “us good but tlic
hand also needed good pin) to make.
llic ti\cirigc dcclurcr would hate
mm the opening lead. pulled trumps
:iiid tried to criin his llettl’ls. llierooi
cmcs lll \ihcri l'irst shims oitt on the
second heart. lilltl South ends up
ilo\\ii one.

Soiirh can compiiiiii up and down
about lll.\ poor luck. but the slum
should llil\L' been made.

lltc llL‘llCl‘ dcclarci' would win the
opening lead and cash t\\o i‘oiiiitlsoi
tiumps. lcti\ iiig iiiic trump outstan-
ding. l)L'L'ltil‘t.'l' lhcn lllittks to
hiiiisell. “II the hearts split 3—2 llrcr'c
“ill be no problem. liiit il they break
J-l. I surely lace the loss iii a heart
ri ick. ll ili:i\ c played lhi'cc rounds ol
trump. So I‘ll test the hearts first. 1
they ﬁll“ .i—l. line. the contract coni-
es home. ii the) splil4-l and lhc per-
son \\lill thc singleton heart has ilic
lllSl spade. he will trump the second
round for down one; hiil ii that istlte
tllSlI'llltlllilll ol the spade and heart
suits then l“ingillllgdtt“llilllyWii)‘..
liill. ii the PL‘thlll who has four
hearts also has the last spade. lean
cash three rounds oi hearts trump
one heart iit dummy .esiahlishingrlic
iiltli llL'til'i. llicii draw trumps lot the
contract".

lhis method of cashing only two
rounds of trumps and then playing
two rounds oi spades is completely
sate. lllid offers the best play for the
contract,

side with P-QN4-N5. P-QR4. d)
Stopping bltiek’s attempt to play P-
Q4 and free his pieces. c) [wanted to
trade queens because I felt white has
much better endgame chances here.
I) And here the white knight sits for
the next l7 moves. g) if 24 . . .. I’-
QllJ 25.l’xl’ i’xl’and the QN file is
whites. 24. . . l’—QN3 leavcsthc QB
pawn backwards and it can not be
pushed with any effect. h) Black can-
not playlo. . . NxN;27.Bl’xN!rtnd
the QB pawn will fall chntually. i)
Now 28 .. . NKN 29.KI’XN R
moves anf the OP is lost. j) l’rotcc-
ting against N-K7ch. k) Winning a
piece for 2 piiwtis.or:i pawn. l) Illack
opens a file to get his rook into play.
At this point I had to make two
moves very quickly to meet the time
control. in) Finally making the time
control by all of 20 seconds.

I don't know if i could explain
why I offered a draw in this position.
White can win just by pushing the
K P and Ql’ and tltcrc isn't a hell ol'a
lot black can do about it. Brit there
are outside factors in a chess gamctl)
iity opponent was l‘iliL‘tl 250 points
tihmc me: we had been playing l'or5
hours straight: it was after midnight
and l couldn't L'\L‘ll see the board
straight; and i honestly thouglil it
would take me until 3 .-\.M. to win. l
“as a \ cry exciting grime to play with
scicral llCtlllllllll mmcs by both

players.
- - - - -

award Puzzle
confer! Winner:

Vicki Bieitl
Bil Stuart

laurle Rountliel

.ﬂ":
49%;}

47;»

E
$0925!“
W 0F
it Erotic AND
. A RT, .

(

r//,/

WHISKEY BAR IS HOT!

 

 

The Whiskey Bar is a telephone dialogue show
designed to air your opinions, grievances, and
revelations. Trivia nuts- 3 new albums and 4 pairs
of movie tickets will be given away free!

Si'qriing at H P.M. sharp we’ll be discussing such
controversial topics as:
EQUlTY lN BUDGETING featuring this week's guests:
EOPSA Pres. Fred Siokelin
and

SA. V.P. Ira Birnbaum

Hear their debate and address them on our phones:
457-5808 and 457-6443

Sundays ll P.M. - 3A.M. on WSUA 640 AM.

Free giveaways compliments of Just A Song and Clne l-2-3-4

ALBANY STUDENT PRESS

 

 

 

 

