la’oni:in (?O7lql1(3.sts,

65. At this time,
1:) g mmi at Rome. The former, by his Conduct (1 .
(""11 W37‘: his good fortune in Sp ' - “ring the
mice he had rendered lmely asslst‘
. coiitrived to

POYHPGY and Crassus Were t

lla had gi

of Zllagnus
ted a powerful inﬂuence by means of his i
( m‘

Jimiise wealth, which he had craftilv acquired by b '

ll 1 0-
up the estates of the proscribed during the dictatorslii)p nb
bylla. Pompey being sent against the pirates of the Medi.

tr:.rraiiean, acted with so much energy and address that in

3
three months he entirely cleared the seas of those robbers
(60 B. 0.).

66. In the mean time, Lu-cuZ’Zus had been winning vic-
tories over Mithridates and his son-in—laW Ti-gm’nes, king
of Armenia, but was stopped in his career of success by a
iiiiitiiiy of his troops. Pompey was, therefore, sent into
Asia, with the powers of a despot, to bring the war to a
close. This he accomplished in less than three years, sub-
duing both the revolted kings, and reducing Pontus to a
Roman province ((53 B. 0.). He also reduced Syria, and
took Jerusalem, dethroning the reigning king of J udea,
and making the kingdom tributary to Rome. Having
i'egiil.ated all the provinces of the east, with the authority
ofvan absolute potentate, he returned triumphantly t0
],[:{1.ly  B. 0.).

67. Jewish History.—After the edict of Cyrus, the

, . 11' t‘ 7 How had
95' “{,‘i2E,§.'L".‘i$3i§i.§‘3d x1ir‘ii3i"5.§.§§§c.§3x§“.5ii'§i§e?i’i§’,’§‘i>‘.§lnt J? nit-‘rig. 0.2 WW

013:“ §'VI(i’at victorivis  Lucullus gained? ‘By whom was 6 S11P"r5ed"‘”

‘"21;-iyioiiiiiiiévfliiliicn of Jewish history down to this time.

91-}
n o .\1 i-i. ..

  if i (‘ii ‘in .}i'ii1"i-.-Ami. till Hm HMO
) D
'” “"“."m1l‘..‘.(ii. tlie-ii‘ oo|l|\“'.V.' ‘"t“""““"
‘V’ ‘““‘ "W W (iiiiii ‘lllv him‘-‘Is ur Ii1i:.vi.>*«='~'"‘
i an ‘ v , ' ' _
l‘toIomV- h“lmq”|( ' M108 it (' ’\lll-lU('-h”“‘ Hm
' ‘. - .' in ~ - “' ‘ . .
1-iidod 101‘ ll" will i l ‘('iHll(‘- its ruh~I.
s‘vria 00“ “ ‘ ~ ~ iii-nis. and thus N i
if 1' (h~l'e:i.lod 1.ht‘~ I"£-'~-ii I‘ ' il’ one of his :.<ii(i(’*.i'=.-3-‘*0!’-‘iv
Gixxai “qumwﬁ or we omii~ossi(iii < (1 /W/HQ “[(,(w._”_/MW,’
ii coiisi. - ,h ‘. i‘oiiowiio - ' ‘
I V()lii(‘(ial1lHl(‘1 i K

.  -~. . - . ». -. S‘ '1‘l‘l.ll 'irrniv.~%
the limb u oesloll of vu~.to1‘lo:s‘, loutul thi » _y « ‘

' a SIIN7  ’
wh0; 1“

‘ triumph r\l'to1‘ his doiitli (161
,.,i ~'ii.s‘:l»1t‘»m m ’ ' . - . o.‘ --
and 011’fU‘d J“ . -mi ilotoil tho \V01'h2 oi iiational (1(,1l,Ve1
I‘ C-)9 l'iS1n'0HMbi/(ill l' ‘ll(‘C0ss‘ol“1 ruled as lii}{i“il’i"“‘“tS
" . A ~.r;.l1( ,ioir s -  * , , .
aii<‘»0; “ml i’1i,i;5yrl(«) ,11'-iT.s-to-/;io’£u.s assuinod tho brawl“.
“M11 (m H ) l1l\:l(lC(l 1\‘<i'L, Aristobulus II. was on he
, “) g ' *1- > ’ ‘ . _ . ,.
when lOmP(iy' ' ht was dishiitod 1))’ “'3 bmthu’ "him
— " ' 0' I l‘ i H r I 3
throne; but hm “T)011‘11(*y -Lftcl. b‘.S'1(.g~1'11g'.lUl‘llH&l»l0l]l HIILB
11?/,._ca:q;,zcs, Wiloill the} -C-iiy ph(_(_d mwr um ki|1g‘(h)lI1 (63
‘ '—.r rﬁ,‘: “J” ,
i11oiitliS,é1f11d t"”l"m£" of Ju:h§ M.wc.,}-,m1;»; are called £116
*1‘ 3 1, 4 ‘S ¢'\ ‘ ‘ "
B. 0.). ’lhe S11CL(,Sb101 I0 nmlwn I)’/Hm“/.
» n .--in.-’».~   -
M‘Wa’be08' 01 thb I 5 j]jn ——Whilo Pompey was in
63- C°n5Pira'°Y of. alt deinulv p'itr'ici«iii fornied 3»
.  -+ «ian ’-=,  “9 ,
Asia, 0a.t’i-lane, a piolligtglel b msul “M then plunder and
. _ _ . - 1 C( .‘. 4 ‘ ‘
conspiracy to iiiuidci) ‘$110 P1Ut,\v'|,*% however, discovered
burn the city (63 B. C. . - ‘ ’ I H‘ FM-l__
, , ._ . _  , H--ttor who doiioiiimu J
111 W110 by Owe‘? 0’ the guilt K i ' , 1'» . llis ooul'c(.l-
1' d coin ellcd him to ﬂee trom mim. » 4
me’ an 1 pl 1 1 ft in “W City to c(_ms1ll‘lll1.11l.to the
erates, who ia( >een 0 r ' , 1 “H.
, y , ._ .. Y‘\ hv sonic hauls w mm i y
wicked SC/henw’ wem bLitM)u1' “ vice and l'N'lllo- iiunro.
endc=LV01‘0<1*70 8'**i“ "M. to then Stir  through  cour-
diatclv fbli’l"'9h“nd°d WC” Pm’ to “W ’ ; 1 .
iv . , . . V 10331-m. Uat1liiio.at the
- - i 1‘ hide of the (,UI1Sl1 .» .
age and piomp Ill ' x hm} ha }md succwdcd in wl_
head of a Iiuiiierous 1oi(,L.W_ = .2 R v)
lectiiig, was defeated and slain (b   . ‘ ‘ time JJMIHMV
69' First Tﬁumviratahrlll‘ ttiiiitiiiiimli liisitohrtigia
1‘ ,1 ‘T ‘ la‘ 1 i ‘ ' i
O‘”'‘‘'’‘’' Md Wm’ cunbldm L (13 ii’ skill is a uiilitzufy
. ' ' -‘ i 18
and address as a Polltlblml, a It W W y  g

L . 5 :r d at mime 1 How was It an ipresned ?
 f}’g“§‘\$§§'}{’,§‘},°;3',,“ﬁ5i'u‘.i;ii(ii’ai'ie (ihrmudr What did Omar gt} xi by its 1'

