'"“V"“W ‘zinc:-mnNn_

  
 

Q ""'.V lmml r

»,\VlIl|l twp‘ “".   

"~ WW9 Wm: lliliui-l|*i\m|‘lIm‘m| ii” ‘MWr""“‘ “'”'i “|(.“I'iliIili1~)IlI1‘   H ‘ mm
4, What gnmmmnlmm WWI , mu! wlml‘ «Hal hu «In? ‘ . _ _ _ _ ‘ _ ' ' ‘ ‘ ' ‘ ' ~- 205
5. HIV" um mu m‘mmm "ll Jlltulu‘ |In- “W m.“ N."Hml” Y‘ ‘ ’ I i  . . . . . . .. 1H0 201$ M7
0, Hlmu Wm, ‘M wmml W" n illrul.1‘l‘IlHmlo____.    . . . . . .  :21!!!
7» Hlvu Iilw mu nm-nmntnli‘ Iliuii n .wM ‘""""""‘"'II................:N‘  fin
R Wm” WM "W ‘mmmnmﬂt “Inﬂux «mil uruumln . . . . . . .  .. . . . . . .   50;‘ ‘Jon

'"- iﬁlvn llw mu twmmm. .»rii|..-iimii.iii" “INN Wnmd“   iv 
"v ‘)".\’.nIni w » ._ i i ‘‘ '‘"~' “-— « - - . . . . . . . . . . . . . . . .. * ‘-3..

‘L mm‘ M Mm:'Iln‘i:‘l‘io:‘:.‘:.~ ‘\\|'nu HID I‘m|I‘t|| m-nmdn nuulu Y. . . .  106 

N‘ w'"“' '“"‘ ".\‘ Wllmn \vma Hui inilmliiiuo . i » ‘ ’ ‘ ‘ ‘ ' ‘ ' ' ‘ - - ~ . . . . . . . . . . . . . . . .. $0!)

19!. um-mu nuvlnln Hm mu-uni‘oi“-liilxitilmlmu m"""“'|k‘«-II? . . . . . . . . . . . . , .. 9200

14' ‘NW mu “m mmmnn M “m m:W"I'th .:r‘nh4 , . . . . . . . . . . . . . . . . . . .. um 19.‘! ‘I00 210

"“ '““" "W ‘W-lm'.v nr.«num-n i """*“"' - - - . . . . . . . . . . . . . . . . . . . .. 92W‘l1l)

10. What wnrn Hm mm‘ nupurIn'vi1 .Ii.‘1|.....-x.‘  ‘ ' ‘ ' I ' ' ’ ' ' ’ ' ' " M In "8437 W7 9m

W. In wlml vmy and Hum’ In-ml to iim-lI'n 'iiN.".m'" “"""""“" ‘ ~ - - - - - - - - - ~ -- ’3“*~9"

:3» Wilihlhl how Hwy c-uivuurmzml .~.}..a:u{:n\i: 'uM"‘ F.Vnlmn.. . . . . . . . . . . . .. 910

9. In wlml nu ~ . . ’ ' ‘ ‘ ‘ ‘ ' ‘ ' ' ' ' * ' ~ - V » - - - - » A - » - » . -- 910 ‘N1

W‘ "M" '1M\:"z)i|::‘:‘|‘\‘:‘3;‘:r::::‘\1;;mI:‘In::'il:mi12:01: of kIm\\.fi«hz\»? . . . . . . . . . . .. 3211
911. Nmma mu .,,,m wmmwm 'm‘m'"! m N:N':"l1’lf‘;‘l!‘i‘«lI:a|'I:l.«\1:«~.:-Imliu-as f. .. ml
gm N.“m»m.,.,. mm “_m_“ mm“ mwwmm . q I(\1IH.lluImhm .. . 206 #110
33!. Nmnv. in vl\I'mmlu;,;'|ml urdur‘ qml,,,l.m,,i_'M.;,;|.';‘  '|““"' ' " i ' ' ‘ ' ‘ " 90"‘ mo
N) Nmm_ mm“ ‘“h“ "M “ 1 H . .u',oIilury.lR4 »)0‘&-‘NI

‘ ' '"'\H.\ ...........................  .... .. 1.~u_:2u,~: nu:

95» NRNN‘ NIUHP HHIIH I.‘Hh t'NlIllI‘_\‘ . . . . . . . ... . . . . . . . . . . . _ . 134 mg) on

N. Nnnw 1Imm~m'nm ml: wnluu-_y., . . . . . , . , . . , . . . . . . . .  ms mi

N. Nmne tlmam of the mm wmlnry . . . . . . . . . . . . . . . . . . . . . . . . .. 135 ms

‘ ’"' "‘ """I‘I‘mu~n
« in mnkln I'M:
.2 |I|I;,,rn'lInn1;;..,. H "
1 tho

   

 

843 to 1493).
, - . - hich the degen-
10 of Fontgnalnb’ liigtvh each other over

(1 valor, the em-
s,_.France, Germa7W>

, , L€i'1‘it.o1' J A .
H“ i hree portion _ . _ _(med
divisions was a.sS1o~

.1‘-“.0 Wm; (lividml mto t A A

,. these
- d the stcond of . -
mid I/all/, mi ‘ ‘ _ . b. me extinct in

7 . ‘ V. ; ' vincrum race 608:
in Louis (84.1). '1he Q L110 D

11 ltlmutﬁer the Di’e«‘., or Great Council consisting
H 'nJl\(I““’  .. . . ~
' h‘ . V. ,. T w at d itzmes of the
‘W H” 1‘“’Vm°’m.‘ rays and tiietglwthelgrlii eror subjoct
(‘Jun‘o1\, assiunod the right of o to mg 1 Ph éould be
to cnnlh1nu,tion by the I ope, by whom a. one 8

ormviiud. .
2. S‘ovom1 races at this time. occup1e.(1 Germany, the Chlef

of which were the Fmnks, Saxons, Ba-va’r'i-ans, and Sam'-
bi-u.nx; and the ﬁrst choice of the Diet was Conrad of
Iv'mm‘0m'r1t. Ho was siicceoded (919) by ﬁve Saxon emper-
nrs. tho iirst of whom was Henry I. (the Fowler), who brave-
ly :m’<l s1u~vessl‘\1\1y withstood an irruption of the Magyars
§)I|»‘:t«»irlI0,2/£r‘::.;~:; or I1I;¢l—ngaro'¢1vrw. \\:hom be defeated in a great
by illosis l):Li‘ii:‘Ii1"i\\iS‘ “i:;(1S1:‘t{I:Sd hi:e?iun}ti‘:y firm“ bang Overrun
l‘i~3\;‘nl]N1 “,4 the gruntpsty n11)l‘¥‘rcl:1:l E‘}s“r($ia}:E\  he W88
 ":..::i:;‘*:;:f:::3..“-V   one I. «he em»,
.  any by defeating the Hungarians

--~. -\ l 

1. When and how W
HQ\rl1\l\1“- nsﬂgnedy  Of 
~ um Ci.rlov|n.gi1II n'Z‘£“‘ ‘“'idodr To than in
aunt! Win 3;}.

lowed ?

‘I. What more are
1; . : npkvd Germany 7 who Wu
‘ v - the nut chalet of tho ‘
chain!

V l
at‘  ‘W was and of Hon the Fowler!
' ‘ “" Wonumua
5: on» tho awn:

 

 
 
 
 
 
  
  
 
  

