     

-1- 0x 1-.» .
1“ “I134 to 1-90

mm 1 10 (,‘111'1'.-ﬁ.mit 1» e1'\'ef11e K. .
. > 1 .

H J (1(*1gzl~nlinUd ) .v v 11111. ]‘I]§fK 1 Hlg of 

unt_ HI“ I‘ 1-11c111\»- _ ~ ‘:11 Of. his.

1 <1-(.m,I 1  . ~ .111d;1 , ‘ . 11 on ‘ «is

Sands. St I 1' 1111151111111 1)‘, th5e1~t11e11C€11'.1\»m \‘f1t. 111.
. ~ 4111 .1 ' - - H13: 1. 3 - _

“MW 1 1» 1111211 111 his tg1;1t\md§ 0“ t H )M“‘“

"l1l1{1I]u'
V 1 :1 1'1“; - .'
1* 111111-.1 (l.,..:)) 1211.‘ “N11 the
‘Huh. I “ - 1'1111a¢ Ed .
1 _ :1111 - . ‘ “
V. I . 1 I . \l11(1 'g';“nv
.1111 ; 1);” .11".

1 (‘1‘

1lH[n{\ !U

G _ 1
_. - 31111 his M11111...
1u11gof Tunic 1
1 .1111. 110we\.e 1'
1 $01119 adv

11: " . '

“mum tTh11l1:‘111§ :1 ten W111-g-‘ ‘ .. 1 s sk111 rmd
~ 0 J _ . ‘ . 1. x, ‘

“$311311 11l1'0n,_1_

‘ 11st of the ems
.-1.-111~'11t1.,.“ 1 511111111
.\'\.  1 NI‘ 111:111o

. “-1. 81111”

L}. This \\"1<f11 1
11lk\‘” Q’ . K K 7.,
\ 11,0 mice *1 .
_ u ‘ A. _  W ‘
M Eé~’."1‘T~ 111111 '11 '1m.h h“‘1 be
<]- -.. - “ “S 1111
' g s1\L§ “I 1.).,
mt?!‘ 11‘11 €111» .—1~.' .11“ 1 T}
11311111111 1. ‘ _ . K LL_~a1\'L*1\‘ 11”.) H X
1‘ ‘”‘~‘- t‘Mu‘}1t111u~ \ 1 L ‘L
. ~ .\ .' "J - ' , -
“"1"‘1*~“ 01‘ 1111* (‘1111'i:t‘i-11 1111": hm‘ 101' :1 time W-1< 1
511111111 111 12:11 “M11 l-‘J11’, 11111311150 was 0
¢;11.u1m " *‘ "1 ‘"1
~1‘”1 to 1111:1111 or

1111 I111. (.1,u,.[,hvS

01]
1111111111
* 1%
1= , ~
1 ot11e1 towns of

111111 ~ ‘
\1: 01 the 310‘
1101116
. i1}1t111'e1 ~
11r:111rs. m H ) ‘ b.‘ The
 . 11 111111111111. )1-
1 NM "110 b01111:1<*e 8111111 111 1
11111 1‘ ' ' ‘w- ' , 1‘ ' i G1‘w;m
Hmuw} “ . n1r1m.1t1o11s of the L . N I ‘ 1
- W111 .\\ -- - . . — -‘UH L111‘: . .
I6 *1 1. 11.1 \\ 1110 t10l]1oh<}1ed 1*“~“1b
- nﬁu 1 '
i111111'1*ct]\~ ($310191 Ofithe Crusades. T11
. 7111101 Ye]-\~ 1»-I.‘ _
,  - _ , mix [1 . -x
M11“! “"1~‘1'0\‘v111v11r of the n‘_”. -  Eh‘ I-’\‘11I1v:11 111111
,_\[id1n‘. _,\‘,.v< »[./(H/f I I I V 1 10117: 111 13111-011‘: dm.mQ_ [he
P‘ “ — f (1 ‘_ -~ . _- _ . *
},\- Cmnlwninw NW :7!‘ H In {:1 fr/HM II}; fut Af1gg(],v_v_] .13-,,,:;,,;‘-'
‘ :~ ....l’i 1; ‘ ‘ ~.  .‘
t 1 N . ‘ ‘ K 110113 [(1 ﬁgll  Lludg.  Ux.d»_x.
l ]x|11‘\ 11]‘) 1'n()“K\\- ll‘,C(,Q\._”,\. Y) . 1 ‘ K
. ~~ 1 > u 1 . . . _
H‘:1l1>‘}‘Ul't 111 ‘[1 1‘ . . ‘ . 111.11) run n““1‘\‘ ~'”“1
1 I to 1 1.~1.111t co111111‘1e< F1191‘ '11‘1 '11
1l1:11'f1‘cc11n111 [1\'i11111‘*' ~' 1;’ ~ 1 1 N M“ POP‘
“m H "i ,1 ‘ - . ‘ ‘"13 1113.25 11151121111 to 1111‘ 1u\1'11s1m-
’{ '\'11v~.‘ x, . ~_ E . , ' .
1  154 5. 111 11111111 101 u11111'x11u[1m1g Qt 1])\.m.\- 1,1;
t 1c >‘:l1I1c p11r1m5p_ ‘
l‘. (‘*1  -..y.. .~.)  -
I I my «.1 1.1,./i.,‘:‘,.(7 1.,v‘._:,..,!',.:f.f._ by (.1,1N‘_,~\.“,‘\\_, 5‘, man}.

051‘ i‘I1f€l‘}11~i5e3

5111119 111111 $111-11 Vast s11}1p1i1~s as \\'c1-u 1x~\11111-1-11 {K1 t1‘;111.~p...n
{ 0111»

and s11sI:1111 the 11151 :11‘111ios \\'111c11 11111-V 1313‘-"1 ma M1

111’ 111:‘ L.-11111(‘P11-i>:E:1z1s111Syri3i

I 5. \\'11;-11 cx e11!< .ic~’:1\\\e1i 1311‘ }\‘\\\'e:-
k‘c11vl:11 s_~sm11 1 U11 pupuisr

I 6 \\‘11.1z \\;1,~‘ 1111‘ 111r111v11cc 111' we cr:1sx.1vs on ﬂu‘

ﬁx‘:-1111111 ‘

I 7 . U11 cx1111111u1\*:- 31111 11:1\ 1g:11iu11 Y \\'h.~u cities mse to eu1‘111e11c<-Y

 

  
   

 

Z .
(

1\t1 .. 1
4111111111111 of p1.Udu(_§tb

(H1115 1110
\':11\W“~1 :

111-1111 _
111‘ 11111191? "

]);‘1i.r,1

211

Tn}: CR1’;-‘\ “F5;/__#__ _____,,,.

0m11,111'1<>s W Y‘: 1>T"“?—§h1 "'1'

//”"”. , P wim .
11S1i11l\~(. 1011K  r ‘Hui thé ﬂ(1\,unh—‘,‘:(. Of 3

-  - 1c . « - ' "
uh UK 1 U ‘d\1P:lI‘vﬂt.
1111911‘; 1141'

 

cr1'e'.1t :1
E‘
5, mg 1:»:-c-1111113

ﬁP-1’1l111|11I'lfI X‘:
11 the r-11111:‘ of Y
rv 111111101103 111141 \V‘*:il1Th~

.- . ' ;11<1 51
“:3-"luau l h‘._..'1»x 1-f\'-

‘mes s1't11:1tx‘t1 1

,d.\1_\-tr-_1«_»1'd'111:1
are e\;1111p1-7F-
N of Ir:1011'1u7_I.I¢‘.-

-‘md 111:111_\' f‘
-“ms 5.11111 -.1w11111’- I
cn'm1:11111 17’/i"“5' _
MU] HM. ,_],'ﬁ'g4,¢1r’1

IIHI/.1 Hf! /71!” /1’;-
1211 0111111

G;-.:c1{ 111111 S:1111c~c
SL'1cI'1Ce

I9 'I7uI/ l’’'”’’“
K‘ -
.<«:z"r,/zv''J
.1‘ mm :1-oss1_v
1.31 “"1111 the
1111w\1 :1 KASTL‘ 101‘ (ht. .
jg; Inggt I‘11‘«-lllllhf
1.41 1111: s;11nc sp1r1t to

and 1111t<:r'.1tc; but
1116 civiliza-
;111«1 11tcr:1-
111 f»::1t\11‘1>s,

,-, ,c,< «ff.

1116111 WLT‘)
mm in (‘mlta
511011 1111
gtitutyd U111.‘ "1
11.111111, 131,~111!11‘L1113k"-1

C111]
111111. T110’
t111\- \\'111x'1l 0'“
.\m1_ on 1'ct111‘11111j_'
-111111’ CU\11l11‘_VH1~7I1.

51,3. 1'/r/‘1‘.v$‘

111111. :11111~»‘d_;1\

I-r11‘:1«;;‘-M.-’1'o:1 _T1-'I‘ (1 71'"’L«*7 (“"1

1.1.,n.‘1._»\1 with it. was the
this W-.15 t0 be

111011‘ 1':
19. '1‘11<-_\' W:-re
2,,4,,?y3'_,-1'; [1,g1;‘J)fm,\-e ,'
111-911*? of 111111I'.11'\‘ 111.~1111y11z»11 -.111«1 1"»-11v»\\’11. 1 ‘

7,, 1 - ‘.:.‘.,..1 ~ ; ; "UU(0'\v
2.mnn,_.d 1n‘ gfyut $z,‘11'::1k11L1k‘:,. 41.11 [hr -'11 I1 1 U“ " *
1‘:u1<c x\'111‘c11 co11.~v1<-11(-e and 1“—‘11¥1‘—‘“ ’~‘1'1‘“""‘*1' Hen?)
1<u1 that 11:-mic11111.1«11si111e1‘~.r$?':d ~‘1““t*

«1i.~11\~s.~x-11. that luve

“x1111-1 111111
111.15.; 1-1.»\‘;;1u,1 54,-1111111«=11Is of

t11;1t n-111;1rk;11'>1e 1'1-:1t11re

were 11e('css;11‘11}' 11111
1«_*er11ess to s11ccn1' 111»;-

I11:1t c:
mm‘. £11111

of 101111111110 ;111\‘e11
11111101‘. 1111 of \\‘111c1\ \\’c11t to f~1'111

of 1111- 111311111-rs of thc .\11.t1x11c .\;__:cs. k11u\\'11 as «i}11'z'«.u’ry.

 

C1IRO.\‘ 01.01‘. It‘ .\L REC .\P1T[' LATIOX.

.\. 11.
1117-1 .1vm<;11r111 X111-;1‘11 by 1110 Sc1j'.11-1 Tur1;:\
1\*‘.'.'1. 131111111111‘ \'1rr111«1111,
“ f3“-1  wot‘: -.1>1\‘m-:11: 11 ‘;-_v Pnpv 1'r1xu1 II.

IWJT. 5n11111~111 111 :1 :1:».w‘1 11111 _\"1«'1- 1:11-‘.111 ‘av 111»: (‘n1s:nl1-rs.

103*‘. .\1‘11‘1«»<*11 I:1k«11 by 1111- \"r1s~.-1«1.«=1\.
1I,"J‘.9. .]x‘r\:~'.111.-111 1.11-arn. 31111 ‘ " ' 1-1‘ Bnuillun (-lg‘-ch-d king_

‘§« 11"“ \1-‘H1 ”.U‘§I‘  Of knni 1\«1:!", Ind (ﬁg: "_x‘P()_:fV_*p4§ U‘

sc1v=11n- 11111 luteuxurvr .
I9. \\ 111112 mnhcr  3 11..., 43¢ 3," ‘me ﬁx. ‘O cm‘.‘h3. ,

 

 
 
 
   
   
   
  
   
  
  
  
  
   
 
  
  
 
   
   
  
 
  
  
 
   
 
  
 
  
  
 
 
 
   
 
  

