148

While}
I’ ’ W‘. ‘"1?-Nlaﬁﬁ
y Lhl‘  ’
-. 

I5 '1'} '
, ' “U! W . . , '£‘5lX(;“. Hg.
1,¢J:'n«-.,.;,by  ‘ (H, fullllwj (‘UH 9-V111 HM‘ UH}, H ( Ulvlwj
SH difﬂdg.‘  ”HUJ_y i“’.”:uh‘ U‘ ‘EH “Hi huh in“/J|Jt‘|1I'_y.

, II / . hwy-(n Jwuplt‘ HM”; (M ‘

NrI;m,

3 '1, //4'//’/117-..,,/W

.‘) £4/I’)1,I4(/‘If . ' 9
I

9-
C AIIf’['(jv,/‘"7.
“Hm ¢.| . immgp
.y . 141.13%:-g "mmrrml in  '. MJnt)n;[) Hw,;.;4¢
’ H1" !“lH ‘
, 1"’

film] 1-.
' ‘/HIIH. 01' W}-

Hlill W .
ntln-.r - . _ ms Hml,  _
*4’ mm In Nz7a'‘/?-il<iIl;.§ /1 W‘ W’’‘ “JN‘3‘Il'|M‘.d all Hm

7
Imnmruh U1’ HmWhul;.m;I|1 14//"(W l"“=:1.nueH1«::u:I<nuw|ul I
’ ' Wy, ‘J whi«] ‘A W
' WIN‘, ; . _ ’
g ‘VI, t/bl, nun“: ‘)1.

19'”/‘I/l"m’d (l9""’//«rt-/,r/'/u/ 7' I I /
A / I ;, ,_ f.  , I I n I »
'6. yr‘; “Ii” ‘.wPi0d 01.9”; L//IS‘ 15/ /,/1,(/ An‘,/[,,x)_
I ‘M ‘ _ "9 -mum [U1 .
Bffyflttri rI,.hM,ud 4;] /{mg AW/W! . uh,m_y Mung 11“,
mu, ’ . » I‘, it Imnuma‘ Brit”! . .
I 3 W m bmmxm, mlmwnud “W M” . /lb! (,h.1In.
I . ‘ 5. ' . ‘
hmum mvmlvrﬂ; also the huriiul mmy'mmmHWﬂh”
t c / l ‘ "1 I 5 " ' a '.
[4, (}]”.”mmm/Y’ whivh Wm‘ ‘ma 1)llI\(lSI;l1)/I11 ()1 HM. mxnnn
a 1 5 531“ ‘y ‘VI. ,M_q,"V-,/l‘_’V’(t/' i
Wwrul monks mm1min' - ‘ ' / " ‘W
to in-rforrn mi; 4‘ r7'1”""','.” ""I"* ‘*I'**z4»~-y the ‘irmt
‘ " L  W” ("-U). Hm hm'bm'uIns and 11¢;-m;i¢m,,4
I g , l_
I!ltl:lHI(.!'!'4 ()1 HM, a,g(..*.,.u,H_,I1u11gh B-ummml, .w“m by “U mum.”
Wlilﬂvfwl, by Lin‘: jmrtml chrust.nmizuLiun U111!-ittlftztzlxfd.
17. During the pnrmd «W the llcepl.u1'«:}ny, the /lrmt;x(;m1’I-

scd their inrumls upon the Huxmm. 'l‘l1¢eH«: wuru Num-
'mm Nurwny L0 ,DI‘l|lll:LI'k, and own-
ml by Mm mni;;mt,iun of Hut

It in said that 1.1::-an Narm-
uprudutiuzm un (}luu'l«:nm;:w' 5

who but] In-ml Ill'i\«'u1l fl'U|“
viut,m'i«mH nrlnﬁ

um! _Yl‘ﬂl’t-T of

nuen<
mean whu luul (mum 1

pint] the lambs lui'tI1ninIml»it
J\,nglms and Jute»; to lirituin.

mm warts i‘n.dIwcd to Irmlu; d
dumiuimls by the Huxmn cxilur-3;
'n rmrtimru (lcrmzmy by “N5

am” mmw” 1 /\i'l,<,:r ucv

I a.u’”kj,¢}; mmnmzln. _ _
‘M 1' m 2-mh«lum;.{

of the grt ‘ WW’
ﬁerce wm-, (/lnurlezznugnm  WWW W V  X
V1,, _. M. t I’ . “W
a-=~=--""“”“ ‘ H I Y Wlum and by W“ ‘"1 W“
‘ 5, W110‘. 1‘ Ed?“ |¢'L:::l¢?l’1’;$‘ﬂI|0r;‘ ?w,|l'll nml huw wvm
ungwd '{wgth‘I:t ﬂﬁwd { 3, m pcsrtod of the . dmnmmm’
' ggﬂu (}0ﬂVt’)N»Ud ?, ‘M? W 1y (“(1 they
the D5"

 

‘rm: mm: .s«;:..:»=, H,’

‘, n. 62%.]

tlntrrzvh4'rHif'”“7‘l|HllIV.=1IH|1:1M|n;rp4.-an_.:«.u..1'g;,.u.,”mm..,
‘-

win zunwmg thv 5-11rr:.m;.l;;,«ru ,,;,g',,,“_. (,,M)

«Ii:-lwrau-«I ll
'l‘mc H..w./w').\~-,

'”“““i"'»' /?"""/"”’ 1""/'7" '~’Hl’- Mu» tram.

I8, ,S'rtr'u.-rw/Ix
When. ‘ururm-1HII;_' frugn

in that 1'14-rt-o~ um! an-tiw rm-4;
Amhiu in Hw F-‘\’4‘nH\ t'vmur_'.'. ru;»i«H_x us-s~rp;,;, H ...,,,_M, r_
nhlc-' purl. Hf \\'«»,.~t«=rn .“\-in mu! tin uh-.1.‘ .,f ,,._,g}“,.“
Ai‘rnv::.:1m| nnuiv. :1 mmqm-~t mi’ thv king‘!--nu Inf thv Vi-i.
gu1h:~ in ‘Spain; hm. wvru-..<.:.H.m1 in HM; .,
by “W W1l‘H' 0!’ HM: I"r:mk-. under tho-ir ri xumn-d h«:uLr.
(3h:u'|¢*H Mart:-L
I9. '”I¢f( w4-rs- fuII«.w.-r-%
who vvm-1. burn :11. ,\1c-4:’:-u, and in
U311), pr«»tmnl<'<I tn huvv as «!i\”m-V rm
hdiun frmn Hm‘. Thv Pr;-:1:-).};,;_: .,
ylwﬂ tnmmi-iiiiun at ,\1N‘l':|‘, am} 3;. W315 {Ju§_~,- ]s;}_ 1“. mm
cmnpt-ll!-«I tn ﬂow frum tlw c-ity in urvlor 2‘. .;-,.,.. M. m',._
Tlsir-'tv\'<tl1l,(':1H4'(l in Arabia-, tlw /I"-A4/I"I'/1,,i-Yhv'6luu‘h um.“
Hw .\Iulmvnrnc-.«m1u4.c-tnpluy in thvir rbrivlsv-I«.;\'.
20- Hi!‘|H'U]|}|l€ﬁlT<<1I5ll“d»('lrl'b¢-in;;in kn-L-u !r.<i;~ -I M .\!«--di'-
Wk 3” Whivh <'i!y1w had take-n rc-fu;c-. M- «!<«»trnm-' r:spitH_v
and, having: :1--unwl 1};- sswurd mi
:1-6 r-!m!s‘.n.-41. L.-ism: }'c~urg
in H‘~.mn;-h. ¥-«Vszng 1-11--
«H--«.*t’. d Tr-»In mnnu-,5
-vf plum!»-r in thin
lwxt. Th» whole
HT 311%": “.1. 4 nnhrm‘-~41

;,riw'II
i1‘1Iiri«.Is:- <~:;rm-y

(pr .‘!'1/Nwnn/_ ur ,II;,.[,,;m'm,.,[.
:t}a~ §1.rH-2i‘_x«.xr<-f lain“-_.r..
~-wn. Mn! ‘.1 nrw raw-
9‘ 351- I14»! (rm: 3- tax:-‘Ila-cl

gilim-:1 ;_rv|wr::l vre-ale-mu-;
n. rm-aux. of making «é-.nn\'c~rts. ht» w
uﬁvr hiﬁ Hi;,:_hl, in N--—4,‘lIh'|" .\Io-(ma
milwd by u lzxrgu army which he ha-I r"-

“|" I‘U\’iu;: Amlm by large prmni.-wj

wurlvl, and uvurlxwting Mina in the-
/\ruM:1n nation, mum ufta:~.r the tukim:
his-' «lcwtrixwsl, }u.-<r:um- than-ugh b-~l:-vwrs in his mrrsal mid-
?-iult, and (It'll-rlrlillrd to 4-xtirputv all I11ﬂ~'hr\'4-rcs. --r mmpvl
them up u.w»nt H: thv rardinul prinup!-» mi‘ his rr~=ml,
“ '1'/Harv ix but one find, mu! Jlofmrnnml on In: pruplul."

I 3- WIN» were the ﬂuuo-nu 9
9. Who Ill Iuuomvt. and Ihli wen III: V :1 ¢-l'€-tin 0! MI pnrnhsngt

I
When did thus I m urrnn
30. when (ml in ducmne gum - 

  
  
  
  
   
   
   
  
  
  
 
  
  
   
  
   
 
  
 
  
  
   
   
 
   
  
  
   
           

