  
 
 
  
  
   
      
  
 
 
 
 
 
 
   
 
  

  
   
  
 
   
  

22 THE MOST ANCIENT

,..,...,y..,._.._. ..._e,_ ,

NATIONS,

 Civilization of the Egyptians T

lml‘ml:i,1.i«:n1 and civilization of En‘ he OM15’

bypt were due to if
a; . ‘ ( ‘—.  ‘. M 7 _ ’ -S ﬁx,
h imdm.z.ry l<,.ml1ty, eaused by the annual mund

 

. . at‘
the Nile. In fact, this region may be o-Q00; 1:118 of
.r e L 7 "av ‘
tlv:-)r'I‘Iln‘3(l as the valley of that river, exteiitliiiwb I “Cally
D

. abou
inilos from north to south, and bounded on the xsettmo
‘em’

side by a rocky ridge sloping into the Great Desert and
the east by low ranges descending to the Red Sea.’ It W?“
amciently divided into Upper, Jllzfddle, and Lower Egypt ‘is
I 37. Upper Egypt, or the T/ac/)’—a-ifs, as it was often called
melmlecl the narrow Valley 111 the extreme southern part:
Its capital was the great city T/wees, which, in the time of
its splendor, is said to have extended over twenty-three
miles, and to have had one hundred gates. The rui11s of
splemlicl temples, colossal statues, obelisks, and Sphinxes
still bear witness to its Wonderful size and grandeur.

38. Middle Egypt, or Hz2pzfan’mm's, as it was called on
aeeouin. of its seven cl2f.9trz'c2fs, embraced the wider portion
of the Nile l){:LSl.l1 below the Thebais. Its capital. was
]l[(?7h'])/I/2:8, the City of the Pharaohs who received and pro~
teeted the Israelites. This district contains the finest of the
pyrainids, which are situated on the west side of the Nile,
and extend for a distance of about seventy miles.

39. Lower Egypt consists of the Delta of the Nile, an
e,}:tre111e1y fertile region, and an ciently very populous. The
entire population of Egypt must have been large at the
earliest periods. .It has been estimated at seven millions,
under the Pharaohs.‘ The construction of the Great
Pyrainid, it is said, required the constant employment of
].(-l(),00() men.

40. The Egyptiaiis were a brown race, and were divided
into sevcii distinct casme, or 1-anks,—-of which the priests

36. Cause of the _(.'1\'lliZaY1()l1 of Egypt? Of its extraordinary fertility? How

is its situation described‘! How gvas 1_t dnfided 5*

3'1. Describe Upper Egypt. What 15 said of its capital, Thebes‘!

38. ilow is Middle E,:;\=pt des£_'r1hed_? .

an Lumw Egypt ? VI hat estiiuute is given of_t1ie population of Egypt 7

.go_ The ]3‘.g“_)lj{luE—-—Il1vl1‘ color, castes, and religion ‘.1

 
     
 

 

L

 

 
   
   
     
  
    
 

and W

3:!

 - 1‘nI.\~*‘-
. ~ .\.\2rn..\r .V\
Tm. \W~““" -

l he ;L‘,?’\"V“‘l‘
_ ---l 1 ‘ »‘
=—‘ ‘ "W . .,. \ nmsl l\Hl\N*‘ ‘ , ' . eh‘ ‘
armors mi“ N“ :H'h.~mn.-H “hm ’ 'l

£“l‘:‘:\.f nlmn\ulutWl‘\-
' the lH\\’*‘\"

]\\‘\lu

' \ : [hi

.. ; n\:u'lI\l‘‘-'‘' " .

‘.“1rigf"_3i. Illmpllallllts. 1‘ ‘WW ‘Wm m
‘s v:I.~‘.‘~

hm'1lR. “W lm“ , . “M .l ..~r.».~4.~z >é\lpI‘|‘>'llll"“‘ ,
' -u w‘ ‘ " -“‘ ... . '

The l<iL’{VNI:lll Hl‘§«‘”” ‘ ,m).m”_ H“. n\u.~‘i: ¢l«’_L:\.uluI um
I ‘ ". . 2 \Vl)l’\\‘ H 3-‘ . , . ~_ f

M “iv Pwlm forxnml :L }>|'unun«‘IIl« P~“‘l ‘‘

A\~zlI'ul<“—'(\"‘ ~ 1‘ (iv
~ -- . , x-w_f\<m U ‘
x ' 'ln,~:<.‘ Nib“ ““

}‘(\[“o‘\   (

m'(’lUl'»‘~‘ )
m-nls idols. out.

I ' ‘ ‘ . s
the m1.liun:I.l lH‘l"‘l3

’ ,|._ ,1 ‘ H ,, _ ' .1‘.
l““m‘“l'y hm!“ N ' the n'u-<-harm-:x.l ails \\~.L.~4 mI\*4“l‘
/ll 'l‘hv.iI' l)I'm‘»{‘l‘<‘H-*~‘ H‘ i ‘

' Hw imm-ilstimxs on. lilm lll(.ItlIl!Ht\ﬂl‘.H.
-. «.-, n . - * ' . - . r .
n'hhi" M lh W1‘! l l ~m«l linen cloth. VVU*'l\'""e'-T3 m‘ anlililv
'l‘|u~, wv:wII1.L£"l ‘M H” I] m mg‘ Hm nmst pI‘uHll!\t“ni9
.. .. l pol.lvI'Y. ~v«'I't‘» H ‘ - '

and bI.t:~H. 1”“ -

. . - » ~l will:

, - .. «  -ultnms “us pmsun
.. -lw-1 0| llH|,l\lll:l-('-l:|U“- ‘\i"HH. ~ v 4 um».
bmml I A /\ <'unsu|r-ru.l>lo t1'itlllu Wu. H .

 « " 2,: l iIl<lI|»‘*‘i".‘/- ‘ . . ‘ =
g-Hill‘! shill ll “H I <ullIllI‘l<-4 Halal. W”"V» “l“m.l' Hknm‘ “ml
- . 7 I (- ‘ ‘, ‘1 ya -- a _
“M M‘ Wu" H il ltlllioltiat ill(‘Hllh'(.‘ l'l'uII‘I r\i'Wl“l‘ v

zuul I'm‘ lulu-.~<«-. 2"|'lt“i“‘iV““ﬂ \V”l"“ 8*‘

T -'  -ll «»'r:n.in and «_-.lotln4. '..l‘hi.~3 mHll|T|t‘|"~‘*‘ WW‘
'lm.“M inmwxllilcmii Pl» (tn-4-l<. ztml l'lm-.ni<-.iun xnmrelnmts.
(éiiiiiii-.]yl‘,lii::Hl*i,gl’[ll.iau.I1sylnul not u.ttu.iIH.'*l ‘WY *“l‘?l-H l” “ill!”

huildiwr. , _ L. b
42 MW“ miVmm.,m.,,pt, was niadu also Ill. l.i1oiIlm&lL~'t.~h

painting, sculpture, and music-. The skill inat-ehil,e(i:l;pt1r«s
whim “my hm], u(_§(l]|l[‘(‘(l ls Hlmwll. by the ixiagtiireent
edﬂiws, Hm l.”i,,_., "t. \Vhi(§l1 ,.;(,i1_[ 4-waist; Hllfzll as the team.
plus, pyraxnhls, ohm-.lisl<s, tte. 'l‘lwse' exlnlugt a pocsiulutv
style, but are very ronn:I.1'kal.)le. for t.l'1en' nmssxvu. ;_»:L.'tmdem’
and rv;;|1l:trity. ’l‘lu-. ;;;-«-.;;.t m’ mxnisls wore, in mumzizt IELEIWH;
cmmted. muong the woml--rs of the wtwlcl.

43. ’l_‘lu-, gov«}.x‘111n«:1it‘was an absolufe liupgiumethyv ht“ 511*?
p1"u.~sl.ly ensue. had very gm,-:u:. inlluainee, since there Wei at
close union l'M}l,Wt,‘t-,1} the ;:_gov«<muz1u11t- and religifru ugf the.

Slaves l>oiH,‘»§ l"""'.'»Cl"' '."‘””
‘HM “.l,i(....; ('1-om lmlI:L'.
‘, , 1 I

"ttdl. \;mnemcchuu:c nm were purmeclv Agrleuluumr Cinmuusmtf Lima are
he on V

yprugrims bed the lcgyptinua made In pulnnmg, seulvtluv, &e.% ‘fktﬁr

mt‘  tu‘bcgEgX$;1i1§;n;nL xlczz‘-crllwd 2 [law eynussnwd with 1'01-‘aim; ‘I’ Ehliﬂfﬂ

 

e.

   
   
    
      
    
     
 
    
     
 
    
      
       
     
   
    
    
 
   
    
     
    
     
 
  
  
    

  
   
 
      
  
  

