 ){n§T Axgjrr

—~ X1 N-gIIﬂKS~
in 'u';6‘.§;“%; }-wig.‘ V} 4' . I

' . .. . ;« A ‘ he. (.14? (,
1._'-:75 dd_/"§:?‘g’-J." sﬁf Q»;/v,3‘(~V"r;,-r 1‘   “[317]
E ‘ i . i I > . (, ‘-1! ,1’ } 3
“ “*7” “":i< aiziirv‘ azixwrw — ' i ‘ ‘L

. 1 “C-{’( _

}\ h 5 5
strife

.2 » .’. ~ . a f ' I
J31 I!]"H3l333}‘\‘ frnnl {hp ﬁf;)l‘£1g11
‘ ‘:‘€Di11

‘?-; t‘:V':'4:1SfI‘ -¢;nd,:_... ,y,_
. . - . ; :11‘: ﬂgultz hf 
T “ 35‘ Harm-
‘ 'y L03,
A };;_3:gs $222.32.? in ?,»:.w,;, En?”
 rm: X?-r ~.  ., . ‘ ‘ =» 35
I .37. Liuth c\.1‘y3vI‘«f)f54t"(i {:19 E71,,

. * , _ ,. ‘ fuf   if .

;T‘e-'11

":‘~'§31’i.‘7a13«. 111.}:-1»

T31‘ BI=.-"~53  ¥r.:r.a 3'7  ,
“"‘~ wax‘  *' ~. —. .
* Subdnea byna,

}:».erha§:;s Baitqjw to hi; Rwav
. WE  --:«a~,~..=* K’ -- a " . -'
10 2.k-  1.‘) ‘’‘’”“’>‘“ {L5 ‘JT‘33‘3 ﬁphmx
‘wimnx.   7  J-,- 4. . ; LI‘ and 17-: €116 latter of
» ‘ﬂ \ ‘Y -    ‘3'r;L.’.-‘Q
(‘ED-me-r.«:»r_ 33 . '” "-' '
—r J.” 2; ~ _ . _ ' ‘I I-ITIEE  ‘
t¥>~\x¢3's<.l§.._5!1 fv.:!1'1l"~;&.§ 53¢ ,;,{'£,.;,, {“;;?A.W_‘;~ T3 _ ,.
*“*‘-‘—'\.‘.- ai‘:  of 

v *  - . . _ _ _ . - _ ‘
zm,_sr::».~.u_«:.: :1.'r: I"; m7.—4i  g‘::{f:-izr.-;—.5 azggi 31:5}... 1,; ,3, _
B}Eiﬁ7jj§3};;a;i.g-5_ ~- <.»cg§1m= on the

3;.  $5.»);-5}; C - 4 ~ -. .
- > ~ .-3 L- ._ /r -lid}?  t3-,3  .
mz 215:. a‘r.'.a.~§;m3.  , . M -*4» 1'6 (1 Kmw,
' “ ‘ L"‘ ‘ ' ' ‘7-i””'-A 4-v.-:-~.~,.~ ~ . ‘M
as‘ a};  3,;,( SE,“ . “";l§ ~‘~*=~i§i‘131¢ dfsﬁinﬁilillg 1:;
 £1.15 event sfg (35 - ,
s. piiittfd on

" ‘ » - -V ‘ . I -
€_1-14-4 E «$3; _ Tﬁcmtméls  K

3I.ﬁ"§_;.g~a¢~~,c‘=- .. :,-
--.~.I-. '_V.“”‘1‘:‘9'>:‘5**51§I5E}"£.i.»£a-53;;-s .._ t . __
% '”‘'‘€ ‘f,t'*.";‘? ~¢«“-55} 3:: IL?:I}'.~:_f~ \‘£’1,.;;5  ' >_._‘£‘;“%P5_539G8r6t§t£‘Isza¢}i§e;
1. $3.53 (:25 ,-_¢(.‘_-:,( -,,;, . it“? $951.»; 33»
“ ”"‘f 1~‘—'—‘i'»’~“'“~':§€‘;2I" W333 ii  M T‘

'fFI.»«'4:nes IT um‘.  " 5&5
4, --_ 3. 1 Hf, £ic,"z¥_:_a£ite W _
‘ ’ Ibbﬁsxtwzdear

‘Z1

31:. Tir7m.'-

at gggnpieii _
to H342 RE"

S-+frn11 at-hr_:ri33 ,7
‘iirer-.~n alto:-ad

in the gm-3
dvx1z1.:=1‘V.- Came

agai D Sif-

V n-;pf';fit»'_rﬂ-?»d-
S .3

' and 1 e;<nI:’*: Ti—1’h3k3h

3. 4 '
‘ *_‘ Y’ , _ rflmj 71/1». M_
Riﬂe the Iimg of Er * '51 M" P?/!n1??l«Pf’ 2.4}: 21.?
. » - :, - “.5 ccmme 1&5. -,. ‘~
tlnth dyna_t.§‘ W4 ' mired an abso-

, .~ “ " aek n1erc»:«narie~s aft’; -
[,3 wgﬂ hf nieanz; 01 (yr: His Euccéssar’ J ekaggy
luﬂlf ‘¥‘)W.‘:‘~r (‘Yer “ ‘
C; ~&.,r,;,,»..—« [I aﬁélllptiid Th
§ _: ‘, - L ‘V , ﬂ
. W W Cg’;-.z but deg .. V
1- '3-..hnms at ~ ~ * _ . 8 _ -
t-‘-E‘: ‘d ‘n the zxndertakkna Afmr d°'f"3nng
.,n:n+: L h 1_m_M: &af.,£;,,...,3 bx» Kebucthadnezzar,
-7 .- . 9 was 11 .=‘:t - ~ ‘J  -' . . ..
“f Judah’ r the hit of thzs dynﬁ-'3?!» had

.  --; 1‘»,‘‘!‘.
(;4f;' B_ (J 31-11121 :x.-.. \ xTT—=»*d*r*. . _ _ .__i
(‘AT ‘D ' darn: "tux: hzwzug mc_-urred the dis-

.  my -- E _»r.:~s1:w‘:r<‘.»:1.=; 1':
 sé-s,ki.1g of Persia. his ear}. and 313-C’
 P.s~<2>;2~;.:es2’v:z21$, ai:.«::r :1 brief reign of $11: m~::nth§,
e7‘;«.;:»z1/nIer&:i tips» Per.~:ian 11»:-2:, and was defeated at Pela-
.si;z:r:=2.  Thus E-ggypt, came‘: under the power of
C;un?;»vsts, 75214:: treated zhe p£:r:p’u’: with “if? gr~*:at CV39}??-
35. ‘During :.h~3 :~3n1aining aijmaszie.s_, from 1-hi: battie of
Pehxsizam tr: 3.3«) B. c., Egypt was engaged in a.constaI1tL

smggie with t‘é~»': Persians ff)!‘ its indepe-ndence, which it

often re,_,ai.11~:—d, but as  East. In these efforts» i2 was

észai by the ‘Erase  Its ﬁnal wnqui-st by the
1 “lax... L:-1-1: 1'.-1342*»:  the ﬂan“; abate me-ntiamed; since
which time the prv::p13e«:-._v of Eze"’ki«3~l, that “ there shall be
 m.-are a p:'inc~s.:: of the": land of Egypt,” has been iiterally

fﬁfiiieii: far not one nmive ruler has‘ * ever occupied the

 C.

Ihfairné for :3 1;~.;»ri.;ni af mom ﬁmn -'»4‘h}¢3 V3313 The 33:35 

queu; liﬁsmry mi’ Egypt will be naiaterl in cxzvnnectiam 
ff‘-12’1I- (:9 :3-—.,: naﬁﬁlr I.) W1 . ‘s - k >
,. A _ = « mm 1. has sun:-c-essnrelv kelongad.

33.11.  -..  .
,,,§§ené$Y,‘:%°§i§:gJ§{§§h§s §:»?_s«.ax: mm as said o:£’!'i:1uhh2 wxyma



’ﬁ~.

