 

 

   
  

 

 

.‘V

 

~ srrArrn COLLEGE, News, Mar 29,1919}. V

 

 

‘ wannnsn'm'r, JUNE u i ,
.2 p. n.

   
  
  
 

 
 
   
 
 
 

   

- f r . . Room Room
Chemistr  -250 ................ 54
0mm. dnc.  208 
Education“ 161 .... ....  161
~English‘ 12 . . . . . ..  111 110
Music  EN 101
Physics3........~.  150 100
Physicnll , . . . . .  150 210
‘I '7 Home 160
Physics . 156
' , ‘THURSDAY, JUNE 12
- Comm; Educ. 10... . . . .  208
English 10c..... . 211
English l6  . 111
French 3 . . . . . . .. 101 Conflicts.
Governmentﬁ .  100
reekl . . . . . . . l . ..  110
Ind. Educ. 5B, 7. 8,9 . . . . . . . .. ISS
, FRIDAY, JUNE ts __
Conﬂicts. r

 

REPORT or THE TREASURER or THE sruonnrs' FUND
AT THE cLo’sE or BUSINESS, MAY 25, 1919:

RECEIPTS
Balance on hand at the beginning of the ﬁscal year, October 1, 1918. $624 63
Received from blanket tax:

 

   

 

 
  
 

 

 
    
  
    
  
     

569 students at $5.00 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , . . . . . .. 2,8‘15 ()0
16 students at $2.50 . . . . . . . . . . . . ... , . . . . .. 40 ill)
6 Inculty at $3.00.. ,. . . . . . . . . . . . . . . . . . . . . . . . . . , . . . . . .. 30 no
Received from Basketball Department:
Crate . . . . . . . . . . . . . . 4 . . . . . . . . . , . . . . . . . . . . . .v . . . . . . . . . . . . . . . . .. 430 ()8
Guarantees. . .  . . . . . . . , . . . . . . . . . . . . . . . . , . .. 90 70
Coupons from bonds (1 00
Training table . . . . . .. 98 (II)
Received from “College
nbserlptinns. . . . . . . . . . . . . . . . . . . . . . . . . . . .  , . . . . . . .. (25 (11
Advertising . . , . . . . . . . . . . . . . . . . . . , . . . . . . . . . . . . . . . . . . . . . . . .. 150 l8
' Ilalance from Board of 1917—18 . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 84
Received from “ College Quarterly":
Subscriptions , . , . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 8 ()0
Advertising . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  143 62
Received from interest on time deposit . . . . . . . . . . . . . . . .. 24 (yl
Received from coupons from Liberty Bonds. 23 12
Received from sale of Hand Book . . . . . . . . . . . . . . . .. 5 ()0
Received from rebate from Track Team's expenses to Sprinin 94
Total receipts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . .. $4,594 46
EXPENDITURES
Paid bills for liaskctball Department:
Regular expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . l . . . . . . . . . . . . .. $1,195 08

Training table. .. . . . . . . . . . . . . . . . . . . . . . . .. . 236 00

War Stamps. . . . . , . . . . . . . . . . . . . . . . . ... 97

War Relief Fund .. .. . . . . . . . . . . . . . . . . . . . . .... 400 00

f‘ College Quarterly " . . . . . . . . . . . . . . . . . . . . . . . . 803 80

” College News " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... 905 31

Rebates (student tax, 2 at $2.50) . . . . . . . . . . . .. S 00

Revision of Honor Roll . . . . . . .  . . . . . . . . . . . . . .. 25 00

Hand Book . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90 All)

LibertyJJonds (4th loan) , . . . . . . . . . . . . . . . . . .. 250 00

a'r Stamps.  . . . . . . . . . . . . . . . . . . . . . . . . . .. 7 4S
Expenses of Track Team to Springﬁcl 50 00
Contingent expenses. . . . . . . . . . . . . . . . .. 91 13

Total . . . . . . . . . . . . . . . . . . . . . . , . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. $4,060 14

Total receipts. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. .594 46

Total expenditures. . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . .. 4,060 14

Balance May 26,’ 1919 . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. $534 32
ESTIMATED LIABILITIES
Due “ College News " . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . ... . . . . . . .. $250 00

Due “College Quarterly " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , . . .  200 00

Total . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. $450 00

Cash balance. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . , . . . .. $534 32

Liabilities. . . . . , . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . .  . . . .  450 00

Estimated cash balance . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . .. $84 32

Government securities. . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . .  870 87

Estimated total resources . . . . . . . . .  . , . . . . . . . . . . . . . . . . ..... . . $955 19
C. A, HIDLEY,
Treasurer.

   

‘ in the Chemical Laboratory 01' the

IPRICE. SERVICE AND QUALva PRINTERS

.W

 

‘Prlnicn of State

240 HAMILTON STREET

ALPHA EPSILON PHI

Alpha Epsilon Phi has elected
the following otliccrs for next year:
President, Julia Dobris, '20.
Secretary, Ruth Circenhlath, ’21.
Treasurer, Edythe Sherman, '20.
Associate editor, Helen Gold-
smith, ’21.
Marshal, Dora Gar-hose, ’22.
Marion Leavitt, '18, has secured
an excellentlpositiou as a chemist
General Electric Company at
Schenectady.
Ruth (jireenblath, '21, motored In
Sat-atom: recently.
Sophia Roseuswcig, ’19, enter-
tained the girls last Saturday even-
in].’ at her home in Albany,

ETA PHI

 

Eta l‘hi has elected the follow-
ing new oiiicers:

l.’resident, Ruth i4(li)(iCIi, '20.

Vice-«president,lielcn Leitzcl, ’20.

'l‘reasurer, Louise l.'erry, '21.

Recording secretary, Florence
Stanbro, ’21.

Corresponding secretary, Flor-
ence Van Ness, '20.

Critic, Anna liortanier, '20.

Chaplain, 'mbeth Osborne, ’20.

Marshal, luliz.’ eth liuyck, '22.

Reporter, Margaret Kirtlaud, ’22,

Miss Irene Joslowitz of Kings-
tun, has been visiting Elizabeth
Osborne, '20, at the House.

Louise Perry, '21, was a very wel-
come caller at the House Satur-

E

 
 

ay.
Harriet Church, ‘l9 is spending
two weeks at the Practice House.

"CHO-SECO" Ink Fallon Smash
The High Cont OF lnh

fOUR BOTHIS fOR TH: PRICE OF ONE

When :11 the lludcnu and all the tenrhen in
III the uhnein gel acquainted with the "CH0-
SEC " i: will not be long before all the
business house}. and all the homel will Iim Iy
demand the CHO-SECO" beanie [gov
know it WRITES JUST RIGHT.

not corrode pen. Doe; nnl fade. [uses no
sediment.

Ask your (lulu or on“ at headquarters

W. A. Chonte Seating Co.

11-13 Steuben SI. Phnnn Main .12

. we
Chas. H. Elliott C0.

TheL to” E I H
"""In'ii'iva'r'hm" M

Wedding Invitations— Cnlling Cards

Commencement Invitations
Class Day Programs
Class Pins and
Rings
Dulce Prolrnmn. Invitations. Menus. Luther
Dnnce Cam Ind Coven Fraternity and Clue

Inlertl (or Annuals. fraternity Ind In“
Slntlonnrv. School Cnlnlnln and llluntrntlonn

 

 

Slulnlunth Strut and Luigi: Avian.
‘ Philndtlpllia

  

College Wan:

HAMILTON PRINTING COMPANY

:2 ALBANY. N. Y

Albany Art Union

Dialincn'vn Photography

44 No. 1'1:an St. Albany, N. Y.
Mnln "Ill

Clinton Sguare Theatre

Alien Brady in “Tim Indestructible VII."

NIXT WIIK
Anita Stewart in “The Midnillit Romance"

EYE GLASSES

 

55 SOUTH PEARL STREET

EEEEEEEEEEEE

Students desiring to work an hour
or more a day can make wages of
more than $1.00 per hour selling
America’s War for Humanity
and Life of Roosevelt. Send at
once for free outﬁt, F. B. Dickerson
Co., Detroit, Mich. enclosing 20c.
in stamps for mailing outﬁts.

EEEEEEEEEEEE

 

oncmna noszs

E Y R E S
FLORIST
“SAY IT WITH FLOWERS"

TILIPHONI IOU ITATI ITIII-
MAIN Ill! ALIANV. N. V1
Phone. Well 3933'
T. J. Brennan
STATIONER

Collect. and School lunpllnn
Fountain Pan-

CII. Walkman and his Ann. In: M Colu-

DA WS ON ’5

259 Control An.
Men's Furnishings 

Han Slam

    
     

 

 

