     

 

t te ‘01] g N
i - NEW YORKTSTATE COLLEGE FOR TEACHERS
ESTABLISHED HY THE CLASS or 1918

ALBANY, N. Y., MAY 14, 1919

 

$1.50 PER YEAR .

. y' t I VOL. [11 No.25

 

   

 

 

 

   

   

 

     

 

  

 

 

 

 

 

 

 

 

  

 

 

   
 

   

 

 

 

 
 

 

 

 

 

 

 

.
l
PROGRAM FOR MOVING- DRAMATIC AND ART AS- l CONSUMERS’ LEAGUE PROFr SAMUEL B.
l
SOCIATION TO PRESENT . - HAS PARTY BELDING
P ” YELLOW JACKET ”
E i
.1 l i, __.__
V,  "“‘" ; sh.” K Chief Stunt Was Country Fair
‘\ w ’ Wednesday, May 14 l At Albany High School, May 23 i ————‘—-
Sim“. m. 1:rushnmwgmmnmﬂrc 1 ~ . ‘ ‘ H.\I i'c'r)"{lullig‘liilnl cusiiinic party
l” haimor rush. I ()n llk'.\'l l'riilay evening, May .33. ‘, “fl” Fm“) Sf] ’3 [1‘0 "wmlwrs 0‘ “1“
J Uh!“ HYCHIHW Jﬂﬁkm'v H hummik, it‘ilinsliiim-lriﬂ .cacgnil-li aner thug
-‘(,‘iinu:~'c 1) my, n‘i lw [)i'i'st‘lllt‘il in E "“ ‘- ' (i “'5’ “Q: A il)’ i.
Thursday, May 15 11h“ Mm”) High School mummu lllt‘ i‘iiHlilllii‘S ~whitih lliIC, gngsils
_ . i- . , _  , .. .v \vurv u'ci‘c uriuina ant yarn-z
mm“ “I m_ Class “sacnlmwg‘ inin lu_\ lllL incnihtis til iht Diaina I .' t. ‘ I I. . I
a l  ‘ I, H” ‘1“. MN} in ‘.\_‘.§”Cmiun’ “mm. “h. lnrlian illiliiln .illil’lilcil’y wiilmvs.
lltﬁllllkll, \Hnni . HHWCHW [If MISS _V\,_,.m._‘. [:um.‘ .' mliln-rs aml traveling lilirarics. all
0 Silllll'ﬂll‘HT-‘W “WWI lll- "l‘hnsi- (if 115 who liavr liL'l‘ll i'nr- f‘fl‘m‘“ "m “My “7.1m. Yurimy‘ 1””
l .lnninix, laxwur llall (right). llllléili‘ enough in he Pl‘i'Sl‘lll at any “"‘\'4l“ lh" ‘9’?!“ “m” 0' ICVCILWlillC'
" ‘, ' -  . . ‘ ‘0' al if ‘hi' n‘cvinns ll ‘ uircn " :‘l‘m‘l “5 1“ ml“ 3 "ll J4“ “
i mmms' Lmu‘ “'1” mm‘ uhdor Allis; liiiiii.~rcr',~' llll't‘i‘llllll :ii‘u "UII' ‘1 "‘5(5'l”““"““““llUs“ “we”
v I , ‘inllr assnrml if ."1 illL‘lliiiir Win-1h in i u: ‘ r ironnisanigii bu {Hir— l
Auditorium—Order of Program , 4' . l l H ‘K i‘liaa-il iur l\\'() wnni am ever '—
\\llllt. III. I _> . 5
V um“ “um. ; 'l'lii- "Yellow ‘llit‘h‘t'ln is the "ll" ‘ “*1le to l ‘.‘l1 all. “‘0 l
3  ‘_ ‘1 I“ ~niu~i tllrllCllll lll'nlllli‘lliill vii-r :il— il'“"}““'i"" l’ylfl Cmmlr." m”- H‘crc l
.1» \1:L:|i(l.§.A A. ‘ H “Unwed M NH“. ( 0mg“, '1 he my i \\'l'l.(l lll' a;\'i'l}ll‘0l)-\\N’?ll(llil'$ of IlllL' l
l lli‘l'h't'lllillll’ll Hi Minor «‘1wa 5:111 jinnis. Iangnagv, 'itli'als. anil inan— “‘l‘ ‘l l" f" ""l"‘l"“"l~ l" \"‘1l1lj1l“j “Mow”. “Chung, 1mm of Lhe
. in (nilugv. ,in-risnis in iln‘ (llllli‘ﬁ' lll|\'t‘ lwon 'l”’" “"l’ """ll‘lm “"3' (lll‘w‘nml’ music tli' virimi-ni rink; h 'L'll with
‘ :\cknnwlm‘lg‘mmii by In; Jr”. cgarvi‘nlly sinilityl. 'l‘hu cusiiinws, “l-‘l“"l vhllll. was ihi'i‘ij ‘\\‘lLll 1‘” ihis insiiiiiiiim ihiriil-‘iliri'i: years,
is lmt'llt'lﬁ m'm ’l “m” M“ York “1". l ‘ l’ll‘llln‘nihy i‘mli l‘luwli'vlmu‘mi xhlws‘l llt‘ was alipniiiicil insirncior in ihc
'  ,  - . ,. ..  ‘li'i‘llit'l' (ii-ii-nial ainl will aiil \ 1"” I‘U“ H' “' .‘C‘ "1”?" “'W " - v' - - 7' "' '
“will h" sum” LL15” llrthulmn' niainrihllv in cri‘aiingr llll' ni'i'i-s- I‘."’l“"l l“. “Him” “"‘I‘ 1'" "nu-“hm” ' illil'ilhi'mihiitll‘ii'“ii “Eh—(ll  "ll
-\l”"”l.‘-’i‘lll’~ sai'y :iiniiislilit'ri'. 'l‘lit- \\llUli‘ iim- I‘M," ‘l""l‘l"‘ll-" “kc ““lily “WV-5' l” lwimnlm‘[:‘VCI—lvumq-éualtiii“; 
(“himsng ui' nrw .\ly.<l<aiiia, {lllt'llilll will llt’ ri-i‘y olalmraiv. :‘ylll‘ﬂlllh‘l “ﬁlmsumls “"44" i‘”““""l l('l'i‘(l as a sinilcnt was ri'qnircrl to
( ! ih_‘,(.shimmi_ l.l.ul1lh,ylllll5lt'. .Ilii‘llillll'c ainl inhi-r ’f'di‘ll‘l‘m -‘_ '13".l"‘lvl“_r: ‘ “unll‘l' ialu‘ ilii~ tour: in music which
» % prnpcrln-s will lw distinctly "‘ :“'”” "l“"”‘“ h“ l"“‘:‘“" mmsisicul (il‘ sight-singingr and
‘g , .Hmlwu t‘\\"_\'l!lli' rxm-li lit: 1mm nninr- . .. . ,.  1 i. .  
\ Stunts on the Campus I)“, m lh_ law “1.1 H], I)“ ._ lllllilli'n’ whn had in sin-ll "elv- ﬁhmus “(HIM HH' Chmm’ (“55 m—
. t, t  .a i. liana “Hm” r “H ‘ v VI . ,_ 1 . I" ilnilt-il all the students, and fur-
(Mw "unwrnl; liCilllil.’\i’l :\. miaiimi was im-inml l" ' “ 2” “ul'l‘ J‘L‘ln'h“ W “Mimi (in. "mgic m commence-
r  w Ill-m. U“. .l , “minim” “f Hm M. n_ l».n'l\'\\'arils lu-inri- teacher C(Hllil , f , r. ,. . .. '
l 'i ll\ ill IL. .i ‘ I  I “Hill. 0 “huh ihrlr urn lwn
g " ‘ m _ kc] tax l'innls. :irlnnwirm \rill lw "'“m l"" """l “‘5 “7" “I‘m; llllli‘ and l’i‘lirn; r l
H mi "ilit' l\',\'4" charm-(l fur this play. in lllt‘ “1".” f“”““ l“ “m”,me . When iln‘ i'haiiiiit in :i i'rillcii‘e-
1‘ 2:ll(l ll. in. Ri- assonililing “1' sin- ‘ 'ninrv sinilt-nis' iii‘kvis will ailinii ‘,“'.“~'”"“  M" “'41”! m1,- mmlcv “lethal-15‘ history. '
.- ‘ tlL‘lll Imily ai mllchu. lll't'lll in all liruilnciinns. l’riccs m" l” 1]“ I‘m' mi‘li'llv \\'l'ill|1i~'.-’1H(l llill'ﬂlm ' were,
‘ “mm m “infirm” park-I M. “'1” 1w all Elllll /3 H‘lltﬂ. l‘lli! —"“"“"”-‘_““ allilul in ihv ctinrsv. which i~ now
3 ‘, Clu‘svs‘ it‘;,l|ltll>th .ll’t')liil'f,!(‘l i'nnl very many SHAKESPEARE CLASS To t'lm-iivc.
I:  ‘u'tilil‘ ['I‘Hlli-lliin'h”[ticket ” all'm'ils GIVE PRESENTATION — ———_—_
 Athletic Events iinany illilllil‘llllllll(:>‘i fur (‘U-Optn‘il‘ ~w-‘ Don’t Fail to See “Yellow
. . i ‘ lii-iwi-mi ihi: (lranlaiic ‘lllil lino Will A t S' F T ’
Running ln‘narl um I. vim” ' C “eneﬁ mm wemh acket ’ M 23.
h'nnninn lii‘Vl) iiinip1 Hm drilmlnlcnts‘. , Night J ' ay
“MW: Sﬁlyinl ’mnyqrd ,m‘l Dani nnss this nmmrinniiy to “WM _* "W
V “ ‘ ‘ ‘ ' ' ‘ <i-iv a really artistic prmlnciinn. in n . .
w lllllfy‘w‘l- lmck up a new and ri-ry win-thy ur~ ill" (“‘55 "' M'f‘lw‘l'mr“ i‘l‘“ STUDENT ASSEMBLY '
‘ [)(‘my mum MHHHHUH‘ mm m show your grang'ii. }Rm 1”} niililic nrcscniaiimi 7‘ ___
I ' ~>fl§vllilll gains. ‘ “ 1.0-“1” if, 51“qu (“Mk-1‘.“  “5”” “WW” “‘0 "Omilily', Al biiiiluni Assembly on Friday,
g /:ln p. m. (rillcg'c may: on I‘VL‘lglh Ngl‘l- “‘1 310110335 NIL" 9. ihc cniirc student body
, rumpus. _____-_,__ Allil‘l'V] U. '1,“ 3 “ Vlm‘k- “10 SCCHCS lllili‘CliUl into the Auditorium in the
i Sit-ii singing. n “(.1 \Hll 'l)(‘ :lle‘il_ have been same ordcr in which they will
.l (‘mnwvmivv singixm by dimes, ENSIGN FLOODY VISITS iliiisliii tun] act'unni in. ihc 'ilapt- inarch on aningaiir Day. Miss
» 9:3” I}. “L Dnmmg ml (-mnlmgl \ a n l) 01 i lL SllUlUlllh ior tht garis. l'llilil llZl(l Clllii‘ﬂi' of ih-s " Moving.
‘ 1' TM lullmvinp; pcrsnns harc llCCll COLLEGE ﬂ”) m" “ “('“Wﬂul “'er “l H“? III?" which was iiractiscrl and which
' . chasm by the Sim! ‘ni l)(')il\‘ to —»~—— "'1" . \\'L'nt vcr ' snnmilil '.
 ’ nmciaiv iii ‘ari‘ying' (nni tin-'prn- :“ai Madﬂ Seven T . S 0 ..ea lune 0|. me l’(:51.5""”"s Will. I": M”- .lfllsellh (We’ll Sllrlllc for a
mum: 1 ~ “P V515 5 tilll“ 01“!“ “1 \l'lllijllvli‘lr‘lllh)‘ Aﬁsli-z'll’l’ few moments in the interest of the
 .. .  . -- —-~ it's '10 par 0 l avnio. ..0t la 1 - v Q] . .
( i I: ll, ——i z i. i - L M mm). » 1C was SEIllZ (mi 1)
(iliqigll‘tlmllll‘ssﬂl:—\l HAHN “NHL ' ﬁlmy” Ralph }' Mom”. ’18, iixilcrni‘cts” the characth very national headquarters, and wag
ASL-him: ‘ \‘Jihl'i llmwncll \l'ir- JVilma Dion“ “hill. WMIHI Via-“1:1. M l\Iltiliihllih [lili‘lxzije‘ﬂifl'llﬂw her play pulping] m Rlive any dew—m1 in-
, ' ‘_  H [ ' ' ‘ ' (7 age asi wch “ 5min  as ‘ i ' . k” ’ 'l reincniicr iarniatimi on 110 suh'cct. She told
{' I “I‘ll-“.9 WITH," q ‘ ,]_ M. . he was always rallcll while at "m."“"‘1‘5”‘g.5"".“'“5~ or the l’C’lCﬁtS Of “J10 land “my,
; 'llElitiil‘ég K Alli. .niiz Lr, . 1cm. Sun“ is a “m, nmcm. (m “1“ m”_ r l‘Jl'tL‘J‘yOHCtll; Cnlli-gc, l\vlilcihcr not only to the girls themselves,
7 A H  ‘ E I , . H i. V~ -_  acn y or s “(fill 15 COHlﬂ y in- hut in the f' ' l ‘—
9 q . _ ,. . t. . \LllUl (winian linti lriulunL '. I I v, ‘ . inmch am commimi
. (illgl:{>llll(ll;liln(’f“. Cghllclllllul Darling, (M. (“05501: and has "mm, 50W” illuinm :lllCWl U115 iu'rfprmance. tics also. She said the land army
‘l .’ Frail“! “1.17” [QT ‘1' CI mp5 overseas. He was gradual“ .l-\\’i ‘ last only out: period; and is no longer a war measure, but
1": “incl? y‘lmlidncc’ ‘9‘ ‘5' 1”" man the same naval nl'iicui‘s’ school immlmmm'le' “0 “‘lm'ssm" {CC “'1” a "EGGS-“lily M 3” timcS. In COH-
‘ ~ - HR " lnliiiy“ Bums um] H , U “3 “Ngu- (‘nniinncd on page 4
Class Clim'ikers— i .‘ 1,33 -. i ‘
 3 i . .unig CllllSlL‘ll with these
Sciiim: Martha Stuart. 1 i 'hc early part of last spring.
I, {lilllﬂl‘t Van Allan l..0l)(l0ll. i ,L. N (Dump in. w.” .l m.
:)mii':,l.,;" -‘ -r."'>" u u
k, “ Frigihmrgi'c“hillﬁnivillynslt,I Hm” m‘thc Industrial Dcwmmcm DO YOU WANT THE  OF STATE 
g ' ‘ ' ‘ ‘ ‘ O ‘0" and maintained an cucllcni sianil- (1919-1920)
I i w Juggle”?!(hirtﬁmiicr£4fhQ: I ft nu.r thmnglmnt his four years.
‘ ' L I , ' l i. . . ' '. ‘ v . 1 . .
Fd‘mm Nicklcson “‘0‘” ’i I ‘I‘ lilonldyl" exp'rcsslcd himscli as Return This Slip With $1.50 to
.‘ ‘  . _ icing ﬂat to )0 lile at Siaiu
l 111(1305 for Competitive Singiiig— again if only on a visit. and may MISS BERTHA M- WEST
5 Miss JONES, MISS Bennett. Prof. we add that State was equally as . .
p \ Douglas, gym) ,0 5m “Fiamlyy Publication Ofﬁce, State College, Albany, N. Y.
i : tlileiic Events-—
, Mr. Maroncy, coach.
€01!ch Sing_ 
Miss Elizabeth Archibald, Col- wae You S‘gned Up for the
6 lcgcsonglcader. SeniorBall? 
.

 

