re

1
1

4;:

 

 

 

 

NEWMAN CLUB

George Sehlarnne wae: unani-
unnndy elected l'resident 111 New-
1111111 111111 1111‘ 1111: year 1919.30. The
other 11l‘l'1eers are:

ire-l‘residenlwklury
’21)
.\leC:1rtl1r '21

\\":1n.<1111r11.

1’1111erstm1

 

Seeremry :_1ur:1 I
'l‘reas11rer»—lx;11lutr1ne
' l

 

I 1

1111111 11'1er-~.\1:1rth:1 l’arrr ’31.

DELTA OMEGA

 

.\|;1ir11u l. 1111111141111, '17. spent 1111-,
week 111 .\pril 114.111 :11 the llnus'e.

   

 

  

,\l..~‘ 1.111111 5 \eus and Miss
l'inniee l’e 1 \\1re guests :11 1111-
111151- \"edntw'day eremng.

Jesse 1 I'11rd. ‘211, .~pe111 1111- week-
end at her 11111111‘ in Canaan.

'I'l1e _e1rl,~ spent :1 very delightful
evenine :11 the 11111111- 111 Carnliue
1.1111'5, Saturday. May 111111.

The (llllt‘t‘1'> 1111' 1111; 1-11min_1\r year
are:
l‘1‘eside111—Xl:1reueri1e

Vire-l‘l‘ex‘ltlt'lll

l\’ee11rdi11g Set
111111111. ’21).
1'111'1‘1'51111111liue'

)

Ritzet‘, '21).
" 11rd. '31).
lx’ieh-

  

 

Seere111ry-—| 1111111<

   
  

 

thea .. .
' \1ld:t liallagll. '31,
l’lntn. '13.
Hepnrte trude llussey. '21.

KAPPA. NU

The 1111'11'1-1-< 111 Kappa .\'n 1111' nch
)'1'1'l|' ilrL‘:
l're lithe) .\l. 11111;:111, '21).

l‘dna .\l:1netl1. ’21,

      

 

  

Seem "1' (wet \‘1111e'ura. '21.
.\1111111111e Serrelary —— (iertrnde
llurt

'l'1'1.1<n1'e1'——l\':1111erine .\11'(1.’u‘:1ll:tn,

’21.
ll1111~e Stewardess—«l 11111-11 H'llrien,
"J

“111.111.1111- 111-1111 11.11111, '21.

 
  

—l’111ren1'e lh-enan. '11).
' earet \'.'1 1. '31. spent 1:151
' ‘ Yﬂl‘k L111;

 

.\1: H1111 |
[111si1i11u :11 Linneslun .\l:1n11r. .\'. \.

'l‘he Kappa Nu girls were delight-
11111) entertained :11 the 1’1i (11111111111
11111151‘ recently.

11111111111 has

1 1|

1’1enninet11n.

11‘11111'1‘1 (Stinuin. 111
Mac Lr1111111.

VL. \'l\llL'(l lus sister.
1111111114 the past week.

 

KAPPA DELTA

(it‘l‘ll‘llllt' 111:111' <pent the week~end
with Mildred 1):111;\' at her l111me in
111111311‘11‘ l":1 1;.

\\1' rune .1tulate 1.1115 Kunx 1111
her securing a pusiliuu as Leather 111
linelisl: :11 lx’ideewuud, N. J.

\\‘11rd has |1een received that .\my
\\'1111d, '13, 1111s heel] given 11 medal
111 111111111‘ 1111‘ exceleut canteen 5|'|'~
Vice in France.

\iinlzt 111‘1111'11e11 spent the week-end
at her linute in lluskirk.

Kappa llelul regrets that llarriet
Rising. ‘21). will 11111 l1e :111le 111 return
t11 culleee this rear.

Mildred () ' has aeeepled :1 1111-
8111011 as ’ ‘her 111 11111111341' :11
.\111enia. '. .: l’altie Stuart “'1”
teach lfne .~h :11 1(11111e, N. Y.

Marguerite 1111m- ~|1e111 the week-
end with Pattie Stuart.

    

   

PSI GAMMA

111‘s, Lei-4'11 L'onlcliu, (11 llillsdzlle.
wan the st 111' L'eeiltv ('onklin :11
1111- huusc 1:151 Sidnrday.

lleulnh 1111111 was entertained at
dinner last Sunday.

.-\1111 131111111111 recently spent the
week~en1| in .\111z1n_\'.

The house girls are surry to miss
from their midst .-\1her1:1 Silkworth'.

.~\lice Briggs is; :1 new resident at

 

'13.
c

S'l‘A’l‘li COLLEGE

ETA PHI

Esther (Iramer. L’l. ilte
week-end in New \'11r 1'.

Mrs. Zinuuer, 111: ('11191'1-1-51'ille, and
.lr.~ falterlee, 11f Nurll ille, were
1111' guexts 11f Flureuet' Van Ness,
'21). Saturday.

Madeline C'ummiue‘s. ’21), spent
lhe Weekend with Helen Selliit‘lx‘.
‘21.

spent

 

f

 

 

KAPPA DELTA RHO

(11111111111 is 1411111 111 welmtue liarl
11111111111111111111111 David lir11wn, 111'
'31. as pledge 111e11’1l1e1‘5. 1
1:1 :\111'i11.~:. '1‘). l“1'll11\\'r€.
., '21). and liveresl. _.... 111
.-\lpha chapter. .\11ddlelu1ry 1'11lleu’e.
speul the last week—cud wilh us.
They were eurnute 111 Delta. (111»
1.11110 l'niversity. 111 :1111-1111 the na‘
tinnal ennveutinn held 1111-11 .\l:1_\'
14712. Herald ('ttrtin, '10. and Van
1.1111111-11. '211, were 11111' 111'11-141'111-5.

1511111411 l\'ztl]lll ,1. 15111111151. ’IH.
<11e111 <1-1'1-ral days :11 (11111-1511 1:151
week.

We are glad 111 have 111111 'l'11wer.
'11.). wilh 115 1133111 after his 1'1‘1'1-111
illness.

’:1ul .\l:\n\'ille. ’1‘). and Ralph
1:1111'1‘. “.1. represented (lamina 111
1111- Intel: int-1'1 held :11 Springﬁeld
Y. .\|. 1'. .»\. (‘nlleqe last Saturday.

   

MATHEMATICS CLUB

There will he :1 ~|1erial meeliner
'11 tte .\l:1111em;11ic~' \‘lnlt lhis
:1111‘rn1111n :11 1'11111‘ 11’el1-e11 in
111111111 21” 1111‘ e1ee1i1111 111 11l‘11cers
1111' 1019-11),

CHEMISTRY CLUB
See the hulletiu :11111111 11111
flu-111151131 1'11111 pieuie 1111" Salur—
day. .\l:1_\‘ '.

FINE ARTS

Miss 1’1'rine :11‘1:11111]1(1|1ie11 :1
party 111 art students lruln State
(Willege 1:151 \\'k‘k'l\"1‘lltl 111 New
anlx’. where they \‘isiled the
.\letrnpt1111:1n Museum 111 .\r1 :11111
11111111' pl:1t’1'~' 111 :11‘lisllc i11tere.~‘1.
Miss l'erinr remained in \'e\\'
Yurlc 1111‘ the 11:11:1111‘e 111 the week

11I illll‘llll 1' C1)ll\’('lllll\lll.

ALPHA EPSILON PHI

 

.\l:1ri1u1 Smith, '11‘4, spent 1111*
m '1-111l .11 the hume 111 Julia
111111115, '21).

Sarah Starr 111 'l'ea1'ller.~' 1.111—

Muses 111' 111111-

lee'e, and Harriet
t '. spent the week-end wilh the
1:11". They were enterlained
Sunday :11 1111- 1111tne 111 Ruth
(ireeuhlath. '2. 111 '1'r11y. 'l‘hey
111511 attended the inter-sururuy
rlanee.

Edythe Sherunin. '21), spent :1 few
days in Selleneetndy.

   

 

Y. W. C. A. SALE

will sell ice-cream
e1111e., fruit and sandwiches right
after chapel at the right 01 the
front steps. You will he hungry.

Y. W. 1'. :\.

 

the llnuse.

NEWS, MAY 14. 1919

 

NEW YORK STATE COL-
LEGE FOR TEACHERS

OFFICIAL CALENDAR

WEDNESDAY, May 14:

5:30 p. m., ilver

Party; Gymnasium.
8 a. m., Alumni will fill en-
velopes; Library.
THURSDAY, May 15:

Moving-U Day.

11 a. m., (llasses Assemble.
Processinnal.
Programme.
Recessional.
Stunts on Cam-

pus.

Lunch.
2 p. m., Student Body Re-
assemble.
March by Classes to
Ridgeﬁeld.
Athletic Events.
7:30 p. m., Sing on Campus.
8 p. m., Campus Dance.

Bay

 

 

IS THIS YOUR TRUNK?

.\1111111 :1 11111u>an1l [111-‘1s' 111 per~

  

51111111 11:1e'eaue 1,111 astray. 1'111‘11
1111111111,:11'1‘111'111111:111:1ret‘ t Slatev
1111-111 by :111 expre's 111111-1111 Very

   
   

 

n
pr11l1al1ly. the 11111111
111' e111  student

and 51111 raw.
e 1111111111: 1111-111.
1 . 'l'ltere-
111111 _\'1111 start
your trunk right. safeguarded with
1111- pr11per kind 111' address l:1l1el.~‘
:11111 1:11;.»

   

Z

 

.\lu.~'1 1111111'11'11111111-i,~11111- 11111111
11111 111.11 1111111111.. unlike the stu-
dents, 0:111111’11 speak 1111‘ themselves,
when 1111' :111111’0‘55 111 111' 1:11:
wines 1111. “0111 111111 1, " 11'11111 pre-
vinus trips are (1111111511111111 1111- ex~
pressman who usually Send the
lutgeztgu s111’11e plaee where it
111142'11111'1 111 1411.

  

113-1111 111111111 want your \':1e;11i(1u
ruined. 111' :1 r11manee shallered by
11 11151 trunk. 1111111111 these general
r11 es:

1\'e11111\'1‘ Hr cancel :111 addresses
111' 1'111'1111:r1rip.~'.

111111'1 entrusi your 11111~1~i1~s 1n :1
single 111:4. The expre~snteu will
11111 :11‘1‘1‘111)‘11111‘lnlggugi'mile-15 ynu
have 11 1:111el 1111 11. in uddilinu 11111
5111111.;r 111:.

1111 sure 11 is 1’1 strungr 1:1:4'. ()111‘,
wiIh :1 1‘1'111111I'C1‘d 1yelet. and at-
1211'111-11 wilh :1 heavy enrd or wire.
is 1112141.

  

1'51‘ e11111l ink. never lead pencil.
in writing Ihe ’ (10 it
leeildy, giving" all 111 these details:
Name 111 shipper: where from:
name 111 ennsig‘nee: lueal address.
street and number: destination.
eity; value (state in 1t111‘1.:1n1l 111110
111 yunr shipment.

     

F-
J.

.\s :111 additional saieu’uanl, place
your name and permanent address
1111 the 1115ide 01 your trunk; 011 the
1111. 1111‘ instance.

1

1'50 these same 1711111111011 Sense
rules when you ship a 51111 case
handhag nr other baggage, and
Will see your host clothes '3' 11!—

 

 

 

.,
[from The. Educational Service
Human. American Railway 13x-

press, 65 Broadway. New Yurk.

Have You Signed Up for the
Senior Ball?

 

11 ring: ynur tunncy!

 

  

 

Page Three
Feurey’s
for Shoes
23 No. Pearl St.

otrell 8: Leonard

Makers of
CAPS, COWNS. and Hoods

Broadway. Albany

 

Brad! Drug co.
7 Central A".

556 Brnldwny 9-“ No. Pearl 3!.

 

lenox Lunch and Restaurant

 

Gand Thing: To But

3 Central Avenue Albany, N. Y

Agent: For
Hart. Shaffncr é? Marx Clothes
Regal Shoes

Slum-cl 961111111111

1.1 51.1. $1 11111.." '
EAT HOSLER'S ICE CREAM
IT'S THE BEST
Cotrell & Leonard
472 10 478 Broadway

HATS AND SHOES FOR MEN
WOMEN'S OUTER AND

 

 

UNDER GARMENTS
WOMEN'S FOOTWEAR, FURS
AND FUR COATS

I" in: Qualiﬁes —— Ream/mile Price

DOLAN’S

Men’s Furnishings
South Pearl St.

L. G. SCHNEIBLE

Pharmacy
School Supplies—Textbooks Ordered
0N COLLEGE CORNER

 

 

PHONE wssf 3921')
T. J. B r e n n a :1
STA TIONER
College and School Supp“.-
FounI-in Pent

Cor. Washington and hi: Ann. Nu! Sm. Calla

 

 

FOR SALE

DRESS SUIT and CAP and
GOWN. For details, inquire of the
“ News " Business Manager“

 

MAC'S RESTAURANT
295 Central Arum.

Formerly
THE ESSEX LUNCH
G. W. mun-.11. Pm.
Everythqu of (I1: 6111 Prim Reason-ﬂ:
Try our Special Noonng Luncheon. 30c.
Lunch" put up In Ink. out

 

0pm I)" nleﬂIl "L. wnr "no.1

    

