can. 1~.1-11«~‘ma.~uv.~,-...k ..

,. ms.- :1 2.1.1.

 

PAGE 4

 

STATE COLLEGE NEWS. FRIDAY. APRIL 24. 1959

7113 4111111111 were 0/ State

 

  

 

Greek news 011 campus includes
four sorority weekends scheduled
for this wcckcn-l and an attempt by
Inter-Frotcrnitv Council to change
rushin: to first semester,

The .oror1tics holding spring
weekeinh are: Chi Sigma Theta.
Beta Zci.1. Phi 1’).-1t;1. and Gamma
Kappa Phi
ll-‘(‘

Members of IFC mct with D:1\’l(l
llartlcv, Dean of Men. this week to
discuss the po<s1bility of changing
fraternity rushing1 to the carly fall
and i.~suing bids sometime. berm-1
Christmas. No action has been 111k—
1-n on the siiugcstion.

Kappa Delta

Pcnciopc 81111111111111 '112, Paula Dc-
Cri-sccnm, Rosalic Fcndick. and
Margurct (lardcncr. Sophomores.
wcrc initiated .1.» inciiibcrs of Kappa
Delta Sunday. announces 1111.1 I.1-s'k1.
‘51). Prt-sidcnt.

Tlu-l‘c \“lil 11c 11 1111:1111;
.11 1111- house Monday 11' 511111.

111(‘11'1'

I’si (lamina

Jiiiic (.‘11s: ")3. President of i‘ri
(11111121111. l'1'1)fil'i,~. 1111- clcction of .\111—
drcd Paw-k '611 .111 chairman of 1111-
P;ll‘1'iii>' Bullqllt'l 11- be 111-111 May 2.

Registration...

10111111111111! from Page i, (‘11!1111111 .

'1'111- .1111ioviil 111 1111- Motor 111--
,1111'11111-111 must 1111-11 111- s.1--1n1-1l 111.
.111 Hour-.1111 1.1:‘11- Aftcr Illl.'~ t1i
1.1'111s can 111111 111 to 1111-11‘ .11111s11rs
1111- 'l'lll.ill.1' program 1111' :1111'111
.11111 oilillliui plot-rains

With ‘111- i‘i'octoiii (‘11'11 '111- I.
111111 1*.111121...-. 1-11ss1-11r1lsni 11111-1-1
1 ‘11131- .1111” 1’111111111‘11- 1‘111'1 '1 1‘1=111 '
'11111'111 11-- »1 1'1111'111 lie-1:11-

\\ ill‘llillL;

1111' 1 111-5111. :1-111.'1111. 1.121
1111-11 1..1111~. 11y 11.1- 111-.1 11.11' 11111
lllllll‘ll'fL
111'. 11.111.1 111 1.11.1 ,1.11'.». .1111t:r1n.
11.11.11 111- 1111111' 1-11 .11 2111111111 1111111
111 11111‘ 111-111:1- .v\11.-1:-' 11 11.11111
\11 11..11. 1- 111 111111111 1 .:-111.-. 111-
2111 1l‘i’l11 1,1 lI-il

11111—11-111.tr..1.1111li.1s:111111

[111.11111 ’11 11"11111 '1
1 -li 1.111l11 11-11 pl'c-
111-1.11 21.1 1 '.*..111

:1111-;1-1.' 1‘11 11111111

\.. 1 1 1,111
 .‘. l’.1
:1..:.l11 11‘
1111.1.11 '-.\;1-. 1111-
(Illiw 1151111- 1.1‘..11 111.1111-

‘1 11.111'111 .111. 11111-1 4.....11 111 1131.111
.11'lil'11111411111111.11111111I~11.‘11ltl
L1' 11‘11'111 1'1111. ’11 1111
1111111 .1111:

'.lllllli‘.1'l11:1..
l)1"111111. ’..1'('11ll1'.1 l-1l'11 -
11111111- 51-1111111‘111‘ 111-1.111’1111111
l"ii‘.\.l11111f. 1.1.111 11-1*11'.1- .1111-1111
111.1..1-11.1-.-' 1111111 11111111,: 11.1» 111111
:111'1l.'1('11ll1 -1-;11-11111l

\fh iscniciii

Winn 1 s111111-111 111-gins 11141111..—
111111 111-1.1.111 11-11-111- 11 111111117-1151'111111111
1.111 1.1.1111 lull institution. and
.111111‘111- 111' Iiflil‘ lh,‘ lsLluIlliii
1.1111111111- 111..11.-.1-1f1111111'1111114111ti.i:.
11111111.1- 111111 1111 1-1111y registration
.11111 lll‘ ‘Jtv-Il

i 1..1 1 1111 -.fin1- 111 111-1111111111111
.- 11.. 111111 1111-11 olli 1n». Will 11c (11:1
'1111111-11 ,1! rich-1111111111 111111-

(‘Iii Sigma Theta

At pledgc sci'yicc Monday men—
1112 thc following wi-rc pledged as
members of Chi Sigma Theta. 11n-
nounccs Carol Stanton '59, Prcsi-
111-111: Susan (mini-y. .luilith Simp~
son. frcslnncn; Diannc Donk. Sl‘u-lly
lioch. Elirabcih Snidcr, Mar-4.11111
Walkcr. 411pli1iti‘1111'1‘s.

Notici-

’l‘hosc Greeks 11111111111111; with 1hn
11-1111-1 to have their officers 11n«
nounr-cd in th-- Moving—pr Day is—
suc 111 111-1 State ('ollcgc News 111'1-
.okcd 1'11 turn in their 1-11-1-111111 rc~
unn: to lift editors by :1 pin Tucs-
1111\‘.

Folk Bailodeer
Appears in Troy

.losh \Vhitc, 1.1.‘111'11141111111115 folk
~1nu1-i'. will p:'1-s1-nt .1 program of
lmlluih and hints“ 111 1111- Trcy Music
H1111, tomorrow :11 11 I110 1,111

.s‘onc'stcr

\i'liitc nus 111-11: sin-c111~ .1111'l1 1111
our; songs lUI' 11\1-1' lift yc.1l‘s
During his youth in 1r:111-lcd 1111-1‘
1111- 13':1stc1'nH1-11‘11111r1l in 1111- 111111.111-
11f various blind str1-1-t. must-inns
1.1niou 1111-11 11111 111111111 Blakc and
111- 'l‘;- 1111. li'roni 111151 1111-11 in»
11-111'111-11 many of 1111- 41111.1r 111-hut-
11111-s tu- 111-s 11111.1'.

lr. 11129 Josn Wino .111 111> lll'~l
111111'. for fh1- i-nv 11-g1-11d11ry l’;11'.1~
1111111111 1.1111-1 '1'1111111..1111111 1111- thir—
 111111 forth-s, \‘.11111-11111111111111 111
:1..11-:1 1'1-111i'ds tor I’\f'l'\ 111.111-1' r1-

1111-1 1omp.111\' iii .\n11-r11:1 lli
111.111 1111 111.11.11‘111-11 1111 ‘1 1.\1-1.notilli
' 11 ;111111 11111 111 111111 '1111. tour

'1111 11 11111111111 111.11 111 1111'.\'

:1» 11 .1.nu 11'.

 

lllk!‘i\

t,.,_.-;. .:1 11..1.i..11.1 111. c.1nipu

.1 1.1:11--11.51'1.11.111111111111-‘1'11111:
l‘1 ‘1‘?) 111‘ ll.11‘-.1'\’ K111'l11lilli li‘.’
11.1--. 111.1. .11». 111- 11:11.11111-11 :11 1111-
\’111 (511.11 .\l111 1.1111 111 .11 1111
li11'~. (111111- 11:. 1111- 1.111111. 11' 1111
111-ll-1l'llt1ilil‘1’

 

TITO Snack Bar

Where Universal

Characters Meet

 

To Discuss
Universal

Truths.

 

‘Dial', ‘Mademoiselle' Seek

The following are opportunities
for creative members of our campus
to submit their works for publica-
lion.

Dial

The Dial is soliciting for manu-
scripts on anv subject. identified
with any literary s.-hool or style of
writing. It will consider fiction in
English. including- translations,
from all parts of the world.

The minimum rate will be $100 a
story and the maximum, $1500. The
editor will report. on submissions
within a month of their receipt.

The Dial is published by The Dial
Press. 461 Fourth Avenue. New York
16. New York. All manuscripts
should be addressed to The Editor,
James H. Stlberman.

(‘ontest

To encourage thc writingr of fic-
tion of quality. The Dial will sponsor
the Dial Award. :1 prize of $1000.

.. , | . , . .1 , .
state (olicge-Neus .Board in a not Elm“. We“, “mph nppmm m the
to nosc for picture includes (I. to r.)

Traskus.

Karnpf. Daugherty.
Graham. l-‘cldman, Janice Graham.

Mollugh. and Spencer.

Driver Education
Classes Register

c interested
and also

driver's
t 1 stun 11p Any

Students who or

learning to drive

who wish to instruct
cation classcs are askctf
in Dr. Thomas (ill)stili'~ iiillt‘i‘ dur— cligiblc for the
mg the rcgulnr registration pcriod
for Health 21 111111 Health
of Saicty

son is Professor
Health Education.

Jane

those English. 11
cdu- awarded for tli.‘ best short story,

21A (ill)—

tered in the competition

Mademoiselle
Mademoiselle is

1959 College

SpilllSUl‘lll:
Publication

written article. the best. 11111:

written article, and thc bcst ll.‘

(‘111111
with awards for the szt. situi

Manuscripts for Publication

magazine will be automatically 

1‘.

written article. This articlc 11111 -
published in a college new-5111;»

collch feature magazinc. 111'
magazine.
Rules

The publishers rcscrvc 11.1

to publish winning cntrics .1n1l 

hold the prize in any 1-1111-1-1111.
entry is of sufficient nicrit
Entries must in- subnnttcd '11-.
editors of the publication .11111
companied by the namc 111111 .11.-

of the author and editor to: 1* .: ‘-
tion Contest, c o Strcct. 1k- :11

Publications, 111:2, Colicgc 111:1:

i'ccr Department, Madcmoiscllc.

Madison Ava-1111c. New York 
York.

For 'Leah Lovenheim Award'

The 111-ah Lovenhenn Prize in
English Composition competition is
once more beginning. According to

111 Dr. Shield Mcflwainc. Professor of

prize of $25.00 will be

undcr-Lraditzitc studcnt is
competition, and
there are no rcstrictious rcgarding
form or 11ngth of the work submit—

and tczl. Only one story may b1- submit-

t1-d 11y c.1ch studcnt,

it is cspccially important for thos1- The Manuscript

students who wish

to takc

thcse To

prepare thc manuscript 11

.‘(illl'Sf‘s‘ during thc Spring semester studcnt must type the manuscript
to rcgistcr cart; to insure that thcy double spaced. pl..cc tin-11111111“ lindcr
will have class m1-etincr llmcs open 1111- 11111- of ihc papi-r. place "for
.11111 the required permission of tlic 1.111'1-11111-111; Conic-st“ in the upper

lllSil‘llf‘iOl'.

right 11.11111 coz'tu-r of page onc. and

lc11v1- the paper in in .\l 1.
office at Richardson 2113.

Th..- 1l1adlin1- for submz'ut,
lililllllhi'l'lﬂll‘l ls' i\l;1_\‘ lo 111 -l ;1:.

Last ycar's Loicuhcnn 1.-.:1,:..
Frank I-‘avat ‘59, who 1111
11111'111 [)1- Profundis. 11 1311 111.1
of frcc v1.1's‘c. '1‘111- 11111111 :11
notntcd by Fav11t to clear 1
conccrnin'; allusions.

D1- l’roi‘undis is than 111
11 he style. which ci'1-.111.~. 1111 1
similar to 1. 1)lill'li\\'17l‘l-'. 11111:1 1;
tin- combination of \'1lI‘l|1'l.-
from varied sources.

'I’lic poem Will h1- lli1- opw
l1-1tion for this _.c:1t"s i'riincr
puohshcd 11nd distributcd 111.;

 

Why

 

 

 

1

 

 

 

1

1

l

Advantage

 

l

 

 

.

l

1
1

1
I
l
I

   
     
 

 

 

 

   
 

 

 

Composition Competition Opens

 

STATE COLLEGE NEWS. FRIDAY. APRIL 24. 1959

 

PAGE I

 

Cynic Discovers Idealism
With Albany Night People Lecture Series

By HERB DELO

Made the Night People scene last
weekend. Discovered that I‘m ac—
tually an idealist. Or is that a dirty
word? By the way. what. shill \vc
call her now? Even» discovered that
[’11 guard other people's cigarettes.
Proves that I'm not Beat.

Ever hear of Spanish Joe's? Man,
you should make it down thcrc
sometime. Everybody should. Make
it a part of IC. I picked 11p a hitch—
hiker. Said: "Where'rc you going?"
Said' “Spanish Joe‘s. I-Ivcr bccn
there?" Said: "No." Said: “You
wanta go?" Said: “Why not?"

Made it to Spanish Joe‘s. First bar
that I ever curricd glasses into.
Change that. First bar into which
I ever carried glusscs. chp forget-
ting. English major. AW-on grammar
test.

Sitting thcrc. Mun. when this wiiio
made it through the door and col-
lapsed on a bcnch. Forgot to 1111-11—
tion the tables. Evcr see an old
'.\‘i‘zillif‘l'-l)1'llit'll 1ioor'.J 0n sziwliorscs.’
Man. thosc w1-r1- thc tublcs. With
benches along thc wall upon which
to sift noticc that?! Anyway this

SignumLaudis
Holds Dinner

The annual Signuni l..audis ban—
quet will be hcld at 5:45 pm. Thurs-
day at 1111- Univcrsity Club. New
members will 111- initiated info the
fraternity.

Lectureship

Following flu- b111111111-i thc incin—
111-rs will go to 1)i‘11p1-r auditorium
whcrc tlicy will hear Edward P.
Shaw. Professor of Modcrn 1.1111—
'11112e. spi 11k on: "I-‘ri-cdom of Ex—
i‘.1l't\\liill in an Agc oi Absolutism:
Censorship 11nd Subtcrfugc in Eight—
11-nth Ccntury France."

Show is l)1‘lll' lil‘iilltllll to thc
(ollcgc by thc Faculty 1.1-cturcship
(“oinnuttcu

THERE’S AN IMPORTANT FUTURE AHEAD FOR THE MEN
WHO WEAR THESE WINGS

'1‘111- \irl-‘orccpilofornavicaforisiinitiliol'inanyfalcnts. 111-13111141111111,
11 111:1sl1-r of flu- 11111111 111111 1111 flncr csisis. [1111111111111n,111-1111s11 11111111111117
ground in asfro~nmig‘tilion, electronics. 1‘11glll1‘cl'lli)! and 111111-11 fields. 'i‘licn,
ioo,111-1nust show oiiis‘fninling‘ 11111111111» 111' |1-.-1111-rsliip, initiatiic 111111 sell-
rclioncc. 111 short. he is 21 man cnnncntly prcpnri 1| 1'111'1111 important future
in 1111- 111-w -\151-111'S11111-1-.11‘1111111111todayifyoucanoualif'y11s11n.\irl“orcc
pilot 111' navigator. l’as'lc tlic 1111111-111-11 coupon 1111 :1 postalcai'il and mail it now.

U. 5. AIR

character slumped down and pro-
cccded to "sleep."

But that isn't the bit that made
me realize that I‘m an idealist. As
we were about to leave. our guide
yrroccedcd to put the touch on us for
some change. And—«get this, man- -
an old hagﬁthe only word to de—
scribc hcr with :1 face like an old
sock 11 1111-1111 with 11 hole in the
111-cl1 likc wrinkled and dirty, walk—
cd 11p and offered this bum her
last. dime. She lookcd as if she could
12:111- uscd about 7111‘ 113 dcccnt meals
and or baths and or nights of sleep.
Man. llll‘i touched mc. You'll say:
"1111. 1111, collegiate and conformist
cynic. Just how sinccrc are you?"
B111 like. man. that‘s thc mainline.

So I'm an idcalist? But. as a friend
of ininc oncc said: “But why is it
so still when the goldfish die?" on
wcll, what ihc liell~~Y11 vu ochen
11nd 1111- 1'1‘st of that Wolfian posit.

Juniors Sign for
'60 Peo’ Pictures

From Monday to Friday this week
1111- nii-tnbcrs oi the Class of '60
1111- 1'1-11111-stcd to sign up to have
thcir pictures 111141-11 for iicxt ycar's
l’cdaizoguc. announce tlic new co-
11111111u. .111111- Alcxandcr 11nd Tci'csa
Kcryyin, .Juniors.

I’iciurcs

'1‘111- 1111-1111'1-s will 11c takcn 1111-
wcck of May 4 to 9. Those signing
up to how lh1-1r picturcs 1.1k1-n arc
to 111- picsint. at 1111- tiinc of tin-11‘
:itting or iorf'cit t111- right of having
1111-11 pictorc in 1111- y1-.1rbook. Thc
ticturcs will bc 1111-11-11 in school at 21
1-f11c1- 1.1 l)(.‘ :uinounccd :11 11 lzitcr
(11111-

I’liotocriipliy for thc yi-arbook will
111- 1111111- by :1 profcssional photog-
r.111111-r this coming ycar with little
111' no liclp front the Statc Collcgc
i’hofo Fci‘vicc. thcrcforc all pictures
\\1ll 111- 1.11:1-11 on :1 strict schedule.

GRADUATE THEN FLY 

CORCE AVIATION CADET

Shaw Initiates

This Thursday

Edward P. Shaw. Professor of Mo-
dern Language, will deliver the ﬁrst
Faculty Lecture in Draper 349.
Thursday at 8:15 pm. His topic will
be "Frccdom of Expression in an
A-:c of Absolutism: Censorship and
Subterfuuc in Eighteenth Century
France." A question and answer pe-
riod will follow the lecture.

Shaw

Show has been with the faculty
of State College since 1947. He re-
ccivcd his B.A., M.A.. and PhD.
from Harvard. The. books he has
written are: The Case of the Abbe
dc Moncrif. Francois-Augustin Para—
dis dc Mom-rif. Jacques Gazottc.

l.cctureship

The Faculty Lccturcship was cs-
t.1blishcd this yciir to provide addi-
tional intcllcctuiil stimulation to the
mcinbcrs of tlic collcgc community
and to make widcr use of the in—
tcllcctual rcsourL-cs of the State
Collcgc Facility. All students and
faculty are invited.

’l'hc lccfurcr is a member of the
Collcgc faculty chosen on the basis
of mastery of his own field and an
ability to intcrprct that field to
.1 gi-ncral audicncc. H11 selects the
l1-ctur1- topic 111 consultation with the
Faculty L1ctiircship Committee.

l-‘oundcrs

'l'hc 1111-111 chaptcr of the American
Association of University Prof'cssors
initiated the li-clurcship in close co-
operation with thc faculty. adniinis~
tin-1111111, 11nd li'iciitls‘ of the college.
’1‘111-lccturcsliip isntlintliislcl‘cd by 11
11111111111111- including l'l‘])l'(’St'lllllll\'l‘5
ii'oin tli1-s1- groups.

K111111111 A. Bii‘i', Associate Profes-
sor of History. ls‘ Chairman of inc
1.1-1-t1ii'cship ('oniiiutfcc.

    

N11 1111'

SIN cl

P R O (51 R A M

Forum of Politics Presents

Discussion on

“World Peace and the Middle East
Problem" Will be the topic of a lec-
ture by Dr. Edward J. Jurji, Monday
at 3 pm.

John Cocca '59, President of F0-
rum of Politics, states that Jurji
will speak in Draper 349 to all in-
terested students and faculty.

Islamic Scholar

Jurji is presently a professor of
Islamics and Comparative Religion
at Princeton University. He is a
famous Islamic scholar and educa-
tor. and has authored ﬁve books
and several articles on the Middle
East.

According to Cocra, “Jurii brings
11 unique authority and understand-
ing to his interpretation of this
vital world problem."

Forum

Forum of Politics functions on
campus as a group to bring speakers

C reativeWri ting
Course to Open

Students who intc .d to apply for
admission to En 134, Cr’ative Writ-
ian. offered Tuesday and Friday.
first scincstcr 1959, should take no—
tici of the following procedures.

1. Leave a note on Dr. Shields
Mcilwainc’s desk as soon as possible.

2. Pre- rcgistration: Majors 0r
minors in English should include
En 1111 111 their schedules. and ar—
1'2111 c courscs‘ so that. En 110 can be
dropped upon acceptance of En 134.

4. Juniors and Seniors should
submit writings, three samples which
should iiicludc poi-ins. stories, or
portraits, marked “for En 13-1." These
samples should b1- subinitted to Dr.
.\1i1llwaii1c bcf'orc May 22.111‘ by mail
to thc 1‘11111‘11- during the summer.

:‘1. Sophomores may bc admitted
to 1111- «Ulll‘rl‘ on tin- busts of writ—
ing- 111-1-1-pf1-1l or published in the
Printer.

11 Noiicc of accptiincc will be

p._.: 11 111111111: 1);:1111 wcck.

MAIL THIS COUPON TODAY
A\1.‘1111111 1 :11I11 luf'oi'ni1111on, 111111, .\ U-l
liox i1i1|~ \Tosliinylon -l, l). l'.

l'I1-11s1- ~1-111l 1111-111-12111son my 111111111'lllitillcnilﬁllli Aviation ('111111 111 1111- I' 5' Air
l"oic1- l .1111 .1 l',.\'.1'111/.c11, Iii-twccn tlic uni-s of 1‘.) 111111 1111‘;- 21111111 11-s111c111 111' the
th'. or possessions. I 11111 llilt'l'u>lu1l in iil‘ilol

Middle East

of varied interests to the college.
Opportunities such as hearing Har-
old Stassen are afforded the student
body through this medium that
would not otherwise be available.

As part of its program for the
year 1958-59 Forum is sponsoring
Mr. Martin Hutton May 4. who will
speak on “Communism and Terror-
ism in Asia."

The final speaker for the year
will be Professor Frederick L. Schu-
man. May 11. Schuman will lecture
on “How Many Worlds."

All these lectures are. open to fac-
ulty members and students of State
College.

LSA to Visit
Union College

The Lutheran Student Association
has been invited to meet with the
Lutheran Fellowship group at Union
College Sunday to hear Dr. E. Stei-
mic of Mount Airy Seminary. His
topic will be "Ecclesiastical Sun-
stroke."

Meeting Place

The meetingr will be held at Our
Saviors Lutheran Church at 2739
Hamburg Sire-t. It will start at 5
pm. and refreshments will be served.

(‘iiapel Service

Plans have been made to attend
chapel service at the Union campus
from '1 to ii ]).111. Anyone interested
in attending should contact Linda
Maison '60.

Newman Club

The members of Newman Club
arc reminded to plain to march in
the May Day Paradi- next Friday
111 6:30 pm. Thc parade will form
1 n \Vcstcrii Aycnuc above Partridge
51111-1 and march to Capitol Park
whcrc thc rosary will be recited.

All Catholic students are invited
to march with the Ncwmanites, re-
giii-(llch of" nicinix-rship in the club.

     

   

liNuyigiitoi 111111111114.

('ol/cyc

211111.

blult’ . E

 

