I. 22.: /2.1.4..
: _.,.:.1. >2. 2

  

F:

.3. mo::.€am:.:: >3 ..

       

:....r.... .: ?_:___:;.: .f,:;5......._.;._. _:;._.... 1 . .
. . . t
5.2:. ..:.: E :_;Z_ .;. _..._ //._ __: r

.“ ,
2... .$....._.. _.:;_..—, . I /. #
. . _: .

 
 

/(:2. :.:...:.. ..$:..,
/4.2:. 12...... ..:.:.... _::.._.._. >.;._:_._.. ..._:._..,... 5; _
. 7.

   

:1? 2.2 _.L..;.:£ _._. :5. >_..;.._:__ _:._._IM .14..

_._ _.::s..,..;_..._. >_.,.:., 2... .__::

  

.2 1

.LL...::_,f..i..._._. >32, ._y. ;. I... .,H:._ __r;.._._: 2.2:

5:: _:2 ._..::._ ...,t..._;,. :2. :_::<._..; _._.._._: :_. :2.

._.:....3.,. 2:.
_z._. ____:1C__:_$.....,.,;. $_.__:Tf /<__.:.__ .:_ __:_._._

_ _.“___.___...._?.z ._._<.....;.. 772.: :_. :. .7 :

..r.2.__... H

2.22 _._..:: :5 :2
F... ._.._.z;. 2:; Z:._..._..:... r_.:_.; ::._c _.;..:.

;:.__..1 :2. _.;,...£.; _.:.. ..::; 2:; .:...

5:, _: ::. ......g_,,_:: :22 :/.2. :_

..__:;

 

<<e:<,:_£ P 52;: _.:m.

 

_«.._.:_.?.._ _: .r,.......:_.. ._.:::_.__..:,m. _y. <,;:,,

:_;:.1_;._:. _.::._ y_::._., 7;.
T: ﬁ..x..?.f 2:; .:.:...._. ,:_..;. ?_r.:ﬁ. T. ::,

:_ ./..;;...:.? _...x2,Z.::._., ::. ..:::ﬁ L23. W: .§:._:,./.. £5
.,;.:.;< 5:5. ::, 73:2. 3 Z.::_r-

 :5 :_:.,,._.
W :3 _:._..._x 2. ..:.::.

?Z: 2.: .._..:.,, 2..;,:.: :_. ::. _...,...,..:.:. :..2:,:_ /1.2 71:: 4: :. i .: .2
V . . . 7 . , : 7. , 2 . _ .V.ﬁ:;.. . :.J...:.m
._._:._.., 7 :: ::2. .5..::_ :2: 2.. ..T
. L . T . ._ .;. 3.? _ :.::2..,:/ 2: # . . .
I . . 123.; :. :2..:E. :&:.:m.
V 2:; 1.23 .:E. 3. 753.

         

.?§.; ..: 2:12. ._...< _._:_._::.:y.. .22, ..:ﬁ.7.

..

=._:._ ..:,.._:.__z :::_; _: 2...; 1:1. . .ﬁ.iZ:.Z.E £5 7L:cr.7
. 5 U A r t A F. , VII
.2 .>w._; _:Z_.. 2. :::._:... _: .;,..3_,. sec 345 2:2: :::::,::o:m

A ~51. E. :_:.::c 2:; ::. :=.:..i

m§.,.,,.
.25 .£:.; .2 2. x...c:_.. 37

~:.:.::::.. .2. :. 2,: ..:Z..Z

_c=m .ﬁ...:.2...:...... :43. 2:.‘ .7./.
as.» §._:.:: .r...:..1”z ,,._:.2;

3,: 2. .__.§r Z. 1 3.2,:

.£=..; :25 27.5. E. SE 2...? V
34:: . ..3.; cm ».§.:,,_z w:.:£.._::,.z 2:.J. {:7 N 2 .,/E75. Ed L:,;,L..,.. 35.21 3 :8 mi, P4... omm
.,..:§:,,;

2. ~:..3r.§%.$ 2. ..:£,.: L 25:75:; 7.7.7.3. 7 A w: 35 05 .Hm.mET§¢ﬁa.
.,:=% .. 3:7;:Z.22:3:2 . _ 2:§.z§.: >585

3:
,/.7:Tcm.. ::.::n: 27.3: 95.39.:

acicm :3 1:: _:;.E.. ?:...E§=
?.;2.:,::./. §,¢:m¢ 3 §£”~_a.
.22 32:; :3 53.3 3.. $5
:5 mg. 252$

 
   

3.? w. Esdﬁm. n

13a: :5. 2255 5. 5959.

72:5 :5 ﬁ;..§L a w2,&@.
.25 ..,»..:7p 2.. :5 drﬁmms

 

.51. >532: 25:2.

:6 .4 m.,/.3.”

      

2:; 1:, .54 E54 1 :5 Z25,24,352: m2 .
.22 22.2 r:,:2.;:.,. ﬁ.z:@2.§m.... Fig.

7», 7..::n %.3.2,:.i 3. 9 arwmm
4.7, :53 ::.:.Z9~®. way?

W: 1:, ,;,2:::£;/,?
, ,, 4. 4.255 9 ray. 53¢

72.4w #3 wwwwmm.
33.: 3?

