f:1iI‘:~!, /pf ,‘.f'fi/-'5,’ ,‘)VtVrh ’

'.V,«, i‘LH.ln1:::2. r-_z,mr’r,iQ‘;-'1/::f:rafiA7 f:§iii¢-1ii‘lf,t;',.- .

1,!’ F . '""" ””.i>W=nt tnrriy. . I mid/4”"A’ "»’-Hntxim mm"
'V,V{rf,7 null c,;t.:-,r./1.; ;,],m_, H ' ‘_ , . V r
31I’ofl':il‘.u[,},;;, ,,f‘ ’,;H"’/’I’i” Hr"  .11. .-ti;/H‘:-, 0;‘ “W
iv/«viii! 1;,“ H AFMM’. M1,. _,;1!i’I-0-»»,r,.,j in
"nk“,'.W”’ ' ' "’ "’!‘i'.'/. "

IIIIUIV»/i ¢§{U’p'i5‘|3 ;H,,] W
’rriI<_‘.-_V ’

2. ":H:iI;f,i;,_; ,,,- Mt, ‘MM
1'17"} frmn tht~.nm~. 5:, .24 ,.

Vinit Hnlunmn. /H./mt, f"m~t,y ymra, "gr, gt v . .
bmurrtimrtn mm kin‘, ,4, M’  ' . . , 4,. .«m«l mm. am; of hp]: ,1‘

54 H. mm! n, p,, Hm I,
. . , . -, , '. l.*‘,f,lr1I‘I Up (',(,nf},N. Hm F”’3( .
‘ ' ' A’ -mm:

high ,rrrnnr:tn,Zn, w},;,.;, WM mm”, (. } I
' = r H ma mn. t,
ﬂiimlr, itnli hmkz-A mm

pI'iT:(:(a,‘i on 3,

W7l.‘4 V(',r'y lhf".
‘W 'WrI’!nInr4 l'm4H6s of’ “Y and
‘ ' ' Hflml: \i(,
' - perm,"

(d'/ft1lM Mwenli {M4 mmmtnin or trrm (I f'
r v 2; 5 ( W; p ' _
rniuml ur luwtarml 1,3, ”“W”wvM‘ N ‘H p I nm It, unli,
; -' - P- I 1 '.f ,

’ ‘ A .
4' ‘hh’ i'“"""'*-“ iH"!'vli on Hm

Ie
. ',Vl',t- (ZHWNS (inwn  HM’.  .
I'M‘ Mm whumsw-r the hi ' i / ’l“y'ng
‘ ' l - 'v mg mm, mm of the ' - ‘
: pI‘HH,(:.q Wm; _qum_

 gs’: rii'r'i’W, H""”"‘l”“a ""W¢!Vé=I', he tinxml Mrnself’ no
Gﬂhw ~ . ya. me. am, than in his but on the {summit of Mount
' :i'd;r7"’;_ “l”'1‘f’I’i“"" W¢""' imlluvnru in tho Jnwiuh mligior: till the
‘El. .9! Q. m tmrth M1II1.lJt‘_yItf'N-,r r.f.¢,(1},,-,,.1,;,,,,, (,,.,,' (gu"I_(]a_ce,
1":'i3{‘;””"f’_i'%" ("”1;“1“'.Ya WW4 tllmn 4-unvorteul to (1hr=iatim:ity, and
W I 7,130 «N U OWN ml‘ mmulpu.

0. Abymdnin in is part. of’ wlmt wmn nnvlontly mllml Fthiu ' I

‘ ‘ ' A ,. 4 - pi”; ml!

‘ﬂ”""““*"'iW "‘l’l"“"'I 10 have lmon iutrmluood hero 1nurny‘ournt’uI|'leﬂ
lg”. Tim iliilttirhﬂllill Ali” p!'0f'u.~IH to ho (lhriutimm, but, their mode
of won-Mp in mlxml up with many Jcswlnh prm-tim».-4. 'l‘hey also
mnrniaip tho Virgin Mary and tho mintn, like the Hnnmn Catholics.
7. Tim puoplo nf thin purtiuln of‘ Aibion are not. gtxnomliy nogroes.

{mu-. ‘ILL — 1. Wimt mm mwicmlly Nﬂlmi Ethiopia? In which uilromlun I» it from
jﬁgrptf Winosﬂﬁ WM momma. |n'upm'ly apuukltm. nltumtmlf who were the mat In-
igpuialt/aM.4n of icmtnptuf ll. What we»: ‘Idthlnwn furmurly unllcad? What ur the! Quw!-I
M ﬂgmgas it Wlmt WM «mm: the mutant? at How am tho pruu-us llvuf What ha?’
‘mind winm than Hm: Ric-cl? I1. '1‘!!! wlmll Hum am lulu: lﬂtnloplmu helluva In tho Jewish
“mm! what u! (mmwﬂ 0. What of mu wunhip of tho people of Ethiopia at 9-1°

{mm-M amt?

..-....~., 4,n..;_......m-w

u -..:.~_...«;~..,<..,. ,_ ;__,,.._‘  .. -

Y 913139. 3

., 5 ‘ and.:!¢1'Eetbh
olive comviemun. anti 53”‘ bu’? 3” -

T119’  “Earl '11 mo northeinsterﬂ P3” ‘)6 ‘ab-ﬁning‘ were is 3 mm
‘ at E l — L‘

M  ."§i13lIg'-7-E39‘ ‘
.’,. These have been I

«1« beiﬂé’
ia1n3‘VeJ:1$1O h-0‘13*34"-‘-A bat deep
caves. The Abyéslnxnns

.;———-—‘—‘-""""-"'""—j-'———j"
CHAPTER XIII.--:\FB.IC.i——C0.§"I'IXE’KD.

the Barbary State? and their Pi/raczes on tke
C%r2'stza~n.9.

states are Morocco, -959“ [“l'.J.¢"""Z'i‘ T“’:“.‘5‘ “:5:

, , . . .1 d rth by the Mediterranean hes, e
Tnp ‘(Rib bH1:1yieailees:(i':na:d Iitest. by the Atlantic Ocean. 
and :21; Weiie inhabited, in the time of the Romans. MOWCCO WW
°°ii:a Bilan-ri—ta'-D14; and Algiers: N“‘m3d""*‘- The“ "’gi°“3
fvfepe ﬁrst settled by colonies from Phoenicia, Greece, and Other
countries. _ . .

2. In this region stood the celebrated city of Carthage In uimn;
times. Its site was about ten miles northeast of the P259“ ‘my °d
T nis. It was founded by some Phaanicians, eight  3“
siiity-nine years before the Christian era. The 'Phaamcml19a 53 I
have told you, were the first people who engaged In commerce» Md
founded colonies for the purpose of carrying On 08419-

8. In the history of Home I shall tell you how Cnrthage W83 36*
stroyed. The Romans erected a new city where 1t had formelﬁy
stood. This was conquered and destroyed by the Saracens, W 0
then built the city of Tunis. In the year 1574, Tunis was seized by
the Turks. '

4. The city of Algiers was built by the Saracens, in the your 944.
The government, called the Regency of Algiers, was founded in 1518,
by two Turks, named Home and Hagradin. They were brothers;
and both bore the name of Barbarossa, or Red-Beard. T

5. The country now called Morocco was conquered by thesarar
cons about the same time with the other Barbary shakes. 

2 lﬁdlﬂoihn.

Origin if

1. Tm: Barbaff

   

7. What of their personal Appearance! Whit of the

CEAP. XL! I.—~1. What 81'! the Bnrbcy ltltuf HOV I10  9: ‘IR.
did ancient Carthage stand? Who founded It? 8. W110  city! Witt
did the Saracens do! When In: Tuntl ulna! by ﬂu ﬁlth? 4. Viﬂﬂdhy ‘than
wan Alglera built? What was dam in 1518! Wiovuoﬁlkdkbllﬁf 5. Wint
of Morocco And Tripoli ? .

 

 

