  

 

 

.52 rAu.r.I;\".s: HISTORY

6. When I«2li.~th.-1 was zloml, um

vhre, mmthor «lo.-ul mun h

«l:ark.~zm1m plan‘. But when the our

of tho pmplmti. lCli.<lm_ it in1n1o<li:1tclv 1‘Q\'i\'Qd
')’1'lI‘ .'l;_'.'llll.

   
  
    
     
     
 

7. Jun.-all w:1.s .-umtltcr lH‘O])llOf_

. . Swall’ t
lwpt. hnn tlarvo tl.-1_\x< m the <h~pth. ' mm
.-n.t1*l_\n on dry l.-mnl. .‘ '

l'.'l‘l'll>l(‘ mlmnitit-.< Ill.-It W0!‘
mumlin;_r n:1ti«>n.~'.
uml Ini.~'l'urtnno.< ut'(
R. The pl‘U]ll
ut‘ llzilrylmt.

U l()l)(\l}1ll l.\‘I‘:m]
»l(‘l‘(‘llll:lll llU\~.”C‘\
lO(l".\‘ people.

101' ll.-miol for
Ho \\':1S at‘tor\\'
M. the (‘(llllll].‘lll(l of l(in_«_: ll

down into the den,
El.

and Judhh
1 in p1:1intive -
ctuhl the (lnwnﬁ-3]
artl (':1<t. intn 21 do:
.‘1l‘lll.‘~‘. T B the  10"}: a
and tln-rc w:1t~' Dzxnicl, alive and well! 0 6
King l);u*in.e then <mlun-ml '

and his f:Ll.~‘<‘. :1v<*1t.<o1‘.<

1 ofBe1sh
I of lions ‘

to ho thruwn into it.
\vi¢~l{u<l pcr.<m1.< tnnclxcd the

, ' .~pmng forw‘
tmw them limh frmn limh.

10. .M:1n_\f nlltcr pmplxots
them pcr1'nrnml .'~‘ll(‘ll
of llwlr pm:-~sossitn;_: p<m‘cr frmn on high.
that. all tlamc propl:vt..<, or l)L‘;1.I'l_Y .-tll, spoke of :1 King, or Ruler, or
ntylncr ill11.~‘tri<ms fl‘(»t'.w1x:z;:o, who was to .‘l])1)L‘:l1‘ :).n10ng the Jews.

.11. Altlmugh they foretold the most dro:1<lt‘nl c.-1.l:1n1it.ies to the
people, still tllmro was this one tlzinp: to omnfort them. A de-

scemhlnt of K lug Davitl w.-1.4 to renew the ;:lm'_\~' of the Jewish race,
and (‘4~‘f:1l)liSh his S\\':l_\_' over the wlmlo wm'hl.
12. This grmt. (W

N "V . 7 '
CII.~\PTl%I1’{. XXV .—A~‘l-\""“““‘ E"
out was (‘.\'p(‘(‘fL‘(l to lmppon in about ﬁft(=enlmn-
dred y0:1t‘s aft or Moses

. . -\ ' ‘ -1 W .  .
led the lsr::<~litu< out. of Eg‘)'pf. And 1td1d 0rumK77.rmn qr flu. bamom -

thou lmppcn. Whom tlm, W>}mi11to(l period had elapsed, tl101‘3 all‘ 1 T I at Q. 0“-nt not onlv in the lnistlorf of the Jews‘ but
. , . . m: we. 0.» ~. - - - . ‘he
peamd a Star m 3’ Perm!" qmﬂcr of the Ilmwlw in the l1isthr)' of the worhl. had now taken Dlace. Thts was

appc:1x'o<l at wxrion

s tinms, and most of
\\'nml<i-rt'nl \vurl(.< tlmt, the

re could be no doubt
N ow, it was remarked

, . . * _, VIUL i‘.
CRl‘CIFlXlU.\ 0} TH}. ‘\ ‘

13. Three Wise Men from the E.-1.~at, beheld the stat‘, and were
guided by it to :1. .<t.ablc in 1‘

he little village of Bothlollom. It “'35

 

- to re-
. . ,- - : iwrs must not expect me
mnnn,«:nftl1o haxmnr. But, In,‘ _7‘*‘‘‘ '* _ h Hula I Gk
l-xtc tho whole star‘? Of all“ di"m° P“rs0na'ge m t '3
{]lb0!lt’!‘l\‘L5 mules lmm .lcrns:1lcm. '1,‘l1ore, in :1 111311391‘, 193' the mfam‘ which I am now “.,.“mg_
a 05”.‘ .
____ ____.____________

 

Isainlt? Jeronliah? 8. \Vl1nt. of Daxticl? 10. What can you
any of the prnplmt.<.° Of what. did tho proplmts all spunk? ‘ll. What (~l1cc!'i!1¥ P795’
poet did the proplwts huld nut to tho Jows? 12. About how lung af'tor M0965 dld
(‘-hrist nmn-..-tr? What of .-1 star in

tho o.s.st,? 1:1. \Vlmt of Rathlohmn Y Whom did the
wise 319;; ﬁnd in :1 .<t,:z.l»lt- Y

*2. The Jews rc-$0 ttcd him. They had been l00kl“8 {Or an an my
7. Wlxat nf Jonah?

pntolltatei and when they behold the meek and lowly J69“; “*9!

tlc.<pi.<c<l and hated him. From the time‘ that he proclaimed‘ hi’
self the Memia.l1, they sought. to take his 1121‘.
(‘nu-. XX\'.—1. Whntlst

he greatest event that has oocnrnd on tho I195‘? 5'
long smre Christ that bore: .7 Haw hm; a/Yer (ht crcahon dad Chi‘ $15‘ '4."-
Four lhnusand and four years.

H 11‘ Ian: any/In the ﬂﬁi 3'"-‘-3‘ ‘i"~" —"'d
4-md_ﬁr7y—.n.r yrara‘. 9.. How did the Jaws receive Chful?

 

