  
  

(Zl3N'I‘3=}N'l'H.

 
 
   
   
  
  
 
  
 
 
 
 
 
  
  
     

ﬂIiM"l'E.R .
rzmcv. (mam MrrIt'.‘hIzivrI ¢..1;Ihn ¥nv;>ln!,inn,..........,.,.. .% ‘ ,.
r:c'xw,.5m>.;mnm mm inuanr o.xngInn,,....,..,,,,,   ~-~-.'m4  4 '
14,_vu.ThenamaurnnMu=r1i1II'.,...,.,....,......,,..,,',_f,""""""- ( 'l’l‘"|‘l4‘I{ 
g‘-,g,>xwn, rmgrmm mum war, l‘,npmr~r-.n[‘ Bnngnyym, , H”  . nu ‘. 1 J 1 » ’
LLJHX. 'I"l‘m I‘-zmry nr unnndmt Arrmm and Major Amtm T A

-u-~>:~u...,

;-u:-.».,,.

   
     
    
      

 

mix.-55 Warm Ihn Munm. mu-,».n-jar of UoruwmI1«.,,...,   ‘ ,1 1 {  
($1.33!. ﬁifnfni r»fllmI1nILm!Hin!r:u amino Hue ]inv:s|InI.i:1m...,. ‘gt \ Y ()[g 1  pl  3: J 0
;g;,x;m, I,*:enrzrnJ jhmmnumpun 1.1::- iln-nary nrtlm llnllud Mnn»g,,  .,  | ‘S I  {: M “ '
(—;],)g)g]H. (mnnrul ﬂmnniluﬂ ml llu: {luminary ulllm Uuilmi f-slnlun ('('llI”||[[()‘]‘:.‘ Cm ' '
g;m;x';v\ M,m.¢,unmu ,Ay..mrn. 11,! Iburumz, and Inn lv‘mmI.nm M‘ Vnm.In. .' 5”?
(,|,};'}zV. _mm_m-" r;t’1Im,Mm-lent)"l'nrrlmm»u. ’l'mms. um.m,m],,____.  ‘mu
l:_1,Xx5/I.hpnmsIi’t3rMVHH'I'l‘f¢T|'|Wi'=~   M
¢;g,);’xv“A Am-.triIU| n{’Hrwi.vI............     Em
4;g,x‘xvm, ‘mmW4:~Hnv1iv:~......... . . . . .   M
«.1, .xiMX. 'WnaHm!wavmllmllmi.  gm
l xxx»WmuIndianr'rmIinum1,.....,. , . . . .   . . . . . ...,,,;m
('JJU£.‘X'l, H117’:-aatrlcngy ufﬁmarinn , . . .   gm
(K316/\N1A.

(gkxxx; 1 ;‘hn“;l)m¢ﬂIHIlV. ’l‘hu Mnlnyuiun ln‘|uI‘IIlu.»‘\..    mm
m, XXII . {l'huAuutrmnmmi DlvtuluuulUmmuin,..........,..W.  mu
¢_:j,x;¢; 1 ,Pu]y|mH1ﬂ. ‘ﬂmﬁnnrlwmi Islnm1n,.....  am

VIJLXXXV. Polynlustu mmmmud. Tim ﬂamlulylslumIn.......  mm

l7l.¥X3I‘V!. ﬁlmy Mlxlm l§rmm.ynonnhmed.,....    5111!?
l}!.:3<jX.XVH. llllrtnmlwy mm-.unuin<....,...........,......   ..I.:m
;;1,xxxv|u., tzumn-a‘ iuwm...   .s.m

, 2'

2

mrrux: p.uu.Iz;v 'rI:I.u:.tt Aunt! umvuuv Arm nmu*u1rIl?:4

( .5 l l‘ .:\‘l”_1‘l-LR LN E NTRCFLE PET (‘$510.3 .V

I. 1» Lida bunk I mu gains: to MU my reuulcml Ghu 
wnvld on which ms live: hm: God  R, and 
buiugn 1Jpuu it, and Imw thew uuuktkplkxi and 
thn our 1 with many xmmm, and khmtlmua.  

-—.~ Mt-—~-< - — ~-mu--a. Mn.

  

    

  

Qlwuunu     
mum nu nunuiiopqfziilturril‘ 4:msor.-mlaﬁal-in, ﬁhﬂii V
cutunukmﬂuau Whucvauniﬂixécwzboqti thinks‘ . 3 » 

   
 
  
 

