 
    
   
  
   
       
   
  
  
   
   
  
  
   
 
 
   
  
  
  
  
  
    
     
 
     
      

    
  
   
  
   
   
     
   

 

30 1u1111.1«:1"s 1113110111’ 1>1,,.1.HF

 

A GROUP 01:‘ MODERN PEl{SIA},TS_

S'11'r1c1~11 111:-cconf
‘ ‘ ' > ' 1. 1'l0.to1>l' 1o<1o-H’ .
reigllm] ,mVenty~ﬂn_0e mwrgl ~ .5 951011 of 111111 11111-o11e11y violence
’. I . '7
° The 1 '
AJ \
- ~§I1e:1’(es’r.11t tl1es'c 111111111 ]
— V 1_ 1‘ I 1 la , 1 ‘
:1soe1.1de1.l the t111'o11e in 1587 Abiu:  1111231111011 $111111 Abbas. He

-, --  om ;' . 1
gamcd mall)’ S1>le111li11 V11‘-.t111‘ie: He :1" ‘C111 Hlglunbt the Tmksa and
of ﬂmir possessions in the Eagt>’- .1 so e1>1‘1Ve11 the Portuguese

3 The beat ‘ ' ll '

- 1 - 01 1.1115 fmnil 1‘ ~'
he Was also the last a11111111‘>yf(tt‘]\mgb “as Shah Hussey 11; and
. _ ,   1  1111 111'tu1111t — ., . _
t1.lQy(3.1l1' 16114. Illlssovn and his W1). Mb 9. Ho 1198.111 to 1'e1g111n
and he W118 at 101111111 11111111111111 TL (1% lb met ‘nth many disasters;
, b‘ ‘~ M os111~1-0 .1.  . . _ .

4- But l1e1o1-@110 tool; 011' t11e c1'o\" f .I_1dU .1115 thmm to 3‘ 1'1"3l~
on foot tllrough the Pl_inOi H1 t ~ \11 mm 1118 1101111, llusseyu Went
the capital. 'l‘111-P00 H0 H1 > V Net: of Is—1>:1—111111’, wluch was then
mtions. The excenelnt 11111o1;ge11 11111111111 111111 wit1‘1tea.1«5 $111111-1111611.

_ ’ ' - 2111 * _ 1. . 1 ‘
~c.o1111o1't1 1:l1(-111. ‘ma hhntul ‘”°.“‘“‘°h °“d°‘3«"01‘0<l to

5. He tol11t.11en1 tl1:‘1t the new k.‘ (T V
would not love them bettel H 11 191 11 hose 11ame was Mahmoud

, _ _ 1 1 ‘ 11111 1111111  ~ , 1 ’
11 ould 1111011 b1+tto1' how to govem “K 115111 111111 done, but tlmt he
'.-1 d ‘ 1'11; 7... .
“”°“‘“*‘- 5° the 1:111->11 11111111111 took“, i~"d.]’°“ *0 Concluer then
M911 01113’ 11 trouble to him am 1)? _ 0T 1118 crown, which had
1 1 11116 111s 1).301)1C fwewell

and

2. 'Who was Shah Abbas? xx

W1 1  71°“ didho - . 1
“‘ °f SW’ Husbtsn? 4. D “WW1 the thxono? Wh:1t1li1lhe1lo? 3.

ascribe the mann .
01‘ In whic . .
1‘ he S111‘! endered hxs crown.

111191 11 111-

 

 

 
 

  

  
 

1 of H11‘ l'1H‘l1."
‘1|l1-1~

l‘1:11'l

rlxhc “vllulu (‘(1

, _ .' 1; _-|1>l1L'<. _

1511111, :1111l11I1111111 \ V.lﬂl1Iw.\.tm'V“t
1! l l1:1\’1-1111\\‘ <lH”k “ '.

H 1 111111t1'i11< '11. :1l11111111l>' HI
11tl11‘1‘ 0111“ "ml ( V W - ll 1 111111‘. \\'1
i .  11111 l1l111‘~‘,_ 1 11, [V1 l

11l111,11l.~:l111l. 111 1111111

. - - -1 tl1:111 :1tl11111s
V _. ]’m‘ 1111 1111111, ,

l’“‘‘'‘‘‘1 ‘l‘'‘‘” M M01.»  1 1 111111111111 1‘--1111111 Mol1:111111’1C(l.
rs 111 :1 111*“ '1 ‘

Like t.l1-at of most

t:1l1‘H 01" (‘Vllcltya llatﬂe’ uﬁﬁ
11-.~'l1i1w1l ‘(.1113 H1111, 11111
111111 ycarra, they

1‘1»1'.~V1:1.

0ll{);lUt1 of

l1z‘1\‘1\ 11111111 l111l11-we U ‘MHHW ‘W(1lH_1“tCd Whh Hm 1.
  -\* “ -V ‘ ..
10' “M “IL” M to 111- 1.-cntlo 111111 i'01"c§‘V'm%' ‘me to
V 1'1

 1 ' ~. l1*:1('l11*>' 11% ,
Jesus C1l111.xt 11111111 ,
1 1' 1101-11 co111mo11 111110111; them. .
y 1111011111151 111

,1 1.. and tlms 111111-lly l1:1.~' 1-\'u
am1)L1l('1‘l 1li1111t1 11fl’1‘-1'~"1‘1 ix’ 1111111, 111111 tho 1:11uut1'
. 1e * 11* 1 ’ ‘ .
The people me

be-’111tif11l ‘U111 l'1'11<1'1':111t. t1'1:-cs, &«‘l11'11l.<, 111111 ll11w(-1'5.

low w-11'l'1l<o tl1:111lik11 l"1_>1'111111' (11111-5. T111‘ |'l<'l| llV‘i‘ 1” Sl’l‘~‘“d‘d 11313995»

111111 the 110111‘ in 1111111 l111t<. T111‘ lilI|;.”<l“H1 1‘ -“““ll~ "‘—’l_“l’“‘:°d Wmh
1-:1p1t:11, 13 now :1.

the vast e11111i1'o of X111-.\'1-.<. l’1:1‘.<1-111>l1<, tl113 :1111,-1111111 I I I
11131111 of 1'ui11-. 'l‘1~l11\1':m ;1111l l<11:111:.111, 1111: two 111-1111-111111 clues, are

of c11111p111':1ti\'1-l_\f 11111111-1'11 11:11.11.

12. F1‘o111wl111t I 11:1\'1= 1111111 you. _y1111 will not like the Pers'1:1.1;1
11l1111';11‘t-111‘; yet it. is 111,111‘ :1lt11;_~'1~tl1e1' 11:111. T111) people 5110 very fond
0f1'c:11li11g, :1111l telll11g ll1Stl‘ll(‘l.lV0 .<t1.11'l1-5'; 1112,1111’ of tl1cs‘0 were writ-
ten zlges since, 111111 11110 12x1:-c1\1l'111gl_v l1c:111t'1l'11l. zlllm pe,11plc also have
:1 taste f111'1>oct1'y, 111111 the" 11111111111‘ to be 1111111 of the beauties of’

m1t111'0, :11111 to 1'1:1\'o :1 love of virtue,

6. When 1l'11l Konli 1(l1:u1 0111111» to 1,111: tl11'm10‘-7 ;\\'l1~1t 1>t1mr nqxna hrul ‘hey what of
him‘? 7.11111 1111-,1-1.-~ 1. . ,. .~ -' . 5 . .. ‘. ‘ ,‘
I’1:1'si11 2111101-1111101-1-<i1Ll1l1ll1 rill? tllmmlm hllutll khan? D. “ hem dues the Kmg of

__ r. '_ ~ 1- -. ' 1-. 11* 11:1-.11-1:11 11-.c111peror. 9, \Vhu,1; uf um 31; f’
P1115111! V\ but was tl 1 ~ _«1' ‘ ‘. W  _ _ ‘"7 '9
the p1.=.11p11,1? 10. \\:l1:l1  t}h.".“"m nt Pummhg “that Is now um religion of
mate of P1-rain? T1111 Rollo '[‘‘111 11:21!“ ‘mmmm mmmg “mm? 11' Whae of the °“‘
wml what it‘? _ | ' - 1 11 L. ]{o\v1lncs the extent of the country eomyme
1‘) V ‘ 11121111 th1., hum of Xe;-X035? Wm“ M. l,m_se Gus? T h

-1. \\ 11:11 or tho I’:-r.~al1u1 c.l1:u'11ctm-:1 P ' ‘G emu‘? hmm“?

     
 
   
   

 
   
 
  

