Kenwood S400 Amp-Receiver Altee
"00W Spooks rs PanasonicTurntable list-
sroo Now-5500 1 month old separate or
together456-5879. '

_________.__———-—
Tyrol Boots - Site 11, Marker rotornet bin-
dings, Esoellent, Rey 7-5167.

Ovation Classic Guitar w/osse and
warranty-$230.11), 456-1201.

_________.._._..___————
Minolta Hlmatlc E; 40mm lens, Fully
automatic, protesslonol model. Like new.
3100.

________..______._———
Two Ambassador 3-way speakers
originally S400 polr. Asking SIPS/palr.
CoII'Mlke 457-5185.

.Olivetti manupl typewriter. Brand new,
never been used. Cost $100, sell best
oller. Corole 472-6761.

_____——————
'67- Dodge Polara runs well S250 cal!
Steve 482-3167.

____’.———
Men's sise46 snorkel locket Excellent con-
dition.310. 465-2840.

_______.__————
1969 Dotsun 510, 4 dr, up; 70,000 mi,
good mechanical condition, dependable
transportation at 25tmpg, 5850, Call
Brian “sewn-i- am!“

Stereo - Pionelle‘i‘JSX-II'LIB“ receiver, 55
w/channei; Dokorder Mil-50 cassette
deck w/doiby, Large Advent speakers -
all perlect condition-Cg““$465553”.

Beotle Albums-everything trom “Abbey
Road" to “Meet the Beatles".
Price:SI.50/record. Call: 7-5036, ask Ior
Mike.~

________J———
Pioneer Proiect 100 Speakers, Under
Worantee, 1 ‘h yearsold, Likebrand new,
asking 5150, call 474-1227, 8-5. From 5
on, 785-8473.

Bowmar MX-40 Calculator with
rocharger/adapter. New 530. Col! John.
457-4701.

ﬂ
HOUSING:
_____________——
+
Female roommate wanted lor spacious,
exceptional apartment nearbusline. Own
room. Older orGrad prelerred. Call alter
6: 463-5395.

Aportmentmate needed, Private,
peocelul. lriendiy atmosphere. Inexpen-

sive. Paul 436-9960.

If
Furnished unheated 3 bedroom llat,
suitable 3 girls. 55 Partridge.

One and two bedroom apartments- Pine
Hills and Center Square 585-5175 For
more inlormation call‘463-2445.

_____.______———--
Roamate immediately Iar older student
worker-4344248. ‘

__________.___———-———-
Female room mate desperately needed.
Large l-br. opt/centrally located. lient
negotiable. Call 7-5038, ask Ior Loni.

____/.__——-———-

Room at 3-Bed apartment lar rent. John
465-9837.

_______—————-—-
SERVICES

________.____.—————-

_____——-———-
Typing done in my home. 482-8432.
_______‘_____._-_—-—-—
Typing done in my home - 869-2474.
______._’—._______._—

Overseas Jobs - Australia, Europe, 5.
America, Alrico. Students all prolessions
and occupations $700 to $3000 monthly.
Expenses paid, overtime. sightseeing.
Free lnlonnatlon. Tranuorld Research
Co. Dept. 85, PO. Box 603, Corte

Madera, CA 94925. _—
‘U-Need-A' Sandi experienced.rellab|e
agent will help your group or business.
Reasonable Call - Kevin Daniels at 463-
7123.

A

FEBRUARY 28. 1975

  ' '9  our... cell
___________.__——m "5"“
Classical Guitar leaons': Beginner-
Advanced 456-1201. '

________’——-——
Medical, Dental 8 Law School Applicants:
Have you applied lor 1915 classes, but
without success so tor? Perhaps we can
help you get an acceptance. Box 16140,
St. louls, Me. 63108.

Righteous “Foreign” Auto repair,
specializing in Volvos, 501 Votes Street,
Near corner at Madison and Ontario.
Phone 438-5546.

let  thing you love
run tree , lot in , Ior' anything that’s
beautilul In lite ls tree—the wind, the sky,
hertendere’nl Solwlshherloveandioy
and happiness me she's with someone
else. ‘
__________._..————-
To Joyce ‘
Above statement not processed due toler-
mat error.
Above statement not processed due to lor-
mat error. -
UNIVAC 11 10
____________._—-—-
I'ilck,
Congratulations Pinball Wizard
Take care
l’.H.
Mom, ,
Have a Happy Birthday!
Love Boo

 

Flute lessons tram llute molar Diane 465-
7996.

_____________.——————
Typing, ltd. Pickup/Delivery, My home“
Reasonable, Call Pat, 765-3655.

Manuscript Typing Service 869-5225.
__________.__——

Avon Products lor sole. Cal Meryl: 457-
3042.

_________.____—————
Typing - my home near SUNY - Experienc-
ed Ph.D. Thesis, Manuscripts ~ Pet Jones
438-1450.

Indian Quad residents- treat yoursell to a
iuicy 16 lb. hamburger delivered hot to A
your door. Four or more - .65 ea., small
orders .75 ea. Cheese .05 extra. Cal! 7-
1774 between IO p.m. and 1 a.m. Sun-
Thurs.

W
WANIE .

_ Dueto mysterious death ol M.B., President
wanted lor AlumniQuad. Prereq; Must be
able to tame new roemate.

____——
Anyono knowing the whereabouts ol L.
Gottesman/C.S. Santino please contact
Eli, 1009 Yale Sta. New Haven, Ct. 06520.
______________—

Tutor lor Physical Chemistry needed. Call
457-7719.

#—
J; WANTED

Needed an experienced instructor to
teach charm and etiquette class. Call Lin-
do 8. at 438-6651.

‘ " ‘ needed lor game room at
Albany Jewish Community Center. Call

Linda B. at 438-6651.

______——
RIDE7RIDERS
WANTED

______.__—-———-—

Ride to Florida-Very llexibie Call Chuck 7-
5007 or 7-5043.

Ride wanted daily Irom SUNYA ta
Slingerlands (Rt. 85 A. New Scotland Rd.)
Leave Circle 4:15 p.m. Call mike 7-1893
ext. 23 (CS-9)

Ride desperately needed lrorn L! to
Albany thursdoy 3/6 or Firday 3/7 and
back Sunday 3/9. Please call Nancy 472-
4681.

_____._———————

_________'__——-—-—

LOST8-FOUND

__________....——-———-
Lost: Winter coat (mans) Description: Blue
and White checkered. Reward: Call 7-
7983. __
Lost: Small, gold, oval pin, initials JMF
Reward Call 457-8770.

___________—————
Lost: Bronze Wire-Rimmed glasses in black
case Reward. Call: 458-! 713 or 489-4363.
_________._.___——-———

Glasses, rose colored lromo, black case.
Reward otlered, 457-8813.

lost - one gold carved hoop earring,
about one inch diameter, at Campus
Center dance 2/22. Sentimental value.
Call Jeanne 7-8941.

lost - One mind; it lound return to Reno:

Reward live cents.

Wyoever stole my green wallet In the
1 library Friday: Keep money but please

return contents. Kathy 457-7552 Bx 1218

Colonial

Dear Barb,
News. Happy Birthday
—wlth love lrom Roomie, all the plants
and Sherlock

Shot! 0."...—

lor’ihte tite’m.yhoecoir l helpbutloveyou‘t

. f'you're a my.» m...- at you, no nus ‘

l’mg’enne‘deitﬂneed yeubabe "
.  ' torevet-unpludsed (NOT!)

Welcome to SUNYAI Thonkslor coming.
. MSM

________’————-
Finallsts ol lenger No-shave Month:
Al Vlsco, Walt Wegner, VicWiIner, Dan
'Fredo, Larry Silverman, Dove Cun-
ningham. The winner will be chosen otthe
Zenger Party on Saturday nlte— by
applause.

___________._._———-———
Golden Boy—

mi mobust bobe llobogged wobith
yobour smobllel
Mother Mendelorr—

I love you babes! Be your best lriend!
Bets

Happy Birthday Jonll
Your Roommate

 

Dear 5 loot 3 brown eyed girl,

In the noisy contusion ol lilo I lound
peace within your soul. Thank you lor
douseing the candle and letting in the
sunshine.

Zig
Happy Birthday Sundance,

l'm still here.

Robin Tree

_____’__—-———

Dear Beth,
Happy Birthdath‘s been ten great
yearsl Love,
Margie

_____,____——-
Dory,
Happy Birthday Roomate! '4’“
' Gail
Super Jew lrom N.Y.C.,
Would it help it I had plastic surgery?
Shiksa Face

JNK
You only threaten, I loilow through!
BLG

Dear Shmutz,

The luture is not mine to know, but on
the past 1 can look and smile. Thank-you.
Happy r‘- ' r:

Doady
P.S. Remember my cold loet

Dear Linda,
My love lor you is more than lust a
bunch al bananas.
Gem

____’_d_—————
Dutch Quad Residents:
You are cordially invited to elect Martin
Cohen to University Senate— Tuesday,
‘ J " ,,Thursday.Murch4ththru6th
in the Flagroom. Bring your tax card.
Thank you.

Vodka Collins Chocolate Moose,
You're my Top Sirloin
Yours Truly
Bloody Mary Onion Soup

Dear Fart Face,
At last “the boy" will really be “THE
MAN." Happy 21st Birthday.
Lots 01 love,
Your Schnook

Dear “Batts”,
Eh man, mis-un-uk-duh-tzuh-gizt? Am I
really a peeser? How’s your banana?
Boops and the Glnco

Doreen-

Happy Birthday to my lavorite
“steady”!

Love. Robin
To Ca ndy, my roomie-in-Iaw—

Happy Blrthday. Remember: Bthell
Dorian, “holding hands". V.C., Schnooky,
and 105 Herkimer. 1'1! but youa VC atVin-
nie's Saturday night.

Love,
Boob!

______.___.—————
Dearest I.E.W. (32),
It truly seems like a Iiletlme, when in
reality 'tis but a year. (HA)
WLFAAD.
Mel

Lou, Ray, Ed, Jell and everyone else—
Thonks so much lor the surprise. I still
can't get over it. Thanks you welcomeand

thank you again.
Barry

__________.'-——
Dear Holly and Renee
Thanks tor all you haven'tdone Iorme.

Ja n.
Hanpy Birthday,
Ba rbara

Ja n,
Happy Birthday.

_____’_'——————-
Jan,
Happy Birthday!
Love, Barbara

Barbara,
Happy 18th Birthday,
From the nuts on the 19th
Happy Birthday, Jan!
Kathee 8 Ann
Beck,
AMC distributes Mylantal
Thanx Peck

Jan Susan,
Happy Birthday
Love, Bill
To my special lriend,

We will always have each other in the
worst and in the best ol times. It only my
nose was one inch shorter.

Edwarda the Wierdo
Dutch Quad residents:
Vote Al Soloway lor Dutch Quad Senate
March 4,5,86
Do Dutch 0 lavar, Vote Solowayl

Dear Eddie,
My integrity loves your nose.
Love. Linda

Burplo Purple,

The wound isn't that deep. Just don't
sprinkle salt on it.
__.__.___._——_?._Q_-_”L
To the Guy who Ielt saliva stains (’r‘) and
teeth works on my bra in the Morris Hail

bathroom—you‘re a Iuckin‘ pervert.

Response to competition:

Now at Irving's Massage Parlor-—
$5.00 cash rebate on all massagesbelore
1.. srrh 31st!

TG has a better ideal

_______’_———————~
Pratt student lound dead in dorm-—
choked on "cart". Girl lriend says itwasan
accident. Autopsy rureals nose print on
too.

_ Masks

M—.
Even though you're rotten, I'm cranky
without you. Let’s try it out.

Carl,
What are you thinking abut? Have a
good weekend. '
M.

_______,_____._._.-_.——-
Must give adorable kitten away. 11 you
live all campus and can give him a good
home and lots a! love please coIIMarie at
472-8880.

ALBANY STUDENT PRESS K

Becauseth'e'  ones are in the

s

I ltorvey (Prince Peanuts)—

TeIlMoster-RA: Put in an ASP personal
Iorme; or nelttlme lv‘ron'tlet rabbit out at
my tropl -‘

l'lll

Dear Jody, Jill, Che, Ellen S.

True trlends are rare and hard to come
by. Thanks lor being there when i needed
you.

With much love,
Michelle

Dear Third ‘0 ol the Week,"
Don't worry about a thing. We can
always “pig out!”
Love, M.E.

____’.’_———
Carl and Joe—
Next time bring Gunther!
Donna and Jean

____.__._.—————
Doll Boy,
I love you!
Doll Child

______.————
Shawn Kelly—
Frubiends ubogubaln? ubi rubealluby
lubove yubou.
Chuhubs

________———————
My Sweet Studley—

I don't know about your sexual
politics—but you can campaign on my
trial anytime!

Damn Straight

___’_———————
Andy, Lorraine, Pat, Mary, Bruce, Dave,
Ken, Risa, Bob,A||en, Dave, Bill, Ray, Help
sav the SUNY 406,510. Thanks, Linda and
PEN-if;
To All Our Friends:

The rain in England lalls mainly allover
the damn place.

We miss you! La“!

Scott B- Fran
Put,
This means Goren won’t be in college
until 1998!

Dear Margie,
Have a happy birthday tomorrow
Your Secret Admirer

Chers Tania et Bill:
Je pense (a vous) done: Je suis.

‘ (Take a take ad drink lor me)

Tout Mon amour.
Cato d'azur-Nice

_____,__._._———-——-
To the girl with the Silver Throat and the
Golden Heart:

May the wind under your wings boar
you where the sun soils and the moon
walks.

Love, The O

___—____..__——————-
SKYDIVING CLUB meeting Tuesday March
4 in LC 1 at 7230. It you are interested in
iurnping out ol an airplane come to the
meeting or call Steve Bahret, 462-4585.

Dearest Merle and Natasha,

Although the bohernians ol this world
are not ready lor our message, we must
continue to maintain our patience until
that glariousday when we are recognised
lor the superstars we are. Happy number

V 20. I love you both.

Arabesque Divine—alias Clementine
___._.———v_’ M?

Dizzy luie in a Tiny.
You're crazy but llike you Iotsanyway.
Beans

Beans,

I love you.

_______._’-———
Dir Mirge,

We‘ve done the last ten together and it
was lull oI lantostic things. I‘m sure the
next decade will be even better. Happy
Birthday, hoping this year brings you all
the marvelousthings you deserve so much.

Love, Natasha

______________————-——
To RFG, our Iriend:

Hello Randy, wotcha knowin‘?

We've come to watch your moustache
growin'.

Ain’tcha got no iokes lor us?

Dootin’ doodao, you're so groovy

The Traveling Trio

' I
Happy Birthday Jan! Dr. Nebhh

________d___..————
lusi has recovered miraculously. Visitors
now permitted.

PAGE TWELVE

 

On Tuesday, March 4th at 7:00 p.m.
In 1C7, Dr. Dolores Krieger will pre-
sent a program entitled
“Therapeutic Touch As a Mode at
Nursing intervention." Sponsored
by Student Nurse Organilation,
lunded by SA.

I I I

The inlormol, once-a-semester

“lntormatlon Clinic” lor pre-meds
and pro-dents will be altered 7:30
p.m. in Biology Building Room 248.
Tuesday evening, March 4. Drs. Hud-
son Winn and Albert Millis will pre-
sentthenecessaryinlormationlarthe
Deaprtment ol Biological Sciences.

e e

_______———
CLUBS 8 MEETINGS

’______.————————
—-__—-—————

People For Socialism: Wednesday
at 7 p.m. in Draper 207. Topic is
WOMEN. Suggested reading: Lenin's
“Emancipation 01 Women." All in-

vited.
e . .

\

"conﬁne y...’ ;. 6rcl§bWu~vj3

 

The Outing C lub takes out several
trips every weekend to such areas as
the Adirondacks, the White Moun-
tains, and the Berkshires. We go sno-
shoeing, x-ing, ice climbing and at
course— spelunkingl Get involved
and have lun. Come to our meeting
Wednesday nights at 7:30 in 11-31501
the Campus Center.

I I I

Duplicate Bridge every Monday
at 6:30 in CC 375. Cash prizes.
Special lirst-ol-the-month big stakes
game. InIo coil Andy 7-8759.

eee

AnthropologyClub: Na-Denewill
have a meeting Tuesday March 4 at
8:00 in LC 12. The trip to Washington
will be discussed. All are welcome to
attend!

Attention all Beta Beta Beta
members. Induction at new members
will take place on Wednesday,
March 5, in 81-248, at 9:00 p.m.
Relreshments will be served. Atten-

 

 

The International Students Association
presents

TH€ BAHAMAS

(cultural presentation)

Nassau, Freeport,
700 friendly family islands......
FR€€
Thursday, Friday, February 27, 28
Full length excrtinq mow»; starting at 8:00 pm

each nighl. Authentir: calypso, Imtive mustc and
brochure souvenirs Don 1 Miss 11!!!!

SHVLES‘ DORM Ballroom I79 Partridge

unilnlJOSXD ruapnri' .i’q papun/ﬂ

 

 

r - - - - - - -
I 1.3131110130131301} 131.5

FEBRUARY 28, 1975

ALL UNIVERSITY M
190131.062, 6211113131} 91101311139, 13130171130136 (311113 171111301116
TO THE SUNYA LITERARY MAGAZINE.

Bring your works to the pho

SUBMISSION ILIJLLILULLIDU:
MARCH 7, 1975

LOOK FOR US IN MAY! .

l------------------J‘
_______/’

dance is Mendltery tor this all impor-

tﬂttt OVIM.
» e‘ e e " .
Skydiving Chris meeting Tuesday,
March 4th in LC 1 at 7:30 p.m.
Questions will be answered and a
lilm shown. it you thinkyou maybe in-
terested in the sport ol Skydiving,
drop by.
I I I
1.5.C. Nominating Committee:
Students interested in serving on the
Jewish Students’ Coalition's
nominating committee should attend
the General Meeting on this Sunday.
March 2 at 8:00 p.m. The purpose at
the committee is to recommend a
slate at otlicers lor the JSC elections
in May.
I I I
“Plain talk about pie-in-the-sky" is
what the Bahai Club will be discuss-
ing this Friday nite at CC 373 at 7:30
p.m. All welcome.
I I

INTERE T D r LK

Alumni Quad: Volunteers are
needed to run the 1975 Bus Survey at
Sunday Dinner. It interested in im-
proving bus service, volunteer to
help. Call GoryBennett at472-7Bl3.

I I I

There will be an Open Poetry
Reading on Monday March 3 at 7:00
p.m. in the Humanities Lounge. The
public is invited. All those whowish to
read call 449-2222 belore March 3.

e e e

Pierce Hall Daycare Center 221
Ontario Street, Albany, N.Y.
12203— 436-0184. Open: Monday-
Friday 7:30 a.m.-5:30 p.m. Children
at students and laculty— 18 mths.-5
yrs. An educational and
developmental center.

e . e

Sexism on Campus: Portlll. Now
that you know what sexism is, what
are you going to do about it? Bring
your ideas "strategies to Combat
Sexism." Sponsored by the Women's
Caucus, Humanities 354, Wednes-
day, March 5, 12:30-2 p.m.

e . .

All Christians are invited to ex-
perience a Contemporary Celebra-
tion ol Holy Communion at 3:00
p.m., Sunday, March 2, in Chapel
House. Service led by Duane Fold-
mann, Lutheran Campus Pastor.

lsrael Aliyah Seminar Sunday,
March 2, 1975, 2:00-5:00 p.m. in the
CC Assembly Hall. Special guest
speaker: Rabbi Meir Kahane. Expert
and display desk will alter inlormo-

913131311113 “BE

enix mailbox at the campus center information desk.

STAFF MEETINGS HELD EVERY

TUESDAY 8:00 PM

IN THE CC CAFETERIA.

AMIA; Sports
ptenetrb‘leund Monday. March 3.
mm in CC Assembly Hall. All spec-
tators welcome. Come and try tobeot
out AMIA experts.

' I I I

Come see Protester Jonathan Mar-
tin, Yale Univ., present a lecture on
Body language and Nudity,
Tuscarora 200, 7:30 Tonight.

I I I

The Archaeological Institute at
America and the Department at
Classics presents The Early Bronze
Age in ltaly, a lecture by Prolossor 11.
Ross Holloway at Brown University.
Wednesday, March 5, 1975, 8:00
p.m. Humanities Building Room 354.
Admission tree.

I I I

Middle Earth is in the process at
lonnulating a Crash List lorgenerally
students who are passing thru Albany
and need a place to spend the night.
It you are interested or would like
more inlorrnation give Middle Earth
a call at 457.5300 ordrop by— Dutch
Quad, Ten Eyck 107.

I I I

Everyone linds themselves in a rut,
having too many pressures on them
and not being able to see any
solutions to their hassles. Albany
need not be such on empathetic
place, there are people who care.
CallMiddle Earth 7-5300 or drop by
Dutch Quad, Ton Eyck 104.

I I I

The PIRG ollice is located in the
basement ol Seneca Hall Indian
Quad.

I I I

Alll'  Service ' ‘
Group Evaluation Sessions have
started. Everyone must attend one
session.

I I I

Newman Mass Schedule: Mon-
day and Friday at 11:10 and 12:10.
Tuesday-Thursday at11210and4:15.
All week day masses held in the Com-
pus Center. Starting this week, Satur-
day at 4:15 (instead 01 4:30) and at
6:30 Sunday at 10:00, 12:45 and
5:30. Weekend masses held in
Chapel House.

Special Lenten prayer daily at 9
a.m. and 10:30 pm. atChapol House. .
I I I
Special exhibits and displays on
World Hunger will begin on Monday
at the Colonic Shopping Center,
sponsored by the Newman Communi-

ty.

ee

[11131311111839

EMBERS ARE INVITED TO SUBMIT ORIGINAL

lirmlud by slur/0n! atmoiu/imr‘

All interested students are WELCOME.

ALBANY STUDENT PRESS

rlvle cr...» "

House. OnWednesdoy at a clinic ,
108 the Fundamentals- ol-  '
seminar will discuss inlolilbility‘attd
indulgences. l .

i ' I I I

intermetlen en'dApplleetiene ter
Summer Jobs in Britain and Ger-
many are available in the ollice ol
international Programs, SS 322.
Dead line March 15. s

I I I

Soul Eoolenner: Sunday, 5 p.m.
and 7 p.m. at First Presbyterian
Church, State and Willet Streets.
Fund raising dinner, sponsored by
(15.-China Peoples' Friendship
Association to send Pete Jones, legal
Black activist, toChina tor tour on ur-
ban problems. Call 472-9524 tor
details. Followed by Felix Greene lilm
“One Nation, Many Peoples."

I I I

U.S.-China Peoples' Friendship.
Association: All invited to study
group on art and culture in China.
Suggested reading: Mao's “Talks at
Yenar Forum on literature and
Art." Thursday at 7:30 p.m. — 727
Madison Ave. More into: Tommy pt
472-8761.

I I I

Students interested in helping
others resolve campus hassles— the
Ombudsman's altlce needs you.

S.A. Ollice CC 346 at 7-6542.
I I I

Learn Lithography Tuesday 7
p.m.- 10 p.m. )Contact General
Studies (non-credit division) Draper
Hall.

I I I

v r ‘ "needs ‘writers, artists,
graphics people. CallBob 457-4754.
e . .

Poetry Workshop Tuesday
evenings at 7:30 in the Hu 290. Bring
your work. All welcome. Into: 465-
8996.

I I I

Students needed lor Heart
Association Radiothon March 1st
and 2nd at station WPTR. Free load
and collee provided. For more into
contact Marc Benecke at 7-6542 or
drop a note in SA ollice. Thanks.

It you have an interest in the sport
ol Archery came down to the
Women's Auxilary Gym (2nd lloor)
and ioinAlbany StateArchers. Tues-
day Evaning 6:30-8:00 p.m.

e . e

 

Jobs For
Summer
Look

Promising

Informed sources report that
. . . f

 

Io rr 0'
college students "look good" this
year. National Parks. Dude
IRanches, Guest Resorts. Private
Camps, and other tourist Irene
throughout the nation are now

" v student applicetions.
Summer job placement coordi-
nators at Opportunity Research
(SAP) report that despite national
economics tourist areas are
looking for a record season. Polls
indicate that people may not go
. for the big purchases such as new
‘ cars, new homes. furniture or
i appliances. but must appear to be
lipianning for a big vacation.

1 A free booklet on student job
'essistence may be obtained by
. sending a self-addressed stamped
envelope toOpportunity Research,
Dept. 510, 55 Flathead Dr.,
Kollspell. MT 59901. Student job
seekers are urged to apply cerlyl

 

 

 

 

PAGE THIRTEEN

 

