 

 

 

 

 

 

 

 

 

 

 

 rtimmrﬁzﬁamwﬂimmm

gym. __mL-’ of ﬂatwm ' _r w MW:  Lew-v. Tm:

 am. if: sent: arms: in: az’mtnxﬂm. 

 n:  . items 91'
mm   3a ltmnmgmtnma s:
 3332;212:311:  m.m sang

 1m: 19mm

-- 1253.2:

 Emu:

a

 SSWjiai  - 1 W1 cringe:

W103: 2m; mama: m. E: Fates are»

lot VJWH‘JR! 1  W'
21:22:11 ;,mmr.:u4~ m Pow—mm
W ﬂue.- W.- 
unm rt? summary; me". new
mrqrur ‘ ‘M’I. Mm: ‘
21.1131

Hu. .2.
mmwn; am. arm/{1: a"! 2115’
$397.“: :kﬁfﬂf “4": IILSYIEKE'V'CI ﬁllliwl'jf'f'
"I am. a" ram."ch
rm

1mm an"

ramp"?

"inrtuz'we'u'nuxsrm' '

wzmrrwur'zlsﬂ'!

we “21‘ r~» .m'

mum}  . "' Pinata.

Maintain-mp

ﬁ-armwr. Limmumz" hum:

mmtuli

. 1"$Em .mzumrmtsnzqzmi“ Hutu:
tum; mantra :nuz" tux: Lancer:
Elm
zw-emtﬁuﬁtiw
 iissrruummum am; mum:
W; Mm: Immumxnrttuda an:
arm: anagram: wmtn- 

73"”:
9’1 Wis! W mun.
WW} Dinnerwath
tar. tact. arr-'12:: imam: 2:15-
W‘ mm,
M-

Wams. in: mm gesture-z.

K  cam i9
mlwtmm 51 mama“ . 
W:  (Imam 
M?

t“:va

1m— 
m; r

31:5; at" . : ' «w,
armaments;

mug-erg" - -: '  m:

wmana:  1.4m. .. WI? w
 2%.. 8112:.” M EE'Llﬂﬂil'l‘ri .211}.

munzrmr‘.‘ 

Mime-1121‘

"L Lat-mecca,  Lag-393$
_L mm... try-rub -
amuzﬁi-gmaz‘t 
magnetism. More!” an

:mmmr 1. mater; mzmt‘

are:

.3 Arman arm; 

Satan-I'-

?'L ‘W : w
Ltt‘.:lmm.1u‘lt
 m :ntazttt
5mm.

ﬂier: gaze 1mm: xt: on"

m ‘ as: sue-o}; some;
"-th

T'. an: '

team. W a: ammo. sugar.
w um! Mums; 9W“: 1 seer
me: w: wr‘ tl. DD  12-"
“I 'orrzzcn. inusmnung BLEZIEJ.
woman‘s-use: Somme-:1;

my“. ﬁx
r; 13; wt- new or m. 32:22::
man: of dinner. mi 5.: We

mmsmuﬁatmnm‘w

_ " $13:- ‘Lvtz W 322:.

13:23::  25:: a2: , 7.91:2: 

CW? ‘37
WW. 2

csanan
amour "run-“2‘55" 

is: Azmﬁmmucs “.me

,m.

Jam ‘ moms, 
nnmmsmﬂErtamim’» '

my mm».

max: 432’. '
WT ICES? _

OfﬂitJﬂl‘ (.12: ii

1'3 42...“: 1...”...

1114...! m” :22; to

3:13":

“1’12 an:

‘ .12: ﬂ. if :—

“aim.

T, '2  ﬂung:ij

Emil “Net-a...

* amt are“;
_ Miss:

LM' en: m!
I. ’

.1 mg: r. ~12

Ammo

._' wcnm; ix—iﬂh‘3u mr- “"’

mywm i

m.

' 2232'; 'v’Ll. 3':

r» :1 '~ 3.1.1:;

lm3:3a\rd 5’.

' i!‘ "Rf

Brute.

’5 w cumin magma;
E. We: Imam E‘Ex‘ix‘tm

u

:h’ Gar: aw: creams at. .‘J-lllwlm.

mount»

f“; M to:
names: Shoot: to: a: to: mm at

w W and Ans-aha
' can an:

In!!!

maize-

tr- Ir t‘tmonumx . .i‘v
-.:Nm susrk, one:

Going Out: Shortly

«- s,“- m‘ . or:

«in 

W ' ._.M2W” ' 1» r
"m 1 “gm in" y M i....s.
 L i V ‘1/ I 1111\
semen. ” menrt‘imaoaéamg.
 at? m gramme: mi: raw:

cm W i" seem
To:  we: Menace:-
am r: nan W sue: 213:9
W was: warm efﬁcients
  Silt-'18}. “one.
  ’12 M a: :2
WM  sag: “Tm:
 re.sz ﬂmwuﬂ‘
 saws: g: 21 rrzrm'
my: mace} 5: :sW' .4 m:
(sewing, an: get.  m in
theme:  more gamma: 23:1
v:an a: 12:23::  ammo: Br
- e: mach-m.  my

w.§ new. 2.;
“heme: 11 gﬁ‘: 14115 37.23;. A

351:: 12:41 
13mins 2:1 1::—

m 52.2; h
sf :2: ml
- 5‘3: “‘11? W

2-5": um: 1:11 3.721313?

skirt—1 ignﬁszz'm‘ it“;

337(2):); 9?;EBAR'.’ “ND “‘50?”
TIM SCENES

SDI-03L OF NURSING
 11;:- u::: mm :74:

152:5.31K2' ‘t’ 5. :s {1323 arse.
.sa.ut:gn'gr£  l : .3
4:5. nanny. an :nrmzlmz at:
«from ate: (3.1:: on; so: an:
.' 92min? oramtmmrgt
. tar rim: A stuw (I: t:
5mm :2» t: snout 2.4139710.
' passion“:

SCHOOL OF WU: AFFAIRS
Polth Sasha

P.‘ Ctmttatomir. comma: "1.": 39‘
mm vatrx Fauna-tutu mom; rs; rt»

3.2m: mm: mar: tita-

P4305“. iii“: an: AMI. gh‘» t: 12:": o.
mutt: the can.» 1‘ Renae: rot-oar:

anti tntmo\:m:s\:~
Punk ammunition
(not; gnrr. mltﬂﬁt
«tacit: who» thatth ran:
Politw-i t momm
hmttnak Pr. f‘.
Nogmtr nut
rtmm‘. :ttr'x'tt‘m olh‘
.tmhtgttttx

:nrtthm: mast:

t'aumata

tmmtc

melon; l‘t‘lllk‘d. Nonorm

$03008. OF SOCIAL WELFARE

n

mm: component
competent
dupntdtmtr program must
owner‘s utmlih (wort.

ALBANY STUDENT PRESS

Com M

ﬁ;‘h‘.t\"(

magma-"vs.

Ck-t‘: \A it
no m m :6 mt tw

V. A h
§:t\n.\nm\ i Pt. 3 \r. e:.\t\.\mt.\ car

. . Ra w swam; pmxibitih Mr. or-
no: publicize untt; sure ﬁrst My
tutti-n true o'
taunts “motion 2m-

m: erode
ts Nun‘s:

W,.M1M-sx"mv
askingrﬂai'e 2'! ° W '
raiser} name: or:- r.
“1‘ ‘ ‘Tig . "
a  m:  gum
:tg—rgviam.mz a? ton:- a: 53:2 ‘
11?  z: date-JAE;

Wriimoimernmm. v. '2.
m,  a: 1-7
owe.  an: ~
.Wme,  - -
momma ' '
egg-unit.  art"

L‘s: will: 
m:  :
17-ng Tm.
Hang; we.
it“;

 Eii'jli '
2115;212:3111..an 2 _
atmgmflhﬁitlmnn_ ,

{'25.

7‘ FIXESA

Hrs-ﬁxe- ;.
'v :2;

may;  "
125‘ rm: 911212431.
tar-ac ‘1’: 1 or; 27..

925' >.’

UTi-E“
June .4116

2

M‘

lbw-n» am tutu; \ructxr» sigma
masher

Max: Sm».

iwmx

Mrs. an: tmumatmr
Stew; lgmmgb LN . roman: r t:-
‘II

Mm

“WK: Sum...

“1mm sons.§mdt:~

thumb Sam Sumer-

tart. Alena-r ﬁnds»
um same-b

W: szh

m

With

my»

(m are. tnmuuw
imum-m autumn-snot
“um- hmith-tr. Int l..-.
WNW. at mum: '1 match
Samar at Smut Justcr
Sam at Foot Mum

 

 

 

 

Priorities.
Committee: 

The Select Committee on

Academic Program Priorities was

appointed by Former President
Benczet in January to review
graduate degrees. accomplishments
of present undergraduate programs.
student assessments. and prepare a
report recommending priorities.

There were twelve members, in-
cluding one student. who worked ex-
tensively in a 90-day period on the
report.

A summary ofthe full report was

put on reserve in the library. A'

general report can easily be ob-
taincd.

The report itself is graduate and
research oriented. and also has a
traditional perspective. New
programs are denigrated for their
strain ortraditionalprograms rather
than for their inherent weaknesses.
Undergraduate education is not ig—
nored. but marry departments were
denigrated because of lack of
scholarship—none for poor
teaching.

The report is interesting reading;
one discovers. for example. that the
mean SAT scores at Albany (1264)
are the third highest in the state. (On—
ly Columbia (I326) and Cornell
(IJIO) are higher.) The Priorities
Co rnmittcc has constructed an
academic history of the university
with an eye towards what program
priorities should be and. in the light
of the state‘s financial position. tnust
bc.

—Gaines

our States Liberalize

by Betty Stein

Four states have recently ap-
proved legislation eliminating arrest
and jail scntcttccs for minor mari-
juana violations. They are Alaska.
Maine. Colorado. and California.

In all four states. moderate lines
will rcplacc jail sentences and en-
forccment will be by citation——
similar to a traffic infraction——
instead of an arrest. Oregon was the
first to adopt this citation approach
for marijuana use in 1973.

l-lcrcin New York State. several
marijuana reform bills are now pen-
ding in the Legislature. These bills
will probably go nowhere for the rest
of the session. since it is scheduled to
end next. week.

New York State had a total of four
bills dealing with this issue all of
which remain in committee. In the
Assembly. two bills. one introduced
by Alart Hcvcsi (D-Quccns) attd the
other by Richard Gottfried (D-
Manhattan). ltuvc yet to be reported
ottt of cotnrnittcc. Two companion
bills. sponsored by Roy Goodman
(R-Munbattan) and Franz Leichtcr
(l)-Manhattan). have been in-
troduced iii the Senate and are also

by blnlel o hes. 

> As his last nefbefore ending his
term as SUNYA’s‘President. Louis
T. Beneiet has: ordered the phasing
out of the’James E.‘Allen Collegiate

toral programs. The dlgcisionsmffecé
tive September 1. I976. are expected
to be confirmed, by. SUNYA
Chancellor Ernest Boyer. A

To be discontinued: Doctoral
programs in Astronomy. Political
Economy. Business Education. and
Instructiongtnd' the :Mustcr‘s
program in Astronomy. The PhD.
in Sociology and the MastcrofArtsi
Art History are to be suspended.
Plans fora Ph.D. in Library and In-
formation Science are to be
withdrawn.

The state-wide financial squeeze is
the major cause of the cutbacks.
which were made with the help of
Benezct‘s Select Committee on
Academic Program Priorities. The
Priorities Committee reviewed every
program in the university. ﬁnding
80% sound. Twelvcdegrcc programs
were I ' ‘ for r '-n
or termination. six at the doctoral
level. three at the master's and three
at the undergraduate level. The com-
mittee also suggcrted cutbacks in six
program. additional rcsourscs for
fivc. and the establishment of two
new programs.

The Priorities committee was not
designed to designate programs that
should be killed, but since SUNYA

 

has not been granted rtct ap-

awaiting action.

Scourccs indi arm that the
Legislature will Probably begin
grappling with the issue sometitttc
during the next session. scheduled to
begin in November.

Final legislative approval of the
Alaskan marijuana dccriminal"a-
tiott bill cumc Friday, May 16. The
measure. sponsored by Senator
'l'erry Miller (R-Fairbanks). es-
tablisltcs a civil fine of no more than
$|00 for pos' "ing up to one ounce
of marijuana in public. and for any
amount privately possessed for per-
sonal use.

Stnoking marijuana in public or
driving an automobile with mari-
juana on your person remain
punishable as misdemeanor offenses
in Alaska. with a maximum $l.()()0
fine. but with the possibility forjail
sentences removed.

Senator Miller said the approval
of the bill “signaled the end of the
war between the generations in
Alaska. “This measure." be. con-
tittucd. "rcflcctsu change itt attitudes
toward marijuana which has already
occurred throughout muclt of our
society. This should prove to our

New York State still has the harshest drug laws In the natlon.

SUMMER, 1975

Center and several master's imddm-' ’
,tcontin‘ued constraint of resources"

.propriations'vfor more faculty or
academic support. in~ ﬁV¢'- yea'rr 5
'(though enr‘ollm’ht has increased

12%) it knew th’e’university would '

‘ befati Benezet noted. “moving in in-

creasingly competitive times within

Allen Center students and faculty
are very cnthusiastie'about their
program. “To say that the Allen
Center is too expensive is facetious.“
said Dr. Seth W. Spellman. the
program‘s director. "Any new
program will be expensive.“
Spellman pointed out that the
Center was improving every year.
with costs going down. Un-
dergraduate Admissions Director
Rodney A. Hart. howcvcr. noted ina
memo to Benczet that “I can‘t help
but feel that part of their attrition
problcmis due to the fact that some
of their admits are not really in-
terested in the Center. but view it asa
means for easy admission witlT
freedom to select another program
once on armpits." Admits to the
center lacked the quality of
l 4'“ l admits in terms of the
“usual objective criteria". that is
SAT's. averages. and so on.

One student in a rcgttlar program
said that a course she took at the
Center was “easily the tnost
stimulating. enjoyable and produc-
tive courses 1 have taken here“. “
don‘t know.“ said one popular Allen
Center fttculty member. “in a few
years someone will be saying: ‘what
we need is some innovative program

youth that the system is responsch
to change.“

Maine‘s law was pa cd exactly
one tnonth nftcr Alaska voted to
enact similar lcgislation..lamcs I3.
Longly. the country‘s only governor
elected as an independent. signed the
billon Wednesday ntorning..lut.c l8.
two days after the Maine legislature
gave overwhelming approval to tltc
measure.

The new Maine law. which
becomes effective on March I. [976.
calls fora maximum civil fine of not
more than $200 for possessing up to
one and a halfounccs of marijuana.
Misdemeanor penalties will apply to
possessing or transferring amounts
in excess of one and a half ounces.

State Rep. Steven Hughes (l)-
Auburn). a member of tire House
Judiciary Committee. said the
legislature carefully deliberated the
issue after a comprehensive hearing.
in March. “The purpose of the total
codc revision." Hughes remarked.
“is to define realistic priorities for
law enforcement while at the same
time protect the individual.“ He
went on to add that the conclusion of
the cotttntitlcc “is that while mari-
juanu ought not be legal. its usedocs
ttot warrant the continuation of
severe and unreasonable criminal
penalties.“

in Colorado. the new law takes
effect today. It calls fora maximun
fine of filth) for “non public" poses-
sion of up to one ounce of mari—
juaua. Public "display or consump-
tion" also carries a maximum $ltlt)
fine. bttt would subject the offcndc
to the process of a rrcst and retains a
possible jail term of up to [5 days.
Possession for personal use of
amounts in excess of one ounce
remains ll misdemeanor with a max-
imunt twelve months jail and/or

$500 fine.

Sponsors of the measure. Senate

won.

Benezel eliminated the Allen Center. which yup altuqtod amtown lﬂ
Draper Hill.

at Albany.‘ "

Bette/ct said that the Allen Center
retrenchment had “nothing to do
with not cnottglt students. I was too
rnuclt need for professors
elsewhere."

ltcncyct said he was proud of thc
rcsponsiblc way the Priorities report
was treated by rcspondants frotn the
department. l)eans.and committees
of the university Senate. licnclct
said the report was "substantiated"
by the university “in diffcrcnt ways“.

The final decisions were made by
Bcnczct. “in close consultation with
Vice President Sirotkin." in coming
President Fields was also consulted
about the decisions.

“It is still our hope." said Benezet.
“that the lcgislture will make
rcsorations." That would give the
university brcating space. but it
would not “alter the rcguirements of
program reductions which we have
had to determine for thc cotttinuittg
future of our institution.“

Pot Penalties

Majority Leader Richard l’lock (R-
l)cnvcr)nnd Rep. Chuck llowc(l)-
Boulder). hailed the new law‘s
passage as a sensible step in crctttiing
a responsible and realistic policy
toward marijuana. They both citcd
.lint Moore. Aspctt Deputy District
Attorney and NORMI. (National
Organilution for the Reform of
Marijuana Laws) state Coordinator.
attd Richard Wood. Chief Deputy
District Attorney for Denver. for
their efforts in persuading the
legislators ol'thc necessity to remove
jail penalties for marijuana use.
“Moore and Wood. as law cnforcc-
mcnt officers. convinced many ofus
that people who stnokc marijuana
should not and need not be treated as
criminals." Senator l'lock said.

Moore and Wood were among
witnesses testifying in favor of the
measure at legislative hearings in
April.

The California Legislature gave its
final approval for new marijuana
lcgislutiion a week ago today. The
bill was sponsored by Senate Ma-
jority Lcadcr (icorgc R. Mosconc
tl)-Sa n Francisco). and
Assemblyman Alan Sicroty (l)-Los
Angles). As do the new laws in
Maine and L'olontdo. it calls for a
fine not to exceed $100 for possess-
ing up to one ounce of marijuana.

The Assembly passcdthebill.421o
34. in an emotional and partisan ut-
mospltcrc that saw the Republican
caucus adopt a binding lltlll rule
position against the bill. No
Republican voted for the bill on the
floor of the Asscnbly. with all 42 af-
lu'mutivc votes front Democrats.

(iovcrnor Brown. who supported
the Oregon law in his campaignlast
fall. ttow has 12 days to act on the
measure, After it is signed. the law
will take effect in California on
January I. 1976.

So far. a total of five states have

ALBANY STUDENT PRESS

enacted legislation aimed at
dccriminuli/ing the use and poss s- '
sion of marijttana. Matty others. tn-
eluding New York State. arc lltink~
ing seriously about following suit.

According to Keith Stroup. Direc-
tor of NORMI.. this trcttd toward
dccriminulizing marijuana will soon
be mutionwidc. “Our goal is to
remove the person who smokes
marijuana from the criminal justice
system." Stroup said. “This should
be accomplished by the time of the
1970 elections. Each year we wait.
number-400.000 Amcriwns ---mostly
young personsnwillhavctltcir lives
and careers need lesst scarred with a
lifelong criminal arrest record for
minor marijuana infractions. Some
will ctcn go to-jail."

The concept of dccriminalizution
was dcvclopcd and recommended by
tltc National Commission on Mari-
juana and Drug Abuse (Sltufcr Corn-
mission) itt its Report to the Presi- I
dent and the Congress in March.
1972. 'l he Shafcr Commission .
recommended that criminal
penalties be removed for the private
use of marijuana. but that penalties:
remain for its sale.

Proposals to intplctncnt these
rcconnncndations into Federal law
a re currently pending in Congress. A
btll sponsored by Sen. Jacob thvits
(lt-N.Y.):tnd Rep Edward Koch (D-
N.Y.). would eliminate all penalties
tor the possession of small amounts

'ot nutrijuana. l'hc Marijuana Cott—

lrol Act of W75. sponsored in the
Senate by Jacob Javits. Alan
(‘ranston (l)-Cal.). Edward Brooke
(R-Mass.) and (iaylord Nelson (l)-
Wis). and in the House by a bi-
partisan coulition of Ill Con-L.“
grcsspcrso as. would establish a civil—5
citation system for minor marijuana 'T
violations. Both measures are
currently in Committee awaiting uc- ,
tion "

PAGE THREE

 

