 

M /-'//.'.~'/‘ /,/«..\.~<~,\x~ /.\e r;/;'m,'/:-41’1/2:
, 7 7 7'" “““ ‘ 

.__‘

\.

«'«"///H/;’» ..i‘

”‘/W/ //I///II‘! - ‘
‘ ' ' I/H73 m,/H//H7 //,,
, t ' mum,
II’//In’ .1"! I// *' v . ' I _ 7
,1 /4 ; 1/ /HI/ /,.s 15/ //H, (:1//I/II/ml’ j/

""/m/ /xv /'r‘I//:I/‘/.vr/ r_»/‘ //u
Aﬁ‘/‘ml-"

/H'1'i4~.'t in HM‘ huHr~! r<';_ri«m mi

1‘

’r’l(- !l("L‘t'r)(I,-"_
"T//"’  //H‘/I’ I‘/nu‘/1,:-tr-'/%

11' (‘ V ‘ ' ‘ 7 n ‘ 7 O ,
I, ' .‘ ~‘“ HI) Ignmzmt. aml «le-
‘;_rI‘:ul«~«l.

the ;_fluh«~.

l[//mt 4I//..,\'l/I/ /N-,1;/I/4;,” 1." the mu.//mrn
‘/”’/'/ '{/ .1_/'/'/r'rI.:’

IC}_;‘.\'[)t.
V ’ W/MN vu~rmrlm_-/5// 7n07mmeut.s* 0/‘ m,-
“k/I///Il'/_I/ (lI‘If M. ‘]«,'',/;,/]»,g.? V
’ The I’yr:m1ids.

3;:/1/It is .m1'rl Q/’ the river Nile _?
he N lle overﬂows its banks

::;‘A"’)’ :V0aI‘, and renders the soil on
th sxdes very fertile.

..__.,_________

 

, 1

 

M world.

AFRICAN LION.

What is the Great Desert .?
‘It is it great, sandy plain stretch-

ing nearly :,l(./"l()S|%f the continent.

It is the largest, desert in the

What are the ()«1,.s-es‘?

The Oases are fertile spots here

and there in the desert.

What is the prevcnling race in the

northern and most eastetn part of Africa?

The Arabs.
D

In what are the A'rabs especmlly skilful?

In horsemanship.

 

