 

"nu [h U [ml L'l'
:a'mni liking Ilu-sw
hulk-w kirkm's ul‘
“(In [lw HINT."
[.4 fl In righl, llll')’

: (iL'I‘ll'lllIV
'3": .UiMl‘t'Il
I1;ml,'3[): KuIlr
("m Mnlqurm, '3‘);
MM) Galvin. '27.

  

‘—u—...-m

I’L'Tl IHH'I‘H'
xx le llw Alrulnv
\xlxivll .\I:ugum- n-
\..'mI(-Hmr(‘ “I,

wm l .1: ‘ml ul'
Ihr wt fur |iw
('IK'HIV‘HIJII‘)‘ <Il'11
Hunk" r n' play
wt :I‘A‘I'v‘"

 

   

  

 

 

._u—..—4

. UK I“. lNth
lgnlv. .Zx‘x‘t n n (l h u v
hnvl' ‘lel K ‘||«-_\,
[HI ill lhv 14‘?”thng
thumnlim «'|;I~~1's 11w
1! ll "1 i mu m I' Krnlx‘
May Hx‘iuhh

 

\V [I Ii .\' 'l'I‘HC
NEWS tunk wu-
nml plate in ('u-
In In hi :I. Iirlwiu
Van Klucvk. '37,
qu’h \‘(thr-ill'
chief, is m riglll
in [he pinnrv 1:.
[ht- right,

 

 

|'l\'| llX'S km'| m In: Inngu-r,\\itll ('hzn'lw n 1‘ -| 1|! w w :1 In I: n
Hm, ’ “

vmumi~ Hm llxrln\\‘ ) lulhy. Im H in r: a h ‘ .lmhl. n.-
\|il|lrwl \\ 11mm}? (l'||:(ilvlll:l11);t]|l|l|‘-llleIu‘h’l‘\|4ll|'.\ll'
l‘u h xl,‘ ‘1 and [HUI r \\';1:vr:, ‘31).

:

 

 

 

 

((‘npyﬂghl. l’l

 

DEAN 1N
YIHRS nf sor-

vi :( of 1.110
faculty. is Dr.
Leulmrzl Wuml.»
Richarthon.
(Left)

     

 

 

 

 

