 

 

 

  

G.A.A. WILL AWARD 
SPORT PIN_S_ non

Bloek Letter “S” Requiresl
Two Major, One Minor ;
Awards 1

 

   

l
(iirls :\ll|l('lil‘ (iv-ni‘iiillliil's :1\\'.'1ri|sl
for llll' lull scuson. Svpimnht-r 111 lir
l‘t'ililJt'l'. will In- ntnili- l’riilny in llli'
('(illt‘gt' rillrtt-rin. l\':ilhlr1-n llullgllll.
‘1 , is grim: (‘lIJili'lllzltl oi tln- l‘\l'Iil,
'Iht‘ IlL'\\' [mint s_\‘slI'ni loi' lrt-shlni-n
illlll sophomort-s will go into i-Il'L-i‘l‘
'lut-srlny l'or thr lirst lillIL'. 'l'ln- new
systcin (lot-s not l'llt'k'l Iln‘ Ilrrsi-nt
ji ' r and humor rlnsst-s.
"lhc ninjor mun-(Is lor ll('lll lmll.
:Ilnl lllL‘ minor 1 if s I'or suinnning
:nnl hiking will he niwn. l'ins will In-
:iwnrilml for l‘ill‘li sport, 'l'ht-si- t‘YiI
hit-Ins :n'r tnrnI-ll in :11 [hr t‘llll oi Iln-
yrnr llllll II-IIL-rs :n't- ;I\\.1r<l«-1| ilt'l'ltlll
inn to lllt' nInnlwr ol‘ I-nllnII-nh lll‘lll in
I'nrh pri'son. I11 win lln- 111.I‘il11 li'llll'
or l1lnt'|« ll'lll‘l'  tun 111.11111- 1m
hit-Ins .‘lllll unr niinor ('Illlill'lli must I
won for llll‘l'l‘ yrzn's In \1111 iIn»
minor or oI1l English "  Ilnu 1m
lrlI-nis, not in IIn‘ sunn- 11111 I
hr \\1In I111‘ llll't'P )‘i‘.’il'~.” .ul'urnlinv I1»
Mi“. Iiongllt).

\I'II-r llll' lliiiilt‘i' :11 Mill will-1|. 1n
llli' ('oilrgr I'iilt'll'l‘ld tin
(‘IIIiL'Iu- swims \\'ill in ll'.iil |1\ |\.Ill11'\n
\\‘1-|1<n-1-. Kin. ii. .\, \.

.\ slnnt will In- ginn .1III-r Ilnr
(linnrr. .\l;1l'y Nolmn, ".IU. 1x1l1.1n111.1n
:issisiwl l>_\ lathvl (Irninllnun-1. ".iil. .nnl
I‘wtly Srhrnnih. ‘Sl.

“'I'In- lllllllt'l' \\||l ln' our 111 Iinn- 1111
[how intcnlling In luau llnistonlm
1\lorlv_\ “ho is \lli'tlhlllL' Iinllm lln-
:lllsllll'\'\ oi llH' SIIIII' i u|l1nr |)1;1111.Iti.
I linint'rlimIK

  

 

 

 

  

smmn.

sinuintz ill

1‘ n 11 l1.1<l1r.

   

21ml .\1’I :1ssu .Illun .11
hull tllr >£Il||t‘ runnru." Mi“ Ilnnnlm
sziiil.

ASKS FORTSUGGESTION
FOR NEW SONG, CHEER

’l'ht' l'lll.|l:IIf.:llL' \oiv \\.i~ lil\('l| 1n .‘1~
swnlrh l’ri1|:1_\ [iiinll'l Iht- 1Ii11-1'Ii1111 n11
l’wnlriw Wright. L’h’, whim III 1|1i1-1 «11
Ihv l'rllnnogilv. 'l'l111 I1.Il|1-:~ 111-1'1- ml
im-Iui In jliilini' 111 .1111. 1111' Iln» i'1-«I.1
pugnt- sizil'i'.

'l'hr :1~~1~111l1]\ \\.'1~ Ilnn tinnul mm In
Ilninillon .\«'|n1..111, ‘30, .mxl .\I.ni111'1r
Young. '18. \\l|l1 \Hllillll'll'il llli'll 111311-
lii‘i' lnr thi- Luinn with .\l1l\\\('ll Vll'lti'i

in: srhnoi .\1Ini'1I:11 111'11I1' lll(_\ um
lissistm! l1} lloroth) liJlIII‘. '25. win;

lL‘illll'I’. >
"FmggL-xlhiils llri' il\‘\\ i’hu‘ix .nnl wiib
will lrt' \1I'l1‘111nul." suit! \liv \wnnu

CLUB HEARS LECTURE
BY LEAGUE SECRETARY

Mix. .\|111.l1.111~1.

I‘t-[111-sintnliix- .1111] llllil ~111II.II_1 111

13-“ l1ul~l:1i1\1

   

1111‘ .\m \ori. SINII- II.111111 <1l \\1.
illl'll \I1I1-1. 4111i“ I41 III. I'ulitn.1l
Slirnrr Illlh ;1I 1I- llllllllli' \\i‘ll|l(~
r|;1\. 'l'\\1‘lll\ ~1\ ﬂint. l11lllm ~I11
Ili‘iils \\t'l|l In iln 1I1111111 11113.11 11I11l1l
:11 Iln- ‘I' 1 I .rl1..11 u|11.I1 (“mum
.\l|l'i‘ll l'. .\I11IIII 1111i \l1~ l.11111
l'lmpnmii l’.||I um ~|n.1i.11\ M'i
(li‘iih .1lm .1IIrnuI11l llll‘ mu 111111»-
i'lilllt'ltlltl‘ l‘llll.|\ .illl'lllililll

PSI GAMMA ALUMNAE
GIVE A HOUSEWARMING

'l'ln \I1I1nn1,1-

1-1‘.1I1111>11I l'1l.1111111.1

li1t\l .t l11n «111111111111 ‘~.11.11II.1 11h:
noun I'.1n|:-1 11.1 Ill1l‘lll
\1111-111- Il11 1l'nnn \\l|1 1\1I1 I1I1111

.1II .\l.1|11l |.1l| n.11l111. VII IIll lilllil Hi
In- .1- «a 1.1I1n11, l\.1llnin11 lil'llllil, 1'“.
l‘l11I1111I I |1...1, 'l ', \lI lx'oluii
'.,'.I. \Ii lllm \lllllllll‘lll. ll}. \I1
\l.|i\ \ |¢1l11li<|~1111.'ll. \li- \ll.11!.1‘*

l‘lil.1|i-, .ll. h'lilli \\1ni|rl1. " tiltn
i11111 I‘ 1 |||.I||. '.I.l. l lllll \l l'ul.. ',','.
Alllll Iln hum-1.111 I.11I1ll1 I111111lu1 \I. .
llvh‘n l‘l11ll1i1 .111II \|1 l l1/.1|11Il| \.1I1

lhn‘nnvh

 

Briurcli/I Manor Flying Squirrel
Investigates 'I‘Iup, Visits College

111.11». 11:11'1 1h. 111l1 I|111.:- lll.|l .111

1.11111l1I ill H.111
llI,.1I1lii| \l.11111| Il1111-_-

out his 1.1It 1111i“ |.1| I1.1|1 11| l 1.11111.
l" [llllllll, L‘H. Illllllii! [In '||1.1n|\~
III\II1;_Y \.Il1il|IIIl lillllili Innmvhl I|11
nilllllIIIl l1.11|\ I11 l lillll'l \\|lll lnin nnl
\llltilillll'll ll I1 Iln |1i11|11_:1\ Ilnlmilnnnt
“haw l‘lllll\ i ’lllll », ‘3". liti1lt|il<ll 11
in .i |1l1t~’v in

"'l‘ln' «Inhni gm] 111I11.1 -.1111I1_11 1.11
l|1l|i \1l1nl1 l\llll'll ll nnInulmn-h l
hour to Inim: .I lili’ ‘illl‘t'llllt'll Innlt I11
lolli'm' \\iih Illl’ .|lll| Ilw lllll‘vltlhh
\nmlion.” lnllhn will l1rll:|_\.

1i1|1|11l

 

 

 

STATE COLLEGE NEWS, DECEMBER 9, 1927

Y. W. C. A. REALIZES
$258 PROFIT FROM
BAZAAR-LUYSTER, ’28

.\ l‘rolil ol :ipprnxiniiltciy WW was

unlin-tl hy llit' Y. \\'. l‘. :\. on tln‘i

\
.Jl'

 

r. liriiluy l'\'('|llll.L’1 Jil‘l'iliillill; to
~iln‘r |.n_\«- r. "'

 

u-In-ml rh:1irni.‘1n.

 

‘ llln' rlinnvr in tln~ ruivtmin. prowling

i|11v I.1':::ir. Ilt'lll'll $2M. I‘Iw l.l('lill_\
liillll‘ Innih- :1 1111 lit oi $3054.

.\ |rl.|_\’ llli'l‘l'll'll h_\'
l"ll>l't'll(',' (it'lllllﬁl. '3‘). \\':Is In'rsi'lilml

\\ I it it'll mill

in tho :1111liloriinn. .\li~~ (Ln-why “:1.-
giu-n :l lllllll||tl'l Ill rows l1y llll' ,'
oi lllt‘ .\l:1rii111 Sloan.  s
\l‘lKWI (inrnilm' I); L'llllllltmllll.’
tun ll. Iln- limits.

'I‘Iw ;'_\In11.1sinn1 lll'iiil'illlilll\ l'.-irrii‘il
11m lln' .\r.1l1inn Jillill"~|)ll('l‘k', .‘ti’ll
I Ilw l'i'ill‘ l‘lils‘lﬁ \\'i'rt' l‘l‘lli't'Nt'Illl'll
l1\ .1 Inmih. 'Ilzr jtlniot' l'inss |>11I1Il1
Innl Iln' txrvziirsl irim'm- . illIn-r
l11..1|I1~ 11111-11: llunrr. in «1111111. "nus

   

pin}.
Mi“

 

 

 

tom 11 I114. zlnil (’11 (ill, ll.tlll'iiit:
\\.1~ I'llllliililtiis tl11111111|111lil lllt' 1'\1‘
ilillit.

TEXTILE CLASS VISITS
HUYCK’S MILL DEC. 8

lln- 'l1\I1|I u m“ 111 Il11- lIHIIII' «1‘11
1111mm 1I111..1I111I111 cunilnrn-Il In .\i1'~
llHI11Ill‘ l" l'll.ll, \l‘-llk'll |liI\rl-.K ,\I1Il-.
111 l1’v11-.~1l.nr'I’lnnsllxn.

  

morn

i Judges Mock Trial

1

    

“om ’
PROF [Ml/(D Harm/Son:

MISS PIERCE SINGS FOR
MUSIC CLUB 0N DEC. 7

'l'l1: '
\111lii l'lIi'Ii'. 
n1~1l.11 in l\'111rni II.

.Nqnniiu \llll‘

l'llllllll. ul \Ilifrh
lil'lsl‘ll‘lll nn'l \Vt‘ll

.‘Iinxir .Isn

 

-.I1I I. «111:; lr_\ \‘iulct

 

l‘I1I’1’.', ,1
.I:1111ni ‘
[1| 11ml Il1.'

 

1- .11.:l Ht"

«'1 1111.

li.|1'l11-1, Kill.

 

      



./ ' . 1/
\l‘iil’” 
\I

  
 
     
 

 

Famous Wrigley Building in Chicago Being Doubled in Size

'l‘hr 11an of tin' \\'riglry linillls
In); l i't-I‘II‘II t\\1; Innis JIM“! Inis llllt‘ll
sni'h .i \\.InI II1.1I tin- [with ~III111n.
|II’.|i'l)‘ ilonhh' Iln‘ tinnr :1|1‘.1I1I lllL‘
south ~l’llliill, i.\ In'nn; :I1I1l1-1I,

'l'his north st-rlion. 111-.11l1 mnr
lilt‘li'll, InIIIIIiI's tln- t'lIlIl'l' |1l.nlx’,
Inmnili.111|_\' :il'loxs North \\:tit-r
hum-I. ironinm on \Inhmun
.\\'l‘lllll' .nnl Il‘1illllll‘y‘, I11 llll‘ lit‘lHlll
.1I tin 111.1111111i11t iin- Inst >ll'ill.“
inr. with n «11111I11'Iini; lillll ,

II11- 11,.I11- 111 Illi lirw si1l=ltll is
.1h..11|\' nmilr -|ll 1.1l111n l11' I1iI1I1A
i |.1~.s I11n1\ 111 .11l1.1nw oI ll|t unn-
11I111u11 ul 1hr building.

  

Hunting Itl:.I0 till I A.

7 Milb‘lttt' Burl)ch
l2 llcnnticiunl

 

(llrivntnl and (llL'L‘lLlL‘Illfll ’ih‘atnumnt
AMERICAN AND CHINESE
()pcn ll until 2 A

The prom-r taxlm-ssion “I 11in art Ilt‘llldlltlh ('Rlll'l'llll'hs. rsin-i lull)’ in
llnlr llohhing. which l').|)|ilills why Innrn- mnl nnn'u onnI-n vonu- In

Permanent Waving PALLADINO
“PERSONALITY 130138"

Phone Main 0280

 

llt'il‘ is :i ronrrt-It- (.12; \\1'll II £1
>i1rl .‘lllll gin“) |1r11t1i11lt|1rsny<
ing that ":lnluilisi.1; Inns," lit
llll'Ht' 11|.i1-inl|1.1it |1InlilIan Mr.
\\'r11'l1yl..1sI-|i'\‘i1-1l.lli lililll't‘s>l\'c
li'sllliliillldl lo tins 141ml U'ilill.

 

'lhl'y Imnn hunt and lli'JlIllllll.
'l‘hr} |_\|1I1}' llll‘ .Ii'llil'it'llil‘Hh of
tin Iii.il| \1ln1 hnill tiltin. 'l'hvy

:»l.||.1l .1» .i Ili'lllillil 11\11' llli’ .Irtiv-
ii_\‘ I1t Ilw .\.1t|11li's \llllllll wily—-
In~11ixn135 Iluniinnlnu; *lll.|‘r~|\’L‘"
l1r,11'i|11; lllI.I|iH\\l’i'-Illlc irnlnnony
In 1111- l't,l\\ iili Ul" AlJVliK-
'l'lthU.

't pt .‘iumlzn

l’hunc Main 7187

 

 

.'\I., l.

 

finger Waving

133 No. Pearl St.
()pp. (Hinton Square

 

NEWMAN CLUB WILL
. CONDUCT BRIDGE TEA
' SATURDAY, DEC. 17

/\ bridge, tt-zt will he lu-lrl til New-
‘nmn honsv. Saturday. l)L'C('lIil}L‘t’ 17.
it will ho girl-n Irv ‘28 and Kill in ro-
ltnrn I'or :1 party given llu-m Inst your
i1_-,1 '37 and '3‘). 'I'hr RI. Rev. l'klnninil
‘li'. (.ihhon. liisl1o|1 oi .-\|luiny. will llt‘
I-ntcrtniInm-nt which
jwi‘l lollmr Illt’ lnillgc pi: 'ing‘. (tom
‘n1iII1-rs lnr lhv lrn Mnrgrvltn
.‘411‘_\1iln'. '2“. igcnrrul rhnirinnn: ro
111shnn~nts. Alimniiu Ilcrlin. ‘13, chair-
ninn. Mnlilrln Krrh'r. '23, Marion
I'nztvr. ‘30. (it‘l'll'llllt' ('onwziy. '28.
"Tnnrt-s I‘u-ln', Elli: nrrniigl-nn'nts. Anni-
. 'm. '33. .‘\L'l|l'.~' ('onnor. '38, JZIIIC
1l"i1r|n;1nt~l.‘. III], 1\l.'n‘ii- llzivko. 'Sl),
‘llIris \\'il|i:11ns. 'n‘ll: ticlwt4. |C\'loli:t
])cn|11i1_.', '.Ill. t'hnirnlnn. .\iirt' Corning.
ﬂit); 1-1111-1-Ininnn1nt. |‘:1niint- ('rowlt-y.
.38. ihnirlnnn. |".lc.'1n11r l-‘inn. 'ZN. llclrn
Xl‘li. '28. Xnn lll’i'llllilli. XIII, M11)
tum. Ito

illi‘t'ft‘lll lor Iln‘

 

 

1
nrr:

  

 

I'I11ti'.iiso|wn town-111nm 'l'irlwlsi
.11‘r $.31) :nnl inuy 11v Imrrhnswl t'roin
Iln- runniillnrs.

'Ihr nnntlnl rrlri'ni :nnl Ihr st-rninl
lnIuI llll‘ \\k'(‘l\"t'llll :1I'l1-r lllL' L'ln'isllnns

\nrztiion.

CHEMISTtir-S TUDENTS
MAY ENTER CONTEST

"l'ln' |llll'|lll\i‘ oi Mr. nnII .\|r.~.
I"r.111t'is l'. iliilllllillliiu in
Irrvsl in l'ln-niislri‘ is pmrly pnlriotir.”
lll'l'll

(inn in in

lll'iliil'l'll l‘roiL-ssor ‘1:1rn;1ril 5.
..1n. Inwnl oi Iln- rhvinislry iii-11:1I'inn-n1.
Imim.

"\~ tinnors ol’ prim-s in Ilw nnntInI
.lit‘llll‘lH |'lllll|'\l 1hr) l|.l\|' :11'11nw1l
111ml inn-rut thronuhont tI1i-I'oiiiit1'_\.“
ln- milil “'I'In-y I-xint-rt no tinnnrinl
I'I‘lilill t'roni tho Iiri/cs whirl] tin-I
1-1111,"

I’111II1».~11r Iii-onson :wttgpt‘sli'il tlnil
~Inlhnt~ 1-1111'1' Il11~ ronti'si this yrnr.
Iltn'is ,I _lI|li\\. '.lll. \\:1~ II11~ only snrv"
r1-~-.in| «unlin-titoroi l11-r1'l:1s»in Noun
Yoilt ~tnt1- I:I~I spring

I‘1'i/I- winning (“ﬁlls my |1n|1lishwl
111 II11- Iomnnl oI lln-mirnl liilln'ntion

TEN STUDENTS 7A TTEND 1
CAMP OVER WEEKEND

llll’l't' \wrr liI >ll||l|'lll'~ :iI l‘ninp‘
I 1Ig~llrll Inst \\\'t'l\ l'llil. Mill 7 ol llll'lll
1.Inn- in to Ihr Snlnrnlni 1-1't-ninn
|1.1-l\1ih;1I| Iz-mn- I11‘i11'111-11 .\|:ixm-|l
lininnn; ~tl11111l :Inil .\l1llt' l‘nllt‘gr.
Ihis |.I1'I \\:t~ ]I.illl|lll.ll'l\ I'itillllllol/I'Il
lr\ \nnv Minor. III), .1~ llilll\.ill\'l' ul
Il1v \[llt'lillill “howl ~|1niI thslilniml I»)
llll‘ «unnlwrs. Snnllm. illll‘l the unnir,
llII‘ll \\II'I- lnurnsi-xl |1\ [nort-
l|11- .il’li\lllt‘~ .imlII 1.111‘n1l on. .‘lt‘
\ll~\ \Im11r, our ruling,
' .\li.~ ,I lmlwlll‘
.luim-lon. Irhpiinil I1II11.1
I. 111 lll.|liilli||i‘|l Iln- 111nm“

|I1rrr~

  

G. A. A. PLANS TRIP
llll'l will 111-.11111tln1 Iri|1 I11 (1mm
liliﬁ orll llli\ \wrl. vinl in «Innui ol
I|11rl1IIl~ \llllilll' .Is‘minlinn,
“Ii11l. .ill' .1«»|uil I11 \iun I111I1n lln‘
l1. \ \ l‘lltlillll I1.1.Ir1l 'llni liiIIlt‘
111i \1I1I1 »i1:n I111 Iln- I'I11-.1|111’ Ihr |ll||

\11Ill1v.' \1111 \im11., .ill. 1'I1.I11In.1n 11t
ll11 111|1

iii
Years
Dependabﬂny

DIAMONDS
WATCHES
JEWELRY
W NORTH PEAR]. S'I‘.
()pnosin- Sound ‘I III-nin-

James Mix

 

KOERIIER TO REPORT;
AT Y.Iil.l}._A_._ MEETING

Conferences Are Broadminded
He Says After Return
From Convention

~ 11ml the student Young Men's
association of New York
State ('oilt-uc for 'l‘czichcrs at an inter-
‘iillitlllill t‘ulllt‘l‘t‘lll'c in New York city
Saturday. will report on the proceed-
ing :11 the rrgnlur meeting of the or—
ganization Sunday. Der. 18.

’l'ht-rc is '1 distinct swing to broad-
iillillll'llli in the stmlcnt conferences,
{worm-r \\'cle-rn civilization is

  

 

 

not iiIt-nl ('hrislizmily. sponlwrs told
ihc conlrrcnrv.

The new missionary spirit is tt-nIlinT,r
Iownril not so illtlt‘ll the displacement
of 11:1Ii1'v n-ligions ns l(I\\’-’li‘(l the
lll‘llt‘l'llll'lll oi lorciun social Conditions.
lhr ronn-ntion tlcriilctl. Denominn»
lionniism simlcnt
I . hindrance to the
Inisstonnl'tcs. in that it

wns scorn-(I hy
ll‘nllt'l" its :1 grunt
work of

lllHII‘ lnlll'l ‘1 -‘l- illilH'll dililiil'l'lj i'onnnnnion lll'l'ill-ilil.‘~l will In- hinili-ri-Il rtwvln-rntion l)(‘l\\'L‘t'il the Inis-

sionéu :1n<l nntirt' lL'ittlL'l‘H.

Missionzn'iL-s should work for better
honn-s [or the pt-oplc among whom
iIn-y livr. for nthlclirs, mlncntion. vom—
Iiunnl inslrnrlion znnl then religion,
spiw'ilu'l" tolil tho Ill-Icwilcs,

Among (nu-slimls put to tho rcprc~
~(‘lllilll\l'5 \\‘(‘I “Are iort‘ign Inis ‘ons
onl oi (liIlL' . In which the Inzljuritv
\‘lllt‘ll in lllt' nogutivc; “Arc Inissioli-
1ll'it‘~ Ihc hrs! :Incnls oi world pence",
It) which It majority VUlt‘tl “prohuhly
trim".

Kurt-ml sltnh'nls \‘(IlL‘ll that mission-
shonlil not giu‘ their time pri-
,\' to [it‘i‘lil‘lliiiIL

'l'hr l'ltllit'i‘t‘iit’t' was Innlcr the nus-
piws oi thu World's Sillilcnt Chrislinn
It'llt'i'ltlillll. which has Hill '1 (l organi»
/;1t1ons in nloro tlinn srort- of nu-
iiuns. \\ nrhl honor is mn- ol its aims.
:nnl intrrnntionnl Coi1icrt-tlt‘cs :lt‘u cun-
iIIII'tl'il awry two yczn‘s.

 

     
 

:II‘
Illi

 

 

 

To FINISH PEDII GOGUE
ART WORK NEXT WEEK

.\il art work for thc I’mlnnoguc will
lu' ronipli-lml hy tin- will of next \\'l‘t'l(,
.Ir'rorllini: Io llorolhy \\';ills. '28, ctlilor
ot Iln' iii'l <|u|1nrlinunt. 'I'hc . ill hus
horn working llmt'lllt‘l' t'or sun-rill
\\t‘t‘l\'.~ non Illl llll‘ itlt-n whirh lhuv
:n‘v Inwultn’ing is proniisi'il Io he rt‘ri'
nnnstlzll. '

'l'how who hnw In'liml Miss \\':tlts
:11'11: l\'llll1 \\‘:Ilt~'. hinlh (E. Moore
. . illl |';1lIIIrr. '3‘). lii'll)‘ llitrris
l“..~llil'l' \\';Ill'rs. Kill

Order Now!
)vU/ll' I”‘l'."llHIll
XMAS CARDS
STATIONERY

and
GIFTS

 

 

 

 

 

 

 

KATTRTEIN 00.
45 MAIDEN LANE
ALBANY
Phone M. 924

 

 

“Dependable ﬂowers"
“'1' 'l'i'lI'I/i'n_l1/1 ("Intro/w In all I'Iirhi

(II (In: ll'urlll
“to
Now“ ‘No’

STEUBEN STREET

Corner James
l’honc Main .5775

 

 

 

llnmlkuri'liicts
Lumps nniI Sllilllt'ﬁ
Dull Repairing

152 STATE ST. Just above Eagle

GIln‘ alJnllymnm Show»

(lhlnzl
l'nllt'ry

(Erecting (Innis
Dolls and Toys
Hem-Inching

MAIN ISIS-J Open Evening-

 

NEW YIIIIK STATE

lit) H’I‘A’l‘l‘l H'l'ltl‘llﬁ’l‘

 

NATIIINAI BANK

A LISANY. N. Y.

 

 

 

 

 

 

