 

 

 

2 » . STATE COLLEGE NEWS, NOVEMBER 23, 1927
LITHGOW'S PORTRAIT OF DEAN PIERCE CAMPUS QUEEN AND HER COURT OF TEN ATTENDANTS

 

 

 

 

IHH \I I ll ‘» 1w Iln- Huh “I hm. MHH‘I. I" \In I‘H |\‘1wll‘ V I m ‘9' luupux Qnrrn (1.1m I'va
‘xhulm .<I Mm ll» m J”. hmmm .\|M...:I\. L"! .ml Howl“. meH :4 t IlitL‘rHH Nam. 51. liumn
l.|| xv! .KH‘ MINIan I‘Mumu 3" «ml \Hln H"IIIMI1. .‘H

\J M .m Liloml Hm]; .u'r 1hr mm \‘Hl-Illllx.

FALLON IS MANAGER TWO-015 STATES FOUR GIRL EDITORS

OF VARSITY QUINTET  5;:
FOR WINTER SEASON ’

  
     
    
     

 

I)<-un Anna [‘1in Pierre

State Architect’s Drawing of State’s Three
New Buildings Now Under Construction

 

 

 

Ii \H .WH‘ \n

[’4‘
"  . x ._,.._.,<,, r _..__1.1_
r r m 'an r, y ,{ ‘,   .I V“ [Ar/M,  {/Hin/l/

\wku- mum I],

.v\l.l.l-'.:'\' ()1? 'H ll-L VARSI'H' (‘();\(‘H|-.S t HOI’ICI'ULS

., .. ¢‘~.MV.M,~M~MWW.. .  m, - 

 

Inuw‘m 1,.“ “Wu  mum, m lumpiﬂui i" ‘  “ii:
First Editor College Physician I

a-‘I‘r

 

   

 

 

CAROL/NE
(“wow/w:
Alnul mm“ L ,.___.\

   

 

t r r,  \Au lwin “hm mde M.

 
 

lmwu .H run! Human” inulnﬂ‘

    

