 

 

 

tate College '

NEW YORK STATE COLLEGE FOR TEACHERS

New

 

 

\'III.. XII. N I

G.A.A. PLAIIS IILIII 
POINT MIMI HERE

School Year To Be Divided Into
3 Seasons WiQh Major,
Minor Sports

WILL AWARD EM BLEMS

Block Letter "S" To Be Given
For Major Sports At End

 

Of Season
'IIll‘ l|1‘\\ IIIIIIII \_\\I\‘ll| III III(‘ IIII'I\
\IIIII'IM' .l\\ll('l£lIIHlI :IIII'L'I‘I IIIIII IIII
«II]IIIIIIllIIlI‘~ JIIIII I'I'leIInI-n, _II|IIII-l'~ IIIIII
Mllllll'N nill IIIIIIIIIIII’ III ll\l‘ IIIl' IIIII
[I'IIIII I II‘III,
‘l‘lII- --I'IIwII _\(‘2|l‘ I< Iliv'IIII-Il in I IIII'H

IIIHIII‘I \\lIl1 IIIIIjnI' and minor II~;IIII~
l‘Jl|'ll \IJI‘IUII. 'l'lIv I.III wIw-II III~I~ II'IIII

\l‘lhll'lll'll‘l III lIt'lW‘llllll‘l'. IIII- \\‘I||Il'|‘ .\(‘II

mn II‘uIn III-I‘I-IIIIII-I' IU .\Iill'l’ll l7 :IIIII
III|' ulll‘lllu wiwul l'I'nIn Murrll I7 II
IIIIII'. III IIIII lllt‘ nIndIr ‘IIIII‘lx :II‘I
lun'lu'} III’ IIl'IlI |I:III, 'I'III- lllllIUl' \IIIII'I

I~ ~\\iIIIIIIiIII.;,

III \\llII|'I' IIII- III:IjIII‘ \|l(||'l~ lll't‘ lI:I.sI;I-I
II.I||
.n'r mm Ilh‘\‘l. \IIIII~_\' IIIIII. :IIIII Inning
IIIIII

;..

1'I«l‘~~ III' vanity 'I‘III- llllllHl' ~IIIII~I~

 

NILIIIIR. ilIllllLL, NII(|\\‘\IIH|'III,L‘

III spring IIII‘ IIIIIjnr 'IIIIII'I

l'lllll.
Illlxlllli.
[Inn'lI :IIIII IIM' IIIinIII‘ \lllII'IN :ll'l‘ Illlslllllll

uIIIIIIg; «'IIIII IIiIIIIIIL. II‘llllla IIIIII ~\\llllr
IIIIIIg.
III lIh‘ lilIIl‘l’ |I:II'I III .\'II\«'IIIIII‘I' .'

~IIIIIIIniIII; IIIHI l5 lll‘III‘ 'l'lIr Il'lllll IIII-
IIII-Il I\ (unnumwl III IIIIIsI‘ |II‘II|II« I:I|\IIIj.I

   

 

II -I wruIIIl. Illll'll III' IIIIII'III |IIll('l' In «III II
{Inn :IIIII I'III'II «\I'IIL 'I'III' >IIIIII- III'III‘I‘II
l|I| I~ IIIIII'II III IIII‘ Inn-II mm III III

’-|Ill||_11 :IIIII l|II~ nun IIM'I'I iII ll|(‘ \\l|lI(‘I

IIIIIIIIL! I'IIII~i.\l~ III IInI SIIIilI- Illl\'\‘-.
IIIII- Hlllllk‘ Illlu' :IIIII (IIM‘ IUIIIilr lIiIIv.
'I III Il‘vl III .III' Illlus \\IlI IH‘ IIININI .\llllll

I'III' lll.ll\llII.‘ .’l I('I|Ill I‘lllh'l' III:IjIII' III’
IIIIlIIII III II|I_\ \I‘:|\IIII .III I'IIIIIII'III \\III III'
.IILIIIIIII InI‘ IIIIII ]I.IIIII‘III:II' \Ihll'l. .\I
I'll IIIII HI Illl‘ I’IIIII-Izr _II-,II' IIII I-InlIIrIIn
I\I|| IN |IIIIII1I in I'III' I'I'I'Illl IIIILII'II :I

IIIII>|III III IIIIIIIII' I|’Ill'l'. .\ “IIIII luI-‘lwl
ILIII \IIII III‘ II\\.||IlI‘lI IU lIIIIw \lllll('lll\
\\IIII I||.II\I llIr \Inxil)‘ IIIhIN'IIIIlII I1'Jllll.

IIII’ III.IIIII‘ It‘lll‘l' IIII' ~|IIII1~ ix .1 IIIIII'II
Illl|l "\ .IIIII lIll' IIIiIIuI II‘IIII' l\ illI .lel
|"II.:II\II . '. In \inI :I IIIIIqu It'II1‘l' II
:‘III Illll»l III.I|u‘ Inn IIIIIjIII‘ um] um IIIIIIIII
I: III I'III' Illl'l'l‘ \1‘:ll'*.. I’III' II IninIII' II-IIII

   

ALIIANY, N. Y , FII'IDAY, (III'I'IIIII-II: III, III‘J’T

8 SORORITIES WILL
GREET FRESHMEN
AT TEA TOMORROW

'l‘III' :IIIImIIi III Slate's I‘IILIII surnrilivs
\\‘III III- lulIChII‘I III IIIIIIIII‘ :II llIc Inter-
s'uI'In'ily 'I'I'II lIIIIIIII'I'uw IlIIt‘l'llUllll iII III"
I‘<IIIIIIIIII II'IIIII IIIIII' IIIIIII six
l\'llIll [(I'Ilvy, LN, ])I‘L'\’llll'llI III
~III‘III'iI)‘ ('IIIIIII‘II. Illlllllllllt‘l'll lIIIl:

I\Ii~s IQI-III-I' \\'ill lII~.'IIl IIH' H‘A ivinf;
lllll" Illk' I'llll‘l' llll'lllllt'l'H HI \\‘Illl'Il III'(‘ (III-

II‘ItlIIrIc,
lIIlI‘I‘A

 

  

 

   

     

 

lll'\'~IIIt'llIs III lln' IIIlII-I' mI'III'iIiI-s. 'I‘III-y
Ill't'I XIIII‘nzII'I'I I\IIIIII'<-, '28 ('IIi Sigma
'l'lII-I.I: Nl‘IIIl‘ |"l(‘llllll:lll‘ 'J , 1\I|)Il:l lip-I
\llllll l’III: IIIIIIII‘IIII llillc. ’ (I:IIIIIII:I
l\.'I|I[III l'lII; I"lHl'('llt'(' I'IIIII’I’, KIN. II-III
/,I II \IIII'I‘ l.II_\‘.~II-r. 13.8, IN‘IlIl (Ink-I4: ;‘
l',IIz.III'III .\II‘nng. ‘JS‘ I~I.I l’lIi; I‘:lllll(
\\'Illl-L'. 'JN.

l\'II]I|I.'I l)('ll1|. l
lCuI'lI NL'UI‘IIX \\'iIl IIIH'C :I IIIIIII- in Illl‘
I'IIIIIIIIlzI \\'IM'I‘L‘ IIlCllIly HWIIIIH‘I'N III Mn}
~IIrIIrily \\'lll lllllll' 10:1. ’I‘III-x'I' IIIIIIIN III'I
:II'I'IIIIguI in II .\l'llll'l'll'l'lc III'uiIIIIIIIg nilII>
lki (IJIIIIIIII'I Ill')l"‘ll|l|1(-|""l (If llII- IIIIH
:IIIII I-IIIlI'IIL' :Il KIIIIIIu III‘IIII I:IIIII- III IIII-
rinlll.
IlI-lI-II leznl)‘, 
' _I

  
 

'JI i~’ gt'lk'l'lll l‘llllll’lllflll
'I‘III- «‘Illlllllllll‘\ l’lIIm-I's. (II-I‘II’IIIII
llIIIl, L"). I'IIIIII'IIIIIII, Lucy IIIIIu'I’,
lilnrunrrt l’IIII‘IIIIlI. '31), I\'llIlI Lama '28.
I

 

. 'V:

   

 

III (min. 35'. AIIIIIII' l{:IIIII'III:III. V

‘ ('IngI'II. lislllI'I' l\'IInlI:IlL
wlIIIII-III-u ('IIIII‘IIIIII‘ llIIIII'IIII, "‘
IIII' Snrll, '3”, l‘IlJlll'llH‘ll. ('IIIIII‘I-

   

     

 

I '30, 'Illllllllll MCIIIII'I)“ '1‘)‘
I’Irlly llI.IIIIIIIIIl. ".\I. \IJII‘iIIn I'lIx. '1‘).
I' II N NlnII-IIIII‘. 'JH" l)«II'i~ ‘\]l]!IL'II KIWI

   
       

llllhlL. l'IIIIliIIc l'I'nIIlv)‘, \‘Illlll‘IIlllll, .\:IIII‘I I
.\llll‘ﬂllll‘ 'Jh', IIHI‘UIII) lx’IIlII'II. I
lI'iI‘I- .\II‘I'HI'IV '31). lx'IIIlI (II'IIIII‘I, ,
ICIIuIIIIIr \‘n-IIIII'IIMIII, I‘Ill. Ililll'l IIIIIIIII'II.
"III. X III SIIIIIII. ; (IITHIIIIIHII\ ‘\IIII
IlI)Il'Il~I\ ' . I‘IIIIiI'InIIII. 'IUM'IIIIIIII' \'
\‘llt'1‘. ‘ XIIII'RIII'I-l \\';III\\IIII'III. XII
lx’IIIlI \\'|II-I-IIII‘I;. 3% Ann I\I.I~III'I'. '3‘

 

-I

 

   

 

 

I.
I

 

.IUH‘IIIIIIII' III'IIuII. ."J. lx'IIIlI .\[IIIII'I-, '2 ,
\gnx‘ ( IIIIIIUI. 'JH‘ ill'l'fllllu‘lllt'lll‘n I\|IIIIII-
l’wru, . I‘llilll'lllilll. IAIIIINI' .\IJIIIH’\\\IIII.

1‘), l,HIlI\&' (4
. ’. Min-I \';III l II
.\IJII') IIJII'I. 'J‘I‘ i-‘IIII'cIII'I-

'3". Laura (IUIlItIIlI‘
‘..'“I (llllll)'\ \mlnv . ‘
IIIII'I:II. 'Jh‘.
ill‘V. '30.
'I‘III' II~III*I',\ Ill'\' .\IIII IIIIIIVH)(II 'JHI
l7,\.InII<-IIIII‘ (IIle‘iIIx. ‘3‘), I.I|l|l\l' 'I‘I‘Ilex.
XII), I‘:Ill1‘l IIIIIIIIIIIIII‘I-I'. '.Ill, V\I|\'\' III'IIIIII.
'.I(l. lmnw llnlwr. XIII. \'II'54IIII.I lx’IIIIsII.
'50. \II‘ILIIIia SlIIIIlIw. XIII, lCnInI.I .\I'IIII')‘
'30, III'IHI SIIIIIII. 'Jll, I\Ii<‘r (HII'IIIIIQ, Kill,
|\.IIlII-riIII- I\IIIIl]IIl‘(’|l. XII), I‘lIII'I‘III'I- l5i~
I'I ' ' Ill'l'll'lllll' llI‘nnInn, '31], .\Inrir

        

7

 

'JII‘
ll: I\I\\. '3”, .IIIIl IIIIIIII I'Allllllllll‘. XIII.

SENIORS WILL PAY TAX
MONDAY AND TUESDAY

 

 

.I i'll'l lllll'II III.IIw IIII'I'l' Il‘.|lll‘\, IIIII in IIII
IIII' lIIII'l' \l‘ill",
Illl' ('IIII HI II||' Illxl w|‘.|~llll .III
IIIIII I|.l\l‘ |Il.lll1' .I II‘IIIII
I‘Il l|'II\l‘ llll'llllll’l"w Ii]I III I}
IIII “\I III IIII ‘IIllIIIIII Inn}
IIIIIIIIII IIIIIIIIII-I" IIIIUII IIIK' II:IIIII«III II
IIIIII III1IIlII
IIII IIII||H IIII .II\:IIIIIIII: IIIIIIIPlllx Jllt'
III lIl|' IIIII III II||II I.lll1l'\.lll1l
rulxl IM‘lulIMIIN All Imulnlwl ulI .\III\llH‘,

\IINIII,
III‘
I‘ll

,\

IIII

\

I.l\1‘\.

\l‘.l\lIl|
IlHll |l|.ll’lll'('\ \\III III' |I|I'II('II
I‘ll IIII I. \ \ IIIIIIIIIII IIIIIIIII .\ll I:III~
.lII I.. .IIIII, IIII II|| IIIAM‘ I|~l\ \IIIK‘II llIII

I.II~II |<II |||II\'II\K“ | IIII(‘IHI' I'Ulll‘l', ’JN.
IIIIIIIIIII l|l| IIIII.II.

MISS KEIM DESCRIBES
IRISH WIT, INGENUITY

‘\ IIIIII IIII Ill'l’ll II‘Il‘III‘II IIIIIII Mm
\II l I\' IIIIIHIIIII I\II|I| .II III(‘ IIIIIIIA IIII
III-IIII llllhllllllllll‘ \\|III II ~IIIII|_\IIII: III
III4 llll\|l III III IIIIIIIIIII III II \Ill
.I IIIIII «l|\ \|\III|) IIII' MIIIIJII
I'vIIIIIl"I'| IIIIIIIII \\|III'|I 'III‘ ~.I\\ .Il Iln-
IIIIIIIIIIIIIII “I I'll IIIIIH‘ III YIIIII .II
«In I-II I'll» ]M|IHIIIII|I|I| \\II\ I:|\I'Il |I_\
III IIIIIIII'II III~|I lx’IIlI-x III .\IIIII-Inlu-I’

Illl’ IIIII II III lllI‘Ill IIIIIIMIII IHI IIII‘ Inml
ILIII ‘\II|IIII|II|I*~‘ llllll|'\l\. Illllall,
||Il‘h||l" Illlll IIIIIIIIIIIIII IIII~ III IIIIInIII'

III

III. .I ]I||IIIII|I|IIIIII((‘ III lIhII \\|I .IIIII
IIIL'IIIII|I\.

.\H'HIIIIIII.‘ III \II‘» lx'I-IIII. "'I'III- HIII
\l-llllllllgl |I.|ll III lIII~ III‘IIIHJIIII \\.I~ l|||
\\II||II1|llll Ihlllll IIIIIaIr \\|III’|I \\.l‘~ l|\L‘\I
Illllllllllllllll IIII- |'\‘(‘|Il|l1!v” lII I‘IIIIIIIniIIII
\lI-v» I\\‘l||| my. "'l'ln‘ |'\'I‘Illlll£ l'lll‘wll
\\IIII ‘luIII \IAH' IIII' King' In ulIII‘lI l

.ll\\Il\'w Illllllx ‘I\|,\ (’IIIIIIII‘) "l'ia Ill 'l'lII-I'
.InIl Iurl II Illlll‘ lInInL'sIL‘k.”

'I‘II- SI] ‘IIIIIUIII III\ \\III III‘ I'IIIIIFII‘II
VI lx’IIuIII ..’ll.l II‘IIIII IlIlH' III I\\lI\I‘ Illlll
IIIIIII I\\II In IIIIII |\\|'_\ (I41}_ 'l’lII- «Inme
\\Ill ]l.|\ Illl'll' I:I\ IIII \lIInIIIII .IIIII 'l'IIIx
' ~llIIIIIII~ \\|Il ILH III] (II'IIIIIII' ._’l .llltl
NHIIIIIIIIIHIII‘N [III HI'IIIIII-I .Il .IIIII NI.
III-I II Illlil lI'I-~|IIIIxII .\Wwvnlln r 7 and

 

 

\|'|l|
IN
"\II ~IIIIII'III» IInlIlIIiI: "I’lH'I'I IIIIII llIII‘
[I.IIIII;-_ IIIIII’ ~l|IIlV|I| l.l\ \IIIl IIII ||Il III|'||
IIIIIIKl lIIIlI-~. IIIII I.III l'|\I I ||‘.I\II|I.IIII|’
1|X|'|I'~I IIII II-II ILIIIIIII,” III III!
IIIIIIIIII'I IIIIIII'II.

 

III’I..II|IIII-

 

Murgm‘vl \Vllhllll, ’38, mlilur-in l'llll'l, Illltl M

Campus Day Chairman

  
  

    

I I':\ I'lll
I 'IIIVlw, '

GLASSES IIILL GIVE
STUNTS FORuQUEEN

Queen Apgears With Attendants,
Two l-rom Each Class.
At Night

.QIK‘III Inn-Minn" :Il SIIIlr

III: .\‘I-n's
’H‘

'IIII' :IIIIIIIIII

I

 

I'IIIII‘L’I' “\I‘ill ~ln- IM‘ lIIIInIII- III‘ iII'IIIII-III-..

IIIVIIIH‘II IlIlIIK‘Il IIl' \IIIII lunu Irmwv"
.II:.IIII (ll'l~1\. ‘I‘IIII “II -III:III Ill Iln- raw".
I~, .‘l\ l‘\‘<‘l'_\Ull\' :II SInlr I «Illuuv III’IIIIIIIIII
i\nu\\~. Illl' IIIIIIIIII~ {)III-L-II. nlIu \\:I.~
\IIII-Il IIIIHII II} (‘llrhl'll IIIIIIIII in ~IIIIIrIII
il-nl'lllIII)‘ l'I‘iIIII). ’I‘III‘ Illk‘llllh ' Illl‘
llllt‘l‘ll. IIIIII ls VIIIM‘II )'|‘ill'I\‘ ll‘IIlll llll
\t'llIHl’ «‘|:I~.~. \Iill Ilt' Iﬂ‘lll surrl IIIIIil 1hr
0min}: III ('IIIIIIIlh HI}. (III. 1”, Im-
(llll‘\Il|lIl II-I\\ in ﬁery lllllltl i3. ",\I‘I'
IIII.IIIII*\ Illllll' IIIIIIIIIIII' IIIIIII III'IIII\'II\‘~. Ill
\lt‘l‘ wrmr" ()I' IIII- I.I~I lIw IIIII‘K'II‘I
Inn \\|'l'l‘ IIIHIIIIt'N :IIIII l\\u III'IIIIIIII'«. Illll
II~I _\l'x||' Illt‘ IIIUllIIl Ill‘llllt'llt‘ {[III‘NIIIIII
\\.‘I,\ HUI \l'lllﬂl. I'III‘ .l IHI'II 'IIIIIIIIInn,
\\llH \\':I_~ I'lImI-n Illll't‘ll, i4 IlllIllll‘llrll‘Illl'l'll
I'III- III‘I‘IIIIII'LE \'0II' I‘I'JIIII II\‘|H‘IIII‘ IIiIIIII
ll.i« II-III"\ I‘lIIIiI'Iu

\\'IIII IIlI’ (IIII‘I’II \\il| II]I]II.II I||I' .Il

‘lllIIllll‘. \\IIIIIL' IIICIIIII} \\II| .Ilm In- kva
«In IIIIlIl IIIL‘II' Il]l|)(‘.‘ll'.’|l|L'\‘. 'II'II I
Il'lllI.|||I\ IllL‘ :IIIIIIIIIIII-II I'I'IIIII (.H‘Il r
In IIH‘ |)l('\lllk'lll\ III lln- I'I.‘I~~I'~ I'I~]II-I'
I|\‘l' ).

(illll])llh l).II .It‘Il\‘llll’\ :II'I- ~Il]Il'|'\'l‘»(‘«l
III I\|_\~IIIIIII:I \IIII! II]I|II)I|I[N IIIII' III Il|‘|
l|Il'|||Ill'|'\ .I~ Iu‘nrml t'Il‘lll'lllJlL ('lI.II'lIIIII
II|| lll|lllIN'l' III NI}~I<.IIII.I in
:LKIH’I'EII IIIJII'ILI- III IIII' \‘.ll'I1’II «lk'll\llll"~
_Il|Ill||IJl I\I|"1ll'lv\‘ L“), in I'IIIII'III-
III|’ .IIIIIIIII' ('\l'lll\ \Illllll \\i|| IIIIH' [IIIIVI

 

    

 

_IIIIII‘\ I~

I \

III IIII .IIIII'IIIIIIII Illl lIll' mllvnr l'lllll]ll|\
II‘I I’uIInIIIIII'I- l'llll‘~l~l\ III |.I.III~I'
I\I.IIIII'I\~«III, ‘1“, I'IIIIl IIIIIIIIIIIIII’I'II', .IIJ.
.IIIII IIIII ||l|l|I|ll‘l II(I[|I IIII' l'I.l\\1‘-‘ III ',.'I\

Illlll XII, \\IIII Il.\\'\' HUI _\\I IIK'KII .\IIIIHIIIIKSI

lII llll' III'IIIIIII wllllll~ \\Il IN‘ Ill‘l
IIII'IIIUI lHl IIII‘ l'llll'l'lillllllll'lll III
:lIIu-II .IIIII IIII .lIII'IIIIIIIII‘, In (‘ill'll Ill. ||II
I 'llImI- III VILIIIEI‘ .Ill‘ III'I|'II
II1I\‘ |II.lI|IIIIIII li‘l IIII |Il\ III '__’H
lI-l L'", llIIlI I‘IIllllHllII
I‘I‘\lllllll\ IIIInLIIIII. III.
IIIIIIIMIII‘ '.‘.\ I» III I'IIIIIII III IIII'IIIJIIIIIIu‘
\IIIIIIIIH \\IIIII. ‘3'1‘ I’I‘IIIwIIIIIIIII :IIIII
I'IIIH IIIIIII, III], IIIIII'iI'III,

Id»
l\
IIIIIIIUII

.Ill. Illh

I I‘lII

2 STUDENT DIRECTORY EDITORS

   

IIIIIIII, 'Illl.
nulam Noun-I

I II.
(.‘IIIII'II-sy Albany II)\‘

I
I
I
I
I

I

I
I
I
I
I
I

I

 

CATALOG OF HEALTH
LITERATURE BY DEAN
PIERCE IS PUBLISHED

".\ ('JIIIIIIII.‘ (II SIlIIIUIll llmllII Lllt'l‘»
IIIIII'r." CUIIIIIIIWI lIy I)(‘.'lll .'\|ll|.'l I'I
I'II'I‘CC II:I,~ III'I-n I'CI‘I‘IIHI' rI-lI-JIwII II'IIIII
:IIv III’I'N'N. 'l‘lIc CIIIIIIIII: CtllllIlIIIS :III I'llI'
IIIIIIIII-(l “41 III III(‘ IIIIIIII<. llllllllvllll‘l‘u :IIIII
III-I'iuIIII‘III .'l Illilll'l'IIlI
IM'JII'IIIL' llll IIII‘ .\Illill'lll III-IIIIII \\I>l'l( II

Ill'IlClt‘s having
IIINIIIIIIIIIIIS III IIiglII'I‘ «‘IIIII'IIIIIIII an] «N»
'I‘IIIA IIIIIIk i~ l-III‘
IH‘JIIIII \IIII‘I<I‘I'~. I‘XN‘IIIII'I‘ 4!IlI|'('l“w.
l)ll_\~l(‘l1lll~.

IInIl:II'y whnnlx ‘Illlll'lll
\1‘II1IHI
4]i

l'(‘(‘IIIl‘.~, «‘<I:I('|II-~'. I‘J'III'I‘JII I'I-I'I‘I.I1IIII :II III

wIInIII IIIII‘\1“€. IIII)~I'I':II
IIt'l‘h, I‘IIIIIII'ilIIII‘< :IIIII IIII IIIIII-I'~. (‘iII'Ili'Iv‘l
III IiIi> Ilt‘ltlI

llHlll I‘ltl'l'l‘ Iw IIlw IIII- :IIIIIII-I' all
"'l’III‘ ( II|.IIIII4 III I.II('I'JIIIII‘\' lHl ,\II\I~I-I'~
III Ynuni: \\'nIIII-II illlII I
.\I III“ :IIIIIII.I| lIlI‘I‘IIIIL’ HI
I‘UIIIIIIIIIIIHII IIII‘ II|.|IIII l,I~l Inn-II I‘Illl in
' \III‘I\ MIL III-.III l’IuI‘I‘r \\.I‘ . III
III'A'II‘II IlIIiIIII:III III IIII‘ IIIIIII' <IIIII|'1.|
':II|II \'III|IIIIIII|\ ul IIH‘ :IwII‘IIIIiIIII, 'IIII
\\IIIII«'II'~ l-IIIIIIIIIIIIIIII IIII' llI.IIIII \l'lllll.
IIII‘ IllIlIIIIillllwl III’ III'VIII\\ III.IIIII IIII
\\IIII||'IL ll Ia :I IIIIIIHIMI I'I'L'Illll/JIIIIIL:
IIII- .‘IIIII III. \\IIi-‘II is II IM'JIIIII I"..I|Illl|.|IIHI.
I'III' I'\‘l‘l') \\lIlllllI III.II gII‘I III \IIII-I'II;I
'I III- III'EIIIIIZIIIIIIII I) l'UllllI‘l'Il‘I \\IIII III.III\
1'IIlII'ClIIIIllill III~II1II1IIIII~. II IIII' IIII
IIII~I III“ _\I-:II‘~ Ill‘l‘ll (’.ll'l'\lll‘.’ II .I c:-
\\]\\‘l'illl\\ lllIWMlll‘lII \‘lIII IIII ,.IIIIIII.II
.\wu‘iIIlinII ul I)\.‘lll:w III \\III|II$ IuI’
~IIII'I_I III' III'IIllIl III ~IIIIIHIV III
III\ l'IIilI-II SIIIII‘W III \\IIIIII III.III I'llI‘I'I‘-~‘
Il\‘\\ I'JIJIIHfJ I" .III l‘llIl’Hlllt. I

III:III I'IIII'I ~.l |ll('IIIIIIl' Ill Iill‘ Ibullll
III IIII‘I-I‘IIIn IIIIII IIII‘ «.\Isnlun llrlll
IIIIIII-I- In \\I\l\‘ll ~III \\il\ l\‘\I\\'I|«I III IIII
IIII~I l]l('|'IlIIL‘.

MAY ORGANIZE GIRLS’
SWIMMING TEAMS HERE

'l'IIIv IIIN'. _III"I»‘ ‘~\\ll|IIllIlI‘.‘
IIII' Inun‘ \II'I‘I III‘III \\\(II|1~I|I|\ I\I‘IIIIIE‘

 

 

IIII- \VIIIIIFII“

'/

 

 

I
I
I

 

 

\| I \‘II‘I

III

I|.l‘-,I I» III

 

 

III llIr \. \\' 1..\. INIIII. I‘IIIlIl |l"lll III
IIIIII- II'I‘IIulx IIII‘ |IIL1IIIIIVI~ mlr I;IIII'III
III |.IIIII~I 'l'I'.I II, ‘.III. :IIIII IIII Illl ~l\|H"
\\II-. I.Ill"lll II; IKIIII‘I' \\III(I~, XIII. III‘III
III'II-V‘ . I I-llliilll III\lllL‘_. :IIIII .\I II:‘..III'
.\l‘iIlIIIIII'Iu 'JU. IIIIIL'III II ‘IIIIIu IIIIIII IIIIII
Ill I1'II II‘IIIwII IIIIIIIIIH \\I|II~. “ .Ill‘
\IIII \I'IIIII-IIII‘I'. 1‘”, \II‘H Ilv-I»I.III .
'I‘In_\ :II’I' ]IIIl|lIlI|I1'. [4! HM IIII "IIIIIIIII
~V\~I1I|| 'l'ln III\IIII’_ III\- \\III ]|l"v|l.|“|'
ln‘ un I’lI||I|_\ IIIIIIIIIIIInw III IIIIII .I, In
l-IIIIlIUL III l"\II|i‘l‘ \\'.I?II~, XIII "\\.
\\IIIIIII lllw Ill IIII\4‘ *~\\llll|||III" II Inn." 'IIK

'-.lll.

STATE COLLEGE HAS
1 NATIONAL SORORITY

l"l.l I‘II.I|IIII' III .\IIIIIII III IIIIII I’III II.I
III1' IIIIIIIII' ul Ill'lll‘.’ IIII IIII|\ ll.|IIII|I-!I

 

 

 

utl“lll\ III IIIIIImI'nIIII \HlIIHII‘ Illlll IIII
4I|I|\ IIII'I‘IIIIIIIIIIIIII «IIIIIIIII un |'I||l||1|
x||I|I II \IIIIIII \l]I|I.I |lII|I||| \ II
IIIIIII III’IIIIIIUI III \I'IIIIIAJII IIIIIIIIII
.\.(|III IIIIIIIIMIII. KIN IIIIKI II.IIIIIII IIIII
llleI. ',III,II1III‘II'IIIII| IIII FILIPIKI LI II;
\4'.I|I\ |l.II|IIllII \IIIIIIIIIII'II .l IIIII- I III‘
|I|V|l‘l'

‘III1 ||llll IIIIIK'll' IIII 'III II.II II'
X\II|I‘ l'IIIIIIII..II, ._"»" IIIIIII. (IIIIIIIIII
l‘II.I»III\\ L‘", ‘IIIHIl‘IllI. Illlll llIIIIIII
l I IIIII. XIII. ‘IK'IIIII

IIII- III.I|IIII I, IIIII\ IIIIII|I\‘II" II I\\

IIHIIII ‘.I III? \IIIIIII .\IIIII .IIIII

STATE RANKED AMONG
12 LEADING COLLEGES

\IIIII lullwn IIIIIL" IIIIIIII II. I, ‘\l
IIIlI~I.lll4Il|l}L ~|II||‘ I~.I.IIII-‘ whwh Ill
Illt‘ l'IIIIul \I.III~. .IIIIIIIIIII-I III III
III llmIIII'II ‘I .\IIMIIIIII ~Il III. III
IIII'HIIIIII ‘lkmln-I. IIIIIIIII III|KIIIIIIII
N I III |||III|l \‘II' IIIIIIII II III II
Illll‘l III [III I'lIIIIIIII\ _I'Illll|.ll I.I IIII‘IxI
IIIIII ,\ l]lll’\llHlII|ll|\ III‘ llH'IlIIIIII I
l Il'|’(lll lllllllllll' III IIII' IIIII ' l

'l'lII‘ nIllIIuw \\\ I'I |.1||-I III IIIIIII IIIIII
IL‘Il‘Il‘l'V {II ullnnlmn, \\IIH \\l|'I‘ II‘IHII I
I'.III|I IIIK‘ I\\\'lll\ IIIII-I.IIIIIIIII1 ‘lll‘llllx II'HIII
llll‘ ll~1 III ~IIIII III~IIIIIIIIIII~ ldII‘Il ‘l‘l‘lll
Illk‘ IliI‘I'I‘lIIII Ill. IIII' l'IIIIrIl .\lnlI - IIIII‘I‘.III
III (‘lllll'éllhllL I‘III' I\\lI\'l \L‘lllllllk .II [III'
III‘mI Ill. IIII' lial, \\IIII'|I IIII'IIIIILII .\IIHI
I IIIlI-IzI'. I'I‘I‘I-iuxl :III-IIII Ill-l} |||‘l I'I-III (II:
IlIc I'I'I'IIIIL'III‘Im, MIL Malinnh I'I-IIII.II.1. I

 

l0 unIIlI-I per copy, 82.2"

A or you I‘

YEAR‘S HONOR ROLL
LED BI _25_ SENIORS

28 Seniors, 22 Juniors. And
16 Sophomore Win
Honor Places

EIGHT HAVE HIGH HONORS

Cochrane, Erlich. And Moeller
Are Senior High Honor

 

   

Students
IIII' lIrI-svnl .‘IL‘IIIUI‘ (‘ILS lvmls IIIL‘
Illllllll' l'IIII for lust war with 25 Sill-
III‘II‘N H VIII)" your lIIIIIIII'c. 'I'IIL- prcwnl

_iIIIxIIII‘ (‘I1|\‘€, IIIIWM
I

 

‘, II-zIrls I'll“ wniurs,
| .I. I] lIigII IIIIIIIII'S,

III-\ulm IIII' I‘IIIIIIIlI-Ic lIiIIII lIIIIInr IIIIII
II-InIII' Inll~ lI-I‘ I'INI _\'I'.'lI'. IIN‘ I'llllltll' I‘IIII

II'I IIl|‘ xtt'l'llll \I'llll'slt'l' was :InnIIIIncL'II

MINI III Mm lCIliIII \':III IJL‘IIIIIII'RI).
I‘I I:I~«II'III‘.
'I'ln- IllL‘Il IIIIIIIII‘ Jlll(l llllllllr \llllll‘lllh
:Il'I"
('l..\,\‘.\' Ill" I‘L’Is'
llII.II llIIxIIIIs
IIN'II' II“ (‘IIIIIII

 

I'lll1‘ll, MulliI-
XIIII‘IIIII'. l"l'l|l|l'(‘.\
IlUNUlL‘
\K'nl‘ I‘L’II I‘L’7
.\lll’l‘lilllll, |\':II|II'I'IIII
\I‘IIIIIII. llIII‘IIlII)‘
“It’lx'l', III-IIII
l§I IImII. (.\IIII'I inv
l l.III'iII-
lInI‘lm ,\I'\'II|
IIIIIIIIII, III'I‘II‘IIIII-
(III'IIIIL .\IIIIII'I-Il
I‘III'Iix IIII‘issiI-

II'. II II\\.

II‘III. I"(‘III\
I hlll'l‘, \II'I’v
‘II\I\I'. \I'IIIIIII'

IIIII'I'IMIII. I'I-I’ilr
II\‘||\’~|I'III1'|'. |.III'_\
IIIIIIIIIIIII. .\EllII'N
Illlllll'wlllll. IIIII‘IIIII)
|\iIIIlI:III, I-KIIIII'
I.IIl.III-_III', I'llllilll
\I.I|'.\Illll1‘ll, I“Il£lllll'll|
\IIIIIII'. .\I.II,L{.II'\‘I
Hum, .\I.II_\ l.illiIIII
.\IIIIIIIII, (hlll‘

,‘lllllll‘ I‘II'IIIIIII'
\VIIII)III|‘III‘|I|. .\IIIIII
IIII~_ IIIIIIIIIII
HAM (II? will
II|<.II Illl\l|l(\

Inml. III-III
l\lll:!‘ IIIIII‘IQIHIIIIII
.\IIIIIII. _IIIII|I

I «III, ||\I|'IIII
Ill|\lll\'\
\'I.II I‘L’II l"..’7
\IIIIIIII». I.lulI~
I2.\III I'IIIIII

II..IIII.II.I..II, '.\I.I.In-.I
(.lllxlll‘v, I“\.ll|l'|‘IIIII‘

lll‘vI‘III, \I.ll‘l.lll'[
III’ILIIIIII». I\I.Il\
IIIII‘I, _IIIII|I
II .\|.IIinIn

 

I..IlI‘ I’IIIIIIIH
IIIIIIIIIII, I‘IHIIIII'I
lI\II|I. |.IIIIIII
I\IIIII]II II'IIIII
I‘m-In, \IIIIIII‘II
\II II|II‘ \IIII)

\IIIIIuI, LI.“
‘~ III llII III. Inn |I|I

 

 

‘III.I“II|. chlllllIlllII
.II=I.I I II
I I \\\ III- .iII
IIIIVII ||U\ III’\
II
llIIIII Ix'IIIIIIIIInl

III'IIIIIIIII‘ .\IIIIIIIII
MIIIII‘I
\lIII,IIn

IIII II-
IIIIIIIIII
luIIIII

ll.IIII|II'I', |\III\('
ll.|l|l||}1|I-ll‘ lillllll'llll‘
l\|ll~tll,l. 'I‘IIIIIIIIIx
.\1I)Ir>, III’II'in
\IIIIIIIw. \'II'I(IIIi;I
Ilinu l'lnllln
\\.lll‘»\\nllll, I\|.II';:III«I
\\n.ul, SIIiIII)
/,IIIIIIII~I'III.III. li~IlIrr

 

