 

S'l‘A’l‘ICCOLLEGE NEWS, MARCH 25, 1927 ' ' I!

25   Louise CIosser Hale Describes Malt -u ; _ ' I
IIIIIIIIIIII POSITIONS “Nerdy Accentuate “WWI” Slel’ec'm' EGIIIIII’I 

“I\l1ll‘l'I|  ., - I, - . 
HH'I.‘ ’l‘ H“ ‘\‘l.\ I’ll-N III III.IIII:I_.‘~IIII> lll'Il'II II [IImIn “I [plmlvsnn‘g "The

 

 

For Youthful ,Style

Novelty Materials

 
  

   
    
   

 

‘“—"' Ilt‘t'L‘llIllIlll‘S r 'II II n; I. I . A - , II -
Professor Saylee Announces I'IIIMI-I- llillt‘. 4‘\IIIK‘I‘II'II.alllllllvllrlll H.333."‘.-f‘\:”'}‘= 3m" "If-“‘1‘?”“‘9‘”? V I “H ’
Some Of Contracts For t l‘" "I‘HWI "I “W II'I'IIH‘I' “H 1W“ 'V'hlil‘lll II'IIIH,” :IIIII"SI-II-I-IIIIIIII‘(III-INII'IIII: Annua'l'ong Duma'To Be Gwen, Late-5t Creations
.. I Late In Semester. Will Be

 

J\l'l III .\l:|I\‘I"lI|| I’I‘IIIIII l'I'I'IIlH". iII‘mmhIrr-J 1)‘II'II‘ iII “Il'll‘\'(“il
. I . I

     

Next Year I I- v
I IIIIIII‘t-IIIII"s hall I II Hl'slmnl' c
.u— --~- r- I r M- C : _ .z N ‘ .M H , H ' III“ ‘illlll HIII’IIIII-l (‘I‘IIIIIIII‘II’ Wanna-axing hose" Nex‘ week
50w,“ WNW”. I.H. Ummnﬂl “.mlmm “NH”:(“I'IL'ILH‘mull? ,l”ll"”‘." 'I'IHIMI \\ Ill " In all of \\lIiI'II l'tllU'i Misw II:III‘ -‘ - —~ 1" Com" Sui“! Sheet! Dinner;
[IIIUIIS‘ fur llt'Xl I II‘, :II‘I'III'IIIIII: III I'I'IIA ' ' ~ ' “ ‘”“ “*"ll'wl lllI' IIsl-I IIIIII'I-Il lll lllt‘ «\|;I~I-. 'I‘IIr Iaa-I IIIIInIIItI play In I". lmhﬂnud

 

Irv If Ilu' IIIa~k and the III-"' ' r ‘ v ‘ ’ ‘ '
EIIIIIIIII, HI IIII .IIIM ||,.II- ;II -I- IIIIr IIIIK‘I‘III‘It'lI'IlIlllI {IIIH .\'l‘i|l' by Kim :lllVilIlt't‘II III'IIIIIalIrII and Evening Dresses

   

)I' IIIIIII M. haylvs. svrrI'IaI'y III IlII-

 

 

 

l' . |l\(' HI. (‘ll‘illll'IIIN ‘x'II- -I]<II (I. H'I I! I - I "
Illﬂl‘t'lllt‘lll IIIII'I-an. ‘ ., - _ I; I' I." v V ‘f""" III' II (IIII-I-II \ll‘lllllil in [II] IIIIIIIIIIIIIII' bill“ .a I x x I , ,< - . .
.Hm [unnwhm “MT will?“ "M‘Im'lrlg INI III lllt \\I_ III LlIIIlIllll'l IIIIIL'I- llll‘ H "v.3", In“ “I'll-III Inun ApIIl (I, \\‘lll‘ll l4llllilll‘
I'III‘ IIIIxI your: \I'II‘IHII I’IaIII-r] III'IIII'IIIaI “~~~-«-~_—.——.~._ __‘_~> I‘«"l"-‘|'- --/I \\'III IIH'I‘I‘I :III ItIIulIslI (‘Ullu'dj'f
al Slillllhltll‘lﬁ. 'i\IIIII I'IIIIIII. Ii~IIIr_\' III J "I11"\\II'II IIII- SIIIIII and [III- Qaruln'v‘W
IIIleIIIi: |.IIi> IIIIIIIII. I'ZIIuliIII III III-“III; SO! HOMORES WIN SING HOLD FOOD SALE TODAY ‘H' III-I‘II‘IIIII‘ IIIIIIIIIWI- IHHI \IlIIIH'IIp' GO To THE
IIIIIIv; llI-lI-u /.nuIIII-IIII:III. l‘.ll§!‘llkll :IIIII IIII- ~IIIIIIIIIIII.I-Ix‘- “Imam n“. “whim.” H; JG” F1”)! “in I‘m“ “3 “WI ml“ “W”. In; M“. (“WM “H ’ldv‘mtnim M?

 

:Il lllI' llIIl'l' I'III» sin}.

 

IIIII'III‘I‘ :II \\‘III‘I'I'IMIIIII'IL; Ix’nllI l.l’llll||l(“

. . \‘ _
I.:I|In :IIIII IIIrIIIII'I' :II \\JII‘I'UIISIIIII‘LL. l‘.lll(‘l ‘V

:l'lIII’III‘ Ill iIN‘xt'lIIIIIL
llII‘I mm the .IIIIIILIIK‘III III'IIIIIIIIIII-I-II II\

l . . I
II HI”) III IIII- IIIII‘I'I‘ CIII'I'iIlIIr (ll Illt‘ H. I I, a I I ,
. IIIIilIlIIIIu ’I'III' (‘lllllllllllt‘t' in h '1' Hum " “ml I’lny'   

- h: I-iIi/.IIII>III lltl(ll~'.(‘. ‘28. clIaIr- ll'I‘ I'J‘I III .\II'~>' ILI'aIII's‘ IIIIU' l'II'lllllI‘Hi

  
 
 

   
 

       

I I'lII|\» I‘.!IIIII (I. \\ ’Ill'lt'l' illxlI‘III'lIII' Ill l'IlIII ‘ ' I
. . . I . , - ' ' I u . Illilll’ IIII‘a (H‘l'lxl‘ J " IIIIII Muru'll't‘l lilllll (I. MIIIII'I» W' I' I \] -\‘ ‘J I
‘.I \‘lll \III I\l-v I‘ ' 1]. I.  '- I I . ‘ I . ' " " ‘ " ‘ ‘1'" ‘ "‘“ll‘ “’II' >
I l‘ I ll ‘ l’ ""‘l‘l III, IlIIIIIlIl \\. IIIIIIIIIMIIII. III‘IIIIwwI' III '\IIIIIII‘II. 3h. I\'II‘|III'II '[IIHM-H’ '15: In“ “Hrko‘ I‘m, /2 North Pearl St.

IIIIEIII‘ lIl'll erIIIIIl 4ll‘|llll‘llllt'lll. l'lalls- I . I
‘I l‘ l‘.lI!JlI\ll :IIIII \IIIIIII \. \\IIIIII-I'v lll'lllt‘i‘ III' 7 H mph “1 Tnmlhm‘ .3”: ,Hwhm “HI/W

 

(Kenmore Hotel Bldg.)

 

lllll‘K. . I
Il(‘l('ll \'iI-l.~ Latin III lllll}.'('\lll('2 .\l.'II‘- " “"‘IWHW‘M  mew ~«~—»—-»—-»-m-/--w-» "7‘ m] “Hum 712”, '1" 'I I
. ' v  I ‘ -HI I.4,.._/.II>‘-n
I‘HI'I’I ' l\IIa|III.\\ lu'llllll .'ll|ll lungllnh] all l‘.;II'll l'lil‘x 5am: lln'w nIIIIIIx. IIII- II'III'IL EVERY TEACHER “ h H 11mm“ (H ll “mull “
Slaah mm; 'iIIiI'I‘w I'aI'IgI‘. IIIII: is I I ,- I, . V . ‘ . I H t I " v > ._ I II ,
“ml (mmmm, M “UH”; “MUM X .“H‘ NHL, (HIIIIM‘eI'l III IIIIIIIINH III “IV IIII" Should VIsIt the Home of .‘II'IIIJIIvvn III IIII- :IIIIIIIIII lIllll: ||l.l\ III lll’! “Not E . E. h II
‘ ‘ XpenSlVC ‘lt Cr

 

lll|' lllIlI“ \\I'I'I' IlllilIlII‘ll IIIIII I.lI'l| ('l,I~- III'I“I"IIK'I II_\ IIII' I'l Is~ laII- in We NI‘lllt“iI('l'[

 

 

 

     

 

 

IIIIIII; Ill‘ll‘ll lx'ilIlI-y. ||II|lllI'lllillI(‘~ :Il
SIII-I'IIIIIII; Mar-I 'l'ilI'IIII, I'IIIIIIII'I'I'I‘ .IIIII

lll<l(\l'_\' \ :II lIl'l'IllillllU\\l|'. lill|l‘l l|||'.\ 
.J

I‘ll'l‘lll'IlI I'IIIuIMI :IIIII lIiIIIIII'I III IIIIlI-;

.\l;IIlI-IIIII- 'I'IIIIII-n. I'lllllllll'l't'l‘ :IIIIl l't‘lll'I'Ill
I'III‘inIII llI\ll;lllIIll III IIIIIsc engang

  _ ‘ _NEW YIIRK STATE NAIIIIIIAI BANK

IIIIII- III" llil‘ Inan IIIIIIII-I'II and com- ‘59 UTA'I'I‘I ."I‘Rl'll'l'l' A LHANY N Y

|'lII'-; ('Hl‘IIIIIIIH' I'xII-IIIls‘ an especially

l'lllllllsll :lllll l'IIlllllll'l‘i'l‘ a1 SI'III-III'I'IIIIII';
I.lI,_\‘(l ll, II'IiulIlIan'IlI. lil‘lH'YH; Ix‘IIIII I'III Ian”, .‘I ~I nu, III In I'I\;Il I‘lzIw lllII‘ III IIIII \\III In‘ “lillll‘ III'VI \\‘l‘l'lx‘I III‘I'III'IIIIHE I“
lIlll‘ll. l-iIIrlII-II :IIIIl l'l‘t’llt‘ll :II (It‘l‘lllllll \Im'l Mum-V mnl Jm, l” “N.” I Mi“ “my “mm. iuqmﬂur ;” “Hull-NIH
l'l‘m‘ . I, ‘I III- «IIIIIw \\III’I‘ IIIIII‘I‘II IIII III ‘II' l\'l ‘- I
l'IIIlI (w. I'IIIIInII-I'I'I- III l\l||lll‘[llUIil\: , , g ' l ‘ ”"
“DIM”. Kimball, mmlm‘w“ V” Inurmglm 'IIIIII IMlIlllII. Illll'lvl'lll IIII.IIIII'. l'll‘l‘lllllll  
IlI'IlI': I'IIIIII'I IIIII'SI l"lllllllt'l‘t‘(' al [IIIH'I'I'N 'IIIIII'I'IIIL'I I-IIIIIII'IIIIIIIII :IIIII ~|IIIiI. ‘ se . .
Inn; K'llllll‘l‘ll III-I-III-II IIIIII lIlIIIII in, '2. .yo‘" 39“"? “0",” and “We promabe steadily
JII .\|:IIIIIliII: , 'Illml. |.IIIiII :IIIIl b ('re‘hlng 'ncome scum”: I‘lﬁlICIﬂSS nrthles WOI'II by every-
IIislnI'y I'll I'iII lillalI; llt'lt'll l’llllll', I'IIIII I 0( 'v' You can estab'mh Steady we" paying trade among
IIIIIII-I- IIIIII Illillllt'lllillll‘x III IIMIIMIIIIV I your fellow students as well asothers. ’ ‘
IIIIII-III-I- III-II. II. IIIIIIIIIIIII- III IIIIII Snappy Up_m_thC—Minum i 1 I53 wusr 72ml. ST. BOSTONIAN Mfg. Co. N. Y. Cl'l‘Y

 

 

IIII'II‘ iII Illl' l'IIlIIIlI')’ a Irnly IIInIlcl

   IIIJH‘H' III IIHI'IIII‘ Illll‘l't’ﬁl In you Im“    Y

litlllllll)’ .‘IN “'1'” II: {If  IIIII .
‘ "M" ' Y rescrlptons Our Business

 

 

 

 

 

 

 

 

 

 

 

 

ll'I‘wllIl‘lll \. I\'. l'Il'llllJlI'llI r \\lIl lilI'I'  , r ,
1]“. WWW “'Mrm M my mum] My  boulevard DaIry Co.I Inc. (,‘M‘Dl‘. III/Inwn‘u/nr,IIIIIIIIJWIIIIII/ ‘I'II/anl. II-IIIIImII'I. /I.ImIIIrI,IIIIuWI'I(aura/III.
\l‘llll'tlll IlI‘I' ‘llll' ‘l’I-IIII~'.I'I\['.;IIII;I TI'IIIIIIIIIIIaI I 231 Third St. Albany W. t n n l.eleph0n'ewesr  and I
“I [III 'I|I\‘I-I'\||I‘ III l'llll\'\ I:IIII.I. III ‘ r ‘ . 011w II ell ml given to [Home and mail orders. Deliver -
l‘lIil;IIlI-l|IlIi:I. \\'I~IlIII~~‘Il:I;‘.  N0 Pearl I reltphone we“ 1314 COr- weStern and NI Lake Aves- Algazyyltl'm;
Ill' \\'II~ Illl' ~III'III;I~I' III llll‘ Jllllllllll ‘ I “The Sunlight Dairy” , '

 

 

 

 

 

 

 

 

jIII'III llll‘l‘llll}: .‘lllll IaIlim' IIiuIII III I'lIi ..
III-IIII Kappa I'lllIl Ix'IIIIIIa III-Ila l'i. In“
lIIIIIIIrarI- NIH'l'lH'W i|l 'l‘mIrIIrN \‘Hlll‘iu‘.

(’IIIIIIIIIIia IIIIIII-I'sIIIu IaxI I‘I‘IIIIII'. 'I'III- “We Understand Eyes ,,

~IIlIJI-I'I III lIi~ \Ill'l‘i'll was “'I'III' .\'I'\I

SII-II in ()III' I'iIIIII'IIIiIIIIIIl l'l‘lll'l'illllI"

Kappa Delta Rho Entertains

' lIllll'xli lllsI III-I-l; I'll lllt‘ |\':IIIII:I lll'llil I

(In: IIIIIw \\I'I‘I' Ix’leIIII I’. llarrim 'IW. ' "

aIIIl I’lalIIlI- lx’ 5|]ll’ll(‘\l|||l. 'JII. IIIIIII III' 
\\‘axlllnulnn, III fl; l-IIlIIIIIIIII lI. l‘r:IIII-. 50 ’ )1 4
‘15. ' «Inn-“Inc, IIIIII \. IIIIIIIII OPTOMETR’ST N [WISL AHMWIN-Y' OPTICIAN
('IIIIIIIIII-ll, '10. III' Sl'lH‘III'HIM llarrin \\ill
III- uI‘mIIIaII-Il I'I'IIIII lIl'Il'L’t‘ \\lelllllLilIIll V
\IlllI'l‘I'~ll_\' iII llilll‘. Ill‘ I~ Il lul'lllI‘V ' ‘ V " ' ~ 7 -
III‘L'xllIUlll III' llII- lll‘t'rl'lll Bl‘llltll‘ I‘III5~. 0]. V‘/ .  I“ y 
Sllll'llt‘Hllll III~II'III‘I,~ in lllt‘ 5L \llrillh' ' ‘ ‘ ' ' '
whom], \\llxlllllQlull, I‘ranv. I‘III'IIII-I‘ 
I'l‘l‘slfll‘lll III' lllt' ~IIIIII-III assnrialinn‘ i» ' ' '
ll'I'lI'lIlIlL' t'lIlllllll‘l't'I' in (Ilnvrnillv, I'lllll - .
WWW“ i“ wmml M, m“ Srhrmw 299 ONTARIO ST. n W Specml attentIon to college students

M‘lIIJI .

‘30 Defeats Silver Star’s-  

'l‘lII‘ II‘I'JIIIIIIII IIII-II'-. II:I~.l\'I-I|I:Ill IV'IIH

I'lnml iI\ hl'flwlll NIIIII‘IIIII‘ niIIIII III (It'v   

 

 

Ins“

ESTABLISHED ENGLISH UNIVERSITY

STYLES, TAILORED OVEﬂ YOUTHFUL
CHARTS SOLELY FOR DISTINGUISHED

     

   
    
 

  
    
 

 

 

 

 

(Ilhm’ter III 011%

Suits and Topeoats

'40, ’45. ‘50

 
  

I‘IIIII'III: lllt' Silver Stan .i-l III III IIII Illl’ .  I , I
l’IIllt‘gI' murl. \\lIi~IIIII, .\ll:III IIIIII (/m’“ ‘ll'rl'l‘lI I‘M/I'll blur/III .IlHI'HII'mI To /

'l‘lI IIII~IIII \\(‘I'l‘ [be leading SI'IIH'I‘N IIII' llll' um! III‘I/(Ilublm ASP/[ml“IV/“Hindilma V; x h I p 1
cube . - I VI I

 

 

'l'ln- game \\‘:I~ ﬁluw and poorly played,
\\‘llll Iln- I'I'm'lIIIIrII ill\\'il)'w III Illl‘ lI-atl.
U l' ‘zw II. I‘M sz 'II 'II ' II. ’I , . ‘ _
will  .I. II.,”.II‘.I‘II.II‘I».” '  ' (‘lmllhllmld Glittdtntal Reutmtrmtt

 

’I‘o EIIIIIIIII Clothing V I AMERICAN AND CHINESE
.’\ll ||ll|ll‘lllll|llll I-\|IilIiI «II l'lllllllllu :IIIII '
llllllll‘ (ll‘L'Ul'iIIlIIIIN, IIIIIIII- lIy Millu- lliulI Open l] untIl 2 A. 

x'I‘lIIIIIl >llllll'lll‘ and home cwunnnir‘ ) . .
I'lnssw \\‘III III‘ ~|I<I\\II l'IlIIIH’l’UW III rmnn I “"9"”! 10:30 fl” I A. M.. Except Sunday

IlIl. ll \\‘ill l)L' hlltlu'll lll CIllllK'ClIUII \\‘llll  I e S ' .
IlI-.~ rIIInIIl lilllll‘ (lloL‘llsxlIIll IIIIIIIII'rIIII fur Stat t Phone MﬂlIl_7l87
lIIIllH' I'I'IIIIIIIIIII‘s ll'llk’lll‘l‘m

 

av SPECIAL APPoINmmTT
nun STDRE IS rm:

 

   

 

  
   

Willl Talk on Music I ' -  77 EM
"III' I'\llll‘l'll'£lll \ssIIIrialiIIII III‘ 'III-

\'l'l'5ll)' \\'IIIIII-II \\ ill Illt‘L‘l IIIIIay :II llN‘ W T S
lI‘Illll' III’ .\lr~. 'l', I’I'I-rlrrirk ll, ('IIIIIIII'II, "   S 

345 Lark \ll'l‘tl MI: (‘illltllylh Illsll'llt‘r
IIIr in IIIII~II~. \\ill l’l\l' II IIIlk IIII IIIIIxIIK
lll‘ \\ill lllllwll'illl'lllls Ialk II'IIII err-
Iium IIII IhI- \‘lrII'I-lll .IIIII lllt‘ |llfllIIL I Hundreds of Different Styles to Select from

All the Latest Color Combinations.

  

 

   

OF ALBANY.

The character of the suits and
overcoats tailored by Charter House
will earn your most sincere liking.

Steefel Brothers

I at Prices to Suit You.

 
 

Better soiree'withouta man ‘
than thhout a maroel. L OUR FRICES
How about callmg
I $2.95~$3.95—$5_$5

i [ cl uul f
.342” 5! ENDICDTT JOHNSON I

l
; I
Eﬂleautg ﬁlmy I
: 60 No. Pearl St. and 255 Central Ave.
I

      
 

9 North Lake Avenue
Phone West 914-M ' Albany. N. Y.

 

 

 

 

 

 

 

 

 

 

