STATE COLLEGE NEWS, FIE IIAUAIAY 18, I927

3

 

NEWS EDITOR ASKED
TO CONDUCT MEETING

Van Kleeck WIII Lead Session
In National Convention
At Columbia

I‘:II\\':II \‘an I\‘II‘I-I'II. '37. I'IIiIIII‘»iII~I‘IIiI-I'
III' IIII- S'I'III: I'III.I.II:I.. Nun‘s. Inn IIL‘l‘II
II>I(I‘II III lI-IIII IIIII- III III(' scrIiIIanl IIII-III»
inns III Ihv IIIIIIIIIII I-IInI'I-I'IIIII‘I- III' Illt‘
(‘IIIIIIIIIIin Schnlnsliv I'I‘I-ss :IssnI'inIiIIn.
.\I:n'I'lI II and I2. III II IIIInnhiII IIIII\II'.\II)'.
NI'n' YIII'k [‘Ilj'.

\I'IIII I(II*III‘I< [his \\'I'ck |‘I‘I‘L‘I\‘I'II IIII' I‘I‘~
I|l|(“il II'IIIII _III.~I~IIII M, Murphy. ~I-I~I*I»l.'n'y
nl' IIII’ IIIIII I'IIiIIII‘ IIII‘
HI‘IIIIIII I'I'I‘Ih III-\ix'n‘. II.IIiIIII.‘II Inayn/inr

 

:Issnrialinn III

III‘VUII‘II III III(‘ IIIII‘I‘I'~I~ III \IIIIII'III urns-

IIIIIII'I' \\'III'I\I'I". \':In I\' Icvrli n iII I'IIII-
IIIII‘I IIII‘ II'III'III'I"~ I‘IIIII'uI' .‘lIIII IInI'nnII
\I‘hnnl I'IIII'III IIIIIII ‘~I'~\IIIII In III‘ I'nn-

llllI'II'II III II) II‘I-IIII‘II. SnIanInI IIIIII‘IIIIII;
.\Iill'l‘ll I}. Inn IIII- I'HIII'I'I‘I'IICI‘
\\I'In ("III'IIII‘IIII III .\li~~ I Inl’il In. ICI\.'III.
I HIlI‘K’C

I..‘|\I

IJII'IIIIA’ IIIIII~I5 HI IIII‘ ,IIIIIIIII‘

‘IIIIII'IIJII. IIIIIIII‘\III‘I II} Iln- _|InIinI' 'I'Iun'lr
(‘I“\ [IIIII|‘:I'. III'\I'I{II$II N‘III-III III I‘ZIIII‘
I‘:II§IIII. I’IIII'I'IIIIIII, ()hin.

‘I‘III- SI \I’I I III IIIII- .\I us Is III III- I'll

II‘I'I‘II II] III" I'I'IIII'HI III [III'k IIII‘ III'HI
Il‘ilI‘Il(‘|'< I‘ IIIIcI .‘llIII IIIII'IIInl ~IIIIIII| |IIIII\‘|'
III .\IllI‘i‘II'iI. 'IIII IIIInII r III IIII‘ ('IIIIII“I

I-. l’l III :IIIIIIIIIIII'III III IIII L'I‘lll‘l'III IIII-I'IIIII!

Ill III. A'IIIHIIIIIlIll. VlII< .\l\\. (\IHI'Ix
II. IIIIII .II III.I.I I‘I\IIIII‘II‘11I'II'~IH IIII mu
\I'IIIIIIII.

’I-IlI' .\'I \\s \\III III’” .IIIIIIIIIII IIIII' III II«

III'II'gnII I In II‘III'I ~IIII II III IIII~IIII\~- IIIl't‘I
in. mi IIIK‘ I’IIIHI'IIIIHII .I‘ :I ‘.IIIIII‘~' IIIII'
'IIII IIInL‘I-IIII HI IIII' I‘-|II\IIIIII>II
I)IIIll IIIIA~ .II IIII‘ IIII‘I IIIIL‘, I‘\I‘I']II
NIIIIIIIIII .‘IIII’I'IIIIIIII

\II II IIIIII'- I ‘III'L'I .‘IIIII IIIIIIILII ~|’I||NII
IIIIII‘IK .I'I L‘I'IIIIIH‘II III HIII’ IIIh‘ III IIII~
I'IIIwIw IIII‘ -|"IIIII' .‘IIIII IIIIIIIII IlIIiII >|Illlll|l
lllIIII'I'-, vI‘I'IIIIlls IIIIH‘ Il<\ll III'I‘JlIlL‘I‘lI I‘IIT'
~I'IIIIIIII \\IIII I.II‘LI .IIIII ~III.‘III I-III‘IIIIIIII-Ins.

-I-I'II- I»I' " \ II.IH|'~IH has IM‘I'II
.II'I‘.III'.£III IIII .. III‘II. I‘II'IIIL'IIIJII'}
'~I'IIIVI|I. II‘IIIII‘ .IIIII ~|H‘I'I.II II‘II'IIIII') I):l[t|'l'w'.
IIII‘I IIIII I' IIJI|II-I‘« III.II IIII III-I I'IIIIIIII'III III
I'I-Iznl'II' IAIN" III IIIIIIIII':IIIIIII-.

\I.’I~I.I ‘I'IIIIII‘ \\III |II'IIIIIIIII_\' IIIIIII .I
~|IIII‘iIII II‘I'I‘IIIII': urnnn.

 

QJIII'.
\\III IIII
IEII‘ :I II II III

 

 

 

HOWARD .H. CLEA VEs
WILL GIVE LECTURE
FOR BIOLOGY CLUB

IIHWJII'II II. I II'il\t“ IIJIIIHIIIIII'I‘ Ix'IIII\\II
:Is .I \\IIII .IIIiIn:II III'I‘ |IIIIIIII:l‘il]lllI'I‘ :nnl
II‘I‘IIII'CI' nn IIII‘II\ :nnl illlllllill's. \\ill giI'I‘
I'III illllsiI'IIII'II I-lll{ In IIII‘ IIiIIlIIny I'llIII
III-x1 II'I‘IIII). III S II'I'IIII'II. Ilis sIIIIjI-I'I
will IN‘ “\II\I‘|IIIII'I'- IIII III!‘ I.IIIII"< I‘I‘Jli
'I‘I'nil.”

.\II'. I I1il\|" I|.|~ III‘I'II :I»-.III‘i:III-II \\llll
IIII- InIIwIIIn III IIII- SI.III-n I~IInnI IIIsIIr
llllk‘ nl' \I'I~ :IIIII SI‘iI'nI‘I IIII' XL‘“ \‘III‘II
SLIII' III'I~I-nnI. .IIIII IIII' nIIIsI‘IInI III IIII‘
hall ILII‘JII .‘IUI'II‘IA III IIIIIIII'III III~IUI"\
('IIIII'III‘IIin. I-‘III‘ nI:n'l_\ IIII'L‘I‘ II-un
\\I'h \\‘iIII IIII- Xv“ \.II'I\ ~I:I|I- llIIlst'I'Vil-
IIIIn k'llllllllisslull «III [III :I II':II' and :I
IIIIII~ \\'ih ~IIIII- ‘l'l'l‘t’lill"\ III' IIII- \\ihl I.IIVI'
I.I‘:II-_III- III \\le \'|I': Ii.I. Islll‘ (‘ljJII
AI"II'~ Ill‘ sI'I‘IIIl ~I‘I - Inr lln-
.\IIIl'I‘lI'.'II| IIiI'II II.lIIIIIIl'.L JI\\IICI:ITIIIII. "
\t“IIL'.Il 1111.; IIII- II I"I'1lIIHII and “In hisIIII')‘
III' IIII'IIs III' IIJI-I III’A'II :I IIJIIlII'I‘ I-{IIIIII‘
I'III' IIIIAN‘ .IIIII :iI‘L' I'IlIIl[|,~ in .\I.’IiIII~,

III‘ II.I.~ t'IIIIII'IIllIII'Il In many III IIII‘
III‘III‘I' IrnnIIn IIIIIIIII‘IIIIIIIh, .NIII'II JI‘x IIII‘
XIIIIIIIMI Ill"!t1|'(|lllllt‘ mam/inn. (IUIIIIII')
’ I‘nlIiI'I'R \\'I-IIIIII‘.

II-

 

 

JI~

 

|.iI'I- In \llll'l’ll’.l. V
IIIIII\L' illI I (InI'IlI-II. :IIIII .\IIIIII'I' IIIIIL’il/Illt'.
III- is :III .'l~\ll\‘lllll' IIII'IIIIII‘I' nI IIII-

.'\IIII-riI'.'III IlrniIIInl-Iuixls' I'ninn :nnl II
IIIL-InIII-I' III IIII- I.Illll(ll'il|l SIII'iI-II' III NI-n'
Yurk lIll‘ \IIII'I'II‘JIII SIII'iI-Iy III .\I:nn
Inn .. Innl I’ImIII-I' I)I‘IIiIlIIIInI.:iI':II
l‘lllll I-I IiIliI'III'nin.

llinlngy l'llll) IIiIl t'I‘II'IlI’ilII‘ iIx wcnnd
IIII‘IIIIIJI}' \\'IIII IIII iIII'nI‘nIIII IIIII'II' :IIII'I' IIII‘
IL'I‘Ian'.

 

>I~.

SHUS ON WAY TO CHINA
EXPECTING HAPPINESS

II\' IIIIIIII'I'IH‘ .\I. \\'.I‘I'I's

Mrs. L'IIII‘I'IM- SIIII. IIH‘IIII‘I'I)‘ I‘:\‘:I
Hit-Ix. '28, MIII-II \\’NIIIC. :l_\‘ II’IIIII SI'IIIIII-
\\'iIh IIA‘I‘ IIIIsIIIInII IIII III'I' way In I’hinn.

III II his! inII-I‘I'iI-II' :II IIII' l'ninn slit"
MIN. .‘x‘lIII said slw \‘I‘I‘I'
.‘IIIin-IIs In mil. I’IIIII IIIIIIIIIIIIII I‘I-I'lin;I
sIIIllK'WIIiII (III\\'III‘€I‘II :II Inning, was IIIII

 

IiIIn. \\'IIs

III gI‘IIIII (‘AIII‘L‘IIIIIIIIM I'III‘ IIIL' IIIIIII'I'.

"I (In IIIII IIIIIIIx I shall (‘Vt'll [W 504
~iI'k," Slll‘ (II'l'Iill'L'II.

Ix’I-IIIII‘Is III I IIIIIL'NI' I'IIIIIliliIIIIs llI'I‘ \‘l'l')
IIIIII'II (‘\ilf.'..‘-’('I‘.’III'II, .\Ir. IIIIII .\II':». SIIII
IIL'IIL'\('. :IIIII III-iIlII-I~ IIxIII'I-s, -II any I‘I'zII'
II IIII‘I‘IIIII: II'IIIIIIII' in Slnnighni.

IIIIIII III'IIy III:II IIII‘_\' III|\‘l‘ nnnsnul
I'IIIII‘JIIII‘ In II:I\I- III'iIIgI-Il IIII- gulf nI
Ii:le :IIIII \\I-~l. .\II'~. HIIII. in II'III'inL;
.II-I‘ I-III lil'I' I'III' :I IIIIIIIII' I|I'\\ IIIII‘ IIIIIIIIII1
.l \ll’illl:1t‘lll‘llllll‘. II’I'Is I'HIIIIIII'III nl' III-iIIII

   

II.I|I]I,I in I |IiII.I.

SHAKESPEARE-III DRAMA
TO BE GIVEN FEB. 23

Fur Iln» I'II'~I IIIIII‘ ~IIII‘I' III III-I' ~I‘IIIHI
'H'Ill', Alisa .\§.‘III~ I"IIIII‘I'I'I', IIIIII' III‘III'III
III' in IlI'IllIII'IIlI'\. IIIII'II‘.I_\I-Il “|.;IIII .\l;II‘
II‘ II.' .I ShnkIwIII-In'an III'IlIIIII \\ill In! ’II'I"
I‘IIII'II II_\ IhI- .‘llI'IIIIII'I'II III'.’IIII.IIII‘~ I'|:I~~
Ill’I'I‘. I.’IIII‘I II‘IIIIII. '37. \Iill IIII‘I‘I'I IIII
I'nIn‘IrI-I-ni \I'I'III‘ II'IIIII “'I'III- AIII'I‘IIaIII III

 

\VI‘II II" \\(‘IIII'~II.I) I'\I’III||L1. I’III'IIII \\lll
. .\I.III'I-|I;I 5III‘I'I. '17. \\IIIII
_IIII‘. i'h. IIIII I;Il\I' IIII IIIII'I III IIII
IIlI~I1I\ IIII‘I'I’IMIII. \lIII lIx' SIIIIIIJII :II
:I-IIII In I. III-IIII: LIIIIII In I‘IIIIIIIIIIII.’ III-IIII
IIII- I'II.'.IIIIIII;III .IIIIIImIIiII'II‘ .IIIII IIIIIIIIII

ln'

 

    

III‘III'IIIII‘ III .\II~\ IIInnI. .\I.|II'I.I IIIII
null). '17. \\ill 1 IirlNulIlIII

IIII- Il|’~| I'II‘ ' IIIIIIII~'\ In III’ [III'
mnlwl IIII\ )l‘.“ II_\ [III' .I|I\-II|I'I'II III.I

IIIIIIII . I'le-I \\iil III .\I:IIIII.II.I. lI‘\' l.4I\\
I'l‘lII" I..I‘ III I', III III IIIIIIII'II III .\.II.I II
|I.II'I\II_I.  IIII‘ III‘sl I\(\Iw III .\I-lI‘I'II
iI'IIIIIII' \\I'IL'III. ‘JH. \IIII IIIIII IIII‘ II.II'I
II IIIIIIIIIIIiIII- I.IIII.III '" \\III

 

I'.I'I\II'I'. v-1,
' I‘II‘I'I'III :IIIII IIIII'II‘IIIIIII \\Ill IH‘ ]Il.lA‘l'Il
‘I_I I'Ihm \\IIII'I; 5'. :I I'.I~I \\:l'~ \IlIId'II
\I'III-I'II.I_\' I'I-I'; III) In In- IIII’I'I‘II-II In'
lx'nIh Inllnn‘n. II. III' III'I"-I'|III‘4I IIII-
~IIIIII IIiLleI

WILL POST LISTS FOR
SOIREE-GOERS FRIDAY

liq. un \\IIIL‘II IIIIIIIIIIIIIII‘II‘ [II.IIIIIIII,L'
III IIIII'IIII IIII’ \IIIIIIIIIIIIII'I' ~IIII‘I‘I' SIlIlII‘Ilil).

 

 

.\l II‘I'II I'I. II|.Ij ~i2n. \\ill III- IIIHII'II III'\I
I’I'Idny.

(IIIH‘I' NIIIIII‘IIIN IIIIII IIIII'I'III IIy 'II4IIIIIL'
IIIIIII'I' :I ~IIIIIIIIIIIIII‘I'I\ IIIIIIII'. II‘I‘INIIIIIL'II‘.
\\iII IIIII III- .llIII\‘.‘I‘l In siun IIIIIII ~I'IIIIII'~
:IIIII IIIIII'II'~ IIII\I' II.le .III IIIInIII'IIIIIiI) III
In:II.I- I'l”l‘I'I'IIlIIII~.

Iilklx \\ilI ('II‘I IIII'I'I‘ IIIIII.II'~ :I I'IIIIIIII-.'
SIIIIIIIIIIIHI'Iw nInII 1m IIII‘II' IIIII\ IIIII'III‘I-I
~II.‘.|III|L'. II'I'II'II’III: I.I l'iIII‘II‘II I SInIIiII-E‘

I

 

 

 

:III. I ~lII‘t‘I'.
'I'IIII “I'II-'I I'IIII-I's" I\Il| IIII‘III~II Illlhlt‘.
'I’nn IIHIII" \\iII III~ IIII'III\II\'II UIICII I-IIIIIIII‘.

.__.._____._._________
R. P. I. Asks For Basketball Game;

State To Play Dartmouth Dec. I 7

tit/III: (‘nllug‘v has III'I'II zIslx'I'Il IIII‘ :I
I);I:~'I<0III;III HIIIIII' III-XI SI'I‘ISIIII hy III'IIII—
M'IIII‘I' I’IIIyII'I‘hIIiI' ininIIIII: The
’I‘ _\' IIlllIlI want» I.» may "I Tn.)-
Ill‘I‘I'lIIIII‘l‘ III. IICI'III'IlIIIIL‘ III ’I‘Illnllilh
I'. I":IIIIIII. 3‘). IwaisIInII IIIIIIIIIQL’I‘ III
IIM' I'III'IIII' IlIIII IIIIIII. 'I‘hI- ('IIIIIII'IIRL'
is lwing‘ I'IIIIsidI'I'I-II. SIIIIL‘ has Int-
l'l‘])Il‘(I a L'IIIIIII‘IIILI' In May I):II‘IIIIIIIIIII
III'I'I‘ IIL'I‘L‘IIIIWI' I7.

Tun )‘L'III'N‘ :IgII llIII'I-IIIIII-I‘ III SIIIII:
IIIII‘I-IIII-Il Ix’IIIIssI-IIII'I' III- IIIII- [mint in II
IIII‘iIIt‘I‘ III 'l'I-III-

T0 FEATURE FACULTY
STUNT AT EXPOSITION

.\ I'Iu'IIIII'I- nI' IIII‘ “InnrnIIy IIII'IIII'rilI
\\IIIIIII'I'lanII” III In‘ III‘I-wnlurl II} IIII‘
.IU‘II'IIII III'III‘y .sIII'iI-II IIInIIII'I‘un' IIigIII
niII III- .‘I I'II‘IIlIy sIIIIII. 'I‘III' sIIII' III
IIII' I':I~I n'iII lll’ IJI' I.II'II‘I«III I5. I’nn'vr.
-.III|1IIII‘IIII I)_\‘ Alias IIil/l‘l .\. II'II\\II'I' :IIII.
.\II~~ .\I.'I 'I' lit‘l'.

'I'IIII I‘IIII ‘l‘II'IIII‘ IIIIilIliIII- \\ill III‘
IIII'III‘II III'I'I‘ I‘I :nI I'\ilII‘~lIlIIII ni IIIIIIII'I‘II
‘I‘II'IIIIIII' IlisI‘IIIIIrin ' |‘JI_\‘ w IIIIIII-I'
IIIIII IIn-I [Il'lll'Il'ilII‘ \\IIIIII. Iin. :nnl
. \\III III- III‘IIIIIII~~IIIIII‘II. HIII-I'InI'nIaI’
'IIIIII' .’I|I'I IllllWllI'I‘I I‘I'I'I'I'Iu I\Il| III' IIII
IIIIIII'II III IIIt‘.IlI~‘ III IIIII'II \IHIII I'III'x. III
I I'IIIIIIIIIIIIIiIIII nl' IIIIII‘I'I'III liuhlx. IIII

 

 

 

   

I'I-lnr III :III IIII‘II'I'I I';In III- I'HIIIIIII‘II‘I}
I'IIIIIIIEI'II.
\I III“ ".\'In'III I'IIII~' II nill III- II...

‘IIIII‘ In ‘~II‘ IIII‘ I'II;II‘.II'IIin~I-I\ III .I IIIII
|II'I'I'|IIII’|' IIIJII .‘IIIIIIII IIIIII III III\\
IIIIIII‘IIIII‘II \I IIIIa IInIIII-I'.IIIIII .l II‘II'I
II II.III.IIII|’: «Iml. I .I\ II.IIII .III .I ‘-IIIIII‘
III IIII "I .|\|‘ II.II’I\III " I‘IIIIIII‘,‘ I~
\I-v ‘ xI-IIIII i'lIilll‘IlII' |.I\\-

VIIII‘H IIIII III- lIII|»III‘ .IIIII' IIIl I‘II'II
:IInIII-III, IIIIIII III'I III IIII.IiIII-Il IIIIIII
IIIIIIIIII'I‘ III I‘lIiIII III‘I‘I_‘I --IIIII I‘I .II
IIII‘ IIIIIII

SPEAKS ON RELIGION
III' \II'\JIIIIII'I' Ii. I'III'II\ III IIIII‘IIIIIII
IIII' IIII.:iI'.Il ~I IniII.II'I ‘|"'I\‘ III Iln‘ \. \‘I
I \ \\I-IIII . ':III II IIII~.IIIIIiIIII'iIIIII
'I'III- ‘IIIIII‘l'l III III« I.Ill. \\.I " 'III IIIII-
II I'IIiI:iIIn in 1‘\(I'IIIII_\ IIII"
.\IIII' II NIIIII‘I «IH'I'I'AI l‘l I'III‘II) IIII .I
‘I~III~~iIIII .nnl .II~\\II'III InnuIIIIII.
I\.IIIIII‘I'II IIIII III. KIN, IIII IIlI' IIlII‘IIII"
XI‘IIII IIIIIII‘II, L .Iw! IIIII‘IIIII} IIIIIIII‘,

.le'. IIIIII I'I.

l‘ .IIII

 

I

 

 

   

FEAREY’S

44 N0. Pearl

   

is cleaning up all
short lines

of WOMEN’S
FOOTWEAR at

 

 

 

 

 

Willard \\'. Andrews, I’I'CS.

7-1 CHAPIL STREET.

@112 Emil
Gaffe»
$711111:

IIII~iIICs$ Lunches 40C-50C
Ilinncrs SUE-65c
Sunday I’hickcn Dinner $1.00
IIIIrnIIInns llll‘L‘CkCI' Hall Building

 

 

model Colleqe S ho]: 
14 So. Pearl SI. Aunt-.111]. 

(II-III" that m DIN/utilw fuluoI Eggnog,

OPTOMETRIST 50 N. Pearl

 

 

 

 

299 ONTARIO ST.

II‘. Wayland I‘lilllc)‘. ﬁery

ALBANY TEACHERS’ AGENCY, Inc.

“’I‘ I'I‘I'I'IIP I‘ZIIIN fur II‘IIl'III'rI-I TI'IIIII I-I'I-ry MIIIII‘ in Hip [IIIIIIII IIIIII I‘IIII I'I'IIJIIIIIA‘ In: 0' NI'I‘III'I'
u-IIII \\'Ish LII II-IIIrlI IIIIIT \\'IIII Ami I1II.\I.II"IIIIII'I'(J IIII IIIIIII) \\'IIIIII. I'

III I‘IIIH‘
‘IIII'IyI'I‘glﬂI'IIIIUII IIII-IIIIIIII-

ALB ANY. N. Y.

Corresnomlencczlml Intervlcws Im'iIcII

EXCLUSIVE PRINTING

 

336 CENTRAL AVE.
Phone West 2037

“We Understand Eyes "

émrm

EYEGLASSES

SI. Albany. NY. OPTIC/AN

J. W. WEYRICH
BARBER

0

Special attention to college students

 

VALENTINE GYM FROLIC
\"IIonIiIII-x {natured IhI- Iiir

 

IIIIIIII III IIII- ('IIIII-IIII gymnasium.
:nnn IIII‘If‘ \\'(‘I'(‘ in I‘IIIII‘gI'.
l'Illll'h
II-III- |III_\’
.I i
Illl_\
III‘III'III'IIII‘ in physics; and .\II.~'§ IIl‘ll‘Il
II)‘. IIIIIIIIIIEI‘I‘ III IllI' I‘thlll.

 

 

  

 

 

 

'I‘I‘III'II- I-I'I-IIIs and IIIIIIII'i \\'t‘l‘l! IIII IIII-
V r a slum
\\IIII'II \\'.‘IN III-I‘IIIrnII-Il :II I'IIIIIII (Illlth'

[Irwin-“In, 'I‘hI- II‘I‘SIIIIII'II KQIVI‘

.\':-II IIle \\I-I-II. Sonia \\I'I'I’ slIIIK.

'l'IIIlI‘II. III'ill'I ~IIIIIIIIII I'IIIIIIiI-<, IIIIII (’IlIh

‘III'II \\l‘l'I‘ M'I'\I'Il.
I’IIII‘I'IIrI' I'I'nd IIII‘I<. '
II-III III IIII‘ Iiirl
IIIII-IIIIII IIIIII, ' '
'33, \\I'I‘I' I'I'I' "

GIRLS TO IAEAIIIENEOR CAMP

 

 

 

 

\'IIIIIII~I' III-IIIIII III' (‘nlII'IIII girls will
I'IIII IIIII_\- IUI' I'IIIIIII I‘nL-sn'I-II III puss

 
     
 

_ I .'\lIIII‘liI‘
IIEEIII‘IIIIIIIII spring; gym I'I'IIIic SIIIIII‘IIzIy
II'I‘I-sh-
IIIIII l'lI:l]I(‘~
\\'I'l" III”. ('IIrIIIinI~ I'I‘nasIIIIIu, (‘nl-
‘ In. I’IIIII III‘III‘I-ssnr III IIy:ivIIII;
. ISIIIII‘III' Inhnslnn. iIIsII'ncIIIr in
II‘III I‘IIIII'EIIIIIII: Miss IIIIch Run-Ivy.
'I'. I'I‘IIIII IIIIII‘I's I'I'I'I‘IYI‘II hy I’I'IIII-IIEIII‘ I"IIII'—

I'nI'nIIII' prosi»
_\III I-IIr IISMII'IIIIIIIIII
:IIIII IIIII'IIIIII'II IIII’I/.

FIND DETROIT SCHOOL» ,
LIFE Is “WONDERFUL”

"LIII: i.-I vory (lil‘fcrcnl, sn \‘Cl'y differ-
l'I?‘ III-re.” “III:I'I3 we are. all safe IIIIII
Innniy. wry happy. I like L‘I’L'I'5’IIIIIIK
JIIsI SH InIII'h" and "II is \\IIIIIIIIEI‘THI, oven
IIUIII’I‘ III'III WI: t-xIII-I‘II-II.“ an: excerpt.“

 

\\'iIII‘IICII. hI'IId III 'IIII' Ilfllllk‘ cun—
. III'IIHI'IIIII’III. I'I'IIIII AIIIrjIIrI'I- ()II.
". :IIIII AIiIIII'I'II Iirnws, '37, \\'III» :Iru
I‘IIInIIII-IIIIII, IIIL‘II‘ Inst scInosII-I' III [III-
Slain I'IIIII'QI- Il'IIIIt' I'ItIInnmiI'I: CIIIII'SC ;II
IIII‘ Ali'I‘I‘iIl-I‘nlnn-r SL‘IIUIII :II IJI’II'UII,
AliI'IIII. .

"I'IIIII'IIIIIIIL is m new III:II iI \\'HIIIII
“annually III- IlIII‘I‘(‘.‘IIlIIf. lIIII II'c II’I'IVSIII‘C
III:II IIII‘ IIIII'I'I'HI \\'iII IIIII \\'(,'2ll' HIT \\‘ilh
IIIK' II(‘\\’III'  IIIIII- \\'I‘Illl'. IIIIIII .slIIIILEIIIS
'II'I' I.’II(I| _. IIIIn‘sI-x in Illl‘lIIilI Izrnn'lh :IIIII
Il'\‘(’lll‘ll|l|‘III. I-IIIIL': ’ IIII'IIIIIIII; Im‘
A'IIIIII}: I-IIiIIh'I-n. I‘ll) 'III urnn'lh IIIKI (III-
\‘I'iII|lIIII‘.III. IIIIII I-In'irnnInvIIInl TIICIIII‘S III

 

   

 

      

  
 

 

III “.I'Il\' «II. In. I‘m-Um“. I‘,-,,;,..I“I.. I'llllfl lill'. "Ilr. \“nn'IIIII II'II- IIII‘ \\'III'lr
,,I .. “I ml. win I". (.hnlwrum.‘ I'I IIII'IIIIII I:I'n\\'IlI _\'I'sII-I‘II' ' Ihcy \\'I‘IIII‘,
‘I. (3. “mm... “MN-hm,“ Wm "slIII III-IIIIIIIII in ‘III IIIIIIII' IInneLs IIIIII \\'I‘
3..., .,,~ ... “1- .Hm “I”... “I‘ 1]... “Wk II:II| I.lll\(‘(l our in IIII' (‘IIIIII I‘I'II'I' ('Idis

 

‘II IIIII I

\I; .IIII-r IIIIIiIII: nill IH‘ In‘uani/I'II IvaI
in-
III‘ W

.\II~~ I.
II'liI‘IIl' In IIIIy-‘I'Il I'IIIIL'iIIIIIII
I'II.IIII‘I*IIIII-.

I~JIIII‘III‘ >IIII|II*IIIII
\\iII

  
 

‘IIIIIII I‘I»I III I'II.II‘L I.

YELLOW CAB

MAIN 444

For prompt service

   

 

Eﬁlnyh 1:1. 03mst

I545 M Edison Ave.

Telephone \Vesl 3462 3463

If you see ONE
You'll Know It's a

LEONE

at 18 Steuben SI.
Whether it's a Shingle Bob
A Swirl 801) or
A Peacock Bob

Hair Treatment

Attendance
For Appointment, Call Main 7034

 

8. STITCHING CO.

We Do

ing, Buttonholes, Rhinestones,
Hand Embroidery

58 Columbia St.

.7

P

 

 

W. 2623

 

‘IIIIIIIt'. .II'II ~.|:II\\~IIIII~IIII: \\III
' I‘INIII IIII~ \I'I'li. III‘IIII'IIIIII:

 

I
..__.I

DEUGS and PHARMACEUTICALS-

We Specialize in Hot Oil Scalp and

Two (2) Expert Marcellers Always in

ARTISTIC PLEAIING

Heinstitching. All Kinds of Pleat-

Cor. No. Pearl St. Albany. N. Y. I

 

/._

What would the capitol I’s above mean to you?
’I'IIII svioIII-I- III' graphnlng'y is ('III'III‘IAC‘ICI‘ analysis IIIn-nngh lIIInII-
writing - yours I-IIqisIm-s just- whal. you are nnIl I’IIII (l0.
iI' _\‘Illl Ill't! Innjm'inp; in IlnI right.
\\'I‘iIII Illl‘ n IlIl-IIII‘III ICIIIEI‘OII lllll‘lllt‘ll paper iIIIIIInIing III sulf Inl.

(II'I‘SSOII sIIIIanIII onvolnpn and one dollar.

MRS. E. MIXON
255 West Lawrence St.

\\‘IIII .\II'-I. I‘III‘IIIIIIIIIIII IIIII III‘I'I‘ III Mor-
I‘III I‘zIIIIII-I' IhI'y \I'A'III IIIan~ I'I'Ill l)I'L'I’III,\I‘
\\‘I‘ II:I\I- lIlI' (‘IIIIIII'I'II \\IIII \\‘IIIL‘II In

 

 

II‘\'.

L. A. BOOKHIEM
RELIABLE MEATS
a n d FRESH KILLED
POULTRY

 

NIII'I'I'III.-IHI‘IIHIIII (III‘I'II

 

III .S‘III‘III'I'III “III/mi

H‘T‘I MadIson Ava
Cor. Ontario St.

WINTER SPURT GOODS

Sweaters
Hiking Breeches
Riding Habits
Towers college slickers

C. H. GILLEN’S
Next to Post Office
ARMY - NAVY - CAMP

 

 

I
“ WosI I837
I
I

BALLAGH'S

Exclusive Haberdasher

849 Madison Ave.

Albany, N. Y.
\\'I' I'lI'I.‘ IlllII(llIII[,{ advertised
IncrchanIlisc in a big variety.
\\‘hL-n )‘IIII ilI'C in [his vicinity
IIlL‘ next time drop in this shnp
A

call will cnnvincc ynu of this

that CHIcI's‘ In men only.

IacI.
Specials
Shoes
Slippers
Shirts
Neckwear
Slickers
Sweaters

 

CRAIG P. BALLAGH
.7

.1”

II can II‘II
SlllleI'II.

Albany. N. Y.

 

 

 

