STATE COLLEGE NEWS, MARCH. 4, 1927

 

SORORITIES INITIA TE,
PLEDGE MORE GIRLS,
WELCOME GRADUATES

'l'hr I‘nllnuiin; pledges \II'I‘e I'urInIilly
llllllilll‘ll hr lirlin (hnrgn Mnnrln)‘ urrn-
inig: Ilui‘h .‘\|l|ll('ll), JU; (ni‘nlinu I\l.
Srhleirh. 'l‘i', l\'illli (l, IhIlthh, '30;
.\l:u'inu l5. lirehlrr, Kill; lil'ilt'l' .\l.
linuly. '.l(l, :IIIll \\'iIIiirr<l \':Iu Salis—
hury, '30.

l'lwlgi- numbers are: lillu-l (Emu-
lril’ur, 'J‘ll: .\|.’Irinn Mui'vulI-V', '.ill: .\l:II'y
l“. .\'ul:.un, Kill; ICh-nunr (l. Sli'iilllfli‘inil.
'.lli; lllill Inuisr I‘Z. 'l‘I‘nsk, '.l0.

l‘llti l‘hi \\‘l'l('l‘lll\'h inin lull liil'lilr
hrrshih .\l'w‘ lit-null. hill: J\lll|ll llnhin,
'.l0; .’\ll(‘L' limh-Ih', '50; Lucy ll.’I;;:u'.
'.l0; l‘rnnrix .\lrl)nunuiv,h. ‘3": and
.\llllll't'il l'l'll'l'hllll, 'Jll.

Kniiiin lJL'lin \wh'niurs llllli ]'l|'|ll:l.'
nu-mlwrsliiii, ‘lilht'lllllllt' \\'IIllu-r, 'JS;
linruiliy l'nh', '3‘); Winifred \\'r\ii‘uil.

'3”: (ilzulys Ilium, ﬁll): l‘luu'liv Ali-I»
arrrnu, '30: .\l:II‘lI*I'u:I Shun-mu. Kill,
.‘Illil Murilln Hinilli. 'Ilil.

Kilimii li.‘h:I \‘n‘t'lt'iHllV‘w iIIiu lull

IIIl-IIIlwI'~|Ii|I, Louiw (hwy, 'J‘l: l"hu'<
rurv ( nnlt. '3“: .\llll’_l.',(ll‘('l lilil'llilil, Kit;
ill-lli' llzirriul ‘Iiil: ‘lnur Nye. '30; \‘ii'-
grin-n Shuliim Ililx .‘ilill \‘irlziuin lx’imszn.
hill,

'l'lIr lnlluu’liiiq \x‘vrv _L:|ll'\l\' ni' Kappa
lh-llu nwr lln' \\'l‘l'l\' rurl: .\ll|‘I‘ llluir,
‘_’n, of Si‘ln-un-riml}, i‘iu'uliu ( nlriuun,
'30. iii Ilul'iil llill~ .Iiul l,li’\\l'llllif| lilll,
'25.. ml King-um.

l‘~i lilllillllii \\l‘l\'l|llll4l llilil lull
IIIrIuin-r-JIIII .\llll|4l.'i_l' llllllll llll' inl
li|\\‘lli1§1 l\'.ilhIIiIIl lil.|l|.l||l. ‘.lli~

lx‘nIhI-riul- \\'.'Iil. In, '30: .\|il<lIII| inn

lliill, hill: \\illIIlIIIiII,i Nil-min. hill;
linil». .\|;Il|vvi\. ‘3”. lii'.|(‘l NAIIIHII,
'J‘l. llvhn (I'llunuxl. "J"; lIurI-iln

.\|ullIn.-, ',iil,

\\(‘l‘l\|'liil numb .Il ilii Sunni
'l‘hriu luum “(l'l' .\l;II\ l'l.IuiI-..In. 'Jii;
.\l.‘u'\' ll-lllll‘ \l.u\ \llu'rr-wr.
'JlI: :lll‘l lhillll'lllli li'l.l.II'I, 'lir.

l'hi ﬁizinn llIIi,I ~Hl|||il\ \\i-h'nIIiI-~
iiun lull llll‘llllil‘l-lilil l\ linrulllr
llli\ll‘, ‘3" Hill l\ll'lil\|i .\|uluuwn.
-n,

'l
.JI:

li-In XI-in \HIIIIIIII‘s lulu lull IIH'lll
lil‘l'~lll]> \l‘rr liiillII'i' '30. l‘I‘l‘
:umu, L‘l' , LIN. l\i'l\lll|l
lllll'l‘lil‘l'h l..'|\\l|'~~. '.lll,
l'illun ,\l:Iru:Iri-l \\.ul\
\riu'ih, Hill

lrlzi '/II.I .llil‘illlll|l~ lll| unann-
illi‘lil I-I lllll Ilu-II, J}. In i‘lmrlw
'l‘nln’n III' \llmm.

.\l]IlI.I lx'hu umh'nuuw iuiu inll llil'lii
|n~r~hi1l IIlIlli l".I~nI;in. '.hl: l.li|‘l'l|i'
\‘rI'I‘. Kl“. .uul .\|.Irn>rir l<|‘li'llill||, '30.

l'u‘niv

   

Telephone Will: I 109

 

GIVE TEA FOR PLEDGES

lllll'l’.uli‘lil‘ll_\' (“'llllCll rnirriniIII-Il in.
Ilii‘lillll' lilill th' I'I‘rshnIIIII pledges ill :I
imrty hzitIII'Iluy Iiiirrnumi li‘nili .i in 5
u'rlm‘k ill the eyunIzIshuu. llritlius has
played Iunl linmihy Ix’leIie‘s ()i‘uhcsli'ii
iln'n' IcII music for (lnnring‘,

l-Im'h sni‘uriiy hnIl :I lLIhlr at which iun
\rIIs pnurrtl. Fancy rultvs. ('znuly. :Iliil
nuts were N‘l'Hfll. 'l'hi- l.’|hlus \\'i'I'L‘
rlrrui‘nlril with Iliu'l'nilils :uIll nu»): \ril-
him. The gymnasium \\:i.\ lll‘l‘lii‘llll'il
wilh Aurnriiy |I:I1Incl'.~‘.

 

 

 

2 IRISH RLA rs TO BE
PRODUCED ON MARCH 16

ll! linnm' oi Si. l’uirick's l).'I.\' lwu
Irish lilily.‘ will lu' in'vsenlrtl hy the
class. \\"rIlIu-.~'II;I_\- err-nine, .\l;u‘rh lli.
\\'lll'il ‘lulfu liny, '27. will (lii'ecl "'l'he
Simier ml the (ill-u" by John Milling;-
Iun Synge. .' .’\i.{ll\'$ llnlh-run, ,u.
\\‘lll 'lll'l'l'l \\ linni liuller “ms "The
lAIlill til llt'. '. )t'sil'i'."

.\lrl;mir (3mm. '27. lillll Lilian lirle
in. '37, lll‘l‘ in IliI'i-cl IIIe last two plays
on llll' IIil\£liI{'t'(l Ilrninnlics Clllﬁ'h |)I'u«
uI‘nIu lhi-- )‘t‘ili'. 'l’ln- inlays will he
iu'rwuiril :Ilmul lhr lir4i of April. nt-
I'm-Ilium in Miss Mary (irnliu, inslrue~
llll' Ill l‘illLCllhll,

SWIM CLASS To MEET
WEEKLY AFTER EASTER

‘l‘hr ,izii‘ls' swimming class will llll't'l.
L'lll‘ll ‘l‘nvsrlny L'\'l'iiinu' Ill hulh .l, he»
4iuuiuu ihu lirsi 'l'urmluy :Illrr Easier
Ian-uliuu. lil‘l'lllll Minn, 37, ~‘\\'l|lllllili}.{
I'Iuiinfn. hII~ nunquu‘I-il. Tllt‘ «hiss
nun IIII-I-I~ .‘llll‘l'liilli‘ 'l‘Iu-Mlny nights.

i‘nhl \H‘Hllli‘i' \I‘II~ 1hr i‘r:|.~IIII _L',i\‘I-II
In Miss ZIIiIIu I'nr Ihv I-I-«Iurlinu In Ilu-
~i/I- nl' llil' 5hr I‘Xlli‘i‘l~ nnu‘i'
ijlllv In nilwiul .llli‘l' l'ilhll‘l'.

VISIT EVENING SCHOOLS

NII'iu» lli llll' llilllll‘ ll‘lllliilllll‘H lll‘
liill‘lllll'lll ll.l\l‘ lH'l‘li Iliiiiu; IlliNi‘lWilllllll
\\:I|’l~, ilu~ urrl; in iln- .\llI:Iu_\ l‘\l'|lll|'.[

wliluil~

   

l.

l'l.I~~.

 

See the styles
in women’s

Footwear
FEAREY’S

is selling
for 

They’re Stunning!

 

 

 

JOHN W. EMERY, Inc.
“POPULAR PRICED SHOES

54 No. Paarl Si.

THECOL_LEGE PHARMAC Y
Prescmptons Our Busmess
(UNI) l’ - "‘1 un' "urn/s /nr .lImI/aJ’rIrl- mu! ‘I'iljaril, U'ln'immi ’5. Durnml'r, Inn-nay '1 (Shara/air
'l‘elcphoneWest 1959 and 395

l’romptntrentlon given in phone and mail orders. Delivery everywhere
Cor. Western and N. Lake Aves.

Shoes and Hosiery

Albany, N. Y.

Albany, N. Y

 

“We Understand Eyes "

éﬁVM

EYEGLASSES ,_
OPTOMETR/ST 50 N. Pearl St. Albany,N.Y~ OPTIC/AN

NEWYUHK STATE NATIONAL BANK

6 9 STAT Ii} S'I‘RE E’l‘

ALBANY. N. Y.

 

206 Lark BL, Albzmy
20A Steuben S6,, Albany
173 Central Ave. Albany

 

BAKERS
A. HAGAMAN & GO.
877 to 885 Madison Ave., Albany, N. Y.
Branch Stores:

32 Fourth St., Troy
BUY BONNIE BREAD

1 South Allen St., Albany
294 Madison Ave, Albany
130 Quail St., Albany

 

 

   

VARSITY SMASHES OWN
STRAIGHT-WIN RECORD

Hnlnshiun’ iis uIr’II lwo-rlny lllll Iriini‘ll
inr (Ziillf-l‘i‘illlH' linuu' :IIIII nnt-leviuuu
\‘iitluI'ii-s, llll' l'nllrur luislwlhnll II'.IuI
Sniurrlny night won its ll'lilli sllnliilll
Lillllll'. easily Ilrivninu: New l'nllx. Nor»
Innl in il llliill‘ eInIIr on the ('ulh-Iu‘ ruuri.
'l'hr luriu‘sl rruu‘ul ul‘ llll‘ Men-run .‘u'l\l
llii‘ inunr.

('nzu‘h llzILer userl his L‘tillllllt'ltf ,wmuil
ii'zuu inr mnrr Iliuu hull «vi llit' i{;iiii\',
Hurling; llll' scrum] mun in lll(‘ lirle
uunrirr. .In ruui llt'll\'\\‘ll muu'rrwlrulrll,
liu‘ lire nI' .si\ .\‘i‘.’ll'.‘~ .‘ll h'xls'l, in .‘ilnir
i‘ulluer hnslwlhnll. 'lhc liuul wurr \\.’|‘«
40 in l7. .\‘(‘\\' l‘.‘lll." Iim'i'i‘ hml :I rlmurr.
lIui lliL' Iisilurs l\‘l'i‘t' inunv null foul-iii
IIII ihr Irny. 'l'lu- rhiI-i' rwiirnu-ul ml
llu- t'l‘i'llllil', rnnn- iii-lure llil' ;;:l|i|l' ninrlml
when II hirin- hlvurlII-r ('I'ii\\'il(‘ll \\llll J‘

l‘nliz uummrii‘ru i'i-Il, None
luI'I-l.

ll \\'£l> SIIIiv‘x wmIIIl \irlnii II\l'l .‘Jlxi
l‘IIll/ Ilii~ wilwn, Sluli- llllllllL: will.
70 in .ll. :11 .\'v\\' l’nll/ :I i'I-u u‘rrhu .Izzu,
'l'he Slnli- M‘l‘tliitl Mun wlI-qul nil
:Igniihl their niumnrnis :ii h'uwl :I-. Iii-ll,
Illitl Inlwllily 1| ~lI:I(h- lu'lirr il'uI lllf
I'rglllniw. 'l'hi- liI'xi sli'ini: iII..I llIiIiHl
Iunrr I'npiilly Inul [Ilf|_\(‘tl IImrI- allui'li).
hul their \\'urk I'vll rlnu'n l\l|l'l| ii Izunr
in sliuiillllg. .‘llhl hi llu- regular,~ lllll
:Iu HIT-Iliuhi w I';iI' .IH liiuliu: Ihe lmulwl
was ruuwruwl. Ncnhru :uuu-nn-Tl hurl:
iu hi» II-uulnr iv-riu.

 

l\.l‘v in

 

 

FRAMING CONSTITUTION

'l‘hI- toilette ‘l. M. if. A. Cniiiiillllc!
Inn lll'-‘ll working on ils t‘nIIniiiulivn. lllltl
ulun llil~ i-.
llll‘ll u'Ill hI- (‘Jilli‘ll in rlori ullirI-I's. 'l‘hert‘
uull lil‘ n llllllll'l' :Il llll' Y. M. (.7. A. at
iIlJ'rlI ilw t’uli'IllllilhIli will hr presented
(lllIl :IIl.u1:i.-:l, lx‘i-iirt-M'quItirrs from
ill-II-wlnvr l‘nlyirrhuiu iIIsiiluII- :Ind
lfuinu uuiwruily will he lil‘rsi'lll.

CLUB HEARS ZOOLOGIST

“l‘nrlIv-‘vwiI Hi ilu- siny-iwn peaks
in this. ruuulry nI'I-r H.000 fuel illl(I\'('
.nl‘n li'lt'l 1411‘ in (‘I»lnI‘:IIln," sniil
lluunrvl ll. l'lI-Iu'I-s oi the slate
mulqu III-[mrinu-ni in his lecture to
llll' lilllliii.{'_\"k‘lllli Friday iilKlll, lle
ﬁlmiw un \i’llil .uIiIIIul :Iml iIhuIi llll!
uI llI. \\l“\l.

HONOR ROLL NOT READY
'I‘hr liuunr rull :Iml snrnriiy outrages
fur the lirsl svnirsivr will not be :In-

i‘illllilll‘lt‘il :i lm‘i‘llniz ui' me unuuml for at least urn weeks. Miss

Elizabeth \'nu llt‘iilllli'itli :Iiniuuncml yes-

trrllny.

 

ﬁr (mm ﬁltrate: Wither

Urn llnnm zmh Iii-nth Blgnnpr

2I5 LA RK S’I‘REE'I‘

Luncheon 12 M. to 2 l‘. M.
Dinner 5 l’. M. to 7 P. M,

CATERING

 

58 Columbia St.

 
  

12 Master Barbers
6 Beauty Culturists

 

 

Spec-in] iil'it‘llllnll given to our orders.

TRTIsnc PLCEANTIPN§S& snrcumc co.

Expert picot llmnstitching, 'ull kinds of I’Ientlng, Buttons covered.
Button holes, Rhinestones set in

Albany, N. Y.

garments and hand embroidery.

mPALLADINO

Be it a smart swirl, a snappy boyish or a
conservative shingle try our expert Bobbers
STRAND BEAUTY SHOPPE

Mail Order Department.

Phone Main 6280
133 North Pearl Street

 

 

 

Hill.“ ‘l
l.
l/

twill/M

 

 

ill
.i'

i ll  W

 

 

before the door,

so many morn.

 

G -1AL

ii;

"For we are very lucky, with a lamp
And Leerie stops to light it as he lights
I:

"The Lamplighter "
Robert Louis Stevenson

COMPANY.

Good street
more ﬂourishing business sec-
tions, safe trafﬁc, convenience,
and protection.

JECT

on.

lighting

G-E products help light;
the world, haul its people
and goodsﬁurn the wheels
of industry. and lessen 1n-
hor in the home. Whether
on MAZDA lumps, or on
large or tiny motors. or on
the multitude of other
means ofelectricnl service,
you will ﬁnd the GE
monogram wherever you
go.

CTADY, NEW

qgampll’ghfrr

OOD old Leerie, the lamp-

lighter, worked cheerfully
to make the streets bright. And
the lamps sputtered a friendly
glow into the darkness.

The citizens of the country have
taken Leerie’s job. They are the
lamplighters of today, and they
spend 3 cents of each tax dollar
that their streets may be bright.

means

Leerie, the faithful, has gone—
but streets still need lighting.
And in whatever communities
college men and women elect
to live, they should take a lively
interest in civic improvements
—including street lighting.

I
(20493". '

RIC

YORK

 

 

