 

 

STATE COLLEGE NEWS, APRIL 29, 1927

3

 

NAME CHAPERONES
FOR SORORITY HOUSE
DANCES NEXT WEEK

Snr'nl‘ily llillhi‘ Ilanrw will luv Saun-
rlny I'vr'ninn. May 7. al r-ar‘ll nl' lin-
lllll|\'(“x' ll'rrlli Salli In Halli Il'vlur'lr. \\‘ln'u
:Ill lluur'irm will I‘I-aw.

llt'llll ()nu-iza will lurvr- a~ I'liapm'uruw
Mr. and .\|ra‘. \\'. (i. l\'l‘|ll|('ll)': Fla l'lIi,
In. and .\ir<. II. \\‘, ’i‘lrunrivwn: l'~i
(ianuna. l'l'nll‘s‘srn' anrl .\|I'<, \\', ('.
lJI'I'II‘r'I'; .\l|rlI:I l'Tiwllnn I'lii. .\ll'~\ lli‘ll‘ll
’l'. Fa}. .\lI‘-:. Samuel (I'Inlnn, llIInurarI

COLLEGE VISITORS

.\riI'iuu Johnson, '35; Harry \V.
II‘uIll'. 'Zn: and l\'l)lr(‘i‘l l‘, Ix’. .\|acl-‘:II‘~
lanrl. 23. \\'('l'l' \\'(‘L‘l\'-L'llll gun-sis at ilII'
lxalnira I’l‘IlIl Rim lmnsv. Johnson is
Inn-nun: :II .\iIIiIl|I'1n\\'n, ('unnu .\[:n‘
lun‘lnuii 7n \\'ill.~;lun'u. :Inrl lx’nrlr' I»
prnrxwiml nl ('ungvrm

 

   

llizrni‘lrr Nll'i'l‘l‘, '30, \leII is learning
r'IillIiIlr'l‘l‘I’ :Il l\'urlnnlk.~‘mr, \\':l~ a
\\‘lilx'l'|lfl unrwl :II (lnnnna Kappa l‘lri
nun r.

Fresh Fall: Through Page Hall Skylight,
Nearly Postpones Dance By Attempted Johe .\

l’ch hall's house (lance was III-:n'ly
imslimln-rl lasl week-curl and the lmusv
s‘lrylin‘lil anrl rlccrn'alivr- l‘lTCCl ruined.
\vln-n Ann Maln-r, '30, loll llu'uugll lin-
‘il\‘)'ll_l£lll in an allr'rnpl in play :I joke
run :I linnscrnalu.

II was alrrun niuv o'clock on 'I‘lnn's-
Ilay owning. win-n Miss Muller and
illarlys Nirlwrsnn. ‘30. urnlannlcrl by
lIIl' Inn'pnnrlrinkr lhurnlvr'slur'rn. I‘liniiml
upon the i‘Unl nI‘ l'au'r- hall, ill‘l'Slillmllly
in play a joke.

Illhll'llll nl‘ L‘lil‘l‘ylllﬂ on! lH'l‘ plans.

I’mn- lIall by way (If Iln- \I'inrlinn
nan-a. imrlunalr-Iy, Miss Main-r
i‘:l|ll4lli lllL' edge in lime, and hung

Ill('i'l'. unknown In ln-r (‘lnnn who \vzn
exploring the l'rnrl. SI-I'I'I‘al slnrimm
on [In l'n'xl llrmr Illllll‘l‘il lin- uii'l haul:-
.Ilg in Iln- skylight. unrl L‘I’llli'il in .\|i.-;.~
Niclwr‘mn, \\'lln I'IlslH'll in lln- I-I-win'.
anrl inillwl lwr In safely.

l'lxr'virl for livingr uuilv <lralu-u. MlR"
.\l:iln'r sairl sln- was nor iriglrlvuwl
unlii :Ii'rI-I- lll‘l' i‘l-wutu

‘I‘ln- nnn'al. Jll't‘fll'illllL’ in l'auv liall

 

ENGAGEMENT ANNOUNCED

'i'lw rngamniwul ni Grace Williams.
.1”. in /\Ill'i'il l’IL‘lIllI'll of Lung Branch,
’ l, hr.»- Ill‘l'll announced.

TheWiy‘rocoTo I

EUROPE

Comfortably
and Save Money
'l'nnrus’l‘IllCnnrN formerlv2ml I
l‘lilﬂﬂullnﬂllyllll|llIﬂIlI|lHUnI‘ITUIII- ,
I‘nurlu and upper, Mnin Dank.
’I'Iu' ('.\‘IL'IlXIlIl' lllff'li' .rprlr'le IiIl‘IHIS

 

 

[II'IIr/irnlly Ihe rnn "fl/Iv xiii/"I.
/\l.»:n inexpensive ($335 up).
S'i‘UlHiN’NIIIlI UNII'II:IlsI‘I'I"l‘IIIIIIII
(\vilII Willi-gr: i‘l‘l'llll lfrlesir'url)
lllllIl‘l' iln: InIIInIigI‘nn'ni (II [he
SBHOOI. 0F TOREIGN TMVEL Inc.
110 East 42nd Street, II. V. Oily
S/m‘I'III Sim/uni .S'IIIIIIIII-r Sui/-
ings In IIIIIlfruIn I"I'IIIII'4- and
Hug/urn] July um! Align-II.

BALTIC AMERICA llNE

lnI-Inlwr' HT lln- ~Irl'nl'll}, :nul .\|I'-;. .nlw
.

lalnnann; liannna |\':I|I|1.I l’lli. .\li~-.
llnzr'l l\’u\\lI-_\' anrl .\li~~ ‘luruv ,\I-;Ir; .mr]
l’II-ln Xi'la. MN. ,lrnnvl Sln-I'l'u-Irl .rnzl .\|l~<

sink HIIMH'KI and It‘ll lin‘nuglr tin: 5k)"
liulrl. wllir‘lr looks tlmvn through an
illll'lIIIIK' l‘Xlk‘IllIlilK lllL‘ iln'rrr- slm‘ies of
FROSI-I TRY-OUTS WILL
SPEAK TODAY AT FOUR

llii'

I'vsirlr‘nix i~ l|::ll 'iI'r'».lnnI~n illilwl Ill'
'u ‘ ui ~lcilznlris when llnw lrlzrr
. .. -
Jokes.

 

i‘r'uru'w llnllni~. .2". «[Ii'lll lln'
\‘l‘llI' i'lliI .Il lln- Y. \\'. (' A. lmust'.

 

\zlrru iiuur‘, '35.:1n'ni lln‘ \\'l‘('l\'-l'lllI
nrllr .‘xnni ll, llil'lilVV, '37. .llss (iagr
I<-:n'i_II-~ III;lllII-In:Iln'~, I‘ll'l'lli'll .‘lllll l.;Ilin
I... \.

ENTERTAINS ALUMNA
Ml~~ \\'illII‘lnnna i
\\il~ l‘llll‘l'lilllll'tl rm'r' rln' \\(’i'l~' I~nrl :ll 
l purl} II'ln-n in lll‘l' II-Inrn‘ lIi' limer ‘l

 

Lurir'u l". 'l'linInp-Iln,

6 MORE SENIORS SIGN
TEACHERS CONTRACTS

llciuvrnnnn. '33,

III- lullnulln; .‘illillliilll' \i~ilw| in] fur ll‘('$llliil'li [n‘imu
lr‘nr‘ lu‘l \\‘il'I\’ l‘klln‘r 'lr'usrn, 'Jii'

'll.'.‘llvi‘ilr .\lllil|ll|l‘. ‘3“; Mary Illl('li-V

'l'I'Iwrnla

' IlI'lIl‘nu. .30.
'llill \i'llliliN u‘I-I‘I- nnrwlx.
Inanu ix II-JII‘lIIn:

. V .  llI-iru (lurrya :IlnInum-l I
.. , ~.]>I‘.‘le‘lrm I'IIInN \Vlll luv ln-lII lnrlav at Miss llriur~ I
.\Iirllllnn;Il w Innr'. lrnw I'i‘i‘i‘liill li‘Illll v '  , ;
phi ~lI.Il I-rlni‘nlrun 

 

 

 

 

 

 

 

 

 

I M 1 mil, .I'r. (It'l‘ll'llil‘ HI 1:. '35: ii; z-l . 'v w.” -; ' -' .  _
m“ “Hum”. I,” H. _‘ 5"”: I“.,.Hl..1..v_:. 1,, “I “mle .J'I' In“; “lillﬁrﬂl \MIIIINIP Illtl klylll lin ’nnlr‘lmn’un. .\ii INN-ll Vm‘l “mm”, m “I.U|.|‘.Pm.' Nllmm 3.10 Bridgu Streetlhnw yam
(In .‘nlnrnnn'rrnrtri n! l‘r'uir-. my lulnr .\l. )lr I ' “W” lll'k'l‘ll'rl‘d "I l’lnk'll‘ll Ill. IA. ~36 <(‘llinll DrLOEiilAi;L’Illu
.‘4;l_\|I-~~. llll't'i'lili' ur iln lil.III|ll('iil lrlll'r'ali. 'V  r ' ‘ “'“l I" ‘1'.“ ""“ll’ll"
1'1.” “,3 rim...” | (Lula. III.I‘IIII ‘l‘rlri Imiqu I'll 'llli' l‘la l’ln lruuw 'l‘lu‘ |ll‘I/(' III $25 is given lu‘ I’m-air
- > .i r. (.1 v - . -v- I . -
runliix .i‘,il I‘lvnn in” .I: li.ll|.ir.u l..r|u.  Vim“. ISJII‘Illjllhll(Shm'm' "" "" Vll‘lll .‘\ ‘ Ix’. lli'liliavln‘r‘ In iln' ~lnrlr~nt    
Hum.“ _._«;.l,.m1.u..l Mm W‘Wluil._ V]: ' r :;‘l’|lllli‘ lrII-~:nnan (:lIiSV'IIn'llll- Ii‘x'r‘vh in I52 Western Avenue
Xlililu' .l.. \liu. ln lerI. .nnl i'HIlI 'I-l'llllll lWl'P-r l'ln r'lili‘l'llllllr‘rl ' \ll:,.i::,’;:"\vllf‘“(1‘  ) “V ""';|”m'.. I “10"” \‘VU-‘il 07”
I , I. t, I ‘ ,,, ‘ illnrrlrl- \Illl\‘ ":3. un \\IiI\ l'llll. .' ' l I "' l” “ ' .“"” l‘“ l"'“‘ "4'x/irrialle'tnmuIrriIII/brliq/II IIIIII'IIH‘
“I” ‘ “l ' mm m " H‘V‘I‘ “Ml” l3," -‘_"‘“'“. “:4” "'“l l""'l"”‘l|' “1|”- (Imccries clicalossun i’rIIitnnIl Vegetables
Him“. I min-r null ii: In Hun”. IWHHM (HH- rli “I K‘lm‘lun. “‘th .. . nun n a~i )vr'lil'.
inn-ll l1 .nIvl lll in ‘I ll ‘nnlrrrui. SNI‘II , r.” 1 ‘lr [\‘lml‘l “Fl” hull”, “3.11 1; —-—~— a . .__,___:__T
2mm .wrunrs I  w II I “We Understand Eyes "
Ilul II \II  Inl- \\ lllJIlIlIilIll' um :I   
   iIIII-l ,n l‘mlillhl l’lli.r mrr‘ llli' \rI‘IlI‘
rll'. ‘ . .
T0 VISITING  hxceptional In value EyéGL-AS
‘ _ , .\I ll .\lrnr'l~w\, 'Jlr: Marnai'rl I - - 
(.nnrlrru'x Ilnll M II l“? l“ “‘5” Wm iii-I n. ‘31.. and Illilll\\ SilII-I'li' Iul' ['In'n. stunning In Style 50 N I’ " I (I  N
' ' OPTOMETRIST . L.” .i. Inny, .Y. OPTIC/AN

Illil\ .nn] XIII \\|Ii uwl. Inrl I'm-xh .il ('ln Srnrnn

 

mi III

\.\‘I l \..\l

 

 

    

 

  

 

          

 

 

In.In il.‘ll lll IIlI'n'alin- nu llnr’ \\II'l<— llrrlJ Illlll‘-|' $
rrIl \inx Li .nrl ll > - t 

\ll‘w In]; illllllllllw \lllilll \Irll run: [In IIIllIquI; .Ilnnnrui- \i~ilml lll('  Y R 
l\l|ll rln- \ '.‘. I \ «wininan i~ l'4‘lll llIIlllr It'lllllllllll" (li‘lijll'lllll‘lll [mi \\'('[-]\"
,. .nr Mr lln' murmur. \m mam; rim. um.» Jr |-r|\llI .\r, I’I‘nln-r, None as 800d as
‘1” l'l“i lnrmnmn, .33: .uni llrrl'l‘lll‘i' 1',/I|III:IHur‘nlan,'JII:_lI‘nni-ilr' .\|.In U" H‘T VIII" ST” I‘II‘I'I‘ » . V ' '
.\l:nx. Klll \»l\'.il1.il| Ilnli In. nul )r‘l Ill. ‘51» .iil'l l"l'/.lllr’ll| l)u_\-|I-, '30.  . t ‘ “I "AN" N' "
.l'l‘ I m I- l u Ir ur-niIu-I- I I I  '—-—-—————-—~~»v ~~~ mm-..“ H... ~e _, ‘,____., _ _. M

\  nu: vii M will w I'wnI n rm Illi /I In Illll'l'lJllIl'tl {h wr'r'l‘wr-url .___ We-

lllrl.I\ I. i ll. \|.I'. I}. I ~lli‘llllll'\ I'In‘ In:  lininllri llniulri. ~5. l"ll/|lwlh  N0. Pearl V _
ll' \l l lil n lln . mil-Ilium in l\'lllll \irlmm n.‘ Rm], “Hm ‘_v; I .. ﬂ“—
lllllrr‘. ‘ . ‘ |‘ w .‘I Ill. '31:: AIM lmi~ (‘lni'inu 'JII

l-Jvlllr . {lililr'r‘ .I llrllln'l' \lnunrI Llll' N   M“

Inl ,il lrll In! :I nn-»Irnlilj\- in Ill=31 “Dependable ﬂowers" Rudy-mad.
\Iill Vii ll .n [in \l‘~]|l'i wl'\lr‘r ‘ r ‘

G    We Telegraph [I'luuw'i'u to all I'In'ta And out to on."

 
 

‘3 " "O LECTURE . .
VlNHN' [ “Jr/w "WM ESTABLISHED ENGLISH UNIVERSITY

 
 

       

ii». .I ' w lirr »-III- - I-l lulnim Inn  
"*“l   “‘l'. ‘“  "f‘. ATE STREET STVLES, TAILORED oven voumrur.
ll. ' 'I‘il'.""\"£}....lr“ will. “m. 'liﬁn‘m CHARTS SOLELY ron DISTINGUISHED
lvy‘lnnr llllrl'l HEW-1'1. \\|rl| qul‘nl. un   IN THE UNITED 
‘Ilri \in-Ili f‘r nw .iiu Ii. ‘lllirl

lIuIInl linjn-Ir. llI‘r' .‘~lnIlI‘nl IrI'|.-‘l«
.

inn :I-Il lul Inrnlr in

Q'ihwcter ll: 01112.9

Suits and Topcoats
‘40, ’45, s50

V.'~.'\ , /

STEUBEN STREET

Corner James
Ph 118 Main 3775

In ii in
i'I‘l!l“.

 

 

 
 

PHUIUGHAPHEH OF 1927
PEDAGDGUE

 

 

(imnplcic Line of
CANDY, CARDS 21nd
GIFTS for
MOTHERs' DAY
May 8th

AI lll(‘

The Col'ege Pharmacy

Western 81 Lake Aves.
Albany, N. V. I
To]. “last 105'! and West .l‘lﬁl

 

 

   

(In-tented mid (Incidental ‘thaurmit

AMERICAN AND CHINESE
Open 11 until 2 A. M.

Dancing I0:30 till I A. M., Except Sunday
Phone Main 7l87

      

44 State St.

 

 

 

 

EVERY TEACHER
Should Visit the Home of

Boulevarrl

Mill

'l'ln.~. ('UIIHIIHI) ( \iI-nrls an l‘th‘ClIllly
I'Ilr'dial invilalrnn in llrmi- engaged
in educational urn'lr. (lnr 1Ilnnl 1:;
UIH‘ Ill rhv Inmr lilirlll'l'll anIl Cum-
lilt‘ll‘ in lln- runnll‘)‘ .I truly Inmlcl

srzlrilillll'd .lljmlllllIl“IltnlllrIllslllllullllj'  

Boulevard Dairy Co., Inc. i
231 Third St"A1b“”y i98 Central Avenue - at Robin
buny. N. Y.

Telephone West 1314
"The Sunlight Dairy" Branch of the Boulevard Reslauranl IOB-l l0 Slate Street

A GIFT l

from

The Van Heusen Charles Co.
MEANS MORE

I” SPECIAL APPOINTMENT-T
nun STORE Is THE

 

OF ALBANY.

 

 

Phone West 7613

The character of the suits and
overcoats tailored by Charter House
will earn your most sincere liking.

  

l
l
l
I Um). I). lcuncy

 

 

Steefel Brothers

a .

 

 

 

 

 

 

 

 

 

