WEDNESDAY, FEBRUARY 10, 1971 ALBANY STUDENT PRESS

ALBANY swpm muss ‘

x
I
|
q
‘

BLACK ENSEMBLE PRES

J
r

'7“J¥-.- --«-- a.
/ ,

J/

 

 

'l'nniuhl, :Il rum m llu- l m [I 'I‘hmm'r nl' lhv I‘m-I'I'm‘mlnu (\rl.»
('vnll-r, 'I'hl‘ Him-k l'Innun‘m Purl'm'minu 1\l‘|.\ (‘mnpun_\' \\'|||

prawn! their I'nxl pnnlmwm “1' (ho vvur. .Iulm l’x-ppn-r (‘lnrl‘k

\’l‘l'sl'*[)|2\)’ “Sum; nl ‘I (m ,1

'l‘hv pluy (il'.l|\ mm \Mu ullllrnl Irndlli' 'Is. and [110 must .lml
vrvwx huvv \vmlwvl mh m m hu- Iiw lust I'mn' wwks in Hl'tll'l‘ In
pn-svnl .| I‘|l)l'1'\JHlp|I-n ‘\ mu fulklurv and .n ~~ll|(1_\'('llhllnl.lll

I'v alum» and rnmnmm w-v whirl! \VIH uppl-ul In :1”.
“Hum; ul' .1 (hm ' m1 -muuh Humlny, ('urlmn lum- \ull I».-

.II \ Ill) pm

,'

 

 

