   
   
  
 

 

 

"FRIDAY - ~ 1.16.1971 ALBANY momma PAGE?

 

 

 

 

#*#*#*##*#*********

#######

44444444444444444444

\

 

 

 

4444444444444444444

    

BLACK ENSEMBLE PERFRMING ARTS COMPANY
PRESENTS THR ONE-ACT PLAYS

om

THE BLACKl EXPERIENCE

Directed by Daniel Cecil Adrian Barton

At Campus Genter Ballroom
M 4444444
April 18, 1971 at 2:00 p.m. and 8:00 p.m.
April 19, 1971 at 8:00 p.m.
April 23, 1971 at 3:00 p.m. (subiect to change)

Admission: $2.00 without student tax
$1.00 with student tax

 

Funded by student tax

STATE UNIVERSITY OF NEW YORK AT ALBANY

44444444444444444444

   

 

