776,171: COLLEK—é’
MEWS
FEBROHRy 5, /0 do?“

 

 

State CollegeNews

 

V111.. XVII. N11. 15

.VI‘A'I'l-Z t‘111.1.i1:1:1c F1111 TEACHERS, Amuse, N. Y.. FRIDAY, Fittikumw 3, 1933

$2.25 I‘er Y -:1r. 32 \\Icekly Issues.

1l_UN10RS T0 FEATURE QUEEN OF PROM IN GRAND MARCH TONIGHT AT AURANIA CLUB

VARSITY TO FACE
31311110111 TEAM

New York Quintet Will Meet.
State Team Tomorrow
on Page Court
llv 'l'iton.\s |\'\'.\,\', '.l-l
51mins 11111111111. '|'11i Nius

t'ozteli ll:1lt1'i"~ l'tu'ple and 1311111
quintet wltirh 1111s swept through the
ﬁrst hull 111' the se:1»11n 111111-ic:tti:1l.
will :1tteuipt 111:11111 to its l:uIr1-l~ when
it meets Seth l.ow college {111' the
ﬁrst time It] the history ol the ,st'llllllls
tuitiorrnw night :11 H215 11'1‘1111-1; 1111
l'upc court.

"\\'1- expect :1 hurt] lililli :teniitst
Seth Low," t'11:11'li linker stzttwl, cutie
mentini: 1111 the 11:11ne. "\\'e lizwe
never 11:111 them 1111 our st'lll'tllllt‘ 11e-
i1ire, hut :11l\':mce reports place them
115 11 51111th le:1111. sitt1'e they ll.'t\‘1'
played some le;111i1111 t'tlll1'11es in 1111-
.\|etr11p111it:ui 1listi'11'1. 111 reeurtls 111
our l1o_\'.~, it is 1111111111111 .1s 111 how
their ph_\‘~i1:tl :11111 uientul 1'11utliti11n
will lie. ~eeme 111111 the game llllllll‘lll'
:11er follow-1 estuniu:1t.11n~. 111111 111
the 11111 111111 tlie1lei1'ii~e will not lie :1s
light :1s it was in the .\lumni game.
I t'\|1t't'1 the score 111 111' higher 1111‘
1111111 lt'lltlh. \\'1' will Il1'l\'l' 111 wuit
:1 lone tiiue 11el111'1' \\e li:1\'e the
porttmit)‘ 111' seeiue us situiii: :1 ~-
it’lislre ituuie its we witnessed two
we Its '11"

The it_\' ntet :1 stul1l111rn defense
against the .\|umni in llll'il‘ 111st enme.
hnl stepped :1w:1y from their oppon-
cuts iu the fourth quru'ter 111 l'llttt'lt
11 20-15 victory, their Iiillt slt'uiuht '
:1s 111:111)‘ starts. t'litt' 1\':1ll :11111 11:111
ll:1rris szmlc lw11 111-1111:1111 liel1l llilhlxt’ls
to sew tip the 111111111 1111' Stute.

Neither team was :11111- 111 lutmeh :1
stt‘oittt “ll-etisire 1|ui'iii1; tlie tir~t hull
111111 1111- 1: me quielth ~11-ttle1l 111111 :1
close ' i111: 1‘1I111esl. 11':1,r Il:1rris
uttvc the varsity 1111' 1 :ul lit the tirst
I'cw Illitttltt's 111' :1 when he ~ill|li
1\\'11 tree lllllt\\‘\. t':1pl:tin tiil 11'
l.:11u':1 tlwn coutril1ute11 Ills only
11:1s'l11-t 111' the ezune :ui.l 1111111 te:1ms
wui'iiieil up 111 :1 lust. runeli style '
play. 1121-.1 llt|\>\\'I|1'l\' hr the ,\|miiui
\\‘111‘111'11 the hull into \ it)‘ trrritor}.
hut they \\t't‘e 1111:11111- 111 111111 the
11:1sl1'1-1 :11111 1'1-‘111‘1111 111 111111: shots,
lleruei :11111 Lyons 111141-11 1w11 li:1.~.l11'ts
lrom liey11111l the 111111 cir111- 111 cm
tlnwn the \':11'~it,\‘s 111:111.

'l'owurtls the eitil 111' the Iil'\1 hull.
the varsity lirst string was replaced
11y lieu 11111111. renter, l'.1111 Kissum :ut1l
tlssy lh'111111 inrwnnls, tienree hut-
er11l1 :1u11 'I'om littl'l't'll. 1:11:11'1ls. llzm-
t‘rolt ilt'ilIl1le11 the lenizth ol the court
to sink :111 ‘sy 1:1sl1'et. |i1111|t e11u-
tril1ute1| :1  throw. 111111 :11 the hull
tlte \'.'trsit)' le1l. II»‘).

The regulars re-1-1111-1'e1l 1111- 14:11111- :11
the st. ‘1 oi the «11111111 11:111', 111111 were
imme1 ely 1'111'1'1-11 111 tulte the 111-
t'eus'ice :1e:1i11~t :1 sit-11111: .\111mm '11-
Inch. .\ s111ltle11 spurt 111' .'\Ill|ltl|l e re
tltettt the 111111 when Ill‘l'llt' 11111 Lyons
sunk llihltt‘l) in r:1pi1| s111’1'1'ssiiut. 'l‘ln-

' ilrew ulteml :11 the start 111’ 1111-
11 .11 periotl when ‘ Il:u'ris 111111; lllt'
11: I 1111‘ the I ' I hooked iii
:1 l1;1s|1'et. I\':1l| :11111 Illll'll‘i 1'111111‘il1ute11
two :1111Iiti1111:1l l1:1~11ets :11111 llte 1'111'sit}
Iicltl1’I 1i\‘e point leiul 1111111 the end 111'
the roulest when the \I'ttl't‘ st11111| Jtl~l."i.

 

 

English Is Most Outstanding
Major Subject For Juniors
\\'h:11 suhjeets 1111 the juniors
stu1| ' Juniors prefer the e111u-
. ICuglish. history, and 111:1-
tlienmlit‘s (lcp:1rtiiteuts' for their
major work, :11'1‘111'1liui1
list'es' e11inpiletl li_\' .\1i." .1
lH'lll \':1u IJenhureli. registrar.
lt'it'ty juniors :1rc 111:1j1 '
11111111111'1‘1'1‘: hity three in 1.1
llll.\‘*ltllt' iu Instor, :tii1l
111:11111-111:1ti1'~. '1‘11- .1\11rite min-
11_rs 1111' juni1 " ' '- history with
swty-vtour. alish with titty-
111111‘, 111111 1‘111111111'1‘1'1', thir1l, with
lllll'l}"‘t'\l'll. ll111s1- 111111111' suhv-
jci'ts _tli:1t :1]1pc:1r leust popltlui'
:Il't' 11111111;:\. ]IIII\'~lt . e11u|l1inetl
sciture. :1111l soeml science: whi e
the less 1.11‘111'e11 Iniutirs 11re
1'heii11stt‘t, (irrnmn. physics, rout»
ihint-11 science, s111'ml seienre, :11111
‘rqmuislt.

 

 

JUNIOR TEAWBAAIEE
TO BE TOMORROW
AT AURANIA CLUB

'Ili1- :tnnuztl junior tcu ' tee will
he 1'11111ltii'lc1l 111111111‘1'11w ilteru1111n
tit-11111 1:.1'11 1113:.11111'11111‘11 :11 the Au—
r:1ni:1 chili hnllroom. according to

.\l:11't'11unell. \\1111 1‘ eenei'nl

' ' the 11:1111‘e.

1\|ex:1u11er's 111't'ltt'slt'1'l will

pluy 1111' 1111' ll" 11:1111‘e. tlther pro-

It'xsltllltll entertuiinnent will he hit»

nishetl l1_\ :1 1411111111 111' Schenectady

urtists I" '11111'1-s 111' tlteir prop-rum

will lie 't in 1l;1111'e :11111 :1 tiiiltt. "
111p 11:tnte.

.\li.~s .\nn:1 I. l‘iet‘t'e. ileun 111'
women. ,\Irs. \. I\’, Ilt'nhzu'hcr, .\lrs.
\\1||i:1111 NIel/lci‘ 111111 Ali's. 111-1111111

York, will presi1le :1t the ten
t11111es‘.

.\|l 11111111111-1's 111'1111- sllttlt‘tli l1111l_\
\\‘l111 wish 111 11111-1111 :n'e 11sl;e1l 111
silt“ tip on the 111:1in l1ullrtiu li11..1'11
in tlte i'11ltnitl:1. .\li~~ .\|:11't'11nnell
«:1i1l. ,\1lntiss11-u will he sexentylire
cents per [N‘l‘stlll 111' $51111 couple.

(11mmtttees 1111‘ the 1|:1nce in»
cluile: uiusic. t'hnrles I\'11hs1111,
1'11:1u‘111uu. 'lttliu .‘iltit-l1ls :11111 I\'11h1~rt
11'11l1ins11u; :tl't‘:llt_tlt'ttll‘|tl~, listelle
Iiil‘ltit'lx’. 1' .1irm: 11:111111111 l‘:n'l;er
:11111\‘ einin $111 ill; 11'ully. Ilelcn
:1n1l Shirley I)i:111111u1 - tire, .\liee
1111111-rty, 1'li:1iru1:1u. 1111111'1-11 11‘111111
1111\l:1u1l, t‘llitll'tllitll, .\|:11‘i1111 l'il1'1-
111111 ('t-liu liishop; 1111111', .\:1r11n _l11s»
111-r. 1'h:1i1'ni:1u. .\|:111111yn llw_\ :11111
l\'it'lt:|l‘tl lleienuu.

Women Voters League
To Meet On Thursday

'l‘lte new lllt‘lltlll‘t‘\ 111' the New Y1 'l;

,1 ,, - ‘ 111111111 \oters will meet in

t'niim 111 111' llt'ztper llllll 'l'luirs11111' :tt

'ii/e :1 111w voters

. llulielle lItttzeu~

l:1ul1, '.i-l, :1 11111111111111 111 the New Y1 "

81:111. 1'111lllltillt'1‘ 1111' new unitw. is in

111:11‘1411 oi the 111-11:111i1'211i11u 111' the
T\1;tlt' college tiiiit.

(I he new voter's unit in conjunction
with the 1111\1‘1'111111'111 elm-11's will visit
1111- New \‘1111 51:111- I.t‘1:islltlttt'e,
.\111u1l:1_\' night :11 thltl 11'1'1111'11‘. lCt'ct‘y-
11111- is \\1'l111me11111111'1t1l 1III\ \isit :11111
111j11it1 1111- new unit. 11 is not neces
111111 111 hi1rr :11111i111'1l the 11111- 111'
l\\‘1'111)11||1', 1\ll’n Illll.’|'||li|||ll 51:111'11.

Juniors Will Wear Gowns 0f Classic
Simplicity For Annual Dance Tonight

t'l:1ssic simplicity will he the pre-
tltitlllllitllllg note in the “owns worn
tonight :11 the 11111111111 .luuior 1'1'11111.
Iligh ueclclines :11111 111' 1lee11lette
Willi \'ei'_\' leiv necessoi . will lie
the fashion. while light c1111n‘s. espe-
cially yellow, white :1111l green, will
he the most populiu'.

M:1_\‘hc|le 1\1;1ttltews’, pr 'Ilent of
tile junior class, will we:1r gown
111' ||lltlt cotton lace. with silver
sllltlit't's. .\1:1ri11u llll\\'ill'll.\ “own
will he of yellow, with 111:11'l1' slip»
pei's‘. Letitia t'oituelly will he pt ’
ent in 11 Mile green t'repe gown
trimiuctl witlt green, with green

slippers. 11ml 11111‘111111' tirit'tiu. :1
light |1|11e t:1Il‘1-t:1 gown, with silver
suntl‘tls

'l'hehuu Smith will w "11‘ :1 Iiltie
sutiu ,eowil. with while and silver
~:11111:tls; Katherine 11:11111 111111 .\1:1»
I'ion .\l|c1'7el1 will 1111111 wc:11‘ white
~:11311 nouns with silver slippers;
1\Illl'lt‘l "colt, u 111:11‘11' tulletu, with
silver ppers; .\l:1riou |,loy1l,
preen crept- gown: :11111 .\l.'1ry _1
Moore. :1 Mark velvet gown, with
silver slippers.

11‘11111111' |1:11h it than more men
will he :1ttiretl iii in e ‘ suits
this your limit in previous years.

 

FORMAL RUSHING
PERIOD_T0 CLOSE

Sororities to End Activities.
Breakfast ls Tomorrow.
Tea Dance Today

l-'1'cslnuen whoni sororities :tre
considering: tor membership will he
eiitertiiiuetl :11 teit dances in the iii-
11i\'i1lii:1| houses this afternoon. l‘iuch
sttl‘l1l'lly will ulso \erre lit‘ kinst
111111111'1'11w for ll'esllllltltt guests.

111-pinning 11:.ltl 11'1‘1111'11 Sutur-
1|:1_\'. :1 periotl ot- sileltt‘e will lie oh-
settetl. during which lres‘lnnen 111:1,1'
111-t tall; 111 sororin women. Hi»
leul periotl will continue until 5:.‘111
1i'clocl1' \\'e1lnes'11:1_\'.

.\t 0:111! 11'1:l1icl1- .\1ontl:1_\'. I"eln't1:ngr
11. :1 preference |il:1nl< will he put iii
the m:1i|l111x 111' e:11'|1 ireslunitn who
li:1~ t'eeeivetl it rltslt invitation. Ile-
I'11r1- 11111111 ezti‘ll lt't'sltnltlll iuitst till
this 111:11111 ‘11111 return it to 111-:111
l‘ier1'1-'~ 111'ti1'e. It she hits 11111 11111-
preference, slie net-1| 11111 till 111 1112‘
second :tntl tltir1I prelel‘enees. 11
she iloes 11111 wish to join :1 .'11r111'-
111 :11 this time. sllt' is I't‘tlllt'slt'll
111 11111111 ill the empty 111111111 :1" 111
her 11:1me.

.\IUtItI£|)‘ 11111111 e:11'lt sorority will
en“ :11 the 11tl'11'e 111' lit-1111 .\111111 I".
l'ierce 1111' the list 111' the ll't‘s‘lltttett
\\‘lt11 h.’1\'e :111111111:1tie:11|y become
1-1i:.:ihle 1111' incmliership throueh
~11i'11rity :11111 ires'lmieu preference.
111111111 14:11” o'clock that night, the
\11r11rities must 1111\‘1- their formal
l1i1l:. in the until.

FIRST LOITNCE TEA
OF NEW SEMESTER
TO BE THURSDAY

'l'he tirst stIulent-lucully ten of
the set-111111 semester will he eun-
tlni'te11 'l'htn‘uluy. I"elu‘11:1i;.' ‘l in thc
Lounge 111' lx'iehurtlson 11:111 ll‘tllll
.i:.lll 11'1'1111'11 111 511111 o'clock. 'I'he
Lounge committee will I1einr1iuru1'
of the ten 111 which the junior» will
be especially inrit1-1l iu continuu-
ti1111 111' the jltttitil' week-eml :11'tiri»
ties. The faculty guests will he:
lli'. :1heth Morris ', ' :1nt pro-
lessor 111' e1lucitli11u; |)r. tieoree
|':1i111er, professor 111' philosophy:
llt‘, .\1‘lltlll‘ K. I’il'lli, 11l'11lt's's111‘ 111'
1-11111'11111111. :11111 Ali's. Ileilt; [)1'. 1".11i'l
ll. South, :1ssis111nt pt'nlt'sr‘ul' of
education, :1n1l Ali‘s. South. I)l‘.
.\l111‘1'is, Airs, lleilt :11111 Ali‘s, South
will pour.

Schedule for Texts

’I'he s‘t'ltetlttlt' lor the second sc-
mester stuvlent-iucully tezts' hits heeit
11111111141111 :1» 1‘1ill11\\

'l'lnn'silitt'. 11'1111‘11111'1' ‘tnjtinitir te:1
in 1‘11111'i.-,e oi Lounge enumiillee.

\\'r1|u1-\1l:1y. l"1-hru:1r_\' l5 \liss
ti11lileuu ltills. sll]lt'1\'|‘.tbt' 111' 111111111-
II|1'|llt‘~., iu churne.

'I'Imrstliiy. l"el11'11:11‘y .33 Dorothy
tiruiuer, 'J-l. inemher 111' 11111111141-
eominiltee, Ill charge,

:1 March l-»*-.\l_\‘.\'l\'1|lll(l.
111-ni11r ' 1 society. iii l'lltll 1e.
1r1'h 0 Miss .\1:
|\'i||1:1ti'icl1', instructor in l‘litelis’li,
iti churec,

\\'1-11ues1|:1y, .\I:1rch 15 .\lt|1'iel
lh'itton, CH. llll'IIIlH'l‘ Lounge 1'11111-
itiittee in c11111';.1e

"11111" , 1 :1 II 2.1 l\1:tri1111
llowitl'il, ' . incinlier 1.1111111111 coin-
mitlce. in charge.

\\‘1-1luesduy. March 2117771111111-
Iielt scliiinl l:1cu|t_\' in churn-1',

'l'luu'siluy. April (1 Sophomore
11111 in charge 111' Lounge 111111111111-
lee.

 

17 Junior: Gain Distinction
In Scholarship And Honors
'St‘tt'lllt't'll juniors- gztiuetl lllS‘
tmctiuu in scholu ship this rear,
either 111' mention 1111 the liniior
roll or 113' intlucl 111 into honor»
:11'5' stu'ietit". l- 1-_\'n \\'ells :intl
l)o_r11tl1_\' Shapiro 1-11rne11 the
1" :11).‘ of 51111111111 ('um 1.:tlt1lc.
1. men were i1111uctetl into
I\:t|1]11'l l‘hi l\':1pp:1. '1 '11n:1| |111n-
or;11'_\‘ e11111':11 1111111 11 :1 t e rn it 3.
'll'liey " : 1111111-1' 11:1111‘1-111'1. \\'i|~
11:1ni Nelson ‘\uth11u.\' liorsiuo,
l’liilip l\‘i1'1 'tli_ |\‘11l1ert I\'1Il)itl-
sou. 1,1111 l’l:1ute. t rcuiell ‘.
l1‘11u11. lt‘ohert Nleteis. t'hutles
l\'tllt>lttl 111111 l<:13'11111111l Moore.
'I'wn juniors 111-1 iue members
111' l'i iiitllltltit .\lu. 11:1ti11n:11 lion-
111‘11ry social science t'r:1teritit\.
11111111 111-1.11111 '
lingers. \liec '
11\\‘.1r11111| the l'i 11:111111111
1111:11 history prize. .\lph:1 l'hi
11:1ti1111111 111111111':11'_\' jour-
11111-111111. in1|uete11 t\\'11
juniors into 1111‘111111'1'.‘hip: _l1me
t‘urt- :1111l .\1\'i '1 l'reutlcmnu.

 

 

lllNIthEWTOTi—A_VE
ANNUAL LUNCHEON
70MORROW NOON

’l‘lte 11111111111 luncheon 111 the junior

cluss will 1:1111' pluce lotuortnw noon
in the t'nnurr 1'1111111111' the He \\'itt
t'liulnu hotel, according to I|i11|:1
l‘1111111'heim, 1'11'1irm:1u. Ilia .1\1 11'. l'1ru-
11:11'111-1', presi1leul, :uul Mrs. 1'11'11-
11:11'l1cr, lle:tn .\it1t:t 1C. I‘iei'ee, l)r,
ll:11'11li| \\‘. 'l‘h1nnpsoit, protess'nr 111’
I-qulislt, :11111 . ' 'l'linmpsoii will
he the Ltltt‘sls‘. 'l'he speitlters in—
elutle 11111111111 Il1-111-1lict, llttlsltlltlsv
ter, 111111 :1 speaker representing each
_\'1-:1r 111' 1111- 1'1:1ss. incl; Suntnleis‘,
s-Xil, :11111 iresliumu clztss' presi—
1|eiit, \\'illi:1m Nelson. presi1leul
11st yenr. :1111l Nlnyhelle .\l:111he\\'s‘.
president of the clus's' 111' this- ye:1l',
\\‘ill entitplete the list 111‘ spettlters.
'1'111' roiitntiltei's :1ssisting .\Iis‘s
lhvoltheim :1r1-: 1'1'11e1‘11ms. 'l‘lielmu
Hittitlt. 1'l1:ttrtn:1u. .\luri1-i l)1-it
:11111 111-1'11111)‘ tit 1111: '11111'.
Itellollzunler, 1‘11:11rm:111.
Ilt‘own 111111 .\l:11hil11:1 t‘enlnet'; ‘
i':1u_i:ei111~uts. 11:1 \\'ein1-r. rhznr—
111:111. .\1.1r3 .\[oni' :11111 l.enr:1 tietl»
111's; :11111 111-1'1 Inth tieitc\ic\'e
Shore); cl '1'111:1n. ltt'|'s' listes
:11111 _l1111e t' y.

Alumni Will 111111111111

.
Experiences In Travel

The .\lnmni l‘v~1lt‘illlltlll will present
11 1:1'1111p 111' ll':l\‘t'l t;1ll;s in the l,1itttti,'

' l\'i1'l '1i'1ls11n 11:111. l'iri1l1'1y :1n1l Sutnrr

:1I'teru1111ns, lithruury ._'»1 :11111 :5.
front .lztltl until 5:111) 11'1'1111'l1'.

'l'hese 1:1111-s will he 1ii'eu hr :1luinui
:mil :1lniuni mciuliei's 111' the t'.'11ulty
who will relute 111:1n_\ ltlll'l‘t‘sllllt: 1:11‘1‘
1::11'11ere1l 1111 recent travels 111111 touts
1111-11111111 foreign countries,

 

19311 WILL DANCE
TONNlIIT AT 9:00

Ted Brewer to Pin; for Prom:
Juniors to Crown Queen
After Sixth Dance

One hundred titty couples will
:Itteu11 the :mnunl junior prntn tn-
nieht its guests 111' the junior class
:11 the 1\ur:1ui:1 cluh ballroom from
nine 111 two o'clock. 'I‘etl IJrew-
ers' orchestru will furnish the mu-
Aie for the 11:11ir1: Rotter IltlllCl‘t)il.
riceqires‘iilettl 111 the chi» :11111 neu-
cr:1l ehztirmuu 111 the prom, :1n—
Illllllll't'tl to1l:1y tlt:tt, following the
tourlh 1|:1nre, the [it‘llt‘lllts and put-
I‘1I11t'Sst‘S. the class: 111111‘1-1'5. and their
nut-sis will form :1 receiving litiel

'I‘he putrons‘ :llltl pulrnnesscs for
1111- 11:1111'1- : Dr. A. 11', liru-
l1:1che1‘. presitletll. and Mrs. Ili'u-
liztrher; llr. \\'il1i:un II. Aletzler,
11c:1u. :1n1l .\lI's'. .\|1-lzler; .\li. :\iiit:1
 I’ietee, 1le:1u 111' women; I'1'oies-
~1-1- tieoree Al. \'11r11', 111-1111 111' the
commerce tlt‘])1'll'llllt'lli. and .\11's‘.
York; I'11il'essor Hurry Ilircli—
euoueli, 111-1111 of the mathematics
111-11:11'11111-111, :nivl .\trs. Illl‘t‘llt'llttllull:
llr, l"'1r1 SoutIL :1sslstilnl professor
111 e11uc:11111n. :Illtl Ali's. South; llrl
Milton 1 Nelson, prot .Snr 11f ('tltl‘
111111111, 1\lrs'. Nelson; l’r11i1-s
sor ;\. \\. lx'isley, lit-1111 of the his-
tory department. and Mrs. Ilislc)"
llr. ll:irr\' '. ll1‘l~ll1|l¢:~. chuirmnn
111 the l-nglish department, and
Airs, ' :11111 Dr. Lloyd
tliene) . , toner 111' Elucution'
and Mrs. Cheney.

1 the en1| 111 1111- sixth dance
the queen 111 the junior pr11m.
1'Ie1‘leil ll)‘ the class, will enter the
l1:1llr1111iit. :11'1'11111puttie11 hy her two
:ttteitiluuts, the t‘umiei's‘»up iii the
1'I:1s.~ election. .'\tter tlte qneeii 11:15
1:111'1-n 1111' 111:11'1- 1111 the throne
heen crowned. the eruutl ltltlt't‘ll,
l_1e:11|etl hy the faculty guests, will
I1H‘ttl 111 the lctt 111 1111- queen's
throne. l'lie line 111' 111:11'1‘11 trill 1111‘s
11111‘1- :11-onittl the h:11h'1111m :11111 he-
t1il‘i' 1I|t' queen.

t'1111ipl1-te ruiuinitlees’ 1111‘ the
dance :1re: Music, t'hurles |\‘ . '1

111‘111:1u. lletli' 1\ruo|11 111111 I)!

'lmer: 1le1~11r:1tions'. Katherine
11:1111; 111111 \\111111111 Nelson, c11-
rluurnteu, l’hile litt't‘lttl'tll. liliy -

lleleu 1:111'11'le

_ , 'I'ltoiuus (i et
Il1-l1-u . ' ‘ tl1111t', 'l‘111-111l111'1-
lu-rt. ,lumes l)11|:1111 :1nil
Schworm; invitations, _l1-:1n
mile, clinirinnn. I"li/:1hetli
merer. Ilel1-u |):111:1h_\', :1nil l.11rrniiie
111'11w: proerznus. 11:11'1'ietle (i111111c-
now, ch:ur111:111. .\1:1i'ie l'rinille, .\l:1-

I\1'll_\‘ :11111 .\itit.'1 l"r:11irl1'; 1'

t4 lll‘ltlll llt'zullcy, 1'11:
1111111. ill :1hetli [11111111. l\'11se Snvik.
11311111-1'1 Meyers, 111111 .‘\llllltlll)’ l)1n'-
sin11: 1'1111111'l'11tlt's. 1\l\‘il|1'l 'l'ri'tttlc-
111:111,1'11:11r111:1u. 1 _|1elle .\I:1tthe\\'s‘,
('111'isti111- l'. 111111.111111 llch-n Kluge.

11 .1111111111111 .111 (1111' 1, 11111111111 ,‘1

 

Repairs For Hawley I'lall Are Completed;
Library Will Be Open For Use Monday

'l‘lie liuul 1'111111111'111111 111~ repuirs in
llitttlet hull in 111'111'1' 111 trunstorm it
int-1 :1 lllit':|l'\' hits 111-111 the t’csttlt .
tw11 tun-s etiort 1111 1111- pzu't 111' the
11|lll|'l|1\ :uul :111111i11is111‘11i11n.

' |l 1 rs 11,1111, the illltllltllslt'il
1‘1111. i1111i1'111e the 1-1‘11w111-1l 1'11111liii11u-1
iii the llr.1|11-r hull 1il11'.‘11't_ w11rl1111| 111
|1:1\‘1' :tn '1ppi11priz1ti1111 p:1~s1-1l h} the

\l1lllllt' to 111-111‘11111 1111‘ the 1'1-1111111111
111111 111' ll:1\\'le,\' llllll :1s :1 new lil1r:u‘_\'.
111 the nteunlime. in oi'iler 111 :11'1'11m--
11111111111- the stuzleuts. the liln'zu'y 1
11-11111111 its lliilll's 111’ service 111 ere»
nines.

tin ,l:1uu:n'_\' 15. ._ tllltll'l' Hunt
:1 year :utot. .\Ir. 9  t1niu:m,
rh‘ei enpincer 111' the 1'11lleittn m:111e
the following \1:11cittt'ltt in regard tn
the re 1:1i1's iii Hawley li:1|l: "11y the
eti1| otI two months the itew tiitlcoit

 

ll:11\ler lil1i" '1' will he remlr for 111'-
1111111111') The li|>l step l11\\'11r1l llie
1-111111111-ti1111 111' the lihmr) was 111-111111
1lnriui‘I tlic l'ht'istiuits i‘tt‘ess.’ Ilr. \.
li'ul1:11lu'r st:t|e1| 111111 he expected
1 lil1r11r1 111 111- 1'1':111)' 115' 11111 lutter
' March or the t'.’ll‘l_\' put 111'
’1’ l1- 11Iso 111:1111111iiii'1l tll'li

\\ill 11c list-1| 1h

- .Itl, I‘LL’, lVNllt‘ 111'
'\'I ws we see the
optimistit tit. "'l‘ln- llitwley
IIIH‘III')‘ \\‘1111 will he completed he-
i11i'e the 'I'ltunlwgicini: recess." I'st
111-1'1'mher :1 111-1115‘ in the project Wils’
1‘1111setl li)‘ llle iinp11ss’ihili1y oi tlelltnu-
strittinns 111' :mlhorit) in the " '1'.
ll11wc\'er, the new lilirnl')‘ w.ll he
reuin for "at: Monday.

 

