 

 

 

 

 
    
  
  
  
  
  
  
  
  
  
   
     
   
   
     
  
   
       
   
  
      
  
  
     
   
     
    
    
  
   
       
  
  
    
  
    
    
    
   
  
    
   
   
   
  
    
   
   
   
     
   
  
  
   
   
   
    
   
   
 

 

 

tate College New

    
 

CLASSES COMPETE I ‘5 Dam Chaim“ I ANNOUNCES EXAMINATION SCHEDULE Sﬁﬁ‘éﬁﬂlhyggg £18m
   1 Final examinations “111 1.1.1.1.. \Vetl- wsnmzsnm'. JUNE 7 FOR ALUMNI D AY

 

  

 

‘1 A M. Itimm
7A ' L!

iiesday morning, May 31, and end Tues-

    

 

 

Pi'epnratiuns for Alumni day, on Sat-

 

 

 

 

day morning. June 13. according to the “Ida I JIIIIIII 17I have been COIIIIIIIIIILIII I I I II I I I I I I I

Students to Give Four Pinys; schedule announced by Miss Elizabeth IIIIIII IIIIII IICCUIlI'IIIIg I0 MISI Burma EI BIIIIIIIIICII: \ 0L. l7. No. 23 mm“. ( Ohmic]. 1.0,. [‘hACthSI ALHAXYI NI YII MM. 11h 1933 $225 Per \ can 32 \Veekly Issues

1935, 1936 Seek Victory Vultucnllnl‘gll. College l‘k'ﬂtslruIrI this II IIIIIIII .OOI Sécrcmry and “mm”: sacrum”, '2‘

Tomorrow Afternoon week. Arrangements for (millle ex- Huh}. ,M CI...“ uf the alumni association. Miss E.  H H ' 

———— - “‘“im'llons "r" I" In. "mac "m lmcr MIN” J- “m “I,” Fmiiia Wilhcr ’17. is general chairman i'   Ald In Drama      ’ if

T1110 ﬁr“ c8"? in in'tl‘irhdass  than next Wednesday with the instruc- O‘I IIIC IIIIIIIIIII 'IIIIII COIIIIIIIIICC  Calendar I
l\ ‘1- awt econ II .I I . . 1 . I I

tauitiZIIIIoovlétglocI: in {he Page hall audi- toiInlio ﬂtllllIH'IZILItlI thvE (IEIOIIiIiltEl.  TOday    8' I

[he schedulc 1:. as 11 (ms. 7IIIIIIII IIII IIIIIIII‘IIIIIIIIIISIIIIIIIII I I!

toriuiu when the four classes present

their stunts. The freshman and sopho— mun. In”.th

Dec itcniiial class reunions that will
he stressed are '83. ")3. ‘03, '13, '23, '30,  

'31. '32. Features ii the day's program

       
     

 

   

 
      
  

  

       
     

 

     

 
      

more stunts will be illdgcd antlItht'eC I “"i'I'NESL’M‘ “M 1” will he the do .1 of Haw cy ' 1 I II Icontest. I
points wdl be given to the ClIasSQVIIIlllLII‘IIg J AI-III-IIIII I "m “h .,”.yI “ml lhc hunwmhm of an alumni . Drnnmtics Class to give play 1 2.11111. iii. l-i-vslinniii-Sopho- "Tapping" of New Mysknnla Will be Feature; Stunts at 2:30 and
“.‘c. dems'om ‘Them Y)!” a Sfu ile “[91:1- 11.1 111:. .ui 115M, Sing." at 3:15 in page Hath lllttl't‘ track events. Inter-class Sing will complete program.
cisioii revealing the est 0 10  .mmmmn “3”; u The business “I he brougm “I, he_ Director SBYS Tomorrow __ I_II>I I
Slums 13"“,55‘lled~ I. I lb Cocdia 1.1.1 1;.... ‘t A ‘1 "I'm" fore the husiiicss st- ‘ion in the aftcr- ; S. III \ II I . .

. . .  _ . , 1 _____ ; ;_ I  ......._ .. . . . . ..
r [he 5%"?1’clséggl' (1:22:15 53;," Bcp I 3‘” H ' noun includes the ClL'CllUllfDI thrcc iicuI - I ‘ l "I '  If?“ 'L‘:"’:,I‘III lilt' seventeenth .\lyskania. senior honor sticicty. will be “tapped tomor-
‘ox “'1 H i i . 1‘" - - lJ 11rd u dreams 0 , Clint-r |.. C1 l'il'   1 ' ' 1 ' '1 1 . . ~ . . . .  .. .. 1- . ~ - -
Hard. KerbcII Mane JIIIIIII John Grok II IIIIIIIII :lllcllllltIlILIglfIOlIlIlLIU II" _ ICII by IIRIIIIIIII “III” III” lIliI/LIIII ll I/IILIIIlIlth: I "MllmmhI ioii 111111111111; .13 the itilltlll of thc ti.1ditioii.il 1\loi'ini,-L1p l)1i_\' ceremonies
WHO". Eugcma M'Hard' N‘lgl'mmfh - ' fl'l'l I. 1hr“. (“l-cutorq w)... .11. “hire in 1|...;..1\1m.u..t.1. I m. I”). walla. 111. MLaithni .\l11\‘llll.‘.- \\'llt'|l ireslniien llt'CtllllL' alllliltlllltll'cs; sophomores hocuine jtllllul‘s; Juniors.

' e - '1 1 ._ | . ' 1 . . ‘ ' ' ~ 1 ‘ -- . . . , . 1
brcclll.153l)Cl chmi Howe.“ 1:: I 1 I . hum of [hm yeah . iiiial play (Ill | ,2. 1y night :11 8:3” ‘ p." Il'"‘”"‘,"' . and seniors are l'itlSL'll to the rank of itltlllllllrclutfl. lhc L't‘rl‘llltilllcﬁ
Margaret Room“! Mar-lone or on' “""W‘" 3m” 2"" - ’l‘l - ‘ iin )lctc program 111' day's o'clock in the 'llltilltll'itllll oi‘ l"i 'c ll'lll ‘Whm’mm' I‘m“ - - - ' ' ~ ~ “
\Wlmm COHIIISI Amalia PCSkOI Hclcn III” II lILIIL: IIIIIIIIH - - . This IIIIIII III‘” III I“ II  \I‘iIII' m _ will licuin :ii Halt) ocliick iii llll‘ morning with this march of classes into the
.‘ - 1 ac i\'i L'.‘ 1 "I « -, ' ‘  ' ' -  . ‘ 1 1 , ~ . . . . . .

leleux. Sicwa“ Gayv “"d Charlotte i:‘.'.',"'5f.,, Ill,” 1... l |~‘ntter..-i'. ass ant professor 33011111. U shill“. -Illll|- aiiiliioi-iuiii of Page hall. and will lt‘l‘lllllh’llt' with the annual inter .5 "step-

uiim lll'vl‘lllllltlu

llll‘llrslu. "IMI'IIIt “AIL _
. .\I IlnN i
1» 11.~....i.... 11.-...1....1..1m" 1

tiiriinii. Page hall.
723011.111. liiterc ' ' ‘

5mg 1.11111 tomorrow night 1111 llll’ steps of Draper hall.
court in front of

.\|1-nil1t-rs of “W student hndy are

Lahnas Ralph Harris, who will be general
The junior CﬂSt. "ﬁller the (liI‘CCll_0l1 chairman of the Senior Ball to he

 

l‘

 

 

10.1111 1: adiiiitled iipoii pre-

 

 

 

 

 

. . . . . 1- ‘ i' llTNl-I 1

of Jean Craigmllc. llmlu‘les~ M‘mon conducted Monday night June 19. “"‘I'NM ‘ ‘ . ' sciitatioii of tax t1 11.1 in iriler ti —-——-———~
Lloydv William Ndson' Min-yr Moore' at the Aur'iiii1 chih , 9 mm” "H" miiuii.(iiiiil iiiiiim-iiﬂioii scriire re, 'cd seat ‘\lllllL‘lll\' nni:i I)ml‘” I‘M" “I‘Rt'tl 1” lit‘ IH'L‘M‘“l ill llwll’ rtﬁhuctii'c .
Rand George ketcham. ‘ ‘ ‘ "’ ' ' ‘ , , , -. ', '1 ' , _ ' '. '):tltlp.in. l’fllltllllﬂ gvlllllltﬁ- . .- _  , ., _ - , .
Grcnfcll . p.11 turnti -ll\L' tents 1-.\tia. ()lllt'l . 1 - H .iasignul |1l.tti.~..tl8.1(li1th1Lkllltltdcr I

111.110 1.11.1.1... 1:.-......,- (11.111 \t-u-d _ I I I 1. . ,
111.1- m H llL‘lit‘li will he sold toi- B~t‘\'i'11lI\'-i1\'t‘ mm‘ 1"” I“ that lllt‘ |”">l‘.l'illll may begin on time.

      
       

     
        

             
 
 
 

 
 

         
  
 

  
 

        
    
  
  

    

 
     

 
             

 

 

 

   

     

   
         

 

 

 

     
 

 

 

 

 

     

Charles Kissani, Maybelle M\aItIthe\\'s. II MI “M I
Thomas current ‘ aria“ ’ cczy ' —_ |l .1111.12:1111 Ii...11.-..1i.... ..1 1 «I (1111' and otlt‘ di Ilai' " ' '
Roger Bancmﬂ‘ Katherine Haug' and i 0 J““‘1"“V"""”"" ' 1”” 'l‘l‘iv niaiii 1‘:th iiichidt-s;~ \l'|\llk‘llt‘ Ill'ilil'l in Sia‘m.rd.aly. - \\’» |    Hui. ‘- lihillm-(l I“ Ihu “nous
 SIMCIIIISIII mum IIIIILICIIIII OI IIIC    “ "'" ""‘71.:.I,::::"..»M;..,I" .\I:lllllt‘\\'~. '34. Row .\l.’lll|‘l‘:tllll.i)t1l‘i- ' [I ‘ .i‘l‘lzltlllttli'I'llllUdzll:    :t'llll‘ll‘fl; i111  [it'llllll‘l\(l"|' tifmisiidpcr hillsi—

.rarion CIIC KI . , , 1 , , ~ . ald liddr. 1H . iin |\'1iilan' iii -- -. " - 1 l‘ ' 1  ‘ I '
sophomore SmmI mtlIhaveI ilIiIc ItIollIow-    141.111 I..I.I.:I1I.III...II.I.:II11.;. h.:I.I.:puIIIIIII IIIIIII ,3} III 1 IIIIIIII IIIIIIIIII \IIIItIiIlIII :1I.I11111I. lHIIII ..\. A. II II I II III I II; III I II I II iInnIioiinIin lilt' tIiistItlmIir 11f l‘lllIﬂiUti hall _
' 'ii ier cast: Clt or( a . -ois - “Wm, I...“ n, I II I  1I ,I I 1 1111 o ,.tlll]) .~ 11-1 \in11 am. .I.. wi 1I1- 11.111- Iai'nu: 11- 111-11st 1- iiior, siitiiiiiiinrt-s
"lg ‘ I ,. . Valemlnc Ru.“ ~ E  IIII I _ I IIII .\ I It. \\ llllI-llll .\1l.sI1111. Johnston. man of the JlllllOl‘ guide L‘Iilllllllllt'L‘ for in llll' lh'ht‘lllt'lll .ii Drain-r hall faring

ll \\dhani ones. .. _..11. .i...1n......... It I . . .. . 1 . . . . . . ,
(We . . - v - . .l..1in.i\111111.iii $4 S'it) \\ t \l -- ..   .1 “Hi I. I 1. .. . 1.

I. xandcr thkI [male «I | I. .. . II ' . ' . .. p. 111. , . ,I .1 . 1111151. 1111\1 _\1.11. .ILioii ing to .1\11 \111: lii~~l.1ii,~111'.|1 tlu: .tnlit'.\. .Intl Ircshiut‘n
lO‘HCh' c - - r - ' * -| 111111 I Will! lli1n 11'tt l-l ‘ ' ' - '
Hirsli Wilfred Allard, Hilda Homes. The annual Senior ‘inll ol the class 11. :11... :11 1....I.III.:I1III:I..--.:I~ III  III \I IIII IIIII II I III .\I.I . [hunt \I “Hum “ImnI Inwuh‘nhclm “I “w “In” “I “I” 1”“. "II hchmd “III SIIIIIIIIIIIIINS III
Janet Norris, I—larrict len hyck, Mar- of 1933 m” hL. mmhmm m .hc Am. I II « 11...»... ,v :....i 111......“ i:........ (than m \I II \IIIIII ,III “II J I I I I Itliiiaiio stint. 11.111. lllt Iuiniintttu consists of Illllll iiont oi tli1 t. olltut (oaiptratiu l\(11il\

S Dmi,g Howe Man. I . I : ' '111 111 Jim W.“ I A I - - - -‘- “It”. 531011.111. l‘.ll\\‘ltl‘ii I'1ldr1'1l nieniliers iii the L '1 and . \ow- SIUI't'.
gar“ -,lr0"g' ‘ ' - t ainzicluh. 1\loiid:1y Illulil.,lllllt' I). from "'1 l! - ' 2.111 . p1 . Iht'l‘ll‘ulll 1\l11 .iry. 34. .\lr. Ioiii-s' |.1-r |1 .- -1 1 -' . 1. 1 "1 . . -.. '1 - |-- | '- w “ . ‘ . . 1 . . 1. v 1 '
Chrk ucrtmdc Mo gan. John Bills. I , , ,. , . i'1..-..~1 11 “II “h, m... U  I I I “l I“ IIIII I1I.I I1 IHI .34 \I I '12] II [I ottu 1.111 spinn. .1111. 1 .iiL. niislini .111. ( 1111.1 l|i1 ( Ullth 1\lni.i Matti \\lli lJLgln
Cdrtrhdc Ncalaud. ‘ ' abcth Gregory. “"19 “"1” “"0 “31"“1‘” 1"” “1" he I] 11.1 'R‘i‘mh? "" "‘ " ' “' “m” 3 ' :H- ‘-‘~, I‘(‘} I .“ I danrc. Lounge. Nielsen, l‘llIII‘t'llt‘t‘ i‘1llt'll, {lohii Illawrs. th1- program in th1- auditorium follow-
' . . ' . Cmnin, t..- hlsi social function oi the cl ‘~'" s..i 111-...» Tun... - 1 g A“ ["lW'li- lx’ieliardsnn hall. Janet .\oi is. '1 -|yn i\'lt‘ll, l\1-iin1-ili 1111-, lllt' in l't'lt across ihecaniins. Next
Carlton Coiiltcr,.iiid A "It". I ll! 1.. . 111.11.”... 11...... 'I'I 11.1. him-h... huhhuh <4” .- “H, H ., I I , \ , A , - 1],, ,-l I ,, . I. .

The freshman stunt will he directed Ralph Harris “.1” m “5 “1......” (1...... 2.... IIiIII-ph'dp-LIIIIIL) "I I III 1.‘ IIIIII KIIIIIIIIIII (.IIIIIIIIIIII .FI \III I. III' I 1 11- I”. o LLt IIoiisL ItiIlIllbliill. .iniI : iin.iI1 in s" Ill «.1111 \I\ll he i i_c (Luis .spt'LI'Lhcs, the
by Ivy Shepard and will include: f I I l, I 21111 I\II:II‘IIII‘I'I:I’-III'IIII III. . NI“ “In”, j I ‘ ~ “1‘ ~ "“ ' daucc. tI1illcgc lhc coninnttee \\'lllI\\'l'll('I ll'llt‘l‘S to order living as 1111lows: ireshnicn.
George Bancroft Edvard Collins. ROSE [my] D “L (“,"m‘ , . 3"" “In” ' _ “mm” mum ‘mz‘y'l II I I  . I II I I I II I hot . tL-ntral 1hr inciulit'rs of the nicoiiniiu fresh» William Halt-131‘: soplionior . Janet
Finhom womb.” Evans. "vclyn ihe Crllllll‘llliuu L‘llilll‘lllL-ll tor lllt' “1):.” i “1.111.. lli~112n 111.... III III: E‘1'I"'l‘\‘\'.'.lll.‘f ("I‘II ”‘ I"" ' ai'i-iiut'. iiiaii 1' a " and the 1111I'111h1'1‘s HI th1- now .\'oi'i is: juniors. 'l‘hoinas tiarrett: and
6' rien‘ Edward Oldﬁeld. Marjorie event will include: arrangements. John 11:, 7”... ...- no”...  Ilﬁ‘; ’I‘II'I‘I"I. ' “in;  I_ 'iI-‘f'l'f Thesdny cl laacli iInnioi' will lll' .' s1-niIui-~. lI'1llli’lllL'lll tinrdiin.

\Vhenloh \Villlﬂm Shallc‘h Sm" 5"" llctli-fsoii' hids lidward (‘1.riic: pi‘o-  1‘" ““”""‘ “‘"“ ,H ';])\”I'}’] I.‘I" f‘ili‘“: 1” I”—'I "‘1,".'I‘ " W]. S.   I I I. I I iiiiaii sister I11 whom she l'ollouini; the cl ‘5 spi-eches. the
' rm'ui V Dolores McFarland, Mar- I I' \I'I ,"II I- ,1” : Ihwlr .uo.\11.\\'. JIM: 12 man 121....11... 111.1..1: ‘I““ I "I”“.' (I“I”‘I‘I|'I‘II- “‘I‘1'I“”|-‘l: I IlllIaiu "- ~7l’~ "1' 1 “EH “LI”va “‘II‘I" is to \It‘l'llt‘ .uid weh‘oiiit- to State «111- .’I\\‘ill‘ll\ for piihlications .c ' ' ‘
Yeriel K'Iliiidjiani Ralph Altman, - “,r'mb' ‘ ‘m‘drd \"H H .' .L """"' """“”""" “I '1 “M jun-“j If!" ‘l-‘fl‘ \lj‘ll' " 11”." " \I‘ﬂ" l"""”'~ "’4" “‘”~ 11111:, lllIL‘ first \\'t'IL‘l( of coils-1:11 1-nch athl1~iir~ will he made. Awa
«III? II CIIhWn “nil Miriam Conan“. lions. Laura Styn and .\aonii :\l— IIIII  IIIIII IIII 11.1111 IIMIIIIII It'llIm I\|1|Il:{nlt 1. -I1||1U“I L'IIHL'IIl-IHII. 111111111‘ will meet his 111' ltt'l‘ trrsliiiiau hey-.11. thunicoiiiiug News,

Q ‘ ‘ ‘ ‘ ‘ .‘h'l " ""' J" ‘“ " " “‘1’ ""“”““ '““l l-“" and answer any of his 111' Ilt'i' prolili-nis. and l’vdwgouiii- hoards; he. to new

 

itc; 111.1 1:1...

l
. 5 1nd “.111
t‘ H

 

.\liiihin and Erastus Ilaiis M'Yt'lllll
grade. .\lili11- Junior High school.

:\ iiiod1-l of thi- set for lllt.‘ play has
llt‘l‘ll t'iillllllL‘lt‘il hy Miss lil‘ﬂt't' .\|arti11.
instructor in line arts in .\lil111- lliuh

lirccht; l'llillll‘l‘llllt's, .\lar1.::ir1*t Sci
refreshments. .\l.'1r_\' ‘l'ri-la; iiiiisic. J1

  llrucr l7ill1y: pulilii'ity. .‘\lrina l.cwis:
   and ﬂoor. \\‘illiaui t'ollins1

  :I'hiI- t‘tlllllIl'lillL‘L' willI also ~upply the inrnilii-rs 111' Signiim l..‘lll(IiS. awards to
Juniors \\'lll1 green ri|1lions which tlii-y lll‘llillt' trains and tit‘lh’tlt? connc' ‘

‘ 1 1 . . ., . ‘ . . . . . . . . . . . . ‘ 1 .' . ' .
4 .115It11 \IitaIi the lust t\1t'h oi Sllltllll1 lt‘llt'l .11\ ds Itll giils athlctiL's.
   lh1' )llllllll' rl' \ will ha - 1||l infor- ’l h i ' " will siiihr the farewell

s, 1- s1- 11
\ iiitition lllll't‘iill in th1~ rotunda of llraprr song. “\\'i'. '33. salute you." lit-fore the
OF   hall llll' lirst wri'l: oi l‘ttllt‘ﬂt' to aid the classrs lII'L‘ill their moving-11p iii the

 

1.11 1il til.1~-1-~ I'LH

 

1'" u zlltl

 

 

1 llla .‘ll
l

                 

     

     

               

 
 

 
    
     

 

   

    
 

 
     

 

   

 

 

 

 

 

DEBATE COUNCIL “MS W “w (km “in h“ m“ (M- "'"i'i'« " “WW-- .11....1 111.1. “.11. .,..,1...1.h. 1.. .. .1 ,- ,
ll 1 1H" . . . 1 ' SK‘ 0 .

lars and a 1luai'trr. :\ll students who 11. 1.... “mu...”th WWW“ ' , , . ‘
. . , . ‘.' ‘ ' , ' 1 1 »- v ,  .. fri-shint-n. :iiidit rniin. l‘ai'inoiid I'Iill'l‘l.’, 33
Dorothy Grifﬁn, '34. will bc pi't‘slllt‘lll dcsiru to attend will 111' given an OD-  MEETI I I I t oiiniiiIttrIt-s tIor thv pl: : I {\lruIld lI11-ptl1-1Iiiaii. ml. was t'll't‘lt'tl  V111 , “mm?.nnnimhhih hm in (hump: An“:
of (Ichmc council for next 31"” "5|" portuuitv to sign on the main hulletiu ‘m‘n“ “1‘... .I .-\hninu oi (.aiiiniIacliapter ol l\.’t]1]l:t lIhehna Smith. 34 .'ltl\L’l 1- a whim »1'hii-i 1.1 ih1- lav/1o. litt'ra \' 1... ch” _ hm... mnmldml ‘hch. mm”

. . , . . . - - 1 I . v - - 1 , . - .. . . . .. . A _ . . ~ . . 1 . . . . - I . .
result of L‘lCCllnnS condIuIclLd last “CL \. 'IIIIIIII in “Hum. huhI II ‘ "WI" Iih'll-i hllo HIM! Hill) Il‘tkul”) “rﬁ‘ " hunk”). 34- “l- 1|le lilt’lb. ,1 it"! lll.‘t!_'.tllllt‘. ior Ilt'.\'l 1‘ She has li1-1~n Stiltc Nlnc  Meet 1111:1111 the outgoing iiit-inlie-s' of Mrs-
1 Miss (iriﬂin has particuiatcd Iin hoth I‘ 3.“, III II laiialiiinni ssociatioii. tiI.I|.11\ Ci‘lIIL' l).'iii:ihy and Dorothy t.rithu.111nioi's1 ' ~ 1. “whim. [If H“, [xv/I” him.“ mm. lhc ‘ kania will “tap” thi-ir snch rs. The
II class 1”” varsity debates. am was n __I_____ i In... t..~r1 , , “I- .- 1~11-c11-d presncni. r. I I I _ I * ‘ > w I I x I hwnminmhh rwhlwmulml 55min.
' member (if the team which met Middlc- : ii.IIIII11IIIIII “mm H M “MI lumps U. 1,. (..1m..._ »_.—.____ Ah...“ Mms Agncs EI Fm_ 1111111111111: 111 llt'l >4 1].]...111111'1- yrar.  Stephan Siltlll (lily “II” III-1’? my” he ,nmIIunCIIII {Ullmml
I , I 1 . i , . ' . . 1 .' . . 1 ‘ ‘ ".1 . ' ' ' ' ‘ . . . 1 . ‘ '
bury college this shrill“. . . . I . I 11.1 111111. and Dr. Ralph .‘ . 1r.iI 1. >11 I ~ 1 Wm". d-“N-llll I [Htilrssoi' of MA allllh'llh “ill Hill All» li'i‘lllh' lhi- tarsitIi- 'ls’L‘lIitll squad will 111- hr I't‘t‘t'\‘\i11|l.'|l. The new aiiil old turni-
l:fiIl1C°5 Afl'lf'ls'msv    concge House Elects ‘II   II ,II ‘l‘l‘I‘I‘I‘:'i\I"IfI\_”:‘I'I1ii“;  A   III‘II'I'IIT'III‘I‘III-III‘I‘I1:‘I’Ii‘l'l'Wl‘ “W “'1‘ 1111111 in editing lllt‘ 1‘1'/1.1. 'l'livi illl‘llltli' \ltdr 1‘\Illl.‘|lliI.'tlt' iIll-IlllIlthtllI Saturday hers of .‘.l‘ .kaiiia will lead the reces-
rcshcm u “L. wunc. ; 1 ' g -' t1-riil y. wi . - :is 1 ‘ .1 . u I ‘ 1 I: : 1‘ 1' ss presen- , '1 ., 1. : .. , A . ., I aiiri'nooii :it .. :tltlo‘r or ' in t 11- s son's .‘i 1111111 i1lhi\\'cdl1\' t|1'.t‘iii 1‘s. 'uniirs.
a Ehrisliﬂ". 35. WI” be secrcmry‘ 0.1"” Ne)“: Year S Omccrs 2 "- “' “AMI,” ~ “"“CIMWW     I‘m‘m' “SW” NW“ ""‘l m" 3h!!!“ INTI? dull} Hark!““I‘YHHM' “HI lii'sl till with St. Sit-phi'n's roll . :dphonioi'tw and . fi‘i-tliiucli‘ ill] oriler
- v . . . ... . . v, .-, ..r r ‘ . :o' 1- 11‘. ‘ '1 .' 1'1 1 . . - u - - '1 '
l officers will II‘EI‘I'IU‘ "343mm? Emir“: lidward Schwinn. .14. will hi- ]1' ‘- iillﬁ'm... h, .1 ‘ ‘ ‘I’,‘I‘I1ID0'IlIaldI Eddy. I34, \\Iho \II I I I ‘I II'””I "I' I " 'I'L 1" u" HIM) “M'I‘lh- \"ll'lilll lilll‘lt'i'. will lh1' llllt' oi niarch will rxlcntl from
‘ Goldht-rgcr. 33: It’llhlll-‘IU' “‘"ll'rIm‘I"! I'm“ III “I‘m” “mm, m.“ WI”. “5 I. ;.. ., 2 211 ..,——~——~——~——~-—~——~»—~ rrA——-A—r 7"‘——“"  G,  A.  “."II1i‘l’lf‘I-‘I‘I,‘f"Il'l'Il"'"l‘“'l““| 4 "1”" d" “'H- 1”““” “I'll” - “ml anIaiii 1:1111' l1i~ position on the mound. iln- front duo.- of Page hall along the
BOSS“: H‘m‘mm' 33' Em" "mum—“"- , - 1., - . | .MI' runmh. “"1"  ml 1..." . h. , S tun, II I I 111 . 1111i 1111» s diaiiia. lx‘alpli Altman and .\ltn'i1~l t'larlu‘son. lgll l’t'I l-“"_ if" Slllll'l‘ﬁlt’ll. "Huck" sidewallh iii a quadrangle with d1111|ilc
l4 Itlhllll III r Llllt'lh U'“‘ l“ L l 1' "“- ‘ ' ' For a Bite ’0 El" (""1 50"“3’ "11-. wee I HN' “Illllllill pl'l'llll: IlWill’d lllllllt‘l‘IIlHIt! -..p|...m..n- mlihmI \oinih' 111 | l lltI‘lll 1111i "Swede" Ilct- thinks. and will lt‘l'lllilh’llc with the for-
installation 111 others oi 1h1- (iii'ls l1-1~1111 at 1'1‘11111' llt'ltl will also he 11111111111 iii:iiion 111' 1111- niiiiier 1;

  
 

   
 

1--pr1~si- .. . . .
lh1- motion 1 ii '11-\ : .I-' r 1 ~ - r 

I ” H" ‘ ‘ “NHL” ioii whirli Loach h‘iithrr— \\hd1‘ the are in numeral

111‘ will take with him. lloli forinatiiiii lllt' ii II he planted and

coiidiicti-d ' ‘ _ lll‘ : -I
of liitstuil  l H   \\ 1” he 1111111111111'1-11 later. 11:11] “iii 1‘ ‘
' 1' 1.N1-w Fm 1111' oraiion will hi- given by Margaret

1 "

\l in 'l‘iingnt-i. w ‘ 'l'li1' annual portri and hour l|\\"|l'll~ l\'i\t'lll1lll'H KIWI “I 1

11111111111 for Illt' WALL   whirh arr given t'ilt‘ll war 11.1 I]... stiiih-nts who llit\‘k‘i|llt'1lll) sccn Maine. 1 '33, \\’llit‘ll will h1~ followed hy
’ ' inning: of tln- I\'_\' song. Students

1

I large. Grcnfcll Raipl . . I I I II I
' ' ' '1. s I‘L‘lll‘lllg pres - .I. .I . . 1II-I 1' 1 ,

‘ Mdrcm (mm. I M“ ‘1 i "r". h “I H \ 'i'i'itsimi‘. 111M: 1.

i' - ( ~l)’1tc council. I .
(km 0‘ k I ~——————~ mm‘ .1 11 .t. 11. "mini ’3
I The oilirr ulna-1's elm-1rd arr: house 111.1 11 :1...

 
  

  

      
  
 

 

  
  

'33. .1.- ... 1.- ch

   

G. A.A. Tennis MatCheS iiiaiiancr. lx'olicrt .\l1'_\1'r.~'. '34; 'L'l'l‘C- Hm;“IIIIH'HH'” Mum. f"

         
  

 

         

 

         
 
 

   

 
 

  

 

    

 

 

 

 

 

 

 

 

 

 

 

 

          

   

   

   

 

k tarv Karl Iila-rs. '30: and st-i'ncatlt-Ill- "'“' 1"“ J"  Silrﬂmilﬂsl’m't.” dinner. The ' 111*1 |11‘ii|1li‘ will l11~ - . . will :il~o pai‘ti1'ipatr.
1. 1, .1. 1111 111. u..." 1 .. , , ‘ r 1 . g n; . - . .. . 1 . .
To Resume Nex‘: wee :iriiis, 'l‘lionias Ki-lly, '3l1. lily. 111i. 1111. y no IIIINI: IIIh/alIiIvth\l\;iniiiic::i' 14.   I'I‘” III‘I IlthlIIIlIlIlltlitIl |1u|I>liI|1:1l 'llllmh lh1~ I‘nrph'Iinid t.old_di1'iinini1l oiittit 1 l't‘t|l|t‘>lUl to l'l'lllill 111 lllllllL‘l'iII for-
The annual tennis tournanicnt spon- I . . I IIIII “ICIIIT “I” 1......1. ii 11. prc-Iimi I .- .- .1 :. “hm . I .- II I I I I I lt ~\I1-.ii \\l 11- ]Ilt'~.1'll 1-1 oinorimv h”.[ .1... ."hhwhmc m “Tun”: h. “min” um” .hc I“. (crummy is WWI
! Snfl‘tl I)! “‘0 “l” 5 Almmm "550cm" Imlmnfm I: m} , ,‘d I.“  7,“) l'”‘   Pure Home Made Candy 1.....5..h.ImI h". liI “,III Ih'I I‘m“. I lluili \\1Ili ll]: . will li1~ t‘tlllliI‘-ttl- morning :11 i]... .\|.,\vi..h.lfl, [);.I\- pp... 11.....1111-1 Satiii' ' iii a schcdiilcd 1::11111' "in- afternoon will be taken up with
I tion will l)t: rcsiiiiicd next week IHclen hr t‘lilltltltlt'li . hiiilai 1|lIltlllIHItill .iI -1. III I: I,“ C am] “11.11. “mu-g, 35‘ 5.111.; and c] 1'.111 1 oi 1|i1- l“.i/ rshinaii haiidlioolc, llllllllt", .‘\l|1£|ll.'l l'1wl..., 1-1. t‘lllltll‘ iii the with liartwirh riillcge only to llL' lll‘r- i]... p1“.N .mm‘ 1.. which .1... Hahn..."
1 Rich, ‘35, will continur chairman. o'clock. 1\lr. l'1l11'1's said. 1111- inil111'— 2 “IIIIIII and Ice Tea?" lcadcr. Ilhe result of the 1‘1‘-roles 1» 111‘1'111'1lniIu to 1111 iippIointnii-iit inadr liy /'.'/i.Ii. aiin..nn1'«1l 11.1]: ' \i‘lllt'll ll‘itlll playing Iiy w1-t grounds. and sophonioit will C(lllllll'lc for rir-
i The lrillrllitlllL’lll began last autumn lMIl Hm. “.1” 1... furth -, .H‘. WW 1.... 1.... m. M 5 pup. Sui-Inli 1.1.1...“ I...“ Hun.“ I“. IlliHIltl lI\l‘-1[lIl.’ll|. presi 11-111 .11 lllL‘ iiii'oni- I .\ll~5 l-Idiih \\'allai-1~, assistant pro- 'l‘wi. llhil‘t' t‘tlllll‘ﬁlﬁ l‘t'lllllill 1111 lli1‘ :iIi-_r points. They will lit-gin at 2:30
i w 24 discontinued ilurnn; the “'1”le I ) _. .I” I. [III WIirI H” L’: - 9 Tc[_ 2-978 ‘-.\'t'\'. s“IHUHIUI‘i's‘. Itor ti‘casiirvi' llh lll'JIJlllllHI' 1‘11», I Ilt',\~til' tll II..it11_1. .\l1\s 2\r|1n1- l'i'rstoii. l‘Il1l.l \I'Illrtllllt'. \\I"1-1lnI1-sda_\‘. lllt' Slate 11'1'l111'k iii the l’aue hall niidIitorinnL
 spOrts season. . [\n‘h'm" I “hunk.”   | I .n IMXHII _..,.I _..,,, 846 Madison Avenu 1 not )‘t‘l llt't‘ll 1l1~tc1'111111eil1I _ _ |I‘ HIIHUI'» hair lqu 11|1~ Ill\ll'llt‘ll>l' 111 l‘l'i'llt'll. and Mr. lloiiahl 111111- will Illt’l‘l St. Stephen's on tlw 'l'lit- rhaii'iiieniii stunts arvas tiillows:
I. “W "h1me remain m he "1.3.5.1, 1111; pri-s Iltdll add I-Hlx “NHL.  I“ 4|. _.___1_a__.;-—._i-——VA-——————‘—-——-—+ (HIIIII' coinnnttr s \\‘lll iiiclpdtI: 1ood. l’HHIII’d l'I' -'|~*|*l III tlIII'It‘ditnu: oi 1hr II'.r_1;nit. iii~iriirlor in English. are the lt'idhpl'ii-Id park diamond. and on Sat- seniors. t'ecclia Fox; juniors. Ji-au
:' The comcs‘amS will include: I‘Jlllll is i]... rt-nring llt)tl~1' manager. 11.... .111 :11 L + .ltllll‘ iI-lowers, lltlI1\l:||'Jt1[‘lIt' \ r... 11I1Ixt yoar s hainllioolt. lln-y are: Ilohn i. IlIll\' iiii-inln'i’». who will judui- tln- lll'tiil_\‘. May .37. the varsity will riiuau‘i' (‘1';ii111nil1-z sophoiiiorvs. Marion Heine-
'i'cpper. Jean Watkins and lzdiia llcnk- 1' I . Dial #948! Iiiii_1u. 34; 1111114111111. l‘.\l 1-1. N. ~11]... l1lii\. lIlttilt'l‘llli‘ l I‘l'll ‘1' Illil'IT l\|‘ll-\'. \\l'|ll|l‘,1n for 1111» priyi's. llartuirl: llt'l't'1 iniinn; and f1‘1'shiiii-n. lry Slicpard.
l or Si-uinrﬁ; Mary Uil)’ and Dnmlhy A curl. FROM El’e'll’lﬂ APPU’H’mcn” S l 3:1.t'l11111'1iiaii. 1\l;1_\'l11‘llu 1\l.'111h1~ ~ 1111.] I\i|lt‘llllll|' [t'tiuouir '.\l'lI\'|I lt‘ii‘ll. and “'hth. the 5mm “.m mhl 1hr“.
.: " i . H, , '.. . ' ‘1  '1 ' ' '  w )1111\:111|.1'11\11u 'l’lu \\1|l'l‘ l's 'I- """~’  ‘ ' - "" "
I MIIIIITI‘I IunmrI‘I “"1 huh“ shuth a on _lI1 111 (1.1111111Id1. )lllllHI . and 1 1.11111». . I II1.1, .1 points to Hit \lthll .s scoii.
I .JSI Mi” Rich Wm “WWII... “mlan-    LUCIIle BeaUty i‘llltlt'liitliL‘r.IdllE iiiiisit. Miss lit-“M's Il11-Ieii anti-ital 111 .~..ii1pi|11u: tIh1- F I] S . f R. I “III IIIIIIIIIII SIIII) sin“ “II” IIIII‘IIII I,“
 for the matches. which deI he con» MEANS MORE 208 Quail Street and ,laiii\-i_ o 1’. sophuuior ‘ ‘ ' IIlpilII-Iiial iniI-IIiIli1-I.....lc.Irvin-dinginkliw.         71.10 ..‘1-Il..vl: 1111 the ~ti‘ps Ioi Drain-r
I (lucml U" ‘hc mm“ m “mm”li Near Werner" Al'l'llllt.‘ ‘19“? ‘ll"‘ "\"l'm ' “Elm, . .i ' - 1 "ml" “1 “’1‘. ‘_‘ ‘Kl't'ili'i to lw I hall. Alter the sing. the Jiidgrs will
1 "I I ’I‘he Van [Aleusen Charles COInpany h 'l v. and :\l1'll 1‘11 lxahin 111111, 311; n1 tho hand. oiI thr prinii-r liy _Inn.- Ill.          “1.1.1.1”... m.- “viImL-r‘ “1‘ 1h.- 5111111 .‘mtl
r ' 21rd; and clean-up. lhi' |'I-\l'l’~ .11 1hr hook “1” hr i‘t-d I sing and 1111- inter .’ " li'y cup will

   

l'rh'es Conﬂuent \Vllll Quality and Workmnnnlilp

 

~. \‘1cl11ri11us in

w l1 . 1\ HS 1 I
7’ WW"— l':lll1'lltl'lll |lol1hie. '311. and it \\ill 1'1iiit;1iii ~onir |lt‘\\' t’1-iitiii ‘I
Mancini: will follow in thc

 

470 Broadway. Albany. N. Y.

 

l’ri'sliniiiii hopes for vii'tory in iiitcr-cl' s

   

 

       

 

 

 

 

 

 

 

 

         

 

  

 

 

         
        

 

   

   
  
  
    
         

 
 
   
 

 

       

   
 
  

 

 

   

     

     

 

 

     

 

 

            
 
   
   

tatiou and further details will I11: poaltul I I I
on the main bulletin hoard in Draper 91 Steps [arm of Pearl .Srrcct

hall. All hllltlt'llls of lllt‘ Gilli-151: are
invited to attend. T

'l‘clcplionc 6-3462

 

 

COTRELL & LEONARD, Albany, N. Y.

 

 

 

o ' 1 . 1 . 1 1
Three Scnlors Obtaln 7#_ d W,_._V1ﬁmw_____,_1____.__._+ i'i'iiny 1\' t'niiipiuiy, print. 1‘» on li|‘ I. I I I I I II I " "Niall." ‘IV'“ "‘5' II‘I‘)‘;'.FII” “"ilIII‘rl'l‘7'I‘ 1
I ———— #— ,. .. n . . . . , _ 1.111.. or~111r-niatw i~1 w 1c: iirni 1' .. ‘l‘t' , i .3 s . * 1 ,'> ~ ... .
1‘;  Teaching Posts " 0’7"" mmmm "y Anpuhmnwnm. ‘ . . , Ntllil'hl.li\‘li:\ \liiilliiiiiiijhihiil hlm'll‘ [In lllt' wore slitll‘tllllﬂ’lilil :11 'tlii- pill-gent, tiini'. Viciory toiiiuht \\'lll)l.l;lilt'l'  willn'mmn M “I'M hill '
:1 I r , - ' i ' 1 w i g. " '. y ' .w  . 1 . .' .. l\‘t‘l\‘ iliii't- lllt' l1 1111 r 1:. :ilii'nil l' ti 4 din. ' 1': l1 'tw 4 '11 th : t\\‘ 1 cla.’  
 'l'hri-r lllllrt‘ Ht'lllt1l‘x have I‘t‘t‘t'lYtItl Keep Beautlful at  S Madlson Beauty  Kiltllryn llklllb PO BC IIIII.\IIlI1II III\II\II:llliIIIIIll IiIsII1i huIIIiIt: 111I.I:iI1:_Iiii,_. \Il 7IIII II,III‘I‘I’III‘II"IIIII'I‘IIIIIIII III‘I'IIII I‘IIIIIIIIICILI‘II'I‘III} ,II‘LIIIII ‘IIIIII‘IIII‘IIII‘I‘ITI‘I; IlIII I I
.~ I, - -' . ' .;  I I , II I I v I -.. 1.1... - -‘ I i -‘I - I- I
2          0..  37.50  Y.W.C.A.Vice-Prcs.dent                      N'“ swam“ Rm“
1 I I I I ' -'  '1 1 [Hr prich I...” u .[.-.l pdiloi' on the \‘i w~ I 11‘.‘ low trains w1 piii‘lii:ip:1t1~ 111 111' in t)\\ll||{ t'i'i-iits: :1 11111111111; 1'1' .'i\‘
1 A i~li11hsrhooland (Itluptl . ' v H v v I ‘ ‘ ' u .1 . - U .41.  v  .. . .. . .1. I ‘
  llllljll|flilt¢lllclll liiiri-aii. 133 No. Pearl St. thz- 785 811. Pearl St. II No. Pearl St. 805 Madison Avenue Dull 7-9617 Il\ltllll'_\Il; \\il}<111Is.  \\|l{\Il)t‘ lllIt' . hI|ItIt . .IiI pulling:I lIlId: inte, 1in 1.|1st.iil1 lllll|llt' 1.1m. .i ilothls Irl-I) Wmht. Honors for Scm‘vStcr
- I . II I, II I I . I I I _ I _I II I < A I,“ WWW! ,_. 1'11'1 ii'esii em 11 1114 11111111 111111-115 -'| ‘ 1| “’1” t' l" '1“: I X' - » I113]; ~-l n ‘,t -l n the
I1.ildI swan l\lll\Il(-|lllII-1|lljll “I”: Did] 3-4231 m‘" 5 20” mm 3 "’32 +~~-~#-—-V*-WW W“ ” ' "  '  4‘ ' m. “5,...~h.1i.... x...“ I..-;..-_ "1; ,1  T0  it‘iith |‘.rool.'s will captain tlit‘ Silllllltlllltl’t‘w and .\l111'jori1~ I‘ ilaidiiau will h."Hivlrjii"hulhdilfr‘i‘ZERJSIQVIWL
(-rlIip'. tir iIIatI irl'ill\I- UllIlllIlIl" I‘II‘III‘I‘I‘II‘III ‘ + I7#_ fidv , , , 1-)- Aﬂ!——————-— «It rpm]. “f lhh rpm.” [.H- ..1'h.;..,-,- m”. I I lt'iltl the Il't’Sllllll‘ll. ,Iiidgcs tor the contrsts iiill inrhidc: |)1'. Caroliin- (.‘i‘o s» W. .. l.mhh m‘ . “mung”?
. y . ~ - - ' . v - - - - ~ ‘ ‘ ‘ ‘
ﬁ'f (LIL'I I.‘]'I"III'I“-" I LrII'I‘IIf'I'II‘III JIIIIIW L _,_ _._ .1. V H II "WI, cum,” tltlt'lL’tl llhl wci ,   dalr. (Iiillt-gr‘ ph_\'~.1I1'i:1n. and Miss lsahrlli' Johnston. nisli'iirlorIin Iphy1I 1|l “hi”1 “.1... . “huh...de
.1ppo iI \H 1.1 i Urlllll i. 1 I 'r Mmi't IIIPPH . Thc .iillpr “n u. VIN-1.3.1 ;..-..; Wm»... t‘titlt' 11111. lwo points will llt! awardt'd ltl lllt' 1‘la whose lt‘lllll 1s Victorious ‘  . 1 . l . p. 1...
tnwii (,lnlllllcrrt- school; in l.1-on.'11d A Sottosr‘ntl . ,, ‘ y . ‘ . ].I I I .H I II IlII H. I”  I I I II II _ II III II I I . llltltI.|,\t to In ionoi ist 111a its
(imlw-‘y i1. to lt-‘lt-h ctilllllloilct' at Mor- FRANK H l H G 1 t . .1. Il1Ii1I-I11nI-liiioI xii...i .I']; II't'ISlll't'l’,    :llIl 1I1sII11I11111 st. I ILI tIiiiILt .1I1I11 iIIIIiIIIiiILIlhtI: 111Iiiin1I iItIu .1 )III\t' 1.11? litlIl s11 )Illl- 1‘ mm] m m.“ hundred m.” “Ham‘s
II I-I I. 1 v . ‘ 1 art-1‘, .a 11111 111111- ‘ iIi 1'1 1h . .r 11I '1‘111'0 lL' : a '-o »w:i ‘ ornii'l' _\' (“'l“ “9 0‘ “'l “5 who arliit-i'td honor ‘1'holaslir averages
risoiiiillt. II_II I  Floyf - raves 850 Madison Avenue -.'- Dill! 2-6802 l’t'lil't‘\1:l)lilllItL', l I llrrsoii, '.i51 I lx'ohiIrt lt'olIiinwii. '.i~l. will |11Iv pr1-Isi- mth lft‘ItId't‘ IA\IIU\’l|lIkLil) nil.“ I. I I II I ,I I for the tall sciin‘sti'r.
I  & I Ahnira [\uss, . . Iu.’ 'll‘lIIL‘ti [in-g... .1...” ... 1h.- |I.v.,..|,I;..]..“r.I n...“ .. huh. I AtZotloiltthcsoplIionioii-1111‘11will1111'1't.1t1-.1inof 11'»..11111-nont|I11-\\.1xh- Thu m1“. [Ming hwhhh.i .hc fallow.
TO CONDUCT HIKE 84!; Madison Ave ‘ ’ (ll'lll. as illlltllllllt‘l'll in the .\i.\\'> last str1-I oi'paiii/niioii. ior 111:11 I\t'1'|l‘. i‘1it't'- lllKl‘IllIilvt'lltlt‘ i‘iHIIIHIS Ill 11'" “1'1"” I'll“ “fl\\'l".\‘ lll"‘“".". 1“ ("hi-“lit? “1 lIllf' 11" in“;
II. I II II I I1“ I I II I IIIIIIIC I _ ‘ I'. I_ wwc. lion». \\t‘l'1‘ roiidiii'lwl Inst \\t‘t‘l1' llllllt'l‘ t'l‘lllly Illlltn’itlt'tl push-hall roulvsl \\'lllt'll will l:1l(1'tl11' place 111 the traditional 31.1mm 12111.“ 1.AUI)F1
I 'I'“ (\‘blIIIIi-II‘hIlI ‘I‘lI II‘II’I‘I‘I‘I‘I'I‘I-I 'I‘IIl I; III“ General I rmters ' _,_ 'l‘hc 1'al1iiicl lllt‘lllllL‘l‘i will he ' the sl]]1t'|'\ i~.i..n ..1' John (mm-poi...“ ])11l|' riisli. (foinplIi-tc information was 1111i available as the Nizwsteiit toIprcss. 1,....1..- 1;...1r..»,-. 1.11 5m). 1...“... '35 -;
NIL); Ik III   I! II’ IIIIIIIII III« III“ Ia - I honored next 11-. k. 'l'h1-y are elm '.l5,1-.~iiri11,1 h.-.-1i.]..“i, ].'..|.in.oii wrii-il liiit vai'h 1051111 will llt' t‘tllllIlltht'tl oi front 15 to .le nIii-n, according to (IiilliIi'rt CUM III‘UDE 3‘
(Imoi Ia II1 I1.1II1I\I1I:1I(.I I11. . I-IIIIIIII I“ GOWNS _:_ "()ODS -1- CAPS 1... 11... hmhml » “mi Ulnhhh... 1,111.”. .15 .1i.-.-.h.l.-.i.]...i 11.51.11... U1: Laura. 33. lIllL' t‘\'It‘|ll is scheduled to last ten niiIiniti's. at the culmination mm “MW .33 i
huh ll lLI I LIIlILIr 11th IiuoIiiIi . I. II AII “mm” up”... 1‘1... 1...;1.|1;ni.... of “fl-113115 will (llllt'l' unit-pr. ltll‘ next yi-ar are: of wlii 1 two points will he awarded to illt' el 5% which has carried the push- J I , (I 9 
1"”; Wight"! 1‘ "ff‘L “IAHWIHIH‘I Nari“): Drugs 'lnd Pharmaceuticals "r ‘ hi- 1'oudiictt-d as soon as all appoiut- \lL‘t’rlll't'Sltlt'lll. \\'ilt'1'1'1l Allard. '35; hall across the oppniients'I goaldino. Judges frir the contest will include: 1| II” II [M “'I
:"mlI’I {I‘Il' I"? hﬁnI flit “I limb 30.38 Beaver Street ( The “lunlry'l’ “up-C5" ‘n‘lkur “I “endemic costumes . lllt'lllS arc lllillll‘, Laura Styli, '33. rc- serritar). tilt-1111 l‘iiiitrti'. 'Jlti; and |)1'. l)1niiial V. Smith. Uri-‘1' «"111 Ilrllft‘ﬁsm' “I lllﬁlt’ry! 1)“ (ill'lt‘l‘lll limwl‘. ii‘..:i..1.-..wiiiiikix.u.1.. Illuliiiiilynlllins
’3’ l“ "L" ‘3' “ ml " “""i’l" ' I Sn,“ Donnmawoﬂhu ,,,,..,L-.,uw1.”e Burcuu ' iiriiit,’ pn- ltlt‘lll. illllltillllL‘l‘tl. tmmnwv thin-gr Ken-huiii, 1H, assistant professor of physics; and Coach Rutherford R. Baker. c.-m..'.i.~ ii..-.-..i..~... 1:. 11....111- wen-
.
r

% .r-W

 

 

    
 

A1 41.3. armaz‘

 

