 

 

State Colleg

e New

 

VOL. I7. NII. 23 S'I‘A'I‘II (‘OIILIIGI-s FOR

TIIACIIIIRS, ALBANY,  Y., MAY

18, 1933

11-32.25 Per Year, 32 Weekly Issues

 

 

Aid In Drama

Calendar
Today

I~'II'sIIInzIII-SIIIIIIII-
IIIIII‘I' push-hull
l’tlllll‘xl.

liII ~IIIII1In-SIIIIIIII-
llllll'l‘ track \‘YCIIIN'I

STREET soon"
TO BE TUESDAY!

7:!)tlII, III.

JIIII II. III.

Dmmatics Class to give play
at 8:15 in Page HallI ‘
Director says I Tomorrow
‘ l .‘\~~I‘IllIIIIIKL' :IcrIIrIl-
iIIL: III ('I'ls'h <. far
I lllII\'Ill|{'IllI.
Marching, Murine-
I,'II (‘t'l‘VlIltIlllk’N‘I
:IIIIlitIIrinIn, I‘I'Ige
hIIlI.
kiln“
IIII‘iIInI
Itllt‘l'
Court in

:10 :I, "L

:r.

 

 

ICIIIII'I' I.. Kim's I'nIitzrr prize |Il:I_\',
“Mn-ct SI'I'III'." “III III' [In 'IIteII by
the :IIIIIIIII-IIII III‘ ics cl :Is' its IIII-
IluiIl III: ' IIII 'InesIIIIy IIII.'_Ill III 8:30
uichmk in II": IIIIIIIIIIriIIIII IIi I’Ilge III'III.
'I‘hia play \\III III: IlirectL-Il I]_\' Miss
Annex Ii. I’IIIII‘I'I‘I‘, IIssislnIIt ])l'()I.(‘SSUI‘
III linglish.

StIIIII'ntx will he admitted IIIIIIII l)l‘\'*‘

   

h' :31] IL Int

   

 

 

l :30 IL III. Hunts, :IIIIIi-

I"Ig' hull,

   

 

:30 p. “L

\I

sing.
il‘tIlll III

 

stIItIItiIIII III tzix tIckI-ts. III IIrIII'r III 1mm” IIHIL
secure rIwI'rIIIII ~L‘IIIS, ﬁlllllt’llh' Imhl ()ﬁlIlIII,llL IJI'lllt‘lIIII I:\IIIII:I~-
II;I_\‘ I\\(l|l\'ll\'u l't‘lll‘I I-xtI'II. (JIIIII' imn [HIIIII'IHIIL

llI‘lx‘Uh \\III III‘ \UIII IIII' ~l‘\'1‘lll\'I.|\t‘!
L‘I’llls I'lllll IIIII: IIIIllI’II: Saturday

I
AIIIAIll‘lIt’j

    

I III III.IIII \‘Zl\l iIII'lIIIlI'~: Ill 2”” II, III. lill~t‘\ ll‘IlYI' \\';I~II-
.\Ii|lllll\\\, XIII, II'IIw \I.IIII'I‘:IIII, IIIIII ingtun £l\t‘lllll' I‘ll-
;IIII I:IIII‘\, ' mIIII Ix'IIIIIIIII; jIIlnII tI'.IIII‘I- fun (I. A. A.

.. \lI‘l’; III-II II .\I:III:II'.I hike III (i: III)

III; \\ llIliIIll NA'INIIII. _I1II]ll\l1Ill.
. . Ii|ll|‘21 \rIIIIIIIn, III “IIIIIIII III, ' \\’. (' .'\. IIIIII~I'
.‘\IIN I'iIII'tIIIII; 'I'lIUIIlI‘IN (IIII'I'I‘II. 'II, IIIIIIt‘l‘ Y. IIIIIIxu.

IIIIIIII'III ~tI'I-I-I,
I‘:Il\\1llll I‘:llll'I‘ll
I'tIllI‘I' I‘IIIII \III‘iIII:
(lilllt‘t‘I I.t|llll).;t'.

,\lI. \liIllI'IltIll. I ll‘t'llll I-IIx. Xi}, .\II'\,

(Ilwn. .\l;II'\ \IIIIII-I, ’34, .\II‘\. JIIIII-~,

III‘l'Il'I'llll .\II .\‘JII'\I '.I-I. ,\Ir _IIIIII'\. II
I

I“! :31) II. III.

  

IiII.’I (IIIIIH’III‘ ». ,\II~‘ IIIIIIt‘IIi-lllll,
III'II'II IIIIIIIIII. III. ,'\II--. t II~IIIIIII Ix’iI'IIanI-IIIII IIIIII
III-IIII Il:III.III;.. H ,IIIIIJIII [’IIIICIII- IIIIIN'

IIIIIII'I', (.(Illk‘ﬂt‘
IIIIII‘II', I'I'IIII'HI
I'(\<‘IIIIL'.

 

III. SlIiI'II-I I\I||>II'||I,
:IIIII I\I|I|It‘lll I III‘lxllilll, 'i. r. IIIII II
Illlilll, ‘
IIIIII r IIII-IIIIII'I'~ HI lllt’ l'II‘l I'll'l‘:
IIIIIII I\I IIII'I Illl'l \\ IIIIIIIII III: II.
iIII'-~; RHIII'I'I l-tIIlIiII-IIII. l'lIiliII II‘II‘I ' .,
.IIIII IIIItIJlIII |‘.I~III-IIiI-t, jIIIIiIII'I; \\ IIIIIIIII‘

Tuesday
HII-II wring IIIIIIi-
IIIIIIIIII. I'JIL‘I‘ IIIIII,

 

\ IFII,

 

 

_I‘IlI('\, I III~ IIIIVII’II, I III'ilI- IIII'nlI, \Illr‘
('IIlllIt' I\'l‘lllU\\l|l| .\I;II‘IIIII III-iIIrIIInIIII,
IIle IIIIIII IIIIII, I|)IIIIIlIIII'I‘V; :IIIII
.\IIIII.iII .IIIII l“I;I»III~ II.‘I\I\-. \(“IIIIIII
I'I.IIII-, \I:IIII _ILIIIiIII' lIIgII ~I‘IIIIIII.

.'\ II'IIIIII III IIII -I-I IIII' lIlI‘ III.I\ IIII-
IIII-II I'lIllllIIl'IIII In Ali-Ix iIIIlA'I‘ .\I.II'IIII.
IIMIIIIIIII iII Illlt' I'll'l'I III ,\IIIIII III‘,,‘II
\IIIIIIII. IIII\ \IiII IIrIIlIIIIIII III‘ II~II| I'III"
IIIIH IIIIIIIu IIIII‘IIINII,

IIIIIIIIIIIII'I‘I IIII IIII III:I_\ .II’I I IIIIII I,‘
'I lll‘llllvl \IIIiIII ' I\(’lll~lllI.', I.I-Iiti.I
IIIllIlI‘III. '.I-l ~le :IIIII III‘IIIII, lII-II-II

 

  

.A’II

BOARD APPOIN ‘S
SIX AS EDITORS
OF 1933-34 ECHO

:\I\III.’I 'I'I'IIIIII'IIMII. Kill, IiI‘I-I IlIII‘IIII
II/III. IIII'IIII'I
\Ilt‘ Ililx IIIIII

\‘IIIIIII' Ill I'IIII I‘ III IIII

 

I'LIL’I't'lIlIt‘. [III III \I III,”

 

 

ll"”“l" “'I" II " 'll‘v‘ l'l’l'm' I'll“ " I II lllt‘llllIt'l' III IIII /./III III-III'II ‘lllt’t llll‘
l . . I
I Mm“ Mi“ Agn IIIIJIIIIIIIIL' III IIII 'IIIIIIIHIIIIIII‘ _\I-;II'
IBFCI‘, ;I~\I~I;IIII III'III'  III ‘I\ ‘lllII|‘|II IIIII IIIII \lI-I 'II‘IIIIII'

 

SPRING AWARDS

I'IIpIhlI. I'IIIII IIiI'I-II~ lllt‘ IIII IIIII iIIIIIIIlI

\IIIII I‘II III'.’IIII;IIII’~ I In ~ 1II'I“('II

III.III III IIIIlIII)’ lllt’l I’III
_IIIIII (.III_I :IIIII I’ll/IIIII'III .'\IIIIIIIl. ‘11]

 

 

 

I \ ,
I I lilIIIII, ' \II "I \I-  z I I
WILL   hi,“ Dominik; Edi“; Hawaii” IIII IIIIIHI‘N‘ IIIIIIIIIII;I [IIIIIIIVIIII :IIIII
\ \ I I I . ,. I ' l \v ' r . ,
4 \\III IIIIIII‘III ‘Ill Illt' III'IIIIIIIIIIIII -lI||I'|| IIWII‘IIII IIIIII-II IIIIIIII~, .IIIII
A1 (L A' A'  III I IIIII'I' l"|l1'\ III'.IIIII'I. lI'I'IIIIIII ,’\Ill1|IIII I|llll .‘\IIII'lI'I llIIIII'IMIII.
'I III :IIIIIIIIII alll'llly' \Ill'tl IliIIIII I' IIlIll ‘ IIIIIIIIIIIIIIII .-I|II-Ir-.
III‘IIilIIiIIIIII] III IIIIIILIX III IIII’ ‘IIII‘I 1H > I, h , , .,,
[\Illlt‘lll' II-I~III'i.IlIIIII \\III III I‘IIIIIIIIIIIII J" A V H I‘WHMI i" H I‘ll M ‘IM I'M"
'I IIA'NIIIl'I. III I It‘ I'JIII‘II’I'IIl III lIII-IIII    1”“ I'V‘V‘HH'H'HII‘I‘I I‘ll”

IIIIII III ’I .III II'IIIII'II. \l.IIiIIII 'l .IIIIIIIII.I I y I llII .IIIIIII.I| IIIH‘Ill I|llll 1II'II-I II\\.III .
'.I.I‘ I-I III lH' III’III'IIII III.IIIIII.III IIII' III! I wlll'l  

‘IIIII II IIII‘ IIIIIII I.II h II~;II‘ III lIlt‘ /'I/III

'IHHM H“. IUIIWMHI! will,“ “lurk” ‘ ‘ I I ‘I I- IIII I“ I IIIIIIIIIIII ]IIIIIII\III'II Illll'lllI;
::;;.‘;I§:.:,'.. .'..'.Ii.;'.I';;:",IIII:::,”J“‘IIf'  I‘Rl‘bl'M/‘l‘ "00K II I  III   

IIII“IIIII'III. I lillllt llllllIl‘ .l’I‘ IIII'I.II.‘ I'IIII‘ I‘I IllI III I: IIII‘ III-III IIII' In IIIIIIIIIIIII' .II lIII .\III\||II'I I'p II.I,I' It‘ll

    

 

 

 

MOVING-OP DAY OEREMONIES TO BE

TOMORROW AT 8:30 III PAGE HALL

“Tapping” of New Myskania will be Feature; Stunts at 2:30 and

Inter-class Sing wi

 

'I‘hi' seventeenth AI ';I<:IIIizI, :I-IIIIII‘

 

I'UW IIIIII‘lllIlg fix the it‘llilll't' III IIII'

nIII'II II’I'shIIII-II III'CIIIIII‘ SIIIIIIIIIIIIII'I-s

Il complete program.

IIIIIIIII' MICIL‘I)‘, will lJL' "tapped" tomor-
II‘IIIIIIIHIIIII Moving-Up Day ceremonies

; :sOIIIIIIIlIIII'CS become juniors; juniors,

\I-IIIIIM; :IIIII \t‘llllll'i :Ire I'IIth-II III the rank III alumni-elect. The ceremonies

\\iII hegin III 34:30 II'CIIICI-I‘ in the IIIIII'

ning' with the march of classes into the

:IIIIIIIIII'inm III Page hull, IIIIII will It‘rminulc with the IIIIIIIIIII inter-class "step-

 

ESTHER ROWLAND
TO BE CHAIRMAN
OF JUNIOR GUIDES

I'IIIIII-r I\'II\\‘I:IIIII, '35, \I'll be I'IIIIir-
InzIII III the junior guide I‘Ullllllllltt‘ IIII'
Ill‘,\l I . .‘II‘I‘IIrIIiIIg tII I):I\iII I\'I’lI'
IIII‘III, [IIC‘SIIIUII'L‘IL‘CI III the t'II'|\~ of
1935. The CIIIIIIIIitIeL- consma III' nine
IIII-IIIlII'I-s III the t‘lﬂK5‘ :IIIII .\Ii~» lx’IIw-

 

   

IIIIIII. III) .III 'I‘IInrxtInI I’lllIlI( II‘III
XIII-In HI‘I‘IIU‘ I‘illen. JIIIIII II: N,
J:IIII \'III'I‘i~., I",\I-l}n Rich, Kenneth
‘I'Ill' 'III, .IIIII :\IIII.‘I I‘\l|_I‘«,

IL‘ (‘Ullllllllll‘L’ \IIII \\'|'Ilt' It‘llt‘l'ﬁ III
[III IIII'IIIIII-I‘»; III the iIIcnIIIIIIII, II'IwII-
.lIIIl I‘IIIss “(III the IIII~IIIIII-I'~i III the neu-
ItIIIiIII' t‘IIIh-s. I':I'll‘ll jnIIIIII‘ \\lll llt‘ Ila"
ﬁlL’llt‘II :I II‘I'IIIIIIIIIII sister III \\Il(l|ll she
I~ III mile IIIIII “I'lt‘llllll‘ III SIIItI- (III
llL‘L‘. 'I'lIe lII‘sI II'I-I'II' III L'IIIIL‘LU' CM‘II
jIIIIiIII will Illt't‘l his Itl' IM’I' iI‘I~IlIIII;III
I'lllII :nmwr :III)' III his III' hCr III'IIIIICIII‘I,
'l’lIr I'IIIIIIIIIIIee will :Ilm I-IIIIIIII [Ill‘
jnIIiIII‘» \\‘Illl Kl't't‘l'. riIIIIIIIII \\llIt‘Il llll')
IIl't' III Iwur the Ill‘sl \S‘I‘l‘k III sI'IIIDIIII
'I‘III jIIniIII' t'IiIS'i will IlI'I\I‘ :III lllIIIl‘v
III:IIIIIII lnn I .‘In in IhI I’IIIllIllIII HI IlI'JIIIrI‘
III'lIl IIII III ~I IwIII III I'IIIII~I:I III IIIII IIII‘
II'I‘~IIIllt'Il

State Nine Will Mcct
St. Stephens Saturday

'IlII 'u’||'\ll} IIIIxI-IIzlll ‘II|IIIIII \\i|l Ill
\IIII.IIIII;III IIII’lIllll‘wllll .NIIIIIIIII.
:IIIIIIIIIIIII :II J-IIIIII'I'IIII'II III IIII ~I2I~IIIIR
III'~I IIII \\IIII .‘II, SlI‘IIIN‘II'N I‘IIIII-gI

II-III III‘IIIII\I\. \I'll‘l'lill IIIII'III', \\lll
:IIIIIIII Iillu' I -I IIIMIIIIIII IIII llll‘ IIIIIIIIIII,
(III III- I.IIIII';I ill ‘IIIII‘IWIUII. "IIIII'II'"
VIIIIIII; iII II-II III'III. :IIIII “I\\\I‘II1‘H III‘I
II‘I‘IIIII III |"‘l‘.lll III-III \\lll :Ilm IN‘ :IIIIIIIII:
IIII‘ IIILIII‘IpuIIIIII \\IIiIII IIIJII‘II Ix’nIIII-I'
II.IIII\‘,I1;IIIII \\III (I'let' \\|lll lIinI IIIIII
II’IIIIIIIIIIv :IIIIl IIIII lllI)\\.’lI'1I,Nt‘\\‘ I'ZI‘n
~IIIIll'lllw \‘llII II:III .IIII-JIIII \l‘l'll ~l'I'III'l‘.
\\III I|I’II IIJIIIIIIIIIIII-

IIII I‘IIIIIII' IIIIII IIIIIII IIIJIIIIIIIIII IIIlllIl
IlIIII IIII llll»|II|IIlI|I .Il' II'IIIIIIIIII
lIIII IIIIIII \IIIIIIIIJII in .I .I'III-IIIIII II IJIIIIII‘

IIIIII

 

 

illl'l IIIIIIII IIIIIII 7. 35, wow .IIIII IIIIII I‘I II' IIII I‘II III ~lIIII..I IIIIIIIIIIIII ‘I‘IIIII _I\IIIIIlI-l I'I'-I-,II,IIIIIIIIIII III IIII‘ I'IllI IIIIII\\II I. lIIIll'L'I‘ IIIIII III III III'I
II.IIIIII' 'IIII' II ~lIII II] IIIl' II ',Hl( I III II II‘III‘ 1“ IIIIIIIIIIIIIIIIII llIII'l" I’IIIII IlllllHllllll'l IIIII:II. ,IIIIIII IIIIIII lllIl\Illl' III \\|‘l IIIIIIIIIIII
II‘\|I’II ,‘IIIIIIII IIIII.III IIIIII IIIIII‘III IIIIIII-I “I I lIIIIIIII IIII III'IIIII I‘II IIIIIIII I \II » l'IhIlI \\IIIIIIlI‘ .I IIIIIIII IIIII IIIII IIIIIII- IUIIIINI‘I IIIII.IIII IIII Illl‘
ItIIII ‘-‘I|IIIU|IIIIII . IIII III.I IIIII II.I I‘I' I‘II'II «III I I III III IIllIII, XIII \IIIIII I‘II’IIIII‘ I‘LIII ‘IIIIIIIIIl' \\I'Illll‘vllil\, II.I‘ ‘I.III
“III \II III'III ‘Itllllllllll‘ll ‘ ‘IIlIII‘ II‘I‘ II ',I I I-II.I III III. llllIIIIl III IIIIIIII. Illl‘l \II IIIIII.IIII IIIIII- I,\III IIIIII ‘I NIIIIII-II'» IIII lIIt‘
lI|I|I| IIIIIIIIIHIII “III “IIIIIIIV IMMI' II I, II I I I I‘l III. I‘I‘IIIII‘ II III‘ Itintlll‘ III IIIIIIIII III I'III'II II, .III III II’IIIIIIIII-III II.IIII IIIIIIIIHIIII. .IIIII IIII NII
IIIIII IIIIIIIII . ,Ii .IIIII \IIIIII III \III II -' II‘ IIIIIIIliIII 'II III III IIIIII I.III:III IIIIIIIIIII \\IIII '.‘IIII IIIIIII lIII llIIIII‘I, .\IIII J7, IlII I.II\III\ \‘.‘Il IIIIJIIIII-
IIIIIII, ,II‘ IIIIIIJIIIIII. I IIIIII ‘I.IIIIII. I'II‘I ‘ II'I I II IIIIII IIIl IILlII-I‘ IIII IIII IIII/I» II III‘.\I|I~. Inn.
35, IllllllIIIIIIl‘ \I.I IIIIII .\IIIIIII' .\ IIIIII I I II'III' I II I I I :I II’IIII IIIII‘
[Inn IIIIEI’IIIIII, IIIIIIIII , IIIIII I - IIIII II I I IIII II III Iii ’I. .II
kIIIllIIIIIIJI‘ ‘III. IIIII II, \II- IIIII,I I II‘ I III'II I IlII“ IIIII II“ 1‘ H I - '
  I  . on.  .- I II I ~  I II hosIImon. Sophomores Io III In RIIalIy Award,
III-III I. '\II \lllIlII IIIIIIIIIII‘I_ IIII‘II \\I' I III  I IIIIII I I I In, H s 1 H .5
Huh I .IIIII \IIIIIIIIII |- IIIIIIIIIInII, III III " III “I ‘III IIIII 'II II IIIIII III I k M P I B A  Id f I 
  \I. I....I  III III. III I I,    III I. III mi) eel; “SI 3 I6 36 0F Olll II
I I l I I I I I I
Ill/Ill“ m HUMW' it" ill I "LI i ‘l‘ll‘v‘l‘iw iv l‘m‘ill III l,IIIIIII IIIIIII III: III IIIII III IIIIII‘ I'III III.IIII IIIII III lIIIIlI'IIl IIIIII .I IIII.I
, I HHHV I I 1““ ,H 'I‘III EII ’IIIIIIIII.l|\ lllIlI II llll HIIIIIIIIIIIII 'IIII III III I'I.\"I IlIlII I'I'III ,I,IIII
_ I I ‘ II, \,; NH I I IIII‘ IIIIII II.IIIIIIIII"’II I.II Iln Illlt‘vllll IIII'II \IIIIil, lIIlIII‘II‘l IIIII IIIIIJI IIIII
I I I I I, I I I lIIll III IIII‘IIIIIII‘ .I IIIII .II III III IIIII' Ill'.‘,ll|t I II‘ I\\lIl .I -I
K‘Hhryn Wlllunb I” BL HIM ‘ “\:]HI :1“ ‘H H.“ ‘ II 7 'IIII IIIiI IIII II .III I,II|I I IIIIlIII II III 'I I‘III_. IIIIII IIIIIII.‘ III
‘ ' I ' I I IaIII I I I. ll IIIII.II IIII IIII \\I IIIII I.IIII I.IIIllII’ iII IIIIIII III llII\\l|'
Y'w'("/\'Vlcc-l)rt “lent Ill, ‘ Iliilli‘ ‘ ill lllll‘ [H l ‘ M II III I IIIIIiIl ,I III II.IIIIIIII.III III IIII IIIIIIII‘IIII‘ﬂII IIII .I IIIIIIIIIII‘ IlIII\
IN,“ H “HM -;I_ H” I”, ll“ ' .,II III.II|.II.II IIIII.  I ,III  IIIII. IIIIIHI. III. ,. IIIIII. IIIIII, .I.I.I. I
I I I II II I. II I ., ,. ‘ ‘lIIIvIlIllll III’I’II I.l|l
(Iii'ilwi h.‘ Mini, iii  LII”  “A '1‘ ROBINSON 1‘” [Ho IIHIII I'm-II, IIIII I.IIII..I.I IIII “phone” In: \I.III.III. |~I..I..IIIIIIIII III
II IIII III lIII II III IIII IIIIIIII  I H II‘IIIII III. IllI IIIII;II III‘II’I I II|I|\l|lII'IIIIIIlI' Il-| “.iIlIIlHlIlIII III IIIIIIIIIII’: IIIIIII
I 4, I‘ 1 lIll, IIIIIIII IIII III.III. IIIII II IIII I ‘IIIII IIIII. IIIIIIIIIIIII III IIIINIIII
()IUIIIIIII.ii‘II.’I iiinxﬂ I: III.| ,.I, III,   IIlll] IIIIIIII I \IIIIIIIIIIIII- \|\IIl IIlI IVI\|‘II|||IIIII III I II ll.|| 1IIIIIII I l(|'.|III II \It IIIIIIII‘II-I
I I I I I I I IIIIII IIIIIII I II IIIII'IIIHI ll‘I IIIIII IIIIIIIIIIIII .| III I I.III IIIII»IIII-I
lli‘iIili‘IIIHMantis.“ 1. Min Hill“. ilIil‘llIliilI‘.‘ I   IIIIIII IIII IIIII lII IIIIIIVIII IIII .IIIIIIIII III;' III l\IIl IIIIIIIIII\ IIIIIIIIIIIIIII IIII [lll‘
IIIIII IIIIIJII I, II.“ , I‘II IIIII .II I‘ IIII I II‘I IIII IIIl I ‘I III (III I j IIIIIIII III III \l'IIIIII' I II lIIII I
I‘llilllvl II‘II , Il I\.l lI|'IllII III. III I I.I IIII IIIIIIIIII‘i II IIII IIIIII I \l I IIIIIIII IlII III/IIIIIIIIIII IIIIII IIIII lIlIIlvl IIIIIllIII III‘ IIIIIIIIIIII III! \\,I II
Illlll‘ .I IlIIlIIIlIIIIIII III IIII \I‘I‘I M I 'III I. I I/ IIIII III] III II I II IIIIIIIIII IlIlll‘II I.IIII|III III IIII- IIIII III IIII IIIIHII'I IIIII.III, lIl IIII‘III’I III IIII II
“Ill, III II  II IIIIIIIIII III) II I I I IIIIIIII I‘IIII\ IIIIIII..III-| IIII ll II.Il| IHIIII I I\IIIIII IIIII IIIIII Illt' ]I|.III III IIII IIIIIIIIIIIIIIII
Illl‘ I.I|IIIIII IIIIIHIIII- ‘.\II| |,II .III III .IIIIIII III .II VIIIIIII In” \lIHII‘ IIIIII III II IIIIIIIIIIII IIII-IIIII.IIIIIII \III IIIII .IIIWIIIIIIIII .I IlII \In- \IIIII III II‘II
III-IIIIIIII IIIAI \IIII IIIII Ill| IIIII III II III II.II‘ IIII IIIIIII II’IIIIII. ‘IIl IIIIII‘ IIlll I.IIII IIIIIII \\III III IIIIIIIIII III III IIIIIII I“ III JII IIIIII. .H'l‘t‘ltlllll" III ‘VIIIIIIII
III IIII IIIIIIIIIIIIII IilIIl IlllIllIIlIII’ [III-I II III IIlI IIIIIII IIII II.II E III’ I,:I_IIIII, II.l IIII‘ I‘HIII I 'ulH’IlIllHI lII III‘II ll'll IIIIIIIIII», I'll IIII I’IIIIIIIIIIIIIIIII
IIIIII IIII III’IIIIIIIIIIIII III IIIIIIIII ‘.\Ill IIIIIII IIIIIIII IIII III III II.|I :III ‘ III \ilIIIII l\\II [IIIllIl‘I \IIII III .l\\IIlIl'Il III llII' I'II’IIIj \\lIIIII II.I~I I'.IIIII-II IIII- [Itlxll
III tIIIIlIlIIllII .I» ‘IIHIl II-I .III .IIIIIIIIIII lIltl IIII IIIIIII \\IIIIIII \llIlllI‘ ‘,I~'I.| IIIIII :II‘IIII-I IIIt' IIIIIIIIIH'III‘I IIII.II IllII‘ IIIIIIHW IIII IIH' (IIIll(“Il \I‘III Illtl’llllll"'
IIIIIII, .III lllrtIll‘ lIll|II| him, i.. ll IIIIIIII I.IIIIII IIII'IIII‘ XIII, Illltl' IIII II'IlIII-II \ \‘Ill‘lllL II I I.IIII IIIIIII~>III' IIII InntIIII. I'll )1 IIlIlIIII IIII-IIII
IIIIIII' IIII IIIIIII, IIIIIIIIIIIIII'II lllIl IIIII IIIIIIIII I'IIIII'III 'I'l II‘I‘I"IIIIII IIIIIII‘I'IHI III lIlII-II’II. lIIIII IIIIII'II I\IIIIII'I'I(IIII I\. IilIiI‘I

_ ” tIIIIIIII'I'IIw night on the steps III IJrIIpcr hnll.

Alt-Inhors III‘ the student body are
lll‘Kt‘II Ill be we Int ill their respective
:I~~iI,IIII'II plates at 8:10 o‘clock in order
that the prIIngIm may begin on time.
The pl; IgIII-II II) the various
t' anew» III'I- IIH iIIllIIirs: seniors will {15-
‘l‘llllllt' in lIlL' [‘lIIllIKIH nf Draper hull,
IlllllIII’s IIII llll‘ ﬁrst Hour at llusterl IIHII
faring. IIII- |H‘I'l‘~l_\‘l(f IIIIIIr, \lIIIIIIIIIII'II‘L‘S
ll) IIII‘ IIzIaI'nII-III III IlrIIner hall 1'; iIIg
II'It' Itnir» III-:II' the .'|Il|It‘N. E1I1(I freshmen
\\'III line III) IIcIIiIIII the SUIIIIUII‘IOFL‘S in
hunt III IIlt‘ ('IIIII‘gc t'IIvnlII-rntire lIIIIIk
sIIII‘I‘.

'l'lnI ('IIIII:I.III .‘\lIIII| .\I;Iler “I” begin
lIlt‘ IIFIIIJI'I'IIII in the :IIIIIitIIriIIIII follow-
ing the qun'I'lI IIK‘I'IMN Illt‘ (‘IIIIIIIIIS, Next
in order will he the class .‘IIIL‘t'CIICs, the

   

  
    

 

 

 

 

III'IIII' IIL‘IIILL :I~. IIIIIII\\'.~: ircﬁhmen,
\\'IlliIIIII I5|l\'t'l'; HIDIIIII'IIUI‘L‘S. Innrt
NIII‘I'Is: jIIIIiIII'.. 'l‘lIIIIIIIIe IIEII’I'L‘II: :IIIII
i~('IIIUr‘I I' ZiIIK‘lIl IIIIFIIUIII

I "IIIIIIninu the t‘Iil\~ \le't'L‘lIUS, the

   

‘Jl\\ill'l\ fur IIIIIIIiitzIIIIIns. IIcti ties IIIIII
‘IIIIII(III'\ \\lll IM‘ lllllllt‘I J\\\'ill‘tl*§ include
Il\'|'} -I III IIH‘ lllI'IIllllllL’ \\'~ ‘ III, lion
IzIIIII ll"'lIILllI)"III' IIIIIII'IL; up In new
Sun IIIIII'C'~ IIi .‘iuIInnI I.7IIIIIi~, IIqu‘IIs III

:IIII

     

 

"lI'lI£ilI‘ ltulll\ :IIIII llt'l)i|lt‘ (‘Ulllll'l
III'III'I' II\\;II'II\ iIII' girls' IIIIIII~I

'IIIII wIIiIIrs \\III Silly, lllt‘ IzIrI-wt'll
‘IIlIg, "\\'II. '33. .‘i|ltllt‘ _\'1|Il.”Ilt’IlIl‘L‘IIIt‘
Ime III‘IIiII their IIIIII'iIII;-II]) in the
I:II|'IIII>I'l\Il|l Ix‘;I_\IIII>IIII Ilill'l'l\. '33,
ILII'I'IIIIIll];l)‘~ll1ll.\\llllit in cIIIII'qu Alter
IIIII- t'II'h‘II'H Il1I\<‘ I'IIIIIIIII‘IL'II their mur—
IIIII- IIII lIll‘ IIIIIIIIIIIII: Illl'lllln‘l'w III M)»-
IIIillIliI \\i|I "IIIII" IlIIIir \llt'l‘t'wxlll'x 'I III-
IIIII-IIIIIIIII;III'III'III'IIII lIlL‘~ll14II'lIlIlﬁWUClIl-
IIIIII \\lIl llll‘ll IJI‘ :IIIIIIIIIIII'III, IIIIIIIMII
Jln Il‘k'l"\\IllIli|I. The |II‘\\ :IIIII IIIII Illl'lll‘
IIIII~ III. .\I\~I\;IIII.I \IIII Il'IIII IhI' “TIN-
‘-IIIII:II. IIIIIII\\('II III IIIt‘ \t‘IlIHI'H', jnIIiIII's,
‘lxlIIIIIIIIII'IH’x :IIIII I-I'IWIIIIICII iII IIrIII'I‘.
I'IIIII IIIII' III IIIEII'III \\'lII \‘XII‘IIII II‘IIIII
I‘ll]? iI'IIIII IIIIIIr III I’IIIIII IIIIII :IIIIIIII thI~

  

‘IIIII \\Il.ll\~ III II IIIIIIIII‘IIIIIIII; \\III| IIIIIIIIIL'
II:IIIII~, :IIIII \\'III ll’l’lllIlllllC with lllt' iIII'-
IIIzItiIIII III llll‘ I'Iil‘IN IIIIIIIL-rnls‘,

\\ IIiII- IIII- Jll‘t‘ in Illllllt‘l'ltl
lIIIllIlllIIIII Illt' I\_\ \\III III’ [IIIIIItI-II I'llth
IIIiIIlIIIl IIIII III’ ul'Il'll by Margaret
III’IIIM III II}, \IlIiI'lI IIiIl III I‘IIIIIIII‘I‘II Irv
l
I
I

('Ii xv“.

IlII ~iIIIriIIII, III' IlII III \IIIILL thrlvnh

.III‘ I‘I-IIIII ~I||I III II IIII‘Illl III lllllllt‘l’ﬂl IIII'r

IIIIIIIIIII ‘IIIIII Illl‘ I‘,\ ('l‘ltIIllIlI)‘ is 4I\1’|’.
I III- :IIII I'IIIIIIII \.\lIl III Ii|I\l'Il II|I \IIIII

‘IIII' I'III » ltlllls III \\I'llll IIII- I‘I‘leIIIIIII

JIII‘II -IIIIIIIIIIIIIII I ‘.'IIIII‘IIIll|I1'lt' iIII’ l'l‘»

I

I

I

.III\ [IIIIIII\ 'IIII‘I IIill IIII'III :II 11‘
.I'IIIII‘II iII Illt‘ I'III‘I‘ hull .‘IIIIIIIIII‘IIIIII
II‘I' I IIIIIIIII'I] III wllIIIl-I'III :I. I'IIIIIIII~
"IlllllII‘N. lII'I-II.I III\,. llllIIIIl\. ~IIJIII
I l'IIIIIIIIII'I ‘Illlllll'lillilt’m .\l.IlIIIII III‘lll‘

IIIIIIIIII: :IIIII lrl'l\Il|IlI‘I‘ II,\ ‘iIII-IIIIIII
I‘.\IIIIIIIIII IIII \IIIIII IIiII :IIIII IIIIII
‘II'IIIII‘ III IIII -.iI‘tIII‘L ~I'IIII-

IIII Ill.llll.tl ~II|I ~IIII; Will III-Inn III
I'/ III IIHIIII IIII IIII »I.-|II III' III'IIIIII‘
iImll \IIII IIII- «IIII! IIII jIIIIIII'I \Iill
II IIIIlllllI IhI \\Ill|l| I‘~ HI Illl’ \llIllI .IIIII

I:I vlllll 'ln iIIII-I IIV|>‘II\~AIII\l>‘1|‘\\ill

‘I III.I'IIIII III IIII IIIII- ‘.IlllIIIIIII\ III
~III. IlIIIIl'IIII IIIII IIIIIIIII III IIII‘
II III IIIIII I l I'IIIII III|II

Nine Students Receive
Honors for Semester

\IIII IIIIIIIII» II..-I.I IIl'I II ll’IlI‘II IIlI IIII
I’IIIIIII III“ IIII IIII Inn! I.I'IIII'~III I‘IIL’
’I III-Il\l IIII I-\.IIIIi II
IIIIIIII\ IIIIIIIIIIIIIII
III Illl IIIIIIIII' lixl lllilIx'I‘N
lIIIIIIIIIII IIIII “Illltll'llli
I. II. I.I.III .|\I‘II'U!('\

    

I ‘._ .I II III I.I
IJII|l~ \IIIIIII
IIII IIIIIIII-I
I IIIIIII .II I\\II
\‘IIIIIHIIIIIIIII‘ IIIIII

,IIII

III! llI| IIIII ‘IIIIII -I.I
IIIl III ‘I\ IIIIIIII‘, IlIIllIIII . IIII I'IIIIIIII
my
\I \I.\\ ll \I 1 \I III:
II.I.I.. II .IIIII II ~II..II IIIIIIII. an.

I I 'II I \I‘III'
IIIII. IIIIIII II

II \IIIII‘
\IIIII .I IlIIIIII
Il-I-IIIH I'IIIIe
Well-

IIIIII I IMIMI»
IIIIIIIIIII. IIIIIIIIIII II

‘iI'Il/IHII IIII-II II. [5: l I “III..-

 

 
  
 

 

 

 

