n.
L 1 of u «min I
ofthe tcmplv of 3:" r m ' 9 } cm” ’, f ,- the RUPV 7 ,4 H
’ bu, . . ’ ‘ I ‘v I” 1095 0 O ﬁn‘ Y
(#1 small round Cdm(;:~ 53”’ — la % ‘ M ‘ - 94"‘ ' but mare c p0

     
   

  V ii as

v  “WW 55"" 34",: mm: %

‘ ‘mvish unexampc. it h My 4 sovereigns of
’ till recently ""°ckcd E‘ 0 anc'laSweden.+“

’rR;'e:1’ti ‘;"f"I::Jll’a%tii::nAt:lf9t;’::‘l,|'°P°' i’ e'm"“°d “
9 6  

   
  
 
  
    
   

by “m5::;mlg.ot;n its tofverin ascent; andisioe V
a“v‘,\  vmeyzggzlkgeﬁtédmermitsq W20! silt KY

=   . » 9 an: arc nu, V
, L ASIA.

W “miomvm, 6* mmmAL nwiﬁtonl.

A“"mm’°° 1’ b‘"md‘”' Mumlama. Cawcusus hotwacneha-Bl’iIt« "  

‘Wm’ """‘3‘d "’ “" mums; Ar’arat,a pm’of mwmctu’cnmi“‘i*
ﬁrlcmm, a chain of mounmns shatrnm  y 
Mmlagand the East and West Gnmhl  ' F A   L
Jlfvm. The Turf) Ind Iiufzbﬂflu“;  6'!

, Aha Im1us,Gm wand Hana! aa*;‘uiP'ur~* < co’,
3M.nam,K1an u,Hoa "   6!  I

    

 

