2 P rm». 
‘. _ ﬁr
. vhf“ Wyq c .
vII.!W.¢.,,,i_, ’ { rm ;,.(,,) V, I‘ ( § ‘ y 1_,. - m- ta
' ,' R1 _ i ’   ' . ’ , g ., ;
/;”’il' pl :' r.: r.-4', It} ‘ V“ ‘ - .-.' r“i ,1 ;. 5» :1‘ u ,0 . 45*?
‘F3? ; ~.§\y.A’: HM.’ I I1, .‘ » A, H " ‘«nv,..«\.: ‘‘ V '- ‘ L “-4 K 2. .
'O:—;.<(r4 ‘v, "‘ v »m~., . . . —r , ‘I
"’"M' 4 .4 / ‘ 7 "‘“7 F, ,'  *.. . ~v * w w*'%»«‘
£"“:¢*"’:’5~‘ ‘a / I’, «A. ‘ 5'5‘ a , v
 V‘ '1  ‘(V E; . . I’ . o
‘fl F”: "r"H ..",/.4 ; , M « "‘. r ' " .r._ . x v -3 1"» ‘ V‘ “W!”
' , , .  .' -  , r .7? ,,- ..
sh‘ 7r.""5:' ”"TAIt§.,, r'- ‘ I ’ "I. ' U‘ .. u. ’ k ‘X,’ If‘ 5..
“W1 " /71" is" ;r~ 1/ H 'ﬂ""". ' V. _4_ V U‘ '33 ~.. ‘. . U .. 4- »-- ‘_¢- H"? '.v "U ' 1 “Q
‘ : )‘‘-,4a. ,, . "
“*4 . fr , F  ,’ -s ".  ,- us. . -2. ; . :5. .,.y', ,s*' “ V43 ""“E"I-
$133,. g ' ' ,.  u _ W ' “ ‘ ‘
' » «xx M; .>- . .. T. .   ~
“‘kl" ‘(MI ‘W  ,’ 5 3.); v,'”’A4’i . > r . , ‘J ,\ y I u ‘I 1!. . ‘
. ' " '-i ‘M. " ,_ .- ..  ‘  . - . . .'v'‘:*‘-*‘!
I 5;,” WV‘ ‘ 5! 1/ 1,: U P. “'v( r I f V , ".4 V .A , - yr , .. ..V M» 3314.63“. I
.. . ' " N-‘U’-‘.;—4 » I’ -. ' ',’ r< 1",. -,1 ,. . us‘ ,- J,” 4,. A!’ gm!
[ I H 1* 5- 1/. ~ , . . - ‘
" 915*» .'.«‘ro:;'n-.»v1r 1: 4 ’ “*4 ‘ .~ , ‘ . ‘ 1 111
‘ ‘ ’ »‘ '.,  M‘ ’ " ‘ - "  .' ’ ,. «T , ‘ ,,. ,,H..- y ,« (i>fE.HP'~’
7” """v Mmxmn «.2. M ,  ',',f'   K"  ‘ '  "5-«I? .r  » », ~—.~. «---~=.~~-Mmmdmt-
. n , ,.‘~. ‘,V ’ a .. .
‘5** Wm». . T a , 7 . "” " . ? ..  /.
 W/ft/Ki 23/ '.‘»;/,I wk.‘ ' 7 L . 1,-: - 2,! ’ ‘' tun“, ;..‘ .“.§3
A‘ I f N J r ,. ‘ . W ,, .  . ‘ ~ “I _, ,3; _ v .
.,; 495/1 5 ﬁhﬁdi ’,,"9vr‘ ll‘? ‘  I. v 3.‘ ‘..'.‘.‘r‘ L b’, I ‘
mu» 4» /T . .. ‘ ' ’ " "‘-“'-’ :  . ,, .. .. ‘:1-7 ’- ‘  "
4 vf ‘I ﬁg“: ‘ha’ "'4'-?“;:‘!"‘,.‘.'f ‘L1./,‘/. « ;;/ ‘ ‘ J ' V V33". ‘
hr": Ina. '  ‘   «V . gr  r..; ,
M " '01. Luv f-.>£+’,‘»’sr‘1-V‘,-”,,’.,‘   T (- U _ , 4 vs .94
 . . ,  . "—.z.~“;~ ,
ft fa ; 1' tr‘ ”M1‘f ”P‘””’7(i55; at. ’ ‘1 £41 ( rv’ ” vfﬂ
V ,: _ ‘l V 2- W  ', ;~a-M, 4;.‘...:.L.“_>, ‘
’ 55% s lilacs; akcm-av 3 w,.,; «,5 ﬂ’f"“..¢ “H”  {M  t, ,!
ﬁlm kxﬁﬂgtvziie . _ ’ "  ,»-nw: =.»
. ~ Mr: 15:; ,p,» - ~ . ._  . '
"‘ V" “til ""'*~‘~ ’~k *.r.sv.-..-  Fr.» ‘
~ ..- . ‘ |.' 7 v 7"-m4y

r . .
’::'?*i:''? “k; M"J”.'”?’ﬂ"$“"' “‘.- “'<*'r’i’.‘r:»‘-‘xr*.!1 «=2
' ‘ .. . Lu,

_ as ‘;7""'* N 4‘5’V'J"3¥i"/3 193 K/5‘§Q.‘:7I£lﬁf;_ If /(gr-59,3 553,3,’ “.4 J‘,
4"  ‘WV’!/If EIGM1 3» Vr‘Y.‘,'ﬂ",t’£,’$'¥« ”.4“i’..’:-7| 1w£’a¥I:‘.¢;r2 4:; 
win‘ '''’7“ 9”" ﬁ‘A}_ﬂ"11fv U54 3}: 75¢: 3’.u‘§,»€;;;;'¢ ="'£~,';_. {.5-__ '-,r-,4)‘:-f ;_g7
Vim it“: nrsfhz /.>r/m.‘r;n,: IL, ‘sc.n;{ LA.’ ma-, "AI:-’/'_’»:'a3:. 

4;’ _ ,:, ,_ _ K ~. :._--~,.,,.~.e4 _-,¢-»‘«u_;.e ~,- -v“. ‘V _-
7* 1.», ;g_-;;'  -‘-,4-_ —c:“.:.»_  '* ‘~'v ‘E ~.rx }* 11+ nzmtéré at 
-:.t':><: '27 ‘"22’ ‘£14.  :1 13:‘ §s3r“2%- IMF"! 1'. liwﬁetlﬁi
" §'¥r¢s~.zr:r.~ ‘.23 ' W4 2;: gwrr--at L§l*,;G"ﬁ it

1.2:: fins 4%

 

a

$3.9‘, =" '_‘, '.)...

v ¢ hiy‘ ('«’rFH"§,‘i"¢'f"/3 ‘hf: ,\‘-‘;’&’ox‘.Im“: ‘’'.,’Is..‘, .'4'. (Iva; ::'#-:1
,1 ‘ . ) '» .) at
“W “WWI  ‘I7f‘.t‘~'» .’¢',v’;f7‘s“,f3 ‘Vr",", :3'."».’.r€i"','r'. ’»l"7?‘  ‘ A X S vmﬁ {wt .1
I »- ' . . . ' =-r.  9:!  ;*..:¢.~‘.:~ ‘+, ~_:_» ' ;, A,«‘i;.-'. «.
lﬂiiﬂd KI filmy rm 1 ware «~ :9: , ?.';.4-. * .~ 2 at wa..:r.r . .
ﬁg ’ ‘ I ha. "‘ ff 4:; » Jsrf 5‘ 2 I ‘ ,2. '1‘ E .' :._7’ 9’. 3 “V U {:1 ca.) 94 ‘iAs«Ii1’”i»‘25.*‘£"‘l at‘-3XJL‘v'L}‘Y‘~‘ 3}‘! i 
f 9 .' ..»‘; ﬁt ’ V.'.";,PIY‘?. ' ’ ’
2‘! hi‘ 1' E : x I ' ..;.‘_,=.“>.L.¢.._., V 7,; ‘min, %,1!:p,.!.,, 3*, ‘H.H_
' ~ M 5‘  1.. as me ms. rci it

.'yr,.y§,,g_ ~';‘_.4_v ,1-V  I
“S-€€a¥!I~;.ar«wlr.€j: gfvvxuer man mar ﬁﬁmﬁ .
ave1¢2swt«-ism: mo.  T’:-pr «.3532;

mews 21:‘; «mm znmen~: a~a*x~v.-azza 2%»: 3-1§95ﬂ..kZq,‘
ﬂuinmrs-rs ea me am»: saw: arms ﬁwtc ha $11

In 3650041 _  !:ma-om aw:
lb: rzivuildkrag dJu_um.lm.

4. “#1mi’aw¢, Xtm’4»yivm,z:sA ‘Iumm, N: ?h*'-! ==’v""“*:’~'-1
of ‘Hg ‘mag; gud  (J Cfjyrw, ﬂight if) §‘$Ia1:‘."? Vat’-
ucukr’ I. That tr‘ XE’!/"V“Vm ﬁrm has t'mir.~'o.t.>rt by '11-u‘.“m't

' . , ‘d ' I . “Mg 9}, hast: mt-n "F14:
-*...;**-'...,. Wm./:4:   .   
mu bu: an Mznm, the medal at a mfkm saw» W‘

1 ,

3 mail rczgulzttxi WrW”'?W.' ,
ms N$t',t’!'¢r44t4'5 by M‘
um was
(I {hit 6141*”

mm (,'4't1ll}!f';"-“~31 3 "ﬁ“"&   xi:-v  am-mu-.~6
,_},,, a,¢;::im.«-:1’. hf 5'-?~f§F’L ‘   *9 in My were "mix -savanna‘ cur nlﬁnﬁn 
,, 3 mt zfrcrt is #6:‘/;;¥*  “ " £'”“‘* 5* mil?-*1. ‘rum an paaagczigr uyhiﬁluu. 

gfuag ‘V3116 -43 4315'‘
H, 4,,,,d<,,,,,;.gy mwrpt

“ Q52.‘ ‘IQ 

