 
     
     
 
        
    
    
     
      
      
       
 
      
 
   
  

      

      

__

F‘‘‘‘”.CE' lution 00“
.‘>'rcl'10n VU- Tlggrgjvgjuropeall War:

-.
- . _ _ , . . u -'

  
        
         
     
        
       
 
   
    

   

    
  
 
     
  
  

D‘ . an _ , ror
ns Sac_e,... T"buneS1_lu(:: el;-eians III The Norman I‘{1mLl'_I/.‘-—\VI“>l8.H&leInth6 (‘.0-m.1u.e. . . 1“
Cigcnllnatus: I11: (Klan s - william ll.: Henry L‘: Slélgmniy IL.‘ Richard L:
S pnxus Claudius . Iwelve ‘V. Family of Plantagenet .§d vard 1 Edward 11.:
y“ 015. eudeS“,0yed.- . .  57 John: henry IIL. V _ . _ _ _ _ , 173

P - 13 Gams B1‘ennus- ‘Calm!’ Edward Ill.: Richard II . . . . . . /, Henr V.:

' ylrhus: Conquest of Itwllanllus V B anrh of Lancaster :-—-He["'Y IV’ ‘ Y 183

 ﬂy -T‘ 

; Regulus 's'eéo°...} ‘p’ ‘ ‘ ° - -  B ““'}'.W;../; -i—’1~:}1§-ma 1v.; Edward V.:R1chard 186
est of M _ 1unic Wm. VI. ranc b_ - . _ _ _ , . . . . . . . . . . . . . ,
<::troyedl?cf3(E)(:]':1‘l:‘e‘S;1 (')1El‘<(i} Puma V“ IIyul_;e°0f r1'~,,',1;,,-'_-;_.1-lenry VlI.: Henry VIII.: Ed- 188

a; - ree . ’ ~ -, . . . . . . . . . . . -

Sylla Ser§i(l¢?a\}VWar: Miﬁwidatecse: 66 ward V‘-= MW‘ E‘jILaax‘r)1?3‘shI ; Charles 1.2-The
. ° - . . . . . . . a1 conspiracy of VIII. The Stuart  :C’romwell-...Charles II.:James ‘ 6
C1vlW ' ' ' '  » . . . __ 7 C°mm9".wea I .. ‘ . . . .  9

riumlviraltt.01f)CmSar ‘md P0m- 1 11% W‘"'*‘m ‘"‘d.Mmy' Anne 1 . Georve 11.:

. . - issolutzon of the IX. House of Brunswick :-l—VG€0"{-39 " . ' . f’. _ _ . 9“
Th'e Cm-sa-rs...Au.gl.1S.tu.s. 74 1, . George 111.: George. . . . . . . . 216

d‘“5a Nero, Gnlba O ’ E  . . . . . . . . . . . -

.. th ~ , s  . . . o - - ' -' .

A _ rajan: Adrian: Xsrit‘cl>rrln(iinf1)s0t£.'t“‘“ ’- - . . 83  I FUROPEAN T§:(fTLAND . . . . . . . . . . . . . . . . .       ' 

X. Fm:;l'8(1:l(l)irsnAnloninus . . . . - . . . , "l‘s.= Marcus  ii GERMANY . . . . . . . . . . . .- .' .' .. 1-. 1 ' . . . . . . 2“,

X! Fm C motius to Constantine , _ _ ' ' ' ' ' 83 ..f ‘W Pomm) . . . . . . . . . . . _ , , . . . . . . . 910

- m onstantme to the Exti t‘ . . '. ' ' ' ' 91 ’ All SWEDEN . . . ' . . ' ' . . . . . . 819

Empire no Ion of the Western  .» D RK , , . . . . . . . . . . . . . . . . . .

xn.TheKind'o'°%""'~--......... 93 .  W“ ' ' ' ' . . . . . . . . 
L...b.gm..'i‘.‘i~.‘.i‘§;§‘.$;":‘.I'i.°‘“*3“°¥'“wm4ofshé I e %‘:,‘:.‘.’L.:.;: 1 :- 1 1 1 : 1 ....... . . . . . . . . . 221
XHL Roman Antiquities . I . . 1tsLxt1nct1on    Pnvssm . . . . . . . . . . . . . . . . . . . . . . . . . 222$;
’  7’ ’ RUSSIA . . . . . . . . . . . . . . . . 
THEMIDDLE AGES..... 107   NETHERLANDS..................... 
TnEARABs0RSAI{A;:];;N.s . . . . . .-a - . - . . .. "~ V‘; ROME............o---..oo. -cocoa

. . . . . . . . . . . . . . . 225

THE FEUDAL SYSTEM .. . . 108 ._:_ IURKEY . . . . . . . . . . . . . . . . . . . . . . .

:£:.:vCRU8ADE8 . . . . . . . . . . . . . . . . . . . . . 1:;   AMERICA.—-DlSCOV€I'y and Settlement: Colur_nbus: Amencus:

2 ALRY . . . . . . . . . . . . . . . . . . . . . . . . 121 3  Cabot, 8Lc.: Conquest of Mexico and Peru :-
 Cortez,Piznrro, &.c. . . . . . . . . . . . . . . . . . . 227

   
 
   

MODERN HISTORY . . . . .

  
     
    
  

0 I o I u o - - - - . - . . n .   V
Fn“mn____ 3: L'NI'I“I-‘.D‘S/TAT]-‘.S.—— _ C I _ ._
Suction I. Momvingian Kings: Charlemagne, Sm. . . . . . . . 130 Damon L Sextrtilfgneily. ?\?;l“,E;:g“§. ,H(‘;s§f’(f,’,';,f,f°t;h_33ew°;.§:§f:.;.1,
H’ 33:‘ Kmgwf °m H“3h Cap“ t° Phil’? V1‘ °f 134 Indian Wars :—-Maryland: Pennsylzania .1. . . . $5
 lI.Oppressive Measures relatin to te ooniei:
. , v’ I ‘ -. : I. 2 w w * . ‘
H" PW?!‘ _J8::rg"VglI’.“’.l°;"‘<I'. . (.nf“.r1?s_YI 137 French Wars: capture of omsburg. Expedi-

    

tion against New England: Con uest of Canada 99
III. Disputes between Great Britain an the Colonies:
Commencement of Hostiiities: Battles of Lu-
ington and Bunker Hill: Declaration of lads .. N V
pendence.......................ﬂQ

 

IV. Loni: mm: mm 1.: Henry 11.: Francis nil

Chnrlea IX.: Henrylll. . ._  . . . . .  . . . 1:0
.V. Home Bou1.'bon.'HanryIV.:LomsXHI.§Lou1sXlV. 1 6
VI. Loni: V.: Louis XVI.»-The Revolution . . . . . 151

   
   
   
  
 

  
    

       
        

