 Qt

 

TH

   
  
 
     
      
        
 
        
     
     
     
          
    
      
      
       
    
     
   
   
   
     
      
       
      
    
    
   
   
   
   
   
    
    

114
, 15
THE FEUDAL S1iSTEM_ Tm. ‘m__m,.,. i
' “‘“”.M,.,| the lands.
'V ‘I ll‘ " H, A i ' 
    hp ,“.,..,.q nt.\u «ii iii!‘ IN ‘'‘|.'‘‘‘'‘',,. in fl wimp iii |"I!C;fII"3".:
“ - Ii " , it fﬂl v
IIm'l‘- - .| 1.» lN‘M’ V‘
1, _ _ . ',,.ct\l'*l""'!‘”' H I rtiitﬂtl
‘ The Feudal System had its origin Hmong um; “ ' i i. ‘I iH‘\ u.~n~ i. ll is. ' H ,m.,ta.
nations, the Goths Vandal H I iarharnn: -.v1\I!|i. . .“ j “W, . ..t I u H m,mi,,...,| fur
oven 7 >_ s, tins, .onih.irtls, Ssc. ti ...ii.—;.t.l in l’ "" E mm in. tliuus.l| f" I, ~m,,.,,,“»
an t e countries of Lure we on (1.. 1 - ’ ml . - i..i.iit ow-H‘ wqntit 1"" ll‘ .
A oma ' _ _ _ } , 1» I L‘Clln(: til the ' Hi i (‘V inn iii 8?‘ i"" . (if at run-
n empire but it is s .d i, . . A,‘ iv,-t H4 1 (llhl
9 1. , 9 uppost to itue rt,-c,.;\.(,d . 'j,~1i‘!i« . _ \\.|\ t. k N',‘_”‘ ,, _,.... I ll . ‘h m.
E bar test improtemcnt among the Lombzirds. It was ad” mi ..y.i.. ..i \iH’1l'\, ‘ ‘ mmmw, i.m.i . and them. H“
i y Charlemagne: and 9"9ﬂtUilllV by most of thw T ‘ In” ll i llv l vat» * “"‘l‘ ' V‘ . .. .t' ;i'iivt.'II|“"" m the g’
i Euro e . - . . . ~ (4 Ilrlll(‘L‘§ (H h. _ ;t, , H“ 1 .i J ‘i" l I. ‘ i \ ,‘ nﬁyfcﬂd Only
. p 9 an It IS gCllCrallV bCllC\'Cd ‘U lIq'l\’(_‘. Inuit“ “ h”ii|.\ (:'l h~l. I! ,”“t‘({_ i[ qtskllll "1 6
, introduced into England bv William the C()l)qupr,,l_ |rsi v t M“ H , in -in  u . or
i . _r - ~ _ * . ‘vs
2. W heii the northern barbarians had iimde ti Cﬂliqlwgg by n.il ‘ “Min .11”, *‘5|‘lIl‘\. mil the iinurr v of
Of the provlnces of the I{0rnan en) ire the C0" "0 ‘I I  Iii» iitifivi 1 ,‘. _ I _ § ,,, (\€!l ii I \lIil\thui R lfﬁn .
were distributed by lot‘ hence thb) \I‘, ll ql  MN“ til“ ...-i mv*’“' ‘ "i’i“l‘ 1 ‘L  . mi oi. ii \\':t\. In Luff.‘ |h¢’
allodiap 7 . . y ‘were ca 0t a nun! or 3 t_,,_,_-,, ,,,.._ .: ti u H . - v ,_ m‘rmm.m_ gmm
, and thev were held in entire soveroirvntv In-' the MM" "- ‘ ‘  ,,i.... i», ,5? it:i¢.‘H“‘ 
a n . ' . .’ Ix.‘ . _.v ‘ I . J ‘tum, N ‘E i..!t .
different Chieftains, without any other ohhgutioii existing i"m~'ii . , uni illit ,»..;.i.s=_'- , , _dmi mumirow
between them, than that of uniting in case of war for the “W ‘W H T til t".lvt\l \ vi the’ U-’ '

‘L ‘Him. Hi tiir priiii ;

common defence. The king or

H '2”, ‘H_‘“,,.‘. W“ ‘zprﬂlllltull I7\\
on his respective tribes to conqu

I i ,1 ‘hp ﬁllﬁﬂl‘ Hf 
. , tijl ‘ ,
;i.hr s_ I ,r\ ( ;t I” ‘‘‘h,', ‘hp gogﬂbﬂﬁiﬂﬂ
i:t~.i-i.t:~r’s 6- “'4 " "
.ii t':{\'.[IlH'tliH“ “l  
ll at-ii r\islI. l\UW'“cr7 'u_.
mm ,,, i‘.,,,i;ii-. partictilnrly in
it til?!’ imttiuitl "! ('.r‘n‘n"

cnptaiii-general, who led ¥ .., 2"! -2.. u

. I ‘in: 't“i‘i ii
_ _ est, naturally [‘C(‘Cl\«C(l by I'M“ , .i.i.. .«..mm»:
far the largest portion of territory for his own share; and

 his principal followers, to whom he granted lands, bound
themselves merely to render him military services. W, ,i;ii,..,,.ii vi M-an E1
3. The example of the king was imitated by his courtiers, quiiiiiii-il lit'[f!I‘9‘. in «wet
who distributed, under similar conditions, portions ofthcir i{u,,—,;_. and l’ul.ui:i_. mu! 2::
estates to their dependents. Thus a feudal kingdoin be-
came a military establishment, and had the appearance of ﬂ____M_W_,,
a victorious army encamped under its otiicers in ditTerent M-wt

parts of a country; every captain or baron considering _ _
himself independent of his sovereign, except during it THE (‘Rl'§ADl*..‘.
period of national war.

4. Possessed of wide tracts of country, and residing at an

\VllH'iI inliv-’-l ' ‘vl ll“

(‘l (‘iiliU|¥' H". U” ’ ”“ ‘W

 
 

i I Tim ('riicriciM. or Univ‘ “.3”. ‘"9"? ml“”'."_ ‘ﬂit;
_ .  ,., ,. ' t -fliirne or!
distance from the capital, these barons or lords erecteld  t,lll\.iil!l, uiidt r‘t.i‘l:t ;i“l“_\mt1\;‘m" l'§:“::“:‘l“é”‘i"’ W; Pékhn cf
strong and gloomy castles or fortresses in places of ditﬁcut d«~|m»r.iim ..v .: c’ i . , v I ‘ ‘M whmmwm‘. Tb“.
access; and not only 0PP'°55ed “'9 P°°Pl¢: and 3l'8l‘‘°‘l ' um Mnnmiimmi i ii.‘ ilmilmmni Hf \\'mu-rn F '
o - * ' C - l'III“l’l?’iu'l h\‘u nn in III‘. In min ii . . Aw
 cl"! maglstracy of-the state, but we‘? (])f€t:¢'.dlenﬁa‘nc:.‘l ‘tint ih rnmt of them the P'rﬂu1l look the lead. [I 7
dm°n,lf: 5? :33 audgolmy .of ihfecggvzgig sgﬂem W3,’ mm A deraulcm was rnnqzwri-cl hit the Naracms, who V60 5-
5. e un amena princip »., '

, _ - - . djced’ 1;, ggqlf-intorrgl, in unit (Ihristiui piigriill W I&. 
all the lands were originally granted out by the sovereign, 

k H d [,4 3 the city. But when the iris I vital and feroebttlpbiiﬂ
and were held of the crown. The graiirteogtwfgdciiffgdﬁy M, T.mn' gm Wanna“ at Jtgmukm’ in 1 ‘h P“
and they to wgiomﬁie mflidle grsan"ti,c::v¢»;'as gm only bun,” , [rims can no longer safe, but «to exposed to teak nil
tariesorvass“ ‘!""‘"Y‘°’. i ‘am r°N-em '1'!-oil-xvr-°fi»i|¢-1'-mi»-i-*'“*' "°"
to whiz}; [£18 feudgagrlzzfﬁgz :;II>;;;=l3_l»r::e:n;‘:l"::d "L - rrightfet cdocrl, by those who round Avon the Ind! 650:
esteem onoura , 1

diet were synonymous-

