 

 

    
     
         
        
      
      
         
       
     
     
  
 
  
   
    
  
     
 
 
   
  
    
  
      
   
   
  
  

.\'r:.= .\'i‘ m‘.’.=:\‘:‘1~!:’ J»'0.\"~!«r‘\‘C:’2'.-z3~.‘5.

 

H\\
. 1 ‘ : ‘ ‘R. C. Th ~
ﬁlm <ii\':x'2’i’-ci t‘m;»’ “ ‘” ehCef°

\..\.,_,A,_m,_§\>. ms (\;:/{:'Q‘§r{ d_\‘i:.:st_\' oi the 1t’to1emie$ ml

.3 ) ‘_'‘\.‘;l‘v '\v»;~ ‘ x‘) ’ ~.‘
D_~.;;;:-is or .m K\‘>~IK  t_iig:;i Llupati 1. the last
 i\Oill.1‘.‘».S. died by

1.1L’

.\.;,~¢ of ,\i{‘..\.'l‘.hit“i‘.
éll,
 271-‘-

Kilt" 3:229. ‘Dt‘i-‘<‘A.3~ OW“  , «. l ‘ ‘ R her 0%
 \-€u(“.k"_“i‘1;€ Li‘-..;\& ‘tklint J    Y;

.,ﬂ5..;e iindct‘ the l1i${0E‘}‘ at Rome, p. :73‘)  /d.

’.:\J\‘

2 EGYPTlAN_C1V}LIZATION. ‘. 
\ ii’

 1-‘_g.\~p: was it liereézit-:.ﬁ\' monarchy; 1,,“  

30. Inc  i _. _
$3.13 ;\,,3_;l\‘ tum tpps 0. *f‘.L\\e,‘;Ai.1l' term. owingm _.  \

Go~emmer: \ _,,, 1: i... — \ M... «Q ~ ‘ ~1. : 
‘ the :.\.i.i»o:‘c.;i_..-.__\ to-xi . Lt ilie priest‘) Class, ‘. t.

    
  
  
 
  
 
  
     

   
  

i the East. .211 Egyptian Pharaog‘
 the iiximiestiaticxi zimster of his own 3;.
ti0:is.~ Vs ~v2’nZit* Ci’U.{iC5 ;:z:=.. his 6;:.iL's.' izabits of life were pre:
p:'iest3}' class fanned
1: ;1110{ik“I‘ respect an
.2 Eastern despot: his ‘
his S‘~.}‘b§.:‘-CTS was strictly lime.

   
  
   
    
  
  
 

   
   
        
 
 
 
   
  
    
 
  
 
  
 
 

   
    
     
    
  

7

e s‘t;itio:: in life Of E“\‘€l‘_1‘ 2113:: \¥;‘:S med by an ' ‘
szittztivazz t1;1:iiecI -‘.z.r:c. B}: the 5 ‘Stem of
each i:‘.di\'i&ii;1i. instﬁsd oi beiiig able to 7

his own piace and f-Jrtune in the xvarli. laud his lot In‘

out by his birth: he had to be \~.'l:<:-.2 his father W213. ’
these castes. or r;i::i;s. there were th:‘:=e bm;ad di\'iSiQ1lS¢ 

the pt}:-sis, the SL‘ti‘C:i.ri'f‘S«. an-cl the lower girders. l
32. The priests were the richest. truest pmx'erft;1, and ii

iniiuezitiai order. It must not be ..-«

however, that the modern word '“ priest, -

  55% Of this caste. Its members were net. .

  they formed an Carder mngrisixg’

  F’Ff<3‘R3.ms. They were distributed aﬁ

  is  €X<‘1usively the means of i

4.»

   

Castc.

  
 
 
   

   
 
  
  
  
 
   
  

hiusxs.

   
  
    
  
  

2!

,9 i.‘ YPI‘ 

 ‘V.  it 1 S “~h(1-.19 stop}; of mcdiml and scientiﬁc
NW1 “'mmg'ijL.1%.Cm1m¢\—_ both direct and indirect,
kl““"k‘dgef. ihcili  , %C'()_1‘KC.\\.15 iimnitnsér. ff‘? ihi‘-Y PW’
mm’ the ll1ln(i:~s at t1L&1A}Th‘lA mu“ “ml” which me me hf
Sﬂuwcfi‘ imi'1‘:iimiii>Lt  the‘ Rina‘: h3’l‘~"“”~ “'35 P333‘°d'
t‘\‘<“’." "1'-i-"P 1‘. '. i ., if u _‘  "lotxi or priestlv or-

33_ '_\cxt in ll‘npCsl‘LlHLt. tn ilk Hun ,.

the military cazate. mmmermg almut wm_i°“'

‘Y \\.\’; _ .
dc To eqch ‘nan (‘pf iiliﬁ SUi'\iI'CT‘C.;}SI€
4oe.°¢‘-°- ‘ . . . .. . .. - .
‘iijh Oi Llllti »::: *5}: .l(.l‘L5’ fT€C fTOm any

was zissizzicd .1 port

bit he could rm: en-‘urn: in am‘ an or tnldci. The
tax: ‘x l ‘T 3’ ~‘ '

hmqg ;,{ the priests ancl soltlic-is \x‘etc regiirdccltxs privileged
pmpgn}-; while the rest of the Siflli \<:;is C"OIlSId&l't3d  the
prQpert_\' of the king. who rented it to Cultivators. recen-‘mg
from them one ﬁfth of the produce. .

34, \\'idel_v separated from the priests and ts-armors were
the \-arimis unprivileged castes. I‘ht‘:$€ Weft?
the _\-fs,;.:;,,4‘.-;,-,-/I, the :I!’f~_{fi¢2'r.¢. and the Iitsrz/5.mz'i!I.
each Caste including m;m_\‘ different crafts and occupations.
The lowest caste was that of the herdsmen, and the low-

LAWIICIIIGI.

es: members of this caste were the swineherds, who were i

   

not permitted to enter the ‘temples. All the
the priests and soldiers agreed, however, in this,‘
had no political rights, and could not hold land.
35. The effect of the caste-5_\stem was evil.
of the main causes of the decline of the nation.
It discouraged progress and impmvement; it Eﬁﬂdmt
crushed out personal ambition ; it prodmfed dull uniformity.
36. The population of ancient Egpt is known to have
been at least five millions. and it ntay have
been much more. As food was cheap and

It was one

Fopnhﬂnrll.

mlrldlnt. 0\\'ing.to its being easily  the mm in-
cmaxd "er? “P*d1!‘; hence there was at large Part of 
people whose lab-or could he used in any 15-3! an 

/,4ﬂ1.3liu‘e:d.. This fact “cm its for the “it ‘i& A ‘ V. ._
public uorks—-Works that, like‘ &  wi % r _

 
  

   

