 

w... J. _, _. A, ..  , H : ..— m..._,.,.,,““ u-“ H, H _  ' "   ‘* - vv

  
 
 

 

Page 2 
STA' 

The undo 

 
   
 
   

     
   

  r-   

Forced Stop! I

Stellar hallbaclt Pelle-
grini of the Su ar Bowl-
bound Santa ara rid- E!
sters is neatly tac led
by Stanford's Stocho-
vich, during Santa

  
   
  

Published 
News B j
Telephone 
2. .‘

 
 
   
   
 
 

|__|||

 
 

Entered 0 

 
 
 
 
  
  

 

 
 

 
 
 

 
 

 

 
  
  
 
  
 
 

 

Clara's rout of the Reds, ollno
29 to 0. Acme Sam
_ ead-
(1 8t.
de-
ilna—
scale
tball
d
EDGAR B. aggd
JEAN Sn: :1 in
Rom-1m E ill be
OTTO J. I- on-
LEONARD l nege
SALLY E. with
VICTORIA I nish
JOAN M. I ving
GRACE B. two
————-— l 1 n0
. ngth
/ From
Charles l .w/ 5 as
Bett Cit I ' I '
wuuyam : Study Tune rs Prpe Time tgke
Joseph B M .. . . . . h 9 all
any lraternrtres and dormitories are real pipe ' - ' wad
‘ L V  " i. ‘ ' > ‘ 1 clubs during study time, with scenes like this at the Hlshef Educat'on m I“ s¢cond Chlldh°°d ‘ y _ ouse
' ~‘ ' _  7 University of Minnesota duplicated on campuses Teething rings and large name-plates ldenilly the " aby" lreshmen at Adelphi College, where r : r  V  _. g V bthte
' ' ’ from com to «mg, Collegiate Digest Photo by Goldsteln 4 hair ribbons are the style for lint-class students durin their early college days. Am ‘ _ V ' _ A ‘ > _, ' ' r" ~  a '
Albert A ‘  i  > i r. . {DR
. . ' , - ' ' ' ‘ Aw, "‘ v, r “- ,, . . « , g H ‘ .' ,,  ,,-
. I H (i    ' y  WV} r .,  1:? r a t  5,. z,‘.)i,,'r’.‘Q f} . ‘. .'_- I J \. .’ . h go, ,_ , . rem.
 a - ' (‘3 " " _ ' ,rt..' . t - . y _> _, 1' _ " .‘ 
.‘- . , _ I i a .. ‘ r  ‘ - i I ‘ ‘ , « . k , . 7-K, , I . V ——
V ’3:  .» .' 9 Ha] g}\t.,. if, '3}. ' .  I r    Q; 3‘ 1 '
Assistant, j '  i . . rl ' '. J "' ' - , ‘. 'l" ‘ -‘ ' h‘. r" r. i ‘ v ‘  . ' U"! My? , a '  g: _ I 7 , . . 1. _
_. v - - i . . v1 . r r‘ t I I -, A ~ A x - r 4
ASblsLilllL _‘ r 4 t, ,' .L I - _‘ _,  jL‘i, _ . b. _- v- H > ._ r, ,1 V A r W {I > _. _ p
Assistant ,. ' ' ' '" - - - . . I ' j r , ‘ ‘ i . . - . . ‘ ' - 1 ' v ' ' ' - ' ‘ ' v  
' ' “ I. > , . - “V I “l V - VV \ A L -m  v - 1". l ‘
llllll th‘i~ ll v "  Iv . _ I 7' h ' ‘v , a r p v ' ’ . V' "’1’: .‘v ‘  ' . ’ 1 r ,v, i . . ' M " . ‘ 2 -‘ 9"  -‘ ‘- , , e . '
llml Inn». y  , 7‘ -’J‘.'\?k’.\  "  y y ’
AL 1 .. i ’ . _
gin in
('ith't‘S

 

uteri l'u.
igi'iml L‘
[in]: um
Hull, 1i
ll('l'\(illi
ii. iii}
April :’
[H‘l'iml
\\’I:i-i [if

  
 

Activities

. of many kinds
are portrayed in this
interestingdrrLuraBl be-
i g ainte y etty
LnoupHardin at Brad-
ley College.

 
  
  
 

' l-r \ ‘ a
v  I- «IL
a” :

    

 

Top Honors fr This Freshman

iril‘l lnla Shellie Patterson Chi Omega, was elected freshman queen at the *t- ' , g i a ‘
‘ University of Ar ansas in a poll conducted by the Razorback, uni- ' '  ~ ‘  . ’ gr '3 I“ a;
1'01‘ versity yearbook. ~ ‘ .  $5M

“""W .a  ‘    , ,. —. ~ .‘::"»;:s‘.;i&:'-g§‘i-in

sr'lmui

  
 
 

ilim-ss to,
uniting
Th“ in Even though aided by such gains as this 10-yard run by
_ u elson, Michigan State was unable to keep its iinx against l
‘0

 

('Hl‘l'iiiﬂ

the University ol Michigan, the Wolverines blanking them
14 to 0. Wide World

   

 

ii ‘
\\'(A iwl
ilwl. ‘
in' 10 (
l!) Mili‘
that ii'
ii \Hlll

 

tlilll' ill

[‘11
Hill I
ilUiiH",
\x‘i- iia'
nil the
llltH‘ i
would
i't-i'i'esl
i)il_\‘SlC
«lied

W:
they a
tiiz‘ate

lion-wan on the Air"

“ham 1  “War Clouds”  k  Lo. Angela (itv College students now have one at the most com let;

' ia‘ oratorias ol an U. 5. college in their recently comp ete
333335223“) :tudtetlHere a sytudent group is opening a drama broadcast.

('(luld r
l a u H“) ,l ‘~l) lit ill» it |‘ it
i- strain »...,.,i«  I it i i l 1' M WNW" “'
li‘l'  iv, lil‘ l lailll; in,

luv,” (ya) when in! ( ullx’l‘lﬁlt l.)l\‘¢5l

 

 

