 

udents eatin
his is the gum:
n It all started when
Pm“; org-n- Tech stuo I
.a certain quiz he
passedwnd lost. And

V
("l-l HIIA’F- “H h‘“ llllllh ll 'l'ly (Ill 'r
(

 

 

 

. u '

,‘l’. .v “4‘...” v ' ‘
U. h) a! ' ' ‘ v ‘ ‘ . . - . i ' ' V 'l .‘ ~

1 ._ I .. _ ~ i ,  i ' . é  ' ' , I I S'lh (“Ml t‘

 

 

.lhup ,1“.

added {or flux or

1 > -~
3 Collegiate Qiggsl

.. .. mm. .

Publications .Ofﬁce: 420 Sexton lluild.
ing. Minneapolis, Minn.

National Advert: Representative:
National Advertismg Servnee. lnc.. . ew
York. ('hiengo. Huston. San Francisco.
.03 Ange-it's.

 

 

 

- ﬂ; .51 ‘ ' " ’, . . .

u 5 ,,. _  V. ,. ' V . . .,  7:... L
Look Pleasant, Please! _  V «e  .y. ,- v g e .-  y- . ,

W i i I 1 i I A i 1‘ ' xl final Mun (u rm] Illr [lg/1!

 Arthur 4:1,:st l-,,\,[,.r' [-"HHMH “f Aldlmnm“ \Umhnhwrn (“1(th

“right tlmmpiim. drives in.» nppom‘nl. Slmu. (n [l1(' llunr In lllt' mJIt‘lH'x

And Villanova College’s gridiron Wildcats purred
prettin when this candid camera fan visited them during , >
a recent Spnng Pracuce sesslon—a “me when fans. are few V i‘ --  r . ,4". i I i . ' ' _: " e ,V ,V i. . in V " . ' lirhu't'n llw (.‘rimsmi \V'liitt- .iml l‘mu‘rxih nl hlissixxippl, llu’ (ll'k'lSlUll \\J\ .I ll't'll
and favors BIC cheerfull ranted. “me warm ‘   , , W ' x .7 i » I» HH'Jl lxnmluml .Illi‘r lln' i‘llﬁs‘lﬁﬁl 7 3| tU-li l1 (lirt'u in lllt‘ Inhi'l, . .

y g _ I i , J I V 3 ,4 - ' - : l l ‘ lllp

llrsl
hm Mt’lll (inwn ("Isilv

 

h.

 

But mg” [hr 0

 

nt ‘ h
i ll“ going was tough

Classes in Caves

. . . is just one of the many unusual
features of the Resistance University
established in Yenan, North Shensi
Province, China. Here’s the "dean"
of the new school, Gen. Lo Jui- .
Ching, former commander of the  i ' .'  “jut”?
Chinese red army, standing in front ‘ w ‘L‘
of the university’s general ofﬁce. The
institution is housed in 170 moun-
tain caves. “We

. l‘lulll .l \Vill
  lllllllnlll |

tllmil» in

 

 

 

slit ll.lilll\ lUl lln Iniximtnl tinting
in: in»! ltllll ‘Illvilllil ili. MinL [vi  wit; .1 in“ mil/w '.1H.\ .mm ..r in:

U“ lilllll \l\.|li> \ln w .in \l llli  >  t [militia l‘\l\\||il slit-l it\\ltll\ i 1.; | 1 \lill1lllll

mum Illlll|lxl.|\lu llli ||I\- .|- wl ll|\   Itiinn nl IQl.l\-|l|\'ll ll| llllllltlll l'l|l\ .-l llu .mmln

"""HUl "” ll" l ““""l\ “I \ll in NH “in \ ul llnl' \lil li‘ll.|||il ,Iilil (It'ltlJll lil lllil ml \ ills Il‘ “\ M \“II [in H"

l I in“
'.I||l.| . Illll'|l\, n l\lt I .L Ill “aim, ||| .lluinmn lt~l .llul il \imili .I unit-m lllll l\ \I'IA "l‘Hl‘. ‘l‘l

 

.lllit lllt ..l\l I l
H .il

.ifini. llli llttll tilili‘viilnil ll“, .ilul tiiiiiilulits

lt|l| l-l .\‘ .llll‘i Ill lu-m

I!1‘4—‘4MH3'ﬂh3WWMHWJbi-Lmsbraw.’rﬁ'meA'W

 

