 

Page 2    . V . .. .l STATE.COLLEGE) NEWS. DECEMBER»

____I!
ST):

The u l  II II  ' I’ . I I  , a I II I I  Io}. \ i ' d
I II "‘ I i I I. . I‘ I II \I I I \II - I I I ‘ . I
Publist E , I:  - . > V I . I_  I I B C
New; I  I I V r ' It '» . t I I , .1 . .

’I‘clephr

E I - V - = A- . I A ; ,- — . I shmen
) ' . ' A .5' , ‘v ; ' ' I. ' ' . ' a. ' '
l elm II I ,I _ I V I ~ __ _ I.  ‘I g I ~ . tse

:11 has-
its sea-
mots a.
COHcge

court.
rather
: Frosh
c brev-

EnuAu I ' , ‘ V'; l ' I ' I " '1 ’ r “ ‘ _ I I - I I ~ V ' I _ ' . -  .- I . ' ' - - I , 
JEAN Q V”   " ‘  ‘ V ;"' v‘ " .‘ . .\_' 7 ,v ' ' * ‘ ' - _‘ ‘ . I ccd on
“ \ ,. _,5 .: g: C'- ' 1, _ ' ._ u , » V   _ ‘ q. I I I I - t ' rulings
Romanr V I ‘  :Vv , I _ I ' I " ' ' ~ ' ' ‘ ' I ‘ ' ’ ' I '- v ‘ ' to the
O'r'ro J. r -  J - I , V,  A, l -  ‘ ' " 4 H  I V ‘ ' ‘ - ‘ “ I ‘ , . , I. r ' ' . Vt mowed
I I I  V V.   I I ~ I .I - . I _ _ » I:- - tweek
Lnomm II -  A I , - a ‘ .'  i . ,— ‘2' ‘ - h; t. , ‘ . “ a  " V - ‘ l ’ ’ ‘ '. me in
311mm” I  , , I'-  V II  I I . I ' ‘ t  I, l '  . l ' " t V‘ I x ‘ “ C A a I  V --  "8! -  ‘ﬂ   ' ts that
0‘” M I t > . i ' V v ' ‘7 , . r . ’ h . IV " " , _ - " ‘ ‘ - .. t V V'  , ‘ I ' .‘ ~ me o!
GRACE I l " - ' > ‘  ' - " - ~ - ' - ‘ ' ' '4 ' ’ ' - z ' ~ ' *' . ‘ : time.
roster.
it ﬁne
r V v , a . » V v 4 _ I , led to
Charles ' I V v ' ' ‘  V -, I , ‘ I ,, ' _ "J ' " I , Q ( ’_ .  ’ r ,  g r :_I  ' I  I, I .ts ad-
Betty( 1' V '  " r . ‘ - , r’ '  .v 2"i'="==-ri' ’ A _ z " ' .ﬁ ' A ' _, 1    " , V -. V  ’  fair
. '- w ' ‘ . ' ‘ ’ . . . ' “ . . ,_ ' a ‘ ﬂ -- ' _ \ ' * ‘~ ‘  . _; i, '  g ' minty,
WWW ’ t V '  t I No. 1 Fernmrne Laboratory Head _   _ t ‘ - » - V ,, Vt I -  - .5... I V  V -_ »  : above
’ ‘ Dr. lrene Levrs, internationally known Micro-analytical chemist, in was he, - I“, r I g _ I I]: «j  , I  _ ' I I . v I ’ I\ III . I? l .. ‘.   I I; V. -  I had
, duties as first woman laboratory head at Case School-of Applied Smnce. I I ‘ 1* I  _ _ I  -   I a II I II , II I I  I I II   I II  I  I I .II VI II   III II
I I I , I V . II II ,I I  r‘. u I ' . ' ‘ , ltsel!
l sup
.1 next;

Wlda World

it In-

mc of

x . V :h an-

.  » I , ‘4 .  . I ~ - I _I III‘ I II I‘ I ,I I V I x I I It  I I .I I 1 09 up
Albert I_ I - v I, - I I I  I :I ,. .I -» II II I  Ix, II 2 III I I ,I I ..‘I  .   IIII. IxI;  .I  . » _I .I_ Le the

Windows Show Robot's Workings ‘ - I I r I .  2‘ I  I I , “  "  - II I  I I- I'   .v—I: a  r   I- I ’ I I ~   I  Sloan;

H I I "Rollo the Robot", University of California's radioactive man pose! ' _  I “‘ , . , ' I I ' v ‘ I , ,V ' " " u  V, VI ' I ‘ ' I I _ I  “2‘:
 with laboratory auiatant Robert Welch before leavinaiorthe Golden -' , V '  , I I a . I n V . I ~  I :I  ~  Mud Slmgmg of a Non-PoIm¢aI Nature

Assistal') GO“ Exp‘f’ifl°f'l "he" he.” “WW Vi‘if‘m 5°" the "m." b°dV 'e' h  l r 7‘ ' I ' l ' " ~ I . . I V v;    . . . featured the annual Mud Brawl of freshman and sophomore teams at Santa Barbara State call:

acts to radioactive substances. Wide World I 1  ~ . r I ,  _I  I I .V  i  [I V I. » » college, in (he eunghine state, II Bob

', Leo
VIJlton

“(inc-r a > I III ‘ I I v-  I _  I I I I_ II I I I V I I gin at."
their ntt' . I "r .  ‘ . " ' . r - ' I a ' 3' , -  ‘I I “ I  _ I  I , in fee

lt’l‘
the Far
day, I
T o (.l 21y
nor tn
I was
“To
that rr
has he .V V " *' ‘- V  ' I
derail.  II *3; y l ‘V V ‘  ﬂit
’ITI‘ILI'Ijl  ) Sponsors Huw i9, 700
 11:”)  'l » l ‘ ‘ With football helmets an 9” CIOWM, these
race II ' four Oglethorpe Univer» {IIdHOMPOIMO'S
I , go into a huddle to put u "l0 W'” ""9": 0"
“All - the ball. (I. to r) Sam 'mpman, Frances
mg WC " ' Bone, Grace Rushin, M Josey.
hurt;l ‘ A a r I '
me sin ‘ .A ' Room Service, , ‘3le
ul’lc- ‘ " _ 1 Cornell University hotel can] limb" “Uden”
Wl‘t):  I ' ; managed the Hotel New "I ,' 9‘” yo'l‘

 iii “ ; ,- V = (ItyI lor a day to gain  Cl expellencer
5' ltltttn as room

grunt  ’ ' , Here's Stanley Hoffman  I
i;  i.

“am I I  II ' .. I I sen/ice waiter I

starts
mutiu

“Till
the wt
Hitti'l.(,'tl
llunry
itll't‘ittl]
I'ul, int
many

“(it)”
Alllt'i'lt: ,V  I I I I I  _ I I I II I  It
mm” 5 .  '; . V I ’ '    H ' U vi :  _   l  ,5  I I Bottles, Beaker:
mill l5 » . -‘ r- V a ‘ __  l  . r *  i " lid;  .A ‘ I; I, ’ . 7    ...and containers ofallkinde
"china; V, V  V . '.   _  ,' I  . ‘ ‘ ,. t _ V ’ . ' . suggest an ancient alchemist'a
= I' V I ‘ -I . ' v  »- I_ V, i I « ‘ _ ~ I  V. I '  I ,- I _    '1 shop, but it's just one oi the

I V ‘ V ' . '  ' t ‘ I II " l ' iamous graduate laboratgrgee
""‘i"  , New President Receiver lad” ol Oﬂr'ce  I I   ‘  I_ , "  " '  ' t ' ' Shg's [use One of Five   "°" °'
mucn ‘ 1°l‘" R' W”“‘"“« "Mld'm 9‘ K“. Sm. UM‘l'm" "um." l"' q '  I:     . . . feminine baton wieldm who lead the South Dakota 5‘8“. Coll?” .
" vattr Dr. K. C. Lubricit with the t mbol of authoritbat president at _  .' g t .I '   a I ' V I "5.9;." had when it paradel down the rtrect. Joan wanton I a

the university. Chancellor W. P. raham,$yracuu niveuitv (can- . I r V  I I -   , I I I V ‘mhmn “Ida” young.“ of “In “Wu AW
tar), presented Dr. Laebriclx for induction. V v I I I  , , I

z.

 

