 
   
  
 
 
 
   
  
  
  
  
  
 
 
 
  
 
    
   
  
  

 

ya I
am 
J1 g
94 t‘
as 
H Ea:
Eu ii

    

I

lX.~~—.\m,\ (‘uN'1IN\:mI.
(ff Q:Iw.’:'

(‘,H z\P'1‘1’.R
am] _I1?(,’l.{/IL

A/mut. t/ur _«/rm! ;1.~=.s~_c/rirm 2//o}HI‘r‘,
..S'un {mm as.
("l'(‘, ;\‘U:Ltt.(,*l'(‘41 inf“

mi‘ n1:mk'11u\ w
wc1‘(* an 1nu11\rcruf

1. \\'111«:N tlw xwzi.

dif'r'o1-«-11t, }):n't.<. «pf Hm 0:11“), ﬂw1'c
. ___| _ 3 ' ‘ ) I ‘ , I,
1n-ople whn H-1x1;111n~<1 1\<*;11.'thc tmx-«[1 oi Babel. U19),
uf Shxnzu‘, wlnch VV':x.~z :1

Int thv ]:n1<.1
\'«-1')’ fv1‘t'11<-.
1;x1'g<~1‘ tract.

cu11ti1_11u~2d to inhul

"111 cn1111t1'_y and
:L 1n11«_-11

In u>111's0. of ’tin\(-1 they

wan
uf vm111t1'y, and

eXt(*I1(1w1 {)\’“i'
built tmv11s and <:it,'1v.<.

*2. This 1‘(g<_»:f.«L»11 1w}-u'1\'v<1 ﬂw mlnw of
\\‘.‘LS H10 'ﬁ1'.<t uf Hw 11: '
'z11'ie<1 at «1iﬁ%'«}1'<~11ti ﬁlnt‘-.~‘,
nmy 1w Scull in t11u\"1c'111i1~\' ut' 1111- twu
E\1ph1.';m~.~', 11u1'th\\'u1'<1 <j>f t'.he;- 1’eI'si:\11 (}uH'.

3. Aslnu‘, the g1':L11<1m11 of }_\"u:111, was the ﬁlxet ruler

\\'1sc~re «loos the river Euphratesx rise “.7 ‘Where duos
Amt-at‘? VV'hich way was Jem-
1*§§.V'W? 1'(rl‘!-ﬁn ‘I ‘Winch Way

but in plzwo on the map

rius \
1"1v<+1'.~x Tigris and

— Q1:'xcm‘xuxS ms THE M.w.-—
R ““l")"? V\'hich \\"“}' was Shmur {rum Mount.

sulcm from 13u\ny1nu‘! NiI1£:\‘e11 fmm }’uUn\'1nxz‘?

\\‘u>; A><§\'riafm1n um ‘Hui’ ‘ .
. « A ' ll£‘H'.‘ln(*:\1i sou‘? ) .. . - - _
Ixrutmn nf the fullmvmg p\:xce.~a frmn

15sI\>_\*lun——1<‘.r\- ,t_r_)   v .« «  ‘ _ . _ F _
CHAPTER lki-1*‘. l\m\1\ u;\1I\r:;::).’1:€:(I;:‘;,:x£m}f:(ﬁE;.:l::l ?1l1.:£l,‘v\'5‘?» Camr.f11‘! I'er.*-mt?
“““"‘4"‘ "V ‘=*NwI=vue:~‘! Ind ﬂu: Iu<~«.~1»k- <1ftM-  J”; :x ‘ mm me.r.u’e W"
(hd ‘1“‘.‘' G01’ 1!. What; munu Link the (‘(')lH\U‘:’ lm ”~ ‘ mu" “~mmaw ?, “hm;
the ﬁrst. empire or gum hum“ of mm arm “::':\l11|x,1A -:ahxna.r rguewe? “hat was
. zen: was Lt. muawd?

