44 1*Nmv.n.<.\L nrs‘x‘o1':\'.

plitbalvlt‘ that muxi of‘ the klllgs wet'e like Niniaq th
‘.;ht*}~’ Wzi..~‘h*<i ttlzeir time in idle p1(.3_,.ul.(.\. and Hat’ 'da‘t
. , *3 * »’»‘-r ~‘
May tlxliug mrrtliy of rememlu':uu'e. Id
5. Some }eu1'.~‘ ;t.t't‘erw:u‘xl, there was 2!. king upon th
th'‘’“*‘ 0‘. A4“-*\'l‘i=t. whose n-une W‘tS S-mlm l 6
; u . t ' " ‘ * *   
H“ *5 “W1 W lutw lreen u l>e2u1tit'ul e\‘ou11&',' 1nan}' 
' r \ ' . . ~. _k' ’
 an .~lot.htul, and took no care of lns l{1Ilg‘(l0111, and
. r e no attempt» to prmemwte the weltare of his pm
6. He never went outside of hi—‘ lmlaee but lived’
.a i K ‘ i? '
£11“ t“~”“’ "'““v’“.‘-I tilt‘ \\‘Ull1t‘I1 And in Order to mals.
‘ ‘ .___ . . * . . _ h ,8
' 53333911 11101‘? fit for their companv he painted hie fac.
1 0 ‘ V , 7 ' ‘ i ' \ 
lﬁd smuetnue.x‘ put on a w,,m.mvq drew In this lidi ’
‘ ‘ ‘ * K -xx. ' C‘
uhms  the great king Samdznlapaltts used to Sit
dmvn \Vl1'lI the women, and help them to epin V
H - J " ‘
o  ' ‘ Q‘ ‘ I ' A 9 v ‘ . 0
c tut ﬂu hile k an tla.11a.pd.lll> W as teasting, and dancing,
“*1 P3“m‘1‘—‘.‘ ht?‘ fart‘-. and Llrewiim himeelf like a. W k
V K I 'LK b K I 
3:“: "Ni hf‘lP1l1g the women to spin, a terrible destrnc~
Wm “'33 11UPt‘I1d111g over his head.
Q l . I V - ~ . . >
K: krbaiea, go» exnor of the Medes, made wage
agaunst this unworthy n1ona.rch, and besieged him 
the city of Babylon. Sax-danapalus saw that he 
R012  . \ I - ' ‘" ' - V‘
.. B 1 pt‘, and that 1: he hw ed any longer, he <2«
pm a.»l_v become a. slave. ‘

9.  ‘ tr ) I» ‘ .‘ x . ’
‘-9 I'd.tl.lcI' than be J, §]__-3,‘ 3, he resolveéf‘

-~- ~ v V‘—2g. _..,...,.. __

5* “Wan ~‘I‘=‘-mLuna;m1us'* 6. '1. Huwwiidheliiniig A  

\

//’W,t’./WJlW/lIwni»§m..  

ASIA. *5"

- heapecl them
» . .. ) hm treasures, and ,
. , 1,1‘ xf we colleetul ~ , .
.H( ﬂu :1 km pile in -1 qplemlid hall of his 'pala=€“~’~: and

me <’ '91‘ ' ‘ ‘ ’ ' ' .
ill (11 ‘it: ﬁre to the bile Th3 P313” W33 5-‘Peedﬂy m 1
, [C '\ “ ' - . , t .

‘ . -' f vonte oﬁicers am
blaze, and bardanap.Llus,vv1th his are 1 t to éeath
. . V . I I _ I 7 ) ‘. _ .

a multitude of beautiful W omen, W et Aqkurtla Tian mm”
in the ﬂames. 'lhus ended the E-393 ‘ 3’ L

cm. the country Well C°“‘1“”red by Arbamgta B. G
- O. Su1'dax1apal11s died about the 3'93? ‘

A ter 3. time zt new kingdonl 3«1'05‘37 and Ninefeh Va’
the capital. This is called the second Assyrian Em-
pire. The kings of this empire matte War on the Jews,
and are often spoken of in the Bible. Their powﬁ
was terminated, and Nineveh ﬁnally destroyed by the
king of the Medea, 606 B. C.

CHAPTER XII.——Asu.  .

Alva-at the Heb'I*€'b08 or Jews.—0rigz?n of tlie Heb'rews—.—-TR;
Rmzoml gr’ Jacob and his Children to Ejypt. ‘

1. THE founder of the Hebrew nation Was Abraham,
Yxho  born about two hundred years after the éek

age. The country of his birth Was Chgldea, wan   

 ism southern part of the Assyrian emp'5n'e.

-  iﬁfiwfhﬁattheeéeanh of mapalus»? Wliac waatbaemi af“the;lq:inIIn-

  Bﬂwulaﬁ when Wm it terminated?

. L  wmemranzzamr whenmaxwumuuﬁumr

