I
( ,. ,
1’ 1,.\IV I6!!!-{A1, nI:~:'rrm,v.

”H‘l‘l'. urn n ;rrvut many pi:-r-1-64 « f‘ I ]
ii’ . I I’ - I / " )  
‘WW’, mllvevl I*s‘l.'1.II(I,<~4_

. ,r,, in Hue [mm-ilizz (Jm-,u,n than-, :m: mm. {.
llIIl:l’rlY.:A/INN Hf Whit") urn . v I  “ t'h“""(’ Um
‘ ’ V” Y "'lHH'J'nm~<. 'l‘}m>ue is], i

t f‘ 1, - .
) ht, Wmid, gm,’

r‘()l]n(]m] b
V

3UH]g
ILN:

m'r- "l""M"(l‘l".‘.‘l M fifth diviuin
, , . ; 1
‘WNW’ Um-.:min,.

‘3 Now what Inn '
. ' ~ . ngmmr to tell ’
m t.|u.y<«-, ¢liH‘..;-mt lm,rtH of Ti)!‘ Wurhlymi has iimppunml
, , . n U!'(('Y’1() I V
' » In-

th-r:~4f,:uuI In ~' ' '
y Hl,um+,~4, It 1»; ,,,.,.,.W”,
. .  y you Hhnum 1‘.
' ' ' )Uk

nvl-1‘ Hue lH‘L])‘~‘s Whit'h It ' '
. . , Me glvvn Wu}, Hum T
, , -, , fwqv “.
 '11]

Hlmw you whvrt-1‘hv «Jim-t'« 1:1 I '
- ‘ t « « e , mun /I'll‘/H are i -
‘ Hm #m"g 1“ “punk. A <,n}mutwh1<:h

Whirl m nnihlum1'/ ;,
' ' - Wlml, u{'Ucmuu'u?

W;WWllI:..._

n~mmm:cT1o>r.

INIIABITANTS Oi‘ ASIA.

01 I A I"I‘ER IV.-—-TN'1‘Rom:o1'xoN CONTINUED.

Abtmt t/ac ./no/u17)i/ants of Asia, Af/‘iv/1, and other 00untm'e8.

1. Bmromc I proceed further, I must tell you that
Asia is a vast country with a multitude of cities, occ1i-
pied by :1 great many different nations.

2. The principal of these nations are the Tartars,
who wun(1crf1'on1 piece to place, and dwell chieﬂy in
tents; the Arabsz, who have large ﬂocks of camels and
ﬁne ho1‘sc:~1, with which they roam over the desert;

Cxumwzu IV.—-1. What of Asia? 2. What. are the principal nations of Am?

