ALBANY STUDENT PRESS TUESDAY, JANUARY 25, 1972 1 ‘5 V‘ I, I
, .i y 

l'k

Vol. LIX No 3 State University of New York at Albany Friday, January 28, I972

    
   
  
 
  
   
   
   
   
   

 

 
   

ALBANY
STUDENT
PRESS

       

 

 

       
   
    
   
  
   

 

 

 

 

 

   

       
        
      
     
      
 
    

l ‘ "‘ "Hutu: '  " " {ft-'93?
I; {v . ' “'0'  mo Ina-«um: All
’1 g n- '1‘ : v i ‘ I H” "W V Alum nu- vlnv um
[ i, N 1"”; Maﬁa"  l I t  _LIIVVl.ﬂ'HH-MH‘ I luv . a in v “d .1. .
‘ ‘ ' “v nu u u- m ' ' ‘ ’ ’ ' ""4724" '

E i , . i | up"...

C l ~ C Ii” I Mum A 5‘.(.‘t l'u." ‘ , u 0.... i....,,

*‘v “t” ; ‘ “"1” ‘ «um (noun-v g s ‘ """'

i uh). ‘ .n". I “."‘ ’ ‘ I, :1 Human 11...“,
‘I hit" O"
‘ In “M ; lust-HIV cum.” 3 s - “.1...”

l l “mm-M.
ON 1000 u .¢5",. '9,“ u u in... “04...”.
 .101..." Q i I lun'hu
, Q 5
= . I . ~.
f _' alt . ’ 3 I “Irv-on II .-
" ' i s
\ ‘n. a udu
’ ‘ / mum... n ..
Pin-l
. J 9
‘
IRIllI in...”

’ u x i

l . . . "4r; ' .
lllt’ i'lii'mv Ix mil [ii‘iylli' ‘ “a, U u
Kill ,ii'oliliz ll’lIU xliiil lH’ /l|'(‘ Ii'IllI lll(‘l." 3 mm,” ﬂy, 0'

i won l
. f, 4 1’.
Wm (‘llt‘lll_\' 'x llilllll' l_\' l’l'll(’ll‘\' x "n"! 4,6 '0
’l‘lii' ('Iii'iliv'x IlillIH‘ ix llU i‘uiixi'i'i-iii'i' my , 4’”
. 1 . -‘ r I _ i’ I, ‘ 4~y 4
Ii 5‘ llillll(' Is llilll‘i'rl.‘ I! x iIiUHi' I.\ llllli'llll'AA aw
II 'x il‘Ql'Ullll (’j-Illltllllillllx .
, _ 'l'lii' i'iii'iilv l.\ “(I .Yll'illl ’(’l'
The i'iii'iiiy iiii'urx Ll i‘iiiil u/ iliii’li'lili' , ' l _. ‘K *‘ar y
H ~ . [I ll('.\‘ lIi-ri', iiimli' i-iii‘li Uil(‘ ‘ l9
lll(‘('l1(‘ill_\' ll’l'lll‘x Ilii' llllNl' _lrUIll (i/ Il'l'l'(l()lll MI”,
, - w." . ~i H I ‘_ r- u],
l! iiiifm ll ili ( ( III’HI‘Q ii’iln (lfillltl l/l(‘ «mun-V is (In-(mic pyi'x ﬂy” up ’75, "dry 27
’“l” “l” “ U" -‘ The enemy ix (Ill ill'l'Uﬂlllll ll(‘il(l M J.” [972
" j I I I / , 1. (I L lil ii l()ll(’IV limil 55! hunr
If 0,)!“ 0/] In all; lll,“( ((illI/lil_\.\l()il  r f/Il Ill?! If I” " IMHO". “ll/“I "d -00." II) I
, , , , , , . .. . . , . ., . I . .
I‘ all " 0 I I" 9/” .m" “HM/MAW)” W H H H H In lllr' (lri'ilni (i/ (‘Uiil/iii'riiiq "(I t'-«_, hilt I
Illll‘(' (unipiixxiuii (or flip xiii/unis ' ' u 1:, I,,, I.
llill‘!‘ (‘Ulll )Ll\'\'l()ll for lllt' (lll'(ll\' Choc] Gabi" l‘th'. i L,”
l “I - I I ' , l’i'iilili'. Ull [map/1' IUW‘ ,ii'iipli' lllUH‘ illl(l lllUH‘ I,” "'71 y ’f‘
H‘w‘ “""l""“‘""' l‘” l "m ” m I’ll) "5 l’i'ulili'. iili [WU/)lt' l()l'(' lll'OIlll' us limp/w "l1 Cull: 0" rip
, y I I I . l.(}l’(' [imiva fOn‘l'Ul' 0n: ' yr”: ’”1 I
.l‘lll‘ (’ll(‘lll-)"S imiiii' l3 iiiilmf [K i imiliim LU”. [wall/P my,” um] (IN.V are (It. 5, x A 0
HH‘ "Wm—Y x “ml”: 1" 'iq'wmmt Lui'i' [MOP/1' iix llillHl iii build (‘10,, "'10 WI, 1
It's Hump ix illlllllllUll I luau r u can I 1.1“.
v. . u ', . i . . a
I! “ “‘"H‘ '4“ l“""“"y llii' ('Ht‘mv ix iio! ’H'Ulllt‘ t l 0". 0 ma “In.”
[H lllllllt’ is [vii/um liiim'il ' Ir" a I
.. . . . a
lull poop/1', iii/10 li’lll Il't‘ lll’(' iiiltli then? r (Tu Ir ’1';
ham” ha (I
> 1 i. . 0nd the
I l(‘ (“Willy i.\ HO ~\rrimgcr ;; ' 0.. I h
It lies lll'rt‘ lll.\'l(l(' (‘(l('ll one of us ‘ I’tl ’ I It” Mm
, ., . . v . ‘ . .. . U f I
l I}: i NAMMI; CHILDRlzN .3 mm; o qua, "do "I.
u" i I In (’1 .
I “id t t'
a
ho.
U
Ucoo
your
In
0
Orb

 

W
S/U: IS IT SATISFACTORY?

 

 

 

 

an in-deplh examination....see page 5
several views....see page 8

 

 

