 

 

 

 

 

 

SONY & DOLBY!

WM! a combination.

 

MM. ) "Ill/l” I( '-l {[5]} /)l‘lli\'(' .S'lr‘i'r‘li ('(I.\,\r'lii' Ih’r‘li
Ii'lI/I [MI/iv Muir li‘r'rlin'lmii .S'i'ilrm, I-r'rrI/r' it I-r'rrlli' Ilr'ml_ um/ liriririrulli' Iiilirl—llr‘r'llrrIIn/Ii Shirl-(ill (I l/Xi

Willi |1|I.|l||lit\|ll'.' |.Il|\‘il|\‘-11Illl.tl \uin ll\|tll|11“llli.l\l|l\' llii' lt' | $151) a lii:'lil\ .-\I)I)1'1|()N.-\I. l'l‘./\1UI{1:S‘ lllll'\ lilz'li |.iin' l min.
|\'11|1\'\1 Hulln' \Ul\l Rilllllllllll \\\|i‘lll iii.il.i~s 1111 Wu l|l|1|‘1\\1 i.1‘.‘|1ll' ll'l\Vll||1<t“ll'l“llilllll |)ll.|l \1 \ll'lt'l\ \Ii.iii'lil lin
ilt'iliiiiiinliii‘ i'\i'i llii‘ ltl\'\|\|l’ll iiiulili ll l1'lt1'l' .\ lt'llllt lliml 1\lt11‘. ‘\|1l1\\' “Villlli \'n|iiIiIi‘ l-Iiiliuls l'l'JL lllllllt‘l lll\'\\'lil
|.I\|\ llll In ‘lltl Illll\'\1l||lt'i| |||.||l.tlt\l|1|illl|\lll‘.ttl.lllt1‘llll\|l11ii \ii'|llliiii.Il -\ ‘lll ill'sltltll lll lllllll inn-quaint \llllil!l\ l't.tl\» \\|rlli‘
1|t1\'|1\ \\i|1i |I\‘\\ (Iniliiiiiiiii Iliiuiili' r.i\-.i'lli'-. \! \'l|t11lll.||tt \lllillll.lilt In: it li‘iilltllll!’ l.iiui‘ Viral \\\il.li ivll lllill.111|.|1.1| It\'i'.
\Ii'ilmiiiniii \liiil till ltht liizii. lln‘ llllll iniiiiili'li'h nil in .l||\ iiinil- (Illlllllllllll llll’\|\||' \.li\\'ll|- I'.iii« (MM .1 .‘,lli|
ii'illi. iii;I |ll.l\l|l||\ \\i'.ii .t\ \\\'11.1\ i‘llllllllJllll!’ llll'lh't'tl lui \l‘|l\1.||11.llll'lllll'll llli k .Hli‘ii‘nIli‘.iilil|iniii' ‘.Itl
-iM imnw I .n.., in.

v
sunmscaprr I  

$239."5

Visit Any 0r All Of Our Six Stores - Located To Serve You!

 

COLONIE ALBANY SCHENECTADY GLENS FALLS PITTSFIELD IMHERST
mu 70 Mill Ave. MI Elle ltd. m tweak-um a Minuet
1 mm one come

ASS.
In E. Plum 8|.
601 ‘M

Me
a «2450
“Jim.
an

 

 

PAGE 8/\

ALBANY STUDEN'I' PRESS NOVEMBER 17 1972

 

__——-—'—-——___________.—.—

FOR SALE

 

 

 

 

  
   

radials, roll bar. 438-7951 or
457-3898.

green velvet. size 7; pink linen.
size 6. Reasonable. 283-6393
after 2:30 pm.
DIAMOND ENGAGEMENT &
WEDDING RINGS. 3,000 ring
selections in all styles at 50%
discount to students, stalt, and
faculty. Buy direct from leading
manufacturer and SAVE! 1/2
carat $179, 3/4 carat only $299.
For tree color lolder write: Box
42, Fanwood. N.J. 07023.

 

 

-———___7

1964 Valiant—~Good for at least
one year of transportation. Runs
good. 575. Call 456-8682.

’________.__.
1964 Dodge Polara. $350.
457-8791. Pat.

1971 Triumph TR6. Semperit

 

SEIDENBERG
JEWELRY

earrings 2 for $1
patches 25c
cigarettes 39‘/pac|t

Afro earrings

MunliilU 9
Sol 11) (i

264 Central Ave.
car. No. Lake Ave.
Albany

 

Two Snow Tiredeike New-v
6.85x15" studded—$254
489-5712.

 

VW relied lires~5.60x15--
bought in October. $10 each.
Call 457-8833 days or 456-6161
eves. Ask lor Ellen.

 

SNOW TIRESH-5.60x15 Good-
year Polyglass. Used only one
season. $35. Call 449-8517 after
8:00 pm.

 

Snow Tries, radial. Goodyear.
1555R13, $45. (,illl Earl
674-3045.

TV 2'1 in. screen portable
blark is while exrellenl condr
tion ‘liP‘J r’.i1148‘it18?3.

205cm Head “300' skis $05)
Call Keri 489-1020

For Sale: Bdllelelll’l LLai Ski
Rack Wilhlocks, never used, $25
Zenith portable tilt-W 1V, excel
lent (olirlilion, $25). (.all
434-211/l.

Holiday gowns, worn once,
.—

 

 

Sunday

6PM CC

7 PM
50‘ JSC members

 

 

Deli Dinner

with JSC

“Kibbutz Daphna” film

Assembly Hall

CC Cafeteria

$1.50 non-members

 

 

 

 

I

canyon-unauo-onno-aoo-ecacao...gone-cocoo-o-nnonnon-nn.....-.-.--uuo

... . .... .......................
. . .

"I.l.l0loollouetalovooaouo-Ieooonlooanal.

 

Albany State Cinema presents

.u. a.
Illa-e.Ilanap-oleeoeolvlluaan-IIO

HELP WANTED

 

Part Time Sales Positions Avail-
able. Hours to suit your sche-
dule. Must be neat appearing and
have a serViceable car. Average
students are currently earning
over $10 per hour. 462-1960 L.
FEY to arrange a personal inter-
view.

SASU Needs Your Help.
Babysitter: Live in. 11 p.m. to 7
am. Three days a week. Free
room and board. 438-5520.

Wanted: Heavy male subiects lor
leeding experiment. Receive 2
dinner meals and $2.00. Report
lor briel inlormalion session
Mon., Nov. 20 or Tues., Nov. 21
between 3:00-5:00 at SOCIaI SCI-
ence 3rd lloor lounge. 01 con
tact Di. MtCutcheon, SS 213,
[-8482,

SERVICES

 

Need a math tutor7 (jall Donna
45/ 7768.

SASU is coming.

Compare & have second annual
SUNY Ski loin llL‘llLll Alps-all

 

Glad, too
Ron Abel —

Claudine Cassan

in concert
November 24 8. 25

“It: Lrnclin '1 lieatre
M.iin.iri)nccl\, N.Y.

 

l liCkL-ts & into
i 518 465-4838
I

b~—w—w-..m‘—«_~.-_ru—_.M.

 

  

transpoitatlon, Iroom, 2 meals
per day, all taxes 0. tips, tree
New Years Eve party. all ski Ilfts
- only $299. Contact: John
Morgan, School 'ot Criminal
Justice, 457-4831.

 

LEARN TO DRIVE—Pro-
fessional driving instructor from
Triple A Auto Driving School,
Inc. located at 160-02 Northern
Blvd., Flushing, New Vork. Spe-
cial rates for SUNYA ‘ 4 ‘

Found. Black and white beagle-
Iooklng puppy. Red icollar.
482-8695.

RIDE/RIDERS ,
WANTED

Ride wanted Wednesday Nov.
22: Washington Heights of NYC.
Will pay. 489-3458.

 

Call Howie 489-1626.

 

Come Ski Solden, Austria with
the Albany State Ski Club. 12
days~January 4, 1973-January
15. 1973. Price: $312—transpor-
tation, meals, accommodations,
taxes, gratuities. skibag, party.
Contact: Robert Waldman—
518-465-3706. PO. Box 178 DD
SUNYA.

HOUSING

 

 

 

Own Room-Washington and
Quail?Busliner-Friendlya-
462-7048.

Girl wanted share 4 bedroom
apartment on busline lor second
semester. Own room. Call
482-2241.

F emale roommate wanted. $45 a
month. Own room, on busline.
Cal1465-2072.

Farm; I bedroom, 11/2 baths, 30
mi. 5. 01 Albany. $250.
1239-4800 eves.

House Hunting? 197] Parkwood
lldllCl, 2 bedroom and study.
M.iny extras. Reasonable. Close
to college. interested? Call
3117451.

2 Roommates Wanted each to
have SDJLIOUS single room, hath-
ioorn, kitchen, living room all
big right on Washington Park,
rent $54 a month per person
plus Utility near bus line:
phone 465-9660" Michael.
House lor rent. Four students.

Convenient to Bus. Colonie. Call
459-7352.
Male seeking all-campus housing
immediately. Call Marjorie
457-4503.

 

LOST a FOUND ”

 

 

lOUND Mutt young male,
golden color wrth long tail. Well
lldlllL‘d. Call #3020 or #3024.

MAD DOGS &
ENGLISHMEN

w/Joe Cocker & Rita Coolidge

Riders wanted to Cleveland,
Ohio. Leave Wed. Nov. 22. Re-
turn Sun. Nov. 26 (Thanks-
giving). Call 273-6840.

Ride needed to Binghamton any-
time Tues., Nov. 21. Call Sue
472-8883.

___,_____‘__——
Ride neede to Flushing. Queens
or thereabouts Monday, Nov. 20
alter 1p.m. Call Linda 472-8883.

PERSONALS

SASU is coming!

 

“and I thank the Lord for the
people I have found."
Happy Thanksgiving—Audrey
Sandy,
Ah, my little Chickadee. To
know you is to love you.

Dear Sterba:

As the song title goes "You
Make Me So Very Happy..."
Thanks lor everything once
again.

Love,
Lee
Dear Stud,

Personal experience is better
than any biology book.

Have a Happy Birthday!

Love,

J t F
SASU is coming!

Wayne Huck L. is alive and well
in Monsey. M. Sheaiwater,

Ms. Roth,

You've got it all over Amy
Condo. Sony Judy...

Lee El 1(.

Happy birthday-Jell. Keep your

head up.
Love
the 9th lloor

more PERSONALS H
On page eight.

 

 

 

 

 

 

 

FRIDAY, NOVEMBER 17,

1972

 

Saturday, Nov. 18, only 7:30 8. 9:30  
$.50 w/tax, $1.00 w/o LC '18  

 

