 

 

 

 

 

Graphics by Jon Gunman I' I > RI 7} .i. .

by Michele Kuntor

|.I\I|} HIL‘ IIImI \l‘t‘k'lIhHlIIl IIIIIIIIIIIIIIII III III\‘ SIIIII- l |||\I‘I\II\
HIL‘JHL' \l‘IHUH. h .IIIIHL‘\ M |I‘I>II.III|\ IIIIIIIIIIIIIIII III “IIII- (III-.1!
I\H|C|IL'IHI lIglII WIII " II |\ .I IIIIIH‘I-IIIIMIy IIIVMII [I'I‘IIIIII‘III IL'I|| \!\IIIIH\
|‘\'k'l\\\ll\"ll|ll|}1 IIII- .IIIIlIcIII'L' III I‘QIIIIIIII IIII-IlIII .IIIIIIII.IIII III .I IIIIIIIIIAI
.IIIIIIIIII III I-u'IIIx .II [III' \‘llll III~ IIII- I‘Hh I'l'lIIHH .|\ lll|‘|1‘-l\ \|\-I
I’IIINUII .IIIII (I‘I-IIIgc WmlInplIuIIw lIIIIjI '\‘|I[IL' II |Il|[ IIII IIII~ ||\l' III IIII-II
II\\ll l_\‘l‘\‘ III I'II'IIIII'III IIIIII-III (.I\ I" “\W IH‘ I III IIII- .-\l||\‘||\.H| IIIIIIII

\‘IIIuI-Il \IIIII HH‘ llllll|v\l I-|.IIIIII.III'III'\\. IIII- \Ill)\\ mm IIIIlIw .IIIII .I
IIIIIHIIIJ “N\'\\\.Il|||||“ III .IIIIIIIIIIIII' IIII I’|I.IIIpI-\ .IIIII IIIIII‘I IIII'II’I I '
IIIIIIIIIIIIIIIIII \IIIII .|\ IIIII'II \|l|||[\'\ IIIIIII IIIIII.IIII'I\' |1H\'\ llII-II ‘I\ I
IHIINIIIIH .IIII\II\ IIII \'.|‘,’(' I» \(‘I‘I \\l‘l\' IH‘H|_\' ||l\\k‘|| III .IIIII II1:| IIIII
‘Illl’hl III\IIIIII- I’LIII‘L'VI \\A'It' III-IIIIIIIII'II \\II|I .IIIII/IIIII IH'IIIH I'II
IIII'IIIIIIII IIIUIII III- III.IIII' III'II' III IIII- Inch \I.II \l’JIH'iVI] \\.I III
HIIIIII “IIII IIIII\II|I‘II IIII' I‘\II'I|I'II| Vl|l|‘~|I.I[ IIIIIIIIIIII'I II III III I-
.III .IwIIlIIII'IH III IllNlllllllI‘Hl’x lIIIIII .IIIIII-JII .IIIII II 'III

\I .IH IIIIIIIItIle. llh‘ IlIlllll’ \\.|’ \\I'|I||\‘!|Il] IIIIII~ \\ I I'I
IIIIIIIIIIIIIIIIIII III llu- II'IIIII'IIIII' III [hr In IHII IIII IIIII I IIIII I \
IIIIII IIII‘. I'\III\‘I‘Il \l'l I|I|I\'I.III'II \I‘I‘IIIIHH'UII‘ I II ‘\-‘III I“ II'I
“ I‘IIIIIIII' \\I||I .III In)!“ gII\

   

I I'IIII'IIIH‘. II‘I.I‘II HII- \IKIl‘ IIIIII\ I“ luv‘wﬂh H ‘Hﬂ \ ‘I
Hum-II \IIIII: I. ILIIIIII; |’ “NIH h ll“ "H lm H H H
IlIIIIII-IIIII II.II II. ' I\I II.“ Wm” HUHIHHH ‘ H T I'M»

III III.III\ II .III »|| I Illl\\1l.|\.1}:.|I|/,I III|II. IIII.II IV’H IIII-

llhllhll‘ RIIIII~I| ( llIIlllll .IIHI HUNIW MUM“ h I III “I, I. II \\-- I‘I' ‘I’.

 

II-ngvIIIII-h. SIIIHUHI (III'\‘IIII .IIIII NIIIII (IIMIIII III IIIII' \\I|L‘ \L'IHLL'
\‘UIL'L‘\. HI\.III lilL‘l’u‘l .l\ lt‘ll'H‘U IIII llll‘ L'luL'IIIc I'IIIIII "IIIIIIII'." lmlII'
“Hpmlll. l'lll'fll Krli). SIMI'II ,I\IIIIIIUH .IIIII (‘IIIIp lIII'IIII-HI .lN IIIL‘

III-IIIIIIIIIs lllk‘lllhI'H II! IIII' [)IL'\.\. .IIIII III] [III‘ thk‘l lawnly IIIIII lI\I'|\
I.le lllk'llllM‘H

llmwwl IIL'\|‘|[\' H'l' \|\ ||\ll\ IIII'\\IIIk\ .IIIIl lllv IIIII' .II'IIIII', llh‘ IIIII
H'Ill.||ll‘. IIIIII IIII‘ |‘|.l\ II~II~lI “In |.H||l‘| IIIIMIxhh IIIII.III'IIII\|I .IIIII IIIII

\|‘I\ II IIII\ IIII-II~ \II~II- IIIIIII' 'I!l||l\|l||ll\ lllHlIlL‘ll[\ IIIII IIImI “In III‘II

I‘IIIIIIIIK'IIIJIIIHI |'\\'| .III I‘|!I\'|\\I\L' III.III \I’IIIII :hk‘ Ilv‘I‘lupIIII'III III HIV

III II \\II\ \IIIII\|\ IIIII \\‘l\ IIIIIIII .IIIII IIIHIIIIII I-I IIIHIMI lmxh wIIII-IIIII'
lIIIIl |\“\|l||\‘l| IIII~ II|.I\ an III.II II\\|\H|I1ll.|\\‘1‘\'\'|| IIIIIm III III IL'.|\
IIIIIIIIL'l

IIII' IIIIII.I|I\|II IIIIIII‘III \\.l\ IIII I’I' ’.ll'l\' I'I'\I‘l .|\ HIV IIIIIIIIII
IIIIII'III iIIII' IIIIII 'HIIIHIIIII' IIII' IIII.IlIIII'\\I)'I‘ “I’III_I1II‘\*I~.|\.II!"

.l\ IIIIHI I III II..III.I|II ill \II I. I‘ll ‘I'II III-III.“ III IIII' Illxl I'II'II I

«lI.III 'II- 'I‘. IIIII -. I \I’IHIII'H. III .l I.. III M III.IIIl lI‘I~lI'II|II~III II I
IIIIII IIIII Ix IIII I I'I IIII -.III'II' IIIIIIII IIII I' I’IIIa I‘II-II'D
i I I \I 'iII .III ’II'II I!.II II‘ II IIII ‘I H I I III‘IIIIII. I LIlI'l‘H’

\lm! ‘.l’ |\ \ \ Ml |\'||\(_)l| III 'IHI

IIII II III I“"ll‘I III I .I‘IIIIIIIIII-I“ II'Il‘UUI‘JIIII IIII
I I I \\ I  I f IIIIII III ~1IIII.III. II
‘.,II II ' ‘ II ‘.~ I :II INIII |III IIII ~II'IIII II.'II.IIIII'..

III ‘III \\.!'»:II'|‘.1I|I‘IHI(|H'-I\ III' ,I II'I III

 

Photos by Jay Rosenberg

 

 

