 

 

 

 

 

 

 

 

 

 

 
 

  

   
 

5 w

WELL, oNE MIGHT SAY sHE's
ouT To LUNCH RIGHT NOW...

HEY.l WHAT HAVE YOU DONE

PSSSTT.’ BEATRICE! WITH HER?

 

 

WHILE THE KN|6HT IS ON HIs
WAY up, LET ME MENTION
THAT WITH A LIGHT SNACK ‘ . 3%
OR EVEN av ITSELF, SCHAEFER _ w o a p M A y
YOU‘VE EATEN my BELOVED! voung HAVING MOSE TﬁAﬁgilE. THERE'S NOTH'NG “K5 A
I SUGGEST You my IT. KNIGHT WITH BEATRICE.

NOWI IF YOU'LL EXCUSE ME.”
llllwm
\W/

mmm @213
9 MW

culm-Iw “HRVl-I'L NI-nhnk .IIH Allul'y N I lmI.IIuII.-, MII lrluuthllI‘y, I‘-
PACE I 2 ALBANY STUDENT PRESS FEBRUARY 29, 1972

 

 

 

 

     

 

    
 

   

 

 

  
  

 

Photos by Steve Pollack

 

W ...... ..

Thinking of a ﬁerce compact?

\‘M \m :I. I a.» \x. .m. x. .

u u ------ u. ........... unuuuuu .... nun... ....... u
u u . . . . . . . . . . . . . ..

THIN K LAFAYETTE 233mm

 

    

     
  

 

 

 

 

 

   

 

  
  
   
 

      
     
     

 

 

   

    
     
    
   

 

 

 

 

 

 

 

 

 

 

 

 

       

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

—“—" ‘ LS PITTSFIELD
ALBANV GLENS F3; 5!. 42 Sun-mt SL
NORTHWAY MALL “WEE-“REV 19 Central Avm 107 Upp-
141 "a
AM- a m
' 9 AM- 6:39 PM In AM- 9 PM 9
Opponm . 9:30 In 9 PM ON“ [my “NF L
SEARi-EAABCV s Dnilv Monuvﬂumm “mfhvm 1:32P;
AEBANV '"M'V'Thm‘d" many 9 AM— 5.39
OPEN Eves a A» 9 m b I‘M-2992531 Tel 792-9992 Tel. 499-1420 ,
TII 46 - - . ‘
‘ “L '° 1.9.3466!” - ............................................... 
s IPJM—_v . . - . . . . . . . . . . . . . . . . . . . . . . ..‘ . . . . . I . . y . . . . . . . . . . . . . . . . I . I - - . . . . . . . . I . . . . . I . . . . - . . . . ......-.

 
 

 

 

 

ALBANY STUDENT PRESS
FEBRUARY 29, 1972

., “WE-..” "Emmwm“wwwwwmmwh.   www.mwm w... 7.7 WV -  .I  ». mm. u».  I

PAGE 13

 

