/Hlllllllllllllﬂll

3 1735 O57 322 748

UUTLINES OF IIISTORY:

n,1__ws'x‘\:,\‘m.jh RY N\‘.\!l»‘.!:.0\'£i

O

.1;:mz..n*1{1aA1, AND 111sm_1:.1m\L News AND Mung

EM l,H{~A(‘INH

PART I. ANE‘.IF.N'1“ HIS’1‘.()RY.
_1‘AR.'l‘ H. MHDERN H{S'[‘()liY.

nv'muxRQIUs:\v1LLsCrg

,gr.~ .-was n.r " A\ULIUl‘.l.\ :ua'm2:\*." “Ir1s'I-mv nr Tu: Iml-ran a-!.\:.:.».,-‘ in».

.\\~».~..~‘\\~..\\,«..~..\.,.‘..

S0-H 0 OT. T\}T)I'1‘1O N .

n
"\x\\-\\‘.\.\\\\‘\ ~.\« y‘_\—‘\-\-\ . \\ \.\\ u . ,.

N 173W‘ Y'0‘1iK. :.
Ivrscm ]f’I-1’I_NNEY, ‘I3I,.AKEL\£:\N $2 «:30
‘nHwmMn§J1dnm@s&mi

.~.-.—..a—-u—~.

gees,

