‘ gsﬁvg
-____’__W N
134%; !
,.-Z ' gt‘: ”_ ,., ‘W
‘ ~ . ..+ 

?{§5 ]l.':qi_~. a: (',!",*q
. . . x, , \, ﬁ':7'.'lI'v. \\>;.-alt ,
- ~ L an-L

.._,_ - ht‘; --..
.~d§:_,‘“,_,$ H ELUTI, .1111.

gif at ‘grtxlj a\\

‘If’ Etfr ~n . I,  1
. tiadatffl an mt stat TU'Warr_jg_ K.

 Elﬁn, ajﬁf 9-1}‘, 9, _ ,,
-~  VH1!-I ,  .‘ . *

VUHW‘ T i l C F’\,g)uLsit‘{,1? xx:-dt‘; \\iaugin€r \ L611 M an‘
“ " H1} [}§a‘~,‘1.»-v nu,“ “ “ . . EQ
‘ *" —-V" ms «:3 r . '

if"-7i11'.‘:€’ euum‘: Iva“ rm hr’ “ mm
 “ -‘ 315 't_tm;mz11r

I 03$: 2”  ail” ,
L -’ ~ -» m1f1+«{111g gm.“ a

.  ' ’  - UL lot :2"; W .
=m’.: M’ *m mm y z. « "m}""1"}" Uverwi

‘ ‘  :t’«d'.:r:': .~s1muir""* uxr"  1  _ ' 15311111-d_
Luhiitrje d “MD MI" um"

3 9": »'.cn+:sV that mar‘r;+:d the .;;;»c’n111£. W» H.” Fm‘ C M
“W r*'p»:at+:r.i 1:; al? th» ,.» , A - - . msade Wfre
-- _ .ULmtr1+:.= an 3;-,6. “"_.‘;t Q1 BE
HU'~1"“*~‘n'\ mtrnk. was 111:. 5(_»r'(  P . _ .‘ " ‘ maxi 1111
- » - »J1L.s c-trsrtht}-It-r1‘111t wh
“’}VM‘T"” an-’u5‘-7]}3 H1" V\"-'*"Y'lU"k4 Inf {ha /‘T: A ' 0 went every‘
4- » Lu, M .__ K \ KL’ . _
§'m~h1—’ia‘v': 0? that r+*'h;’“mn The r 1; 1“. mt ttht idefence Of the
. g. . . _'-gl‘: L'Lz_"]:"_)1'] 0 {kn 10)‘, cnthu .
W"/»'GC3 I101 u11}\' bar*ux1<- kt }~ r 'r1 .7 ’ mm
Flags” Fl’ , s T- -. 11.g1t.s«:. dllu the (\_I1n'[n()D },¢,(,pk,_  which
.. ‘  4 mt: partmpated tn the Ftrst (f_‘.ru5ad.e‘ hm kings and
'm'3"’“"‘5 “"175 30“ 1YIf+*<‘t€F’2 Wxt} the sarrt*d frenn C d 111
"- * '~ -— V .  om-a .,
em _ ‘ y , ,. I . ;
dﬂ P§"“0T Of (mﬁrmany. was trersaaded to leave the ztffans gf in:
's”acted ‘3mP1T€‘ In the hands of God. and consecrate himself to
tiie defence of the sepulchre of (,‘.hrj5t_ Lgms V11” king gf
3‘ T3‘11‘«'€, was led to undertake the crusade through remorse fman
am of great cruelty that he had perpetrated upon some of his
revoked subjects.’
The strength of both the French and the German division 0!
the expedition was wasted in Asia Minor, and the crusade nccom~

pith-zh-ed nothing.

4. Tm; THIRD CRUSADE (1189-1192).

the ‘hue Leaaen.——'rhe Third Crusade was caused Wk
Jerusalem (X187) by Saladin, the sultan of EM

troubled the king’: conscience was the burning 09' ‘”“’°'
church, whither they had ﬂed for refuge.

capture of

111-gggctwhich
hmgggdpcopleina

 

   

«Ii
.‘A f.~zl’ix~=H'~’-’-“*5

2'! Vt} ]|'

‘ma 4

mm‘ %» f=‘uu‘1\m*«‘h‘k'-‘' ‘ “‘

.» o- ]~‘1‘:‘{‘
 . .3 I-.mn>h . »\ .
.. v nu ~.n~.~;u .~.~\.1-11-7“-T‘ ‘A "h H 1 (‘$1 'i~.n£-3‘*""‘1‘
'§‘hr:‘: H “ ,_ \ ‘ ‘L, Q.1uT\U:‘. um! fun ‘* ‘
inrnq §>1“l‘i, V4\lL:,‘lX,\Tu. ‘ ‘ X  t ““:l“,!  §  
mi‘ ‘ ‘ ' -V » - -~-1.  .‘| “ ‘
. . - « ». .-m-.. .~i"- -‘W "
‘H “ml 1”‘ x_ 10:5 , K ¢
....\lll 1“? !,_i“!\ ‘L |;\ V__ 5
‘ £11 ( 3%?

V 7"\\L‘\\\‘I":“ Na ‘ 2"1\p{uh  

1.3‘ 11% . , . .r1-.
. ~ , ‘  -; «HT ~. nth ;\\.1.s. _ . . »
ﬂu 1,1\f.'haY Lm,-— § . :5  H ,,,..mm\ M rm h:‘.Y0u' rx’f\}C\Y!: in
._ ,~ __ . _ 3;’ Th‘ ‘L K ‘ ’ *
.1. ../.~r,., Um 1,1312 Y‘ ‘ IL Ir, um» mf Hut L'm'z.~aY|.im K75‘-ghti ca
1-.‘ 1 ‘ - ‘ .~ ‘

3,» {hr «';‘hT.T‘:’\'s

:thh'1'}Wl‘t.\‘f‘ D1 lhf 
cut an txmztsxuul

;m\i in 111: 5.43:‘ .33 uYYht‘.\. ‘h:-“"hfx‘ "ad

;j\inY?s1ll1lHt‘L§ \\l1§"1 mm um thf‘ “‘f‘~3n§
‘ hr wnuhi NF“ W1!‘ CJW

£‘:m~§'m\t . W 1 W
m.mz‘\ hat in

L1n~ cnzsuda» H: t;w.«':‘«": .
‘ i} I 11,-“ -‘\v*\\‘~ IN ‘hf lh|}H\.\'nlU“
cumm and m mzm n x  -

.".1:x.~.:<:‘.~ .
\\‘h:‘I: .~'um:' mm
11:‘ d:u‘iu‘;‘m} {hill '

tux {gm}: ZLU
;-mix’ ‘i.'n\.f£.~»

:‘11:'.»i._w:w.; ix :':..x.<:- rms1u*'\.
né l.u}lJnIa 27 In {uwtxixi U‘-Hi 5* ‘2"”" :"“"ﬂ‘

Death n1’ Fradenck Bnrbaronr Sing-I of Amem- Th: tat-rf-
M‘,\,:.,;_,;,,‘; mum vrzxs c*n'1x.<11n3t~:‘i an Ass!

 :nu‘. Ihr swords emf tbt Tﬂrki.

,T_\/11””; in LL]: 11.‘L‘,'1§.s§;i"})j~ gr‘: Th?’ ET}.-.?‘x ..
s r zm inns} 1»:-ml-.331}: acmxuntﬁ.

Tint" L111p:‘.]‘u} }—’r‘mJt‘X‘u L, .-"in. t.'«.~:‘\t.~u._.. '1-.
3t'1"1 .~'J‘C'.’l1‘u. Itﬂd lb? fﬁftﬁl 0! [hf

in thc ‘loss of that ksuniclz,

1mm £1T1h\_ 1xI‘!‘c‘{‘.":}IY.Jh§ thr

wzus clrmxmt-cl‘ whi.1:- u1'u.~..»u’x:_- ;; uwui
.~'.ur\'n«.»r:~ of his zmm. d1.~'.b:'*:.u1:-nr-J
rcturrxrd to (_;CTIIl£LD)‘.

The lingjlish and Frencth king; ﬁnally mustard ﬁnk $61135!
hcntath tht wzﬁls. of Acre. which Citjv the Cihz-ismians wan: kg
bttsit-ging. h is estimated that cyocxnon men were ft! in the
xt1vtr.s*cmt‘n1 of t.‘nc'- }.12.c~e. After (me of Lht langca and any raga»;
meg:-5 they ever czstrried an 11:: Asig the crusn&cn ll }& ﬁattj T
the place to catnmlmc, in spur of ill the c-Sm-3 cf % :9 ya‘,
‘it! the gm-nson rrhcf.

Mvuﬁ fﬁirlaitzﬁhich .l:ThJ.r:~cre   ,usd '@ 

' * « mark t c c ' -
read like a romance. Nor was mt. 31¢“  H011 Land
the renowned slhdin, ‘ 1. . and 

with which the wxigg-5 of the dis‘: fay of an”  It
English hero. 5: 0... time ““'**°d_ the cahuacmt at the
- . 3 ' Rkhanj W *k ~ .

   
    
  
  
  
   
   
   
   
     
  
   
   
  
  
  
  
  
  
  
  
  
  
 
  
 
  
  
 
 
 
      

