     
 
   

 

34; ii r, 3‘/*/
mwmmi in ammtltnw it; Ilmntlnvuv»
Vgyigddl‘ rum in

NWHH mt’?! ﬁling‘ nu! ma t‘aquInIIH;,( «'v,pmIm;,,, I," “W (“J
imvigitaiivaia 111 Minn‘, in hnyw «oi hnrhmg :1 ,m:«;:ai|,],. m,h,MTw_h;”=m"3’
ﬁr:-in him! Hm lv!.m1,‘%t~:4 M NH NW lay n w;,11.,— ,lmm“_]' um. “"4
up1«n..,d W mmuj, mu! 1n‘wlmh Ihv pu:mm ;”,,j ”,.mh_“ mII4ll}’ 
i!t1,.£'qr:9w {in 1:]s}(‘*r 11:91:94; '3 Inf Pxjwaliiizrlt. wr jmw mnmm m~llI:I X ,
hvw, urhmﬂy mv4nn;rJi:slm1 UH’ mu mi‘ mnlitw Mmmal m.._ M
lwm; luv 1h'u:r1n1m»,m hm munml nl Ihv «-ulmh]u'im'. Hnyﬁ ilmi iv
Hm vavyn;gm:s ujuirn ilwis mum H’]mHc-«I 11,4”, Mu.” Hwy Wm»: 
rmuMm;:, Hw -H1511’, H34‘ mm wms can limit 1ip_h1 hznnl (in ﬂu. ‘,.,,,m’U‘“ 
TM“ a‘'’“’”'‘ "’ W“ ”'|"'”- “M4 11 1"‘! HPIHIIHIIH4 in xhlin‘h:'li:evv it. 

in in {M iiw ‘s'n.s,*:1!1h«»ah:;;v:»1 n-vialmur ].nm‘2aiMt* Hm! 11w vuyum.~wm;  
9444113}! J:l’HII1'll~)t'a‘l\ ‘ .;,5

T310 IJIIM4 05' M16 P}iI;3’ll»0bl. Hvfuw 1|u~ 4‘lum~ nl‘ MN l’(.‘ign
Nwhn hm? mm!‘ mm nuilllhiunia with Hw king uih hIi:.1hhy].m, Lm,-fwm:

W'i'I*I1 In -in 1nos:~s!’l(*th.:gv hits usqn'v1:n1a‘y. A littlv lam’, Jinlwlmw lmv-

my §'l,o+Mtul tn Hw Hhi:I1;.g gmwm» nj' .l’rrHin. lﬂgypl ulm ];;:.,,¢,,}d undm.

M-mm; :_auuVl1tuM' (Mr 1». 775- 'Hu~ l'lg;yp1izaJ1har<, huwom-, ‘wﬂfg

'L"'i'“"" “”“3"’ W" “’"“"H'3 .VU7u:'. mnl, aim’ at li11.lv ll1m‘t' than a m311- *

“"3”: Wi*I*i*m.1c.-‘ti m Ilnuwimz ii nil‘; hm llw muntry wt-an again I-mhh»  h

,i14gnu~J hy Ha:-~ WJ‘Hi¢4N him As'1nm;~w,~4 Ill. (nlmm: 34.9 ;;,¢;;,)’ 

mm: mm... Imam mm! um‘ um: day my nmlivv pt'im:e Irma ev§;2r.m11; 

“$3113” 133!-‘ :lhI=mw 19! ‘I119 lﬂmrnuhu. Lung hcfnm mg ]’;g;‘§{m} gm}; ” "

-gamut. ﬂw i*mgalmt himsahiri, iiawaulling l‘hL*§ivl;{lsc!1i1ﬁ*3‘)1uf}§gy{;4q1q};L1 _  ‘

11rw1«at»:l."‘I‘l1vw him}! 119 am aum‘-ca :1 ]Ji‘i1;1rg(3]‘um la"‘1‘i£)rlrcEy1‘)‘t"‘-‘V’ 
Upuaa am aammairm :9!‘ the wwmé of the» lMm*mI(:m,im1ﬁ Qygy gjmf »

W?‘ (33.1 imh-). iiiaypi willingly x:xx:i‘auug‘c<:;i aamslws; Ami fur thrm:

I‘t'*!.Il!|%*3wI Hue walhvy was the- neat saf the mauxvmri (.}rmuo-Egyptinaiih
Ialmwm hi the Mxmltaion, wlzigzh imcd umii the Ramgﬁg m~,x¢¢1

the waist: 11: Qlwir ﬂllr~a»i-3801411113 mpim: (39 n.;;.’), L A J 7:  
T *"l‘h¢9 minim: uI‘.l§m:a1 maxim; tslw nathms was t\1!ﬂhm!;';itE:1ml
in mg mmh of elvﬂmstmn in age: hlI;‘D1\C,¢i¥gbh5 ,,§.um;h ma  T“ 
mmu 1; an iv mhar pmqaIemMmh\!?ha1." " -    " 

1  xx "4

-"~"V*'?. ma mum
"1 1;! /In
' Hm”

 q...-.s"z;..-.‘. ....A ~......«..... ,,.. .. . .,
‘* mm‘ 3. N 4 .

I
..
5 hi.
¥ T_

 

  

   

 /Iﬂllllllluunuulu

L I zunﬁ ‘,

  

  

:'/_1',h,'/- r//- .'.IHh//:‘/ Y Z7

2, |{;.;,u,-m:.', /\m.;, A.~41» (‘.I«.m-.IJ.AI. (’t:l.’H'RI~L.

man” of ﬁogigty,--~I",;1_y]1Ii1ll‘1 t’s<,;(.;i(.'ty was thvitlml inm three
Wm” ‘Jlm,u“,“.. H, ,,,—,],._m’ ..  l,mgg,:1<,, g.;uMi<:r9, :1n<l common people;
H”, 1,”, ,.,,,},m. in}; sh:-,,hurr1es, |m~zl;:m«|tm-n, nml :nrtis:1ns.

Tlw 5,._,,,,.,.r,g(,.;.1 (ml.-r mms;is1¢-«I uf lnigh-priests, prnpht.:t§. srzrihes,

. . .: ' - w “H n ma um :mim;1 as s:u".rc¢ scu )0 S, ma. As.
’.‘{-('|)( r,, of tin. mll] I I I I I y 1 ‘ht 7 9”“

, . . i  "gr 4:|{u'mI frv.('<lnIn from trlxzltlflfl and met
ma] «mlmltm 1.». y J ) v

H“. ,.,(I,‘,,,,+..,,v .,(‘ mu t,mi1p|c scrvi<-¢-.~'. With the mcunm of the sacred
];m«l::, which unnlmuzccl «me third of the 8031 Of the muntry.

Thu priests were extremely .-.r~.rupul«)us; in the care of their per-
,«mn_«4, ’I‘Iu-.y lmtlml twimr 1;y<1:1.y:m«l twivc by night, and shaved
1|u' vnt.in- hmly (‘V<sl‘y thin! «lny. ’l‘h<-Ir mncr ctlothxng was hnen,

» - rm «~ um In-in r tlmu rht Hl](‘.l(.':ll\ ' their diet was Iain and
\V.<mH( n L. um r I, 1. ;
uvvn :nl::.'l«-mimlss, in m-«lvr tln:n., us l’lutan‘h says. “thezr bodles‘.
mi;,v|n1 sit. lighl as p<).~+.\'il)kr nlmut thtrir .~;<.mls.”

Nvxt In 1111- pricstlmml in rank and honor stood the mikimry
Hl‘t|('l'. Lilac tlw priests, the: snldicrs formed rt landed class. They’
In.-Isl nnc thirtl of the sail of Egypt. To each soldier was given
:1 trawl of ulmut eight ztcres, exempt from all taxes. They were

_ c'.m'c-fully (ruined in their prufes.s'ion, and there was nu more effec-
Vtivc-. suldiery in ancient times than that which marched beneath

thu 3tm1clard of the Pharaohs.

The Chief Deities. -—-./\tt:.u‘.hed to the chief temples of’ time
l'2g.:‘_yptia11.~; were cullcgcs for the training at’ the sacerdotztl ﬁnder.
'l‘lm;~xc institutions were the rcpositories of the wisdom of the
hlgyptixum. '1‘hi.~z 1::-;u‘ning was open only to the initiated few.

The unity v.1(’(}ml\wL~; the central ductrine in this private sys»
mu.‘ They gave_ to this Supreme Being the very same name by
which he was known to the l-.Iehrews-—J\-’a&- P» ;\’::.{v, “ I am. that
. '. Th¢h§aemd%hnumusmpm my, « He  the one kiving 

 

wmmmwmw

 
  
  
  
  
     
 
   
   
   
  
  
 
  
  
   
         
       
        
     
          
       
    
       
    
     
   

  ghiuhdisgovery tbmws on the 
 — .  my suppesctm   ,. ‘
'* igfnut _!_’1'_§Q&*‘t.9,,1xis ‘wank and lo   h

