.J\1U'/378

H‘
7‘///' ////“I”/r (_
" /~'//M1/2/.‘

.“lllll'. Hlunq‘ lw”, IHVI
' "|Ii»'t'I‘:al;

I
mu  ti... V"' "'”w.w-

. , um!
l-«>.]miII:; ‘Wu.

f;|ll'|)l t:Lt'4l

|N‘l'lf;l|(‘(l

(.'X|mf$llrQ_
l’)’ the Turk
lllt.’ liirlom

,l.h”s(|
8’ and
hi ll)‘: 

.altInr.1 _.H “T”. ,l,“'
 }'_l|lt‘ll'll. 'l‘lui:;

tlu l‘It'.l 1'..,,,,,.;,._

Mural: of Hm Mll.lll Body
In \\« J «lL.«ipliii<‘tl .’ll'HIlt‘.‘;
'lI.lIlI’)|n||:. H] H“.
linlllllu||_ ])”|\‘. H’ I
l|‘"Nl." \wn~

Mt-:I.iiwliil<' flu...“ wvn‘
l'(IlIl')UH(‘(l H1‘
‘ they hml (-3
I la.‘ ‘ i ' ‘.
U I llllt , ,1m| |'m(.“_(l,
.'|l|lH||}- ‘UH’ [WM “H .

v t lulu] 1],.
4ll\ gulch“-_ U‘ H“. .,".“W (

III(‘ll, til it-|..,m mm.

lI()l\‘ ("H -
. |.‘v(‘ _
~]N>Iist-tl,

“ the

'””.Hun W(‘|'(‘

lll.'l.ll(f(l lx'lIi_<_;‘li1__-,-_

'l‘l|(' u'|’||-'| --.- ., ,_. ~
.v.ll(l,\ ll-l\(ll1(l| Itllu-OI)“ 

tlillei‘eiit routc
.'t:tnlinnI»lt~_ (7.-(Mi,,‘,. H“,

" h
‘-'l’““I‘tl N|(.’l‘.‘l. the

.t‘.'.t‘H|l|l(‘(l .‘ll (‘um I, s and re.
ms - r

V . l’0rus, they first
l»lllly'll|.'l, zintl then set t
r ; on
llllt‘ ol their tlre'u‘y imicl
. ‘ » “i
as Wllllt‘llC(l with the bone
''\”l‘'l'‘.‘-1 4” /\”ll0<7l1, the snrviv
3' l “”‘ ‘I H‘'” l’l«“ M MM lllkll. .iltei sonie delays, pushed on
H! ,1» -- . , .\ , _ _ _ ‘ '
li‘\\-Htlx .l(‘l'lt.\.'ll(‘|ll.

\\ lien ut len

'l'iii|\i:+li (‘:l[lll.'ll, in
.I ‘I  »,H . . « ..
. (I ,\. l.l Minn: int h_\n.i. lhtt
lH‘l\\‘<‘t‘tl Nlt'.‘l‘.'l ;tn<l .'\I1lim'I| W
l\(‘.lll\‘ one lmlt’ their lHltttl)t‘l‘.

Ilt‘llllllll| mt ' ,i:t.h.'i,'i(l lhily. .(‘.l.iy .I).l.uii\l’ 1‘1ll‘,,n mC,ir view’ 11 l-l91‘f€Ct

.l« \ M i,.u tlu (llltmltlt is. lhey t‘ltll)l:l.(‘C(l one another

“"li‘ i“'‘'’-‘‘ “i _l”)'. nntl even eml>i';u‘etl and kissed the ground on

\\'hi«*h thev stnml. ..-\s lltt‘_)' 1»;i.sse«l on, they took oil‘ their shoes,

tlllll lll.‘ll‘t‘l\t‘tl with llll(‘u\‘L‘l't‘tl head and lxire feet, singing the words

til‘ the 1lt‘Upltt‘lZ "_lerns;ilein. litt up thine eyes, and behold the
liliemttii‘ who emiies to lireiik thy eli;iins.”

The ilt‘.\‘i ;iss;nilt nuitle by the t‘lu'isti;tns upon the walls of the
city was repulsetl : hut the St‘t‘0lltl was suecesstiil, and the city was
in the lmntls of the (‘l‘ll.\‘;ltlt‘l‘S (ioqq). .-\ tei'i'ihle slaugliter of the
intitlels now took place. For seven days the euriizige went on, at
the end tit‘ \\‘llli‘lt time St‘.'ll‘t‘Cl_\' 311)’ of the Mosleiii faith were left
.\li\‘e. The t‘liristi.-ins took possession of the houses and property’
of the intitlels. each soldier l1:1\‘lng‘ a right to that which he had
tits! sei.~'etl anti plaeetl his mark upon.

Founding of the Latin Kingdom of Jerusalem. —No sooner

Sof

now 53‘
7
back

(  were all that stalled bciimds guardians of the 1101)’
’ d to 30 3 ‘

D CRUSADE (1 147"‘ M9) ‘

3_ THE SECON
. #1:; the inter-
of Kiiighthood.

. famed
, . d C sade the two
val between the Second and th€ 1; :11: H0:1:_1tane’rS and the Tam-

_ _ . . k as ‘ « - ~
rﬁllglous mlhmry Order: lit:l)ewl:ter during the Third Lrusade, SU11
P1315!‘ were formed. the Teutonic Knights was established.
anotherf1‘at€m1ty’knOwn asd rs were the care of the sick and
The Objects Gila“ “he Oiitertainment of Christian Pilgtims, the
Wounded Crusa erg’ t C 8 1' for the Cross.

. laces and ceaseless batting
guarding of mi: holy P ’~ ‘ ' f e that was Splead
These fraternities soon acquired a military am_ _ d b many of
throuohout the Christian world. They were 101116 h )h 'ft f

3' , , . , .7 h t C 1 S 0
the most illustrious knights of the \\ est, and t roug g

- of the Re1igi°“3 Order“

1 The Hospitallers, or Knights of St. John, took their name from the fact
that the organization was first formed among the monks of the Hospital of
st john at Jerusalem; while the Teniplars, or Knights of the Temple, were
so called on account of one of the buildings of the brotherhood occupying
the site of Soloiiion’s Temple.

.‘ '-,

vans Just}; .42‘.

"" an

