H I A/"”’v’/v
H" 1,14,)“, i
All W ‘.‘ ,,
(lug ( -“h’’h~ “ 1. flu, in ,1, 1)! tin; hi,”
’ ii iii 1,} What“ W‘_n_  ;~a,;;2;.:,‘ ,,(
Ifttplu-1‘ . , I4, .11.}?! 5 or 1 ¢,,“",‘m ﬁling.
. ,,
M'mW'7''i‘, 51 Iifmflwt vm- ‘ H‘ of “"5
ll" ‘W’ H"I*1lml Hi ’ iv ’  ‘WW “:'l"5€"l’/J:'l :11», (" ii
’ Hm ,IH;5 lillf I/H111; },,.,.,_(l, ) ..i iph (66
55% If iiHl;r»,v;,, hut‘ “pp” ‘UH’  4 . , Hilly, Illﬁuvt-“I "I "I 
1} “W” ’ ‘ 1”» '.'5=,lIl.l;il’‘»itI:I] W}, 3 ’ '5"UV¢
y I y (I! “it ()”””“u',,. I ‘hr 1”‘! I I ‘ i«1,l,l» i€]](,w" ab 
rt ft) I; W ‘i, h i,” .
I ml

5' ‘ "Milly i"s‘-suv«[ 1}
. q lull I (””‘“‘»‘“,!.__ f"), __
' ‘ " ll ii :
Hm iu/!I:>‘«: 1;! tin: (;,,,,m',.”,,,, H '4')’ ‘Ii iI;m;,

uf Huv lmuww ml /81}, win; r*:.1,:il, -,

ms. that of Mir /\],},;,,,,¢,,‘,1,._i)’ W ‘mm, 1“
M’I“A”."I"HvI‘V 1"”, "kw hmuly Wm” Idhrrlli /l|;|;:i:,,, an ;,mJc Of
"’ ' -—7 U2HiHi;.; tr,
l)()W(,‘r’ egtal
).

imiir-ll lhr 2-w.'i,t 4;! liuv it/Yul h.»,i¢lt‘!IIa- ll ti I

' V A It ,i¢: . '~ .
npnn lit!’ h;mi<'. 4;! that ll\/I’, {,mm"_d H". H’ UWL!‘ ligrls, and
(“Min Will! ii WII.-‘S li(»{,.,f”‘1'(! 1” fr,” jnvtnid (‘Hy 0‘ 

, [till liltf .2! i ' ,
(nhpim In!‘ ;i, p«.,,¢,.j U, “W muuhwl y(”‘”I)(i(, of tilt. Allllajggjdc
. ., ,,

950" ‘Ii liN' iitillrw II)’ tiw 'l"irt'ir' of tin N U

a s i ' " 7 ‘N',l
‘   “g(* 4'‘ li“'  (H
1"‘?!-Iii lliv mtglitli zuul tin-

 until the subye,

o

H:i.g«luxl covers the lam,

ninth «:<:ntury of our cm . 1 .
tmtml by thv rviyn of Hit mi V H ‘W wasmusi

' - , 3 'lHWH(f(i ll£l!'()llll-’ll~l(’l'$(‘l'll4l (
I . 1., _, 

H"l))» UN? iwrn oi the /\l'.’ll)i.’tl| Nights. During this period scie
pliilimophy, iiml ill(fl’1llIll'(' wi-nr mo.-»;t zissicliitiiisly cultivatednlaey
¢t"l'1lI.!i‘l’:i‘ﬂi.t’iili'ihixlliliiiiiliimhiligiiicliIi‘W Wl.','i’, ‘’'i W‘ ‘¥t1ii>1i-' presented in

A Y 'i ‘ H ‘UlIll»I..st to the l‘ll(lC and barbarous
cuiirtn oi the lungs um! [tl‘l|H‘t‘H ul W<~sI.m'ii (Iliristendom.

The Dllmombarmont of the Caliphate. —-- “ At the close of the
ﬂﬂlt rontliry of that llvgii‘.'i_," writes (ili)i)(.)ll, “the Caliphs were
tilt? most [mtmit and :;i.l>.~mluic lIl()ll£Ll'(?llti of the globe. The word
that wont forth from tho piiliwv at l):inizi.s'c:iis was obeyed on the
Indus, on the jnxiirtcs. iinil on the 'l‘zigus.” Scarcely less potent
WM the word that at {inst went l'ortli from Bagdzid. But in a. short
tlmc the extended (tlllpirt: of the Alilizissides, through the quarrels
of sectarian mid the iimhitioiis of rival nspiraiits for the honors of

7 {hi Cllipliatv, was lzmkcn in fi-agiiiciits, and from three capitals-'

 
  
  
  
  
 
  



‘ 30 oiillml {rum (himmyn, an ancestor of Moawiyah.

   

   

40!

- rs//.411.:/50.4.‘-'/3-V
.3‘/cit/~.A/I “F I"
- 2,’ 2 Cords-n
". '2 fiairr ‘I;-DOT) UV? 5&8‘ an‘ .
iiagdad upon me ‘liar: ri,~-;r-;)1‘<_..’-.‘ (~"""T’m8'r‘i’d§ 0‘ three

J" ‘;i:(£ 
(,i;a!lal'§‘n '1

-. . ._ _ ~_,_ gs
‘ll/’" im (l of whom was rega“3<‘<i  “" gdbemns

_ , 1 ,, - v;
“V31 (lamina, L8 i ritual and civil stance?-sor of the 
mg; soil: rightful zrn Ywphcx in mt game fa-

held the meat .\r.a'o‘ian
aintairicd \'~'iih ¢"l"33i Z’:
with their faces

al the sacred charxtcr of

An, h"“"""”’
gamed toward the 110‘?

(fﬂfnr-Cr an tn 1
3. 'C(
the Kfjrang and an pr )

my of .\lccr:a- . _ (1

Spread of the 3°hg¥°” an
as the Romans Romanizcrl the _ . h
the Saracens Saramnilc the I,r;I;t.ll&ll()nSf()i 
to their authority. Over 2. large 12:1" " ‘*5’ ’. ,
Egypt, Syria’ Babylfjnlil, l’€l'$.l;1, I\ort'nern India, and pom Tl5_0{
(jcntral Asia, were spread —— to the more or
ative customs, speech, and wor:hiP"'th° manners’
guagc, and the religion of the Arabian Conquerors.‘ V

In Arabia no religion was tolcrzlted save the faith of the lsoran.
But in all the countries beyond the limits of the peninsula, freedom
of worship was allowed ( save to it/n/aters, who were to be “ rooted
out”) , unbelievers, however, must purchase this liberty by the
payment of a moderate tribute. Yet notwithstanding this tolera-
tion, the Christian and Zoroastrian religions gradually died out
almost everywhere throughout the domains of the Caliphs.’

The Defects of Islam. —— Civilization certainly owes a large debt
to the Saracens. They preserved and transmitted much that was
valuable in the science of the Greeks and the Persians (see p.472).

They improved trigonometry and algebra, and from India they

Language of the Araht.-IE5‘

peoples they C0nquCl'€d.-  did
countries subjected

of 1'!

‘.Beyond the eastern edge of Mesopotamia, the Arabs failed to impress
their language upon the subjected peoples, or in any way, save in thc mung
(:uc(;::Cd, to leave upon them any important permanent trace of their con-

2 Th - - . .
is estim°at::m;€ff;fmG1;,b:°r: or ﬁre-worshippers, in Persia at the present hm:

o roo ooo. Ab samg
counted in India, the desicendants of ‘the Guebezsinvvlilbeﬂed &onnmPe:&be' 
m A .

time of the Arabian invasion The ‘ A
- yare there called Parscesrfroulhnﬁi =

whence they came.

