  lﬂﬂllﬂﬂlllllllluln “"’

         
       
     
 
      
   
   
   
   
   
   
       
     
         
     
       
       
   
     

,1, I’/P/«LFA CE. 

 

l“. Allon’s I/'2':/my of Roma, which is to he issued soon, and .t 
I .
is to his (':()llfl.CSy that I am indebted for their use.
'}~li(: illustrations have been carefully selected with reference to
their aiitliciiticity and historical truthfulness. Man of th ' o , . — » « <
A g _ r ‘ Y ose In TABLE OF CON FILN 18.

ilir. Oriental and Greek part of the work are taken from Oscar '

]iiger’s I/I/2’Z2,‘r,ra’.r[/zz”riz2'z',~ while most of those in the Roman portion 1 "“’°‘"” WT,
are from Professor Allen’s forthcoming work on Rome, to which 1 ‘I . . . . . . . . . . . . . . , . . . . . . . . . . . - » ill

. ' . . ,. .. . - , L I’REi~‘ACi , . . . . . . . . . . . ~ - - « - - ' ' ' ' ' ' ‘ ' ' , . . . . . . . . , . . . . . . . . . . . . .. K

have yust referred, the author having most generously granted me >_ LN up ,\i,m . . . . . . , .  . . , .   .  Hm“ EARLY MmRAmM' I
the privilege of using them in my work, notwithstanding it is to (IFNERAI.IN'1~fi()[Hi(;.i»[tnN: lni-, l<.u,..5 Ar .

a..ppear in advance of his. , 3

Fiirtlier acknowledgments of indebtedness are" also due from A PART 1.
me to many friends who have aided me with their scholarly sug- J ANCIENT HISTORY’
gestions and criticism. My warmest thanks are particularly due  S},/(,,W,\ ;_,'[‘inr. E.\s'ri~;i<.\' i\'i\'i~m,\is.
to Professor W. F. Allen, of the University of Wisconsin; to Dr_ if‘ ciiavraiz 1 C}.
E_ W. (_j(- p ' .' _ ‘ . , , _ . ' l. India am ,.l11l21.  8
oy, rincipal of Hughes High School, Cincinnati; to Pro- 1. India . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . , . . . . .. I2
fessor William A. Merrill, of Miami University,' and to Mr. D. H, 2. China . . . . . . , . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..
Montgomer author of 77 L ' - - 11- Egypt-
Y’ “” 501/7775’ F4615 0/‘HWWJ S€1‘I€S- 1, Political History.... ..  . . . . . . . . . . . . . . . . .  . . . . .. :28;
p P’ V. N. M.  i 2. Religion, Arts, and General ( ulturc . . . . . - - + - - - - - - i - - - ~ ' -
‘COULEGE HILL, Dino,  111_ (,hald;>ea.
3",” ‘B89’ 1.7 1. Political History . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 463
 2. Arts and General Culture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4.,
.' ’ IV. Assyria. 8
1. Political History . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 4 i

2. Religion, Arts, and General Culture . . . . . . . . . . . . . . . . . . . .. 52 ~

V. Bahylonia . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :3

 ‘-3 VI. The Hebrews . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . ,. . . . .. _,

3 VII. The Phoenieians.......... . . . . . . . . . . . . . . . . . . . .  Z0

,  VIII. The Persian Empire. A
" 1. Political History............ . . . . . . . . . . . . . . .  74.
2. Government, Religion, and Arts . . . . . . . . . . . . . . . . . . - 32

  

SECTION II.— CRECIAN I-Iisromz.

 The Land and the Peop1e.......r.%;,,.se....   8?
X. The Legendary or Heroic   ........“«.-‘».~'.t_.\.-....  93;.

   

