/ah }'/’/

(TH/\ l"ILI‘,I< I!
I'll‘! "’

1. "UI.!’IIl./H, Hrgmm.

 

I  ﬂfld "I5  !’§;,f}/{rt lulu]/I‘l7;I", HM‘ th-
;”;(I Hm HUI)!‘ plillfl’: VI’ “'6 "IWVT
,,,,m,.,; H, ,g,,. ,g,.’,,,q,,¢»», 4;! that rm-r; humtr !“’WIl’l;HI,‘»5’ in
 phrmw, r;uIh.,} mu rmmiry “Ihv gift 0! thtr M147."
 mumry Wm; knuwn in U74‘

“:4, I1! ihu NH‘,

lltllf’-J‘. '1 ha whole: l;.,,,g 3,}

happy
Thu Ihrlm,
whih: 1}",
Nu, in the Vim,
WIN (.,’!,”(,‘(l

muit-rm; :14»; !,nwI-r l2;.gypI.;
v;IHI*y prnpwr, rv;uhin;5 {mm Ihv html 0! thr: th:

l’;1mr;1I:!, n «m.::..y.«.4: uf six hnmlrml milrv<»;,
Iapjypt.’

'l’hnm;4h thv aznnv rmvum hy which
ix mp hmtl :em,h ya-nr Mill rumtwettl

nwn’h'H hy thn hmvy trnpirnl rilillﬂ nlmut. its mmr:;m¢, In-gim; 1;,

riaw in M low:-r p:rrh4 M4: in jums, mu! hy l)¢:t,uh4:r, when thc

inundminn mm zatmirusal it,» ;.;r¢:.me:-st height, the: muntry presents
the ;:.ppt'nr.'vnr¢: hf an ilthatrtl nun.

Hy the and of Nnvvmln
the fmlclx, war which 1‘

the zoppewnmx at’ hlark mud-ﬂats. llmmlly the plow is run
lightly aver thee mm. mrfzutc, hut in snrm: «men the grain is town

npun the umlisturhmi dcpmcit, and simply trampled in by flocks of

 

Upper

Iigypt, wm; uri;.;im1lly armtml,
mu! fi1rtili'/ml, The Niltt,

  
 
 
  
  
   
   
 
    
  
   
  
   
    
  
 
 
 
 
 
  
 
  

  

and Wang!

