 

,..»
é/

  
   

£5‘ §§§itr1tv11’5  égritntzttg (IF)cugt;1111ng.

 

“.3
 W " "
6)’ T II E N E ‘V

PRIIVIARY GEOGRAPHY: %

.
E,
2‘
2'
-s

ILLUSTliA'1‘I5D BY

TWENTY COLORED MAPS 

2

§

Azxn ‘
EMBELLISHED XVITH A HUNDRED ENGRAVINGS. 
DESIGNED AS AN INTRODUCTEON T0 

THE AUTHOR’S NEW INTERMEDIATE GEOGRAPHY.

   

BY S. AUGUSTUS MITCHELL,

actual. or "rust Luau Ls «ma<.~.1urm.“ "xw l.“‘T1‘.RIlLDlaTR zzmuznarm,” “roan: «mount um nus,” 1  ‘
“.\£’I‘ t\€’IE.\“t czmurnr um nus,“ ma, am ‘
O

P111L.mELP1n._x: ~ I 
1‘1'I3I;l;‘¥II.ED BY E. H. BUTLER 5: CO-, A»: 

AS!) ms s.u.s BY ms moxsm.Lxxs mxwcaaocr nix  swarm

   

' ' -4-sq _  _,__...,....,.‘_., ......_. ., _ 1)
.. .  . 0... ,.  ,.—.»~....m.u,,.,.....:......‘.........K-‘.....»«..g.-.u»....x..,u...—«3..z....¢,._m..

 

