    
  
   
    
    
   
    
       
 
 
    
  
      
 
    
 

  s ,
{hf ﬁd*' ‘I3?’-Er ' 
“If .,,,,m{};, pap‘! 4'13! ,\{!’ii"ﬁ,’

ﬂ"h2I!;* *'

 wk-4 W  ’.
«J.  5-iatﬁffigl .f‘,9iIv>f (If A"“5 ’ 

 

:1’ H E E A ST E R

|,_ Th!  Hemisphere ﬁan.f.4in:~’= thr Ii::a~:~ 3:
gm ( §,:m#i:rrnL!, ,..~\u-+-tmiia. zmml mmwmuvs 9-attztaﬁvri
 In {hr }*;m~t¢'~‘r‘:: Cnn:.i::u~nt are the grand 6-%
fﬁvimivlms :1? Kt-1rvs;:vz*, Asia and .\f‘!’ir'a, .-\u$t1’a.Ii:& 
f   vyrisimaa iﬁ.L‘:.?iE3d.ﬁ ﬂmmtiilair (ht!  divi»:
  £.;;Qu.nu;¢m'*, mIt§mst3.g;;h Hm sﬂulkrﬁ, in than trim? ‘
:‘.Iﬂ.i.5g§:i¥I.*.I5iﬁd 9!" Elm gm ml t‘Iiw&~iax3xv Thu 32:1»;-:2!-.+;g,
 $3: 61' L331; !.'fatwm-ms: ur «mas.» farrs M :m;_{,_,—- $112: 

  

  

  

    

  
  

 p9ﬂ«‘t&3§ mmtxip is"; is h:‘ii€e.‘¢§r‘~z*£‘:f1'*iE’1i it; F.§nrr:p:~ .
 3. xﬁatskl in istzwd  (la?  divigigm in whip}, 
 up EM weﬂ.:md¢ ‘TM  :21!‘ lﬁitierxa has:
 _‘ »" _ “sf--1. Wits; am an   am» A
 WM  dimsim: £1: the  ﬂant.iMmf V
lwuitum ma 2 :2 why». as  ea‘ 

   A? 3*-Mr? 3* F®fﬁ¥u‘s£h.AdunMod? vm: A

,s   ,    / .   ‘

 
 
 
 

E the map r;f-(he Wéateru Hemispherv-, and the rust on   ‘
 !'t1'.|p uf Hm Eanxern.
3 Ii('.§ in both hemispheres. 

% Hmrc; and, after the ﬂmvd, the sons of Noah set
 gm F;-um Again tn gmqygslct the world.

 ta5n~£.'2d in part in but}: hemistphems.

  

' is Auaumlh? 7. wan dance the Anuratio  

 

A1950, that than Antm-c.t.ic Continent V
H E M 1  P H E R E.

4. .413-ira is a ;_*r¢:*:1t peuizxemla, the rasiﬁenm
uf the Mark 1"a.t‘€*:-€. L
5. (}r"mrnz'r'r: i:~4 tho ggrmxt iss.1.:xn(l division, eon-

ii. _,.4m1mI:'u in 8 very large island; 30 large that
is in mmmzsitttean called tlw Auslrztlfnn Crmlincnt.
'5’. T§»¢-"—- .4:sf:‘:9*t*h}~ ('rrulirwIit? carmtaining  V _
has-sd tux} Svunth Shxzztlanti in the Western  _ 
ﬁr;-aixnam, zmsti ,¥}:ude~rhy's Land in the   4
r*iz..§§:(-L unixzshjahitad region, €ﬂ"I7}ll!ld the South Pah;.%  

 

>4» cg». ‘ , .«. -m ..  2 :’,3(,<;Aabs?5"\»a’s.»<r.<x6z:?4'v|1aiJav-amveax-4..'s2<¢; .-..\»..».,-. ..»........u....-gm-.>~..wg—-am.

 

 mu: mare? Haw In: the wcsrld peopled‘! Q  ‘   ‘ T
is; .2\f!."§£ﬂ‘? What. rescues}. ». ,? 6. W}:-at ﬁa 0% aims? 6; V 7 h.  " 

 

 
   
   

 nu In and of it!

   

