  

.Mqrwd' .

91—:—

...» 4,»...WW

neg

we“.

  
    
   
  

  
    
 

W

    
       
   
    
       
     
  

 

 
 

 withlev. Oeor aw a; mall
airfares-m and tow. Tues. to 1073.30 p.m., Claw
House. Please cell it you plan on coming to dinner. 439-3573.

ombiy."

 

“ row. scalar-trigon-
b. to. I p. in. in the State Quad ﬂagroom. Anyone interested

 
 

children!

Future el Ecumenical  'Tovrerd'Unlty, speaker,
' Rev. How'ard lus'sell, wed. Feb. ‘11, I p.m.,' Chapel House.

home' 122 o. Main Ave.,  All are welcome. For inio. call

    
  

THURSDAY

 

     

  
 

 
  
    
 
     

nglt'sche‘duiedior: was. '

A N Y 111V]

tall mimosa norm in
in the Alternativo Residence Envirolr'eymmlgtgz 
‘ international Home.) Grads and undergrads mu
positions which are similar to that at an undergrad

 

lounge, orWed. Feb. 18, 9:30pm. in Saylesloworioun . .
tton may be directed to Pat McHenry, 472-76791? GU“

feed Stamp inlormation'and c'ounsellng it available in the oi.

at a costume for our big Mordi Gras costume contest.

Alpha Epsilon, the All-rally Chapter 3: Omicron Delta Epsilon
(the national Economics onor society) is holding its Spring

 

 

 

 
  

 

lOR SAL£

 
 
  
 

mechanically. Coll Kurt 7-3065. Asking,

  

r

_______________.——
Audievox All/7M Stereo with Strack,

 

    
   

  
    
 
   
  

   
 
  
  
  
      

representative on campus tor the

Jim.

Portraits and Caricatures done inchar-
coal. Portraits—$4. Caricatures—$2.

 HELP WAN ii" 

larmaid, part time, 4 days alweeli,
3:30 to 7:30. Ap y in person, N1
Delaware Ave. Al ny, l2 noon to 3
' p.m.

 
 
 

weekly. Names,

envelopes, postage supplied. Rush 31.

ior starting kit. MJ. Evarl, Dept. 2A,

92;! Samel Morongo Valley, Calll.
6.

  
 
 
  

There Is a college

  

musicians into electronics, ion, space
rock, original material. (Yes, Pink
Floyd, Clarke, Hendrix, etc.) Call 3111 7-
5167.

‘lthos'greati Lu - ‘
stopi', th‘o bump/the day at, and
podally the wdtewltltiyou: .V v'

I , Your partner _
Unison hoircuttlng ond’st'yll ‘ at: I
Trim and shape scissor cutmrﬂ's

Anyone with inlormation about an ac:
ddont involving a red Pinto behind the
cs building on Tues. Jan. 20 C
lo 439-614..

     
 

   
   
    
 
 

oh...ooh...aah...oaah...aaaaooaohl
Thank you, “The Breather"

Classes at 76—77 party. CC Iollroorn.

 

 

 

 

 

   
  

 

   

 

 

  
 
  
 
 
  
  
 
  
 
  

cut ‘ _

  
  
  
  

and" W 
summarily-«t  _I

_____,___.....___
All wdanceir _lrorn the,,’De co

   

it, ,

, unoratlon is a single room and tel h '

ill r: WM" in “an” n, "MM, .0 on.“ look ” "I. My”; m... m apply "M. an.“ on. Jehznamrmz Stuli envelopes. Make $25.por100ot Heir Shop, Iamodo'tnn.Westorn Ave. Marathon—please collect_

l p ' -. ' . mm...“ m... Fob. 17,4",5 p.111, on... “but.” Ha” hm, horn: in ysorasopare time. Some people Plsene secure. an til I put. , :1 and return’ the. nioney
‘ ma I .

 
 
 
   

air to to 201 Ioverwﬁénepte‘
the out: Ouodllagrooth“ nkyoul »
Tooll'eimy'irlends, ‘ ' '
Thanks ior making my 21st to

     
 
 

 

) I.  y W. .   Q e 'e .e I .
ll . - Tories. lob. 10, I :In t Mirhna, Midraelt, Cheeeidic and Jewish phlloro hy cl is lice at Student lilo CC 130 Dre b it 7 North '
M. 1 .. U . .  . , V _ a y _ _ r - p y or ca 4296, ,. western Mutual trio Insurance 92 5
 ‘ . I . “ll.” "0"?  ﬂuuw' A" a" mm' “M "u ww'mdoy "mm by “bu I'm" "H" M, Italian American Student Alllllrtce dsks that you start thinking ‘Lﬁzztnlgzbzvhl ' ‘pih‘yslceall‘ydh's'l‘llz Shgclglllllg‘nogldt‘fgtzd' 271323211: 5°“ PIOYOI’ With equipment seeks "at: 5:"... :3 and ".mmwcuag'n'g“;
m o a o '

You are invited by the sister! ol Chi
Sigma Theta to on “are. .but
Goodies" party tonight lrom 3:30-10

 

 

 

    
     
  
   
  
  
    
  

    

 

 

 

 

 

 

 

 

 

 

 

 

 

I“ r . ‘ . . e e e _
  Hunger “lance is holding a crucial tum.” and membershipdrive. For more inio call Marcello Franklin, 7-6393 I50 Will _ th 1011! "00' Ol “WIND”
l ammo...  Ir s:::::s:::;:-,s:.:.......  HOUSWG 5:1":l:::;.t?c'.l::.:*s.’.t.—.ZZ um. i... .r m...
; ‘1 I . . . I. ' a as or re uct ans 0 o 't- ’ ‘ ' lnvitedtoaVolentlne‘sDay
lrnetlend int el. lop-rim he or Dr 5 m" "" .' . ' mere Student to .Acho r r. - - . p-m- . n n 9 .m. "om-W- .
, >_ me, , mu _ e _ nceo aveadei t _____..__—— cote St N A ilbl.D ° 1’
lil Wheder lay, . ellng hologist in vate practice, Tues. .. 1”” cwnﬂlﬂ'r "0'71"de "10M 0' 7130 PM Gill“ upcoming legislationfgll we ask of you is to write 33.13? a on NEW Duel .1228 with M9tED, only parties/:32; :hvol: pint.“ 3;: Female needed. Own room with All."  “9"”? {My  g: 
ll ' I . >_ "5- WI 7‘ ’330 P-m-rlgla“ rm'dm‘ hazing"? infﬁc’fg"  YW" 'PWﬂ'MP'lVﬂ- CW" bYtho NVPIRG oillce. CC 308 0:25:11 $160. Also skis, boots, poles and blrr certs, clubs, iund raisings. Finest Stereo screened porch, right on busllne. 345 .5; glad you mm. up so “be”, | a. n o m” ' n '
Ir Albany lteteArehore Jean's. not; members lor the Irvine "mm m" a 5m"... ' I" a y m O ' ' - 7'23“ . d‘"°'____.__.' Wl"°"“’ “7'7"” °°'“‘P".'°"' °'°"°*"°- “'"M's °' VWY "‘°""" C°" “5””- hor- you're uterine row-r“- M""‘:.:'.:"'.'°’l‘.‘:!’l’° by?”
l . . semester-Moth hold Tues. 6:30. p.rn. in tho Women's‘Aux- ‘ 3W" M.“ d 'l" "MWWMI “1”” "W "‘"ﬂ- °' 3 Summer Jobs in Britain, France, and Germany. inlormation and Ross cassette player .complete with “VD???” mm “W R°?"l‘|i"'° u 9'" Room " L' in 2 L J , lav-Iv 1"" 5's For!” N a: gm, an", “3.1";
l   Wary Gym, 2nd ilaor. For oddtlonal inlormation call Deieat7- P-M- 1" '1‘: ,CC ﬁlm“: “0"”: applications are available in the Cities ol international microphone, earplugs and Author 27;" 2° "Tm ‘v'c‘ L“ “37030 furnish-d apartment 0" hull"- Once upon a time were two bright, pm in 1." "any H." (Mk), (.9'
l:  x . ' 52.2% . . Soviet Jewish Family, speaking on Thurs. Feb. 12,3 p.m., lC Program: 55322. am... Fairly new, in good A P' - . Female only. Call 4367119. - ,0“... 9M. and b,“ “MM d, Wm”,
 E n. 1“". Why dd " “I”, cum. h", IF...” no". "a"! . . Til. ' . "um." hum“, wubhopﬂ “"01" .nwumerl madi'uﬁon’ $35. Call Ellen 472-8737. :69 Ski Week Andrrons lodge. Mount ‘ Ono with straight locks, tho other had wom." “My”;
  prominent author. odlltor':ndc Tues. Feb. 10, 0 Dell: sigma H my". a“ “w,me m." and won." Mummy dance, chanting, T'ai Chi ex2ucises. For more inlormation call Overstock Clearartce—M‘Studiod Stan- d£23.,3:5:ﬁtnxylhgxzhmga'  D E R I D E R S  mm.- “ SUN“ um. um" ow" Junior c'm,_s.ni°, a,“ “mm
V. II ‘ P-m. n e em . in a usinen careertanineand Cheesel'arty withtho Brothers _ ' dard/Fisher Receivers, racor urn- March 5 462m)“ ' _ . puny “may "'0’". 9pm. _‘ mm.
2' 3' Jill." d Pei Gamma and the.Tewe; Girls invite all university I" m. M lwng." “‘2'” “3" 12' 7‘30 1"” MM”. Elm" Smut” "°W'l°l"‘l'lﬁI 703* 8 WW 0"“ Wad- 3 pm. lablﬂ' AI,“ Spade". Jim I ' lllllrlt/rl-halliedndufirsllsveslhllﬂda"3 smog II‘i‘nd lour long years to make it real. Admm‘m: 75‘ l°' Cllmu‘d 7‘ ‘ 77'
‘f women to astudy breaktonlght, Tues. Feb. to, lrom 7:30-9:301n Tequila Sunrlse Party, Thurs. Feb. 12, 9p.m., Schuyler Hall, All Call 7-7588 ior into and sign-up. Work out concerns in a non- c"°"‘b"l°l" 7‘52"” Trans—50¢ P" doubleipated POGO- 3w “dad's. u duh“. an H; a. $1.25 ior others.
 the lam-13!: Floorlornaeol llvlngston Tower (Colonial Guadl.‘ university men and Dutch Quad women invited. Sponsored by 'lllwlfnll‘ﬁ f'melWG- ski Equipment: 205cm glass skis lig;epggg'ZIa‘ng’éqgggwh a" 434.41" m 972' I. no “kw” In“ 13'“. "W" 0" 5'0“: "WY W'l“ '° °"‘ '—““—"—'——ﬁ""°“°n Fm mmonmaﬁom A"...
: . "' "mm w” be. Im:d aned “Minion i. "u' , TXP' . BETA BETA BETA, the biological honor society is accepting Limagdm'lg:gzzndmon 7%;er ' ' message with Hotel Operator. Anaigcamoeoghdy'qyoyo gugh moota itallan Ameran Community Cutter
 a”... c . , .. _ Rev. Jamoe Murphy will lead a program on radical paciiism, OPPllCOliOVlt .(GVGilublﬂ‘ 09's“! lltﬁ main Fill“ in the Bio ' ' _ ' . ' Europe 76 [rd d d y 5, y. and La,“ so oy. right up the ads, Was ngton vo.
 7X0. All urllvmlzrnnlaonhs'l  "um. Feb‘ 12; 7:30.P'm".Chap°| Homa' bmldma') Apphceﬂon ‘3’"d"?° k H" Feb" 13' vuy "momma. 7 5,02 a". No lrills student teacher charter theellnllreeisitey al°9ma.m‘1 Contact Mike M'am’l‘ll'lmy ""dhd "M “W Md ﬁnlelDbr:nY- '35- 22I s“"- °“'"‘°°"
‘1 . Schuyler Hall. ' Pill Gamma Nu invites all women for, Punch and Munchies, Winter is here at Mohawk Campus. Come out and ice skate, iliehts- Write: 510501 S'Udenl s.°_k°__—._.—" 328 5m" s" a“ d d ———- . . ———‘—‘-’ .
. I mean”. "vim"- a'" m&nim;'““din bummno amp Thurs. tab. 1?, BA lounge. toboggan, lrolic in the snow, or X-country ski, than relax in the S E  I C  Teacher Travel, 521 Filth Ave., N.Y. Eysl'gzzfggﬂfwulwmk on can Liza'sngoﬁr: gatmﬂamcigl 
. by ior a Wine andsteasedwﬂyixetihb. 10, 3:aos:aop.m. 1n Murry; oi in: :grmw%%qgl $.33”: “2,0,,” 0, wmh. Longhause. Just 1'5“ ﬂzptie‘s'ooztaltlhg7vaérégway, all e... a. For Typing done in my home 432.3432. N.Y. 10017 or Call(212) 379.3532. PERSO N A L S 0" camp“ my mud in "I." "M “my” 0, A” a, 9, mm, m
 o r nor ounge. urs. an . at : p.m. n . .75 donation. , ' ' '——‘—"—"—' . Hamilton Hall on Colonial.
5 - t t e e e I ' " . . . Valentine’s Day is this Saturday. your at IChOOl
to card. ham 1 .5 I . : ~ Help a child. Foster Care program at St. Catherine s ro lde ~ h, , .
loungg, 129, Ht": aﬁ.b:°d£&.z.:°:gr:lzg    specialized caretochildron whorequiro prolessionalexyfertlseir: A L B A N Y s T A T E W :ﬁgyzpb:::°{h° d°rm and "mm x0: sagi L? :50 ézzrjr:of:|‘c'°:;
dinner and a weekend trip to Montreal, among other activities. "I G N I H  :crznlleyl Iiie. li you'can 51:!» yozrgom'ehwith a child lgolm  Mary Kn”, Flush, Km, 5",, Amy, Nun. "mi, m." or“, ﬁnd "muoyamwoyl M'L'iyon in: 0"" demrow ‘z’r m.
- ' c t I ammo u nvitos a womeninterestodinabuslness career , ° W W. Y°°r5° 09°: 6058 n W W Yer1 e P r CY, Shana, Jammy", gab, Erica, Um, thh mud. n convent“. so, a . ’ i hm. . 0, mm"
. ArchaeologlcoiineritueolAmerlcoandtlreCIaseics Dept. pre- y 1 - . _ can." 482.333] or mm" 5._ c ,h ' I c , f Ch-Id c I N E MA , . amalma atwmpl t n 9
 em a lecture by Proi. Frederick A. Winter errtitlod, “late or M and com“ Fr" Fri": mao'm' '° 12'” P‘m" BA 9 30 N. Main Eve” Amazing; ‘22:; or ' m‘ Sli'T'LZYAktgg'rI avemhing WORM“ WY- thoeal'DIance Marathon! You guys are
l ' I dHel ' ."T .Fb.10,8 . .HU354. ' . r a ' - . - - ' . . 9'
g ¥ﬂﬂllu an ‘ lonrstic Gordian ues o . p m nadmond hid” Mai" Sasha". m“! in a com‘onub‘e Phoenix m.er "mania needs your poems, “cries, graphics, Friday February 20 m LL—18 and Saturdavm LC—2 _ Loye. Judy And so it happened, their loves grew ————-—-—————w H I h ? s 1
,. kl Club Meeting every Tues. night 7:30 p.m. In LC 5. We have - ' - - . . d h ' I - - ~ ~ . P.S. —Nlce meeting you, Elaine. and grow. 0 r P“ I °PPY "0W °"Y ' YW'
it m M Sc, Hotmlsha atmosphere. Open rnvttatlon to any Jewish student. a" P 01°? '0' 59ran 76 Issue. Submit written works In Phoenix A d th '11 be so in those two 555m”! cam! ﬁrst. but iltﬂm's "'0
L, . ps every . . ca" Mrs. Roche] Rubin by Thurs. “Z5781. box opposite CC Inlo desk; to submit graphics and ioriniormo- A Birthday "1195501?e 1° aﬁbhl'lI n “ﬁnd 3y y a brooks. Happy Valentine's Dayl
j: Nq-hng‘n'hpopdogyclub mm“, "mm" on Tue F b 10 e e . tron call 7-3074 or 7-8954. PHOENIX Full ’75 is available new war” gone ,hrough so much words a. L P
‘«‘ I - g - s‘ P . ' - r ' Well the story goes on lrom SUNVA to °V°I 0'
z a PM. ss”9_ Ham ‘0' can.“ Mom, 30mm Trip, Mow“ and   W   E N D FREE at the SA Contact olllce, next to check cashing. together. What else can we say but we Wes'em h
 6 it. t ‘ ‘ , ' ' '  - ' . Kt L:
i' n. “f “3'”? 13"" bﬁd"‘”“°_d _ . Amer. Field Service, ior inlormation on a SUNYA chapter can- love You Gwyn“ and mm" And may 9° 05 la! 0’ Chlcﬂgo 0' awzlcom. .0 Albania, the what.
 ' Ch.” Club ""1 5? "WWW OVOI'Y Tues. night at 7: 30in CC PW'Y "1 ll“ CC BOIlTOOM 0" 50'. Feb. 14. 9 p.m. to l a.m. Spon- tact, Michael Loga, A. F. S. returnee, Box 1430, State Quad, or Dear Ms. Schnltman. 3°90“ winter wonderland. Enjoy your stay at
5. 373. All Interested, plefse attend. sored by the Junior and Senior Classes. call 7.4020, Let's go out for a Chinese dinner am h m and wherevgr " P and psi
¥ i tr A e a e soon. Ms Hodge W araver By 90,
5‘: ________.______’_._ BnI-‘ls, ‘ I Do I "1: so. 4 I
 GOT SOME CONCERNS -  r.        sari.
 '  I I moum‘ﬂdusnww The partY."RA" 5M: and YW'bwarg‘ Lidiwlou‘ meg“: "rimshmem "3:; Deadline is tomorrow, Wed. 2 pm. in
1”; u I " I ' ' t’VESTEIVEAhS' wishes will always e remem ere . uppiness. an uc an ey c 'h SA C ' d o“. l u . u c _
i, . U D L I  e ta ran :4mencan Students Alliance Invrtes You to a smug...“ You.” WWW, mph and m M mam, ‘ PU: “"221.”'gcixrmmgtam
ll S h es  deeply touched. ' love, Randy, Shelley. Gail, Ellen, and _— . __
g   ? Inc an e e  L°"°' 9“" 5°""'° EXCEPTIONAL EMPLOYMENT
.9 OPPORTUNITY
ll ‘0 "A Leelle Taste of Mexico" . Maimonides Residential Center
, wumnor JOIN A GROUP WHERE PEOPLE WITH Happy Taco Hours 1 ‘ "05. W” W," W°"‘€"‘°“""'°’
,. OTHER CONCERNS COULD GIVE YOU THE weanesday Februa'y 1‘ 8 PM. to-ll PM. 5 Tues-Fri. 2-5 p-m- ' P°’"'°"‘ °'°'!‘?b'° 'l‘" ‘°"‘"‘°'I
‘5 SUPPORT YOU NEED‘TO FIND ALTERNATIVES H 354  Free Taco with Purchase of TWO “"d °PP°"”""'“ l°' Y°°"'°”"d
YOU MIGHT HAVE MISSED? “m' , , 0 employment in unique programs
3 "m  ? lar emotionally disturbedand men-
? GROUPS now FORMING AT Middle Earth “llama”... & 517 New Sew-ml 6"- ” Shoppe" inn... tally retarded children and
. . . "PP' 5“- "°"~'"5 "05PM" Broadway Mon-ud- adolescents. Sponsored by
i’ . Tuesday  at ZWednesday :lternoone at 3:00. Music and Games Will Follow 7:00. 8330, and 10:00 [-8 Thi‘g‘ialrmeso M°"“°"‘d°‘ '"""”'°' "‘° °"‘°"
'., or i urination an sign up. . - FSm 11-9 Sun ‘n-Jo-is ' leading organization under Jewish
h tax card $1.25 wrthout '
.' Come and brin '  w“ Sun 3'8 auspices conducting schools,
 457.7588. g a frlend' lumlrrlbyslutlmiarsuriullrrn residential treatment centers, day
‘1 V # treatment centers and summer
.: camps lor special children. Com-
}. I O ' puses in Far Rockaway and Man
I . e a   I ticello, New Vorlt.
. For inlormation and application
Delicater ribbed to help a woman 1 ~ '
at gas ' please write:
‘  G  M D o  IT  N Maimonides Residential Center
[ism Personnel Department
'Amu‘ ' ’ 34-01 Mott Avenue
’
ue- He s added another subto hIS Watt 5 Sub Fleet For Mm I N“ M "m

 

   

College Campus Representative

    

 

 
  
  
 
 
 
 
  
   
  
 
 

 

“SHRIMP son" I

France. Orders are oh]

dimlpeckagosﬁendiorwmuﬁﬁggdﬂ Crisp diced 'celery and our specially seasoned

mayonnaise sauce mounded over a bed of fresh
lettuee and juicy sliced tomatoes...all In a fresh
baked roll.

954 Central Ave

 

.. MWﬁﬁﬁmEWWE Large succulent chunks of |_ _ __ _ _ _ _ _']'_BY_ Qﬂﬁ_ __ _ _1 2...... "an... 5,3,: so": is“:
I . gg-u omponen s o s u on s owes
m“mrﬂt&nﬂ7ﬂvmmdmdl$my I    1 prices. Hi Commission, NO Invest-
nlllwnelull‘lcanlworkswitbmmdntywou I    E I ment requrired. Serious Inquiries
:Stlmula 3981101333338” plum “b. ¥ l I ONLYI FADCOMPONENTS, INC. 20I
Mad. “world. I u! | Possolc Avo., Fairlield, New Jersey
gmiélfdmuumhnwsmmmm 0' s H  M P :  o  Purchase oi e |
l
1

Standard Hyuiunlcs Inc. De t. -3

In Manhattan Street Stnmlgrdr'gauu. W
Hesse send me: (Check Box)
1:1 I! sampler 0112 Stimule
1:1 so umplar at It each at 5 erotic condoms
El '25 super somplur 01 120 condoms
Free catalog describing our 0 It It
arutic condoms sun! with uuynnlllitllaw no 0‘

El Check  Cash [:1 MO. Encluuad

uouprm good thru Feb. I4. 1976 AS}:
— — _ — — — — _

283 Ontario St. 463 Troy-Sch'dy Road
Albany, N.Y. Lethem, N.Y.
Phone: 489-7545 Phone: 783-5214

1790 Altsmont Ave., Rotterdam, N.Y.
Phone: 356-2982

  
 
 

19 New Soothing Ave.
Alben , N.Y. Albany, N. .
Phone: 382-0228 Phone: 434-4845

Congress and Third Streets" Troy, N.Y.
Phone: 274-2293

" WE DIDN‘T INVENT SUBS... WE JUST PERFECTED THEM/”-Big Don.

WATCH FOR OUR NEW LOCATION!!! _

FEBRUARY 10 1975 ALBANY STUDENT PRESS

 
 

Maybe because ahe'lt like you better tor It.
Send I! to your special Valentino today. She'll get
the message. our FTD Florist will send your
LoveBundleTM almost anywhere. Order Early!

Usually available ’ 00*
lor less than  
‘As an'independent
businessman, each FTD Member :
Florist sets his own prices.  .—
E II . I

Reach .2. stand! ihertlu m Florist way! if

themaut

> Theslngleeppllqstlonllq-
' uld that kills body. head
, end creb lice and-their
eggs on contact. Simple
on sale to use. No pre-
scription needed. sk ,
your drugglsttor Triple X. (

- DmngductsCorp‘li

      
          
  

  
  
 

 
 
  

     

   

 

 

 

  

 

 

 

     

     

 

   
 

 

 

 

 

 

 

 

 

 

WAGE MGMT

um... . .nt“ ..r.

AGE NINE -

ALBANY STUDENT PRESS

 

y FEBRUARY 10, 1976

   

