  
  
  
  
  
   
   
  
 
   

   
  
  

     
   
     
  
   
   
  
 
  

  
 
  
  
  
    
    
   
 
  
    
     
    
    
  
  
  
   
 
 
 
  
   
  
    
   
   
 
   
  
  
    
   
 
   
   
 
  
    
 

    
  
 
   

 

an! as tit: 
 by rink“. m
3!. ti“  m
is W‘im‘ﬁr 
can

But hanks W cine:

Wm man if hall-mi:

m Wm‘mim
said a tin-anon rm 
 Iﬂllan-n 

Tn: manna was 
iv:- t'n: m  of thcchnm;
warm martian“ uni; Tl:
Aswan: ks“. Both 
column; again: at possiﬁ'm} tr"
m2: figuring

szn: {m}t.. lam: a" :1:
{5mm rips-um 
would iz‘rmhcdk'ifcnnguuiub

Sinai Outpost Rushes

CID] PAS hi M Mal”
m  a}: sorting in
{W n: ti: cert“: 10:32:11? :1:
m“ of a: :35} mm;
m iron: img

Tn: m matron. W
morn-:1: a 'rrmzaraa. iryarnr
aortas: of 2b: 5:: £112... in mi:
53;: 255315: c: :21: m2  0‘
can: Br: cﬁmisajvi: “ii. mnzm
in 12:: mantis dating

[.5 Minn: Col Dar. 12513:. n.
m of in: brags: saltTnm‘m‘a}
:23: “we ail, mimicry n:
 2»; in: 2' 12:: can:
was".  15 tr bar: “ﬂagrant
from L360 my:  of it: ﬁrm.
an: m:  amt mum-:- u

 
 
   
 

ENS scrim"

‘ -1-

Mind: £25: mug-:7 mu 2 :17:—
pctz. 5,7» MWUTI a: 21:: um».
mu. :3-   Ea, am
warning :3: 912:? at: n:
mm mun—tang; 913mm: cr—

 

Aupir nj- 3:21:23" 3' 5:11.: HTS"

Maury:
Tut'mF—t’nt it);

warm". am mimour: 37.;- main

ZDECTY‘JI'; "Y

 

rm: mum: iron 11: 1mm
Sum; 3r: aurora; am: 13999:?
urn pow. ant; planing. lnu.’ ham.» 0'
\IlpnlillzaltC mar-mam;
arr—tar. ml ens: any mima”,
mom: through m:- rxrzwgs: Gui
Pass 3m tn: Mm; Fan 1: mix:-
Loni:

Tr: Mm" 2m: Gui pascaar: m:

 31:1de unis 
Let-m: mom dn-rn“
Kabul Haitian. 210;! lad: of
ilzhmtm’s Madam chidﬁmih)
his suit um Inns  ’An
'Iokumpkuﬁ' sushi izi’m: w:
“magma? knit
5‘ A!!!

31:31:  “1min mom-cu:
was of m: m: all: at. :2»:
 abate: mm: Max.—
n‘z}  tr mam-ML:

‘o‘m nit—m3 mum said 1322
aims: near; an: Err-gm: mum
mum-<3 T333: mam mom; 2
“2‘: of  5311mm;
mun. rarin- union: of m: rival

militias. unaniitzattng am:

mm mm: tnrnugx: in: moumarm
0" mm: Sma. mum: to armxr
an: m“  Tasman: m»
rm: n in: 15—? Mle sit. in: in
1%”? our 132:; atrium: In: Sim.
manna 1572113525 2m} nommc
igymzar tummy: n. m: Mme Par.
mun; ; mural: rrai c‘ not
u-mxap:

"Tm straw.“ mi. :1:
zit-1:337: aztmrJ-Bi-n‘ _
notion-m maria-3223'
52:15:.- HI- ” :crrzmo. 
“2:: ton: IV- 1.2.17: um “If a:
:z lr- rzzr. 1:: crow: 12:232.: _..:
:mm: min-35:19:11: um:er

 

 

 

  

\‘gxngr?
Wm. mmcmzrré sugzsug
rm‘ BETTE 3'  33021:

gm» i mar 32mm rang: In:
Mam: totem. us: 1...
um 23: no: 151:: z:

“5:: max gami-

tr gt\rl=.’?2!:-:‘ a

     
 
   

irrmot; 501- ‘mtor: 
: " wr u- try: I:

:mznn, in: 1155:; an:
.321: 5&2: h: 51:: 

59-2 ‘1

  
   
   

mi 81!: mm.
trudtigm’r

rebuilding nerch 11mm: of
Kings. stimulcdm about 75.01”.
and rrcactivat'mg govm’nmcm
mashing}.

The: carbine: also crowded by an
intriguing: months 2h: dzadlincfor
subunxiing compensation claims for
darling: suﬂmd during 1h: l0
months of civil war.

A rush of kidnapmp over the
“chad—ofﬁcially llSlEd at 22—-
aromzd lam that the 1mm mm:
was head-:d’lm collapse. But an of—
ﬁnal announzmcm smd‘tbcr: wrre
no raw abductions Monday. Four uf
in: perrst semi} luv-:7 Ih: weekcnd
m: law inund drad. 12 m:
1’:in and ﬁt: 7. 1 wore still mix.»
in; Dﬁttlﬂls reported.

11'. anothzr d:vclupm:m. Syria‘s
chtgn Ministsr Khaddam was
uumcc n5: sayingzh: bmtzd Suites
and Franz: hav: turmd down 1:—
uusu. in? milnan imﬁvcmiun in
inzanun‘s :wil Wu.

Th: Burnt magnum Al Dryar
gnome  a} saying, “Had
an} of tn: 1WD pnwm imzrwncd.
tr: :rmr: may of the Middle 
noun: rtth :nangtc.“ He did not
:aborau

Deadline

«gm-j. naxf "nr- rule at 2111' an 1h:-
nwu‘mmmg smcm.
innmuzztur. of a tcmpumr} has:
arm'- to: zinc LS Sinai Field Ml."
SLUT: rug”. Saturday on a hitch
35.31511. ll’ 2:: mm‘di: of the Old)
Pa; th miles from T2; Avxx and
nnnzr. 1‘ mtl:~1mn.:nr Sucr Canal

711: i .5 munuurs. unarmrd. wtlE
m 1;; l-nu:c \atmm but Ion:
.innzr _ mll': mun :n: 15711211 from
lm- an: 13 mil: mun 2hr Egypuar.
mm: an: In: February :rnnp
captain:an

BI (.Irnp'.’

Si it In:  :nmp looks ctr.»
1mm; uniix: ;: stlhhlillcﬂlcd £lfi~
1mm; n:aduuun:—:. Bulldmcrs
stun: 1r: muncanum tn: ﬁbcrgiun
nuninnusa among Till?! in: laundry
0:1!Ygf‘n‘. Dina. 3011:2153. camp
ma». mow: animal and 373115 at
emznnzaunc li’i’ll'hmlajlflr. lines THC
:nm .1‘ in: mm- nul; hnuscd in a

sport: c :r‘wbn} nut and h
nmgazm; pm: trnrr l’ll.‘

 

 

 

   

. :unszructinr. unrkcn art
:mn E Scum: in; n: Dnllm cm: the
lunarx (i. 0: Sun Antnnm one
mm: nan trash «1:; mg outdoors

iii-mu: ;5(-nmn1:n.~~--pnss:h1\ 1r.»
:luum; mm: unmrr. wilt l:\:- .r. 31"
nununnma unti u pcrmuncn: mmp
:~ :nmpt:t:C 1r.» .lufx. wt
:nnzrttr
mooning

 

 

 

r. prcars:
homing um: m? can»

Court Holds Toilet Free For All

AlJMNX. N1
2.12:4: “2312mm
tr: :unsutuzxunazit} 0‘ N5- Xim. .-

.-’\¥'1 A was:
lacuna lim.

rm: mu running 113‘ 1mm:
human: (our. Just“: Euuarc
Canaan 3:12: nr. ; suit n-nugn: bl

 

Erratum

in in: 1mm “11 ?’ Mcnuzm I‘hssauxfizc. Clam. \cv- Pawn: Palm Will
Limit Thar Frauen? .ASF. Jamar) 23. 19%: one “Facum From» or
hang: Cm! .65." January 30. l‘ﬂél 1!: 11mm: humeral) Prmwmm
mom was imam“ mic-rm} ton: in: 11mm; linwasuy Proms. Tn:

awn)! who, no: on!) twat}

professional:

munch our aiiix thumbing

2n: \zk-O—inck (I... an 1:»
mambo!» firm ulnar. :« In: nmmn‘s
iaTgS§Z munutua‘urc‘ I)? Silt”
npcrntcc “th tn: pm mil-cu

\u.«(>;n¢t :nnlcnm-c that an:
mu tun unlcl' Mb \uhpiN'c in p:
inn :fttct Scp: ‘ hu‘. um uclm'ra
mnam; 1h: ntttcnntc n: th: 9mm
51“: titsch tn: pmcrnmcn:\ coir
illlllltltnal pnucn unn‘ Wittth rmr. ll:
nusmaix

Ru: Comma} said it but: on pay
lttiltta Icl: untur. in: government“.-
micrcn! “puller pom-n. "

“Tntawilahihzx in miles tucilinn
min: public X: a mullet nt‘tcginmm:
concern m the government.“ hr
mot:

 
  
   
   
 
   
   
  
 
  

Inn Hands In

WASHINGTON (AP! Daniel P. Moynihan comrrwcrsiaé l '
totht: Unitcd Nations whormml) complained uf'laci; u! suppu .
his rnignation Monday, adnunitmatitm scum bald Trim flit:
mpum that Moyni'nan would resign lullowmga L'Untrﬂvtrgm 1-
5:111 10 Secretary of Stan: Hunt} A Kissing: am: at. r, g .
complaining about loci. of support for his campaign 1: TTL‘LI  .v 5......
Ammcan voting bloc at 1hr Unitcd Nahum,

Hurtde Says U.s. Gave Money to Angola
WASHINGTON (AP; Brim Scams Donal: Human: .. v
Star's has funneled mom} wmlytna lactmnm tn: king."
comment on reports the Linncd 5111ch u Lending mom} 1; .,
iroops for Angola. Kumsfelc’ Jud ‘thzr: ha: bar. what a...
actwny on th: pan of tilt L‘ni.:d 51315 mvulvmg 3pm: '
assistant: to an clan-m! m the Angular conflict " 2-1: a
Appcanng on CBS” ’Facc 2h: \attun.’ the mu nzisn.
that mm: cums in th: dim: budget could crczn: m ‘
bald that hay: bccn no Sorter. violation; of SlTangi:
hgretmcms thﬂ! :ndungzr 1. .5 srcum}

CIA Acmd of Contributing to Church
Tl'RlNJuly 1 APle ncwapapcr Suisz Sm rrmr‘. c- H
Cemrw’ lntclhgcncc Agrncy cumrmuuc S? miliim.
Church‘s 1950 Holy \car A \ancan Spllkfa'ﬁ'shi Cdll
:nvcn'uon.’ H: nddtd. 'Amcrimn bisnnpc an: In: in.
51.31:: may have helped Ihcu pilgrim: in financing:
knows nothing about It“ Tn: trcwspapc, wnisr ::
automobile company. bald rd r:pnr. was past or. much...“ ' - -- §
govcmmtm Tllrb l: bind that would com: ‘tll iign' ldl‘." ' _.,-.
March under in: Fictdnm of Information A:

  
 
 
 

 

 

  
 
 

 

 

      

 

     
 
  

Mace: Propane: Tu on Rich Nations

MLVILA. The Ph'ﬁpp'ns 1 AP Frsinzm Fﬂdtmn: i  n :- : -»::

Monday taxing 1h: world's ml". nazmm :r' impair tn: Im'r' All:
pmducm to char: m ni. wzndiali.“ mar nuar‘:
The Phlltppm: prcsidcn. spot: a: In: opening 0‘ a
underdcv‘doptd mumps assemblzc rm: 2(- form z :-
Mny mmmg of L'n: Linucc Ramiro C on -
Drvclopmmt— L“\ C? AD—«n Nairobi ktnya Mir
nld Group 07' -. nou grnwnto EMILIO: lll‘ :nunm:: 1' 
“a mar: militam cvrghmznnnn. r. Tmrc V rm: :zmnzimi.
the pnnczpl: of economic cull-721mm: "

FEC Agrees to Speed Distribution ot Money
Vi ASHISGTON '1 AP) The Fsacru. Eltmm. I nmmznuw .4 ,

speed its dlSll'.i|uIl£IT. of '
Congress doside u further:
Whii: in: commission a
Court dcamrm on poll: ..
u could in} difficult 1: nuts: a Fcn 2'- ngadlln: ' ‘
amrnacd tn: mmmann wil. mg n: now-2‘ '
l:' 'crul maicmng collars . s n m:-

    

 
    

     

   
 
 

 

 

{If ..5l’lt.lud -

   

Judge Says Ashland Must Release Date

“.«SHINGTOK .m a. mg... mg _. . 
sumommntc: ha: a right 1: limit” :nnftdc
kshland Oil Co had gn/rr.

pan: to (our! to :n :r hm.

.JILL

 
 

I'llniDL‘U:

.n: rancru Two: :ﬂninﬁw 1‘. ». ' . . '—3

 
    

     
 

.k 1: Hats: lnt
subcommmm 1mm shunning min. in:
alumina of its rhea-v: rm cl. 1:3 natufll.
ﬁbhlund had contended inc sumiimnm
(all! . "has shown :31!th a. :nnt. manna? i: prim-.1
whom :ndit'fcrcnr: :0 1h: 9

    
   

Ul’thfih“ T131117: l’l' Zitth:

Consumers Ask But: to Sue Dairies

\\ ASHI.\(ITO,\ ikl‘l Thr \unnnn. Ill-mums“ .  “"-
Agriculturc Sosa-tar} Earl l. 811:: Mnnnu ti lt'lel iii: ' ’ '
proceedings againx't 1hr nutmrfs large: (tum :nnn
petition thkz-d Ritz: to mu: :nmpluznh hymns: In: .'
in each ot'thc fcdcz'n. mill—murmur); munch on: xi cur-.1“: '12.
charges olcxczxssvr‘mrcmium' pricingun: iinurnmncziz -
lltC SO—ymr-olc CapprJ atomic 4:. uprmitturu .
condumnnl .mmunm from rhz‘ nuzmrf‘ km untu'u‘: .: '. 1:
agriculture scrrcrnry rims “rmsnn :0 helm-H mu in: "mm. ' '- "M"
mnrkct price ht monopolmn; n: minim”); 171m;

   

 

 

Police Foil Peronist Guerrill- Attack
Bl LVOS “RES. \rgr-nﬁnn i \T't Hundrrd: n: punt; :m..n:-:
minlorccmcnts thich an imcmpz by its lcltthng Pct-"no: F-

 

   

rapxurc hchmpm gunships tram a pour: martan .10 mus. mu Y ' 
Aim» Palm said a: lens: :hmc pucriltzs cert killuinnc that L mm: m? “r‘
impart} wounded In the bunk Sunday
Hollander Pleads Guilty to Two Counts
RF“ YORK 1 \Pt \‘umnp htmr (Ipi‘l'ﬂlﬂl t-ugcnr Hl'lm'm“ V" If
accused of dn'cmn; public hind: 1."- mun: rm Hm. Ara-nu; ...'\..' “'vzf‘r‘
Headed guilt! Monday lolwo cnunn at u S:- ‘nun: mdlr'nwn char L‘ '1 3"“
with hilkmg the medicaid program of St 1 million.

/

 

PAGE TWO

 

ALBANY STUDENT PRESS

 

FEBRUARY 3 1976

  
  

 

 

 

 

.camhmgr imam: raw. .-:mf::~.  .. . .' .;

 

 

by Alln Fricdrmnn

Quick action by students and Un-
iversity Police resulted inthe capture
of three burglars shortly after thcir
exit from Eastman Tower on Slnte'
Quad last Tuesday. January 27.

The burglars wcrc apprehended
seconds after entering their car in
front of the Quad, according to
Detective John Coleman of Securi-
ty. The stolen items were u tape
recorder and calculator. vulucd
togcthcr at approximately $500. and
u cltcckhouk. They all were
recovered m the timc of the arrest.
snid Coleman.

In at court heuring the following
‘l'hursduy. all thrcc burglars plcudcd

   

 

guilty to charges of criminnl‘po‘lm-
clan of stolen property and burglary
in the second degree. The burglary
charge was reduced to criminal

trespass. The defendants received

sentences of six. six. and nine
months. The nine months‘ sentence
rcccivcd by one of the burglars was
attributed to the positive identiﬁca-
tion made by u suitcmutc ut the scene
of the crime.

The burglars wcrc non-student
Schcncctttdy rcsidcms. dcscribcd as
black males in their curly twcnlics.
Thcy‘cntcrcd at twentieth floor suite
of Eustmun 11! about 11:30 p.111.

One of the suilc‘s rcsidcnls. who
wishes to remain anonymous, hcurd

Drinkers’ Spirits Up;

Spirits’

by Matt Kaufman

The cost of gutting sntlscd ill the
Rntltskcllcr dccrcuscd Monday (I5
thc rcsull 01' ll resolution passed by
lhc I‘SA Board of Dirccturs.

This ruling rcprcscnlcd 11 com-
prnmisc bctwccn Fuculty-Studcm
Association (lcncrnl Mitnugcr E.
Nnrbcrt Zuhm and FSA Bourd
l’rcsidcnl Stu Klein. It was passed
lust chltcsdlly with ten llourd
members in favor and none uguinst.
Thch were two uhstcntions.

According to K1cin.thc rcusonfur
thc move was buscd on the six-
month financial statement for FSA
cnding Dccctubcr Ill. 1975. It was
discovcrcd that tltc bur hud rcvcnucs
of over $10,000. though it had only
been upcn for nine weeks.

lhc bar has n prujcctcd profit line
of $|(a.60() for 1975-76. At the pre-
sent mtc.tltc bur would cusin cxcced

lhul figure by the and of'thls‘tcrrnx“

According to Klein. “We‘re not in
husiltcss to make muncy. The money
will hc used In covcr up other
mnncy-Insing llcms llkc Dippikill
und Mohawk Campus."

During the meeting. Zlillm noted
thtll the reduced prices would be
“spccinl prices for thc Ruthskcllcr 10
sec what will happen. I don't know
what it will do."

Aftcrwurds though. Zuhm ex-
pressed apprehension. saying [but
the lowcr prices could create it point
of conflict between the Ruthskcllcr
Bar and off-campus bars.

A similar situation cxistcd lll
SUNY Buffqu with their record (:0—
up. which was highly competitive
with uff-cumpus record stores.

Recently. the co-op was forced to

Prices Down

chnngc its policics t o uccomodatcthc
off-campus busincss.

However. chin hclicvcs no one
will complain about the
Ruthskcllcr‘s lower prices.

The price rcductinns which will
vary between 5 percent and 16 per-
cent are only one facet in what Zahm
callsunovcrnllplan.which“. . .will
mukc the place more attractive to
students.“

At the present time. over 57,000
has been spent to rcfurnish the whole
Rulhskcllcr. with an additional $1.-
000 being spent for a new sound
system. Altogether. t he costs 0ft hcsc
and various other innovations will
be :tpproxintatlcly'$25.000.

Rnlhskcller Committee

To make the area more appealing
to students. Zuhm has cxprcsscd u
dcsirc to form n commitlcc to work

‘wlth him in lhc running of the
“ ’R’at hs’kcllcr.‘

- 'I-r't 'wltifl

The committee. like the old Cunt-
pus Ccntcr Governing Board
(CCGB). would be compriscd must-
ly of students. The CCGB wus
rckponsiblc for rccommcnding the
building of the Rathskcllcr Bar. and
has since been dissolved.

.Iuy Millcr. un FSA Board
member. gave it dissenting opinion.
“1 don‘t think that‘s necessary.
because it might become too ccn-
lrulized." said Miller. “The watin is
now . . . with several Student
Association committees advising.
may bc alillcdlfficultfor Mr. Zahm.
but it is good. In the event that two
committees are in disagrccmcnt,
then we [the committees and Mr.
Zaihm] can meet together to deal
with an issue.“

 

 

 

 

 

FEBRUARY 3, 1976

a loud crth from the adjoining
room belonﬁng to the, victims.
Russell Schwartz and Richard
Foreman. He said he had been
studying in his room with the door
closed, but had rushed out in timeto
see two of the burglars. one of whom
he later identiﬁed. running from the
suite.

After the burglars exited viu the
stairs. thc suitcmutc run to a
neighboring suite. where Schwartz
and Forcmun Wcrc visiting friends.
Aftcr relating the incident to them.
the unknowing victims replied in un-
ison. “Oh rcully.“

Waller Dempsey. Resident Assis-
lltnl for the top section of the tower
was also in the room. He wasted no
time.

lmmcdiulcly Dcmpscyjumpcd to
the phone and called Sully Burner;
the director on duty and told her
what llttd occurred. llorncr told him
to cull Sccurity. who thcn notified a
car that was cruising in the State
Quud urcu.

Burglar Trucking

Burner and hcr husband saw the
burglars exit the tower and followed
tbcm to their car. Taking down the
license numbcr. they saw Security
coming. Thc couple moliuncd thcm
tntltc cur nflhc ullcgcd burglars. The
burglars wcrc urrcstcd without dif-
ficulty ill the sccnc.

According to ihosc involved,

 

  

 

 

   

 

 
 

 

 

 
 

 
 
      
    
      
       
    
   
     
   
     
    
  
  
  
   
   
      
  
 

 

ilowlky

WING! Dompuy. Resident Aulctlnl for Eastman Townr'ctop action.
wn Inctrumental In capturing the thru smo Quad burnt-n.

Wither Dempsey was the hero ofthc

fuctor in the capture. “Now we call

episode. His quick action in calling him Dialing Dempsey." kidded

Borncr and Security was it decisive

Schwartz.

The Bus Was There...and wasn’t

by Sue Emerson

SUNYA student Susan Skorulski
wuilcd for the 11:10 Wellington bus
last Wednesday morning. it never
came. '* -r H u "

While she waited for another bus,
Skorulski explained. “The
Wellington bus today was supposed
to lcuvc the circle at 11:10. and I got
out ofclussul 11:00. . .lrun.'l‘hcrc
was no Wellington bus. so now I'm
huuug to wait for hqu an hour for in
Wellington bus that was supposed to
bc here. I'd say it was probatblysup—
poscdlo be here about “:05. and l
was out here.“

Skorulski finally caught an 11:30
bus.

Motor Pool Supervisor Jack
Olsen explained what happened to
thc [1:10 Wellington run on January
28.

According to him. the driver who
makes the morning Wellington runs
has at coffee brcuk at 11:10 und is
replaced for that run by u driver who

 

 

has been making Drupcr runs all
morning.

According to Olsen. this means
that the relief driver “may not have
bud at Wellington bus sign in his bus
or may have forgotten to put it up.“
Olscn maintulncd that. although im-
properly murkcd. the 11:10
Wellington run was then: on the
morningthltl Skorulski wniled foril.

In reference to thc bus's improper
marking, Plum Superintendent lru
DcVoc commented. “Sounds like
maybe we goofcd.“

Olsen offered additional cx-
planutions for buses which are
ullcgcdly lulu. “Some of these people
[waiting for buses] aren't paying
attention or lose track oftime.“ says
Olsen. "You‘ve got a variance in
watches.“ he adds. Olsen maintains
that “given a given situation. 1 can
defend catch bus.“

Given the hypothetical situation
of an 11:05 Draper run which does
not leave until 11:20 Olsen explains.
“I would doubt very. very. very
much that the 11:05 is l5 minutes
late."

One student who wishcstorcmain
anonymous commcttlcd.“l'vc heard
the bus drivers say that it is really
hard to make the [Drupcr] run in 20
minutes."

Olsen denies that his drivers nrc
not given sufficient limc to mukc
their runs.

Allowing for truffic conditions.
Olsen claims. "You show me the
driver than can‘t make those runs in
rcusonttblc Wculhcr. and I think he's
in thc wrong profession."

According to DcVoc. the schedule
is designed for good weather con-
ditions. “You can't plun for the ex-
ccpliun." he says. “We never had a
problem at all lust semester."

Everyone seems to huve
something to say ubout the buses:

Suysjunior qunnc Suicwitz. “The
buses have been victims [of] poor
planning. The number of buses that
,run at the prescribed time of classes
is not proportionately correct."

Olsen maintains that he is never

 

given any information regarding

ALBANY STUDENT PRESS

when classes are being given or how
many students are enrolled in
speciﬁc classes.

Asked if such information could
be incorporated into the bus
schedule Olsen says, “I don‘t know.
I‘ve never had it to work with. The
only thing I have to work with is my
past experience."

Not all student comments regar-
ding thc bus service have bccn
derogatory. On the question of
whether off-campus studchls should
he allowad to ride the SUNYA
buses, off-campus student Ellen

Sorrcmino says. “I think we're pretty.

lucky to have the buses that come
down that far because actually the
buses. Ithougbt. were onlylo runfor
the downtown dorm students and
the Wellington."

According to Snicwilz. “A whole
culture has almost arisen around the
bus line."

Whllc students are wailingfor and
talking about the buses. student
leaders are attempting to effect
changes in the present schedule.

Accordingto Alumni Quad Board
Representative Bryunl Monroe, it
has been suggested that buses wait
hclwccn runs at Alumni Quud in-
stead of m Draper Hall. in the hopes
that more Alumni students will be
able to catch their buses.

DcVoc says. “We‘re looking into
lhut. und we'd likc vcry much to do
that."

Although problems with parking
regulations in the city of Albany
prcvcntcd such it move several years
ago, DcVoc cluims,“Onc ofour peo-
plc is now writing to the Albany
Tritfl'tc Division to see if we can do
thut."

Regarding student suggestions in
gcncrul Dch: says. “Any good in-
put we get is taken into considera-
tion." He adds. “You can“: please
everybody with the facilities we
have. Nothing is u cure-all cxccpt
money."

Olsen says of his schedule. “By no
meanst lsuyit's perfect. If there‘s a
problem. it's being taken care of to
the best of our ability."

PAGE THREE

  
  
   
   
 
 
  
  

      
  
  
  
    

