   

'1’ H 3;
H2 AL Hm gxpir t’ W0 :41. 1;
5‘ the it },1 3 Ion‘ If -
’ 1 ' , I If’ 1
 ' ﬂl   ()f ( I I‘,)7 5, ‘tr’; f.
y (ffﬂﬂlﬁtlfy ,4. ‘ “ I H‘ I :1.r”‘ ‘ /I rom “M h
t ‘ is Itrnv¢,rm” 5",” ;l;§ht ﬂ:I;u]r.¢ 0’, M ‘V I”; .’r:,,aW
1 , prtzmmt, «Jay. 5-? ,, t.r:u»;.H, 0! V-3'}7‘i:’~'}‘-r .3 . .
O ' 3omzitudc9
’ m

‘ 7 Id’ 3
H “K, mu] “U”

 ﬂvﬁr 'r ’ ‘
’ ' mu“ -. ’ ”‘”’H : .
""rt1tot,:;;}:,nn «;II’}“’m‘/‘P Inm’ ‘W tin-ﬁx: u}M'1“1Inrm4’ an. d’Ks’}.nt “‘"fc§0s:.a:’.r:. _ mbean  '
' . M1,") "5 “ .1 0,14 ( ’ff;$}!_!" ‘vim; '|ﬁ1il“:lP’ exam)? trﬁr‘ . <_ Q. W33};-
I ( , $1 .
lIl¢,r;¢m 2 :1 t,hr;m,]H .. ’ ’“ Hm I  W1 uf ; . ( ,3; h,ch,gf9,rthest buor , 9 dz
4 W " ’ (’“'“3f' Ami‘ H I 0h‘“'r“   Mm! 73"}? }l';l:}r;¢fY lalif de. that B,0:7L0udon, the capud of Englan .
. . 5'r'” U‘-..‘ ,._e! ' v-, _t%

V H,”  ynn" } Jf»S')|Jt_‘u “ hxph ).:H“1.i1wJ of  Lnjed S‘-tﬂvceeén ‘hes phcesv? t 10ng‘t“de
pmmsrl nu t,h.. ...m] ”. W] <:lu1mml m ( . """W" ‘:3 dc‘szrr:e% of <W“.'f‘(‘,°e° Vvashimlton? W‘(‘1“‘H‘° ‘e What four
"H',h(',4c,””,I'”’ "Yul" [V1, gﬁilllﬁll rﬂljf‘ ypulg } "Fr 51LVi(”- ,1! “"\::‘::::  n1:'tIT‘,{ _ e(§:;DeuﬂO,n or “F ggp  teosveitzh the United

{Q "n‘}“ (‘ ‘ r [3   Jhﬂr ‘J )0   , ’. \\‘I:.llh ii 189.‘ IA-5"1er“:a have near)’ 8 ‘

. 3 “rm ' , I . - I ft. , (;,m_ , ‘._ , 3 (,1 suut A .' of-South
ml nu . /. - t’""‘ I‘‘’‘“;'‘ howvvn ‘*{,‘.I¢:;" Prm Y- W‘ rthem rtofNorth orfhc “°“‘h°§" {.3 orspain‘
, , unh::u:m;.g Lhp } ’ ‘r '“ lémltzrull ‘ ‘‘ hxch is W1 *“v““” "°w1- h astheco1de1'cl1mate.Hm‘°5-nu 1 1%,.
bum“ M. “brim H »”w mlcs nmnbcr OI, (_’1rY0f»rIs:¢1.:,_ Amer”; bv; 4‘i4}2r.ﬁwd égmo Canada? Menco ormmtun a.
V I, U , 1;“ ti}, . f . " H E'}l!1(;(3t y ,ceorA 0 )3 . S th
"mmm ‘H130 'yg,m.,4 Him,” ti’ . 1, up d“'L"’ 1850” 1'01‘ imam Em “’T"|"7 AM”-a‘t‘,nn1r1 time the lonréest D38h‘d)G'°enlmddor C?l‘3:1nsg:.’;nB6;Y°"
dm 1, ¢ . . . L n. mrnmlm} In -. . "W3 “’h3°h "“”5* Y r w ‘ch ever has 0 longest ay. .9
I: utter A . J .<vrnt H muss.) 1-Madagascar
185‘? I H V . U. are ”""U1<mt1,Y )1‘ I.’ I . J0 mm Am?mﬁ‘<t'Me;iico? United States or Sweden! S\1m8X'r9.'°
‘ M . ' A I , ; )
I C lX(3dy 8:3 A, Dwlt tNhgrmuynle 0!‘ South Pole? _ d . the Southern  5. 3- To
\ ' '~l are the four largest mlnn S m_ , g In Wm‘
--— V”““ - 1 hr of haw Zeahnd 3-6-
Wgt What. ntlmr mumrlmlolu av : 4 What, chmcers of xalands neary .

ml. In m h M , “H r In nmntmxol .. they’ ps1-all f ° N. km-
Nml, uh A.  82  “"4 I 4. Wlmn ”y|m(1 ,(1ln1t[13((a] .1” }1':1l1lt'a(ll'M it Wm” “ wig/;:‘:‘é dumcr in the Vvumm} n.e;mS 'h}$:,1»_:ga;1tht°pra in e}§'.."lI-tit\1d€y I10“
“"1” 5. A o nut/mums, w|ut1.¢lmm‘L menu? 5. I\?\’l|¢:;.r¢1myR_“p°'  "““°' g". 1“ wh‘:>t\§‘Y)nlao:1“;t:1:fc)~.J? s e. ‘In what homiiphemuethey ; 

NAP mr vr ~ H .1) m(;.\"‘l‘1(:\:;“t1l‘i‘:"t:c.(t‘ifo:0is ihfrongl British Ameﬁu toGreenlmd.‘l  
Whluh lmmiummra hm: tlm * VI M WWW New Grenada? Peru to Chi“? B?"-51 W W‘ §“h""' °" gm‘ 
M Wm. H” “Mum 0r,wa:xt:qut.';tI1«l, thu nurthurn <nrn<)ut}1orn1 Which whichwuy from youiu FA?/Pt! I-this! Prusan! Tutu’?! 
“Ma 1'm1rm;omm um'rnund t}’ W" Wllivh mruthmuta has the 1nogt1.m.11 Isles! Mediterranean Sea Iceland? _ _  V
Haw will you hnnml A V ‘m ““"“"‘II vcmtluunﬂ What. four the western! \\'1,.;(.waters are ussed over in sail} from NewYo1-It toPekin mCh1l} :‘ :=
M’VMtmI rmtah 111%!) the I1«"::'fl" W11] E"r"l’fa'! Anln? At‘;-ion! What ma From I‘ek'm to ha y? Thence to Loggoni From London to Greenland?
m,,.m MW“ an G i W at g: d mun! W hut. buy, gulf and sea tho Th°MMOMolvil\e‘\s1and9 W_ho1ma been there, undwhen? [Sea
. . . hut cnllvol h. W1mt.nt.rnit.n in or near us? 5. a. his name and the ﬁgm-ea near xt, on the S. o the island.) _
gn  Whm. merigﬁnn u_nd nrnllel dld Ca min Parry much! What advenmrug, 
has exonoded mm m o. vnnces tow the North Pole, and when? Whu

WhH~Mr1‘».m1 dlvhnumn cm: gm,

. ’ ’ in Llmuornh la » -

g H _ . , Y .urm«ru.tnzo1Ie! What

§"‘“—""'|m|m::1:u9:':'?;ﬁ§e€!_Vl ‘Which noun hm! tho nlnnt land! which grunddM-
Wm“ * «} mu n the horrid none! Which nuxtl Which tlnelennﬂ

h : » UxWlH't;n41!nu Imnrnnb to Africa, North or Boutlx America! which
”““"“"“ " " “Y Will“ 1| 5% lﬂpnratodl Bu. 8|. In North America in North

dosr’\ree mn.rku_the highest. point_ which he reached!
Vhul. nuvagatora have visited the Antarctic regio"o on the ‘Gresham

h°mi»Mun. ma whe 2 T h c d did 11
5°“? °‘ klédv that ha: primgpvzll; in c e ...x.£'.?°n.‘T.°.§’I§.u.m, and 

  

  
 
 
 

    

     

   
    

   

 

or Knuth Ia,nm.m

In wmnh hsmuoln in mm mnltnr mrb ofﬁ nth A r! ! I Hohla1l- 3°‘“N’.f humunu bee d‘

S‘?*"* "1 **"‘9'%~' !*=m~«~»~e 'nhn:é.¥rén!.:.*:%1:f::éI§:-_.3n* '7*°“'3*“° H‘ °’ W‘ §E‘*‘=“3x  "   “Er: §&£‘i‘“§m."'“?:md.'““‘:‘3."‘“§.T”“°L§‘y"un..§":" mm ;.....“°';
- A 2 . V _  n e ‘on t 

1 nxrmmwn. -mmun. oumn my .3 am.  V _. . mum! Wm -

[I Who, Imunu hu:n|rc-d «La m\y--nil. I0 h1l..4\I’l:\‘gD. pmfa   ﬂu‘    ‘mum °f am   ‘
II\\’MI“|‘ MVM’. clmlnzyndydnswxxnxl. II VUMBAR. nmnmon: Ad!!! '9 * ' n ‘ A
[mm u a m‘ gums. mun «mm: Mm nnx mmvnlvhﬁ 

3 111 ,wn.n, mnrhn, alum. nu nnnwrrah nu .tu-wdmﬂﬁ v
‘o"q”"_|Q‘ m up “mu, mnhnvwd (‘mm In   

1 mmun nu'hn'MNvnu;. of n: he» 1:: mo. nmum = 1 E - ‘

puma» In um mm. H .‘\‘.|dli. A V .

II N§!’|.uI\I\}|). vhnmd. umnhml. mu‘ 1-“ - X 

