     
  

 
’.“‘»-3*‘ I . AF
18 uld In 180,» A 1] w1tht1_ 289
‘ P110 07 Ca nrqt
' ,, 1 “ r a ,‘ I
VﬂY'I(fI,1p8 0[.1"’})u]ati0nav¢1n Of 2()OOFrom this 0 H muuns.
}|:'l.i)jg4,‘“ r the hu “f Africf . ”‘en:1r1(118mlb ti‘ and n rAfricn? Mr. Wherg is it‘! Wherell
/\ b ‘i‘ “'0 ext an Tamil 4-1“ 00m x 0 we hxohiﬁmmg Mauriti“°' C°“‘°'° m°“? “‘““"““’ s°°°“"’
,}’S.s1m'an Porno 80 Y, V12. T} I» _>sed of-V *T_1e1s i Wnombon Ialef Morocco; ,, What. group W.ot_‘ Pom: ail’! s. Wham
um” " ‘A -‘.4, Abygw With ; the K ‘)0. ][0tte arm‘ ,1‘: .mnc1s ‘gm. 1 (3apeVerd_e? W atialandam the ulfof Games?
; Jim R, . «-81111:}, - H J aﬂn\ x A‘, “tots .’ MW‘ 0,3111! , 0 Auanmo Oceans. W. of the inst? n. a. Win:
. ‘*1 mm ’ -: >u,ry ’ '0 Jun . t, C/:if1r;u~‘ ﬁn» mm‘. ‘““ “mas omfricaz
In#,' tho ’ h«'H!'nur ‘in imq S:l]Hl.l‘£1?);;I]~)t1anS7 13:1? slim ; the °"tYii3I;'m°iPﬂhBlan ‘““‘”'
80111}: I} tmrmm"i"‘~:‘ l'><>i*tih(m«‘-3*; zmil tic 1l:IIubim““IN;u}the  mwh mintheGu1fof(}11i?0¢1i1!8‘1i)i:isai‘m? Benin? Sid”? {Sea Tﬁpom
{ .1 ;,.,(15 . ~ 01.01‘  m 0.”. M’. )i  ° V11 tarethepnncip
19. A/i();\fI (:13 «Mid -1110 l*]1L!1(1AfI‘<*.;1, {'1-Om §‘l(1>(;.s111}1l1};iz:  035°’, \ 3 Mn, s'mAI'!s, um cnnmns.
Mnnn, 3,“ M the 'l11]m1)it'l b of i\/l:t(];m{NQ'.‘1.ll‘:H;o20o bu on the coast of Lonngo? 0. Where iq Walwich bay’. 8%.
V . nhmnrn(=1 "Ht-H‘ llorth ‘T ‘ ‘“- Wk“  Table buy‘! Algoai Deiagoai Strait‘. of Ba_be\msndeb?
- ( “I the JV“; of l1°1°r:$a:niy Chan el of Mozugnbiquei What are the principal bays 0:
' "' Gib, 1; rincxpal straits.
“ “"mg T 0 P can mm rsnmusms.
01‘ C Guardafui '1 C. Bissau? C.De1a§ndo! What
agasau-I y

' S rt . .
Wriwm ltshE¥::t,’§p:. \Vhat in the son
" 1 C. Frioi C. N

' .(} d 11 e
“E10 C.Oi)31auc(i)p1 Isthmus of Suez

 of MRO“,
i m'.s1m'I's, IIOUNTAINI, um una.  K
What is its length ind braadﬂﬂ  
Snow mm =

Where is the B _

at mountains of the Moon’! Laynu Mountains!
' here is Lake Do beg! Lib
Dem!

 “°mmLm Marni? Lake Ngnmi! N bx Desert! Lybim
‘ ’ untaixn! What. tholnkrni

them extremity of Mo.
elgroi C.Ps1mzus? C.Meanx-ado!
' What. are the principal ospu

 1. EGYPT, anciently a mighty empire, and the parent
of all the arts and sciences, is a Turkish viceroyalt ,
' ' ed . d distinguished o_ y

    
  

cm’ .

Mt-2" Q)’ .4/‘m'ca T.“ Mia“ “mm °“ “*3 GOLD 0043:, smmely 3 ﬁfth habit’ an

. ‘- H1 which hemia here ' An‘ - ’ - . 
ﬂI'ao“1l$f\:lgri;};\Il‘itii:$ll.dt! is in! In vfhloh liiixgitlifiﬁi 8i‘;;1;Ig Wlluntnail  I0!‘ thﬁ T311118 Of 
‘ ex 4 «n i . « i " I V? min 0- ‘ ‘
; t~Q‘I‘0eu.l of lnvix-ii"nicilgadgogkiiﬁiitgig E(‘)'V'0rHl:ow mung.-S._? Over how iima:  °b°h5k3\ 93-t3°°m‘_)“p.

dun» Amen no; ‘ °“’ mm? “ -? In that was ‘ 3. Mehemet. Ah, the 1a.te_ ruler,‘  1n 

my ‘t mm W“ How in Afi"ict\‘boumied] Lu ttown! °f T\11jkey, and reigned with unlimitqd poyvor;eV&«~_i§o
Tfi‘p‘(.)iii?|()\1ii\i($d' iﬁiiiiii §s::::m,.;:::::;L2;*.' 8:*:§:£%  “mum-2» The 8°V°mP°m 19her°dMWmhw.hm!1I-
Tunis bmmximﬂ Cnpitiili Dnrt‘our' bounded! (gimp)!  3‘   13 3gu°n-hur° 3nd ‘he dliﬂ

Main: boundtsd? Capital? Abyaaiuizﬂlvound d! C: it!” ';  .1 i ~ *

. um Capital! V " ‘ A V

luvmta.
«gal! Guubin! Niger! Congo‘

  
 

Wm ~ou d “samba the Nilg! Sun‘ _ _
Orange! ’ Wm iwm row W #13 1"‘*%*°W_'#‘::’.?3?£'.?éf“°*' 
‘"‘ ""  i % 9 A_;n'ss1.~u.a. up ’ 

-. ‘--dIlDlnIn.».m“   fuur‘)

