-.5,\\— . . A-,
3\\s- 

      
      
   
  
 

  /, H  lucca ’ hill‘ ‘ ‘ \ ' » I‘ .
\"‘ A‘ , .  the piixi3ivs3o§§§t°§riiieeAi‘s”““fiI*iii1eitih°M: 53-01 ihiec does “O” ‘hsmrb
~ - ' ‘ Ocean, compose this Ola? Q’1derso%theHi’“.“d I3rOV.1( CL .
MALM. Q» What now appea S. twlﬂe mm11tV t bhshcd Religion, or the}?-e11§1

572 1st The E mm ogneng r to be um differﬁnt Q’ ‘mils mile:1l:)n to which certain exc

_ . . . uropean ace. 557. 1 T6 D ‘ . er erso
073. 2d. The Asiatic or M . are annexed, and to which ex’) Ylpw to

1 . #3 {LC - ' . . S O

574. 3d. '1 he American orOTiiii)'hanRR 6. mumty is oftentime bhoed Y 3

r ~ 111 .

070. 4th. The African or N o» n ace’ “1‘V“yS to sup?)-rt-' Libertv exist in the great

earo R306 Where does Llx¢‘°“‘5 -
37%. 5th. The Malay Race. ' T — (5:33 In the Uiiited States,
- e ow many inhabita.nts‘is the earth com ut d t - - . . 1iI1tCI‘I‘l1')tCd elijoymen
37%_h_(2ﬁ18 thlousand millions. P 6 O conmmm am  iii‘(:yu(‘iilOOS€, xi hout being comp
. 1 3 9 I . L r‘
"I least 0pu]0%':f;I1(1€IlI\l’l:]_O11 of the earth is most populous? Europe. which support of an“ - .
Q_ } Ow Often i .13 s§p‘;(‘)‘éed that the earth _ _ ‘ Q_ How many aind what are the prevalllngﬁ
will it be before aﬁthe inhabitants now on tiierZI§§§pi§ai1‘8th$‘ 13>h°‘”1°“.8 589. Four; the Christian, the
F132;’; 8811p lied 113))’ others? ’ 6 ea Mdthe" ish, and Pagan or Heathen.
. n a out thirty years. Of all the eo 1e livin ~ Q» W110 “*8 Uhristeim’. ~ - 5,5“
at any one time, the greater part will be dgadirin thirtyg-  ST‘1:9OSf wéoﬁzlgrgﬁzof God’ who behave m C
e a 1 » -
as and why!

i Q. Where were they ﬁrst cnlied Chris
591. At Antioch, a cit 111 the . W.

they were followers of C ' 1:. _ _
Q. Iiotmmy and what are the gumd_c1:.aaes ofChnat1ms I ‘ V
hohc, Greek, and «

two years.
Q- How many then must die and be born every year?

579. About thirty millions.
 How many, at that rate, must die and be born eve  _ V

  
 

592. Three»; Roman Ca.

 

0. About eighty-two thﬁfﬁﬁjalld. every  
thaaxthree thousandevery hour.     chri 7 i -'
. _ .  stians.
uegtiofgzynmtgsiyhloajlg 1t)k]3;?eg$egli’ﬂ:r1Ie   9' W1” "" mm“ C”’h°“°‘' .
9 581. More than  pgrséns.  . R Those who adhere to the Church, and Pope,,,.;o£= V 
. ~ ‘ r . Q,vl’hom13.1=o mawhynnheansumt  -V
’ RELIGION. .. . 7 B V _ Ch5l?r‘:-1'§H:ﬂ:§;-‘Lg: ead, or father, of thellomm. 
.What in Religion, in a. and sense? - _  '’ /‘‘i"f?‘if’-*‘A'..‘i5  8ig11ifYin3  name  denved ﬁom the 
Q‘ ""‘°  Wm  ‘ e

' - 2. Any system o.“§i1t;13 ;a;:;(i:“‘:%u,§‘

   
 
 

T gvhﬁgf oilliﬂgiiifigs eonﬁdeﬁﬁéé 1} "£115-;{V’ii§§}1iPv SW 597‘ Tm“ 'h°  T
T  some bein 0'.  ‘   .

  
 

ii-eiverenoe

