 

STATE COLLEGE NEWS.

SATURDAY. MAY 6. 1950

 

NUMERICAL TABULATIONS
Student
Council

Student
Association

 

 

 

 

  
 
  

 

 

   
 

 

 

 

 

1030 X 100
Quota = -—————— + 1 = 51501
+ 1
President Student Association
Jiusto .......................................................................... ..
Kirsch . . . . - - i - - '-
Blanks
Total ............................................................................ ..
Vice-President Student Associatioii 2
Baldino 30600 35400
Manley ...... .. .1 26300 32500
Wiley .............. .. .. 23300 30500
Yole 20000 ........ ..
Blanks 2800 4600
Total ........................................ 1. 103000 103000
Secretary
1 2 3 4
Beni ......... .. 10500 ........................... ..
Corigliano 18900 22500 24500 28100
Dionne 19100 20600 22800 27500
Dunn 14600 15800 20500 ....... .1
Keller .. 22600 25000 29300 37700
Wildman .  12900 14100 ................. ..
Blanks .................. .. 4400 5000 5900 9700
Total .................... .. 10300 10300 10300 10300
Grand-Marshal
l
Btssonette 33700
Norton ...... ..  44700
Skolnlck  22600
Blanks ....................................................... .. 2000
Total .......................................................... .. 103000
Student Facilities Board
1950
1030 x 100
Quota - ~— + 1 2' 34334
2 + 1
l
Buchmnn ...... .1 1 .............. .. 26800
Jul ........... 1. 33600
Wetherby  40200
Blanks   2400
Loss .......................................... ..
Total .......................................................... .. 103000
1951
1
38000
29400
29400
6200
Totals ........................................................ .. 103000
1952
1030 X 100
Quota ~—— + 1 51501
1 + 1
1
Tl‘ltcr ........................................................ .. 14800
Thomas .................................................. .. 44200
Todd ......................................................... .. 32200
Blanks . .......................................... .. 11800
Total .......................................................... 1. 103000
Songleader
1030 X 100
Quota  »|~ 1 51501
1 I l
Borys  . .. ,,,,,,,,,,,,,,,, _.
Hatch
Perretta ..... ..
Pctflcld
Pitcher
Blanks . ........................... ..
Totals 

 

103000

3
49900
42500

   

10600

 

103000

44400
53300

103000

la
29061
36737
34333

2867

>—4

 

103000

111
34333
31000
31097

6566

3

103000

I)
1.4

51 700
36406
14900

103000

I
52600
11500
12300
13700
1 1:100
1400

103000

 

 

VOL. XXXl‘V May 6. 1950

BY THE CLASS OF 1018

RATING—A I‘ll-AM I‘llt l(ll\ N

STATE COLLEGE NEWS

ESTABLISHED MAY 1918

No 20

 

.\I1\Il\t II'IVZI'ZI.

I'Idllor III 1 Intel

Iii!l.llll'lIHH';\\ILII - 4 5 - ~ ~ lolillullll-n Hammer

(ll‘thAIJD Ill \ \

to l5ll~ll|l"n \llllllluel‘

I‘1\’I‘1I.\N “Ulll'li - 7 ~ ~ ~ ~ I'IIIIIII' Ilcl.lllitll-. Itlllol‘

II.\It\l'2\ \Ill.li

l'.\| I. "I I ll\l.\\ -
III'J\I'.'I(I.\ lil lll.lll\

JANE (‘IHHi - - ~ ~
.Itlh‘l'll'll l'I NIH - -
I‘I'Zl'l'll.l1\ I|-\'|"I‘lh'l'l
\‘IIIUIVI\ .\ID.\\IH‘ -

NUNINI'l l.\|t(i|l.l. -
\'II"I‘1)IH.\ I'L‘IDI‘Z - ~ - - u
till.\('l‘2 H1Il'l'll — — v - — -

til’cnlllltou

~ \poIh lulllul
Nt‘lllln' \llul'lu \Il-Iullcr
\Illnliuer
\lllerlhtllu \llllllluel
Iltlnllless \lllnlluel'
I~\IIIIIIIK4‘
\vwollllln
.\~~m‘|l1lv
\N’IUIIIHI‘
\hhillllll!‘

I'Jllllbl‘
Lilitnr
IulIlllIr
IntIIlnr
Inllllnr

 

\tl l‘IillIllllltilt‘.|l111118 hllttllltl IH‘ addressed in tile editor lllltI

tlltlst 111‘ HIAIII'II

\lllllcs will lie wlllllleld lllltlli

lelillenl

‘l‘tle H’l‘All'.‘ t‘lll.|.l‘ltil'l .\|'1\\'b' :lnntllllezl no rewponnlllillly

{or IIIIllll-IIli- I'llll'l'nulill 111 its t'II |ltll|ls K)I' tlllllllltlllll’lllllblll

11.1 Duel. l-llil‘i'hatolld do not tleeeusllrlly reflect its View.

 

 

~09

 

 
 

 
 
  
 

266 x 100

Ballard .................. ..

................... .. 26600 26600

 

 

 

'l‘otllls .................. .1

1951

206x100
4+1

 

Totals ................................ .. 20600

lb

................................ 1. 2949

4121
4121
 6138
..... 112858

............................... .111. 1

Totals ............................... .. 20600 20600

1 952

l~1

410
.|_ 1
l 2
Prof.
2100 2200
1400 ...... .1

4300 4500
1500 2100
2000 2200
2000 2000
4500 4500
1700 1700
2100 2200
4900 5000
100 200

 

3:1 4
2205 2405
4627 4829
2405 3105
2305 2305
2005 ...... ..
4607 4807
2916 3618
5321 5321

204 205

1 1

26600 26600

59 6

2747 . .... 1.
5321 5321
3236 4152
5032 5434
4582 5293
5321 5321
359 1076

1 1

26600 26600

Student Board 91' Finance

1030

Quota

Student Board 01‘ Finance.

1030

Quota

+1: 4121

H

,_.

  

 

 

 

 

 

Yes No Blanks
Downey .............................................. .. 796 174 60
Dunn 934 69 27
Eade 920 80 30
1  Schultz ................................................ .. 797 163 70
1030 x 1000
336 x 100 Quota : —#—— + 1 = 114445
Quota :: + 1  6721 8 + 1
4 + 1
Student Council 1 2 3 Swges‘ed List: In 2 3 4
Belmwelg ----------- -- 160° 1600 1600 Battisti ............. .. 17000 17221 17221 20221 21221
Davis ...................... 1. 1500 1500 1500 Braasch  1100 11221 11221 .................. ..
Dionne .................. .. 3600 3600 3700 Brenner  22000 22885 22885 22885 22885
Dunn .................... 1. 1300 1800 1800 3110111113“  111330 ﬁlg" 4:107 51107 51107
. oo ey ...................... 1. 0 8 5 1 885 1 885 ........ ..
Homing “300 180° 190° Ely ......... .. 1. 77000 82756 83756 83756 85977
Ketchum  6000 6100 6400 Engelliart  147000 114445 114445 114445 114445
Koszewski 1. 1. 400 ,,,,,,,,,,,,,, ,. Fenzel ...................... 1. 17000 17221 17221 17221 17442
Kmka ............. N 2500 2500 2500 Harris ...................... 1. 99000 102985 105985 106985 108985
.. , , Hutch 16000 16221 16221 16221 18221
Lonﬂbmm ------------ -' 120° 1200 1303.161 67000 70985 72985 73985 74985
MCUU‘UW ------------ -- 3800 3800 4000 .liusto Automatically Elected
Peace .................... .. 1000 1100 ...... ., Kirsch ...................... .1 84000 85771 86771 87992 88214
Sou“, .................. n 4300 4400 4400 Kuhlkin  21000 21442 21442 21442 21442
 Maginess  41000 42328 42328 42328 43328
“0" ----------------- ~ 3200 380° 4100 Milk .......................... .. 36000 37328 37328 37328 37328
Blimks ----------------- ~ 300 400 400 Panek ...................... .. 20000 20664 20664 20664 21664
if“ ff:— ‘ﬁ— Petrie 8000 8221 .......................... .1
T011118 -------------------- ~ 33500 33600 33600 Prescott  62000 63549 63549 64549 65549
l’urdy ...................... .1 79000 82763 82763 82763 85763
4 4a 5 Skolniek .................. .1 37000 37664 37664 37664 37664
Bernzweig‘ ............ .. 1600 1604 1604 Warden 54000 57099 57321 59321 59542
Davis 1504 llllll H Wolt'c  26000 26000 26000 26000 26000
. ‘ . ,_ Loss .................................... .. 9 9 9
D‘m‘m’ """"""""" " 3809 4009 Blanks ..................... .. 28000 28221 28221 28221 28221
Dunn ...................... .. 1800 1808 1809 _L__ __L HEM  
Hclbing ................ 11 1900 1904 2304 Total ................... .110300001030000103000010300001030000
Ketchl .............. .. 1 ' ‘ ' 2
2......‘ti‘; 1338 Eli: it;   7 7“ t
‘, """"""" " “ “‘ ‘ 136111811 ............ .. 21221 21221 ........ .. . ...... .1 
Lombﬂl’dl -------------------------------------- -- Brenner 24885 24885 24885 24897 24897
McCarthy ............ 1. 4100 4112 451313110111111111. 54107 55107 58107 58141 62141
1.1”,” IIIIIIIIIIIIIIIIIIIII H .1500 4512 4613 Ely ........ .. .1 86977 90977 94977 95088 97530
Wm 1300 1313 4513 15111111111617 . 114445 114445 114445 114445 114445
13111111“ ------------------ -~ 400 400 4‘” ilarris   111206 114206 115206 114446 114445
Loss ........................ .1 l l Hatch  ....... .. 19221 1 . . . . . . . 1 . . . . . . . . . . . 1 . . . . . 1 1 . . . . . . . . ..
-— --  w .161 ............. 11 76985 76985 77985 78095 82101
Totals ................... .. 33600 33600 33600 Kirsch  .. 90214 91214 92214 92254 94254
Ktllilkin   21442 22442 25442 25454 26454
6 7 8 Mauinoss . ...... 1. 43328 45328 47328 47514 49514
Bet'timvcio ............................ I, __  Milk ................. .. 39328 39328 40328 40351 41351
[31011110 ‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘ H 4311 451;; 4913 Panck 21664 22664 22664 22687 ....... 1.
Dunn _____________________ H 1901) 1 4 ~ . I I _ I I V I . ’ ’ H Prescott 67549 68771 68771 68835 69835
Homing 3605 IIIII __ l’ul'dy .............. 1. 85763 87763 88763 88850 88850
“cu-hum _ 67111 (5731 Skolnick .......... .1 37664 37664" 37664 37675 37681
Kx-Chmuk _____ N 311011 3610 11113 Warden 1. 59763 62763 64763 64775 67787
hiccumhy  ‘‘‘‘‘ I. 11815 5115 5816 Wtilllt‘ 1. 2.6000 26000 27221 27238 394110
soon ...................... .1 4613 5215 55161M55- ---------------- w 5' 9 9 1‘3 1“
\viun _  5013 5315 5915 Blallks  1 28221 28191.1 29221 29233 29233
Blanks   402 403 603 ' ~  M~~ -'~- * W ‘
11.1.3  ‘‘‘‘‘‘ H 1 1 1 Total  .  1030000 1030000 1030000 1030000 1030000
'l‘otills .1 .. .1 .... 1. 33600 33600 33603 9 l H H 13"
Brenner  .   . . 1 1 . 1 . 1 1 1 1 . . 1 . 1 1. . 1.
9 m. Buchnnln  66141 68141 69141 80141 80515
. | _. . .. ., lily ............... .1 . 99752 101973 107979 110200 116905
Rifygﬂhnim     3315‘: l-Ilig'clhart . 114445 114445 11444.5 114445 111445
Kwhmnk  '1 ' " Harris ..... 1. 1 .1 114445 114445 114445 114445 114445
“Comm” 7  114111 mg} .1le  . 83161 88101 92328 96334 96536
1.. -  ” '  .' ‘ .“ Kirsch ...... .. .1 96264 101266 108493 117493 114115
11611  1. .  1. . 6818 6818 I, . .,. ,1
“0" H    ‘ (HBO “m \lllllklli  1 264.14 _..  L . . 1 1 . . . 1 . . . . 1 . 1  .1 
“mm” 7‘“ Hm.) Munitit'ss 1 4051-1 5173:) 53735 55735 5.1937
164.  ' ‘1 “‘1 Milk 1 43573 41573 17573 48794 19136
‘ _ _ I reset)“ 7611810 72840 7116510 82073 82312
.. .. . 1.. . l’ill'll)‘ 110072 01072 112072 11100711 1001182
“‘“1‘ “W” """’“” similar-k 41619 13681 45681
_   7 _ Warden 69608 73008 76668 78008 ’lii‘i‘ll
Wolfe 36166 3.1466
1.o.ss l6 l6 l6 l6 l6
lilililks 29233 29233 29233 92233 723132
100 'l'tllitl 1030000 1030000 1030000 1030000 1030000
., .
1 1.0001 13 1311 1-1 llzl
llllclllllan 119856 89976 9112-13 96831
I I“ .3 31d 3 My 112270 112462 21998 till-t.)
31800 20601 20601 20601 20601 “WWW” 1111‘“ 1111'“) “1115’ "111'"
111111)” 1110.“) 111775 20111;, 31717 "ill'l'lN Ill-1‘15) 11-1-11111 Ill-11:1 11111.1
“100 676;,  .1111 100053;) 10117751 11251119 11.11171
mm, mm, 93”.) 9.1.15 Kirsch l let-H5 lll-l-l5 111415 1111 l.)
7900 6915 9990 10270 11361 “’“‘“”“’*~‘ "0'37 “7"“7
13600 15175 16550 17046 112616 M11“
     Pl'l‘SI'l)“    1117.171
.“100 431‘)” .1517)” 1171);") 5mm l‘lli'll)’ lliltl'll ll'lllii 11111.1 11111.1
“9 6“ m m Warden 001109 01031 07101 0112.16
W H Loss 18 22 22 2.)
103000 163660 103000 103000 103000 “Wm” “"1133 Wt"; 39”“ “"7"”
'l'tllltl 1030000 1030000 1030000 1030001)
1111 1.")
littclllli.lll 96071
100 My lit-146 l 1111.;
t 1 34334 It'llaelllart 11444:) 11411)
1 Harris ll-l-l-lb not.
.1111 114416 1111-1.)
1 la Kirsch llll-l l'l llllelo
26700 27013 I'l'csrott 1 16797l 15400:)
33500 331172 Philly 1 114-146 ll~l~l~t:l
35100 3433-1 will-lieu 011451 129772
7700 7778 Loss 12 42
.5 15 llldllks 99893 595011
1. 10300 10300 Total 1030000 1030000

Myskania

Recommended List:

  

 

 

 

 

 

 

 

 

 
  
  
 
 
 

 

 

 

COLLEGE NEWS. SATURDAY. MAY 6. 1950

 

1 950

137 x 100

Quota < —

1+1

Alumni Secretary

+ 1 :5 6851

Herrman, Anne ........................ 1.

Thompson, Earline .

 

Blanks ......................................... 

President

Buchman ................. ..

Pttrdy ........ 1.
Schultz .... 1.

Blanks .................. ..

Totals ........................................... .. 20600

Vice-President

Bisszmctte .......... ..

Brady ........ ..
Gates
Kaehn
Blanks

Totals

'l‘rea snrcr
lireen

Ktllllkin Elim. ;

Blanks

Tot1lls
Sci rctary

Strehloww Elitn. by Fret.

l‘ublicity Director

Solig‘lcadcr
Hat r11 1 1111 11
1’1 I‘l'l‘tlll

Blanks .............  .... .. I

Totals

(‘lzcel'lrader
Stcucr .
Blanks

Totals

 

 

'Totnls ............................................ .1 13700

1951

206 x 100

Quota —v + 1 10301

 

‘)

8000 10500
5100 1111
7100 8600
400 400 1500

20600 20600

No Ctilitlltliltt‘
l

1 952

2110 1\‘ 100

Quota

President
At'lllltlltxe
l}tlillit‘ll_\
Jacohy

l’lll tcl‘nlllll
Robinson
lllallks
1.11:...

'l'tll .lls

.'\1'lilll.:1;.',t‘
llollllelly
.lilt'lll)_\
I’llllt-l‘nelll
Iiollinsoll
lllzl llkr.
Low»

1111le

\ ice Al'l‘l‘ﬁilll'lll
llll-lulck

I‘ll .11 1'11".)

Kiln:

liloscr

l\llll‘l'll

llllllllls

'I'lll .l l .

liosl \\ tck
I‘lt‘tlt‘l‘lt'li
K1111;
Itlost 1'
Mario
lllll nks

'l'ol ills

'I‘reasnrer
lil'l 1“ n
li‘arwcll
Jllcnaltlla

'l‘llntltm  ..

1 13301

1
2200
8300
3500
3400
9000

200

200011

1»
.1

101110
1100

10.11111
1300

1311001)

I
113011
1171111
01011
1111111
3.1110

0011

20000
3
7700

7700
10400

1100
26600

i
:11 00
51100
7200
4300

 

  
 

 

 

 

STATE
Wheeler ............................ .1 3600 ...... ..
Blanks 600 1900
Totals .............................. .. 26600 26600

3 4
Brown .............................. .1 7700 ...... ..
Farwell .......... .. 7900 11500
Juengling 8400 10000
Tantum   .............. ..
Wheeler ........................................... .1
Blanks .............................. .1 2600 5100
Totals .............................. .. 26600 26600
Secretary 1
Dargusch ..................................... .. 15600
Myles 9600
Blanks 1400
Totals ............................................ .. 26600
Publicity Director 1
Buffo .. .. . 9100
Davis .. .. 16100
Blanks 1400
Totals ....................................... .. 26600
Songlcadcr 1
Borys     .. ........ 1. 24600
Blanks  .......... .. .. .......... .1 2000
Totals . ...................................... 1. 26600
( hct‘rlradcr l 2
iiamkc ............. 1. .  1. 1. 12000 14600
S‘awncr  .. .  4600 ...... ..

8800 10000
1200 2000

Seymour
Blanks

 

'I‘ot1l1s   . 1 26600 26600

 

Councils Clioose

New Oilicers

1)t‘.llli‘1ltlt's and Arts (‘otlncil and
Music Council have announced the
new Presidents and 1~t;llt' elected [or
ill.‘ ('(iiiilllt: year. Martha Downcy
has beell chosen head ot l)&A. and
Claryce l‘erretla will direct Music
Council.

Appointments to I)&A include
Set-letziry. Caroline (iazulis '53;
’fl'e.lsurer. Sara Dan/is ‘52, alid from
the treshmiln class. Barbara New-
co.llbe and Donald Collins.

Miss Perrctta will be assisted on
Music Council by Secretary. Joan
lfrkerl ‘51, ’I‘reasurer, Donald Burt.
James Wardcll ‘51. seven members
from the class ol 1052. and two t'rom
1953.

Those t’roln ‘52 net (iordon Beli-
nctl. Mary liorys. lolynlond Kelly.
Lawrence l1aJolln. Marian Newton.
llclcll Pil‘lier. allzl llilsic ’l‘llorpc.

1.111s liclllcm and 1.1)1'1'111111' Mic,—
tact-to will represent '53 on thc
(‘ouncll1

Name Weller To Direct
WAA Freshmen Camp

Andrey Weller '51. 11.15 beell llam—
(11 Director of 16111511 Camp for Wo-
lnxll tor the year 1050—51. Miss Wel-
1’i‘ll;1\111‘t‘11:1 1"l'll.‘~ll t‘alnp t‘otlnscl-
ot .‘ol' two _\t'tll‘.\ and last year she
van :‘ecl‘etal'y—‘l‘rol-ltler .\llss Wel-
ler \\111 111' llss'stetl 11‘ Lots Prescott
‘.lt. Szlnor {\sh‘h‘ulll. \‘1ctorla 11:11—
ttlllo '52. 'l‘rcasllrer. .llltI llz-len l‘ll—
lllt‘l' '92. Ft't'l't'lni'y

LeBrun Will Direct
New Commuter Group

('riilllllllt'l".\ (‘lllll 111116 held its
ll it lets. :lll.l tile l'l tilts have been
l't'll‘le'tI 11‘ tollou l": ‘ l1lenl tor the
\l lr lilotbat will he l’.ttll l.e lll'lln
'51. 111‘ “ill be .lr»:«tstl-tl Ily \llt‘t‘»
l‘lt~.:.tl-llt .\l.ll'\ .\l.e'u're '52. Hei't'e-
tal'y Marl h‘t'lltlll‘l '.l:i1 and 'l‘l'etls-
l.ler Hallt 'l‘sclnllnl '111

Miller To Head Primer
For 1950—'51 Publication

llllilp 1\l.ller '91. llllw been named
ll:. the new l'Illllor—lll t‘lllet ot the
Printer. lle \\111 be .lsmted by Joan
’lltlls '92, t.lter.lr\ I-t.tltor. Art l".dl—
tor. l'lltll Kll‘ht‘li '91. llll‘diit‘hs Miln—
:lll‘l‘. Mildred 11lltl:etl '52

Two Juniors To Head
New Student Guides

.loyee Schiller and David Shepard.
Juniors. will be tlle (‘o—(Hullrllit‘ll of
the Student (inidcs tor 1950—51. Bot-Ii
students have. been active as guides
ill their Sophomore year.

ELECTIONS

 

 

 

 

President 1 2 3
Hughes 9400 11100 14200
Jacobsen  5900 .............. ..
Palmer .... ..  9700 12200 16900
Smith .................... .. 7900 9200 ...... ..
Blanks .................. .. 700 1100 2500
Totals .................... .. 33600 33600 33600
Vice-President 1 2 3
Beninnti 3600 3900 ...... ..
‘arlo 1111 ..  10900 11700 13600
Kelly   7500 7700 8500
Panton .. 2300 .............. ..
Teller  8500 9100 10100
Blanks .................. .. 800 1200 1400
Totals .................... .. 33600 33600 33600
4
(‘arlo 17900
Teller . 12900
Blanks 2800
Totals . ...................................... .. 33600
Secretary 1 2 3
Castaldo ............ .. 2300 .............. 11
Hiller . 1 11200 12500 14700
(lberst ............... 1. 12400 13300 16100
W11tl(‘l‘.\'()ll ............ .. 5600 5900 . ...... .1
Blanks  .......... .1 1600 1900 2800
Totals . .. . . . . . . 1 . .. 33600 33600 33600

Appoint Lebow
IGC Leader

At a board iilt't‘lili: ol‘ Inter-
(1l‘ollp Council. Carol 1.1 bow '51. was
('11().~t‘ll (.llairman t'or next year.
Vi"t‘-Clltlll'illllli will be Noritle Car-
gill ‘521 Miss Lebow and Miss Car—
aill have been active for lGC this
year.

Elsie 771111710 '52. will be Secretary.
and Miss Caraill will act as Treas-
urcl'. Seven new members were elect-
ed to the Board. They are: Lois
Prescott and Stuart (tales. Seniors.
Mildred Butlein. Kathleen Cody. and
Sophie 1)yw:ln1 Juniors. and Vivian
Todd and Joseph Lombardi. t'rcsh-
men1

Three Honorary Groups
Post New Members

The new otl‘tt'el's [or 1111‘ year 1950-
5] for Kappa Phi Kappa. Honorary
Educational Ii‘ratcrnity. will be: Ar-
lllltr i‘etlerson '50, President. Wil-
lialll lsley '51. Vice-President. Rob—
ert licno '51. Secretary. John l.ehr
'51, 'l‘rezlsurer. Clarence Larson '50.
llistorlan. and Faculty Sponsor. Dr.
(‘. A1 Moose.

’l‘akes New Members

l’l (talllllla Mil. Honorary Socile
1‘lull1c\ l‘l‘dlt‘tli‘lt)‘. announces the
tollouul; new nltlllberr. to the Delta
chapter: troln tllc (‘lzlss ol 1950:
llt‘til‘it‘llzl llalll). Al'tlltlr 1"111’111111
t‘lllrle-. Marrolin. Malj. Allie Rena.
il'\\lli 'l‘eltelballlll. and Dune M.
\\’llll:er 1"l'oni t'll' (law oi 15151
ltllllt‘ lltll‘i\ Brody, Illltld Clark.
Ka'llleell 111‘\llll. lellv liltlnars.
(itl'.llll lltllln. Site (lullo. I~Ivelyll
(no a (‘llzli'lt‘s Hubbard. Willlllln ls—
lev. l‘axrlcel .lill. l‘.llll 1\'li':~:'li. Carol
l"\_\'. t‘1lrol\n l’arrv. .lozlll l‘el'tlle,
Nllolll: S.‘lll‘ocrll‘l' and l‘illLLt‘lit‘ Holli-
\;lll The Claw oi 1952 1“ represent—
eli I)\ l.llhan lx’llllllnslu 1llld l'Ilnic
’l'llorpe
l'i (llncgll l’i ('llooscs ()ll'lccl's

1'lUllit‘1'tl l’l. lltllltll'.ll’1'(‘tilllillt‘l't'l‘
l“1‘.llt‘l'lill.\. llllllollllcl-s tile t'lt't‘lltill
ol the tollo\\lll:11', olln'et's l‘ll‘stlll'til,
t‘lltlt'lis tlttblmrd '91; Vll‘t‘vl’l‘l‘hltlt‘lil.
liohel‘l Kl'ellilu: '51. Secretary Hue
(Ratio ‘51; 'l‘rellsln'er. .lllllall 1)e
l.y;er. .lnd 111:»101‘11111. l‘ill‘.l|lt)l' ties—
:.lll;lel' '51.

New lllelllbel's include lrolll the
('ltlhh oi 19501 Eduard 1111:1111”, .lonii
l‘illdlltlhtlil, t‘al‘roil 11611117111. Anti
tireen. l’hlltp Mtlllltsky, Elizabeth
Jane Murphy. Martoll Oliver, and
Katherine Stalker; from the Class of
1051‘ lll‘lt‘li Aniiello, .lel‘olnc lll‘l'll-
slc.n. Ann lirlltlscll. James t‘orselti.
.lllltllll l)e l.yser. Martha l)o\\'ncy.
(‘lltll‘les lltlbbtlrd, Mary Kllslneyel'.
litillt‘l‘l Kretling, Georgina Mllulness.
Dorothy Mann. Donald McDonald.
Florence Paris. Royann Salm. and
Paul Westl‘all.

1 953

  
 
 
  

336 x 100

Quote  + 1 x 16801
Treasurer l 2 3
Berkhofer ............ .. 3500 3600 4100
Bevins . 3100 3300 4000
Bode ..... .. 4400 4800 4900
Cifnrelli ...... .1 2300 .............. ..
Coykendnll .. 4100 4300 4400
Lannon ...... 1. 10000 10800 11200
Giammateo .. 2600 2900 ...... ..
Weigand .... .1 .. 2800 3100 3800
Blanks .................. .. 800 800 1200
Totals .................... .. 33600 33600 33600

4 5 6

Berkhofer . 4800 5200 ...... ..
Bevins  4300 .............. ..
Bode ........ .. 5500 6000 7300
Coykendall 1.  4600 5800 6700
Lannon  12700 14300 16100
Blanks .................. .. 1700 2300 3500
Totals .................... 1. 33600 33600 33600
Bode ...................... 1.
Lannon
Blanks
Totals .

Signum Laudis
Takes Nineteen

Six members of the Class of 1950
and thirteen members of the Junior
Class have been accepted into Sig-
tllllli Latldis. tile honorary scholastic
loricty 01‘ State College

The Seniors are: Edythe Compton,
Mary Platner. Doris Poek. Jewel Pol-
lak. Frederick ’l‘ruscott, Willialil
Werner.

The incoming}, Seniors are: Mari-
lyn Allen. Mary Cahill. Ruth Cook-
inahaln. Andrew Greenstcin. James
Jiusto. Lester LcVinncs. Mary Mack-
sey. Joan Mitchell. Helen Robinson.
I-ioward Roslnlln. l—Ielmutll Schultzc.
Frances Skidmore. and Richard
Watson.

Commerce Club Elects
Whitcralt New Prexy

Joan \Vllltcrllt't will serve as Pres-
ident ot' Commerce Clllb next year.
The list ot' additional newly elected
oil'icers has also been released. As-
51511111; Miss Wllitcrat't in providing"
for tile oi'ntiliizatlon will be Vice-
l‘ltsident Betty Allcli '52.

other otl'lcers for tile new year
are 'l‘reasurer Sonia Slepllallian ‘52.
alld b-‘ccretary lurelyn lilldeslleilll ‘521
Juanita McMillan ‘52. has been
named lieportel' tor the Club.

 

 

 

 

 

Songleader 1
Keller ............................................ .. 16200
MacFarland  ..
Petiield ....... ..

Newcombe

Wildman ,.
Blanks .......................................... ..
Totals ........................................... .. 33600
Cheerleader 1
Adamiak

Baker ............................ ..

DeSeve

Lebanson

Smith ....... 1. 1.
Blanks .......................................... ..
Totals ............................................ ..
Publicity Director 1
Lindsay ........................................ .. 21300
Simon 7600
Smith .1 3700
Blanks 1000
Totals ............................................ .. 33600

Cod-69:1 Heads
Debate Council

Thomas Godwai'd ‘51. was elected
President 01' Debate Cotlncil for the
year 1950-51. He will be assisted by
Edwin Kurlander ‘51, Vice—Presi-
dent; Evelyn Erdle ‘52, Correspond-
1119-
Recording Secretary; Walter Far-
lller '51, Treasurer; and Robert
Bt‘l'l{llt)lt‘l' ‘93. Publicity Director.

Secretary; Joyce Leonard '53,

The new Council members are:
'l‘homas Godward ‘51. Evelyn Erdle

Charles Gl'uneisen ’52. Robert

Bcrkhot‘er '53. and Joyce Leonard

Harold Vaughn '50, has been

appointed honorary member to the
Council.

 

156 Central Ave.

THREE SPEEDS AHEAD

165 NOTE $11th

78 — 45 — 331/3
62-0221
Open Evenings Until 9:00

 

 

 

("TD 11. MENDE

THE COLLEGE JEWELER
103 Central Ave.

 

 

 5

811 Madison Ave.

 

 

'i'liAilEl.

Wedding
Photographs

Taken in

Your Homelown

THE tillGlIE STUDIO

'.l‘l. -I-0617

 

 

 

