 

STATE COLLEGE NEWS, MAY 25, 1928

3'I

 

LANSLEY APPOINTS
’ CABINET‘OFA Y.W.(I.A

Pulver, Hills, Watts. Mc Nickle,
Grundhofer To Assist
New Presldent

AIIIIII'III AI. l.:III:lI-). ‘1". IIIe~«iIIrI\IvI-IIII‘I
III IIII- Y. W. l'. .‘I. IIIIIIII‘II III‘I
I'IIIJIIIL'I In il‘nI-l III IlIe .I'I'IIII'IIIIIIIII‘\ .II

IIIIIII)

II\‘II.I'\ III'M year.

llIwiIII-w .\|i-\ I..'III‘-ll‘). IIIe
IIIIIL'L‘I“« :II'e: I\'lIII| \\'.III~. '3". \'II‘l"||l'l'\l~
lll‘lll: IIIIIII‘I'iue I\'. NIII'I‘i~. Ill, ~I'(‘I’I‘II|I"\;
Mill'lxrll L“). II‘II.I~III'eI'; l\iI|IlIl‘I'lIll'

(II'IIIIZIIII,

l‘l1‘('ll\ r

l‘ux.

KAI), IIIIIlI-I‘ngI-IIIIIII- I'IIIII'Iu-IIII
III'e.

.\Ii~-' (II'IIIIIIIII \\.Iw .\ll~~
LuIIsIey III |III\'e I'IIIII'gI' III IIIII-III It'IIH“

II:IIIIIII lIy

-IIII IHI' IlII- HI'QIIIIIZJIIIIII.

'l'III' I|II]J'IIIIII'II I'.IIIIIIII IIII'IIIIM'I"I .IH‘I
I'III\II'. '3", IIIIIIIIIIIHIIiII: \III'I
l|iII~. '3", II.I.'.I.II‘: Ix‘IIIII \\.lll‘, "J". IIII‘II
I|I£"~'. f.I.'\iI'II', ".I‘I. Il‘IIII-I
IIIIIIIIIIIIIII-I', XIII, IIIIIIIIIIII
.‘I‘IIIIII II.
,\I lIlIIIl

I,IIIII\(

IIII_\

l'.\|'I‘I|l “I ml;
'3". IIIIIIII‘I'III’Ix
II.II|_ '.I .
.\IIIIIII‘I\‘IHII.

IIIIIIIIIII' \l.

;.IIII L'IIII\I‘|IIII'l|-:

I|4’\\'«]I.IIIII IIIIIII I'III;

.ZII‘ III’\III.IIIIN, .\I.II'iIIII III\. '_’"_ ~III'I.II
Irvn'I.
I:I.III"('|’ \.III SIII-IIIIIIIIIII, III. ~IIIIIIII

 

IIIIIII IIIIIII{ '»I.Ill. |I..IIIIIII IIIIIIIIIIFI. 1'”.

IIII'IIIL- I III IIn Y. \\. I \ I|4'I|*I'.
l‘lHIII I IIIIIIIIIII, 'J“, ~III'I.II ~<I\'II'II
llII ‘I'nIIIII‘ \\lIIII-III' IIIII~IIJIII \wI

.I I'.IIII|IIIIL‘

.\I.II III

II» |II\I-

I.II.|‘.

I'IIIIIIII i» IIIIIIIIIIII:
~‘CII'IIIII :Il 'I'IIII‘IIII-IIII'»
./. :IIIII .‘S

I“\I'l‘} II-.II'. .I IIIIIII
III\\I\ III'I'IIII ‘III‘II II .IIIII IIII «IIII I.III'IIILI I
I» lIl‘III IIII‘ III“ IIIII'IIII»I’ II: IIIIIIy III I
IIIIzIIIIIIII. l'IIIx _\I‘I||, .I» I.I~' \(‘.II. II \\III
‘II III'IIl .ll 'I’IIIIIIIII-uIII'. I..Il\(‘

.\I IIII. IIIL‘I'IIIILL, IlII \\Hllx III IIII
«I:II Ix IIIN'II “III, .IIIII IIIIII1’~ II-I IIII IIIIII

IIIlI'IEIIL’ ..I IIII'

II-J

IIIL! \I'.II .III IIIIIII IIII‘ IIIIIIIIH' I- .II
lIII-IIII III [In AIIIIIIIIIIIII‘ lil»l IIIIIII .IIII
II ~4I|II -II III III\.«II'\ III.IIII ,-.|IIII
IIIII'I-'\ (II I.IIIIlII IIII-IIIIIII I\II> IIII

.IIIII II‘IIIIIIIHIH“
IIIIIII I-I- I III

:I~ II‘IIII .IIIII~ II»

.\IIIIIIIIII,II IIII III :III ‘I\

under IIIIII . Iln an“, \IIII \\III III IIIII'
IIII'III.II .I‘lII II-II ,III I III. IiK'II. I‘IIIIII
'3“. I'll.l|ll|I.III ml .II‘ II..II IIIIII 'IIII -

III Illdll’l' .II IIII IIIIII‘I IIII

SCHNEIDER AND ABRAMS
ELECTED BY COUNCIL

I \\IIIII’WIIILI ‘*~II.III.I|II .IIIII III-IIII|I\
I‘I‘IIK'II

 

\III IIII-. III -|IIIII:I “.III l|||‘I||
IIIT‘ II IIII |I.II.III IIIIIIIII IIIIII- \I
lxlIIII. 1'” IIII IIwY '\ I IIIIII‘II .III
II‘IIIIIII'II \lIIINII' \\.II II-IIIII

IIIIIII'I

lIII‘IIIIII I‘IIIII II .II III. N IM II

 

\‘IIII ,I.|I.-.. II

\II<.I I \I II '11 I I IIIIIIII lll'.|
IIIII IIIII I‘ I \\ IIII III \\I
III ~In I~II II

H\|I,IIIL‘IIIII‘-l III IN nx IIIIIII I I
III .III I-.II|I II‘I IIIIII I4 IIII III IIIIIIII
IIIII IIIII"'| IIIII I‘.I I IIII II\ I.I I'III»
lune”. I‘.II III I. III IlII ‘ I II IMIIII.‘
\I\I "||.I I-IIIIIIII I .I ‘IIIL‘ II .I‘IIw
III I- .IIIII l\‘lI Ill  .u Is.

I IIIIII.
.IIIII \IIIII‘I Il I~IIII IIIIK“I I.. IIII

CLASS 'I O IIINII‘.

-III.I.II .I 'I III‘ IIII II"

 

III l-IIII‘I III “I I .I I
IIIII II‘ II w-I II In II I - II «IIIIII
IIIIIIIII \I IIIII I I‘II I ‘I IIII
II I.II I>I II...

I‘ II I

I. I
I II. I I»
I. I I .
I , I I. .

II.) II RNA |.l HT?) 'I'U IIII.ICC I'

\IIII I I'I.I l.III'III.I‘ II‘II II III IIIII
II iI I.I .I IIIII ‘ .III III I II‘I I I.I
IIIH‘II I II .I Inn. IIIIIIIIIII I IIIIIII
» IIII‘ .\.II. II.‘II IIII IIIII IIII
IIII . . I II‘II I‘IIIIIIIIII .III III
IIIIIII. I..I| III I II IIIII‘II

Hewett’s

A REL/ABLE PLACE
TO BUY
RELIABLE SILKS
AND
WOOLENS
[CI/II? IIIII/ .llI III/I'd I'IIIIII‘IIs
I40 Nu. l’uurl bl. (Eur. (Zolmnlllal ht

 

‘I‘IIJIIIIIIAL. '35" III'L"I(II'III Ul IIII: I'lzI».

DR. RICHARDSON LAYS
CORNERSTONE FRIDAY;
DR. DEARBORN SPEAKS

III'. LennIII'd \\innds Richardson. nldesl
lill'llll)‘ llIL'IIllN‘l‘ IInIII III :Iee zIIId iII IIIIIIII
If M'I'YlI'L' here. IIIiII IIIL' enI'III:I'sInIIe of
llll' new l'uge llIIIl l“l‘lllil)‘.

Ilue III IlIe Illl’IL‘HTlIII \\‘eullIeI', the
Dr. Richardson
.IIIIl III‘. Ned IIkIII'IIUI'II. UT IlIe SII’IIC
I‘IlllL‘1l1IIIII III'IJZII'IIIIL'III. >II<II((‘. lll'. I)I';II'--
IIIII'II I'l’lII't'NHIII‘Il IIr. l'II'IIIIk I’. (inn/es,
\Iillk' rnnuIIiuinIIer III eIIIII‘IIlinII.

III'. \\'ilIi.’IIII ll. All‘l' ‘ Ill‘llll
II'IiIIe III’L‘MIII‘III, presided. 'I'IIe Winnen’n
I'IIHI'II‘I, IIII‘eI‘II’II II)‘ III'. 'l‘, II‘I'eIIeI'iL‘k II.
I’IIIIIIIIII, «nu: "l.iII L'II 'l'lIine Kym" Illlll
.I \'(‘l'\|‘ III "I'nlleee nI IlIe ICIIIpIre Stale."

|'|'l'l'IllI Iny \\ Jls III ieI.

:IIIII

 

I'nIIim III :III IlIe (‘nIIege ])III)IlL'I'lIIHIIS
XI’IIII IlIe I’eIlIIeneue were included in
[he IIII‘IJII Imx in the .xlunr. The l‘edzI»
L'HL'III' \\‘él‘ IIIII IIII‘IIIIII'II. IIlIL‘ In linIiIi-II
I'IIIIIII. .II'IIII'IIIILL: III I'. ‘I. IIL‘A'I!‘ College

The
lIIlI|.'II'l'I'llIIg£|II

~I‘I'II‘IJII‘) II'L.I\1|III'. name» of llI\'

'HIIIII|('IIII‘\, IlIe ('IIIII’

IEIII)‘. \\I‘I'I‘ :Ilm IIII'IIIIIeII,

 

SENIORS ELECT CURTIS
TO BE TOASTMISTRESSI

I‘III'I~~II- ('III'Iix, '33. \\‘.I~ I'eeI'IIIII‘I
IIIKII'II III.l-lllll~ll‘l'>~ IlII IIII- \I-IIIIIr‘
IIII.II\I.I~I, _Il||IL‘ IN.

The I)I'I.Il\lIl\l \\III III- I‘IIIIL'I' (II the
III \\III I IiIIInII IInIeI nr I’ll IIIe Ten
I'_IIII. IigIII I'IIIIIIIII-IIeeIneIII

IIIIII’IIIIIu. 'IIIIII' IN, HI‘VIIT‘IIIIIR III (IiIIIeI‘I

n‘I InI'I.

\IIIII|IIIII.{ In IIJIIIIIIIIII. IlIe Irresi-
>lIl|I~ III IIII- III» in ('JH'II III ils IIIUI'
.I’I'|I\ \\IlI ~III'IIk. .\\ Ille |)I'I‘>ILII‘IIT III
IIII- II'I‘\IIIIIIIII AK‘III' IIII~ lI‘Il I'IIIIL‘III'.
II‘IIIII (I .\|nnII-. \\'lIn \\‘Iu Il'k‘hlllllzlll
ll'I'.l*llIIIl \\ill —|II.Il\' nn llll‘ ITI'.\1 yew":
.IIIIIIIII I.

II'IIIIII» I". IIIIIIIII \\III II-II III' the
.IIII\III1‘- III IlIl‘ll1Is\I|I iI~ NUIIIIUIIIHI'L‘
\I .II. Ix’iI II.II‘I| \ II‘IIM‘II‘ I'III‘ lllI' jIIIIiIII'

.IInI IIIIIHI'I Ii. IIIIIIIIIIIE. I'III' IlIe
IIIIIIII-I i~. I'II.IiI'III.III nI' IIIe
.IrIIIlIIIIII’I' IIII .III.IIIII:I‘IIII'III~. She will
In .I\'l‘l|'ll II\ II-I'IIe IIIII‘I'IMIII :IIIII
III/.IIHIII \IIIIIIK l\'H~|I|;| III-IIIIl'h i~

III IIIIIIzI III IIII- III-IIgI‘uIIh

FROSH ANNEX RIVALRY
CONTEST BY ONE POINT

IIII IIII III'NI I.|I|l‘ III \I-IeI‘II _\\.II'\. Illl'
III’IIIIIIII II.|\‘I II.I~ INI'II IIlIll‘ III I'lIllIlI
IIII Inn-I» III IIIII'IIIII\\ II\‘.IlI_\.

IIII’ IIIII’IIIII:~ \\ III mm the \lllllll‘
EII‘II‘ In HUI IIlIllIl. lI.I\'.IIe, .IIIIIIIII-Il ;I

III II IIIIIIIII \IIIIII' IIII >IIIIIIIIIIIIII‘Iw

DRAMATIC HEAD MARRIES ALUMNUS

y

Mrs. I‘IIlwiII R.
Van Kleeek, for-
merly Miss J.

L'IIuI‘InII: Jones.

II!

FRESHMEN REELEC T
LUDLUM PRESIDENT
AT MEETING MONDAY

I\’Ilh>ell I.IIIIIIIIII will again lend the
I‘I;I~~ nI XII, cheIIrIling In :I I'evnle AIIIII-
Il1I_\'. 'I‘IIe IIII'L‘e III \'ll‘l‘-|)I'l‘\'l(lt‘lll Is lied
lIelweeu I’lzu‘u llelle Shun: and Charles
Wurstall,

lilizleIeIII lilII'IletIe will he
.\|;II'_I‘ lInII'zII'Il IlIIII \\XIIIer III'N'IIII III‘e
IIUI fur the nIlII'e III II‘eiIaurI-I‘, ('IIIII-
eI‘iIIe llI‘I-IIerII‘k Inn lIeeII eleeIeIl I'L‘|)|ll'll‘l'.

lImII'iI‘e \IIII SlI-eIIlIIII'gII will IIIIIIIIIgI-
IAEIIIIL‘I I‘IIrI' will

M’Cl‘t‘lill').

L:I|I\I ElllIlI‘lll‘x \\’IIIIL'
IlII‘I-I’I IIIL' IIII‘II'» IIIIIIL'III‘».

.\l:IrinII IIIIIIerI will l’C]I|'I“-L‘III IlIe chm
:II llk' (I, .\. .\. I'HllIH‘II ('IIIII'IIw
l_\‘nII~. :II the men's IIIIIIeIie enIIIII'iI.

I'iIIIIII ('IIII‘IIx will lend IlIe eI:I~.s mung
\\lllll’ Francis I’el'li lIIe t‘lilM L‘Ilt‘l‘l‘w.

.\'uI‘III.III I‘nIliIIs \\ilI IIe llll‘ NU|Jll|IIIIIITr
lllxlulu‘l‘ nI llll IIIIRIIH'I‘ IInzIrII.

:IIIII

SPORT OXFORD
White, Tan and

 

. III‘ I IIII.IIIII~ \ \ll\l| I'IIII IIII \\IIIIII

:in NH IIIIIIH'IIII‘ \\III In I'IIII:.I\I'«I. \\.h

I.-.II I~II III III.‘ \IIIIIIIII;: II.I\~.
III. »..I|I|II.III-IIe-\ \\UII IIII-

I III |.III ~IIIL' III.IIII'III.',I. IIIe noun»,

IHII III II Inn IIIII|||\. IIIIIxI'III IIIIIII. Il\l‘
II I III IIIII'I .\|II\IIIL‘ [i]! IIJ) mug. IIIII‘I‘.
II. II‘I

IIII III |IIIIIII IIIv II.||I|I'I lllIiIlI‘ IIIT
IIII IIIIII\\IIIL‘ IIII' III \\.II, 1\\IIIIIIIIII».
IIIIIIIII III.IIII. II\I‘ III»~ \IIIIII
I \II \IIII‘ III IIII, IIIIII IIIIIllI'. IIII'II'~

IIIIIIJII. IIIIII- IIIIIIIIV, .IIIII unlv ILI\I\|‘I

IIII I‘IIII IIIIIIII~

IIIIIIIIx}

II-Il-IuIIIII‘

Combination

$6.50 to $8.
I FEAREY’S

44 N0. Pearl St.

 

 

 

2 2 2 (fliN’l'R

. ALSI)
.. | SANDWICHES. ('OI'I'

III I A MADISON AVENUE

I AMES-ASWAB oANDY 811013, Inc.

"JUbl ARUUNI) 'l'IIE I'oIINER ABOVE ROBIN s'I‘IIEu'I'"
HUMIi MADE CANDIES and DELICIOUS ICE CREAM

I’A I‘RUNIZIC ’I‘HE
‘ Amenrmi (Illvmwra nub Dyers!
I We Clean and Dye all kinds of Ladies' and Men's
I Wearing Apparel

AL. AVENUE.

 

" AND PASTRY

 

273

I on S'I‘A'I'n

 

  

 

DAUGHTER’S MARRIAGE

.\II'. :IIIII Mrs, l“l'£ll)l\’ :\.
l)(‘lIllIlI‘. IIIII'e :IIInnIIIIeed the marriage III
('II.'II'IIIIIe, '28, III lid-
\\‘III l\'. \'2III KleeL‘lI', '27. The L‘L‘reInnIIy
was IIerIanIIed Mu)- IZ. .\lr>. Van
I\'IeIek is II IIIenIIII-I‘ nI IIeIIII ()IIIegII IIIIII
.\lI', \izIII Kleeek III Kappa IIeIlII I\'IIII.

,Inues. nI'

IIILIT' daughter. I

VERY LITTLE III
3.3. I-mISII'fm'sﬁéf'ﬁ‘i'IIUAm-

ONLYTOURW'P’XIIINOIRS

lI-lolllll
Cohln Ind sewnd CIMI Hm
I? 100qu- CAII IAI-
uruun onu
will II—IUNI M—k— N“ van
nounn ummmmn

“MSIMEMdUnMwﬂmn

“album 0‘ Baird
moon. or man TMVII—J
,7."- N

uni—oun- u.- rus. In. "-

 

ERLICH, ’28, BLOCKED I,

IN LIFE’S Amman I
70 BECOME TEACHER

Death has thwarted the life IImlIiIinII
nf'MolIie Erligh, '2‘), lo obtain :I college
educatinn and become :I sehnnl Icachér,
when IIIc prize was almost within her
grasp, She was to have been graduated
with high honors :II the JlIIlL‘ Commence-
IneIII.

SIriekeII \\'iIlI appendicitis I\\'U weeks
“1,2,0, Alisa lirlielI was taken to Albany

IInsIIilIII. where she was an-I'IIIeIl (III by

Lewi l)oIIlI:Iuser. l“UI' II lime iI
though the surgeon? skill III“!

I )r. ,I.
seemed I

 

' been snee 55m] in warding nﬁ IlIe dun,-

g‘cr nf Izltul enIaniculinII. I)\ll general
perilnnilis developed and >IIe (lied Sunday
night.

Due In her high averages during her
course. .\I ,s I‘Irliell regarded by
professnrs and .NtllllClllh‘ ' ' :III Head Inn}

5

 

  

(If {I SILIIICIIL All pr; ed IIeI' IIIIIIIIIA
ments and expressed reurel Il\’(’l‘ IIer
(IL‘I’IIIL

l)e2III Anna l2. Pierce was especially

IIITeeIeII by the girl's IICIIIII, saying IIIIII
iII lll‘l‘ passing the L‘nlleue has thl IIITI.‘
III il~; IIesl students and II I'IIlure Ieuelier
III whnw \I'nrk the iIIinIIIIinII exIIeeIeII
III gniu Ilisliuetinn.

Miss IirlielI was II IIIeIIIIIeI' UT II family
IInIed fnr Ila zIIIIIIiIinII I'III' eduCIIIinII, X
IIrnlIIeI‘ \\‘(h’ grildunled from lI.'II'\';II'II
Illlkl while IIIeI‘e Wu" H selInlzII'slIII) \\IIII‘II
eIIIIIIeII him In El ICIII'npeIIII win in nI'III-r
In nlninII IIIIIIIIrIuIIiIIe~ III ln‘nzuleu Ins
L‘IIIICIIIIUIL

ller IIIUllIL‘I' L‘IIIIII‘ In AIIIIIIII IIIIII re-
turned with IlIe IIIIIII' In the family lInIIIe
ill New Brunswick, .\’. _I.

.\Ii.~.~. IirlieII was 11 member nI IlIe
.\I|)lnI lipailnn l’lIi MII‘III'IIY.

 

 

FORMAL WEAR
And

STREET WEAR

G. H. KIM-T [0,. Inc.

48 North Pearl St. Albany

_.____——_____.._._._

PHONE MAINB44~4

B. J KOBLENZ

DIAMONDS. WATCHES:
CLOCKS, JEWELRY
II‘uuntuIn Pens and Nowlties

Exper/ II IIII'II um! Jewrlrv Repairing

I.” 50. I’l-IAIU. 31‘,

Al MIIdIauII Ave. ALBANY. N. Y

 

 

 

 

 

The College

184 ONTARIO ST. N

2

.."l‘I€ I'll'l'l'

I'II'I; Your IiIII'IIeI‘iIIII Done At

EW YIIIIK STATE NATIIINAI. BANK

Barber Shop

EAR WASHINGTON AVE.

ALBAN Y. N. Y.

 

III and 43 AIIIIIII'II l.;IIIe

 

Phone Wes!

 

will convince you.

 

' l I III- Shop for (III: Mndcnl
I
I
I
I

 

 

 

ILII'IIIH‘W [ml Iml “Mum/a

 Market

03. 8: III.
SPECIALTY S1101?

A" Cunlrul Ave.

II‘IIIIIIIrIIIg Tlllt IIIIeaI III IIoII-Icry. underwear and footwear. - A lrlul

 

331 CENTRL AVENUE

(/InI'IrIe .III'IIIE, I'uulll'y
IIIIII I'Icgatublcd

Special Attention To

School ()I‘yuIIIzuitoII

DAN KER
“SAY IT WITH FLOWERS”

Albany, N. Y.

 

 

Lieu. I). IcnIIcy

 

Branch ol the Boulevard R

 

 

 

 

Elmlwarh

198 Central Avenue ‘ ut IIoIIiII
Albany. N. \

I’lInIIe \X'eul 70H

@gfvtvria

eIIauIant IDS-I I0 Slate Street

 

 

 

 

