 

I HEWETT’S

 

S'I‘A’I‘E COLLEGE NEWS, NOVEMBER '16, 1928

Wins Dr. Candlyn Prize

 

MISS HAMPLE WINS
FIVE DOLLAR PRIZE

 

 

Miss Gormtey Named Second
In Word Contest About
State College

Ul‘uu llIIIIIIIlI-. 'JII, \\'(Ill IlII- $5 ltl'lﬂt‘
(IITUITII II\' III‘. 'I‘. lircdci‘it‘lt ll. ('IIIIIl-
li'II. instructor in music im‘ lllt‘ lit‘st
si'riuus wurils IIIIIIIIl SIzltc (‘IIIII-uv In
M wt to lllllSlk‘. lllt‘ IIIIIsic ('Ullllt'll llllr
IIIIIIIII'I-Il totlny. She is :I lttl'lllt‘l' ('(lllt'l'
til the State t‘nllrgi' Quarterly. lilmw
onto M. (inrmlry. '3‘). mlitnr Ul IlII'
llL‘\\‘ lIlL'I‘IH‘\ lllilL'iIYillL‘. II-I'I'ivctl llfil'lul”
:IIIII- lllt‘lllitill. I’IIItlI acts III \\'tII‘(l.\ will
lli‘ [II'iIItI-Il in tho |lI‘\\‘ wimlmuk.

.-\ III'izv (ll. $5 will III- ;I\I‘:II-IlI-Il In
tlw stinlvnt wlin \\\'Ilt‘\ Ilw llk'Nl IIIIIsir
I'III' t‘lIllt‘l‘ 511 “I \\'Hl'tI\ t'IIIIII'iliIIliIIIh \\c IIli-Ilgi- IIIII lin-x In K‘»‘.
~lIIiIIlIl lw llilllilt‘tl It! :I Illt'lllllt‘l' Iii IIH' HIM mm .]I;I[I 1],) “in”. 1‘. In.“
IIIIIsiI‘ I'nIIIII‘Il llt‘ltll't‘ III'I’I'IIIIIII' I. III IIItIiHK inI-uhk

2200 MORE STUDENTS

 

|l.\\ll‘l.I-‘. ‘in

(Il.(i.\ .-\.

Sn lung :15 i\'_\‘ I‘liIIu« lllL‘ \\'1Ill>

 

('nllrgr III llt‘Ill'lllIlll \\'.I\\
li_\' ()ltlll llIIllilIll‘. "III
‘lII_\'tIll\l\ \\'l' ~I II ~IIIII'
('«IllI-I1I- III III-llg-IIIIIII
ICIIIIII‘II' \xI' It'll IlII IIIIIII'
(JI' tin ~IIIIII4liIl Il:I"~y
.\II III\ I'liilIIIrII ~II.III \'llll‘.‘.l\ II‘ ‘
I
l

 

 

\‘..II-:

llt‘ﬁill .III Il'l‘l't'ilv‘ .II' In» IIIIIIZIIN in
II.‘ \Illlll'lll I.|\ this II-.II~ t\\'n Illl’llli'l"l
'IIIII' ~llltlt‘lll\ Ill‘lll IllI' llllllllttl' III :lww
‘I'Illlill l.I‘I it‘lll‘ llII\(' [IIIIII llll'll' ~III
‘ IIIIt Itsws~ll|t'lll. .II‘ Il'II III: In I l‘II‘I-III‘I \,

III Jilltl lII~|II- ltI lll\ lillllt'.
.\IIIl III lIuIInI' llltl‘ \IIIIII\II’
\\I- llljll III.II' III\ I‘..III'I-.

{I

I
I
I

I .\lIIlll~ ~.'Iiil.

I

FRESHMEN ANSWER
124 T0 308 ITEMS
CORRECTLY IN TEST

ul“!‘l"~lllllt'll IIIIIIII‘ il‘Olll IZ-I In 303
I'm-wit llll>\\L'I’S iII Illl‘ iIIII‘IligI'Itt‘I'
: l-Ilillllt‘l'lllil .i'IS ilt'ms. which

\
\II'H' IJH‘I‘II In lllt'lll Illt‘ lirst Ilil)’ Iit
.\li.~.~ l‘llinIIII-III ll. .\IIII‘-
t'llllt‘IlIlllll.
limit was

III-linIIIIII."
Ill't‘l-t'n.\lll' I‘l-
.\ tiIIII'
IisI-Il in Illllllllll>l(‘l‘IlI.LL IllL‘ 10:41.

.‘i‘. ;I~.~i.~I.IIII

.‘Illlll‘lllll‘t‘tl today.

“I )ll(' IIIIII‘ the class l‘t‘l‘L‘lVL'tl srurvs
lH'I\\I‘t‘ll l‘IS :IIIII .345. The results this
full Il|(ll«'lllt‘ :III £I\'I‘I':I).'(‘ >L‘t‘l't‘ ]tl’il(‘|l~

 

:Iily Illt' <IIIIII- us llIIIt lllfltlt‘ lI_\' :IIII
‘Xl't'l'illlt’lllill L'I'I‘Illll III StsIII- (.tllll‘ﬂt‘t
~I-IIiIiI'~ :Iml IIleIIIII‘II l;I~I sprinu.” l)I'.I

l

bin” IlIis II ~.I is :I Illllt'll nun-I- t'l‘lll'l

vaInII-iII- I'lll‘ ll'.Ill :III_\' III lllt'ﬁl"

Il\<‘|I llil‘ I'IIIII'm‘ Il.I~\I‘~ iII itll'llll‘l"
\t.Il-‘ llII :II'III:III- I'III-Ilmrimn I'IIII lII'
‘III.IIll‘. :II’IIII'IIIIIL' In l’I', Morris I

SI-Iw llll' IIwI IIII'IIIIII'~' IIIITI‘II-IIII

 PAY TAX THAN IN 1927   

II \\lll lII- ]>tI\’\ll)ll'!
In III.II.I IIII‘IIIII' Illl.|l.\‘l\ III II-~IIlt>, lli’.
.\IIIIII- SIII'II :IIIIIli'IiI’IIlI

II.II.I ..II

IIIIIIIII‘II Hill.

\ .II‘IIIIIII“ fur mgr-twing-

I‘ '\iII'I.Il ~IIIIlI‘III's “li:IIIiliIiI-,~ :IIIIl 5h"

ltl‘.

 

'l'lII-y L‘lYl' :I ~IIIIII-I\‘II:II M‘lt‘lI-‘

\II.‘

I'IllI \. .I~\i~I.IIII IlltI|-\\*~I\l' .II IILIIII-x, I llIl" Imus ltll‘ tll‘l'lll‘lllu \\lI;II ;IliilitiI-.
(IIIII-r Ilinx lllll_\ lIIIllL' II~ w IIIII. WI IIII'IIII.‘ II'I'I‘I‘llIl'l' III IIII' llH-HI-I ‘IIIII' In I.IIIII;Ili/.-Il. \\II;II lIIIIiIIIIiIIInI
‘— -x I' -~- 2-. ul‘ll. .
Hm” -‘“" " I'll” '\ I 'l .' . ‘\\‘l '-» Iv II-IngiIIm-Il. :IIIIl wlmt (‘IIIII'li
liIII \\(‘ (ll’I‘IIll IIII IlIIII II-IIIIIII'IIII. llll Jlllll r |I.|\\ IIIlIl~ IIII- (“Hum H.

lilll‘ [HI‘II‘IIIII III" lllt‘ II\. IIIJIIII lllll'l‘ [III
I‘III III IlIw III|IIIIM’I~ hm. nu IIII tl.
" \II‘IIIIIIII II‘(\ .III‘ Ht'lilitl \\lIl| .I I II
tilllll) IIlIt [III I'IIII. IIII Inwi
IIIIII. IIIII'II, \\IIII ~IIIIII_I I'lL'lIl IIII' t'tlll.
Il'Ill IlII'
I'I‘IIIIIIIIIII (Iiuw III Hm .I .\';IIIII' III'I' HUI
1‘ 151"“.1“... _=‘[ I,I»,I,].\‘ '_‘tI \I .I IIII.III:u .\lIIIII|.I‘., IIII' IIII.II:I'I
‘l’rmiilluu Hi...“ II. INT, II.IIIII- IIII.II'II \\lll IIII tlt’ Il'l‘III IIII- :lI'llHll In II:
III ultll'\ IIIIIq ll(‘l\l III-:II‘_ I'IlH'll .l'._‘.l‘ll~l *lll‘llllly I'.lIII lIII. IIHI IIIIIII
\ II.IIIII- \\lII'>\' lil' ~IILI III-I mm“ IIII- I;I.\.

‘IIII'IIIINII I;II*II ~IIIIV1IIIIIIL1 III“: 7
BIDS FOR JUNIOR PROM

l"«':II‘ IIu <li~i:II:I \\IIIII-v.
SIIIIIIIII .I II'UIIIIIUIM I.I .
I'.Ill III} IIIilIlIIII liuli'lt In llllt‘,
\\I- ~lI.Ill llI‘\‘.l'. Hum I.Iil II I't'
\\iIlI IIIII‘ lU_\.IiI ‘

 
 

.I\~.III IIIII

.III II: .‘

\‘ltl lll.I'I II». IIwI I It~ ~l-I'IIIIII'II~ lII'IuIII
HI III.II:- I) .IIIII IIIIIII.
Ilmw ~I.IIIIl.II‘Il~ I‘I.II nill I\k‘| III

llII‘ lIrIlthNh nl III_\ \UI'IllI.       ‘Evolmion

IiII~ I'IIr jIIIIiIII' lil'HIll. l-‘IIII'ImI'I I. \IIIl
“.II 135.51), \lIrr \\'.Il~lI. \Il‘t’ [ll'l~Ill('l|I III
;IlII- IIIIIIII' rim». and urIIvIZII t'llIIIliIIll.
Illllllrlllllt'tl Iml.I\. "’lllllllvl\ IIIII~I Inn
.l.I~~ lllI|'\ il’ lll(‘\ I\i~lI III .IIII'IIII,“ ‘IH‘
~.IiI
IIIII» \IIII llt’ I‘IIllII'II-Il III IllI
.\IIIIIIlII\. Vlllt‘ﬂlvﬂ. .IIIIl \Vk’illlt'ﬂll) Ilihlll
Iru~ llt.\l nu'l‘ ll'IIllI ‘l Illllli ll :I‘L'lIIIII.

I" UIII llIII’ \II ~IIlI II-I li'llll\l~llllr
‘II Il'lIl'llllIH “In llllllll'tl

liIII‘ lllt'l \Iiil \\II III' IIII- mIIu~
lininri-II l») I.IiIlI .IIIIl [II‘iilr

 

S l L K S H O P
80-82 No. Pearl Street

Cor. Columbia

A Reliable Place to Buy

i
I

IIIIlllllll‘l‘

Clark School othrt

244 LARK STREET
'I'hursduys 7 I’. M. Class - Saturdays l:30 l‘. M.

-'.II II‘.«l lH' III.IIlI ltll' IIIIIII‘IWI‘IIIrIII.

 

ANNOUNCES ENGAGEMENT }

l'II-ilhi III-IA l‘lII .IIIIIIIIIIII'I-s tlII- I'll

l.I~t. \\lll| ~I‘IIIIII I\\II .‘Jttltlllt‘lll III .\ll‘~~ \llt'l’5<i\\11l‘l\_\vl ‘3‘),l

III ll.IrI\ \lmnlt. _lI'.. Ul SI'III-III-I'Iiuli.’

'I'III'.' .l.\'l\'l.\'(.'
A limited nlmher of a great

lawyer's personal testimony re—
garding the modem doctrine of

I"I.‘I-.'h' ("U/I

Address

ALBANY
GOSPEL 'I‘ABERNACLE
049-65! WASHINGTON AVE.
REV. F. L. SQUIRES, Pastor

Sunday Iervices.
10:45 n.m. and 7:30 p. m.

 

 

 

  Poster - Interior Decoration - Illnst ration
CRETONNES and Telephone Ccnnectlon
INTERIOR M E N .S
FURNISHINGS s H O P

I GLAZIER’

The Best In Haberdashery

125 50. Pearl St.

 
  
  

     

The Modern
Wayto Write

Is arm
n

Remin

    

HE 60mph": and In- 432 Central Ave.

comparable little erI-

II)‘, I/IM‘IH‘III III .S'. (I. Slur/mix
FDJI‘ Doors North Of Madlson Avuwua

Albany. N. Y

COLLEGE CANDY SHOP

203 Central Avenue (near Robin) I
I Salads - Pastry and Toasted Sandwwhes

I’vvl'y Muidwich made up (rt-ah tn llldlvldllttlﬂrtll‘r

BUCHI—IEIMS
QUALITY CLEANERS AND DYERS

Albany. N. Y.

 

ing machine. Fits In [I
case only four inches high
——Ihc smallest and light»
est portable with Btandurd
keyboard. Cull In and lct
us show you this wonder-
ful time and labor saver.

REHINGIUN HAND
BUbINESS SHIVlt E. luc.

Portia; I
I

    

 

   
 
 

 

 
 

Hum" 4m ‘
Home Sliinut Bank Bldu Lieu, I). Icuncy

   

with case,

 

 

GOWNS-HOODS-CAPS
‘ FOR ALL DEGREES

Quality and Service III II low (Just
COTRELVLIDSIU‘LEONARD

Albany. N. Y.

Incl I

l‘lmnc

Bunlwarh @ﬁ’tvria

198 Central Avenue - at Robin
Albany, N. Y.

, I'llilll‘lIlIllI III' llII' ring.r t‘tllllllllllCC, :III-

IIII IlII- I‘IIIII'uI- St‘lll, lIIIt \I'lll Ilill‘I-I' I'I'IIIIIl

{will ln- .'

IW

3 AGENCIES COMPETE

I'll'C milking IIII snIIIIIlcs III rings which

 

I

FOR JUNIOR RING BID

’l‘lII'I‘o agencies in us many states

will lH‘ sIIlIIIIiIII-Il to the junior class
for (Illlll'tu'ilL .\li.<s liIIIIirI: Gilbert.

IIIIIIIII'I'II ltttlil)‘.

'I‘III-y ill’l'I Sliilllci'nitcrs III l’lIilsidcl-
IIIIiII; Ilw lillint I'mnimny of Ohio, and
L. (i. lllllIlIlll‘ Iii .\I.Iss:u‘,liusutls.

'l'lII- rings will cost III-tween seven
and right dollars. according to Miss
(lillwrt. "’I‘lIIgI‘ will not he so heavy
Ul’ IIIl'L’k‘ (ls those of lust war,” SIIL‘
ﬁlllll. '

'l‘lic rings will IIt'lU' Illt' standard size
Illt' Iiiig» wlt'rtcd II)" prri'mns I‘lnsscs,
Miss IIIIIII-I-I expects. 'I'III- rontrntt
ll’(It’tl III-xI llltllllll.

I

 

 

  

3

COMMERCE CLUB FALL
PARTY IS TOMORROW

The annual fall party of the Com-
merce club will be conducted at 7:30
o'clm‘k tomorrow night at 32 Jeanette
street. There will lie dancing and stunts,
(Ind l‘I‘II'CSlilllCIIlS will be served.

“All Commerce IIIIIjors and minors :Ire
uspccmlly urng to attend,” Dorothy
(lulu. ‘2‘), president. said today. "Others
are welcome. All students are to meet
at Illic‘tmllcgc at 7:30 o'clock tomorrow
IIIg It.’

——————_——_

 

If it’s made

 

LUCIIJJ‘: ALTOI’IiDA
208 QUAIL S'l . Ikice Bldg)
Dial 6-5787

SPECIAL
Permanent W ave $7. 00

 
   

N/II/III/IIIIIIIII/ II/II/ ll’tll'l’lll .IIH'
Inﬁll], IIIIII‘ — » II ‘I‘;
I‘in‘ I;11/!I}I't/ II’III' v $1.5”

.l/IIIII'I-III'I'III; JIM , I‘iII'I'III .‘IIIN.~'III/t’$ I.

 

 

 

“Dependable Homers"
li’c TialI'gI'IqI/I IIIIIIIwI's III IIH I'm'tu
oft/I6 IIIH‘III

  

U ._.
FLOWIR IMO,

STEUBEN STREET

Corner James
Phone 4-3775

 

 

of
RUBBER

We Have It

ALLING RUBBER CO.
45| Broadway

 

 

 

RELIABLE

Phone 8-1837

I AME S-ASWAD CANDY SHOP, Inc.
222 CENTRAL AVENUE
"JUST AROUND THE CORNER ABOVE ROBIN STREET" ‘
HOME MADE CANDIES and DELICIOUS [CL CREAM

SANDWICHES. Coisﬁtg AND PASTRY
L. A. BOOKHEIMS

FRESH KILLED POULTRY

S/Im'iu/ .‘N/(‘IIHHI/ Q'iLWI ln
Nara/ﬂy and /"

 

 

ME ATS AND

l‘II/(‘I'Ilitj/ Ila/ms

848 Madison Avenue
Cor. Ontario Street

 

 

Ia. 3W. STRASSE‘R

541 BROADWAY

VERY SNAPPY FELT. METALLIC AND
VELVET DRESS HATS

 

 

 

 

Home Silvingu Hank Bldg
1! N. Pearl St.
3-36.52

Coats - Ha

(iym 'l'ogs

 

 

PALLADINO

Personality Bobs - Finger Waving - Permanent Waving

 

Smart:

I7 or

Girls and Misses

I
i Steefel Brothers, Inc.

Strand
LU N. Pearl St.
6-0280

ts - Dresses

- l losiery

 

 

‘60

 

 

 

