 
   

l
l
. .
r
’1'.
l

{me Q 1,... WA ...y 

'—.~

 

Clne123456,

Friday the 13th part if 7: 15. 9:30

Amy and Alice in Wonderland 7:00. 8:30.
10:30

Fear Np Evil 7:30. 9:40. 11:40 _

Stir Crazy 7:05, 9:25. 11:40

The Final Conflict 6:45. 9:00. 11:15

Tess 8:00

Hellman Theatre

Heavens Gate 7:00. 9:40

Cine 7

Excalibur 7:15. 9:45

Madlaon

Raging Bull 7:00, @7520

colonic Center

Breaker Moron! b ~00. S‘l’lﬂ. ’11" ‘00

Hardly Worth-:3: 7 . '1 F». 0‘00

International Fil- Group

The Game ofl'Mmth 7 30. 1000
M311; '1. 1.1“ 1

Tower East Cinema

Fame 7 30 1'7 1'11 Mm. l 2‘.’ i 1' "

Albany State Cinema

Animal House 7 :10 111 1h1

Hut 1 4711 in
3rd Street Theatre
Mclur‘n and Howard 7 1:3, 0 2‘"
May 1.2.3
7:00. ‘itfiit
May 5.11.7

'I‘lumr Wrrrrrcn

mimic

Performing Arts Center
Syrnphrmlc Concert Band

E119
Concerted Effort

May (1

May 1.111111“

'  ‘. gimme; '-

   

H‘i 3701311: ASK: presents Arr/moi ‘I 'lciuoe

 

 

  

 

May '1. 1981

 

  

 

Eda

Pola Baytelmon
J.B.Scotta
The Ulstra/arians

May 7. 8:00pm. ‘

May 2. 9:30 pm.

  
  
   

 

   

ill, V0

   

 

v - w [1 el r! rev 9 '- aev 16 e r e macro meet (as omiﬁ‘mﬁrn‘i‘ﬂ-ﬁw'ﬁej

  

 

 

 

High;
Performing Arte Center
The First Bare/pol Dancer
May 5-7. 7:00 pm.
May 8 8L 9. 8:00 pm.

Godspell May 1.8:00 pm.
M . 2:30 ti . 8:00 . .1
High mrrrp: Friday the 13th Part ll ay 2 ma nee p m
Eon
The Miracle Worker May 3

h"

litglln kick-1 l‘nwvr l-mr shows Farms.

1.

Playback Theatre May 2. 2230 & 7:30pm,
Union College
Lou Grant’s “Rassl” Lecture
May 1.8:00p.m. Inlo.cal1370-6172
Skidmore College
lssac Basheuls Singer lecture on
“Tire Cabbala artrl'Mudern Man."

May 2. 1:00 p.111

'Mny 1&2

illltr 1:11ll 534-5000 cxl Ii/i7 ‘7

r

  

 

chtl

Dutch Quad
I‘ltlrllur mi llll' lirrrrl Mny 1.H,Iil

M1117 Ii, Hﬁilt

 

 

Union College Memorial Chapel
Marlhrrrn Concert M111; ~'l 8:00 p 111.
Men's Glue Cluh May 2, Hill! p 111
College of Saint Rose

Firuurnrks M111) 2. 30011111

Baclgu Mnyil. 4230-7001) 111
The Shelf
l1’l1ytlrr11lmys May 1&2. 1013.111 £11111

hrlrr, cull 4307707
Eighth Step Coffeehouse
Echo Mime Co. May 1. 8:45 pm.

liluclrrrrss Samurai
Albany St'rrrplmny urul (."1rllt'gp' 17/ St Rust:

Murilt'ru'trrhs (','l111r11l1’

Page Hall

N1'1r1Yrrrkl’lrilnrrursica

Performing Arts Center

'l‘ur1c l’rrcrrrs 111 u .luzr ldinrrl

Unirrcrsr‘ly Orchestra

Milylr. 824513.111.

M111; 2. 8100 p.111.
E99
01l(l-l‘lli(‘lsrlil Iirrllr't (.‘urrrprrrry
M111} 3, 3:00 p 111

May 1
8:30pm
Murrsun \i/lllrtrrrrs-l’rvrr'ttrr lirrllul lfrrst'rnlrlc

Mnyi). 8,001: 111
Berkshire Bullci May 1. H.011 p 111
EBA Cuntcrrrprrmry Dance Theatre

May 4 8:00 p.111.
May 5
8:30 p.111.. lrec

 

crossword

 

Ill-ed

May 7. 8:00 p.111 1..

 

  

8 9 10

 

ll 12

WARM ull'. ATiibK

  

 

15

 

 

 

17 18 19

 

 

21 22 23

 

 

 

20

 

 

 

 

 

 

 

_ FRl'sbLC .fvli‘IPll'llNG

THlb [B it“. Lrllt F‘L'Ik‘tli.

   
  

 

32

N(

I

/

NC 1 LA‘fnll 1. 10
MTEND

\_7, C—csr'
0.

Horu- mmuc

   
   

>

I \ ' want“. 1 NM. 1N
ONL‘I L‘Nl PR H l I“..- \ fr trilli'KLJ.
.-..cr_._—.« ' T7w «7" ‘ '1

   

     

@fuknumnm

 

 

 

 

 

 

 

 

 

 

 

46 47

 

 

 

 

 

 

 

a «1%»
.3.

 

Hi .l‘t’\ FRED AND...

no 
44  

 

 

YOU‘RE. tGNoRme
r'le AGAIN AREN'T
You?

 

 

 

n: .nmrur

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

44 Vane direction

45 Block illegally

47 Compositions for
two

ACROSS

1 Becomes dim
6 Decorative can-

. ainers 48 Batting —-
ll Stately dance 49 Lanchester and
Maxwell

12 Hatred

14 Metric land measure 51 Be nosy

15 Lampoons 52 Hailed in water

17 Soviet cooperative 53 Go back over

18 Hon—cannercial 55 Nail polishes
network 57 Figure of speech

20 lmpish 58 irks

21 Journalist 59 Latin for dog

acob — 60 Lively dances

22 Catch. as a line
drive

24 Facility DOWN

25 Italian numeral 1 Science -——
26 Upset 2 Feeds the kitty
28 Curved letter 3 Twofold

Z9 Unvaried voice
31 Revolutionary liar

4 Poetic contraction
5 Doing a dance

general 6 Feudal tenant
33 Parsimony 7 Santa ——
35 Suit it Location

9 Monsieur Zola

10 finish skin diving
11 Variety of sheep

V _ 13 Sixes. in Spanish
©lldwm‘d .lulius, 1976 Collogi

37 Coach's strategy

w s.
In Cmnnan suffix
42 llcads

14 Scarum's counter~

 

 

par
16 Ending for snicker
19 Surround with

trou e
22 Discharged in a
steam

 

 

23 Periods of rule “Genesis
26 Mark in burlesque :
27 Tropical fruit I
so Switch position :
32 Art of printing .
'7“- till]

V...-........-.-.....

1 we

‘ t
:Gaturday May 2. 8:00 pmi
99m lnL/ Pretenders
cunciay May 3. 8:00 pmJ
:‘Sunday Perspective: lreland
\Monday May 4. 11:00 pm1

 

(shim)
34 A short while ago
wds

 

 

 

 

 

 

 

 

 

 

 

 

 

Billboard’s Top 'l'en

Albulle
l. EEO Speadwagon - Hi Inﬂdali E
. lo

2. Siva - Pauullae Theatre. A I I? p
8. Steve Win-road - Arc of a Diver. laland
4. The Who - Face Dancea. Warner Brothere
5. Grover Illaalllngton Jr. — Wit-slight. Electra
6. Reel! - Moving Picturea, Marc-Iv
:. iricc/ Signton - Another Ticket. IISO

. - Dirty Deeda Dona Reel Chen

p. Atlantic
:nolohl Lennon/Yoko One - Double Fontaey. Geffen
. Jana ’l'avlor - Dad Lovea ﬂla Work, Cola-airl-

1. Morning Train - Sheena Baato
EMI
2. Jnat The Two Of Us - Grover ill.
aahln o J ..
2. Being With You - Smokey lioblneon,g'f‘a:la' Elam“
5. Angel Of The Morning - Juice Newton. Capitol
. lilaa On My Hat - Hall & Oatea. RCA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. jl‘y - . . 1]
35 Beautiful women ) " [fee
36 zﬁrtnlnirirg to g =   2 ""3‘] 9h
spu at on ‘ :
aacu'des ( ‘DITIOJSl S
39 West coast 11111 R E G L E 3
C u F__ S T S U P A 5 A B R
40 Ex1gencie§ _—_ ii I L I\ ll Ii T E 5 s t\
41 Sumer drink A o 11 11 "E
13 Coins of India Ms E c I m A r "T
46 ltalian city 1:, p p 1, y A 1 .5
:3 SDror’ncdary A l 9’ ‘
pa 1n 5 tearrrnate , ‘ ' n
52 Salary " x P R I ~—~N.—~ ’. 0
54 noman 151 ’f” A ,, P A h 5 L
56 Compass direction  A ' SW A A 1
are cw76_l7 lLSP ‘N"RY END

 

v v .Wu:e.

;.  D -; Blondie, Chrvaalla

. a av a Eyea — Kiln Carnea. EMl-Alneri

:. While You See A Chance — Steve Wlnwoodflrland
. Living inalde Myaalf - Gino Vannelll. Arlata

10. I Can t Stand It - Eric Clapton & hla Band, liSO

    

WM. '

 
  
 

 

 

2:00 81. 7:00 pm. ll-

 

 

ROTC Al SUNYA

To the Editor: ~

Your editorial (Out of Control) and news
story on ROTC in the ASP of April 28.
I981 invite response in the interest of fuller
understanding.

With respect to student involvement. the
initiative for establishing an ROTC exten-
sion center came from those university
students enrolled in ROTC at RPl who
sought to have thosc courscs ofl'crcd on
campus to savc the limc and inconvenience
of traveling to and from Troy. in addition.
student members were prescnl ut the
meetings of the Educational Policies Coun-
cil and Exccutivc Committee of thc Univcr-
shy Scuutc and 111 the Scnntc mccting ilsclf
whcn ihc ROTC qucslion was rcvicwcd uud
considcrcd. An urticlc 111 ihc ASP of
Scptcmbcr 9, l9th dcscrihcd lllc cxtcusion
ccnlcr proposul, illlll 1hr.- proccss by which
Ihc proposal would hc considcrcd. To sug-
gest lhul sludculs wcrc not informcd or i11-
volvcd is simply 11111 :lccurulc.

Thc question poscd wars uol thc sponsor-
ing of an ROTC program nor lllc grunting
of credit for ROTC courscs. it was rulhcr
an extension of lhc long cslablishcd cross-
rcgistruliou system of thc Hudson Mohawk
Association of Collcgc and Univcrshics
1l1t‘ough which hundrcds of sludcnls
regularly cross-curoll at local colicgcs cuch
ycur. U11ivcrsily studcrus huvc cnrollcd in
ROTC courscs for runny years 1111ch' this
urrungcmcnl. Thc dcsigumion of 1hc
university us an cxlcnsion cctucr of lhc Rl’l
Army ROTC simply makes it possihlc for
those courscs to hc givcn on campus for Ihc
convcnicncc of univcrsity sludcnls.

Furlhcr. Ihc cxtcnsion ccnlcr agrccmcnt
provldcs for no chungc in (he granting of
academic credit for ROTC courses. The
Undergruuuulc Acudcmic Council and Ihc
Scnatc aclcd on 111111 issuc scvcrul ycurs ago
when clcctivc crcdh was nuthorizcd for cer-
tain ROTC courses.

The cdilot’inl cluim lhut the university has
given ROTC car/c lrlurtclre righ1s on Ihc
campus is nbsolulcly l‘dlsc. ROTC prcscncc
and activitics on lhc campus are govcrncd
by a carefully drawn ugrccmcnl fully spcci-
fying ihc terms and conditions of lllc uncro-
tion of the cxlcnsiou ccntcr program, i11-
cluding ll‘lc provision that 11cithcr uniforms
nor weapons would bc rcquircd for ROTC
training on lhc campus.

The consultativc proccss 1111 this 111111ch
was carried out scrupuloust by 1111: Scnutc
and its bodics. Prcsidcnl O'l.c111‘y did not
act on the proposed tlgrccmcul until thc
consultativc proccss hard hccn completed.
To suggest that lhc ploccss was dcfcctivc
cithcr bccuusc lhcrc was not 11 dcbulc 1m thc
question bci'urc ihc full Scuutc 111 bccuusc
somconc muy disugrcc with lhc uulcmuc is
to bctruy 11 misuudcrslnnding 11f Ihc Scnuic
lcgislulivc proccss.

ll' lhcrc lll‘c l|11lsc who wish l1)|c111‘11111111c
fully how ihc c.\1c11s11111 ccnlcr dcsiguuliou
bcucfhs our \Iudcnlx. lhcy should 111k lhusc
dozcns of univcrsily sludcnls who urc
cnrollcd 111 ROTC. if lhc1c zuc lhmc who
wish to [cum why ll1c1’c wars 1111 dchulc 111 ihc
Scnzuc 1m lhc 1111csri1u1. ihcy should ask
lhosc who rcpIcscnt Ihcm i11 ihc Scnulc and
on its hodics. From lhc rccoud. it is clcur

RPl Army ROTC extension center was

made simply to meet a need articulated by
affected university students ’

-—- Lewis P. Welch

Vice President-for University Affairs

Ban ROTC

To the Editor:

it is cxtrcmcly dislrcssing 10 many of us
that ROTC will be gaining a permanent
homc und “cunc blunchc" on lhc SUNYA
campus in the coming scmcslcrs.

Besides Prcsidcnl O'Lcury's virtual total
circumvcution of Ihc student and faculty
bodics in this dccision—xnuking process and
the fact 1l1u1 tcuching war. or "mililary
scicucc.“ us it is callcd. on u collcgc campus
is immoral and countcr-productive in trying
to trchicvc 11 pcuccful socicly. Wc objcct to
ROTC 111 SUNYA on lhc grounds that 11 is
11 tlu'cttl to atcudcmic l‘rccdntu.

l’usI hisIory of militury opcrulivcs 1m cul-
lcgc c11111puxcs has shown 01111 1101 only do
thcy 11y to “recruit” pcoplc for Ihc 111111cd
forccs. but lhcy ulso lunc discrccriy compil-
cd I'ilcs on professors 11111.1 sludcnls who
hold poshiuus coulrzuy to than of thc
llllllllll)’. Thcsc opcluliycs llll\t' c11c1urrugcd
prnfcssors fumiuhlc 111 lhciI posilions 111
"spy" on Ullch who may hc Itrudblucks 1o
11 militury build-up.

it is i111pcrulivc. cspccitrlly during
Rcugun's wur umbili/ulion. lhul sludcnls.
professors 11nd 11|| couccrncd individuuls
join logcthcr to prcscr'yc ucudcmic
frccdom.

 

-— Scott M. Sommcr
—— Ilurold “ll-up" (Turrlcr

Crazy Class

To Ihc Milton

1 just wunlcd to write a lcllcr thanking
Crury Gury. Cruly liob. Cru/y Brod. 11nd
all lhc 1csl of thc Cru/y Cluss Council for
making 111c cru/y. loo. Muyhc l was crazy
‘1“ “long: 1 Paid my class ducs cvcry your.
l'igurcd this was an rrrvcslmcnl that would
pay off whcn scnior \Vcck cumc. | pickcd tip
my class Incmbclship curd curly. l cutnc on
campus us soon us I got off work on ihc
2801. l i'igurcd that the Crazy Cluss Council
knew just what lhcy wcrc doing.

th11 l 111‘1’i1‘c1l 111 Ihc Cumpus (‘cntcr 111 J
p.111. I signed up for 11 plncc in line. I was
numhcr (195. Hwy wcrc wuiling on numhcr
330. Thc trip to Mouncul was already sold
out. By 5:30. whcu I got out of class, lhcy
wcrc up 111 1111111th' 550. liy lhcn. thc trips to
Boston. Rivcnidc. 1111d scvcrnl olhcr cvcnls
wcrc sold 11111. I cullcd Cur/y Curry. l'ic told
mc lhut lhcrc chc slill Iickcls lo cunoc trip
1111mbc1 2’. 11nd A1|1111iic City. I poinlcd oul
than lhclc ulc mound 1(th scniors. of
whom 9(qu hud 111) chuucc 111 buy 1ickc1s in
many cycnls. Hc 11ss111’cd 111c lhtu cunuc trip
numbct 2 would bc lots of fun and (hat ihc
Rufch 11nd chunbukc wcrc 11\‘11iluhlc. I ask-
cd 11boul 111111cbuscs. llc told Inc Ihcrcmighl
hc 1111c morc bus to Rhcrsidc. l s11id“11h.“

\‘Vcll. thunk you. Cur/y Curry. You 11nd
lhc wholc Cur/y Chm ('uuncil huvc 11111111.- il
possihlc for 1111: 111 subsidi/c scuior wcck for
my thumb». I can‘t go. 111' cmmc. ’l'hcrc
tucn'l any lickcls.

 

 

— (Truly liuvid Cohcn

 

An Open Letter to Vice President Martin

 

Dear Vlcc i'rcsidcnl Martin:

As n1cmbcrs of ihc political scicncc
dcpurlmcut. wc 5111111eg support 1hc
renewal of l’rot‘cssor l’ctcr ('ocks' contract
for two years.

Profcssor Cocks is 1111 mllsltmding
teacher and collcuguc. livuhrtrliuns of his
teaching pcri'ormuucc trvcr ihc ycurs show
that hc is onc of thc i‘iucst instructors 111 this
university. His scrvicc Io SUNY, first in lhc
Allcn Ccnlcr 11nd now as 11 Inctubcr of our
dcparlmcm. is rccordcd to bc outstanding.
If there Wcrc cvcr justification for uppoin-
ting. or rouppoiuling a professor on the
basis of his classroom pcrl‘ormnncc and
dirch contncl with sludcnls. l’clcr Cocks is
that person.

-~ 1 urn-m1“ 3.

 

This dcpurtmcnl v111cd 111c.\lc11d his cou-
lrncl for two years. We 111’c (llSllllDOllllcll by
your dccision to lcrmimrlc his contract, and
ask you to curcl‘ully rcconsidcr your dcci-
siou.

liccnusc of his past 1c11c|1i11g rccord and
long scrvlcc to Ihc university. l’ctcr Cocks
should most ccltuinly hc givcn lllc oppor-
tunity to sltmd for lcuurc.

- Curios Aslir —— Iicrnurd .lohnpoll
— Judith llucr — Bruce Mirofi‘
—— Murtin Edelmun —— Lynda Powell
— Steven Eric — James Riech
—-— Walter Goldslcin — Morton Schoalmpn

——- John Gunncll — Raymond " ' ' '

— Romun Hedges — Charles Tarlion
— Erik Hofimunn ~— Stephen Wnsby

_ 5;. wwwupimﬂr‘ik

 

Eddcation Not Research

The recent furor over the rehiring of Political Science Professor Peter Cocks
once again raises the question of the ultimate purpose of a university.
Although Vice President Martin has now recommended Cock’s rehiring to
President O'Lcary. the issue is far from resolved.

Is a university, particularly this one. a “center of learning" or is it primarily
a research facility? is the job of a professor to instruct or to publish?

Professor Cocks is one of SUNYA’s most popular and competent instruc-
tors. Despilc this. he was not going to be rehircd just because he did not
publish enough.

This means that a highly skillful instructor would be let go solely because he
did 1101 write anything to make him famous. Now with this emphasis on
publication, docs this mcnn that a vcry poor teacher would be retained only as
a result of his research capabilities?

We undcrstund that in order to gain notional prominence as a university.
thcrc must bc a ccrtain amount of rcscurch donc by its professors. But when
that rcquircmcut interfcrcs with the quality of undergraduate education pro-
vidcd. lhcn it is limc lo rc-cvuluutc Ihc prioritics.

Emphasis must bc pluccd on teaching. not 1‘cscurch.

Thcrc but big dil‘i‘crcncc bclwccu 11 brilliant scholar and 11 skillful instructor.

Would you 1'111l1cr huvc 11 profcssor who is ublc to convcy his wealth of
knowlcdgc in 11 spo111uucous, 1111c1uion-grubbhrg. lhougl11-pr1woking manner
or onc who stands 111 ulcc1cr111u1d rccilcs his doclornl dissertation? Thcrc is u
11ccd for pmfcssors who arc proficicut in the classroom, 1101 for those whose
main skill is in Ihc library.

Wc upplztud Ihc dccision to rcluiu Professor Cocks. Howcvcr. wc should 1101
forch lhc issuc at hand. We suggcsl that u committcc of faculty and students
bc formcd lo dccidc cx11c1ly what the univcrsily's cmphasis will bc. We must
gcl away from Ihc concculrutiou on publishing rathcr than leaching.

Muybc lhcn. 11 5111111111111 similar to this onc would be uvoidcd in the futurc.’

Tomorrow is Mayfest

Tomorrow is Muyi'csl, 11h. Cclcbrution '8l. And just because Ihc name is
changcd. it docsn‘t mcun wc can‘t enjoy it as much as we huvc in past years.
But this timc. lct‘s avoid the probicms of the past thalth administration com-
plained aboul. That way nobody can threaten to take it away again next year.

 

 

J/(SPECTS

- S.M.S.

nml [is cuuh'uc maqruiru
Ell-biilhad in 1816

nah E. Grubman. Editor rrr Chrai

rilydon Carrulh. Steven A. (Jr-unborn. Munagrug Editors
Sylvia Saunders. Samar [dual

. . . . . . . . . . .. Suann Million11.ﬁulh Sandi

. . .. Judlo Etsnnborn.Wnyno Paerahaam
 ,  .. ..  RobEdolsloln

Joanna W1rlnur.Ar1drow Carroll

 . ..DouoWo|i

.. .Ilm Dixon
Duh Bolluliora

. 'pul. Larry Kuhn
. . . . . . . . . . .. l‘nlrlcln Employ
FrankJ GIlJl . M11ct1ctlA.Gruobcl

News Editor-
Aslociale Naws Editors
ASPocis Edllor .
AuocllchSPnctu Edllors
Sound Edllnr
Vllian Editor
Sports Editor .
Auaclnta Sports Editor:
Editorial Page: Editor
Copy Editors

  
  

 

 

Slaii writers: Eilm Allrrlmu, Anni: llr-r .Julurnrur “111.1112. Jnuu B11111dujsky. Rabin Brown. iluy 011119111111.htm Cnnlor.
Mmhnnl Cmnurn. A11r11- Cuvnnzrph. 1011 (1011141, Srutmn Coin, Scull Commol, Llsn Donnnrnurn. Huhnrl-Kaunulh chkny.
Elli-n Eunuun. M11111 l'tnchuili. 11mm.- i‘m. StimulusGurtwr.GullGoltiuluin.Kor1Gardan. Eric Grubcr,Mntrh1rw Had
111111. Wmuluil Humlnn. Jnuurs. Julio, Dl‘lillll' Judun, Ltury Krnsrunn. Norn Kirby. Knlhy K155111111. Clutslophor Koch.
Erumr lr-vv. l‘irum- Lurlmr. lam L115lli1.JiIllIir:- Murmrsrs. Mark M1unln111.Jnck Null1ult.Ett l‘111ku.Prul P1vrrlcl1.Dlar~
muut Durrm. Mun. 51113111111. Mindy 511111111. Jnlt Scluuluil, 111.111.1111 Schlndler. Paul Schwartz, 5111- Smith. Laurel
Solomon. Crllllillllt Sulllliltliii Zodinc and Prnviuw Edhara: Murtc (imimrlno. Mary Kurrtouu

 

Marilyn Maskawitz. Btrsrnoss Manager
Jnnnt Droiluss.ll1lvcritsrrl{] Mnnngtrr

 
 

Oillca Mun-gar . . . . . . . . . . . . . . . . . . . . . . . ..BonnioSIovons
Billing Accountants . Mulnm Rasplur. chy Brod:;. Karon Sardoii
Clacllllad Manual" . ,. . . l-lnptnmbor Kloln
Composition Mnnngor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..- Haydon Carruih

Saial:Dnv118n11m1.noy Laomln. Micunol 51111111111. Pam Zlarr Advertising Producllon Monsoon-Tummy Gulnor Adver-
tising Production: Murla Ftsch. Dmnno Giacotu. Mlchullu Horowitz. Susan Kaplun. Morn Mumtolsohn. Carolyn
Suttuwrck. Olllco Stall: ﬂuhln Bulnndon. RnndiGru1111u11rp.Tuctu Jonson. Arlurm Knlluwilz. Judy 8.5111110

Dean anti. Production Manager
Dab Raynolda. David lhlnhlunr. Assoc/Hie Production Monaanrs

   

Vanlchl Cam-1n . . . . . . . , . . . . . . . . . . . . . . . . . . . . . . . . . . .. .Ellusu Bock
Paniorup:Dnvtu(lock.iihonduKolh1or,Rauln anslmu. Ednn Lavlnn. Carina Shlpaloiuky. Typllll. ancy llmnaloln.
Lyndu Btrnvunulu. Mury Burhu. Mnrin Gurbartno. Mindy Gordon. Mndgo h‘annlna. Enrhnro Nola". Cathln Ryan. arr-n

Scnnultiur Chnuiiar: Mnrk Flachalti

Pholography. Strppilad principally try Untvurntiy Phala Sumac

cnlal Pholoor-pnar: Boil Leonard

UPS stall: Dave Archer. Bluco Briggs. Alon Culanr. Knrl Chan. Sherry Cohan. Stova Essen, Mlkc Fulior. Mark Halok,
Mala Honschnl. tltll Krauss. ilaanna Kulakoll. Dave Muchsnn.‘ Lais Maliabant. Stu Mindlch. Mark Nadlar. Sun-
Sialnkanrh. lony Tassarnttl. Will Yunnan

Tim Albany Sludani Plus in published ovary Tuesday and Friday during the school yul by tho Almny Student
Press " nor-ior~praitl r ‘ Editorials on wrlitnn by ihc Editor in Chianpollcy I:

I1
suntan! In rev/u r by tho Editorial Bond.

 

 

 

 

 

