 
 
 
  
 

. .. Ll...   ~. ..

it
\v ,
A
‘1.
:5
i,

 

 

 

 

 

 

 

-s“«-“--~s~.--‘~--

 
 

 

  
    
   

‘ LAST CHANCE! , '. ~
This is the last week that

SENIOR PORTRAITS
WILL BE TAKEN

Make an appointment in CC 305

MONDAY 30th. THURSDAY 2nd '

 

 

 

PM.

SA President

  
 

 

 

(1)
Alumni Board (5)

SA Vice President
SASU Delegates- (3)
University Council

Universitmide

l The following positions
4 are open'for nominations
for the “SA Spring Elec-
tions. Forms available in
CC' 116 April 1," 1981
_ through April 10, 1981. 4

W

Dutch (3)
Slate (3)
Indian (3)

Alumni (3)
CUI-‘iilliil (3)
OII-(Iampus (13)

 

  

Senate
Dulcli '(3)
Slale (3)
Indian (3)
Alumni (3
Colonial (3)
C)lI-r_‘mnpi,i<. (7)

Referenda
Me—tnrlnlvnu vs.

Vulnn'en‘u ' slur‘lenl

In»;
NYI’IRG dues,
SASU dues.

 

 

Class.

members. (0)

ill ’84 Council

 

I ' Z I

 

ADMISSION DISCOUNT WITH TELETHON ’81

ALLNIGHT BUS SERVICE: 1AM ; 7AM

W

T-SHIR'I'

 

-great talent Including: singers, dancers. magic acts. rock
bands. comedy routines

continuous pies-in-the-faces to noted campus celebrities

continuous auctions of valuable merchandise
BE TﬂEBﬁ E93; ‘

Cartoons. local rock bands, TV Hour

-Childrens Hour- 10am-2pm. Saturday with Special Guests:

The Parkhurst Children and Special Olympians

FOOD, BEER (ID REQUIRED), T-SHIRTS FOR SALE

DOOR PRIZE WINNERS ANNOUNCED SATURDAY NIGHT

8PM-9PMh FIRST HOUR- TV COVERAGE BY ALL 3 MAJOR STATIONS ' '

-++++++++;:.:::::**************************i*********

.+$*II'Z"ZZ.

Z+$$+ZI.II

.1.

 

 

 . . . . . . . . . . a

. . . . . . . . . .........ICIZ'I"** 'IZCZ**’!‘**‘

 

 

Albany Studeilt Press-m March 31, 1981 ‘

. Albany State Greatoane BasketballFirtalStatistics

x - u .14':L21v/ .,-.-»,r. -1:r.‘.-tv n... , m. N..."- ....~, 1. , z n. A »~- .. "I! A ,...-..:.  ..

I

harm _

 

 

 

 

RECORD: 23—5 . . . . . SUNYAC: 10-2 . . . . . AHAY: 10-3 , , , . , noun. 9.; , , . _ "501“er 571M!
INDIVIDUAL STATISTICS
NAME: _ _ _ REBOUNDS ' v
MIN. AVG. PGM - A——-% FTM—--A-——% - ASSIST PTS -——AVG HIGH — OPPONENT
Ray CESARE 868 32.2 107 225 97.6 58 68 85.3 85 3.2 101 272 10.1 '22 Dyke
Rob CLUNE 996K 33.8 136 298 95.6 78 117 66.7 103 3.7 96 350 12.5 26 IPotadan
John DIECKELMAN 913* 32.6 165 317.52.1 “5 95 “7.9 209 7.5 53 375 13.9 23 Hamilton
Bill EVERETT 17 2.8 0 3 0.0 3 9 75.0 1 0.1 1 3 0.2 3 So. Conn. I
‘ 1
Mike GATTO 982 18.5 25 69 39.1 31 50 62.0 96 3.7 37 81 3.1 10 SLU I
Joe JEDNAK 572 29.9 55 128 93.0 30 90 75.0 130 5.9 25 190 5.8 21' Dyke I
Steve Low 5663: 20.2 ‘07 e7 su.o us 76 sins 98 3.5 16 ms 5.1 15 Dyke 7
Glenn PHILLIPS 135 12.0 11 28 39.3 11 18 61.1 20 1.7 17 33 2-9 7 HBFCWICk I
Ron SIMMONS 369 16.0 29 73 39.7 9 21 92.9 58 2.3 15 67 2.7 10 Dyke
Pete STANISH 8308 33.2 131 298 52.8 97 72 65.3 113 “.5 ~ 38 309 12.“ 21 OSWegoﬁ
Wilson THOMAS 2H 9.9 6 13 96.2 5 6 83.3 7 ll.“ 3 17 2.9 5 V Dyke
*50. Conn, Hamilton
ALBANY 1085 710-1“89—97.B’ 366—568—69.” 987 35.2 952 1786 63.8 95 King's
OPPONENTS 658—1380-"7.7 311-990—63.5 856 30.6 1627 58.1 96 Harthnk
THE GREAT DANES' RECORD: (3/20/81)
Albany Sl/RIT SO ALBANY GS/Co. Connecticut 53
Albany Bl/Upsala 55 Albany 68/HAMILTON 6h (UT)
Albany 72/OSWEGO H8 POTSDAM SH/Albany 53
Potsdam 71/ALBANY 70 (aoT) ALBANY 52/Blnghamton its
Albany 52/BINGHAMTON 50 (OT) Albany SS/RPI UH
ALBANY 95/King's 7G ALBANY 73/Plattsburgh 99
Wittenberg Gl/Albany 50 Albany 66/UNION nu
Albany Qu/Dyke 77 HARTWICK 96/Albany 7 .
ALBANY ill/Central (Ex.) 56 ALBANY 60/0neonta 5”
ALBANY 67/Springifeld 60 ALBANY 66/Cortland 5” (OT)
ALBANY 65/Union 51 . Albany uﬁ/Univ. of Buffalo 39
ALBANY Gl/Utica 58 (01') Albany GO/POTSDAM 5U (0T)*
Albany 57/Plattsburgh Ira Albany “Ev/Sh Lawrence '0“
Albany 72/CORTLAND 53 POTSDAH ne/Albany 53 (01‘)
Albany 77/0NEONTA 58 *SUNYAC Title Game

 

 

 

 

ISRAEL

I .

an unforgettable summer

at an unbeatable price
We've been leading unforgettable
touring, study and kibbutz programs
for 30 years.
Ifyou know someone I5 to 22 years old
who wants to find our more.

CALL (212) 751—6070
for our FREE brochure
and additional information

or write
American Zionist Youth Foundation
Dept. 19 515 Park Avenue
New York. NY IOOZZ

 

 

ouuxm'
Donors

.lt's worth the trip.

60 cents off a dozenydonuis with coupon
Special group discounts on 5 dozen or more
1232 Western Ave. (next to Ramada)

Limit 2 dozen per customer

 

J

R Expires 4'/7 / 81

 

 

 

 

9 “° XTC

 

 

Tonighl at 10pm

on the BBC rock I‘u)Ul‘
***
THURSDAY

At 1013 m
PAT BENATAR
on
Innerview

 

Brandeis University

AMERICAN SCHOOL‘) OF
ORIENTAL RESEARCH

ARCHAEOLOGICAL
SEMESTER IN ISRAEL

What does It offer ‘you?

- 0 semester of study in Israel In the spring term
course work in English in archaeology, both history
and methodology, ond in related fields

several weeks of active portlclporlon in on
on-golng dig

study tours to Important archaeological sites
optional longuoge study in Hebrew or Aroblc

 

Application deadline: November 1

For further Information, see your study
abroad advisor or write:

' Office of International Programs
Brandeis University

Wolthom. MA 02254

617- 647-2422

 

Brandeis University admits students 01 my race. color. national
or ethnic origin. sex. age or handicap to all its programs
and ocrlvities, ,

 

 

Kl PastNational

Champions

I980 - Louisville

1979 -- Michigan Slutt-
I978 — Kentucky

1977 —- Marquette
I976 — Indiana

I975 — UCLA

I974 -— No. Carolina “2.
I973 — UCLA

I972 — UCLA

1971 —— UCLA

1970 — UCLA

I969 — UCLA

1968 — UCLA

1967 — UCLA ,
I966 —— Texas-El Pu~
I965 — UCLA

1964 —— UCLA

1963 —— Loyola. III
I962 ~— Cincinnati
I961 — Cincinnati
1960 — Ohio Statc
I959 —— California
1958 — Kentucky
I957 — North Can
I956 — San Franci .. w
I955 — San Franci-L-n
I954 — LaSaIIc

1953 — Indiana

I952 — Kansas

1951 ——-— Kentucky
1950 — CCNY

I949 ——— Kentucky
I948 — Kentucky
1947 — Holy Cross.
1946 ~ Oklahoma Stutt-
1945 ~— Oklahomn Sltllc
I944 — Utah

I943 — Wyoming
194-2 —— Stanford

1941 — Wisconsin
I940 —- Indiana

I939 —- Oregon

 

 

W t

  

 

 

 

 

