        
   

AW

 

 ,. .r we..- ..,..,~‘.‘.,...._,.,.,.. MN” , -
l ~m--~-4.m -; """‘""’““*‘-
i."" "it - Hw-n-wmru-    .. ., . . V, . . .. .s r V _ c “‘ ~-"'~'-“—*-*"N‘ -

miss  s-A‘oomchan  '-
. PRESEEGIP‘igu: Entertainment I o o . ~ _ - I  n ,

HE Tuesday, Febuary

THREAD ._ mu. .
 in CC 361

Wednesday, Febuary

 

 

Please. pick up your money

0 tto Preminger’s

  
  
  
  
  
  
  

 

 

 

 

 

 

LAURA ' un- 10am - 3pm
Campus Center Assembly Hall
8:00 p.m. - Admission Free ' February 9 .. 
There will be a [me] General Interest Meeting following IlIL’ nmuis’s
invited S.A. FundedN .
, I I

- . . I . »
elmg cooped up this wmier? ‘ PAIGE (BIS-Lobster)
HAPPY 19th BIRTHDAY

_ Join the _ ~ ‘ TO MY BEST FRIEND!
lf -     The years are ill/ping by and we have passed them with a In! of

GOOD TIMES from Wilding and Corning to all our escapades in bars!

 

   ng Thank you for all offliem and I'm looking forward in a great deal more!
' Februar 10 ‘ ' LOVE YA
"'QI'T' y NOW GET our OF HERE
’  ‘ 8:00 LC 21 Linda L.
‘ A ' ' Beanhead
c- ‘ c Rosie ,

 

 

Some people can me Ann Marie(Bis)|

 

For inore info. call Stacey 489-4277 or Rich 438-4154

 

 

 

 

438-4475

91 Russel Road

 

Alumni Quad
482-861 1

571 New Scottland

 

12” six slice $4.00 with any one topping

I .
freell No coupon needed. Just call bet—
I n ‘ ween 7pm -' 10pm.
I 16” twelve slice $5.99 with any one top-

. I ping free. Just ask!  l ’ ' .
d  I   ‘ Tax included in special prices!  ‘

”‘  ‘ - SA FUNDED _~

7 days a week i 
E .
l
l

dr‘viiuzur. .‘hL-«ux- <

 

 

 

 

 

 

 

 

. Human-wash -

