 
 

 
 
 
 

  
    
   
   
   
   
      
   
     
 
  
    
    
   
   
   
 
   
   
     

 

 

 

 
 
   
  
   

    
      
    
  
 

  
 
 
 
   
  
   
   
    
   
 

A .W
‘A<.»...’~. ~‘1Jr._,¢s Lu. _J\ ,_.__ _.~

“um

’ I'll l
'tuerrrhrnun-nnun.u"cmrnus-n“nun-urn“: I

vlaiceeererIra-lale-le.II(leverwaell'l'Mdgalal‘naesnx1.i. ..

 

 

Dutch Quad

Halloween Costume Party with
music by Ted Flehlt Co. will be held
Sat. 9. in the U-Lounge.

Freeze Dried Cotieehouee
_ Debby McCl'atehy will sing
traditional music, Fri. it Sat. 8:30.
Sociallet Worker Party
Peter Camejo. the S WPcanditlate
farpresidem will speak Fri. 8. LC 23.

Ratheitelter Pub

Meditation Funk will play Fri. at.
Sat. 64:30. Costumes earn a 5i: dis-
count on any purchase. Univerelty Art Gallery

Sculpture of John Ferro. Light
Manipulation. and Wolfgang Roth
are currently on exhibit. daily 9-5.
Sat. &. Sun. 1—4

Alumni Quad
A Halloween party will be held in
the Waterbury Basement Fri. 9-2.

lndian Oued

One to One day carnival Sat. 3:30-
7. Halloween Fantasia. with music
by Monolith. Fri. 9-1 will be in
Henway‘s.

Englleb Department

Wine Party and Get Together will
be held Wed. 3:30-5 in HU 354.
Faculty members will be on hand to
answer questions about English
courses being offered in the spring.
Claae oi '79 .

Halloween Boogie Man‘s Bash
featuring Electric City, roe/r and roll
movie and light show will be in the
CC Ballroom. Sat. 9-1.

Class of '80

General freshman class interest
meeting will be held Thursday 7. H U
128.

   
   

  

Contest winner Ci:
Lawrence Silverman
ME)? 9 ii M6 i
On Campus
Tower East
Fran/(crotch: ...................................................... .. LC 7 Fri. & Sat. 8. 10
Albany State Cinema
Nashville... . LC 18 Fri. & Sat. 7.10

  

The Devils.
International Film Group

 LC 18 Sun. 7:30. 9:30

 

 

 

Rosemary’s Baby ................. ..LC1 Fri. 7:15
" , ' ‘ .. LCl Fri. 9:45
Colo al Quad Bijou
" ” Movies  1 Sat. 7:30. 10
Sun. Colonittl Dining Hall. check for time
Oil Campus
Center 459-2170

Marathon  Fri. 7:15. 9:40 Sat. 7:15. 9:40. 12
Sun. 6:40. 9
Fox-Col e 459-1020
I. The 
2. Alice‘in Wonderland ..
Hellman 459-5322
Fantasia.
Yellow Sulmiartnc and Let i! lie
Carrie...
Madison 489-5431
Shani/too .

.. Fri. Sat. & Sun. 7:15. 9
.Fri. Sat. 8L Sun. 7:30. 9:15

 

 

  
 
 
  

Fri. dc Sat. 7:10. 9:30
..................... ..l"ri. 12
.................................... ..Sut. 12

..Fri. 81. Sui. 7:30 Sun. 7:15
.... .. Fri. 8L Sat. 9:25 Sun. 9

 
 
 

:5
a.
c
.,
L
C
'2
‘

Hellman Towne 785-1515

 

 

Exhibition ............................................... .. Fri. Sat. iii Sun. 7:25. 9:15
Mohawk Mall 370- 1920
I. Alice in li’onderlutid .................... .. Fri. Sat. & Sun. 7:15. 8:40. 10:15
2. Shout a! HIP Devil. .......................... ..l‘l‘l. 8
{they and the (iv/tr) Fri. 10 Silt. & Sun. 8. 10
3. The  ..........  ........... ..l"ri. Sat. 8t Sun. 7:30. 9:30
Cine l~6 459-8300
I. Car Warli.............. . ..... .. Fri. Sat. & Sun. 7.9

   
   
   
 

.........Fri. Sat. & Sun. 7:30. 9:30
. Fri. Sat. & Sun. 7. 9:35
...Fri. Sat. & Sun. 7:15. 9:10
 Fri. 6:30. 10:40 Sat. 6:30. 8:15

Sun. 6:30. 8:15
Fri. 8
..........Frl. & Sat. 6:30, 8:20. 10:10

2. Alex and the Guts.
3. All the President '.r Men.
4. Murder by Death..............
5. Silent 

 

 

 

Shout at the Devil
6. [Inter Street.

 

 

"mu-m...-

 

 

Sun. 6:30. 8:20

 

 

 

 

Eighth Step Coiteehouee

Pianpldn Hook. an old time
orchestra. will play for a Contra-
Dance held at the Emmanuel Baptist
Church. State St.. Fri. 8:45.

R. David Jones. a contemporary
and traditional British Balladeer will
play Sat. 8:45. He has led country
dances on a European tour as a guest
of the U.S. and Rumanian
govornments. 434-1703.

Celia Lena 1-584-9789

U. Utah Phillips. the golden voice
of the Great Southwest. will sing Fri.
Sat. & Sun. 8:30.

Women‘s Coffeehouse
A Gala Halloween Party will take
place Sun. 8:30. 3 Lodge Street.

Adam's Apple Pub Ltd.
.l. Alpert & Co. Fri. & Sat.

The Rock Sounrk of Adirondack
Fri. Sat. 8L Sun.

Huiia-Baloo 43o1640

Lucky Day. Fri. Sat. & Sun. A
Halloween Party will be held Sat.
with all drinks 50c at the bewitching
hour. 12-1. Free buffet Sun. 7-9.

Lark Tavern
Okira Ohmlra. Fri. & Sat.

Rembrandt‘a Cellar Pub
Halloween Costume Party Sat.
10. Opus will perform.

Papa Bear Lounge

(‘aihedrul will play this weekend.
Halloween costume party Sat.
Slingerlands Community Piayera
439-981 1

llarcfoot in Athens will be per-
formed Fri. 8L Sat. 8:40

* *NIZIEMNTEST‘A' *

Puzrle solutions must he submitted to the SA contact officc by 'l'ucsday. 5

pm.

Name. address. phone number. and social security number must appear on

your solution.

1 tit/1c solutions Will be drawn zit random until one correct solution has been

chosen.

The lucky winner will receive a form for a free personal in the ASP.
No one working on or for the Albany Student Press is eligible to win.
Only one solution per person accepted.

Notification of the winner will he madc here next Friday.

 

ACROSS   1 I 11 Star in Orion
in: no __ .
I F 58 my“: mpg 12 France. 2 ads.

ield of study
Not any

14 Solitary

15 Actor llale

l6 liing: Fr.

17 Comedian Myron —

n
it! itenry ——

20 Miss Berger 65 S“ H M
21 Miss (labor g" -

22 —- helptn hand:
2 ids 9

23 Perfumed ointtne

25 Contases “t

26 Organization of
doctors (abbr.)

28 Building wing

29 Gone by

30 Spanish painter

12 Slavs and Tours

38 Anglo-lndian canal:

to Organization of

1 terchers (abbr.)

CPI-—

68 Canines
DOWN

42 lir. ililson's t 5'
mm“: 2 “‘90 6 Retitle
46 Been or capital
46 Son of tilled

it ileke a riiitrii
49 tooth .

novel: 2

so Mexican cancer: 1
64 Shirt pert t 0”

ALBANY STUDENT PRESS

61 Composer of "The
Mass“
63 From Rome. e.g.

coin. arm
64 Short" Taylor's
so

. s.
67 Map notations
(a or.)

69 Take care of:
2 ads.

1 Arthur and Leish
g hater herb
' od News“ sta :
2 rid '

t 2—- a customer:

6 Burrough's beatnik 6
. 55

7 Popeye'a girlfrteMST P

a Space orgenlration 59 Dimunted

e r.
9 Abstract h
w “a” eing

13 Japanese monasteries

19 City in lndia

24 Priestly garment

25 Moslern reminder

26 Highly excited

27 Othello. for one

9 Measures of adver-
tising space: 2 ads.

it 9
66 ‘—-2y0u‘ll like 31 — glance: 2 ads.

33 Durocher
34 Prairie statelahbr.)
35 "Good News" star:

8.
36 Jules Verne
character
37 Tear
39 Steps over fences
Sault -— Marie
44 ltellen numeral
48 Convene: again
50 Mount in lsreel
51 Ver skilled
52 Cur e
53 Hoorehead
4 Oscar winner
“Th. —|t

Your: Fr.
reliii for dynamics

60 "And —- m"
2 ads.
62 Kennedy

 

Palace Theatre 465-3313

Manfred Mann’s Earth Band.
progressive rock and roll; The (fate
Brothera. rock and roll. griind old
opera; The Jets, Suttt/ier/t (till/m.
nian rock and roll: will all perform
Sun. 8:30.

Albany institute oi History and
All 463-4478

Recent Pewter Acquisitions.
Silversmitlng as an Art. I’uiniingtbv
Lillian Langley. lnnrly Dutcli
Homes, and 50th alltihcrsiir) ulihe
Fort Orange Stamp Club of Album.
are among the current contain.
Tues-Sat. ill-4:45. Sun 35

Adam Fellcgi. il Iliitieiittuii
pianist. tttttlgrurluuti- ir/ l‘iii1\.‘ [an
Academy in Ifttr/(I/tml will pctlorm
works of Beclhovcn. i llivllill. lit/l
and Bartok. Fri. 8:lll

N. V. Museum 474%“

Bicentennial ltlxhibil. Adirondack
Wilderness. (‘hroniclcs oi (image.
and an Orientation Mode in llll‘
change exhibit .uc
current exhibits. 1uc~
Sun. 10-5.

.iiiu-iic llir
liI-‘l \\.v.|.

Schenectady Museum \  Hui

Schenectady Ulrt‘t‘litms. \lllil 1c
Clerc. Marc Schwnhc. \li'ltil \t‘tilp'
ture. Quilts. Norse Sugn. .lliil I‘llll
anti 20th century piilillt‘ill
memorabilia are tiltliiiiu in. .urlcnl
exhibits.

Planetariumshow \ii
2:30. 3:31).

ill \ini

Albany Art Gallery in.‘ it 
Francis Smith. \\.tlt‘ti Nil-H .uul

inks. are on currcui tll\|il.i'. lncx-
Sat. 1-9. Sun. l-(r.
Hudson Mohawk industrial

Gateway

A walking tour of ilu- l'tlt'slt‘llllll
(iorge will be conducted \.ii I. in
Hart 'l'hibudcnu. :iss‘i, llllt‘t’llli oi lllt‘
gateway. (iot'gcs. \\lilL‘i|.Ill\. .ind
mill remains will highlight [lie 1in
Group will assemble at the Whig-x
Parking Lot. 15111 & (’ongim
Clothes suitable for hiking

|R.P.l. 270~65|l

Mother‘s Winc ltmpiuiinn “Ill
present Bill Stuines l'l'l .v Mi hill.
The Great lyil/tlii I’r/i/w \\ill be
VlCWCd Fri. 7. 9:30. l'liititlutii tt/ Ilti'
Opera. will be viewed \hl ‘, ‘1 10.
Black Solidarity Days mu 1 11 it Hut
There will be a bond pan 1\ 111 the lid!
Stu. featuring Moomlunrc.
H.V.C.C. 283-1 100

Arlo (lnthrle will in: u. .onccll
Sat. 8.
C.S.R. 471-5111

('lut'kii'ur/i ()I‘migr. \nii \ 11'
Ruaaeii Sage College .“o and

Blood Wedding \\ ill h.- lli'l liIlltlL'il
by the NSC chcitoii llll'.|l|t' 111
Sui. & Sun. 8.

El
OCTOBER 29. 1976

    
 

 

 

 
 

 

 

By DAVID WINZELBERG

Justine Davidson likes herjob. As
Assistant to the Executive Vice
President. she works thirty-seven
and it half hours ll week and receives
over 520.000 a year. She says. “1 ext-
joy it. it‘s not that rough."

There are close to 1400 people
employed in the administration at
this university. Accordingto the‘75-
‘76 budget. these cm p1 oyees together
earned around $27 million last year.
This figure includes secretaries.
grounds keepers. police and some

by BEVERLY IIICARN

“l'in not looking forward tothis at
all." said .liin \Villitims. television
reporter for W|{(ill.

()nc oi his co-workei‘s walked by
and chortlcd. "\tht‘szi matter was
liob in an ugly mood ycsici‘dtiy'!"

"Ugly. ugly“ rcplicd Williams.

llob was the cameraman we were
waiting for. l was joining Williams
and Bob for it din of reporting; 1 was
to be an obscrvcr. tin tindcrsiudy.

()ncc lloh arrived. I saw im-
mediately wlnit Williams had meant.
llob gt'cclcd us with it sour face and it
barely audible “hello.” Hc climbed
behind the whch ol' the blttc
('hryslci. placing his camera and
llllll ctirls in the buck sent. lie drove
us out oi the parking lot showing
about its much potential loi' conver-
sation its his camera inthc brick scat.

Our first stop was Ill front of ilic
United Parcel linilding in Albany
where workers were pickcliug for
greater job security. Williams bcgiin
qiicstioningihc strikers. What illllitl-
cd me was his informality he did
run linvc it list oi questions prepared
htit instead questioned them off the
top of his head. Mcunwhilc. 1 had
goiicu into it conversation with one
of the othcl men who was question-
ing inc about my career goals. 1 was
complaining that l was hungry.

“We have donuts ovcrtltcrc
one." he said.

“Arc you sure it's ().K.'.’" i asked.

“Sure. go ahead.“ he replied.

So 1 took one. l’his turned otit to
be it smart movc its 1 did not get an
opportunity to citt lltncli tintil ihrcc

iiikc

o'clock.

Altci' lilming Williinns‘ staud~up
llllL'l‘\lL‘\\’ with one of thc stiikcrs.
llob took a I'cw more shots of the
UPS building and a shot of the
police car parked in front of the
building. Williams stopped to chat
with the cop and said something to
ilic clicci that things would be very
boring as long as he was sitttngthct'c.
llic cop ckttltillit‘tl that he was there
to see that no windows were broken
or equipment dumngcd. l'licn we
piled into the car and left.

’I hcn it was on to the Labor ‘l‘ciu-
pic on Watcrvlici Avenue in Albany.
ﬂare. Williams was supposed to in-

 

. OCTOBER 29. 1978

out to

teaching assistants. as well as name
plate-on—dcsk administrators.

Many students unfamiliar with
the behind-the-scenes operation of
the school. have asked: ‘what do
these people do all day'l‘ Phone calls
to several administration ofﬁces. at
different times and days ofthc week.
fotiiid that administrators were in
meetings 31 out of 40 times.

“I‘m usually in my ofﬁce from a
quarter of nine to quarter ofsevcnut
night.“ said Vice President for Un-
iversity Affairs Lewis Welcb. “Inad-

W. .

 

TV 6: Roving Reporter

lci'vicw three people. only one of
whom was present and llob was to
lilm the strikers picking tip their
strikc bcncfit checks. Williams spoke
to some oi the men in line. casually'
taking notes on a small sicno pad.
Ihcn. they procccdcd to a room
where I wasn‘t allowed to go to film
the strikers actually picking up their
cheeks. As we left. one of the men
said to me. “Who are you his
bodyguard (Williaiits)‘l“

“llow'd you guess?" 1 replied. This
made cvcryonc laugh since I am four
foot eleven and Williams is six foot
four.

Alter this. we were to head for the
Capitol to lilm buscs coming up
State Street hill. No buses were run-
iiing in Schenectady bccausc oi ti
strike. and they were providingsomc
visual contrast by showing Albany‘s
buses were still running fine.

'lhc htis footage was iinislicd so
we headed for “Co-hose“ to mch
with the licnd of "Operation

Mainstream." llll oi'gnnitalion for
getting people back into the coni-
llllillll)‘. l'his program was designed
pi incipnlly to hpr the aged and pco-
plc who had bccn in trouble with the
lil\\’.

Williams took
"()pcrittion Mtiinslrcum's"
one of the few furnished spots in a
largely unfurnished basement. 0n
the way out. it worker eating lunch
looked up from his sandwich long
enough to say to me. “You're not
'l‘racy ligun." l smiled but refused to
satisfy his curiosity. replying only.
“No. l'm not.“

We then proceeded to it construc-
tion site where Williams interviewed
two men in their seventies who were
helping to construct a tool shed for
storing nuichiucry used by the City
oi (.‘oliocs. liythis timc. Bob was in u
iiuicli bcticr mood and was even
whistling.

As we got out of the car. a
neighborhood dog trolch tip to
greet us. his tail wagging.

l‘wo ol' the men asked me ill were
also working on the story. and 1 ex-
plained tluit l was it student oi'jottr-
nalism at SUNYA.

Aftct' tiilkiiig with sortie of the
construction crcw. Williams asked

a few notes in
office

   

f...u...am...........nmm...mu...m..."m.unusual.“nus-nun...”-"munm.nut-“unuryuur

unch * '

diilon. there are meetings at night
and on the weekend." Welch said.
“Probably 70 to 75 per cent of my
time is scheduled fof something dur-
itig the week."

Budget Officer Harold Brink said.
“1 meet on a whole variety of thing.
Everything from soup to nuts.“
Brink said he works “from 40 hours a
week‘ up to a 60 hour week.”

When phoned. Assistant to the
Executive Vice President Justine
Davidson said she has “meetings for
different reasons.“ She said. “I have
a meeting at two o'clock with Dr.
Martin.“ What about? “We are go-
ing to go over some things that We
have to discuss." Davidson said.

Vice President of Research and
Dean of Graduate Studies Louis
Salkcvcr said he works "maybe 55in
60 hours a Week . . . I never watch a
clock." He said. “There are it number
of mcci lugs."

licsidcs the few people who were
in their office and available to speak
onthe plume. the telephone inquiries
to find out what administrators were
doing wcrc answered by secretaries.

7 President Fields‘ office: “He‘s
downtown at it meeting . . . he
won‘t be in all day.“

llohlo film the crew at work. This in-
volvcd some complex maneuvering
around wooden support beams and
sortie of the filming was done from
the top of it ladder.

Later. Williams did a stand-up
summation oi'thc whole project with
the partially completed storage shed
as it backdrop.

“These old guys." he said. “1 love
'cin.“ lie was amazed at the 72 and
74 year old men on the construction
crew.

After we got into the ear. Williams
turned to me and said. “Well. what
do you think so far?“

"So for it seems really exciting. i
haven't seen anything to discourage
me yet.“ I replied.

My stomach was complaining to
me about its vacant rcces. s. but 1
was reluctant to mention having
ltnicli. not wanting to interrupt their
work schedules.

Aficr consultation with home base
(the two—way radio was working ill
the moment). it was decided that
lunch would be skipped in favor of
finishing tipcrirly. So it was ofl'to tlic

 

   
        
        

-~Executivc Vice President David
Martin‘s ofﬁce: “He‘s on his way out
to lunch now . . . it‘s a luncheon
meeting.“

WAssisIant Vice President for
University Affairs SorrcllChcssin ‘2;
office: “He told me he would be in in
the afternoon. . . he wasn't here at
all this morning. ,

»Vicc President for Research
Louis Salkcvcr‘s office: “He's not in
today . . . his secretary is on vaca-
tion . . . I don‘t have the faintest
idea where he is.“

7 Director of Placement Service
Clinton liohcrts' ofﬁce : “He won't
be in today. Call back tomorrow.“

~l)irecior of Plant Administra-
tion Frank Kopi‘s office: “He's not
in today. 'l'ry tomorrow.“

Student Activities Director Pat
lluchalter's office: “She won‘t be in
for the rest of the day."

Many employees in the ad-

   

, W10
ministration; secretaries. grounds
keepers. police and other support
personnel earn between 57.000 and
510.000. However higher level ud-
rninistraiors. many of whom were
called. receive much more. Here are
some salaries:

7 President Fields ~~$47.800

Vice President for Research
Louis Stilkcvcr 540.232
Executive Vice President David

Martin 337.000

Vice President for University Af-
fairs Lewis \Vclch» 530.738

7 Assistant Vice President for
University Affairs Sorrcll Chcssin
329.388

- Assistant to the Exceuthc Vice
President Justine Davidson
$20654

11' students would like to know
what their administration is doing
they should call to find out. Maybe
they'll arrange a meeting.

 

 

 

 

 

General Electric Company to inter-
view a woman who had been left in
thc lurch by the bus strike in
Schenectady and had had to have
her husband hike her to work.

“1 don‘t even want to get into this
hassle." said Williams.

“What hassle?“ I asked innocent-
1y.
11c explained that (iE personnel
had an inordinate paranoia about
cameras and would not allow them
inside the plant.

While Willinins sought out the
woman at the plant. 1 sntlck over to
the snack bar to buy a llersltcy bnr.l

cannot survive without three meals a
day. so I needed a quick boost of
energy.

We escorted the woman out ofthc
plant after she lind been introduced
to it” of us since the cameraman was
not allowed to film inside the plant.
Williams did ltll interview on the
sidewalk in from of a restaurant
called "The Eric liiirgc." Somehow.
the interview looked so much more
formal coming over the six o'clock
news that evening.

'1 his VHS the lust project for the
day so we headed back to the studio.
At last. I could cut lunch!

and Queries?

Ily MARC ARKINI)

Perhaps the biggest target for
complaints and criticisms at
SUNYA is the Food Service. Hardly
a meal goes by without someone
uttering those famous wot ds. "This
mciil stinks." And how runny times
have these questions been asked:
“Why can‘t we have seconds on
steak. and why is the grilled cheese
iilwriys cold. and why is this stuff on
the mcntt anyway. and why do 1 have
to be on the dinncrplnn. and. . .‘!"

I interviewed Ronald Clough.
present director olthc Food Service.
in an niiciupi to lind the answer to
these mid other questions. and at the
same time inform Clough of
some of the students‘ most frequent
complaints.

Despite popular belief. menus are
partially planned on the basis of stit-
dcnt feedback. through each mind's

food committee (nuidc tip of
students. and the food advisory
board). Menus are planned wccks iii
advance and are relatively fixed.
though they can be altered according
to students‘ suggestions from tltc
food committees. According to
Clough. if un item on the menu is
very ttnpopuliir with the students. it
will be removed. This is why
“Swedish meatballs" no longer
appcurs on the menu. For that
matter. if there is an item that a tutt-
jority of the students would like to
see on the menu. it will be added
provided it is possible to obtain. mid
is not too expensive to be lin-
pic-merited.

Many of you may have riotlccd
that the hamburgers taste better this
year. This is because hamburgers are
now charcoal broiled at all quads.
with the exception of Indian. which

ALBANY STUDENT PRESS

has been having problems with its
ventilating system. However. uccor~
ding to Clotigli. charcoal broil-
iiig should resume at lndian within
the next few wcc ks.

A lot of students have probably
been wondering why UAS only
allows ﬁrsts on sicuk. The reason. ac—
cording to Clouch. is basically
the cost imolvcd. Cloughsttiicdthut
for an average steak riieul. 2100
pounds of meal are used. Clough
also mentioned that the cost of a
steak meal is twice that of any other
meal.

The reason iluii the dinner planis
tnandutory for students living on
campus also has to do with money.
According to Clougb. ii is the
general feeling of the food service
that if the dinner plan was not man-
dutoi‘y. there wouldn't be enough

continued on page E

PAGE 3A

 

 

