 

 

 

 

pm i ,

 

 

  

 

 

 

mi

 

  

 

My

,Skidntmc .Mudcm Dame-3 CG: our
Miilmiumt m'uwsattuxtai Liane:
llu'mgg'tiouimz-iuuttiing 'a-E

Wire terse; a ehtxrpsicimttiisz .
may v:_a mun mum uduﬂnﬁ'lfﬂllul:
tti tna- ixwtta’ hut: A !5

“"l‘iie binned Emeﬁ' lune "Lt:er
but" at (JUSX; “Uthllt'l Dirtth
‘ﬂlhitrt-M’lil iceuitnz- Mar-'l mat» ' *'
sari '

betmttectauy Lunttii T. miziiiunit
Lulicgt' M'il infittt't‘; "Vt inc: l 112'
Wu; :uiimnm‘" it on: at X)“: ii
tn: ’ilrui liizuti: '.."vi

C(tltcg: o' L1ktlni'i\0ht'wl:

 

“’ tun L'ttw: Molar"

 

rim; It'llt‘ meta in:ai!- a r ‘.
humor

i~nivrisu~ “in; 3:.iiseiiinir \st

‘tKﬂ'lUlt‘. n.th lxeenii ha:

 

 Uilsg'. o Jutill boy- a. to i-z" ti't'.
Uinmi’ttt; nutritiiiaituutt .ttr‘.
muiytclnne min: "tl'JIlt imam. a

i’iuumv: ‘- am: ‘ Uillt‘..::ll‘l

 

ions; ui. tumour :iausiet
ilUll: iron “was an: Lion ' ii lt!‘
:titi ilLIU‘ routigt it

'iitidm: ﬂows: 0‘ b»  - ui

 

milx Ulﬂlll (SIE‘CEIUH H. il!’

tall a -

Jul/l" {lili‘g‘ vi't
.i‘wuumf . ‘1 ; tliittllm’ t-.._

   
 
 
  

v. Tmuun lnza‘i- ii .

tit i~-:r~ o- z: ,

 

memo.- n W Wm“

i'tiii- burger “:2 m" "'1‘ 'i

 

tin :u; iiuu' mung: L:
’.tttl'.‘g'. 0 anti: l-m' \'v:ii,

ran-filth" all: . "i-ULI i‘na'ﬂtttit‘

 

 

Ml, Pf,"'."i' :‘ iii: in“ c.

   

'.ltd'.i'dlr m:
.t: '

i’ttitvii' new ’ oozpcituurii' $.11,

 

\s ittHL . ill' :31“.

   

 

 

 

{It-r1. Mormon: 1r." _' s:
z'izua

iﬁzrnuui v: i-
il‘illhﬂL'il‘i' 'iL’,” ' n '
his L: ’ ,‘i
humus}

L". murmur": w or
lUm o: Ht” Lima! 33: V .

inltL' lawns: o 'wi'K t-i
:iwt t uaiicz ours not or iii- ;nt
ill't." mung: A

1.34.“ 'nt.‘ 'itemtv." mm:

       

insertion mi :rfiu'ﬁ, ziziir linen
ha! a ‘ .‘i
i.’ »' ' .m} iron. 1 z-toei‘
reading it in: §iuuo 'imiiiz
«Uln'ilg; c' ;
i'luul ’. oinrg:
Harrell vermin Hillr‘i'isﬂillg lini

 

Vi other Roe:
in

J :r mun Ill/AIIIIIXJSILII.UI"'A1 lrr v'uj
an; inn-rd airmail!“ I: human].
nit-nun” nut/await! I 'mii'xr,‘
I 1;; reel-Hm 1m. our .'.. ~" '

ﬁe  what's liens-ins W

“MW-43871895 R?.l.ii2‘ID-fi§l l , .
aﬂiunuliymimintmgsmtgmm: :‘rmm Ema My mum. u “1.. Oil cmnsﬁuaciﬂmn ems-rm Associanm

A my hand oil! pan and I'm Caribbean Nrgn' mgr.

any gtludtt ml; in :C'vrli 11‘ HP; of.i

   

 

held'nuusz- ha: L, 'lr‘.."'.. niat‘ers at:
putting on “A Lion in “mix” 5‘1 2‘ A;
haunt t.’:3tl,.int'nt' lbtiisueet toting:
VMy Mina? ﬁt “my and
MAKJJW
kcecn‘ Pewter
Sit\1‘fmnh1nf.iif an, air; harming

mtlxiuxvmimstst-wil i Memiac: T11.
l2 'EmtipLur: 1'1“ hm! leIhlk‘.
staked  :by his: Ennis an:
 nuiheri‘x'mtiung by Mm:
Milka zwjli ‘ on manta: it in
gzﬂicryei'tu malt-t

m 2w m «43'—

itmdtm T‘Y“'""Tl‘;;l‘aiii.
trailingeitim‘; saw it:

imttzar; taint

 
   

eumntr lllullg‘. it,

   

viz.

  

  

indiar: Quad
Hunt“. ('1' Hiilitt- (mu ii niuztmi

 

Acquisuion.
tau: nil o. periumiec inn l

 

     

       
 

 

       

 

      

       
 

   

1703 n‘ Lihmr Lot an: 5th! at»
human: Lam i.;i:xioi1ti:uin:ti\ris‘ niyﬂsaf; (i: m;- Z~m Lyfuug; 5mm; Fryeze Dried Cﬂﬁeehbmﬁ‘ University Ar- 9‘3“?!
sitigitigtmdiuunaimue. wiliupncu‘ gmv (i Afnnzy m; n, u; mum; but. (your: a "i itlil A Summer: ii Vii-iv: 3-.
rind bu: r'.3t, '1 maﬁa; 4.424, '1", “gun a; ' o- i l t i: t u: izl' Llil. isintiinmaimi. e. V»
(1 (roam. m: .3tr' ~“-'5—'l-‘i ‘ ii . '1 é‘
Emits-gene vim—U7?“ ~._ ‘ it ll in; ' ' 2 "mo" mill
7-1114; imam mountain; and Nev tron; Museun :1. 3"“
i i 3‘ “71” ittesnicmiig. 3' ".iitti: iii, i  Alum“1 Qua:
5 Tunifﬂlmfi~ “'1? L:nezm‘ if h‘itiz'iiznei an: ' '1  ’ ’l "1"
out innit: “will “imp.” m: 'ivl' i, 2 il til
ii: 1‘Ll1lh. .- ‘ t» “ '1 Ii“
Iéternuaifmwv Sm» ti. . "
'ltr \It'lld. target; it :oi at“
momma: ltrr' pawn, ti-um- :nenemany Museum ", 1w ﬁatnsnehar puL-
illlttt’.’ lttlﬂin, SiltWt. an. in: i ' ltosrnmun. “131' /H  v “4“ "'4 ¥"*‘“’ "ii
laminar b‘niun V (my. . murmur: ll!‘ :..i -' c zit. i~ it
our i‘: x-l“..ti it an, iii; ~ J‘lilliilL tint‘t‘n
out [I \-. JJ‘J - at on.
one ‘il—Jtia- '”iau::uiriur. snowing M]. n: ‘
  *PUZZLE OOIIESH
Dmm‘r'm'esé ""’ i he??? 'RWF F'l’tenm 0‘ if}? ‘_ t: nil filth rr -ltltl’il|!l::{. a: In: in“ Corina: . '
.‘utiti, ' a t l' "ii: \tii !"‘ sluywag'
"‘3" "imam; W i'ii  ‘ttiliii'f‘ tint sugar secu't' iiizriirv:

   

i \l! \i't' \‘t‘Il

 

t i." isst'. brim;

 

3 it' ‘iitiltatn mi 1 ‘ili:

harm T1133!“ an v. ‘ 1 I

           

 

 

 

 

 

 

 

 

 

 

’ IIIIICH‘ mum-m ’ ll"

'~V'.‘tl Hl‘ am“. ml? .
‘ i: if L i if l' l!
1 i
g i yaw. Hm; I 9 ';L i
O. .0-“
p , ‘ v 7.
On campus i it- i  ;
l ‘ :
il- 1-: if t ’ - — ;
Munro amt. ' menu 3 E '
Minna Fﬂ ,.. :
.;,,. Mu“ U,“ ,,,.  ’  2 L" pl .
.. _ , - u:
’. atoms Dual limit ‘ i n
i,   Bi 3‘ ' :5 ,
t!)“f' Lal-K ‘
'7. .
ils’ll'i -‘ 'H‘ l' 'i ., h, k v .4. i... 3‘ ,2: h .
. t
tnimnttmtta '1!” (Hour ::t t u i
.-— W i I i
‘Ir’lul' .. _ _. { i i ‘ A‘
l
|

 

 

'u

 

 

Of‘ Campus 

   
 
 

 

 

n ..
i": i I it?
' t i i i ;
. tii :'
’llllt" - - t ‘ i
i c .. _ 5: :: ‘
i in? warm -‘ - .5
I! '- ; i
. ll l .4!__n _~ (
t t,. ,u
n'l.”’.‘]" an Hr :ll' ,w t,, " ﬁ “- .5

 
 
  

. f'. z
m mung-i ‘
1 an“

 
 

hummer, 1"“4 

"rtliiits-i: Lu c H. l g ‘  vat ‘
helium! '1 tM'ue ‘s‘i

I} r' f.“ . L. i a ;_ r t.  ‘ a ‘-
i‘iul'lhui 4m i.

“an, 

Mann»: Mad ~ .

 
  
  

 

   

 

’1 i 'l I "A..l€",_1/
) t c i -i it DOWh
. on w u 'u '1‘ M, i H ‘ ‘l b
i. . "‘n’ iiit‘f"
‘ "' "’" ' ' 'u’ t Hut 4 \‘i s ti L
{mi i-t saw an
‘" u‘ Vt int 11 :5. z. n.1,! ‘ A
L .‘uiuu L' llr 1» ti 1: 3-,“. ¢ a.” -
.  k Nave ‘st
‘ 1.. r l t y : '- ., a
rim .1!“ .u 1 t7/ m .m d mi, 4, ‘ 4 “MW?”
., ‘ l .t i .,  ~ _ I I ‘ ‘ .,- ‘
mu m I: .,I:JH v , J” b c “I , Imam!" ‘ artavrrs
* ‘ t. ’ - ﬂy a 4 .. ,, _‘ ‘Juatir:
"' "“’ Mg"? ' é J» i‘ ' -' i‘ .i v ii 8 ‘ ' ‘ 1v stir  ..'fl
t jug” JUN," 21 A “A, l 4' I i‘ {a m I 4‘ K '— an. tit-uric r “a
‘ ' - 4' truism:

  

. harms “can —-

 

 

 

 ’1' SM“? 33538 NOVEMBER 5. 1976

 

By CHARLES HAYES

the
psychic
advised
me

to

stop
seeking
my
Self

by

my

self

he
advised
me

to
begin
to

be

in

the
world

I

kind
of
knew
what
world
he

was
hinting
at

i

took
three
deep
breaths
and
entered
the
streets

I
asked
the
people
to
come
out
from
their
double—
locked
doors

i
said
"i
want
to

liy MA'I'T KAI FMAN

l anglith Not ewn laughter,
inathc inst the smile on yoin lace
\iliilc reading a hook b_\‘ your
ltitot'itc author. Soon the hook. the
timer and you become last. close
liietids

l U] Stiiali lllaclici ('oheii, ati
tlhsiiL‘ltllC piolcssoi in thc l5iiglish
llcpaitiiiciil at \l‘\\'\. t’cccltl
\ohcl l’ii/c \tintii-i \.iiil Ht'iiti“ has
been such a illL'lIti .ititl tllittt‘ lo
I'itl \Mil ( ‘Iiltlli ‘t.il|‘. lii'liim "
.liuh; to lllt‘ an .. out! and .i
\ct\ tittitli Ill tonclt \titli

lk'ilii.
l'tllllik'v
Mitt-man lL'llill). .tntl \L'l) mttcliat-
timed to .Icnisli \L‘llsliililiy."
l'iolcssoi ('olieti ll lew years ago.
had the good tortunc to speak with
Saul llellott. lltis. along witli exten-
site research culminated in a hook

laugh/er a little over two years ago.

 

NOVEMBER 5. 1978

entitled Saul Iicl/un".r Enigma/1c

"av mu“. 1 n .uneu 1: -.y it t t . . .. KrllRu»:Ir‘7»!I".t.).IvVOIMM‘I’IIJUJYXI.1”«'~~l-Cb svsmnununuvw
I

sychic Re

love this brotherly
you time telephoning.
a“ i With 1
and began disturbing
share calling the
our  sick
vision phone Values
and the of
joy" people adults,
behind “""t
the the loitering
police double wm‘
surrounded locked the
me doors mm“
with to w
their tell be
walkie them spiritual'
talkies . the With
tape recorders news threa‘ening
a nd We lawyers
guns arrived and
with business
i the WP“
was love wm‘
charged of I°Ve
with God
benevolent the i
mischief, Almighty paid
wit h who the
disturbing is fine
the trying and
general desperately re-
dormancy, to entered
with reach the
threatening out avenue
lawyers my and
and mouth climbed
business and up
people thru on
with my a
love fully building
frozen top
after fingers and
paying leaped
my the d
fines police 0
i arrived w
left and n
and made
entered the luckly
the routine i
avenue arrest landed
where charging face
i me first
began with lorming

Vlore tliait inerer a critic‘s appi aisal
iitd analysis. one reviewer nent so
at as to point out that the “
tla/Jling pyrotechnics of Cohen's
langttttge might put her in the same
boat with llellow Cohen‘s
critical \ociibnliiry is actually so rich
and litiel) nuanced that she can
suggest the ltitietioiiiitg til comedy in
llclltm's unit in a number of ways
.lllLi \titliin ll \t'l) stilttl: range of
\iltl.llll|l|‘ “

It was lot llellow's Iitimot, his
comedy“. . his understandingand
subtle analysis of coittctnpotary cul-
ture that are combined iii his work,"
that [lie Nobel Peace Committee
cited as the reasons for awarding
him the Nobel Prize in literature

"I do think that llellow has it

phenomenal understanding of
human beings at periods of extremi-
ty and crises as well as well being."

ALBANY STUDENT PRESS

 

0f Cohen on Bellow

l’rolessor (‘ohcn points out. “He tin-
dcrslands their suffering. their ways
ol coping with adversity and the
dynamics of hiimoi which heals.

ln liellow‘s own words in Ili'rzng,
there is soiitething futiin ahotit the
human condition and civilized iii-
telligence makes luit of its own
ideas."

It was while working oti liei book
about Saul llcllott. l'i otessor (‘olieii
“as able to meet with him " . .aitd
“C spoke in Yiddish lot an Iintitx He
sees lnniscll vet y lunch as an author,
\\ hat gate ltitti the Wild“) and abili-
ty to learn new things “as his gieal
sense of humor."

At one point during her meeting
with llellow. “He said that all ofthe
wisdom of the world can be made
into seven gretit jokes , . . httt he
didn‘t tell me what they were."

continued on page [M

 

a

blood
sandwich
of
concrete
and

ﬂesh

the
police
came
and
charged
me
with
suicide
in
the
ﬁrst
degree,
with
littering,
with
lethal
exhibitionism,
and
with
death
i
laughed
more
than
the
typical
corpse
would
normally
laugh
until
the
stiffness
of
the
two
ashen
checks
on
my
face
fell
apart
because
I
knew
i

 

Nobel Pvtn wlnner Saul Bellow.

 

finally
i

we!
liberated
i 
awo

in

a

strange
place
where

a

man
with

a

cotton
face

was
laughing
he

told

me

to

return

to

the

Worn b
that

i

must
learn

love

thy
neighbor
to

share
commodities,
to

be

a

better
human
being,

[0

learn
emotional
control.

a nd

to

st op
annoying
the

other
cons umers
with

my
religious

f anaticisms.

 

PAGE 8A

    
  
  
    
     
       
        
       
       
              
    
         
          
        
     
      
        
    
       
     
         
      
        
      
     
   
    
  
   
  
 
  
    
 
   
   
   
  
 
   
   
   
 
  
  
   
     
 
 
  
      
        
  

   
 
   

  
     
 
  
    
 
    
     
      
   
       
      
  
        
        
   
          
       
     
         
  
      
    
 
    
          
      
          
        
    
 
 
 

    

