 
   
 

   

.. .4» ,4. .s 9194.5».«A‘uh

 

  
  
  

 

 

 

   
  

eisure

J

 

1m 5-: ("1m

(talus-it“ Iii-1i:

'11 (mt 311mm   . 
Malabar mien:
Sum 11‘ 59;;-  . 
Sui-tin {audition

Vi":  Sari  

isms: ; ‘11

ins-1711mm it‘tm........ 
Eon—(hum: ESL-U21

n V murmur   .

 

«it .
I In!“ .uzs‘ .
«was 11!: :‘i- "is .... ..

Eastman- «SI—*7:

insulin-e Vin-nu. .euri 

itu~n Lifer-"gr. ,. . . . . .,
W51" «Susi-'5.

At tuna/12;" . .

Vinitth ‘Itsil ."d- “.31

(moms! ‘ in}: .

 

; ~544I'i' .‘ m:
i... 11 l4 omens-tr.
Cm: I~i .N- t-.‘
vira‘t" ‘ "In;
_ .: teir

rd .mm Starr.

 

Itr:"ri "'.r , "r, 1

 

.- 355... ;_..

what’s

WWI“; Iii-s :arrer

 

     

81m; . :‘d'tt' "run:
‘vmiiscncun. 3" \ '.~~
s » '. 1. ~-.

   

Prat: ‘tnmrmtinm “tin 59:: ""z:
Swarm Proton-Ls.
. 1. Tu. L

 
 

- mum»: "mums" S-imumrm'

 

 

'Jmmrr mvrmm‘n ~‘t r; (3." .
Svrmmmrv :rtznsm Lil :5-
-...-i"..- .. fr. .rtr. .‘~::...:. t
if“ 2‘ .; IL. “ ‘

 

.Iiil'i use r.;.~’ .
Vance-re a  ’1»:

“mm
L: t
m that Sails-must.-

'_. aim! Things. A rumors: .5};
Again J78” 5113111“ nwim‘t \.;l

 

 

 

return *1 I.  “lit. 31.
*sscsrm" éial.
mains
"to Fm l {unam-
-~rr: gm farm writ seat: mm

Minn. wrsga. 33:25:. mu

kit'sng must; "I. 2. SA. r- 1.0

min It?  4"“ 
m1: 131%  m ‘

 

ﬁrm  : hive mu *etlmcdung'nkzm

~ ‘ -
.1111 cam 1r 'Iru s. null/r  .................. .ML

re; ‘- .‘I

. t ‘at. '.

ensuing

 

r not?“

Dumps:

m m Casi.
W  ' —?~. ‘3 i *4:
All-g hf. m
Perm-r.  ......................................... .. is:  ‘3]. 1:11
[ﬁrst  ...................................................... .. C ’—S.u: ‘Rl. #Ell

 

 

 

. 5". 5.3. i Sun. 1. i. ll

. r”. ’ in. 2. int. '

:-_r c

. ad or arm:

an of Tina

“ it: Set. a fair. 7.3L v o.

 

 

“ir_ e

Immmtmti.‘ -mmiu 2w:

?\;"k .l

it trrrtec’,

.liissri rnrizu (41]:

1.1mm
‘nuir v

dggu'b

 

.r i-um .: .. :
mun: "mar. _ -»

.8 lam-.1: W5

 

Sim-rates" 5 12mm

int! V

n, .

 

 

m insta'vL

 

  

   

3mm“: W ’8

A hams v.1:

‘~ :15.

’Trjtzh"! i l.

sail x  :xm ll, ..

kskrrtim.

Sum his: Inga-m:th

litmus:

w “at.

Anni-47.

 

Sen-hrs s :1: out. :1 t
i; 1.»: use .1 ' a:
‘ll in l i ..m.
73"".‘lmr‘1'21 t... 'r H31.

 

leaving

the hmﬁo-‘wa

misting lithium: soil are
an.  ~inn; stair-mu gm. mi:
SIM 21mm: WEI ﬁat;
13”":Enmg'll at random mi;
Slave W m  lite: m
mines: it: wil mm 1 term: in
:mmmrzun. mi; uses: as mun:
can :i: student; :1: m‘mrrr:
:LRiE‘Jl it! mlJTYWT‘KZGYTLD lb:

I 1 i317! rrsa‘sr ?“‘i‘$3'§t§-‘ sir
32mm

a jet! fume 1-“ been Vill r: 72*

' . int. i:

  

Elm sisal; at rr‘grrm. :"tutti‘

film; 2; Tanzania 11'

 

lanai: I‘m szii urn-ctr 9-. 
z ide {BI

rm ‘aievr 42;. I‘m.

 

T'ir. latent:
luau t ..

2[‘llllll

 

7.115;. “' L ‘ 7 3 <,

 

     

5mm 5mm ‘mm "m n»
suture» J- --
Tm ‘it‘imue

Sumatran

 

 

... r. "HIE:

farms. .u' t: :1 v »:" 5 i 'r: “..

 

 

 

 

 

 

 

 

 

 

flu ivory tower?

rim-12g maxim d- m 164 YWCA Hudson Q's-ill:
#:4115233

Srwné Annual km

  
  
  
 
 
 
 
 

We 'A I" (rim:

:r‘ firmer.

"imitate untrue:
cm i:

1;.

   

 
  

121.1": ‘3’:

Juli-ELIUE'. .'
i ,"urrrrttg: r‘

 

;.:'.,';l_’ 2

\llﬁﬁﬂs'tﬂ't \ '2
iambic '
ninr vrl .
:ut'tr: n . i
mtruzi‘u ‘.'l.l‘t:f‘.t‘.:: U"

l._' EUACE’“ 5* 3771231

0371313 5:65!

 

Russell Sage Cottage :‘..; ..
hi3: Eyre, '

.‘ Q.

 

4 Jr . i-iaast I

 
 
 

   

Iii .rrr .1 ’I’IJJ

i ram 3’

 

 

 
  
   
  
 
 
  
  
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

I —- in: items.

I we;

" 3.1m} in; _
. «N!

    

 

«aren‘t
lir‘i‘ “:it’:
' 143$ rare:
' “trim a net on" -
'3 We!" :5 — is
’1 3"! S‘s“! 1‘? Morris int:
WY"? 3: Emmi-s

' see-r s‘h :Vu sum 3: eaor s Putin":

   
   
  

   

 

   

F'Jtl'"? nor '5) acz'arsi'. :e
-’ 3”"? ‘Jirtez‘rri .Er'd“: r
reactive .«i
: .Jlmdri :e’i‘.
:‘C‘ﬂ‘t 1‘ I" 1 Stir? teiev' .l‘
I “trip:
:2. "min :  -
f; ' .n': 1 tee-m
I; ~ “its” :1 a.
_. ‘ larva-iii“ rut‘m 1., I.
3 , 3 URIWI'S 4‘
._ x terse-H a} 9,
i ' “amt ;;
t i limits: tu‘}: s;
 ‘ darn! was 53 "w New l-(Ii"'.‘
-;' . r' s: leis—rt
Si stints?!" -~
,; Far-mu
: t' "0’" 2' "is: '
: "NW ;‘ ' at": r‘ ' . :'

“awamhummu

 

  
 
  

OCTDBBR 15. 1975

 

 

 

 

 

     
  
 
 
  
   

r s, BRIAN crimu.
At 8:45 pm, the house lights st
tbe R.P.l. Field House in Troy were
turned off. It was time for the 8
o‘clock Jackson Browne/Orleans
concert to begin. But even before
Orlean's (Act 1 of the two-set show)
began their opening song. the cheers
of the audience delivered the
message: it was worth the wait.
The ﬁrst song the group played
Was a perfect crowd pleaser—a rock
and roll number that was heavy on
rock, easy on roll. Larry Hoppen. a
lead vocalist for the group, cocked
himself behind his guitar at a forty-
five degree tingle. Beating the strings
of the instrument, he gave the
turned-on audience something they
wantedhthe sound of steel; lots of
steel.
They loved it.
Orleans was apologetic and well
aware of tli ‘ accoiistic cruelty dealt
to them by the architecture of the
l{.l’.l. liield House. A tin roof that
si/c eiiii alter anyone‘s music. But the
disturbing clfects created by the
arena were most appareitt as the
audience tried to pick out the lyrics:
this quickly became an irnpossiblity.
Yet even though the words cottld not
be singled out. the grotip handled the
litirmonr/ing ol their voices in a
greatly prolessional manner.
tlrlcan‘s act was over quickly: The
gioirpdidn‘t play morcthanscven or
elglil tongs. lint the little time they
did occupy ilie stage. they tiscd to
tlteir adiaritage. Switching in»
str‘umcnts tiltcri and snitiot lily. they
noted their sounds lti keep the
audience llitpp}. lroni the slow and
cas) sound tll John Hall singing.
"lltiii cart 1 ma be it through my life.
ll ltloii't liaie you". tothciwoscis of
percussion pounding out the beat to
the words. “Don't put your hands
\ilrcrc you wouldn't pttt your lace"
tan audience la\tirite lor some
straltgc reason!
hit many people in the audience.

By JON R. “AND
llic Atl‘illlilll director-
\UllL'l. | on lung. studied archiicc<

born

titre and painting lll Vienna beltirc
directing his lllsl lerriirr'c in 1919
Within ii lcii \i-ai s. he became one ol
ticiiiiarit‘s leading lrlrn artists,

films are
.\lrirri.iti

tang s (icinrrrii

pitililciitattc. litith arid
|'.ilist here more
treating ttitalli ..itrs|_iirrg
Mitch tll laiig's tlicriiatic material is

llllllllUlC‘sllllg‘

.tieccsslttl lll
\iorks
tepetrtiic and
Iii/iron \l'll‘ I/lI\ l.\ the 5m in (I
.ii'rria ttll I/tr' .-II! ii/ lirltrr \'t' \I it ctr/t.
I/Il’ .‘l . rlltl (ltll't/l’.

 

\
OCTOBER 15. 1976

   

Brownein a 

the show by Orleans would have
seemed empty if the group had not
played their two most popular song.
But the group wasn‘t going to let
anyone down. To the rising cheers
of the crowd, they played their
"oldie" of almost one year called
“Dance with Me“ from the album
“Orleans II". From the beginningthe
song was Weak" and a ragged
keyboard solo by Hoppen seriously
threatened the success of the
number; but the vocal harmonies
were strong enough to rescue the
tune. And the audiencetbundered its
appreciation.

Orleans‘ latest bit. now circlingtlie
sphere of AM radio is a rock rind roll
melody called "Still the One“. The
combination of strong. fast beat.
electric guitars and blended liar—
monies rnadetliissongtlre high point
of their act. The group walked offthe
stage. leaving behind a staridingarid
admiring crowd.

Soon it would be
llrownc‘s turn.

But soon means different things to
different people. Alter a wait of 45
minutes in which the stage was reset.
lllt, lights went tilf again. As the
crowd silenced itself. a stilt-voiced
arinotiricer spoke. "l’lease Welcome
Jackson Browne.“ Bedlam.

A short mart sat at the piano on
the right. A tall mart playing qiritar
was downstage a bit. also on the
right. A drummer sat center—stage in
back. On the right. a long haired
musician sat with a dobro on his lap.
l’urthei right. a mart on keyboard.

I her. all focused their gave upstage
center \\ here a thin mart stood with
his back to the audience, arms held
high in the air. He brought his arms

.lae kson

Sometimes he is excellent handling
mystery and suspense. lint in terms
til intellectual \‘Igttt' or emotional
subtlety (as with Hitchcock). Lang
had little to ollcr. “is visual style (Ill
his (icrrnan period). hoivcier'. was
something else. Workirit within a
strong commercial studio envir-
rncrit. Lang's sense lot the illhll'ilt‘l
was the closest to the main-guard
tendency ol his time. and Ill this
respect. Lang rs \er) important.

1 ring. hilSlUiIll) an irripcrsonal
director. was most interested in the
lormal design of the composition.
hence. we speak of his st_\lc as
architectural. Achicvrng riiost ol his
elleet within the shot (like Martian).

“Selglrled"-The use of studlo archlteeture

ALBANY STUDENT PRESS

down. Thmuic started. He turned
to face the audience.

Jackson Browne.

He looked almost like a little boy;
not very tall, slight build. babyfaeed,
straight dark hair parted down the
middle and neatly cut at the collar.
He stood in ll warm red light gently
rocking to the beat—his voice his
only instrument.

In contrast to the loud rhythmic
beat of Orleans, Browne filled the
brill with soothing music. The songs
dominated by the sliding of dobro,
violin. and piano. His voicethe most
soothing of all.

The R H Field House was a poor
setting for Browue‘s music. His
stings are outstanding in their poetic
content. Much of his popularity was
built on his trrleirt to create strong
moods through visual imagery:

You were turning round to see
lt‘llt)
was behind you.
A ml I took your childish laughter

    

Art of Film:

Architecture—Painting

Lang groups his actors to loriti
geoiiietr'ie patterns; circles.
selttit'lt’cles. squares. triangles. etc.
Ilie dominant lecling is masculine:
strong. trriilred and impressive.
lhus, the mathematical arrange-
riicril til his actors is incomplete har-
riroriy \\illl his austere iiioritrmcnlal
achitcetorire landscape. Lang loved
compositional order and harmony.
and as a ltliii artist. he knew how to
capture and sustain it.

lang's thirst for grandiose desiin
and calirclatctl movement was orin
completeh when the
tirirraiiie could bericlii lr'om such a
‘lorccful and rigid ordering of the
\lalllll elements. In his three hour
riiastcrpiecc, [he .\‘rlrt‘lrrrrgurt (192}
24). Lang found his most ap—
propriate theme: the irionumental
lliiiteeiitlr»cerittri) epic saga.

l.spccially iii Part One. .S't'r'g/i‘it'tl,
l ting achreics his most brilliant
teslllts'. content and design are iri-
scptil'tlbl) urirted. In one ol the open-
ing scene». Sciglr tetl enters the cottrt
til lsrrig (iiirrtlicr' lliiirrig the entire
processronal. | aiig Leepstlic camera
riioirtitiirlcas in llt‘ keeps the art'ltitee»
lllt‘\ enicrit

s trccessl til

lore and rctor‘n
syiiictrrt'all} lialarrted and loitiral. A
High llcririaisarite designed shot of
the church lttllii\\‘i \\tllt equally
calculated lltt‘tlllllll shots ol Setglricd
and (mother. lltc majestic and the
heroic is pcrlectly l-;cpt aliic through
art understanding of design and
struetﬁre. 'l'lie artistic reasoning
Lang employs is jiisi breathtaking.
l‘lis achievement is so gr t, in fact,
that twenty years later Sergei Eisens-

   

t
l‘.I
i

  

 

by surprise. - >

And at the moment that my
camera

happened to ﬁnd you.

There was ﬂat a trace of sorrow

in your eyes.

These lyriesare from“Fountain of
Sorrow", a song he succeeded with
later on in the show. Unfortunately.
the hockey arena atmosphere
provided distortion of lyrics than
clarity. '

After the first four songs playing
acoustic guitar, Browne moved to
the piano for more of his gently rock-
ing music. As the other members of
the group gathered around the
piano, blue light shaded Browne as
he played “Late for the Sky“.

A familiar faccintbe band was the
man with the long black hair. Last
seen in this area with Crosby and
Nash in September at SI’AC, David
Lindley had joined with Browne for
the concert. A wizard on violin,
dobro. fiddle. and just about

tein ultilized a similirtr structural-
tliernatie unification in his Ivan Ilre
Terrible. During this period. Lang
could reaped the benefits of his
knowledge of art history and pit:-
torial design. yet in many ways he
never grew. He insisted that his
architectural method was ‘vis‘ually'
dynamic enough to stiit just about
any narrative. And indeed.
.lle/r'o/iti/ir (l926) also benefited
frorri such it system. lint by the late
twenties. Lang had learned virtually
nothing ahotit editing or montage.
Whereas the rallier slow pace ol Dit'
Nr/ieluirgctr was in harmony wit h the
period ol history Lang was tryingto
explore. works strcli as ,llurropo/ii
stillercd without Soviet rhythm and
pathos. Lang‘s sometimes ap-
propriate inise-ervscenc had rtrn
short of its promise. Even the
brilliant .le H930) could have used a
more sharpened scissors.

llie lull maturity oftltc ear ly Ger-
man cinema blossoms with Mitr-
nau‘s l-‘uurr “926). a film which in
almost every way is flawless. l'he
film historian. Lotte liisner. in her
celebrated T/lt' "(Illllll’tl .ﬁt'i't't'n.
writes of litter]. 'it conttnnes the
most remarkable and poignatit im—
ages the (ierman ehittrusetno ever

.irir

  
 

ed but ‘ ,

Most of Browne's sailor.
 by smooth mile and
'gm'rh‘ytllns. He riplaestl’ ' ‘ the rock
but of Orlea- will. _ ' '
ttoli. oatytni ‘ _ , -
utheenedre,dldhettl’ntdr kind: 
roll. And electrifying his mil'lc, he
electriﬁed the audience a well.

Despite the excellem quality of lie
music. the performance did have
some noticeable drawbacks. Often
between songs he would take as
much time to set up as to perform: a
disturbance when realizing that the
concert was only about an heur an a
half long. Also, in his chatting with
~the audience between song he was
rarely audible. A final disappoint-
ment (for some of his long-time fans)
was the absence of his earlier and
more popular material such as "Doc~
tor My Eyes." “Take It Easy,” and
“Jamaica Say You Will"

But even with these disap-
pointments. Jackson Browne
somehow left his audience with a
feeling of fulfillment.

They had just had a taste of
something line.

ereated'. Such imagery in Fans! grew
from a similiar knowledge and ap-
preciation ol architecture and pain-
ting as l.angs'; but. where Lang
remained inﬂexible with his ‘per-
sonal‘ vision, Murnau went where
his subject matter took him. And
because of this stylistic freedom,
Murnau's method is not easily
translatable into words. Nearly each
of his works has a unique style. for

each lilrti fulfilled a different
aesthetic need.
In I‘tltn‘l, light and shadow

become as much the subject matter
as (ioetlie‘s characters; within M irr-
niiu‘s cliiaroscuro is created images
ol the supernatural par excellauce.
('onirast Ul tone. use ofsliadow, stilt
radieirt slurriato. rich velvet
modelling all are used with the
command and perfection of a Rent-
ltl’ltntll or a Leonardo. Any sugges-
tion of a static ornamental heaviness
(Lang), is removed by Murnau‘s
supreme concern for artistic llttitlity
and experimentation. Along with
l)reyer arid liiseristein. Murnau im—
planted into the narrative mode of
Cinema a sense of artistic maturity
unequalled in the history of the
medium We are still discovering
their true genius today.

 

