   

.13
fit;
3"}
NJ ‘
. (i
‘3
.i
u‘
l
l
: ILA

 ,. ~..‘ «. r.»

.. -‘,~¢~«- _ .
..   A .

“when an.“

 

‘r. l?)- «'5'

 

 

 
 
 

 On Campus
' Tower in -_ .
Mahogany Fri. at Sat. 7:30. lo
About: Star Cinema
The Day Qflhe Loam. ................. .. LC l8-Fri. 7:30. IO
U Sex Shop . . . . . . . . . . . . . . . . . . . . . . . . . . .. LC Ill-Sat. 8:”. l0230
Imernstiorul Film Group
Arrn'l We Wumkrj'td ........................................... .. LC 1- Fri. 7:15. 9:45

Colonial Quad Bijou
Bonnie & C1312? ............................................. ..

on Campus

 LC 23% Sun. 8. l0

 

Center lSB—ZIFO
 Fm. 5130. Sat. 8:30. Sun. 6:30

  
  
 

Barnum ................ ..
Low and (leth ..  Fri. 2. Sat. 7 Sun. 9:50
5‘!!qu . . . . . . . . . . . . . . . . . . . . . . . . , . . . Sol. 10. Sun. 8

fine I~b 45*8300
l. Tint Muller q!  .

.   Fri. 5: Sat. 7. 9
3. The Gm." Scour um! fathom? Thursday

.. Fri. & Sat. 7:.‘0. 9.35
.. Fri. d: Sat. 7:30. 0:30

 
 
 
  
  

 

3. Siam ......... ..
J. Sitar Mm. ..... "Fri. k Sal. ' I5. 9
5. The (Men  ................. ..Fri. & Sol. b;30. 513-0, lt‘iSt‘

6. Thr Gmmmlhﬂk...  Fn. & Cur. 6:30. $125. 10.3)
ForCulonir 3504020

I. All}? in ll’r'mferfurui....,.............

 

....Fri. s 5.1!. o. S. m. l:
..  ...Fri. & 5.3!. ‘LlS. 9

 

 

 

 

Jiw   
Hellman 459-5312
Burro (35th  ...Fri. ‘. QilS in. ‘. ‘0, we Sun. p.519
Net; and»! Hard llur'r .\':ght............._ _ .  ...Fn. midygt'.
htncﬁon 4.5mm:

Tb! Return of: Mm: (‘uﬁett' Horse . _  _.
Mona-l Moll SKI-Nil

I {he Lirc.‘ﬁrr~.l!tlt‘¥5¢ .  ,

.‘ t lumr .tr‘ lime- 

3. tin? :l': llomirv'fad...... . .
Nit Cine #‘3-3382

5. I‘m: of Sean  ..  ,. ,,

 

.......Fri it Set. t». S. St}

Filling? {sic-2d . ..     _. ,_ .  ......._.F.'L .t So: 0. 

I. ﬁx Fry: l1wl£wr...._,    ..Fn & Set. 3. S. in"

Si:   .. , ..F."-. is 54: 421.9.
loin: 354515

395»: hi    . .. .  R; g; y; 5.4: ‘3‘; s-

Cdte Lem use-W‘s“
Bcrmce Raga-a

{-t

55.11 i;t;‘:’”l"¢'t’ n. ('93:!

 

Molly Julio: College :‘ZC-Z‘JUI
Druid ﬁelds-er:
3 C. \ gut".

An 2.

 

 

Column. Town"; “at!
\Ltyuu:£ 'r tremor!

. .

Fri. 1. SK in»:

Ins Ia-l
crow! tux-i

Lam Mun:
.‘- L313: ire-«t

L Fm £3):

PAGE 2A

 

 

 

WI storm:-
M Snail. his hot  s

Lulu-CI loin-"‘3.
Joe tau-1t fir 0-h-

Fn. t SK N» <33:ng

mam
Aks “ism M

5:.- 3'

mm 7mm:
[We I’LL-'5‘;

“ind: “other
 Z. '
J Warner's “mg
“J” Ftu 3:5».
haw-c house .1 Litmus.

_ .".‘4[ war: .r
R 1" l r mamas»: .

 

Nun? SW1 m:
«$43.5
[st “in
IW'-1«.'h.'u:
{smusnstﬁft Fm Cont-31:
rim“: 5331:3331} 3
W Syugaum &
Ebola: new?
SJ: sacs-m :gu:u.;-g

w  (1'1 1‘} JC
Tree; “M M

ALBANY STUDENT PRESS

Illa ivory louver:

't; ‘.

“my lustre ct Rosary we

'. \ ‘3 .‘trtxct \Ltur i

 

 

 

who}? happeninj

Frans Dnsd Coffeehouse
George Grhlbleh 3”“.(3 Forum
ragttme and blues Chris Rmh
Fri. & Sat. 8:30 5;". 8
CC Assembly Hall page Hall

nﬂhweuu Pub Bernard Mllsm ud

The Disco Stage Show Oct. 13 8 pm.
The Sound of the Earth D..|.‘s LC 7 '
(113w dancers. light shows,
special you"?! offer-Lt

Fri & gm (y no Performan Arts Center

457-8606
University Concert Board
Billy Joel and Deadly Nightshade
Palace fhcutre
Fri. S

University Singers
Bmhm's Chamber Music

Findlay Cockrell

Class '77

Montreal for the Day

bmscs lens Sat. 0 1m.
University Art Gallery

The Sculpture of John Fcrro

Lrg’n: \lmrpulatmn

\\ oi-

will:
Manhnttan String Quartet
various pieces

8:11.84 Sun. 3:30

      

Frankenstein
Oct. 12-16 8 p.m.

crossword

Jam: 9-.
Sun. 1-!

    

, . orgum
ACROSS ‘9 Car organization 25 Sooner
‘ 52 Tennis ten“ (9L) 26 Scarlett O "are 5
fox-m: or 95:9.» 54 Cables holding a name
.e'mtrstlon ship in place 27 Exact maroon-2‘2“

21
IS
5

Mile bones 58 Astronaut: 2 wds. 29 ‘n‘eavtng row”:
l “her the Rainbow" 59 Surrounding 30 "— of Green
. Ems" atmospheres Cables”
l.- rmll. unconpro- 60 lungs In Please reply
‘ rim"; proposal 6l Margarine 32 Three-banded
ly no“ 62 —— profundo snsudtllo
23 Sueet. unite rune 63 Portuguese mney 33 Sharks
33 "ft. to l" 6A Student‘s concern 14 Slope: Fr.
.‘3 v'sjchic boners 37 School type racer
33 frmcca lrtbutar) DOWN 18 Kelly
2 “.t a ne- label on 39 lit for ——
 l-ute '. tttology u \‘le-s
2; retort-tn: :urte .‘ Book of maps ‘5 Racks
is “re. cert, 3A callsthenlc 46 Famous puppetry
H in or “music I ilossttng rod it! Am ot the tell:-
lé E'e;ler 5 - ed Sea
ﬁ tweet mutton to 6 'Jscl Sprst could l9 Anoint (iriN‘
Mulnd' 3 Ms. —— tgt": 2mm. 50 Newt-able hgrv'tcsne
L3 -— Mien NH lhhst this it 51L“! '—
Lets rather use Conny (pvublyl I was

_._..-_‘.

in one‘s toes

ti
1! lent to

~Q-oa.

Shakespeare called
it “Candy”

Jul Lemon mle

(lbbr,l
Audits cecvs':r

Strtke-tnuu

U mos trw! hoe of home 51 turner goddess
artwork; swoon: 5‘ Nut) soot
‘5 “so-um m 1: smut-n mu m as Smll 1pm..

t‘ Suntan: l3 Putt-ll: .lrtr ‘
Nﬁ‘vsw to Rapist 5' Front .-:~---
‘5 Si’ik“ “"9"”!th .‘l l‘rtres 5‘4 “mun-{.-

settler or upon Is not Irllry’r but J
OCTOBER 8. 1976

 

 

V Iy mount,sz

' Each I‘   ,' iii l‘fe'W emu town's
throughout America, . inde league
baseball becomes a reelity for several
hundred spirited young‘meri. lt'le‘awr the
TV scrccnand the bigcity sndtakes to the

comp. ‘ .
ln Blueﬁeld, Ohio, or Johnstown, Pa.,
tryout day is an occasion for the town and
its younyters. The local newspaper
drums up interest and the ball ﬁeld is
slicked into shape. The ballplnyers, from
l5 to 23, cut summer school and summer
jobs to show their skills and earn an ap-‘
proving nod and maybe even a minor
league contract. ~

A few weeks back, the Cincinnati Reds
took over Bleeckcr "-stadium in Albany
for just such a camp. A total of 75 serious
young men turned out, some with the
solemn, irrational hope of making the big
leagues straight off. Among the less
serious aspirants was a still youthful but
slightly crazy journalist who hadn't
swung at bat in anger in several seasons—
me.

Equipped with spikes, glove and
notebook, I followed a struggling line of
young athletes from the leftficld gate of
Bleecker Stadium and onto the diamond.
At 9 am. the air was already stilland sul-
try, and the boys sat quietly along the first
base line.

Most were in uniform: Sal's Bakery,
Antonelli Plumbing, Foxcy Sport Club.
The shirt didn‘t always match the pants;
the fit was hardly exact, but the guys did
look like ball players. I felt uncomfor-
table in my T-shirt. jeans and blue cap,
which i scuffed in the dirt for the proper
effect.

“See that number 42"? said one guy to

country in special form—the tryout

shortstop to work with the outﬁelders. l
volunteered. As shortstop, l was sup
posed to cut off poor throws at the third
baseman‘s command. ' ‘ '

The ﬁrst few throws came hard and
true, so I let them, go. Luckily though,
there were enough really bad throws to
make me look pretty good. [ﬁnished with
palm aching but conﬁdence intact.

Infield practice was almost without in-
cident. The first grounder died con-
venicntly at my feet. and! stabbed the se-
cond blindly on the short hop. [found my
throws uniformly weak, so I started aim-
ing at an imaginary spot several feet
above the ﬁrst baseman’s head. This gave
my throws the appearance of low set
shots.

On our final play, the second baseman
fielded a grounder and threw to me for a
f orceout at second. i relayed to ﬁrst for a
double play that might have caught
Bowie Kuhn by half a step.

“O.K.," yelled Burns, “we’ll start a
game. Number ones in the field, number
twos at bat." That puts us up ﬁrst. Our
first two hitters tripled and I eagerly
grabbed a couple of bats to loosen up.
The bats felt like railroad tics. l rooted
around for something lighter, and for a

Yerout!

 

1
“lle’s good.”

“What?”

“Where’s! he get that Beds uniform?”
“lie used to play-for thereto” .

 

 

 

his buddy.

“He's good."

“Where'd he get that Reds uniform?"

“He used to play for them."

“What?”

“Well. he playcd for one of their farm
teams.“

“They all use the same name.“

"Yeah. I guess they must. Anyway. he‘s
good."

After a few warmup tosses, we got
down iowork. Larry Burns, aformcr Red
scout and Tiger outfielder, called for a

 

moment contemplated using a fungo.
thn I finally stepped up i was chok-
ing the bat almost to the label. 1 swung
and missed on the first pitch and found
my left foot (I bat righty) way out of the
bucket. Sol planted the left foot nearly in
front of the plate and grounded a base hit
between shortstop and third base.

Once on first. I immediatelythoughtto
use my blinding speed and stealsecond. I
never got the chance. Was it that blondc
along the first base bleachers that dis-
tracted me for the slightest of moments?

Whatever it was, when 1 next woke up to
reality I was being picked off ﬁrst base by
what Burns called the widest margin he‘d
ever seen.

Even the blonde was laughing at me as I
walked back to the dugout.

A lefty was pitching the next time i
came up. As he walked out to the mound
his grandstand critic yelled, “Hey, this
kid‘s only in the Babe Ruth league." He
did look terrible: no speed, no stuff,
nothing.

“i cum *3,

    

There was humour-twain " ‘
bonus buyetcamp—Bob  ’ v
nurhber 42 in the Reds  Mc- ,

Cauley, s hunky 21-yesr-old,  “

signsdby Detroit a few sununm ago. llsji .
went to spring training. was an to '

Elmira and then was buried deep in til,
bush leagues.

“I just did 30-30. I wanted to pitch, but,
they always said no.” This spring Mow
Caulcy was released. He still had his
bonus money and he never gave uptrying
to make the big leagues.

“I‘ll keep trying for another year, I
guess I’ll become—what do they all it—
sn athlete bum. If i can't become a
ballplayer, whst else? I don't know.”

McCauley looked like a hitter, but he

 

Whom! The bruises were rebuked;
my hand hung helplessly like a fleshy look.

 

 

I struck out on three swings.

After the second strike, the catcher said
helpful. “Boy, you sure missed that one
by a lot."

In the field. my main activity was talk-
ing it up in the infield. “What‘s the
pitcher's name?" I asked the third
baseman. “Beats me." he said. “Hey pitch,
what‘s your name?" Gene. “0.K."
“C‘mon, Gene, baby. C'mon Gene kid.
Fire that apple. Hum dc pill. C‘mon Gene
baby."

I also took a few throws from the out-
field. The last one came in at ankle level so
that there was no chance to give with it.
Wham! The bruises were rebruised; my
hand hung helplessly like a ﬂeshy hook.
When a new shortstop took my place
after three innings, l retired happily to the
sidelines.

Next morning, i dampened a yellow
kitchen sponge and stuck it in my glove
with a strange squish, but my tender palm
didn't mind the noise.

Soon. another game started up with me
at shortstop again. in the ﬁrst inning l
juggled a smash and threw to ﬁrst too
late. Burns charitany called “Out” and
brushed aside the catcalls with umpirical
grandeur.

The pitching had improved since the
first day. Both guys I faced were fast, and
they threw real curves. Against the first

didn't hit. He turned out to be strictly a
fast ball hitter. Didn't like curves. Curves
really jocked him. But McCaulcy made
the camp all-star team (I did not) that
Burns announced after the second day's
workout.

“Boys,” Burns bellowed, “It's obvious
that we all can’t be pros. But [hope you'll
all keep trying l've becnin baseball all my
life. It‘s a wonderful game. Now, for you
boys that didn't make it—this don't mean
you're not as good as those who made the
team. it just means that the guys who
made it are just a little bit better than you
are. (Burns must've borrowed that piece
of logic from Casey Stangcl).

While heads turned, he went on: “I
want to thank all you guys for coming
out. I sure hope to see you all out here
next year." Speech over, Burns then went
off to pore over his rating cards (the
re ports were sent to Ci ncinnati—thc good
players are earmarked and the scouts are
told to keep an eye on them.)

With that, the group broke up and a
bunch of dreamers headed for reality.
Cars swung out onto Livingston Avenue,
and the field was soon deserted. Behind
the third base stands, a couple of ten-
ycar-olds were playing catch. One
dropped athrow, and the other kid yelled,
“You‘re a donkey—next one who misses a
throw is an ape."

 

PAGE 3

t : ‘l‘.'.' x

 

 

 

q:

r... c» fat" ‘1

m . («A w" ._:

~r

 

 

 

l
l
I
i
l
r

 

 

