< «us...~,.~

 

-~_.....-,,.\

.u .. - A. -. ‘hwv‘. .. “Java.” ...,_._ »_..

Also
Hundreds

of
Remnants

Sizes
4’x 12’ to 1 ’x 20’

I slightly irregular
Long wearing rubberback Hercu on

Must Show Student ID for this special price

use as car mats, door mats,
or make a colorful rug costing on y

$8.00 for 6’x9’
$16.00 for 9’x1
$22.00 for 12’x12’

$27.00. for 12’x15’
$44.00 for 12’x24’

OPEN DAILY 109230.51”. 106

CUSTOMER

800M SIZE GUARANTEE
d

 

 

 

 

mmmmhwmoumrm.),....1mm
Now‘ J LOCleH‘: l0 MWMMﬂ—llﬂMMTpLWuIW..Jﬂ-ﬂﬂ

Your Corwenu-m v

 

 

