ALBANY STUDENT muss: Vol.6}; no.1-h8 Jan.—Dec.1977

Aspects: June 30, 1977 vol.1 no.1
July 7, 1977 2
July 1h, 1977 3
July 21, 1977 h
July 28» 1977 5
August h, 1977 6
(otbgrAégsuggug§)Aspects published during the year enclosed

Vol.6h no.8, February 15, 1977 - enclosed poster: Love is very special
no.9, hhrch h, 1977 - enclosed::The 1977 Charter Flights Guide
no.12, March 15, 1977 ~ enclosed poster: Levi's for feet
no.16, March 29, 1977 ~ enclosed: April 1 issue
no.17, April 15, 1977 - misprinted no.18, should read no.17

no.2h, May 10, 1977 - 2 enclosures: advertisement for books
w, I -advertisement for magazines
u.h,.un=’m‘

[3'17‘1’5F‘11tf"1977]'=”"ASP/0r'ieii‘ﬁiit—i‘onj"Iépéci'ﬁl‘~S‘iinixi13i'7
*“NOrientationiEdition
no.25, September 2,.1977 — misprinted no.2h, should read no.25
enclosed: Reprint/vol.l no.1—Final
Report...Experience

no.29, September 27, 1977 - enclosure: American Speedreading
Academy

no.35, October 18, 1977 - enclosed: SUM UP, vol.1 no.1
no.h6, December 6, 1977 - misprinted no.h7, should read no.h6

no.h8, December 13, 1977 — enclosed: Advertisement catalog from
Just A Song

 

