 

  
 
   

“8‘35 and 5“

PRESENT A FREE OUTDOOR SHOW
WITH

' 1' FEAR OF STRAHGEIIS
AND

I ‘ H. ‘ .‘ ' '
'- .III‘ (I I' my] Innul, '
l ,, ' f
‘ - ' '//
: i :. 2’2"" ’
"F 
‘  -.“« ' I//,
,'.~ I 7‘ \‘o
#332. '7 ’ n ’1
 l' - ' "
Hg“; ~.' ~
16.3%: I,“
l - l l, “4‘
 El
£5:
s {1’

THIS SUNDAY AFTERNOON (1 PM)

' 2}  BEHIND THE CAMPUS CENTER
 « Amwgllimtelsemga
IN THE CAmPUS CENTER BHHRODM J

    

 

 

m? n;   " t it
P... ._

 

INCASE OF RAIN: CC BALLROOM

SHTUR DFW $1102?“ q f” '«IcKEVs; university Goﬁcert Board
no ’-

M
"a’ ‘52 meets every Monday
5;. if" _ in the Campus Center
 Assembly Hall athPM.

 

- M. e 3.; 4; "  e w
" 7’ 3“ Sky-4;: ﬁrmwares.“
A .,.  .

lr
l
‘K

   

 

   

“£33”

art-151°

    
    

   

 

   

' v.  - an F ﬁe "; 

 

 

