  

.  .J... NHW—vﬁ,“ ,. ... “7......” .. . .

( w... am.-»‘...:..._...~,~

 

~;~~<......,._..~-TA 1-...” v......._._,.._ - .«Q. 1...»... mvwrvnmnymwu

 

3
L:
f!
I;
I

 

 

EXPERiMENTAL COLLEGE,
WINTER ’82

SPECIALLY PRICED NONCREDIT COURSES ARE NOW
AVAILABLE TO SUNYA STUDENTS

through the College of Continuing Studies and the Student

Association. Classes range from arts and crafts to dance,
languages, typing, skiing, judo, and more.

In addition to the classes listed below, students may
recieve a HALF-PRICE DISCOUNT on any other personal
development course which has reached its minimun enrollment
but has not yet closed. Refer to the Complete Book on Adult
Education, winter edition, for complete listing of all noncredit
personal development winter term courses.

ELIGIBILITY: Students who have paid the student ac-
tivities fee and who are registered for nine or more credits are
eligible for the discounted courses. Tax card or bill may be
presented as proof

REGISTRATION: Held on the downtown campus in
Husted 208 weekdays from 9:00am - 5:00pm (take the SUNY
bus to Draper and follow signs).

FOR COURSE AND REGISTRATION INFORMATION CALL THE
COLLEGE AT 455-6121

COURSE TITLE LENGTH/DAWEG.DATE FEE

ART
AR425 Photographic Silkscreen

Printing 8 Tu. 1/26 7:15-9:15pm $25'
CRAFTS

CR350A Basic Macrame

CR350B Projects in Macrame
DANCE '

DA410B Jazz Dance for Beginners
DA4IOB Jazz Dance for Beginners
DA610 Modern Dance for Beginners
DA650 Modern Dance ll

DA615 Modern Dance-Repertory
HEALTH 0
HE220 Relaxation and Stress Reduction
HE‘S. Conscious Eating

3 Wed. 1/27 5:45-1:45pm $18‘
3 Wed. 2/17 5:45-7:45pm $18’

4 Th. 24 7:30-9:00pm $20
4 Sa. 26 1:00-2:30pm $20
5 Mon. 2’1 6:00-7:30p- $27
5 Mon. 2/1 1:30-9:00pm $27
5 Tu. 2/2 6:30-8:00p- $21

3 Th. 2/11 1:80-9:00p- $16
4 Th. 2/11 5:45-1:15pm 821'

 

 

 

 

LANGUAGES

[A220 Conversational French Refresher

[A310 Gaelic for Beginners

LA510 Japanese for Beginners

Personal Growth

PE110A Organize and Live at Home,
Part I: Personal Planning

PE110B Organize and Live at Home,
Part I: Personal Planning

PE112A Organize and Live at Home,
Part II: Physical Organi-
zation

PE112B Organize and Live at Home,
‘Part II: Physical Organi
zation

PE114A Organize and Live at Home,

. u Part III: Paper Organization

PE114B Organize and'Live at Home,
.‘Part III: Paper Organization

PE405G Assertiveness with Good Style

PE405H Interpersonal Skills Assessment

PE405I Hiden Side of Communication

PHOTOGRAPHY

PH242 Pet Photography: Workshop

SPORTS

SO210D Cross-country Skiing: A Mini-
course

SO210E Cross-country Skiing: A Mini-
Icourse

SO210F Cross-country Skiing: A Mini-
course

SOS35A Judo

90835B Judo

.0835C Judo

STUDENT SKILLS

OF210 Beginner Typing, Part I

IE110 Reading for Speed and Efficiency

WRITING

WR170 Journal WritingSelf Exploration

wn19211 Specific Writing Markets

WR192C Professional Manuscript
Preparation

4 rm 2/23 7:1‘5-S:15_pm ass
8 Mon. 1/15 7:55-9:55..- 125'
a Mom 2/1 1:15-9:15... nr

1 Tu. 2/2 10:15-12:45pm $15

1 Tu. 22 7:15-9:45pm $15

1 Tu. 29 10:15-12:45pm $15

11.1.29 7:15-9:45pm $15

1 Tu. 2/16 10:15-12:45pm $15

1Tu.?J16 7:15-9:45pm $15
1 11'. 2/18 6:50-9:50”. $15
1111.225 6:50-9:50pm s15
1111.34 6:50-9:50pm $15

' 3 Mon. 2x22 1:00-10:00”. $15

1 Th. 24 81

1 Fr. 25 6:00-9:00pm $30
1 Th. 2/11 a.

1 Fr. 2/12 6:00-9:00pm $30
1 Th. 2/18 81

1 Fr. 2/19 6:00-9:00pm $30
8 TuFr 2/ 6:00-7:30pm $20
8 TuFr 32 6:00-7:30pm $20
8 TuFr 4'2 6:00-7:30pm $20

6 Wed. 25 7:15-8:45pm $20 ’
7 Wed. 1/27 7:15-9:15pm $25‘

6Tu. 2/2 5:45-7:45pm $20
1 Th. 2/11 6:50-9:20pm $12

1 Th. 34' 6:30-9:20pm $12

’Books and/ or supplies an additional charge

 

 

 

 

 

 

 

an».
.71; _‘.':"' ,«ngyﬂnj: {$714,}?{Jxrfil'f'w'  u
v I Hmmlnaﬁu. memsmma'mag;n-xgggwsu,.  m...“ ,1 . . 1,  ,V...._..._.,.. . .  . .

 
 
  

' um.~._.u.m.

