  
  

 

we“, 4m»...

 

m._~.‘..-..-.-.. . ,
va-O—J.

A V. .,.
,, W...
' F‘H‘www
«Mum ,_

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 
  
 
     

 

 

 

 

r

 

 

   
 

 

 

 

 

 

 

 
  

     

 
   

   

 

      

 

 
 

 

 
 

 

    
   
 

 
 

 

    
  
  
  
 
 
  

 

 
 
  

 

 

 
 

 

T’is th ‘ '
C 88%" ‘° 1‘ 4 RT G ‘
ha - ' 0 L D .
I P“, rone a Child SILVER JEWEL“: N D
TELETno at the t Looking for a Christma if m
.t I s t
i , . N HOLIDAY PARTY ‘0‘ S°meone SPiCIaCl); '3 p'es‘am NUCLEAR G DECEMBER 3 m; - .
’t I . ’ ‘ _ - .7 V _ I
Fr. D ' s / mnasts  ‘ pom
II t 6.30 83.6. 3' Cc assembl SWé sell only the finest Jewelr    n DENT PRESS  
l; _: - - .30 , y ban elow retail V at Prices 50% . II a n
; 3 - t 3' Joan Len n w r
l? 3. ALL Em'yst Poems- fit. . Mil—— "WS' sco ' s 
u‘ - - I - T . I ring 0
 ‘  For I 21:1". p’mmgrulmi' Woxci'slgvﬁs‘ss Albany Sinlc :lp'llhanc Said- "swims bzuvan- mphomom Gail M d g 
i v - ' = . A S‘ . cn
! For more inf more lnfc"'maiion call- I, 0" dammit Wilh ? opens their .ly gymnm'c team - c EMAW mcct last c “m”: “mimics in [he h. l c" Mcndcl Senior slain .
I 0. call B T . In nuc/x _ I V Mason 5;” . l“strumm A Y i" was no . . “b. beam - '~‘ GI)tnn Is
m om car a, . , I urda w { 131 m . or ﬂ. . .lnd an . also b
ce 462.6757 273-4938 fora vpeu‘ / 7" trim __ duill meet at Queen's Cony m' “ lotal (core u Alba'w 5 H0 45 earned awe L“’mi’t‘lilion ShL l dllook'm‘ “W Wang um, dink Gum“: MY"!!! Beth King a i h I
{f 'I "l "I [lion 0 ‘ ‘7 lcnm rims] . _‘ 980- The ' ' ' 05! [m ' ‘ ' 0 He ouachI ' ' ‘ " H13 place “If h . t "C E It
 ASPECTS in earl-1 1 I twcmmh Sixth lnIlhc East and SIgllI-‘ID returning ls junior Mid, honors last scasoII'pmVCd player firsl gymnusl [SHJ‘II'IIIWBS Albany's and IncnI'ZCS'O'InulIhc State last year
I; dEAN spring. Sand "MIMI-l  among DIvisIUL ndllun iﬂsl your VIII vhrg. who was me Muf‘ Annc Thmnuscu WmhII _ lionals as a fresh t yforlhc Nn- nustic team. K Icau’cf’umy sym-
   ‘ v ’0 H. s" I I  lcum “ppm ‘1‘ I” “moh- Thc [.4 “db!” NW” N the 198] 5‘ h” 50cm"! Wilson 1. L mkk r‘" rnnkcd thirtccnll' mfm' sh” “'35 high sch ' an" Ballcyt 4‘ line
i   HUI" ' ' A a 0"” "i will rs “rung “Built [his I hm" Slcinhcrg quul'r'. '82 Placed llinlh ' ' 41“ yum 5"“ ilruund . ‘ "‘"w'mﬂy in all. Th 001 produC‘: K'lrcn
i y Lee’su wcimmes 346'  iivc‘fsczlcml ‘ulcmcd rclllrltccshcn“; pm“! i“ lltc all-'lroultt';d and CUm- cttntnclilio m  hulancc hem" Sophpllw her rK'slhmun year .| oma’sm and Aman lWY inw-
’ C I '1th An ' Would m, “5 mun. ‘ luSI war-g N. -‘ ' “""Bory in MM " "ms at the ‘ ""“m' Jennifer ‘ c.’ “"“m‘cd "w Dancsm-‘l ‘
nIVGrSO "'p’l’S't‘Ilta/im ‘ "Team dc . 5.1 I ' - MlUltul MAW _I ‘ MW chum 1h) ~ I “’Uﬂds up u . “WV Thu [)1 , " ‘c“‘°"~
. I _ , n I nth w," b. I . It. set-“pd  II mul. “n H _ I . I I | "Wilts. 5m. , II I "- slrung r . . «"05 have a 10 i ,,
E P CelebrOﬂOn ry   cam, ("sapling )Im :ltzjt Importance this y:u‘r’fdllli;tut)u- IImIIIId “III; u:;2::'::127plllcc all HIS“):k::lI:)(::l:‘Il510tl ill gymmIII In :;L|l£:::5. (Item), was II IIII'Ii‘IIII  :llI I LIumpctltiun :tlh-qu‘hIhI
5 ) lyj‘icI- _  ' SCOring S .l. 7. a A I I I ‘ I .6, I . . iL‘ ullmmund I ‘ z"CC mam cm I t . ,’ V "VI includc- ,I I, '
I  _. I I 3, pO/IIS‘I II I YE Lln, [We em or . Lynnth nwl I I . DUNN)”. In I] . ,, I “"11" New Y . “PUNIOH m (h. )- . . 5 "it-Us “uh so
V‘ ‘2» WI”? this ad the be FREEfOTTRygﬂrsdlning Pleasure wig/Is," [MS/"aw l’llf’  cvlcm will CO"tribute 5:: 0" [he hi!“ and  \‘Lu‘Llhsmcncy h” “.0scmuhnlihllim Tumpuim‘" Sim-unthrht ﬁlm; "mm ‘md “like; lin|\lll::30:]cll\::jl"i| ” schm’h- “willde
' . disco” ' afar wi// - poR - ' ‘ 0m on fun, .. , lrcntcnuum . ., "it: u rm...” ' “Ulnuthcrin . “ inst. , - ‘ "cure Lon H.
. ~ . I7! on all ' receive a 2 0 fro TATION conch P CVcnts, sum . aasctI mm d. l ultii‘ Pillcc 1m“ . /\ new m. , Unwm-l I . I Ll Sand
fetal] prod , 0 /o m SUNY t “‘ DUVnIl-s,i|l. . DUVlIlI-S '1 l r "‘8 in on l . ~ H m7.45 mm- ., ‘ ‘ "“ iilc tcum‘ -- , -‘ Y- Lnncrsttr r r.
u 0 JA I , i am. I Pl lane, I. . In “Our  .- I I hull”; I I '5 (unn w. . > 0 VeromI
I on a// salon Sen/g:ch $5.00 0/] Tel 869 9585 DE and return bch'iw‘rﬂftatni Debra SCIIOCIICI (.umlyn BIIcklIciII:;:::I111;"c “IIIIIILILIIIIII IIILILtlIrLItIsIEghtdndcd IIIII II" NII“all:n.cnutlz;lnstct student froth illh::lc:o;:‘t(ll'| Molllulair State who
. - ‘ ' or 869_ . . 0""! ycuronu1N ’ an“ll-aroundg n l . l“ "h ' ' Lock , ' "‘"I‘Ily who .L. N I ‘nutIonnlly and K._ _
5mm on mmrs mil. 1 9586 sh‘ W1" Com up can" st lh '~ y ma“ ”‘ "‘0 10p 20 ""1" “‘“h also I t E ' '1‘“ [mm New 1;. ~ “I”
_ A l I man an, .,,,, I" IIIIIII 652 Western uneven p ‘- 0“ "1c vauhI [hc ‘ c LAIAW champion. Anoth MIII N I qualificr II c. I - lt mltmnnl Hillde li' , tlnlpsillrc “im
at. l um um Discouﬂl Gr AUB- b parallel bars and ""3 “Minna U ' .- .“ips "“ Lynn s. ,. -. n“ '5 ‘Onhunmrc -' - y “r “g” i“ “ell {is t-- "rd ""“miil'li' lust H
. I . hc I I nlvcrﬁn ,I . .ndns. ul , Ltlplam of l I I Ldn] )garI
IIIIIII IIIIIIIIII II I mm. eat chlnese F0 alame beamI 1mm, ,III 1 sylvnnm y In tum. Me, I mm 5 7,33 WWI In “31.82 N“. I
. "" ‘ “ twat W..- .lt. ., . 0d 5 minut “lls played a b'  'schoc'm A '. I IN!” ‘” “'6 \‘nult lust  '  " “'"I‘L'r-‘t'ut’ 0f lhc my ‘, '°""l “lib is lh‘ .. y ..
m m. C campuS 98 frOm At Centerl lg rolc In the gym. key  gymnast who will bl: :1 :1“?! “I‘m .0 AHIIIIIyIS \hIlsIn [.wc “CSIIIIIIIII “III “3A lunm, CUIIIIIIIIIIIU" tinlunItItI, tuft year 0,
- BIENV- elebra'e Our 51h m" '0 AllW‘Y'S deplh ' Vlnfhh m [he EuM." slut-ll pd“. [he “"9 Ditaiunlcd .p ﬂurmmd chiunuls will . L NLAA' The
MARSHA. DONNA PAUL KA [NUE SP year Anniversary II.  . l "‘ sltlllttnc, “ D‘Wﬂll- nWilda Armstrong “NMLItlsstncn. Itn Mtrch 12 b: Md u‘ ('"Hltlnd
’ ’   ecial  ‘ I. -  ""3 l97H-7l  ' u “unpuiiur in ' . ‘ ' 953 and u .
. 8 )lnl ; , I llUtmL I . . I 1L Na.
Cums. DAVID, ANDIJEAN Chhsggmﬂ, SHERII 0” 096.2 to Dec 5 Th t Pl‘tuyr'b ;;r°l‘   l . ' ‘ 1980111“)er Slltlc ninutithlvzlk Lmvcrm" M Califor-
. “rs-sun [’0 ' ow  " [l
m 5 to 9 X
FREE mm m A” You can ea pm -   .
ON KIN“ IN THE WE I t mm , I l  .“'—-—-——r._ h     6 - S ‘
Howard q. LLINGfoN G “(illth  (1 I _____ I“ 6
‘ reﬂ'even when ..r II AHAGE Hm a d ’(‘nkﬂ‘  H ______ "my"??? 2 l
142 State s"em ull sign is upI Eng H': Sour 0, Women so Th0 “be By Tracey Cm— ‘
Albany. New Yo,“ sﬂicy é'I'I-IlIBIeet With BroccOILULF; “The —__M?i'°““°' Men Suffer seas , .
a   gm: arr'ds  onstrstdeteat 62 50 t
. I I y x . I I - ~ - g____ - 5
V Pricing.“em -0 tv‘ieln-House Specingfimtjst ’AKDA’ Alright” wedncsﬁ; ntittlrhalhd New PM” Email; , ‘
p- N e iCG 62-46I ' . I I y ‘1 hCOrc ul‘ «‘7. ,WIIHLMH ",4 n I) I I I ,
‘ o - o - - - - - - - N: gfsscervauon Aacemed  ,,__ Rated R ilttprcséiiilélgg In" season record to an Thu Albtln;‘gtjuulfhfir'" " ' ~ 1110 rmﬁf);h):lcik‘hirrtﬂicd ‘cmnd in
- -  ‘ '~ -,. ‘t' en”, 3 _ ‘  - , ,
‘5 . - ---- --- 01m: for specia| Buﬂe'  r ThC highlight of mu m I  lmm was dculi its i'il:l\;:)l::m:l.‘  2OO‘WIrd ftccslyh; ;l:::kli:|rdlm
----  TCSitmun Cl - 9" Wits c young “um” I I " ‘ ll n‘lplaCc hi I] I ' ' _ .Wto 
coLomzsuoppm 2 200 _ “"0 Woouhcwl. College 62 ,' 7’ NEW l’uh, “cm .I F‘trlhnn tlum in an, I
. “minimuvt‘ "glitz" 'yﬂrd individunlM.d _ . ‘5 v- 'I '10- [his mm 1- .. , v '5 rapidly 1m ,- ) vi
' 9‘21 2:2 _ - I ‘ ILY Ilm‘ I he d .l .I “Lsddy, w .., I I I I PTUHng w t] ,
“I AnnOuncin MO , m I I9 '1 Wimh bmkc (he mi)“ WWII] ‘ LI” Idml’lwd the 1mm. L.‘."'I"°I‘“rdI'"§ 10 Show. H l
.   g ' o . TSNOW VERMONT T - 230°Td- WOOdhcad “'50 we tel I) loan ucn |.|I ilk Dunes llrhi dual-uncut (r l I
a u OURS -yard nee sly'lc w. I _" ltc “H’llc the 105% mm In I season was a II“ IIIIIIII I t llc 
 A FRE Y  Presents" 2:l0.33 - "‘ a tune or ""1113! imnrcsm. . ‘ “L‘ “"l the one 1:" ‘ "'gh‘” “‘“r‘
l ‘ . E BOOKLET O  9 . III‘ I). I. I L pcrlnrxnnnccs t, thdlnst NC“. PM” In II
g F COUPO  9 . Further wood, _, I" “"0 Mmani S y “‘L‘Ch Which M. I ' Ht“ .,
In NS VALU Schoo I. I Md shattered the hank CIIwII I .. .ttphutltorcI du I_ :5 lcld 0n the Tue» 
i t . a t I . - .
% ED S new“! 10r th 500. . . ‘yv ‘H m all n t , ..y. “(me Thank , ‘
h: : O ‘5 FREE FROM AT $20.00 .    R Slylc wm‘ ‘1 lime 5:47L47 ittyi‘illidnircc 2333310: [thaw m" himsclll‘nhtpt‘hr; 2;;ltllllng Dunc» lrullllsftiv‘iqliilwl'h: '-
A E against \ ‘ , ‘ tccl - 'zlr 'r.._ , _ I  - . I a 1L-
1‘ I  . mum Head L‘otzi‘chcoilcgt: ot Sililll Rose, with an $.‘.1'f.:,‘ld’?"“”tt% ‘m’lld "EveryunC ..
A . -"\". 1 - I  . 5 DAlYksTg in WEEKS limistic alfauicihiESOrc is very OP- “135.5. [\ictum-hillcug t‘rlml1c or "‘cc'"v Said Slt:)\::m“liwn in um
I I I ~ ~ car's lcun I . . ik ‘ W 'y , ' L“ "mm, " . ,t ' was a "
 i y 59 Nor“! Allen Street Alb i Min-7.1933 m'ﬁ'i’é : 13;“? "‘“y are "an inexperhm zoo-§urd"?,".‘: "“'°°". mild in lhc “.1 '{I,‘."’-'" " Wm" gm"
I . III, III In ASS I I I I any JAN-9'” 1983 I 21,1983 III I Show believes um I I56 9 Lulylc With :1 inter or III Lrt: was one swimmer lh
. . ~I\_I I 001mm" With o ' MN.2}23I1983  lworkkand determination wil‘lhe]:rd ' ' *K‘md dout. it “as Jeff Kcnncd:l
Jr 5“ ~ ‘ t  “'0 Cy l'ncto m cm": Y SWum t| . . ~ ‘
" N“ ’ 4 ‘ Le FAT ‘ ‘; r5 ‘0 "‘0 Dun _' . T , I I  I , “ mXmmum u .
l . - .,J_‘I_){:'I“~   . MOUNT snow VERMONT i I C055. 09 sm— mI ht lnml hum,“ng IICUOIIIPIIsII' Begum plumb, rim III bum 
t 2 «L/ Marty-um M‘ , . 5179.00 PER pg :1 Sue Bess had 1,. b _ . "“ 0’ lhcmcct how”. ‘ . ‘Y‘Hd bullcrﬂ '~
t . 7’ mun-m."  & RSON  season In wed fr $5! little of the Performance of the I , “Ir. \yus lhc lrccslylc. whiic FYI “Ind SOO-Yard
; . M. . . 550 quad occupanCy i ‘ IOO-yard brclhdily 1'11ch in the change hilldt‘nlﬁ i'rtlllrl‘hmlchn cx- the lnlcrtncdi'tlc [lagging second in
n ' "oodlposit 7 H9 34 - ‘ S m 'C With a ‘ » v Vladim‘ ' c “35R. Tl - .‘ t “Y-
‘ r ' t - ' ttm , . . . I ” DOIgoinnk 1  "~ Dancsw u ,
. a b . hold spagumd'o l ding ‘0 Iitccwglhy. WK“)!!!ch “‘1' ,s .» ,4 w, -.l 4. "4‘ I. it I d’ ZOlkin. 0 "1d I‘M-‘3'“ lOdtly lo Cellini-lent?fhmlrommal ‘
't . Paclaaelncluaeg t patrick. Claire Bl *hu bhcnu [rim 4,;  I’IM ~‘. I «tum; ll V  "They're both m”, I" I McGill invitational c onlmal' E
l . . t2 SIGHIS LODGING I Nugch 1“ 0m and Joan " III ‘I I, I mcrsIt' gaid hcud Cum)l I'IL‘C S‘Slﬁ'lnl- weckLnd. This‘ tournam ()Vt‘r [he I
t ALA WELCOME p Dcs .I I Both the mena " i “‘ ~ "The only , _ ‘, ~ 0- lorL‘. involvin. I,‘ cut is cocd_ j:
O . t FIVE DAY LlFT may}, ! SCIISOIIP‘DC "if! 30‘p0lnl toss in “III nesday eveningnguvomen swimmers me‘ New PaII WARREN 5mm UPS hum “If MIST: thin is that they're Swilnniinbg (.lc Albany Wumen's ‘
. I mve FULLsxtERS' BREAKFMOUN'SNOW am am ‘I mom III PIfImng mm ilgzlinsl 5km. : with dillereni results, 2 °°"ege Wed- them will bL— t.3.LJ,°"‘°~lcr. Both of After ttlcmlm f“ ‘f’c'l- 
BU ‘ 'FOUR FULL COURSE “8‘5 > lna' .  ﬁrst “‘9”. Shqu rc. ' "Olncinnd‘  mg mm" r‘" ihc will ho; "Yual'on- "10 Dunes
. Y ANY PIZZA . tr Sm mug GU”) OWNERS : '"5 L0Mtdcnt about his. I m a “W “yaks” l ~l Tl RP'L m u "“m'mw to b-
  -—-l—   ' * AND so MUCH “all HOS! i teém' H9 is paniculmly' iming 1‘ d ”“5 \Vcdncsdayl L
 — . BOOKLET FILLED WITH ‘53:; ITEIWS: RECEIVE A . ORE! I xﬁgc Danes Clldurnncg  ‘ ‘ L
“ - ~ LUA .l cc-
: FREE BEER D. WORTH $20.00 BLE COUPONS :  “88:22): itsnIvcn'l rcslcd so far in the a n
, 15c0unts o I I . torc said. "Once 1| . 
Do _ " Albums I“VHChancct -- . - “y '
. nuts, Beer & ngs' Pitche . I be better." 0 "-5" “1L lllttcs win  Goods
 . 2 for 1 Drink Specials Free WI: of BCCI‘ .  I IhThc Women's swim ICIIIII WIIII I 
Karate L ' Oppers 9 Albany sum- . -‘. . 0‘“ s a
. essons ' . mum to Ink mt" 5 SWlmming  t1
I - I V. ‘3 Part in the MO .,   ant Plaz '
.  A  ' MLUIII invitation I 1-. mr'“”'  e a
LE   517.4 . a “l5 WEckcndI [I l “  2
RE me . U a
I, 4 n I ,. I Great Dane II I B “J FOR SPEED” ‘
l "on ' F451; FREE ' : wmelclm'mmmettotette'Pam me a l  BaSke‘ba" PKEEROW to Win a COMPLETE D
R5: Sun an...” 4 ’mo 03 eese Pm, “and r as ~ 
. - . p-mmtdmgm m ' "so LIVE ue Party tultotseotawn 31 GE  b NHILL SK
I . -- I -at Sat 4 "In. Ry .. * Matte: an” “In Ride 15 Got , 1
Deliver", - NIL-2:00 . I In; W 0 Muclt Mmt S I ’ 5 130 es b '
v g A Hot - -m- UNWN or m ' 0 d O ’ , lndtn ~
 . Deucious mm, ,3,” OuIMOIw If 0 . I"III”SumIntiugtIsrtowvaw- The “hm “t Stray Cats Show On Fridags) ISand tickets to the
‘ I 3 urB ,, ,. I c Illnd - -
L _. __ - - - uslness O 15% “out 6mm, when“. I Invllatlonm u V, ecembey 10:
O - * M 9 “en t
-- PO. Ems 3‘ ‘ y ‘“ i2.45 e I ask 0 - v I'll we \
o- . 71 Route too ~ “9 quest: “esda
o------‘ West DomI “Mann’s”6  p'm-S TI Middlebury Get the “gm answe 0“ each day V l -— — _ _ _ _ _ .-
802464-2075 ’ 1'" tty's gllmc __ D ‘5 Em - - .-
T B A top 0“ your en‘ I W Form
—-————‘—'—‘—'— Decemlier 9 a‘ 4')?“ at WCDB before Thuxsday I aunday 12/5__________
“car all the . DraWinQ at And ’ ' ' Onday 12/6
union on Y y S. Stuyvesant  I I | Tquda 1 __________
91].“ 0“ must be there t l av 12/ 10 at 5pm ‘ y 2/7___—_
0 win" ‘ | Wednesca 12
Nam y /8
e
' 31211112:

 

 

 

 

 

_

 

