 

 

12a

#06 ta-qorrr'utab

01!-

MIDI--

    

 

 

Bogarta (482-9797)

15—Whtte Noise; l6—The Works;
17—Sllpknot; 20—Downtlme; 21—Bob
Radlilfe & Dave McCarthy. Thursday
nights. SUNY discount.

Gemini Jazz Cafe (462-0044)

Thurs. Fri. Sat—Fats Jefferson; Sun-Wed
a Jote Bell

Hulla-Baloo (436-1640)

15. l6—Alex Starr; 17—Trllld: 20—The
Busboys

Yesterday's (489-8066)

15. 16~Flnder; 21-23—Sox;
28-30——Exit; Nov 4-6—LeRox; 11. 12,
Iii—Free Fall

Pauly'a Hotel (463-9082)

[Fl—Robbie at the Piano; 16—Bubbles;
l7—Eddte Angel Band

 

Justin McNeil’e (436-7008)

I Lark Tavern (463-9779)

. 15. Ill—Darby Hlll; 20—Jolrn Joslnskl;

i 21—Chuck Hansen; 22. 23—-Crossflre

‘ The Shell (436-7707)

15. 1(l—Swirlgsllilt (swing band); 22.
le—Walter Dorerarni
Eighth Step Coflee

I (434-1703)

L 15. 16—-Calm Down Mother: 17-Sloop
Singles; 21—“My Man Godfrey";
22 —Contradance witll Sue Elberger

{ Troy Music Hall (273-0038)

l6—Llonel Hampton & His Orchestra.
,- Students. $10.50. $8.50.
t Bu]. Clancya (462-9623)

15. 16—Sox: 21—-Erllrance: 22.
i 23—Cheaters

The pain of this pain

Spectrum

The Chateau (465-9086)

15. 16—Fear of Strangers: 19—Jlmrny &
The Galaxies; 20—DDS; 21—Lumpen
Proles: 22. 23—The Sic F‘cks
Skinnints (436-8301)

288 Lark (462-9148)

19. 26—Charlle Smith Blues Band;
20—The Fabulous Armadillos: 21.
28—Eddle Angel Band: 27—Tapps
Empire State Institute tor the Per
forming Arte (473-3750)

15—Charles Strouse on Stage

Albany Symphony Orchestra
(465-4755)
15—Troy Savings
16—Palace Theater
PAC Recital Hall
Findlay Cockrell-pianist. Thursdays noon.
Free concerts from Oct 7-Nov '18.

movies
Third St. Theater
(liensselaer—-436-4428)
15-17—I Love You (Eu Te Arno); 18.
22-24 —-(Jregory's Girl. 19-21 —l)orl's Par-
W
Madison (489-5431)
Author. Author
Fox Colonie i 8: 2 (459-1020)
1 Ln Cage Aux Folles 2 The Chosen
UA Cinema Colonle l 81 2 (459-2170)
1 Yes. Giorgio; 2 My Favorite Year at 7.
8:40. 10:20-Sat.5un at 2, 3:40. 5:15. 7.
8:40. 10:20
Northan Mall. Cine [-6 (459—8300)
1 All Officer arld a Gentleman (R); 2 ET
(PG); 3 Looking to Get Out (R); 4 incubus
(R); 5 Anlityville-The Possession (R); 6
Annie (PG) (rnatlness only). Tempest
(evenings only)

Bank Music Hall;

 

we’ve nailed the hands to the hands

of our heart,

we’ve felt the breath of our voice

grow dim

our laughter’s raked deep

wounds across our face.
N. Jaye Shorj

 

A ﬂeeting fancy
A dashing desire
A waning whim
A lonely moment
turns-Ito. I lustful
groping;

 

6003000)

University Cinema 1 h 2
l 15. 16—Sharky's Machine (LC 7); 2
Chariots of Fire (LC 18). 7:30 and 10:00.
$1.50 with taxcard. $2.00 without.
Hellman (459-5322)
Pink Floyd - The Wall

' International Film Group (457-8390)
l5—Arsenlc and Old Lace; 16—M;‘
22—Enter the Dragon; 23—Freaks
Fireside Theater
20—Three Days of the Condor: 27—Night
ol the Living Dead. 8:00 in CC Ballroom.
admission free.

theater

Proctor‘s Schenectady (346-6204)
16—Zagreb Grand Ballet; Nov
4-7-—-Barnum
Cohoes Music Hall (235-7969)
14-17. 21-24—The Fantastlcks
Schenectady Civic Playhouse
(382-9051)
The Diviners
Albany Civic Theater (462-1297)
Oct 27-Nov 14—Fanny
University Theatre (457-7545)
15-17. 19-23—Equus
ESIPA (474-1 199)
17—An Afternoon with Edward Villulla
arld Dancers
Capital
(462-4534)
Oct Jill-Nov 21 —Sea Marks

art
SUNYA Gallery
Lotte Jacobi Exhibition Oct 22—Nov 24.
Opening reception. Oct 22 7-10 pm.
N.Y. State Museum (474-5842)
Photos of Harlem during the 20's and

Repertory Company

top twenty
top twenty

 

 

 

1) Dexy's Mldrllght Runners “Come on
E i l e e n ' '

2) Duran Duran Rio
3) Various Hudson Rock

I Want Candy

4) Bow Wow Wow

 

99,95 Paacxomln. 31- D
it; no yucrcy gr.
atoms:

The Lexicon of Love

5) ABC
9

 

 

 

 

slobbering, 

satin caresses. 

Glances,

glimpses of the

 

sleeping stranger.
What power have

I to lure?

 

I Linda Quinn 3



__ -- ‘  __ - _ _ -5. __ , ‘.:
rel tnrm hatL’ SOlOgQIl‘t‘Eliﬂiu (car J~LociU5hC£iU§H70~qO BL. ' Zhe utiweTtr'rERaum’Zzﬁmﬁ: gmigﬁ..‘r‘l‘ m 
-- -——~ .-—_..-~r.-v_ . .._.  . ‘

 

30's—opens Oct 16. Agricultural N.Y.
(until Jan 2): NY. Metropolis. Adirondack
Wilderness

Empire State Plaza
(463-4478)

Golden Day. Silver Night
Cathy's Wattle Store (292 Lark St )
Arladre's Thread: Women's Journals lilitl
Photographs. Oct 16. 8:00-10:30
reception with relreshrrrents. Exhibit runs
to Nov 6.

Schenectady Museum (382-7890)
Arlln Peartree Scllulman: Abstract Steel
Sculpture and Wall Hangings. Opening
reception Oct 16. 2-5 pm. Exhibit runs Oct
12-Nov 20.

Collection

dance

The Performing Arts Loft. 286 Cell
tral Ave, is sponsoring a "Kigurlda African
Dance Workshop on Saturday. October 23
from 2-4 pm. See Klganda Dance perform
ed. then try it yoursell to live (lrurrurrlng
Fee is $6.50. participants must pro
register. call the Loft at 465-5503

 

miscellaneous

Robert Klein-Speaker's Forum $4 1
with tax card. $5 without. Oct 16 at 8:00 l
pnl in University Gym. 
Semi-Formal Kappa Alpha Psi Frat. Oct

15, For info. call Douglas (455-6844) or I
Llorlel (434-4141 ext. 368) l
Community University Day oil or)-

 

 
  
    

town carnpus Oct ill from 12:00-5100 prrr.

Chronic Town
Special

Special Beat Service
Forever Now

6) REM

7) Jimmy Cliff

8) English Beat

9) Psychedelic Furs

10) Stray Cats Built for Speed
11) Tony Basil "Mickey"
l2)Fear of Strangers Fear ofStrongers
13) The Who It's Hard
14) Bananarama “Shy Boy"
15) Joe Jackson Night and Day

16) Marshall Crenshaw Marshall Crenshoru
17) Scrittl Pollttl Songs to Remember
18) Men at Work Business as Usqu
19) Modern English After the Snow
20) The Jam “The Bitterest Pill"

 

 

  
  
     

 

 

 

coo .
gin. 
irksayucrcyg
£91000”
9

   

 

   

5:. 141/

 

 

 

 

. fr an a

 

 

_ '."r'.""-ng;Mg'Ill9' 13'”

 

L E

 

'T T'E

R s'

 

 

 

Who’s to be punished

To the Editor:

1 don't feel than t shirt lrnylllillg wrung ill my inlcrricw
with i'cri Kuplowitl. I also t‘ccl littll .\ls. Kuplowil/ ltttttdlctl
the story witll u lot of compassion tilltl :l lcul lulcrupt art
l‘uirncss. lt'. Irowcrcr. |)curl llrowtl. .\liddlc lirutlr. ( .Illtplts
Sccuriry. ruld other ofﬁces on campus wouldn‘t ltllk 10.\1\.
Kuplowit/ or didn't wry willrr they warned to \\llL'lt Iltcy
talked to llcl'. it is ill no why her rcyponsrbiliry or rrlirrc. (it
cotn'yc. l‘lu tulking about the urticlc in the Scptcurircr J-tlll
cditiolr ol‘ lilL' .viSI’ cllritlcd "Rarpcd \\'oruzul l‘llltl\ lilllc
Uniycryity Support."

lwrry sorry to scc tllut .\liddlc lzlrrth l'clt llllll it \\:I\ hcing
lltlllck'cd. i‘nl tllc lirst to udrllit rllru .\iiddlc lirurh is it good
rtgcrlcy‘ lllzlt docs hclp ll lot of people titltl would lrclp runrc
if more people went to tllcnl. llowcycr. llunugll yorrrc sort
of oycryigllt lllut could llu\c lllrppcncd to rrnyonc. tllcy'
llruldlcd llly ctlsc hrrdly.

Although Dcrrn Brown was \cry' srrpprrrtilc at me on ll
pcrsorlul Icyci. hc seclllcrl to imply ill his lctlct' to lllL' cditru
than we ur'c orl opposing sides. 1 don‘t I'ccl llitll this is ac-
currrtc. l ugl‘ccd with many of thc things tlurl llc wild in My
letter and i hope that he :rgrces wiril me than lrrpc is it tclri-
blc thing and than lllt.‘ tltliwr'sily‘ should tlrkc rr \rruug \lttlltl
against it.

Generally. it Security wlrs more colnpzrssiolultc to llrpc
yictirns and it' the litlit‘tttili‘)‘ alclurrlly wlrs willing to glyc arid
10 rupu \‘iclllllH long alter the event like they say lltcy luc.
lilltl Middle Izlrrrll lurd some courlyclors tr'uiucd to dctrl cy-
clrryircly wllll tape. it would make thingy crisicr Ior rrrpc \ ic-
rims.

In my opinion. the urllycrsily is rlol conlplctcly trl triluuc
for trying to downplay tllc problcm ol‘ rrlpc orl L'tillipth. it
more r'upc \ictlnls reported their rrlpcs Io Sccrrrity'. the III-
t'irnlury. or Middle l-Z'rrrh. it would he better tor rllclll :uul rt
worrld rrlso show the University [\dminiytrzrtiorl lllul litPL‘
occurs orl campus cnougll to warrant its bcirrg gircrl murc
attention.

1 was told that I couldn‘t press cluugcs tlgtlilhl rrly lu-
trrckcr ill crinlirlzll court bccrlrryc ol‘ thc time than clupscd
bclwccn tllc irlcidcrlt ruld tlrc tirllc tllrrl l nlrldc out the policc
report. I also found out since then lllill il‘ l llttd ruudc our
the report right utter tllc lrttrrck. the District Attorney pro-
brrbly would have prcsycd cllurgcs. turd pr'csuruubly, since It
justice is done the guilty arc punished. rrly ulluckcr w orrld
llulc crldcd rrp irl jrlil. Since this is the cuyc und trucsrrrsc or
what \\'L‘l11 on ill the judicial lrcrlring. l clrrr‘r uudcryurnd
,how my attacker could have only been given probation in-
stead of being, disrnisscd from school. 1 lllirlk than what llc
did to tilt: wars a little worse than [)ltlgl‘dl‘lsm.

Since the stories about me ill the ASP lld\L‘ ttppcut'cd urld
llIL‘ ensuing letters to the cdiror lltl\'c uppcttrcd. runny [lco-
plc have hccn hurussing me because they t'ccl that it' tllc
school didn‘t dismiss my rrtluckcr, than the school rllu~l
consider him not to be all t'rrulr. According to this rtrcury.
they led tllrrt 1 did u bud thing by “t'rrlscly” rrccusirlg rrry llr-
tttckcr ot‘ rlrpc. lll other words. crcrl though rrly untrckcr is
the one that hurt rrlc. muuy pcoplc Ich than i slitlttltl bc llic
our: to be punished.

—Rorrrlu Shapiro

Speciﬁc feminism

'i'o lllt.‘ Editor:

This letter is :l r'csporlyc to Robert .\ltilllllltlitrl'y column
ol' Friday. ()ctllbcr it. titlcd " l'llc t‘clnirlisl polilrclrl gunlc."
Mlll’llltlltllt) accuses lcll1llll\l\ ol' illicnrning Icrlliuiyt rllcrl. i
would like to respond us it until w bo cousich himyclt :r
l'cruinisl.

Mtrr'lirlizrno's polrtrcrrl gzullc \L'L'Ilh lo hc filling his :uticlc
with durllrlirrg MlulclllL'lllS w llicll tttc corllplctcly rruyubylarlr-
tinned. bill which :uc prcycrlrcrl try l‘lrct. lol cyruuplc: “ I‘llc
llluck tilinctllcllh oi rllc \l\iic\ I'llilcd...“ Is this truc‘.’ Do
we still llttH: wgrculrlcrl Irrllcll L'UlllllL‘ls. wutcl trlunlrulp.
t'cstr‘oonry. collcgcs'.’ lllrrc lllcr'c not ilccn grow cllttllyicy ur
the legal sy'stcnl to attempt to brim: blank pcnplc oppor
trrnities that they hurt pr'cyiorrsly bccrl dcrrrcd‘.’ tlt clruryc.
rlo onc would cluirll that till discrimination has Lllutttlpctttcll.
that all iniusticcy lluyc bccn corrcclcd. but drd Iltc Ll\|i
rights lrlolclncrtt rcully "lull"? I don't tturrk st).

hlitl'tltlilrtlzl srry‘s: “\Vonlcrl lot tlrc Icrrlrrlist urlncrllcul)
ruc ulicrrrrlmg tllc group ot rrrcn who r'cully llcllcyr' m rllc
-\ny stillxitllltltilitilt ottcrcd‘.’ Mint.
‘ lllc‘ lrllylt‘st
Ntlrotldi

l'culilliyt crrrrsc...‘
Allow rllc to ol'l'cr \Ulllt.‘ porrlla lrl l'clrltc,
lt'tltllliﬂ orgulll/lllrorl ill tlu- country. lli'.‘
()rglrni/rrtiorl tor “omen. bars rrlwuys :tllowcrl illltl cu»
courrrgcd tllc participation lrl rucn. | llrrrc lrclouucd ill
NOW for ten yctlr t and ru-ycr tcll :rllculrtcrl m llrc ‘-ll_r'ltlr'\l.
At its rllrtiorllrl courtutiou last weekend illcrc wcrc u lurllc
number of ul.llc Llr'lcy.lic\. ructrrduu: ru lt'li\l olrc urrrlc train
our ourl .-\|lr.ur_\ chaptcr’. i don‘t llrurl. ln‘ Iccl~ itlir‘tltllr'rl
L‘Itlrcr, l'llc tact llr.u «o llr.uly rucll prutrtrptrrc artlryy'l) '”
N(.l\\ illdicrrtcs u lrrtc luck or llllt‘ilttlltitll

Who .rlc tllcsc men who Iccl .llrcnrllcrl'.’ .\u.l (1er who die
lltcsc wlurrcrl w llt‘ .ll. .lllcrl.rllru'" .\l.rllrlu.l'rlv :iru \ not lyik‘ll

“0' either group. .tlllllll._'l‘  um I-wr‘r .' ml : ‘llrl,-l‘ll

t'ccly tillL‘ilillL'tl. Yet we arc in u [rm to urldcrslund wily. eyctl
ul'lcr rcudiug lily lcrlgtlly'columrl. lic makcy rllc \rrlid point
that urcrl cull hc (and should he) pzlrr nl' rllc Iculinisl
political force. “l-'.\c|rryiorl ill this process only limits the
ruoycrucru.” he says. i rlgrcc. rurd tllarl‘s “by i run glrrd we
are not cycludcd. l'rom willrt llulc you bccll c\clrldcd. .\lr.
.\irrrlirliluur'.’

.\lr. .\llutinuulo yuy'y: “ lllcsc wrurlcrl. . .rnc pluying lllt'
\‘dlliL' uruiurllucd gurlrcs ll)C|11|lllill\‘ll\rll rllc mcr’cly rllc.“
ycl llc llcycr idculll’ics any of illcsc‘ gtttttcs. and l mu all u hm
to lllttlchlttiltl wlrln hc IllL‘tilh. I urrlntu crcrl bcgin to argue
wllcll Illclc is no substlmcc witll \\lt|clt to rlisugrcc. llc talk-
rrbluu only rule issuc: riulcucc. in llli\ collrcyr. lrc llillkL‘y
rllc gcncrlrli/luilrrrs rlrrrr “()uc carrurur dcl‘clrr rllc cucmy us-
rug lllc crrcrlly's tactics without bcclullirlg rulc ot lllcnl" urld
"\‘irllcllcc bccorncy ll pctpctrrulirtg cyclc." .\lllrrlugll tlrcyc
lolly gcncruli/aniolls nluy illdccd hc Iruc. ~rn'll words do not
do much tor rllc w tlllltlll ulonc on lllL' sllccl bclng trlltlckcrl
by rr rllurl lwicc llcr \i/c. lrrbllor \iolcucc .ry wcll. but I think
l'rl r.rthcr‘ bc skillcd ill scllldclcusc thrur llc lupcd. lllr'lc is
ccrtrrirrly .r dill'crcucc on it rrrorrrl lcrcl bctwccu \cli-
prcycryution illltl gcncrul \iolcllcc. ll‘ll_\ r-clrcraIr/artlous
\rrrrply do not .rccoullt tor url irldryilluul \\Ulli.tll'~ problclu.
on il dark. rlcscrtcd strcct.

“but I think is most tillllgcilllls .rblurl \lr \l.ulilurlrlo‘y
column is than ilc imcs lliy cruuc sci rll lllrnrgllls urr
|\tc‘lillyr.‘\ than llr.‘ ducy not \llbstunlidtr' rll ruly u.r\. lllc
curclcys rclrdcl might be Iclllplcrl to .rtccpt .r~ .r t.rcI lllur
"rllcrr urc bring :rlicnulcd illuu rllc lk‘llllilhl uroycrllclll by
tllc I‘culirlixls." NUI' i'RUI'! -\lul lltc \‘llll'l d.rtt_l.'ct rs lllc
rrgc-old orlc ot' oycr-gcllcr'llli/illg about .r group or political
rllrlycnlcnl tllltl making that rrlrncnrcnl into .r surglc cntrtr
wltll u ylnglc thought. Reading this column. rlllL‘ “lullrl gr'l
lllr.‘ idcu that all l'cnlilliyts lll't.‘ rllc «.uuc. llr.u |llc\ .rll bcllcrr-
rrl tbc srrrrlc thingy, tlrrrl tllcy .rll \lttltc‘y'lr' rrr llrc ~.unc w.r\\.
()llc would rcud Illllt lhc ciyil lights rnl‘rcrut-ru \\.r~ .r ~urglr-
ctltily wrllr ollc \icwpoillt (did King .rgrcr wrllr \curlrrrn.
(inc would It'.ltl that till l'crllinist ulcu .rrc Ill-nu.- .Illr‘tldlrri bl
lllis lulc \illglc politic oi tllc .'\lllL't|yrIll Icrnrru~t wrutmtt. |l\
.lll rubbile illc t‘crnirnyt rrlorculcru r~ l1l.lll\ Hun-nu, rl‘». rll
crcdibly rlircrsc. as is r:\cl'y‘ polrlrtrri ulrwcurclrl ii \ll.
.\lurlrrlirrno llll\ l'cll arlicrlutcd by \l‘k‘L'lllL lluruu lu ~pccltrr'
ways. I \\l\ii llc would tell us lll llr.u. .uut lirll iu.lrul .lrl cil-
Iirc lrrmcrllcnr oi women AM) rucu .r- lu- titlt'-

imrrst oith rule Iiuul point: in .r~k~: "\\ lr\ \lltltlltl 1 .r» .r
llltllL‘ support it tlrlil-tlllllt.‘ Ullt'iily'yl prrlrlrlwl rumcrrrclu "‘
ilc lllcll lll\lllis'~‘c‘rl outright rllc |\ll\\ll\llll\ llr.u .r
sL'lth' or what is politically and morally Ily'ltl .rr \\Illill"' rs .r
jttylillt'dillltl. l crul lltittll) Ilulrk lrl .r i‘L'llr'l lulcl it I\ prmi-
hlc lo bclicyc ill some sort oi rudcr. .md llr.u rlrcrslu. ~cy
l\ll1. tlgciyrll. rind other forms or lr.rtc .rrc Illyl plain wrong.
Although I lllirlk thcrcluc plculy or drlcct llr'llL‘lll\ tor rucn

"Llccp

in the lclltittiyl rrlolclncrll. lllc orcr.rll trutc ::rrldulg rllc i»

llrrrt tll\r.llllllllll|itlll is just wroug' Katrsm i\ wrong! “in
clrrr'r rt bc ilitll \illlplc'.’
-l)'.l\id .lllllIHH‘l‘

“('[lr/l‘lllli'lll u/ \lrryic

Creative litter

in llll' lidllrrr:

t)ll Suturdtry. October 9. till» tllli\L't\il_\ llmlcrl rllc Ncw
York Starlc Scclilul rll‘ rllc .\llrcritarl \-urci.rtiorl nl l'llisly’x
lcrrcllcry. lllc local :\lltlilyy'lltctll\ torurultlcc llopcd we
could rl~c rllc rrccrryiou to sllowtmc lllr' campus to Hill ttltllly
\lyiltllsllllllliilltllllltl1llU strut-.1 lrtlullllrruclr. 00- \\i1\ not

Establish"! m 1916

 

Dnan Dell. l‘rlrrw ‘ll lJ/rml
Wuyrru Pumuboonl. ‘rfu/l. ,.

E dltorlal
Nl'w'i Ltlltot‘.»
ASPcrls Editor
Assocratu ASPucls Fdriol
Sound Editor
VlslulIEtiIlul I‘l" rvr'
Sports Erlllrlls 'Ju run-l.  u hi it n. (l
Assncrarn Sports Editor
Editllrlal Pages Erlltor
Editorial Assistants: Slow (Emmi-l l)r‘l>irll~ limp-r.- ‘.t.rrr ‘

  

 

I't ..t l.. ll...

 

  

writers Mm- ill'ii‘nltl rrlw- r‘nuuryrrl ll... l:.. upcrl- rm-
Kll'rlrr-tt' [in My our [rm um sir-rum» rlrlulrr th-rvrm» .llrIl rv ill-m r' km «
rzrr. -  trll'l‘llt‘ nouns M.“ Mum“ rim-u M'- ‘irr-i'wr" lrttl “.rrm .l,.:
rm, mu “utility (,iiltidQlltrlll (ﬁll-.rr Hampton" Spetrlrrrrllrtlilttuullls
tirtrrur   lw urn-4;

Business

Donrllrl Stevens. “U

liedy lllndnr, Its-.lrl lu/i

Jarret Drartrrss, :tlrrr-rllulull Mull up”
John nurture. .-...ll .lrl.uv.rlr.-r

 

r...rl-n:..u.lllll Jill); I. r.
lain-nu .rllllwlt‘
Jr-nzrrnlr llltlrl

llllllllq Ill tilllltlllllllﬁ
Payroll Empmvrsar
mime Cu nrdinlrtar
‘ (‘ttrsulirurtMtrlInuul Mun. l r...»
 rt-l-uIerrlnur-r . .‘rll‘iltr'..i\\l.t‘rtclump
Atlv-ttllhlllu Silllls l’t‘llll roman] I‘lt'll 'Jrrunlndll Advmttslurr Production
Srrudu t’umlrnuu. Artvurtlsllrg Production: Hum

 

  

Milrllerrt. Maurynorm-.rr;
l l hull-u m

 

\rlr ll ., '-1

llmtn' llirt.

 

it Other! Slilll: l'llrmlr Nl'wlrmrr

to be.

The lecture room where we tnct had apparently been used
lllL' prclious evening and the qurlo'ty oi' till: litter we found
v lllcrc w as rr source of major crllbnrrrrssnlcnt. One would ex-
pcct urliycrsity students to be an courunr on good rurlrition
y'cl we found cyidcncc ot' rrlrrysirc Cutlyttltlpliolt ol‘ junk
loud; cruldy wrappers. popcorn and polarlo chip bags. ‘i‘rrb
curl» and so rlrl lid tilltlwtlill, .\lnny ol‘ the people there the
prc\iott\ night lilli\l tune rclllcnrburcd their Icyyllns about
nutrition in ruid-snrlck‘. How else to explain rllc splllﬂl sud.
:nld l'ruul on the benches and Hour and thc many but‘ t'illr:

Cillly'.’

.\rld iI lllc luck of doubly of 0': litlct ulrylr't L‘litl' lb or
till clillitlli'ttyylltclll. lllc luck of otuittnlity .rrrd crmtixrty in
rllc doudliug illitl grlrltiti on rllc llcrlctr lrlpy lr'll the ur-
r‘.rrlgcrlrcllts corrnllitlcc l‘cd lllccd. (inc lncnrbcr' lcll curly
and “its last sccu applying tor u iub us it ( ‘Illzltll . .mul. oi
Dorldlirlg and (ilrri'tili ill the Startc l ducrrtiorr lhlmlllnzlil.
lic. .rt lcrrst. ulln't lL‘sl until \Ulliclliillg it tlnrlc .rl « art :I
.\l.uly ol our gucsly curulucrucd lul lllc nut-rm. r rllc
“pot-try". lllctllultllh luck ul l‘dlcill ir' Illcurl wrr'l tilll 

consplcruurs .lbycrlcc ul Illusicul Utlllllthilit‘li .‘ .l ..r
illlL'lllrll Lllllillrlsllitlllm It rrllry bc dlttr rlt - : .<r.

cycrl though the llcliL'liL'y wcrc \U‘. .‘d ' lv. : r
:lllyllliuu wc could point to with prnlc. . was ~ .- l:
rrrrc Ill uy wcru out tllltl got it lurult- or i.urr. 'l. :1!
lrccuu toclcrul oll'tllc bcllclr trips .r~ .rlrrr l l\l'l) - 
lllc Ill Irclwccrl Irrlks. ll‘ rllc Ilrcultr would .1 - It c: r'::"‘
clxc ll r~ rluirrg lllltl cruncntrulc nu llrcA-c u ' pcl' .\ l

ncyl group or doorllcn wrur'l culluurun Ilu \i i. ll
rungcurculs cruuluittcc.
~lt. ltltltlt

lll'prlrm 'u/ l'llr r..-

Clarified voice

ill “10 laditllr:

llr tl'c |.r~t iwrtc rrl rllc , 1 SI‘. ll lcllcr l willlc .rppcdrcd ull.l:l
rllc ltllc "\\ iro‘s \ ruccf“. Ir ha» lrcctr brought to my .lllcrl-
lirlrr llrul my original rrucru way clolrllcd .rrul rui-corl-rr ..t|
l lnlpc til it this wrll clarity rllc ~rlu.rlllul.

\l\ uncut was to c.rll .rllcnlrrur in what 1 tall way til rrrl-
prularlt twlic lllc \tudcrlt \ rucc .rrlirlc. It “(ls lttll rll .rtly
wlry. ~|r.lpc. or Illllll rutcrrllcd to ~lrglll \tudcnl -\~-ru.l.rtinn
ill rllc hard. (in rllc ctlllll.ll). \. \. lr.r\ \lllllL' .r lll.l_L’|lll|Lc"il
jllll llll\ \crtt.

lle .rrirnrlri-Jraliorl. .llrorc ~o llr.ur .nry olich in my turn
ycurs llcrc .rr \l .\t .\. has dorlc rllc nrmt Ilu \llirlr'llh at
this ruul olllcr litli\\‘l~lll\‘\. tllcy uorkcd llrrrd mcr lllr‘ ~nrn-
urcr. rrl r-orrrururrorr wrllr rllc \llllllllL'l plurulirrg urrrtcrcncc.
to girc irlcorurrrg \ltttiL'lliy :ur lirlllc\l .uld Ilcylt look at \..\.
lllcy lltnc rrcrrrcly muglu .rrrd crlcourlrgcd prrrllclpulrlul Ill
irll thpt‘cty nr' strrrlcltl lrt'c.

ibis [ltlsl ur-ckclld. lillllL‘~l. “its lllc rcsull rrl :r lot or
hard work on lllc pull of lurruy 8'. \. ltlllrlL'tl groups tliltl

cspccilrlly rllc work .rl‘onc rn.ru. \lruk \\cprill. l)llL'\l|‘l oi
Student l‘roururruruug. this coming “cclr'llrl is
l’:rrcrrt~' liurrrcuuuirrgI \\r.'r'kctnl. \guin .r iul ol'll.uu work
has glulc rlllo ir .rlld .rgtritt 8'. \. wux rlitcclly ilrrlrlrcd.
|)rrnic| Rrrlrir .rrtrl ('iudy Krill. y'rl-c'llrtilpclxlllis .rl' I’llrcruy'
\\cckclrd. |r.uc put ill long hours rrr rllc llllpr‘x that this
“cr'kL‘lltl I» rt \tlrtt'sy.
\likc. \Illl \itlllt‘. .uu'l lcil \llrlllltl rrll bc tilllllllL'lltltcl [or
.r rob wcll llrItlr‘.
-- I'llilip (l--rrlilc

it] rum”

 

Production

Jack Uulscnlag.   .-.r. new

Cluel lyplrsutlul .
lellCﬂlCAIHIIH-t
Pasta-up mum..- (lam-r tl-rmr- trump r).r.rll .\trr llr

r. ..
lulu.

 
 
 
 

rm rrr- rm

r. m -- u. |,plsl5: .l- .- .- ll... lvlzl
Cltlrlv‘lr u- r Itill'wll it till i‘.‘ tn
llrrrr v- “.rlk lel (hurl-J. ilrum ‘nru r ihl ‘
Photography ‘
sham .4: rum rtldlly rry Utilu‘tnrn l’lr. r l and. .- .. ~.u.rlr-rrr..p -.;

Ctuut l’llrltuuldulwl: (low A\ rill" UPS Sin": 1 “till Ll-ullslr-rrl Aldll C‘HDIH‘
.llrm ’r' Kol-‘ltrl'l' rlv la lune. Ed
-.‘..rlll lrllllt‘ Mlltrtlcl- .’ l. tHIurIJ
‘sl'ltltttltltr rlr..r tint-rout :lrrtlll arm ‘k.tiiit' 'v'Vrilltlll Stout Jill‘ \ .rmrrlrrn

 
 
 
 
 
 

y'Jlr‘ \rlll'l.rrl

Enluu cmrrmrts cuuyrlglrt l‘JEZ Altmny Sludwt Press Corporation
it .r r‘tll‘lr‘l'y' slurp-lit l’lt"-'r u. rvutr‘nnu-d Mondays ditrl Flirt."

Arrr,u:.r .uul .ltllli' :Ir nu.- AI r..lr\ Lilr‘rll'li' i'rrlssl .rrpmatrolr .rrr I1 y.l LL r.

  

. .cn
uni

 

not tllr t-llrlrt rlrrtllrldllrlli
' r . ,\lr|l«'li try the tirrror ru Cruel \‘.lllr lllr"|iilr'iti or ll“ rllrtnllrlt,
.urrp-rr to lr'r‘ll‘y‘. rw nu- [rlltlltmi Emmi Aylvlllll, m) r'olltiy
unruly rct'llcl r-drrorml lrolrc
Mtrlrrug .rlrlrr -s:.
Albany Slrntlult Pic-5:5 Ct‘ .129
1400 \‘Vrrsnrnutou Ave

Albany. NY 1’

(flit!) -1‘.ll'-tlll‘JBIIl ’1 2/ i Mill

to- tilt .r

  

 
 

 

 

      

 

