    
 
 
     
    
    
    
       
       
           
      
  

I .V’v;\H ‘WW’/’"

~ ‘ax .\\uwvd. W 4  L in {hf
‘“”'h‘p}3 hﬂi“ l‘““‘r 5' ‘     M
M nw vmmw M \ "‘‘m‘“‘m"p '

7 A ' um M'dIn;{ ¢"'""'V‘
  WV ml; remains as fpmk M‘ the li‘

j V nn.u~mu
wry} a BM (‘W05 6Wnmwm* Hw law in um: um.

ass.-an-nu--I‘

  
 
  
     

- "mr..v'r// (IENTURT.
:1. He died in the your «me hhrmﬁmd mw Imndml r” ’ R I

nndfeightge V and was llmwded by Ms 1:... ,1,,m.'m.‘
Oﬂyﬁﬂl ﬁﬂfnlnvn. A W-v-xv \'nh'm\t prhwv. Hr th-
‘ Anna Domini (mo I_hmII‘mul mwluuuiml and furty
thfteg in the t\\*m\t)* mm yrnr nfhin mi ‘:1. i1\nn\h*c1\IN\\‘v
ﬁr! wound he‘ l‘t‘1‘¢§V«*t*d HI h\n\ting. lo wmx huu'vdt‘J
hy hi; Rm Hand (.'.:wm=wm. an m\l[mVI\\n:m_~ mul mn-
Nmlllihlt‘ llrime. who. W\"M‘\‘I thv cud M has Imm, en-

mwmd ‘M 59438.“ nf mshradng and rﬂnhlillnng the

Q. In vmm Hm mm the empire nfﬂermany II 939
lvgnmimg uf Ihil mnimy ?

A (‘pun than dmuh nflimry VI». the candidate! for
\}w rmpw were PM} .thcs fun M’ F:-nlrrir‘ Baa-burgh.
um! 1m»%|u~mf' Hm-y I. and 0:5». Duke of Samny.  . .

 \\"f\3r?\ wan m~{‘¢-rygd f  A

an inn. 4,‘. Mm nu! ma llroﬂﬁﬁﬂ claim.    ‘

I “M An tIs'lvN1lm\tWi\I M ion H‘! m ck‘ h f
b ‘ v V’ J‘ ‘ Qau,x..¢)”: 31.’). V‘ ‘ \' R   ‘O
mmwm“ &uaw‘:&‘2£:#:h?:!¥g;&wr ~;;x~:.‘u\3‘:'.‘...'. ‘ M" W "““"“ "“"“*"‘*"“1° *0 0460.

V‘ pvt!» J. ('mu|‘I m«i"wr Haiune -
c-um(\' 0‘! tumilimu of Eva vmr. me nu.’ “R

in }}§‘%£f,f'{J    % amr%4%

j M «  1 hnllﬁll\J
"  dial I mmmi death in the‘ rm“ "W
mi eighty. and \mu f\\<.c!oedm!.lx‘ 33 5"‘
P,-;.,,;¢, mm wag uni L22} Wm)  » 
so an». ﬂush” ‘   

 

 
 
  
 

       
  

  
  

