II III‘:

"' A H "
MI‘! :4 v- T.
1 u, /iI.(,lt.A,‘.A3,»[,a_“‘ 

(1 Wino ma .1 V
" ' ~ 4!‘ man 1; _ .
4 H1" s~.:.~. ¢.4H..,i /W’ H‘ "H ""4 ‘on
Mlhﬂlu" H“? ‘In. I‘  filth .1lu
W I III”; HUI.’ I1‘ Hﬂ‘ ‘; H. l‘ !_I , &,
‘Id’ I,H,¢-y ¢.w,‘”‘ ‘H’ H’ “ H '» » I I\I;.i.I).
I - - u .,
I)". "mlhunum ‘’ “ 1» in, pt tum}?
I : .
WM: h »,,,,, ,‘.,1__,mu‘ , ' ‘$",I;.h.sn 5.,/rmwl‘
- dl'I1lIiI;{ ILL: 11.7,“ V I ‘-~.
I Illliljg, 0' "‘

Warm, and an. the .
’ ' v “HI rm 1
“M Mm» 7 mum ul alum. vu,.,4,,,§_ Um

"A./laid lIl’pf‘r- pmpirr ﬂr,ugjﬂ,,.,] in “mi PH” 11.’ §
1,5“ ﬁling)!!!’ M ‘Mom, v/M4,}, }, , 1, I ‘ t
"‘ ‘mwha W W!» wvmva---1 nil u..¢ ;.'...¢{.'.. .a7.','."'.“?' ""”"'"
Luna, «U 4 UH1mV ‘H Um n rmicm nl (mm i\1«Ji¢'/ ‘ and Um"
.0 l»., H t I . « , - I ‘ "'”'*' Wmrra
‘ ‘ ' ""‘ "'”" f" 4” 116 luhubllaﬂllb uu UK: git/‘us. ’

Q. Wlm was its fmmdgsr?

//. Hr was tmlhzd Iv’:/)1.‘

Q. I“./Ash nlauluny rﬂ'.a|»IillmI during: this pavy](,.i?

/1. Hw (’H|t.‘lt'I‘I nf Ncmh, in (Mt bv',go1uainy‘ of 31’
pH'h<vvnI Her wmllnp u! the true (mu ; hm ;:t::;w;.,4,
Um umralu «:1 man lusctmui alwgﬂhciv corrupt; and illpcr.

Hilton inlruduusd idulatry.

2’ '1! “¢:,,"'/Ii; ,

’ ‘//A‘ ‘
4. 3!
7 I‘.-. tz,,"‘/"nml

T

5-.»......--.-‘gourd

'l‘HlR.D l’l.'1RIOD.

   
       
     
    
 

. 0 VVh7Lt
no» THU! CALLMM av ABRAHAM T0 -rm: LAW mm: M)“ - madden; _
‘av MOlﬂ3.--—’1'f5l vans. ’,1L_'”;; was as. government Pf; 1761’? ‘F332;: A
. «.  V r ' kin 0 I!pe0P¢=
. Why dnlhud cull Alnuhutnf _ , Grid WM h‘f“f“‘ ‘h’  ‘he m u.‘
, 'l‘n prcfervu l:_im 3:35e§'}u:_sdd§fcenq;1nt:[t:*;::!:v rm JJUL g‘oo\£:t'1ti|I1('nL I» therefore ulled Theocracy. 08' 3 P
utrytimt wstuu11iVt*!‘1imY W” '"“".‘‘‘m 9 X» 0 M ’ od ' the bd. -
' Wm, we“, mg ;-gn}g,3*kuVb}t_3 cvcms 111.1: cm med mg‘ , Who concluded the people of G Into L
' ‘dad Pale

/I. ./q/Zma. the fucceﬂbr of Mofes, who dtvt

deibetvd NW P90‘ 
beg, and died twelve years it

dm ﬁg this pﬂﬂnd 3
stud l".l".u|c wﬂh VIM among the twelve tri

A The birth uf (/lmmrl. from wlymm

  
  
     
   

. :fIl’~ ‘. JMH I). i _
mu M1h‘i:I':::“:?;r:.;:mI.1: .ev4:.'I:s u-c:»rde:I in my 11?‘) Q. How were but fucceﬂbrl called? %

Yﬁntureuu munch an the uelliulﬂ M‘ J"["5’h by.m“ -bwmtr'“;1: ‘ 4 They We “med ‘!“dR°"§ “am °°ﬁ”°“‘°ﬁ‘‘ 
3” P muvul of .|m:ub inw 1'33)‘ 1 I “"3 P°”°Cm"m F” t t mag'ﬂmm.' .“f the Jew“ ‘M ‘M “m3 °f 3391» ",h° VII 3
‘M W umlur l‘huruuh. and new retreat out Of ‘WP’ ‘hm M! ‘M3 . ‘ at
lihwlites V ‘ t We "med.  - What kmgdoms were founded chitin I130’ ‘ "

' "NW ‘-'M“"£“ mckuu hm‘:qd|‘ °"‘::§£ ‘ol£n':::”tm‘ crzuzion s not!»  rind ? . b V 3 3.‘  '
, g . pug; ' ;. -_ _ T . A _ ‘  1/
amowdvm in n “M at tom ‘M’ hofo of  T303. and  :~ .

am "my In !wwoV¢|'u'Pl’“" h‘ mm’ “mm M1 m“
I ‘   _

by com

   

