  
     
     
   
    
  
        
   
     
   
    
 

  

fame Ye“ 3“ ‘h‘’ ‘M age xfzmpemé 011:0 IV. 2

2,. , f H V1, and Gan./2‘4jr)v§e_.V
4- F"d”.".l'i 11' $168 fzgsoa pr£:1'o}&’: of ﬁﬁgular 
QM“ °f 3*“ Y‘ ’s. 1: waiéifgr

.   dug:/m having ufurped the empire, one of
hi! ﬂtphews. named alfo zilcxix, took refuge with the
Emperor Péti: who had 1'-narrwd one of his ﬁﬁers, the though 1,35 reign was by no means profperou

daughter (if I am‘ Canmemu. ided into two faa-mus’ tﬁzatsaf

9 % rm um Eh: °"'-“'°“"°“‘§~"-‘ am? mt him rec §‘1§Z“cE‘.‘.fz,«‘3I‘§1,.‘f“2';,tZZZ?.,‘-"«.v11e former eiboufed the °3“f°o
V. “A310: m maconmonwa: . - _ ' V

 ' to the enetians and French, who had at  Ofme P0993» 3414 thelattef that of the Ernoperets.

‘  V . W1 tw the end of Fredtricé II. ? - ’  
  lcrufade to the H$_‘);l;J‘i‘;‘d",avOu, of  Aft; aaiife replete with troubles and  % T

he died in Apulia, Anno Domini one thoufandltiwo”;
dred and ﬁxty, at the age of ﬁfty feveﬁ, in~‘5‘thE 

third year of his reign. . ’
9!. Who fucceeded him ? V

. Conrad IV. his {on who was poifoned in the V ‘ ‘
~ ’ . g  -
‘$8 .‘1‘°“_f3-‘$1 t_wo hundred and {my fomyvb, 1¢_ - . 7' »-
alﬂfrmg  , ' 2 o '  .  ‘ if
- Watfthete no mlm ,’ » ~  _

 
    
 

   

. ‘.1,
-3r

    
      

     
 
    
    

' " -. ac ﬁan-
Fwe to death» 3"‘! 

V _ - Cuntof >
'madBa1r1"”"".. ,°Em‘i 3% %

          

