 

 pious of rm-rt

 e an &e:non' of the Wald to T 

CONTENT&%i

  

 

P.-1 RT 1.

FIRST P Elli)‘

 

 1656 Yeas. - “ 1  7 -‘ 1.3

 
 

366 Years - - '  _«- :3

Flu: the L3" gNII‘“   »   » ‘ 
Tmy, 347eY¢.-an - . - ~ ; - 15.
V run-n nuon.

nu:henu.ga:~'&uym:hen.aa;ng}£du

IIITII Pillol.
Fun the buﬁ&g ‘oftlnc Texiple ofjcrufalm no
the Fousdationof Rome, z39Yean II
_  sums:-n eiuon. .  '
from the Fonnlniun of  till the 
of the Reign orcym. x§2_Ynn _ - :3
T men-ni tune).
Full Cyrus, ﬁn-R King of the Pelﬁns, to the
Birth oljcfns %'iil, 560 Years - - 17

_ PART II.‘ - 
ma ' an an V , -. :0 >  

vnrr   VV .:. % _
Fr;_nItlIcBirthol']efunClIrﬁtothcCd@§C;“‘ 7
Canhnmc, 12 Y - »  ' _ f‘
c.......,.. ‘. ""- , 
Century 11. o - “ T V  3

