ﬁd :"3;‘;§‘\~ 1%‘-e‘ 1,.‘ ti};-

‘ ei

£: ‘\\‘hev2ce xi) - ‘ ~ ‘

> . \ “-3 ,¥.\,\‘ . _
Jﬁmxzsf ‘ “ ‘“ “.4 3‘

   
  
 
   
   

::\‘\\‘}e\}:¢ of N‘ .

‘ L3 ' '
.4. All the allth-cn:i-c §-»§‘~-nn.im\‘ “e .. , [T Smneth"_I .5
- .‘ ‘ ‘ ‘ ‘ ~—.- \ 5 _ ‘V ‘ \\\o;. x‘: ‘ ‘ ‘ 0
xub_§e«& xz. un3§l"€§}t‘:Idt’~.i 2:: the b.\~.§\~ of if‘, ‘\"_:‘0:.‘r ‘Ens _ c01\ﬁ\n.\("{:1;&‘ chic}. H
. 2, k‘  ‘ ~ ~«n‘ ¢’_; has
‘In: at. The fin. Ew.1z.gexs.zs §‘l\‘:‘ us 3 :1.1r'.:1t§\~e of if L cw. \\ me, {he
.11? ER}. .‘u'.‘Z:«.‘:‘.s. :7-."~__i [Emu .\~‘-\ «f ti... _\ e , 3 . .u1d"‘ “lg f fa
E!‘ Q. X j 2 ~ ~ ~* - \x3 \ Kl‘ c   . !‘c  ‘nc  P '
‘*3’ . 2 -.ae»._:. yrszcx ve tn “S ed‘; Rccoum of the rim} 83”“ ._ b) I 0‘-“,}\;;: age vs
mhmen: 0: me L‘§:ric‘ti;m Church. ‘ ‘   He \\ .1» I\\
Q‘ *-‘\T‘"-‘ ‘h“+"E‘ 710' Other catemporary hiihwri '

3- . - ﬁn‘.
' ABS \\~hQ “ We 1 n\.¢t)t)‘
have treats? on wiut puffed durmg the three ﬁn} ages of h '° _ who 11 C’ “M
the chzzrozh : ». 1-lxs nude 4' '

A. P»: : raw re.:cr—_:s at rheie e-.mv nmes remam. '3 -3 n. A““° Dmmn" "7 funhﬂn 8””; me: a
. mug

 

the C r:.;é:z i ;'orn1;:;%m11 we h~.n'e, is, that the church of  Bdme ‘V011. F:,r(0;c}f:dhoax‘1‘gnf the EMPGT97 
God, in icfs than {no hundred years, fpread throughout cr~:npk’t¢’ f-T°“°“‘1"3"-‘ h "an t oh
J1 the coumries eftbe known worid. nu. . , , d Augyqg; and W 0- - 0 9

Q, \\'ho was :he xhccetfgr uft_he  Tbmx: .«’ 4 A-_ 0e&:::~":{;ﬁg‘rn{‘:-3:; his gxeat’ un_cle Juicy! 10¢/3”’!

xi. (laéu (,}:."’§:u"..z, the ion (:1 Germauaru, and gm»: the “ﬁnd b - His will adopted him, had tWO.’W,1"33- Bf?
this oi'Dra*§: the fan of L.5°.-Ea, and vounger brother 01 “‘h"’. J ‘x \ " ' h h’ «.1 one dau hter;  LIV”:

_ .: ’ ‘ the hrli, named Mrtbouugm, we 4 3

T3b€1‘"l5- - . . {h f ond, he had no c i mu. L.‘ “

Q’ ‘vhn was ‘he chnméger 0‘  PSI?“ get? Such eQ.ec ‘What was the name of the daughter 0f='*‘.dsgﬂﬂa; . "“

1- He “S 3 ‘*'*?*“‘:~“" °* ""“?“? ‘?‘3- W}: ;x{ wane V by Scribwia? 
was his impatience I-0 raga, that It 1511.1:-J.;e ti; ﬁnd of V A. Juﬁa. This princefs had three hutbandsf; 
Emperor Ii‘c;£u wnh his OW?‘ k}‘m‘‘s’ "1 . ; M..-m/:‘'u:. the {on of 0801-ia, ﬁiter of   
C while that prince was m.h|s lax} agonlf - pa ,- and Ziberixu, who was zherwards emperor. €333

YP"“5’ - - rncularly . §.

§_. What euormmcs does hnlory P3 2; Had the any chxldren ? *5

 

Cal’ 1 3 _ Xe
dd‘.  I0 [372  the Roxnan-Peopf

. ' -ht have the pie1i“’° °
5.; but one head, that he mng.

, - . ‘ , on a Cffmfn
striking it. "5. 3‘ “ “.'°"°‘ itlffé f,~“.';§l,."f§e1 mmfeﬁ 4'“
occafwﬁe ‘“ v“’‘h :3 mafia Iauuhter befometh¢¢"“{“1"
Having "‘?F“ °'“ 5"!" 3 uii waéll. wink of my ‘Ye’ ‘»
I ‘as ¢;nk!n%u o he murdered. ’Wi‘h(_;?d mg

C . '

=°.-..=.“‘“..““‘w  ;,,....**°" :.“;°..;';.%"*“°*‘ “‘ ‘ ’

 
  

A‘ O l  . O ,1‘! f  g
T... Tens  

T amed - * - "
hlgnfadnr Pwﬁm ‘mm   $¢   

   
  
   

