 

.U‘t‘u‘.H‘ \ .‘4H‘.I!

W‘T”A\N vruxa

V I I. L .\ R I),

y‘ 4 nI1v\"€,

BY 1) 31.‘! \ \
.\’a_\r. It\$\ll 1- Amvllttuzn Tu \HI

1| A r|,_4x Full IMFHA
n\u H x\'t.‘IrAL nr ‘HI!

wmon or
1: or rww tnnx."

Ll§\il§l.ATl'l\
F‘I'.M.\l.Ii 'I|\HV\h! Ii WV‘ \-

i __~,,,,__, . _ ., _., _. Wm.

H) \\1, L \\'1 >l>'.Vl'., M.\1.l'Fp

CO.\H’H.ED CHHTFLY l"R()\l h'.\.\'\‘ll.l.|‘..
\\"iRK~i.

URUN, AN!) H'l‘lH*Ill >"I‘x\.\'l)\i'.h

"10 \\'Ill(‘ll ASH‘. ,\h1¥1‘.h
I’ROBI.F.MS UN THF. (QLOBI-‘.5,
AND RL’l.I".>l FUR Tlll‘. (‘<_).\‘.~"l‘I{l7(T’l"l1.,).\’ UP !u_.:\p3_

T0 ACC . r . . .
0VlPAN\ Till-. uom-.n.\ GEZOGRAPIIY at
\VH.l.lAl\1 C. \Vl.)UUB!llD(jB

Eu;II’l'lI I-Zhrnuéy.

HARTFORD,
I‘\‘l’.I.l.\HF.1) BY mu‘; RPM’
  ‘ a ‘H.

I338.

   

PROGRESS OF THE ROMA
ILLUSTRATED BY THE COURSE 01-" THE RIVER AMA

       

