992 T
- he
Permittegﬂd In m(::th%°“3 toleratzon .
H ht ° ass mb at ohc .aTles;
1: S of‘ le f‘ Count d
I . Cltlze 0!‘ p b] es P
n which they as France IS the w°"Sh
993. In Engare admitted to ofﬁggly Roma

  
   
  
   
    
  
  
   
 
   
   
   
 
  
 
 
  
 
 
 
 
 
  
  
  
 
  
  
   
       

0 ces “he est "'9otIze~
all In Englandth abl bed 0r r , -'.P’ man:  "
Othe deno - eestabllsh p emllln“ re‘ ' C°"""‘Ic.s W“ "' . I l R8
dlsse mmgmon ed chur h . 5 .'1g1on ca . ,,{. «__xr:aHh.. .. _. -ml “C13 nf.Ma £01118 (1 , ﬂ
992terS ls estlmateds are Called dissexft ISE 1S°°PaIia1{1] Md sun‘-. '1‘h*“"“ ‘my film }t?"mC:!0‘<ioI\ to Mahomet—-—the bhcas, 01'
_ The at one f ers_ Th 5 d . . ‘nu the nu It 0 s\\C , 5.. ~. - .h0 enlbg-ace
m , ourth e 11 cm]! a nu . ". . _ Q-. ~... dthe bonmtes vs
those of an rel ted States 18 probabl 0ft'hthe whole popglmberot \..h.l.m_““h”a”. (.},1.~ﬁ_s }‘:Lr.\l‘.II\:Xr:“)‘_m Tmkey am’) Independent
'. ~. \.‘§-A ‘s|:1,r' < _ , --
.y. 8 0 tl1v|nh:\h1Ln\‘t. otl’lt,t1) ‘1 fair" at. )!ah0n’]etﬂmSm IS the prevailing
/1‘;u't:1ry.V \IYh«-‘ .1 71,1 ‘FTt(‘n‘ Africa and many ofthc Conn-
rvhziuu In. UH morn um.  V ‘ * . on the Sahm.a_
mm, M~_\<(.m.gm,,\,.;1 and .\um.1an. hordemw _ H. doostam
Iahometans In In

\i_):1M\’ 1.3 nnllions of 3
iding lwtwef.‘ _
:10 the doctnnes

n the rivers Jumna and
of Mahomet with

There urn pn
em. ’1‘hc=, S. ikhs. r<->'
Imxmg whn are said tn rnini .
Brnhnmm<n1_. upprrnr to be In trifect DQ1815-
'7 Tlw .§'.:}iI«3< he-]i<*\'v that .\H, {he -wax-'in~§:4\\' Hf .“ah0l1K‘l.3|1d ‘he SW11“ 0f Per‘
 six are 1118 ri-;\m'ul §u('1_“I"S',~Ul'F. The >’~m‘.~iiI.‘-* Claim lhizi honor for Abubeker, the
 llnher-in-l:u\ Vr-I‘ .\I;th«\1m-X . .m.3 - The SOHHRE3 “'e‘“'
I l’ ‘, .1 \\"l\ilC(I11‘\uIn, and the $hiitv .-' mm wt‘ 11- i \\<.»<.'E1r‘n.
I «\r.\N:1, canned \V:1ha-

.5!“ ‘

M

34  ( . . . .

1' ;! M. ,. v = 2 _\ nr-ax zmx‘. ymxrorlul ~§:'1‘(r»1 .\!.'Ih:vHu’l nu has <prun1upln .

»_ , ‘: ‘ ; . V , « . , . .
' * 2 lwecs. xrom the name» ut mr-n‘ 1-«n:p’,r~r. '.\.'1-~ ;»r~x- us to ho razfurmers. oudenvornng

1»:
Lkpﬂ
!u\'estm'cI<I.\Inis1n from ii< I"-vI'|Hi'.-H vn~‘. Tu-‘—‘.\ I-ncbisl the iduhlrmxs rc\'L‘l‘£‘IK‘(:
 __ . I I J: h..yxx1‘:11.»xsTj. ‘:11-ltvi tn the h':anp's.» of ,‘l(‘(‘k‘J am} we; \I_xI’ub§ of 3aiu[§; and wm-ghip on}!
 _ ‘ . If _ - 111tw:‘\;v.n mr. ‘ I .
 V  K _, _s ‘ ‘.“J.\~. Jfnhomcl propngwrh J ins r. hgugzn hv the sword, and taught
 ; - LA ‘..z ‘ ~ «ax »' .- \T " ‘*3
 1: hp: 1 prnm d: ..t run; dunh, :1ndJu.~m_\-nng any degree
:hn\af‘a:;hc‘i'i9at?(2 ?F{‘;f.“’éS";l‘, to prmess any (“her rehgi°“- Th‘
K C. 1. vs  - - -
VLIUPI‘ of ct~ren{o11'x0s——-sys zimd‘ am  sens“ahty'-'3 nK‘d °b'er"
‘J ‘W h n a Spin! of malevolence towards all
u . .1. ometans. The sects are ve n
y,. km. ‘N - "Y “m¢NﬁI.tnduoucu¢n-
_ .su\e to each other than \ chug‘ ‘nu’
0 and Jon.

Interior Court of the Temple of -‘llecca Tu xi 1.
u . ARf\IlI(“3Y\l[)pQ[§rp‘,“.,‘  a

( .";'-‘ :!''I_;;;:;;3;‘'
}, ‘I ’

thv Suit nu ml" (Wtsetantistoplc



3%

72

" -fa :13} «'

   

I Caaba——° Place oft/2e Holy Stone —3 Se l‘h' I‘h- "W anH«- - -
. ~. . ( .. . PIILHZQ/‘S >..vm,4ndplnmu (hi. .

mael.——4. Treasury. §§‘’:”f‘‘‘ “:03 ‘:3 m‘§°g§§"§g'~..- 
.. . . - ~ ~ . " ‘n ion and '
990. IVIAHOMETANS are those who beheve m the Koran, or sa- “‘ 1 “"~f=>- a mum. 9' ‘”" I-manhunt inn-; W?“
cred book of1VIahomet, an Arabian imposter, who lIi{ved 600 yelixrs WM “ i‘ “_ d h ,-,mA_."_

f Ch ' t d t d dt b ' - 'red. The oranteac es  “ "~ "“N0 \ Huh“ . h
a [er 11.5 ’ an pre en e (E,  1 t , but“ re “hos an . hnln1rmlr4_ upon 1hu4u~(§_ ()r“:'''9 If! Una’ 900 milhomof 
the Worshlp of one God, and or 1 s1 0 a r)’, _ H . 8 are (.‘:m,¢mM Md J etc. problﬂynhqugcn .1“
idolatrous r_eve.rence for l\Iahomet, and prescribes a fnlg;-gmiiﬁﬁ TM rmmindm rmgand about HI) ﬁ%lu ‘hi
to Mecca, hns bu‘th—place. The prophet forbp.dethe_u_:~e 0 Soc- Pagnux or Heaihca, ~. go 800  .3.  A
ous liquors, and swine’? ﬁesh, prescnbed cnrougncgsnon fgfd u a 1000, Thg _v,,, ﬁn‘ I  ‘
casional ﬁxsts. He permitted much thatChr1st1a5nty'l'°or I s .  other tribes,donou.",.,.,m ’ '°“"’n50  ~   .
criminal, and Promised ‘O belieVe"5a sensual Pa’: :39 2”.’ h 6 monies: k” L R 
- 3 P° ‘ .
'e°”‘e“°“':.::.':.,.‘:.£’:*.:;°:".:‘.;:.::'.::::'°:3..':z..*.::................ 9 «man

'['be temp
IE

