 wlthnut their u,ppmlm,tlon.

ungur.
[DOWCWH (pl 51 (lefty,

l'.0rmnu.mln. l'lu.r:lnt,rilm
clcer (l:fl'«:r4-/nt rmrmm, wlm nrc uppliml tn {by 1}

r c . , ,
l hay urn tzmmultml m cswzry tlnllmulty, m4pm:iu,lly |,..f,,

‘llﬁl7$),$[l~g'
inking may important «:ntt:rprim:; and nothing is um

"9 unrlm.
ally «lam:

lfllll. 'l'lu: lZl.l.U':f purt ol'thir4 rltmcriptinn in itll-$0 tt.ppll(5f1l)l(:l.I;
tlm Irulzi/Im Q/‘JV/lrl/t .ﬂ1nt/rucu ; lmt idols are rarely fnuml mnnng
‘. tlmm. '1 'lu:nr rulngimm mzrvmcr-4 rzum-mist nl'l'¢:m-ms, t4m:rlll(:t:!1, and
’ nu-. unmtimm; whiuh urn pructmccl rcgul u.rl y once or twwc aycar,
and urn rc mntml on important mzczmmrm.
“H L 1 “guns ascmbc vice and cruelty to a glfeat mmberqf
their Iicilizzs, uml 1-auppmm snrnc at‘ 'tlmm' tn be cvnl l:¢:1n{a”}3 “ml
hence they often worship them wnth wmkml anrl arm,-.1 nte-s,as
h t ' .} arp jrmgjmm] in order to gam their favor.
h we” Ht mm W “L I I ’ l tl  l‘ll'i4li-|‘ undthey
 lm‘3- PW‘!/"°” are gmemuy red lot]  nlzrnllor W10
l believe: the mom to he proportl0tu:( ,0 1, ' mm am
[1 int of'mcre l'f‘,p(’:tltl0l‘)ﬂ of the harm, a I «)4
Ifﬂycrﬂ O 6" CONS . '} Inpnt and hang them
I « - ' H
‘hp Tuna” write “mm 0" ﬁlm“ “F lllmm ll I'll uhposirlg that
. .. ' . ’ - thmn to 21 mm wxm UH ,
m “'0 wmd’ M maul“ ' ’ ( (‘the prayer.
cvcr Inutirm scrV‘=*4 ‘Pl’ 3 mlﬂlmwn ’. A III absurd and W‘
- tnomrﬂf/‘“’”"”I"T’ M" mm“ ‘Y ‘ H'ndao
l “'03- The ‘ﬂml ‘ 1 m,],.,.mtnr vicious. ’Ihe . I d
pcrstitinuu; Mﬂl {’l'«"“ grwg ):0”,,,;,,,, and vice, scarcely fol:
temples are stzumed w:.n { ' f- ,.n in Christmn cvlml” '
l at uhumlomul clam; 0 m , . ornametllh
among t 10 I'm’ null)’ tmirnals-9, fbml, '“°”v"-7’
The aacrwﬁcea are 11“

' the
» ' ' of the deny or I
Inc. according to the m1pP0“"d d”‘l’mmmn fnrm"‘l'7 my

. . n sacrifices Wale - dool‘
‘wt; of bus pr1,m4tR. ]3tu'1(t, are still practnsed $1 “Em
urn] amon “git” nla id ahd other islundl’ of the
an, Africa, aw Leia 3:“; of North Amcnca.
‘mm [@1118 of the n 1 ' .

he mm evefi 7 0,1...» in-
f merly 0567“! w t d Thor. “,"‘i ' ll]
f?;?':ur""xl1nr.eIt0rI; w"de" an fr “Pew
A

 
 
  
  
  

ilicego 1” ‘ M’ cIu£""
formerly honored by l'uma3rf‘:)maImﬂ l‘”'°$:;I’ncIlIp"'
ml th0““"’d' ionic 1"
ma Dahomey. I0“ » mm ow”

I HA‘! ‘I “I 3"“ '-wmbttzvoured by 'l" "°"hiPpem 1 are obl°"d

7 nd gape?!
» mama 0
I014. Nunmoun p

‘*3
fl
4

  

    
 

mm. vans!

