 

 

7’"

 

DECEMBER 9.1983 El ALBANY STUDENT PRESS:  V

18-ALBAN Y STUDENT PRESS El DECEMBER 9,1983

 

 

 

 

 

 

9 You won“

 

     

10 percent Illlc. with undo-It ID.

, & All Special Occasions
‘ Except wlﬂn J.C..MAII8IIA,& PAUL

Call (516) 799-2735‘

 

142 was smear, ALBANY. N.V. 12207
(swam 1
00000000000000 00000000000000.0000000

Automotive Legions Ina. ‘ "   
* ed‘A‘htig'sg & Classic Cars ' ‘. ' m E
C If - ‘ g ‘ I
to allhg't'JAellll/rA studyents aévdidsgg'ugrged rates . » "gmgcgﬁzgnggga E  s   _L   .3
1" New ears, e , d - - 3 I .  ,
or .cosmmcs- g t    I

 

 

OVER THE WIIITER BREAK?

0
0
’0

9

 

 

 

l I  nesllianm
~ Shun-Int Plan
“  I ‘ > 4 . sues.
  S e got baCk a COded efﬁW'r—v
I I PRECISION CUT AND BLOW DRY
$14 00. REG.$18.00

  Telex message from , - S New 
r: , . - . . . SCULPTURED NAILS $25.00 PecaA ~ 9"" 
 : Langley, Vlrglnla, tellmg 3&5¢%%B%§%&’§E.E’§T2tm    
us In essence 1f these I I. I, :4. arm‘  ‘ALL
 ”°“'S§éw'e33%m .. § STUIEIIT STORAGE SERVICE ‘0.

 

 

 

 

 

are in fact Americans, ‘3
assassinate them.” a

“5;; < _ ._  :43. z‘ 1:: ‘.
mﬁmomv— .-  -—w “a .- .4 ,»,\,,.‘g_t.

rose canrmu. AVE. PHONE “mm
mom: «um I

         
 
   

 

 

 

 

    

 

 

 

 

 

  

 

 

 

 

- Fully secured

.Limited 3 ' ace
avallab e

oPartial proceeds to
“TELETHON ’84”

- SCIENCE 
482-8611   v "”"‘
Interested in medical  

h?  '
The Only Number You Can Appmgiiszzio  PAIlIlross
. I, . programs in Anatomy. L‘ I 

Call for Dommo s PIzza bigng'gmx‘gfggy ;. "’ "‘
Order a large pizza and gel $1.00 .and  .now
$1.00 0" ' ggtgg*:;.;;ﬁ°°““°'°°“°' a e Assistantshlps available.
 Explraslntwowaeks. For more lnformatlon,

Put. Fm Dollvory

 

 

; j, :ALBANY,NEWVORK
'  —Scott Barnes  s“  5:50.32;   3-1 ‘  I-IR.
. s in the premier issue of ".LI.AY SPE‘IAL ‘  ' I 
 at your local newsstand ' svutﬂear‘ R’s.‘  : "'"""-"""' """"""" ""|
 ‘ Cash-N-Carry $5.95 a  iﬂaﬂ ta: 5
:-----------------Coup0nP--------_-------:   ‘ .  1'   
I III/1 I ll: LANGUAGE pnoalun  'C i o ﬂee wk-” /return
: Ph0t0 with this: SUNY at Albany 3 j 90- A g p 
I g.“ n ‘l" Full Ti E [is], Smallcmm E; . | . ' .
: topics I“ mg, 3.: my mﬁmm am:   »- 4 Lem" Venue : 0 Very mexpenswe
l’ : Speakers cnmnos'mnn. ' ’1'? I  N .Y.  '
There’s no business  l 16 Weeks $3232...."  - ’ E storage
 your bUSineSS BUSINESS surplus I S - Se WEE” I   .
G EEN’S  E    - "n" 5 0 8 mmutes from
v, R  : margarrrr: "2:2'11.   inn-ad J. campus
ﬁ'
I
I
I
i
J
I
I

Item: Stored

 

 

 

_._._|

 

 

 

    
 
  

 

4"“ Goodal: . , contact: 4'
 irgat‘lstcollandAvo.  COLLEGE OF V ------------------------
- 4mm GRADUATE 
‘ STUDIES '
9.221;“,2‘?“"'Lﬁ“7"§.‘t“::;.°'iﬂiﬁl““21 S'U-N-Y' Upstate “  d t  S l ‘
W 0,, answereramzazo 1mg  °“ '°  Medical center  * u an 9'31“ 9" ‘9 .‘ *
value! muss Iabl lununlv lll‘ syraCuse, New York I

Expues m Iwo weeks.

 F'“: 7'“ “mi.” :T:t%?;9-'I.:vr:¢m ScullalmAw Manny W. V Y"  If I V
571Naw colland Ave. c ‘ I _ <1 , .
w gﬁlllhg'9lv‘zlnﬁuvm DITA“qu \.. l g d An Affirmallve ACthH‘ g . ‘
o E  _
_ I I .t . . ,. A , n V I ' V v ' ' ' ‘ . . . . . . I . . ‘

1
f
x
‘ l
' .1
2 ,g}
t 3‘
. 5|
' a};
: 4?
t gi'
E
-:
u!
a
'l
t
1.
t u
‘1
: y"
" 3
,l‘
. it
a ‘2
K:
: ,l
H
l:
I.
t
if
: V.-
l
l :l
5
II
R
i
I
l
.1
V» 1»
4-3,
Pi?

 

 

g.“ l 1;- {it},

! Albany s an»
Cakes u Equal Opportunity
ln_stl_tutlon

Wm) ll "nun AM- IAM
 - ' HI llAM'EAM 5." JI'M L‘AM

 

 

 

 

 

 

. » I ‘ ‘ , ' . ’ . ‘ ' . ‘ I ' ‘ - . ' , .

 

