 
  
  

   

 .~ ‘... ~x...~-~.-‘u-‘
. _ ..~., ‘2...

‘ m-~

-.— ._..--_~5-_~_A_ V. .. u. ,g

wm\.- ._~_

 

‘ ‘4

or.

Z mmnmhm>

Music

A Gemini Jazz Cale (462-0044)
RThurs-Sat — - Fats Jefferson. Walter
Young; Sunday & Monday — Martha
8 Gallagher, lan Hunter
Hulls Baioo (436-1640)
1 March 18 — 805
9 March 19 -— Poetry (tribute to Journey).
8 Destroyer
Yesterday's (489-8066)
March 188119 —— UXB
Sitini'lints (436-8301)
March 188t19 - The Sharks
Lark Tavern (463-9779)
March 1881.19 -— Gina DiMaggio
Eighth Step Coilee
(434-1703)
Every Tues. nite- —— OPEN STAGE — 15
minutes for anyone. beginning at 8:45 pm;
March 18 - Fred 8: Jenny Armstong:
March 19 -~ Wickl Sears; March 26 ~--
Kenneth Be
Cagney's (463-9402)
March 18-19: AD's: March 20: The Klemz
The Chateau (465-9086)
March 19 — The Bongo‘s: Mar 24: Jim
Carroll Band
3.] Clancy's (462-9623)
March 18&19--The .iels
288 Lsrlt (462-9148)
DJ on weekends
September's (459-8440)
March 18-22 -— Skyway
Bogart's (482-9797)
Downtime on Weds. nltes:
Justin McNeii's (436-7008)
March 18 8c 19 — Bonnie Schultz
Palace Theatre (465-3333)
March 19 -- Lierry Lee Lewis; March 21
Joe Jackson; March 27 —- Doug St The
Slugs
Glens Falls Civic Center
March 18 -- Hall & Oates
ESIPA (474-1199)
March 22 — Capital Chamber Artists
Albany Symphony Orchestra
(465-4755)
March 25.26 featttrlng l’ola Baytelrnan.
pianist anti works of Argento. Liszt. and
Schumann
Troy Music Hall (273-0038)
March 25 — Albany Symphony Orchestra:

26: — The Kalichstein-Laredo-Robinson
Trio
SUNYA PAC

March 20 - Albany Pro Musica featuring
Carisslml's Oratorio, Bruckner. 8t
Gallagher

Proctor's Schenectady (382-1083)
Mar 22: Sergio Franchi: Mar 29: James
Galwav

 

5:.

LOST: 3/9 on SUNYA bus- a
Pittsburgh Pirate Baseball Hat
with Stargell Stars. insurmoun-
table Sentimental Value.
Reward. Call Debbie M. at
457-3322.

 

 

New Liie ACademv, Schenectady
Leon Patillo. ex-Santana member. free
Cale Lena. Saratoga

Mar 25-27: Cathy Winter: Apr 11-12
Robin & Linda Williams

theater

The Homesteadere (462-4534)
Capital Rep. Comp. Market Theatre 8:00
pm. Sunday at 2:30

Thruway House (458-7530)

The Comic Book — March 10. 24.31 ——
98: 12 pm. '

The Opera House 826 State St.
Schenectady (393-5732)

1 Love My Wife. March 10-13

SUNYA PAC

March 15-19: Miss .Julie. For more info Call
457-8606.

Proctor's Schenectady (382-1083)
March 1‘): Hal i'lolbrook in Mark Twain
Tonight

March 20: 1940's Radio Hour

ESIPA (473-3750)

March 16-19: You Can't Take it With You.
Albany Civic Theatre (462- 1297)
March 16-20. 23-27: The House of Blue
Leaves

movies

international Film Group (457-8390)
March 18-19: Game of Death. 7:30.
10:00. LC 1.

University Cinema (457-8390)

1. March 18&19 World According to
Garp. 7:30 10:00. LC 7. 2. Stripes. 12:00
LC 7. 2. Mar 18-19: Pink Floyd-The Wall.
7:30. 10:00 LC 18

Fireside Theatre (457-8390)

March 23: On Her Majesty's Secret Ser-
vice. 8 pm. CC Assembly Hall

Third Street Theatre (436-4428)
March 18-20: Veronika Voss (Fri 8L Sat 7
St 9:20. Sun 4:30. 7:00): March 21:
Resurrection. 7 & 9:20; March 22-24:
Amacoid. 7 81 9:35; March 25-27. 29-111:
Time Stands Still 7 & 9:15. except Sun.
4:30 8t 7:00.

Madison Theatre (489—5431)
Sting 11: 7:00 & 9:1)(1
Harmanus Bleacher
(463-4478)

March 23 8L 30. April 6 8t 13: Flash Gor-
don Serials. noon.

Fox Colonic (459- 1020)

1. The Verdict: Fri. Mon-Thur: 7:00 &
9:30. Sal 8L Sun: 2:00. 4:30. 7:00. 9:30;
2, Eating Raoul: Fri. Mon-Thur: 7:00.

..... __ on

Top Twenty

11 U2 - War
2) Nick Lowe The Abominable Showman
3) Richard Barone and James Mastro Nuts
and Bolts
4) Wham

Center

"Young Guns Go For it"

5) Heaven 17 Heaven 17
6) Echo and The Bunnymen Porcupine
7) Prince 1999
8) AD's “More Than Once"

8:45. 10:20. Sat &Sun: 2:00. 3:45. 5:15.
7:00. 8:45. 10:20. -"
Cinema 1-6 (459-8300)

1. 48 Hours: 1:50. 4:30. 7:35. 10:00.
11:55; 2. Tootsie: 1:40. 4:15. 7:00. 9:45.
12:00; 3, Trench Coat: 1:30. 3:45.6130.
8:30. 10:30; 4. Year of Living Dangerous-
ly: 1:25. 3:55. 6:45. 9:15. 11:25; 5.
Lords of Discipline: 2:05. 4:25. 7:05.
9:30. 11:40: 6. E.T.: 1:20. 3:50. 6:40.
9: 10. 11:20; Late Shows Friday & Satur-
day only.

UA Hellman (459-5322)

Gandhi; Friday 8:00 pm. Sat St Sun: 12
noon. 4 p.m.. 8 pm. Mon-Thurs: 7:30
pm.

Hellma'n's Colonic Center Theatre
(459-2170)

1. Missing: 2:15. 4:45. 7:30. 9:45: 2.
Sophie's Choice: 1:30. 4:30. 7:30. 10:20.

art

Schenectady Museum (382-7890)
Amazing World of Video 8: Electronics
(until April 17).

Rockefeller Empire State Plaza
Collection (473-7521)

Rothko. Kline. Frankenthaler. Oldenburg
Calder.

New York State Museum (474-5842)
Martin Luther King (until April 3); images
of Experience: untutored older artists--
March 27; NY. Metropolis. Adirondack
Wilderness. lroquois Culture.

Cathy's Waffle Store (465-0119)
Photos by «John R. Wineland

New Gallery (270-2248)

Russel Sage College ~ works on paper
by Marjorie Senterad. Kathleen
Panagapoulos. and Willie Marlow.
ﬂathbone Gallery at JCA (445-1778)
Drawings by .iack Roth. until March 25
University Art Gallery

Thom O'Connor - Drawings and Prints.
until Mar. 25

CDPC Gallery 75
Avenue (445-6640)
Marjorie Williams. sculpture:
Cougbtry. paintings and drawings.

New Scotland

David

miscellaneous

Martin Luther King: From Mon-
tgomery to Memphis: exhibit on
display through April 3 at the New York
State Museum. 1

The Jewish Experience in
Literature

Red Carpet Loungg. Main Library. Featur

 

 

 

 

9) Nttecaps Go To The Line
10) Ramones Subterranean Jungle
11) Bow Wow Wow When The Going
Gets Tough The Toth Get Going

l2) lnxs Shaboom Shoobah
13) Berlin Pleasure Victim
l4) Chesterfield Kings Here Are The
Chester/laid Kings

15) English Beat Special Beat Service
16) Spandau Ballet “Life Line"
17) OMD "Genetic Engineering"
18) Eric Clapton Money and Cigarettes
19) Tin Tin ' “Kiss Me"
20) Tears For Fears “Change”

 

 5 BY R.A. HAYES

 

    

glam: STRANGE! How
M LITTLE ORPHAN
ANNlE HAS no EYEBALLS?

 

(F You KEEP THIS UP,

 

 

{Ea «dam—“MM
SpeCtrum'

tng works by Sarah Cohen; I through
March.

Jewish identity as Gays and Lea-
bians

Co-sponsored by JSC-Hillel and GALA
with speakers from Gay synagogue in
Boston. March 20 at 1:00 pm. in CC 375.
Refreshments served.

Albany Gay Community Center
Open House \
Sunday. March 27 at 7 pm. For more in-
formation call 462-6138 after 7 pm.
Center located at 332 Hudson Avenue.
The KKK & Women - Albany
Feminist Forum

March 24. 7:30 pm. Charming Hall
Fantasy Party March 18. 9-2 at indian
U-Lounge

Women 8; Politics with Pat Hadley and
Maud Easier (NYS NOW Lobbyist). Wed
Mar 23. at 7:30 pm at the Social Justice
Center. 221 Central Avenue. For more in-
fo: 434-4037

ASUBA Pro-Easter Festivity Sal .
Mar. 19 at 9 pm. in Indian U-i.ounge.
$2.50 with tax card. $3.00 willrottl.
Telethon '83: March 18-19. Fri 8
p.m‘. to Sat 8 p.m. For more info call:
457-8087

St. Patrick's Day Party Fri.. Mar. 18.
in Colonial Quad U-Lounge. 9 prn-i am.
African 'Nite' Sat. Mar. 19 at 7 p m.. in
Brubacher Ballroom.

Gandl: Experiments With Truth Sun.
Mar 20: 2:30-4:00 pm. (Pt. 1 -~ Gandhi:
The Man. The Fifth). Sun. Mar 27:
2:30-4:00 p.m. (Pt. 11 -— Gandhi: The
Message) at the Unitarian Church of
Albany at 405 Washington Avenue.
West Germany and the U.S.: What's
Wrong With the Alliance? With SUNYA
Professor Cari Lankowski. Wed.. Mar. 23.
12:15 p.m. at Albany Public Library. 161
Washington Ave.

A Festival of Yiddish Arts Sun. Mar
20. 2-6 pm. at the Schenectady Jewish
Community Center. For info call 377-8803
Women's Colloquium The Feminist
Activities of Ann Lee. founder of
Shakerisrn: Wed. April 6 at 12:15 pin.
in Humanities Lounge

The War Game: Art Award winning film
by Peter Watkins Shown on Monday
evening. March 21. 1083 -t 731) lit the
PAC Recital Hall. Altt. mu film. Mr.
Watkins Will be speaking and presenting a
slide show

Special Events
Critical Stages:
American Theatre
Draper Hall

Friday. March 18: 7-8 p.m.: Keynote Ad-
dress: Women in American Theatre. Helen
Krich Chinoy. Smith College. 8:00 p.m..
The [)0in Sisters. Elizabeth Van Dyke. solo
work on the life on Lorraine l-lansberry
Saturday. March 19: 10 a.m.vl2 p.m.:
Panel: History of Women in 20th Century
American Theatre; 10 a.m.-12 p.m.:
Workshops: Playwritlng. Storybullding.
Thru Mime. it‘s Alright To Be a Woman
Theatre. Issues Directing Women's
Theatre; 1 p.m.-3:30 p.m.: Panel: Finding
Our Voices: Contemporary Playwrights.
moderator: Judith  Barlow: 3:45-5:15
p.m.: Workshops: Lorraine Hansberry.
Combining Stage Movement Traditions.
Producing Plays By Women. Disabled
Women's Theatre Projects. Playwrighting;
7:30 p.m.: Performances: Thesblan
Feminists — Mischief Mime. at Page Hall.
Sunday. March 20: 10 a.m.-12 p.m.:
Panel: Being Seen. Producing Women's
Theatre: Workshops: Playwrltlng; inter-
viewing Women Playwrights; "The Negro
Speak of Rivers." original choreography:
Staging Women‘s Experience. with the
Thesblan Feminists. 1:30-3 p.m.:
Workshops: Producing; Scripting Through
improvisation; Adapting Women's History
to the Stage: Reaching New Theatre Au-
diences; Directing Women's Theatre.
3:30-4:30 p.m.: Closing Remarks: Karen
Malpede. Smith College.

All events are free and open to the public.
There is a small admission charge for Fri-
day and Saturday evening performances.
There will be a sign language interpretation
of panels and keynote address. Call .ludltlr
Barlow at 1157-8433. or Susan Cltast at

Women in
at Page Hall and

 

1157-8428 for more information.

 

 

 

 

 

 

 

 

 

 

 

. y mtg-m.“ . : 

 

L E

T T E

R S

 

 

 

Good for the whole

To the Editor:

Student Associations arc very powerful organizations
empowered to collect fccs and appropriate them for the
“good of the whole". This revenue is in the hands of an
elected student body and is budgeted for student functions.
clubs. and organizations. This money rurcly leaves the cum-
pus it is collected on.

One exception to that has been SASU. SASU is a collec-
tion of student associations. Erich association is allowed
delegates. voting power. and can run for offices within
SASU. SASU deals purely with student issues. it is tin
educational and lobbying organization for students.

NYPlRCl however. is Ito! run by students. Students do
not have the same rights or control over the issucs that they
do with SASU. The issues NYPIRG deals with are not
primarily student issues. and are often highly controversial.
Further. NYPIRG does not produce direct benefits to our
students. Therefore. in principle and practice NYI’IRG
should not be fttndcd by the student association.

Due to the negative reaction by this paper and many in-
volved with the suit 1 fch it necessary to state the following.

i am a firm believer in NYPiRG and many of its func-
tions, l have supported NYPIRG in many ways. But as an
undergraduate l lobbied hard to keep NYl’lRG off crtmpus
for the reasons stated above. I would do the stunt: today. I
have no corporate lies. just strong idcrtls for u cunsislcnl.
highly principled. well-run student association.

——Sundy Sturkt-

A real alternative

To the Editor:

Thanks to Ron litrucr in his letter in Tuesday's ASP we
finally have the record straight about Students for lsracl
(SF1) and the Rcvisionist Zionist Aitcrnutivc (RZA). We
would like to suggest a real alternative: American Jewish
and Proud (AJAP). Our alternative differs from the others
in that we don‘t suggest that to be a Jew one has to be a
Zionist

As Americans wc rccognizc and appreciate the oppor-
tunities and the freedom available to us in this country. As
chs we 1ch strongly towards the survival of the stttlc of
Israel as a homeland. But. most importantly. we rculi/c
that as American chs we have the strength and power to
help lsrttcl: which should be encouraged and not denounc-
ed by Zionist groups and the like who do not appreciate the
potential of this force.

We have the might, don't suppress it. liccomc AJAI’; be
Alncricrrn Jewish and Proud. We arc.

—l.urry Adolf
.It-ssicu littluhrtn

Calling names

To the Editor:

Maria. Maria. Maria (Mnscarcllrt)! i just could not sit
still and let your letter to the ASP go unanswered. 1 find it
very interesting that a woman of italian dcsccnt (something
only a racist would notice—oops just kidding!) has dccidcd
to become such a staunch dcfcndcr of Arab students and
culture (wc‘il forgive you for conveniently slipping Dcir
Yasin into your letter, a favorite to tell at Arab propaganda
conventions) when not one Arab student on campus was
disturbed or motivated enough to write a lcttcr to the ASP.

Maria. I am not denying that lsracl is indirectly responsi-
ble for the “terrible tragedy" which the Arab students on
campus and propaganda network feels compelled to corr—
stantly remind us of—us “if the (killing of Palestinians) is it
part of the morning ritual of CVCry (lsracii's) life" (the
words in quotes are yours. the Words in parentheses are
mine). This was the findings of thc lsracii Commission of

lnqtriry. For n more complete picture of the incident. why
not includc Snad t-iadnnd's. (leader of Christian
i'hztiungists. who are directly responsible for the incidctrt)
frtcc and a cross dripping blood on the poster? That would
probably not go over too well in a country whose popula-
tion is predominately Christian. and whom the Arab pro-
paganda machine is trying to manipulate.

Tlrc I’L‘tti rcason I wrote back to you via the ASP is not to
stir rrp hostilities bcthcn us or others on this campus. in
your letter. you accused me of being a racist. sarcastic.
hypocritical. and anti-Arab. This slander will not help you
win friends and inﬂuence pcoplc. Maria. instead of calling
me all these names. call me on the phone and let's talk
about things over coffee. it's my trcat. My number is in the
phone book. Bring along any friends you have who are
seriously interested in these problems.

This one meeting might be more productive than one
hundred unproductive letters to the ASP.

-—Mark Weintraub

Peaceful protest

To the Editor:

in 1943. a "religious" leader by the name of ilaf Amin cl
llusscitti was a guest of Adolf Hitler at a Nazi rally in
iicrlin. "The icrmatts." l-iusscini said admiringly. "know
how to get rid of the chs."

In 1983. it rcprcscntutivc of the terrorist group that calls
itself the “Pttlcstinlun Liberation" ()rguni/ution. by lltc
littt'ttt.‘ if llrttcrn littssaini. carries on his infuntom rcialivc's
work. This Saturday. March 1901. l-lussaini will bring his
ctnnprtign of hate to this campus when he speaks at 1111 event
sponsored by the Arab Students Association.

We as conccrrrcd students of various political tllld
rciigiuus beliefs. lrrtvc united together to protest peacefully
this outrageous individual and thc orgrrnilntion hc
rcprcscnts. We invite .icws. Christians. Muslcnrs and all
students who share our indignation to join us. the Strident
Coalition Against Terrorism (SCA'I'). witch \vc protest and
tnukc our voices heard on Saturday at 2:15pm. in front of
[centre (‘cntcr l.

——l)cbhlc Schiller

Susan Scirimun

C‘o-chuirs. Slut/chm for Israel

—Stcvcn Illlscnrutlt

Provident. Rt‘t'f.t'f()tli.t‘l Zionist Allt'rtmtit't'

Nestle clarifies

'10 the Editor:

liccrttrsc at" student interest on SUNY Albany's campus. 1
would likc the oppnrttrnily to clarify the policies and prac-
liccs ni' Nestle with tcgrtrrl to the sale of infant formula irt
developing cortntrics.

As you may well know. thc World Health ()tganilrrtitnt
adopted a (‘odc of Marketing for ilrctrstmiik Substitutes in
May. 1981. Ncsilc has at strong record of progress and sup-
port in implementing the W110 Cotlc, including innncdirrtc
endorsement of its aim and principlcs. '1 he company
tcstificd its support for the Code before the U.S. (‘ongrcss
in June. 1981.

After considerable investigation the company determined
that few developing countries were instituting a national
code as recommended by the WHO. Consequently. Nestle
issued instructions to all its employees. agents. and
iislribntors in cvcry developing cottrttry whcrc Nestle
inurkcts infrtnt formula. dctrtiling exactly how Nestle would
unilaterally irnplcmcnt the WHO Code. in addition. pur-
srntnl to article 11.3 of the Code. thc Ncstie infant Formula
Audit Commission. chaired by former Secretary 01' State
and Senator Edmund S. Muskie. was established to ovcrscc
Ncsrlc's compliance with these instructions and to in-
vcsligalc r'cportcd violations of the WHO Code.

Thc Commission is a fully independent body compost

 

 

;

Eltlbilshld in 1918

Cﬁispecté

Daan Bstz. EdIIDI tn Chlﬂf
Wayne Purehoom, EKGEtiitVD Edllot
Mark Garner. Managing EdIIuI

News Editor . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . ...TtlttKnplowltz

Associate News Editors .. . . Dutititu Judge. Del: Platuta
ASPIcllEdltor ,.    .. . .....Dabblthllmnn

Alaoclate ASPacts Editors . ... MunanG. Taytot.Galt Monult

Sound Editor  . . . .. . . . . Ruben Schnulrtut

Villon Editor .. ... .. .. Lrszrnnn Sokolowskr
Sports Editor . . . . . .. . . . Marcllaspul

Associate Sports Editor Mtth Schwarr
Editorial Pager Editor. . .. . Lisa Strain
Copy Editor . . . . . . Ditvltf L l. erskln
Contributing Editor. .. ... . ..... ... . .Mrnk Hurrnnonrt
Editorial Asslnlants: Bot: Guru Anthony Stthtn. Mark antnu. wtre Sm-
Vlne and Events Editor: Hilltil Grttlla. Stati wrltnu: Guru Abrintl. Suzanna
Abula. Amuy Adams. (Jill Etuwrrtut. Duth Btlrrutrr. krnr Cunlot. ltﬂctly Lin
michrtui. Atrrttaw Carroll. thtiutn D. Cltunmrk. Nrrnay Crowfoot. titrburt-
Kunnuth Dickey. um Fluchur, Stuva Fox. Batty Gultnur. Juul Grumman).
Citation M. Guiana. Lou Grnunstuln. Andy Horowitz, Toni Kacandus. Amy
Klluuu. Dunluu Knight. Illso Luvlno. Craig Marks. Hobart Murtlnluno. Davlrt
Michnnlaon. llan Nissan, Laura Nuaa. Matt Nichols. Bob O'Brtan. not: O'Con-
nor. Ctltl Parka. Karon Fltozzl. Phil Plvnlclt. Linda Outnrr. LIz Finlclt, Mark
nonllut. Ftnndy Ruth, Elton Snatuataro. Alan Sotnktn. Maltn Ultro. Mark
W110ﬂrd,Atlam Wilk. Spsctrum and Events Editors: Ftanl Gmubem. Ken Dom-

um

 

 

 
   

Bonnis stsvsns. Bruin": Manager
Nady atodsr. Anraclala nurlnm Manager

 

Susan Purlmsn. Advattislna Manager
John Trot-no. Sales Manager

Karon Sntdull. Judy lotcl
Ariana Knttowtlz
..Jtmnltur Bloch
. . Mickoy Frank
1. ... . . . . . . . . . , . . . .. ...Mc|tssa Waaaurmnn
as: Peter Fotwa a Mike Kratmet. oug Hall. Noll Sussmnn.
Advertising Production Msnsgs :Jano Hirsch. Mindy Horowitz. Advertising
Production: Randun Baht". Michelin Horowitz. Patna Marcus. Jultu Mark.
Eileen Slnvln. Sue Sornrntntald. Melissa Wassurrnan. Rhonda Woli. Ottlco
Stall: Ltstt Ctuyrnun. Gay Paras:
Jack Durlchlaq, Production Manager
Patricia Mllchull. Associate Production Manager

Billing Accountants . . . . . . . . . . , . , . . . . . . . . . . . . ..
Payroll Supervisor. .
Oltics Covardtnstor .

 
  
     
    
   

Cathie Ryan

   

ChlatTypesotlut . . . . . . . . . . , ..
VartlcalCarnora ..  .  ..-.. Biltﬂonttirt
Paste-up: Krilty Burke. Donna Corwln. Ho as Typtrtc: Bill Bouncy. Jltn
Capazzola. Erica D'Artanrn. Joattnu thriurslunva. Elizabeth Hcyman. Ginny

Huber. Mary Alice Llpka. Mark Walter

 

t'hrilugraphy principally uupplluu by University Photo valcu. .1 student

1011 )
ghlul Photographer: Drive Ashur. UPS Stall: Chuck Burnstotn. Laura Bastiak.
Alan Cutout. Amy Cohan. Shorty Cohen. Ructtul Lttwln. Ed MattlBSICll. Lois
MAlllﬂthHll. Susan Ettnnu Mtntllch. Jann Plano-Louis. David Rivera. Llstt Sim-
nrons. Erica Snurgul. Wanun Stout. Jim Valentino. WIlI Vrnmun
Entirn cuntnnls copyright w NBC! Albany Student Press Corporation. all
rights reserved.

Thu Albany Sluttunt Ptaaa Ia published Tunarluya and Fridays between
Annual and June by tho Albany Student Pietra Corporation. an independent
not-tor-prutit corporation.

Ettttorlala ani written by the Editor in Chief with rnumhurs ol the Editorial
Board. policy is subject to review by the Editorial Board. Advurttalng policy
does not necessarily rullcct editorial policy.

Mailing address:
Albany Student Prose. CC 820
MOO Washington Ave.
Albany. NY 12222
(618) 467-85021332213309

 

of eminent scientists, academicians. and clergy. During the
Commission's formation in May. 1982 Senator Muskic
stated in a UPI wire services report that "(1)f it appears the
company is attempting a cover-up wc'il report it.”

On October 14. 1982 NIFAC presented its First Quarter-
ly Report announcing Ncstlc’s agreement to comply with
the Commission's recommendations to improve the ln-
structions. As a result of the Commission's suggestions.
Nestic lssucs rcvlscd instructions to its personnel in
developing countries. Muskie said in this report that Nestle
has “demonstrated u willingness to respond positively to
the imperative of change in its marketing policies. in doing
so. it has responded positively to the public interest its
stated in the WHO Code."

in November. 1982 the General Council of Ministries of
the United Methodist Church, which examined the issue for
two years. voted by u two-to-onc margin not to boycott.
This church—the second largest Protestant denomination
in the U.S.—votcd to discourage other oganlzntfons front
boycotting. Furthermore. on January 27. 1983 the
American Federation of Teachers and the Federation of
Nurses and Health Professionals with a membership over a
half a million withdrew their support of the boycott.

The Commission will continue its strict audit of Ncstlc's
compliance with the Revised Instructions and the W110
Code. NIFAC members are undertaking thorough in-
vestigations of Nestlc's performance in the field tltrorrgh on
site visits in developing nations. it is important for
members of the concerned public to contact the Commis-
sion if they have any concerns regarding Nestlc‘s policies in
the Third World. The address is: NIFAC. 1101 Vermont
Avenue NW. Suite 900, Washington. DC 20005. And if
lllcrc is any furtlrcr information i can provide plensc corr-
tact Inc.

—liafnel l). Pagan. in

L0 and behold  

To the Editor:

During the wcck of March 14 to March 17 (Monday to
Thursday). I noticed in most of the classrooms and lccttlrc
centch that i have been in advertisements for "thrc docs
your ladder of success lead to?" and “How do you spell
‘SrICct-ss'?" written on the binckbonrds sponsored, sccm-
ingly. by sorncthing called College Lil'c which meets on
Thursday at 9:00 pm irt CC 375. As i have never ltcttrd 0f
(‘nllegc Life. 1 httvc done some rcscttrch anti. in and
behold. this is really hcitrg sponsored by the Campus
(‘rusudc for Christ.

I ltttvc one simple question for the leaders and members
of tilt: “('rusudc"; What are you afraid 01"! if you sponsor
an uncut. \rlry don‘t you say so instcttd of hiding behind it
pscutltlllyltl or by making no rcfcrcncc to sponsorship
\\iitllstic\‘t:l'.’ i don't object to having the "Crusade" sputt-
still“): anything. that would be wrong of me. llt)\\t.'\’cl' 1 do
hate an objection to hiding tltc frth that they arc sponsor-
ing \tlillL‘lllfltg.

There should be a policy about this. Each and every SA
funded or rccogni/cd organization should take any crcdil
ililtl full responsibility for everything tltcy sponsor. We
have it) protect cveryunc's freedom of speech btit there is.
or should be. a right to it freedom from being mislead. I
don't know about anyone else but i thought that this was
being sponsored by Carccr Planning and Pittccment
originally, and what Ci’l’ would say to me is far diffcrcnt
from what thc “Crusade” would say to me.

—Jeffrey 1.. Schulmun

Don’t hold your breath

To the Editor:

1 for one am sick and tired of picking up a copy of the
ASP and being plagued with endless articles that tend to
center entirely around one member of the executive
hrttnch‘s insipid attack on Central Council and in tttrn
council's so very predictable rebuttal.

The Student Association is not meant to be a forum for
pclty politics or a playground that revolves around it group
of bloated egos. overwhelmed with self importance.
thlhcr or not this is how it really is. is not in question.
The ASP‘s coverage of the organization is.

The Strident body‘s view of SA is based on the unending
coverage of trite arguments bctwcen various members of
the organization and thc scnsationalistic coverage of Mike
Corao's political activism. 1 have walked irtto llrc Stndc'tl
Association's office inunrcrablc limes. merely as a member
of the student body. wishing to discuss my ideas with one of
the officials i helped to elect. Tire majority of them were
out playing the role of activist supcrhcro but the one person
the ASP scents to have overlooked in their coveragc was sit-
ting in her office speaking to one of her (ycs bclicvc it or not
someone fit that office pays attention to his/her) consti—
lncnts. in my opinion the office of the Vice President is
open to any student wishing to make a suggestion or just
chat about SA and lrow it works. But if you are waiting to
get into any of the other offices—don't hold your breath.
Although many of the things that Anne Marie La Porta has
accomplished during her term have been perhaps lcss tangi-
blc titan those that Mike Corso has completed. they are
noncthcicss wcil deserving of commendation from bath the
ASP. and the student body. if she is to be commended for
nothing else she should at least be credited with following
through on President Corso's campaign platform—com-
munication.

——namc withheld by request

 

