8a ASEEG _

 

 

Spectrum

New York City Cale II (459-9326)

Oct 10—Bongos: Oct 12—Suburbs: Oct

l7—The Rescue: Oct 19—The Acts

Yeaterday'e (489-8066)

Gemini Jau Cale (462-0044)

Fri&Sat —- Fats Jefferson. Martha Gallagher

Lark Tavern (463-9779)

Eighth Step Collee Houae (434-1703)
every Tues nlte—Open stage for anyone for
15 minutes; Oct 7—Cathy Winter at 8:30

The Chateau Lounge (465-9086)
Cagney'e (463-9402)

Sltlnlllnta (436-8300
Fri & Sat -— Ariel

Palace Theatre (465-3333)
Oct 11—Hot Tuna. BHCP

288 Lark (462-9148)

DJ on weekends: ll—Jeannle Smith arid
the Hurricanes; lZ—Cost of Living:
Ill—The Watch; ll'i. l9-Opcration Pluto

Cinnamon'e (at Albany Hilton: 402-61)”)

Skyway (Scotia: 399-4922)

Oct. 12AREM: Oct. 14 8t 15HThe Works;
19th — Buxxbee 81 Sexy; 20th —- Reckless
Romance; 215i 8L 22nd —- Penny Knight

CC Ballroom
Oct 17 -— Eddy Grant at 8 pm. $6 SUNYA
students. $8 general public.

Hallmoon Cele (436-0329)
Oct 7 8L 8 —— Paul Straussntartn. political
folkslnger at 9 p.m. Free.

Campue Center Sun. Oct 8 at 1 pm. —
Todd Hobtn Band & The Sharks. Behind
Campus Center. Free

art

Albany Institute oi Illatory and Art
(463-4478) ' '
Sept 6 thru Oct 30—Dutch Paintings in the
Age of Rembrandt from the Metropolitan
Museum of Art

Picotte Gallery (College of St. Rose. 324.
State St.. Albany. 454-5185)
Faculty Exhibition

Rathbone Gallery (JCA: 445-1778)
Sept 26-Oct l4—Claudla de Monte

Hietorical Society for Early
American Decoration. Inc. (462- 1676)
Until June '84—The Ornamental Painter.
Tire Flowering oi Tln

New York State Mueeum (474-5842)
Sept 10-Oct 30—Seneca Ray Stoddard:
Adirondack illustrator; Oct. 15 to Jan 4 —
Community industries of the Shakers . . . A
New Look; Adirondack Wilderness. New
York Metropolis. World of Gems.
Firefighting Exhlblt

SUNYA Art Gallery (457-3375)
New Decorative Art: works by N. Graves.
Stella. Samaras. Benglls. others: Sept
13-Oct 9——photos by Rollie McKenna: Art
Faculty Exhibit. Oct 18 — Dec 16

Klnderhoolt Anthuee Center First
Annual Quilt Show Route 49H in
Kinderhook. Oct 15-16. Call 758-7939 for
more info

New Yorlt State Museum Snakes Alive!
Films and live snake display. Oct. til-Oct 15:
Shakers Day and Ways

theatre

ESIPA (The Egg: 473-3750)

Oct 9—These Are Women by Claire Bloom.
main theatre; Our Town~0ct 14 preview.
Oct 16. 17 19-22. call for times (473-4020)

SUNYA PAC (457-8606)

The Glass Menagerie. Oct 4-8 at 8pm iii the
Lab Theatre; The Glass Menagerie—Oct 4-8
at 8pm in the Lab Theatre: Serenades.
music faculty showcase concert—Oct 8 at
8pm: The Wool Gatherer—Oct 11-15 at
8pm in the Lab Theatre $3 w/SUNY lD

 

End Game

   

"RiDAY, OCTOBER 7, 1983

 

Collaeum Theatre (785-3393)

Proctor'a Theatre (382-1083)
Jerry’s Girls—Oct 21 at 8pm & Oct 22 at
2pm. 8pm: Amadeus—Sept 22 at 8pm

Capital Rap (462-4534)
The Glass Menagerie—Oct 29-Nov 20

Sierra College (783-2372)
Hamlet—Oct 7 at 8pm in Foy Campus
Center Theatre

Albany Civic Theatre (462-1297)
Once In a Lifetime. Oct 12-16. 19-23

Cohoee Muelc Hall (235-7969)
Oct 6-23 Good Old. Bad Old. Good Old
Days I

miecellaneoue

Alumni Houee—Speaker on Spiritual
(Psychic) Development. Joe Gulce Oct 12 at
7pm. free

Bethlehem Public lerary—Haunted
Houses/Haunted Heroes: The Experience
of Contemporary Fiction with Mary
Arensberg. Sept 22. 29. Oct 13. 27 BL Nov
10. 17. $20 per person or $35 for two. call
457-3907 for more info

Performing Arte Loft at 286 Central
Ave. between Quail and Lake (465-5503.
nights) is a free. non-profit arts org. offering
the following sessions: Modern Dance
(Thurs. 78:30pm): Children's Dance (Tues
84 Tlturs. 4:30-5:30pm): Middle Etstern
Dance (Mon, 78:30pm); T'al Chi (Wed.
7-9pm); Stretch 8L Strength (Wed 6-tiz45pnt
and Thurs 6-6z45prn): Movement Group.
The Inner Dance (Tues 6:30-8pm); and
Middle Eastern Aerobics (Mon 6-7pm). All
sessions last 10 weeks. '

Research on Women Colloquium
Oct 19. “Being Single in Albnay: A
Historical Perspective" w/Patrlcla Wltite.
12:15-1:30 in HU 354.

Speaker'a Forum '
Oct 22 -— David Brenner in Gym at 8 pm.

Downtown AlbanyFeet

Sat. Oct 8. 9 a.m. to 6 pm. — Street party
with food. music. fasltion shows. etc. on
North Pearl St. '

Seminar — Homophobia and You
Oct. 19 8-10 pm. at the Lesbian and Gay
Community Center

ﬂudeon River Celebration Oct. 8. Ex-
tends Riverfront Park to Center island and
Troy City Hall. Sponsored by RPl. Call
266-6464 for more info. '

SUNYA Women'a Ceucue 1st meeting
of 1983. Wed.. Oct. 12. 11:30-1z30 In ED
335. For info contact Meredith Butler. UL
109.

Cine 1-6 (459-8300)

1. The Golden Seal 1:30, 3:30. 5:30, 7:05,
9. 11; 2. The Big Chill 1:50. 4:10. 6:45.
9:10. 11:25; 3. Beyond the Limit 2, 4:25.
7:35. 9:50. 11:50; 4. Trading Places 1:30.
4. 6:50. 9:25. 11:35; 5. Easy Money 2:15.
4:20. 7:30. 9:40. 11:45; 6. Eddie 8: the
Cruisers 1:45, 3:50. 7. 9:15. 11:30. Late
Shows only Frl & Sat.

RKO Fox Colonie l & 2 (459-1020)
1. Return of the Jedi 7, 9:30; 2. Mr. Mom 5.
7:30. 9:30

Spectrum Theatre (449-8995)

Thru Oct. 13 - Hollywood Outtakes &
Rare Footage 7. 9:30; Oct. 14 A- Merry
Christmas. Mr. Lawrence

UA Center 1 & 2 (459-2170)
1. Lovely Lady 7:20. 9:20; 2. Revenge of
the Ninja 7:40. 9:30

UA Hellman l 81 2 (459-5322)
1. chtg 7:30. 9:20; 2. Brainstorm 7:30.
9:30.

Third Street Theatre (436-4428)

Oct 7-9 — Nudo dl Donna 7. 9:25: Oct
11-13 Perforntartce. starrlrtg Mick Jagger 7.
9:20. Oct 14-16 Frances 7. 9:40

Madleon Theatre (489-5431)
War Games 7. 9:15

University Cinemae (457-8390)

International Film Group (457-8390)
Oct 7 ~— Rebel Without a Cause. LC 1. 7:30
& 10; Oct 8 — Don't Drink the Water. LC l
7:30 84 10 '

 

 

 BY RA. HAYES

 

'WOR COMMODORE TIM,YOFAE
NEVER GOING TO GET OUT
gliUTlSllTiiPLinilliYKlllll ill" L

ME
A TIME TRAVELER!

    

 

tic/w PROVE I‘M A TIM?
TRAVELER. OTiS. I CAN GO
BACK iN TIME AND BRiNG

T0 VOUCH FOR ME/

      

(D
>
n
x
:>
I
m

_i

C
:0

    

R
>
r—
I
O
C
2)
r11

 

 

 

  

THESE GUYS ARE T0
T0 CONViNCE ,I UGH

    
    

 

   

CAN‘I GET BACK TO
FORDS THEATER Nor/JIM?

 



 

/

  
 
       
      
 
   

 

Saturday. October 8. at 8 pm.

clans.

A most unusual program of three wind Serenades will be conducted by Nathan Gott-
schalk for the first Faculty Showcase Concert of the season presented by the Department
of Music of the University at Albany in the Main Theater of the Performing Arts Center

Gottschalk will be Joined by his faculty colleagues lrvln Gilman. flute; G. Randall Ellis.
oboe; Susan Hohenberg, clarinet; June Partch. bassoon. and Paul Erhard. bass. The 16
member ensemble also includes several well-known Capital District professional must-

The concert will open with Mozart's Serenade [or 13 Winds K 367 'rnd co
I . .. . r ntinue with
Richard Strauss s Serenade Opus 7. which the composer completed at the age of 18.
Dvorak's Serenade In D Minor Opus 44. closes the program.

 

. HUN/Arts WIS/YA”

—1 “FM 0” -' Mrs Ivar/mm

[W to HIV av
05/155.

  

WHAT (ZULU
I: Til/5 7

 

 

 

 

 

’ , i
zilliltﬂlmgilz

.—

 

  

s . 72E FRESHAMLIAL J/ILﬂfiﬂL-

_ Ms ,2 SAW/V6.7
ME/Nid/
my.

. Wm... 14941214. .mt-dar mzrﬂaumedruz.

i/IIN’  H!

   
  

 

_ I My my 0;:
fl/E'
[/Yol/S/l
‘; Mir/6016f

[A

 
 

 

 

 

 

 

ETTERS
are on Flight 007

. the Editor:

1 had thought that with an event like the shooting down
KAL Flight 007 it would be nearly impossible for thc

vict Union to get anyone to believe their propaganda tinc

. the tragedy. Apparently. I was wrong. in a letter from

can Bar: in your paper 1 was astonished at the ignorance

, ortrnycd. in this letter Mr. Bctz implies that this night was

n a spy mission and that with modern cquipmcnt. it
ouldn't have accidentally gone off course. Allow me to

fute this absurdity. First of. the US. would not use a

ommcrlcal jet for spying purposes over the USSR. Evcn if

c discount the morality involved. it would be grossly incf-
rcient. To take good pictures at night, infrared cquipmcnt

ould have to have been put in. This would have shown up

asin on a slow moving jet. Also. for such a mission. cvcn
[we did go to the trouble of outfitting it with such cqulp-

cnt, we could still get better quality pictures front rr U2 or
R7i spyplanc. or from an “eye in tire sky" satcllltc. To
oot. none of these would run the slightest danger of being
hot down. in the lust ycttr alortc SR7l‘s have been fired on
600 times. and have yet to be hit.

As for the assertation that it couldn't have lost its way
with such good equipment, 1 ask it simple qucstion: llrivc
you. Mr. Dctz cvcr programmed il computer? if you havc.
(000 you know that ii cortrprrtcr guidance systcrii is only its
good its the information which is put into it. If thc pilot of
Flight (X)7 fed in bud coordinates. that's wiry hc wcnI
:Istray. Also. do not be so quick to discount Ihc possibility
that he was trying to :.ttvc money. Iiitvcn'l you cch' hciirti
of building contractch culling corncrs'! Witness the Mimqu
bridge. for instance.

Sttrc. we've had blood on our hands in Ihc past. But this
is ccrirtirily rtot such rm Ut'cnsiull.

»——.lirrncs. A. ltubcrlson

N0 apathy here

To tlrc Editor:

Apathy. Apathy tliul‘s llll wc sccnl Io hcrir Iiboul. l was
glad to see this ominous woitl |tll)\‘t.'ll wrong. This pttst
Tuesday 'l‘clctltort held its first general illicicst rncciing. i
was proud to scc u lcctutc L'L‘lllt'l tillctl to capacity with
cttgcr voluntccrs. 'l'lic procccds of this ycur's ’l'clcthon will
go the TlIc Capital District Spccch ('cnlcr ii11(l \Vildwood.
Active participation by tlic student. faculty rind staff
population is just its important us the finrtucinl contribution
that we rtrrtkc. Watch the ASP t'or notices about future
committee turd gcrrcrtrl irrtcrcst mcctings. Tclcthon is a great
way to Inch people and help children in the Capital
District. 1 closc by thanking those pcoplc that rcncwcd my
fatilh iir student participation.

—-Aluri Annex
Cir-Treasurer. TL'fL’lfIUIl '84

Rules questioned

To the Editor:

it has recently been brought to our attention that tile
AMlA council has iristitrrtcd it mandatory forfeiture to all
tcrtrns for games played without proper signatures on roslcr
sliccts. Although the council has givcrt all teams till
Wctlncsduy night (Oct. 5) to complete tlic rostcr. all games
plIchd prior to this dritc are automatically forfeith if the
Proper signatures did not accompany the names and socile
security numbers on the roster. Wc think this is unfair for it
Vill'lL‘l)’ of reasons. Of major importance. wc fch it is gross-
ly unfair to the league. both Icrtms involvcd. tutti umpires

that games were allowed to he played knowing a forfeit
would follow. No signs wcrc ptihlcd trriiil after the weekend
games were pluycd. in previous scrrsons rostcrs were
available at one of the first couple of games to insure pro-
pcr signatures and complete rosters. Tcnms were also allow-
cd till the third game to complete the roster without any
penalty. Of specific relevance to our team. names and
social security nuincrs were on the roster. although it lacked
signatures. We feel that this is irot deserving of automatic
forfeiture of our first tltrcc games. The problem is not unl-
quc to our team. ﬂit lllt‘li: are 23 other tcams in the same
situation.

Nothing was mentioned to thcsc teams prior to games be-
ing played. We feel that the proper action must be taken to
:orrcct this situation.

-—.iay Frccberg
Andrew Warner

Biased opinion

To the Editor:

Aftcr rcrrding the editorial “The answer is still no" rcgar-
ding tiic cxclusion nf ROTC advcrtisctncnts in the ASP — l
htrd to slop and consider what the underlying argument be-
ing prcscntcd was. in my opinion the case ptit forth was
biased at best.

in tlic ctlituriul Ihc author sltilctl tlutl because of RO'l‘C's
blatant discrimination against htirnoscxutrls student lcttdcrs
oppose RO'l'C's ptcscncc on our campus. This strucmcnl
strikcs mc as contrary to Ihc front pirgc illllClL' which run
structncnls from (‘inI. David P. (‘unghrurn tin ROTC iri-
struclor :rt Sicnit ('ollcgc. who L‘lllpllthilcd Ihttt tlic Irrw pro-
lIibiting Ihc introduction of homoscxintls into the military is
u (‘ongicssiurrrtl Ill“ and not it military law.

'l'licrcfnic it would :Ippcttr' lllill IIIc tcitwns given by slu-
ticni lcuticrs Icgiiiini/ing ncgtunc irllcnlion and publicity
(i.c. lllL' cxciusion tit ads) to R011" ttr'c l‘ulsc ~ that tlicsc
“r‘cusons” arc :in cxcusc to tlowngrtttlc till otgtrni/rition
with which limit \‘icws don‘t httppcn to coiricidc.

if this ili.‘\\\pll||t‘l is going to support the idctts of pcoplc
wlro sclcctivcly uphold groups that arc irt accordance with
their own itictis \\|Iilc not allowing groups which nic not in
accordance to cvcn bc rcpr'cscntctl it is no bcttcr ilittn coit-
gicssional laws which sclcctii cly support or tin riot support
groups in tlL‘Ctil'LlilllL‘t.‘ with their own pcrsonttl \‘icus.
rcgru‘dlcss of this body of pcrsons cortsituiiontil rights.

—l“.lttlnc Frunhoft-r

Hear them speak

To fill' Editor:

As l’rcsidcnt Rctigrrn begins to sound rrrorc and more likc
ll candidate, and thc t'icltl of democratic aspirants stands at
scvcn. catch of whom are throwing irt their opinions on
cvcry coricciinblc issue, it's tirric to tttkc it look at what thcy
lltwc to oi'fcr'. Through the efforts oi‘GtwcrIior (‘uurno :Ind
Scritrtor Moyntihttn. all of Ihc ttnnouncctl democratic cun-
tiidtitcs tnrtdc sclicdulcd ttppcuranccs throughout Ncw York
Statc tl\‘i.‘l tlrc past month. The opportunity for New
Yorkers to licttr what each has to say culminated lust nigltl
an it forum iir New York City. which murkcd the first time
that lllc corncndcrs spoke jointly.

Unfortunately. not cvcryonc could go to New York City
in or'tlcr' to hcru Ihc forum first hand. rtor would they 11”
have goitcn (in. However. 9| FM. W(‘l)li. will bc broad—
casting the cntirc forum on Sunday Public Affairs at 12
noon. it is important to bc rtblc to base an opinion on Ihc
ctmdidalcs on morc than just c.’ ‘crpls. W(“l)l3 will lrc giv-
ing crcryonc in Ihc capital district the cluuicc to follow
what was said, word for word. and just tlx importantly, lllL‘

 

 

Established In 1516
Merit Garner, Ed/fDI In Chin!
Llaa Slraln. Manna/rig Edllar

   

News Edlion . . . . . . . . . . . , . . . . . . . , . . . . . . . . . , . .Slavu Fox. Anthony Stibnr
Alloclata Nawa Editora . . . .. ..Hnrdi Grrrlirr. BritrGardinIor
ASP-en Editor . . . , , . . . . . . . . .. ... ... .. .. . ...oaii Morrnll
AlloclalaASPacla Editor . .. . . . . . . . . . . . Dnvu l. L Lrtskin
Bonita Editor ....,.. . ... . . ....JohnKannnn

. . . . Jonas Naschln
Lisanrru Sokolowski
.... .. .. . Marc Schwartz
Mark Loylno. Turn Kacnntlnu
.. .. ... Edward iinlrnis

 

Editorial Paola Edllor . . . . . . . . . . . . . . , ..
PhOIerphy Editor . . . . . . . . . . . . , . . . . . . . ., . . . Ed Mnrtiﬂatch
Contributing Editors: Dnun I‘iotz. Dabble JuupU. Waytiu l‘orrrotronin. Editorial
Altlttanlr: Modal Kurt. Sluvu Marks Stall wrllern: Gtrut Atmnu. Sir/rump
Abala. Marc Barnum. Bun Gordon. Nicqu Kuya. Mike Grnontlulri. Knuth
MOW". Hobart Martininno. Darn! Mrcnaulson. Matt Nichols. Jhn O‘Sulirvan.
Liz Ruictl. Elton Santnsturo. Alan Sohtkin. Mlku Tautrtrrn. Mrrlln Uluu. Mink
William. Adam Wtik. Spectrum and Evnrrtr Editora: ftohl Girnitmrtj, Kt)" Dinn-
haunt

Nady modal. iiusrnass Mrrnrrgur
Judy Torel. Associate Business Mmlllgul
Jane lelch. Admit/sing Muriuyur

Mlira Kralmer. Salas Mrillilgtlf

 

Billing Accountanil..

Payroll Supervisor . ....
Otllca Coordinator . . . . . . . . . . , . . .
Clauiiiad Manager. . ..... . ... .. .Jurrntinl Bloch
Composition Manager. .. . ... .. . .... . . . .Mtckoy Frank
Advortlalna sun: Mark Sussnurn. Bob Curoau. fitctt Goldth. Slim) Lurbur-
mun. Danlullo Karrnul. Advertising Production Manager: Julio Mark. Advertla-
Inn Production: Amy Allulﬁoflfl. thciuu Dormto, Lira Erickson. Elalnn Frltrditr.
Lisa Kort. erm Malntuslu. Paint: Marcus. Ellyn Muto. Sharon Oittrrr. Cathie
Ryan. Lynno Sluuol. llhandn Vlnit. Sluvun Zotpor

. . Lisa Clayirianﬁanttuuﬂahur
.. . . . ..GayPuross
Susan Moshowltz

Patricia Mitchell. Production Manager
Natty Pruati. Assacmlrr I'rorlucllan Manager

Chletfypautrar.. .. . .. . .  ...CrrthloFlyaa
Paula-up: Donna Auuiar. Sun Pachrnsity. Duo Swirl. Hurtlhur Sandnm iyplltl:
Jim Capouotn. Lancay Hrryrnan. Vrrurnta Hubrrr. Fallco Klaus. Sue Miillptm,
Holly RIIw Drlvar; Eric Dori

Photography principally trllmlllud by University Photo Survlcu. a student
rnu

girloll Photographer: Susan Ehnnu Minrtlch. UPS stall: Amy Cohan. Sherry

Cotton. llaclittl l.thll\. Eu Matussicll. Lois Mittlatront. Lisa Simmons. Erica

Sprupui. Waritin Stout, Jrrn VaII-Ittinu. Frank Wepolini

Entire conluntl copyright IBM Albany Student Pm: Corporation. all
rights Incurred.

Thu Aitrrmy Sluttunt Prints is publishud Turrrrttayu and Fridays buiworrn
Annual lllltl Jurur try um Altmny Sludulll i’ruau Coiporrrirtrn. an independent
not-for profit corporation

[tutorials run written by tho Editor In Chlnt with Inrnritrurs oi the Editorial
llttartt. policy It. :ruIrjirci In rrrvruw try lhu Editorial Utlillll. Columns aru wrlttun
by rnumhuru of Iiu- univurstiy community nnri no not necessarily mpronuht
t‘tlllOlllil policy Advertising policy does not nucussnrily ralloct utiilmtrrl
ptrliuy

Mailing iltitilliﬂﬂt
Altmny Sititiunl Finns. CC 320
MOD Washington Ava
Albany. NY I2222
(trill) 457-0892I3122l33lm

 

way in which it was said.

So take advantage of this special opportunity to ﬁnd out
about the presidential candidates early in the campaign
trail. Listen to WCDB. 9t FM. this Sunday at l2 noon to
keep informed. And don't forget to register and vote in the
local elections coming up next month.

—i’hllllp D. Chonlgtnan
Dirac/or of News and Public Affairs, WCDB

Poster policy .

To the Editor: , '

The October 4. I983 page onc ASP article entitled “SA
mist-cs antl-scmitc poster" was, in part. inaccurate. i wish
to clarify key elements of the University's “Exterior Poster
Policy."

The "Exterior Postcr Policy" establishes the rules of
procedure for posting flych on exterior podium bulletin
boards. The Office of Student/University Activities &

Campus Ccnlcr has responsibility for managing the dny-to- -

day crit‘orccrrtcnl of the poster policy. Only posters announ-
cing cvcnls sponsorcd by recognized campus Organizations
and authorized non-university agencies may he posted on
cxtcrior podium bulletin boards. All posters and flych
must be tiutc stampcd at tirc Campus Ccnlcr information
Dcsk. Tiic sulc purpmc of the dtitc stamp is to indicate the
date on which the poster will he rcntovcd.
lntptirics rcgurtling ihc pnstcr policy may bc dircclcd to
tiic in ('unrpus ('cntcr. Room 130.
— Jumcs l'. Dot-llcfcld
l)ll‘l’('lf)l‘. Sir/(IvaI/L/nii'r'riily .-tt‘IiviIit-.r uml (‘tmrpirs Ccnlcr

The Band is here

In the Iitlltnr:

I would likc Io Ihttnk Ulll\L'l\ll)’ (‘onccrt Board for br-
inging 'l hc Hand to Albany. I am, us. 1 run surc others are.
\cry cwllctl Io \cc this \L‘lcltlll band. i hupc in lhc i'trturc
UlllH’Hll)‘ ('unccri ilourtl continues to bc scnsilivc to the
titsics oi thc community. Although tntuiy slutlcnt» are into
contemporary pop | illll glad lllitl this classical rock band
\trisn‘I ncgicctcti.

'l'hc continued tiiwrsity ot‘ Univcrsily (‘oncct't Board
prcscntutions will bc lonkctl upon positively by tltc students
of this univcrsity. chp tip the good work.

——Clirls Cox

 

 

 

 

fetters

to the Editor should be typed. no more
than 450 words in length. and include
name and phone number of author.
Nantes may be withe/d on request.

 

 

News tips

If you have newsworthy info. call the
new department at the ASP.a! 45 7-3322
or 3389.

 

’4

  

  
 
 

