 

’
_ 4 WV '
‘~--—_.._~~_m __,,_
.

  
 

   

8 lsports November ALBANYSTUDENTPRESS [1 NOVEMBER 15, 1983_

' ' ' ’7 ' - Student” 1 H I: w s1
7 The Albany Great Danes Association '  trim; in“?

HEADCOAW. .” N Budget . NYPIRG

ASSISTANT COACH: Barry Cavanaush Disarmament Project

 

.‘n
l‘ v
If”

 
 
 
  
  
  
  
  
  
  
  
  
   
  

   
   
    
    
 
  
 

 
   
   
  
 
    
   
  
  
  
  
    

 

 

   
  

  

‘ YEAR HEIGHT HOMETOWN  _., 0 MM

NANLE P051110: .- Ir 54] Schenectady     Spoak'rs fol-um

3:30:23 (3 Jr ‘5-7 ‘ Rockville Centre  .> Play a part In formulatlng I I Approaches to ~
A petecosule C 1' 6'8 Cm"ka  the. ' Arms Control

GregHart F-C Jr 6-5 Red OakMiHs A $1 mllllon with ;

lameslones G . 5° 6'2 Wheat'eyHeigh‘s  budget‘ Col. Raymond Sleeper

Brian Kauppila F I 50 6'2 walton  (USAF, Tet.)

' DougKiImer 5 5° 6'0 owego - ' Leadership Foundation

JohnMracek   “MW” ' ' “cation = Katie Henrikson, Ph.D.

Wi's°"Th°ma5 F'C' Sf 64 W: are being aCCePtEd Physicians for Social Responsibility

Adam U'Sp'w‘g F Fr 6'4 S h  I in the SA Office CC 116 .

’a”zad°°”a" OF Jr 612 c e y  ednesday, Nov. 9, 9 a.m. - WON“. “womb” '5

- Wednesday, Nov. 16, 5 p.m. LB 24 ' 7:30 p.m.

‘ ----AAAAAAAAAAA-AAAAAAAAAAAAAAAAAAAAAA
v'vvvv vvvvvvvvvvvaVVvvvvv v vv vvvvv

 

 

 

 

 

AMIA PRESENTS:

THE ACU-I’S
g:reeeweeeeeewwwweeeeeeei
:' PERSON & PHONE N0.

I’m looking to meet you.........
BE AT WT's
. SUNDAY
NOVEMbER 20 AT 9:00

v vvvvv

or TO comm
.ENT DAY/TIME PLACE COST TO SIGN UP
Jckgummon Sill. Dec. 4. (“010111111 Quud I‘lnlry Fee llol) Jun-k
" 1:00 pm Flugrmnn 457-7903
llring your own
backgammon sel

 

 

5.9.00.90000OOOOOOOOOOOOQOOOOOO1

 

 

 

 

 

 

 

 

 

 

. n V ‘
4.. , V" ’
_  ol-Bllllnrds Sat. Dec. 4, Campus Center $3.00 .1011 llolnick { l
9 1:00 pm (Off-Campus Lounge) 463-0681 1 9 0
   H  Mon. Nov. 28- Bowling Alley $13.00-Men Sleve Perrin J  S  a  0
Tiles. Dec. 6 (Campus Center) $7.00-W0men 457-8017 0 . 0 '
" (more dates (Enlry Fee 1    ' a  >
Chris Cannata F Jr 5'7 Port Jefferson if necessary) . Included) 1:  l t ‘:
HEAD COACH: ‘ E t S cuse Sal. Dec. 4- Frank‘s lelng Room Enlry Fee Scot Schulz {, \ 1
- F.c 5-8 as - Yra Mon. Dec. 6 Quail 489-6346 0 0
Mari Warner Meme Cappallem Jr nflernoon 1’ 8
_ _ 1 Bronx . ,
As§|5TANT COACH: Loren coleman G F Fr 5 8  * Sat. Dec. 4, To be announced Enlry Fee Phll Stein 1: 
. Isl nd _ 1:00 pm ‘ upon sign-up 457-7903 0
Pﬂiil Becker Diane FEFnandeS F so 5-7 Staten a - Date and place (0 be announced Cost of Game Steve Burmnn/ {: 8
upon 51 n-up Howle Goldsleln ,
Nancy CraSSO C if 5'1 1 yorktown Two-person (gums required 7 457-5094 1:
Kim Kosalek F Fr 5-10 Tully ****************¢***** I 0
COST: $1.00 ENTRANCE FEE I i
. ‘ G 30 5-2 Bronx PLUS ANY COST [NVOL VED. ’ 0
W'lhe'mena Lemme SIGN-UP DEADLINE: NOV. 22. > 4;
1 G 50 5-4 Bronx PEOPLE MA Y ALSO SIGN UP ’ ,
Dem Loga' , ‘ IN AMI/1 OFFICE IN GYM. l >
( Veronica Patterson C if 5‘4 Syracuse  i l
Debrapardew 0 5° 5'5  - To PARTICIPATE IN “
P i
. a ‘ .‘W 1 }
WWW F‘C 5° 54° PM"   STATE CHAMPIONSHIPS ’ 1’
Ii ' .2 . S i
. :- i A p
Barbsmp'ev F F' 5" “"5  IN ROCHESTER ’ SA FUNDED 1»
' 4
P93 Squazzo . F 5' .5-8 ifVlngtOn 1e¢¢¢A¢V¢v¢¢;¢¢¢¢¢¢:¢v¢::::¢¢¢¢¢::v::¢v .

 

“mum”. ,7 ,..vw.1,...MH....E..-.K,...~..,....r . .  _ I U I ma w ,

  

