-3.— sw, ..,........-_.. .._...._ a"- .. _ s . ,I

 

 

 

 

 

 

 

 

 

 

  
     

 

 

 

 
   
 
 
   
  
 
  
 
  

 

-;::-::::::::::::¢A;:::::A::::::::::A:::: w I NOVEMBER [5.1983 D ALBANYSTUDENTPRESS 
' o ‘ V‘: ‘ " ‘ ‘ A ‘
TAGAR WINTER MISSION it ‘PRE — HEALTH CLUB t   
TO ISRAEL 3 I F an M t p.  
I I - (hum g ee : I  I .s
INTEREST MEETING: 4’ a MAC pre - health advisory committee l ' , - I
I THURSDAY NOVEMBER 17,1983 3 .  "(ll health f . ' ,
L.c. 23 AT 8:00 RM.  ‘ .W  fa {no 8851011818 I 2  .
" ‘- VOI‘l I
.; IT‘SMORE THANAVACATION!!! ‘E, ,   S ‘3 Professors ti.
’ I : §~C --~~ r0  . 1 ’7
. ’ ~ ~~~~  I h
‘: January1 - January is, 1984 ‘  NOV' . 16  £ 39$ l S L 
t A unique opportunity for College I '  '    ‘ x P \NNT u; ‘ .‘
, students to experience the pOltlICpl Highﬁgh" indude: : . N a“ 9 IL.
: ﬁglrt‘iéral and somal life of israel first D Visits to Jerusa‘em, TehAviv } i a a ‘ Q)  ‘
I Spena two exciting weeks touring the and lh°_ NM"? :   s 2 La
i country, meetin its people, an . Cl Meetings With mernbers of { I A‘ ‘ A u .
’ learning about t e issues that face the Knesset and CabInet. - v c l I . ,
{l Israel to ay' CI Visits to new settlements in i F

_f—

Judea and Samaria.
Ci Tour of Israel Army Base.

’ For More Information
contact your local
Tagar representative

v 3‘1.

MIDDLE EARTH is Currently offering a
SUPPORT GROUP for LESBIANS

’nm m um ilEll
3mm mm“ manner

Jaw —
._ r ,5? ‘\

AAAA AA

_._________——— I t

or 7 4 IA” ms and - 'LH us run nut mam nudism . r
I TAGAR lmore for only I 79500 The purpose of this group is not primarily for counseling, "I "'- 5'.
i 41 East 42nd Street .—_..————-—

A veryA unique restaurant New Yo k, N Y 10017

‘ I
b h 'd I f - _ ;
II:Emery;Liszwzzzm:{2223:5235  ONLY THE NAM€

r . - ‘
Te|.21 2-637-4502 concerns. This is a particularly difficult issue for many

on

.‘O‘— ' 0

cube

m «use INT-o:

-ﬁvf 1m, _

 

 

‘ 11"“.  A. V‘s“.  7’ A "‘~' 3' '3  ~'-. ~‘ -

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 1
Decadent drinks 1’ v: «ea—em =’ 33:22 22:12:56,221:smartlylzze";new?y ii '5 Wells ' V6! 
 0 menu ‘: GM” “55— ‘Gaq 1’ group is to bring these women, f036fh€hpI55IlJleS that Hi: J EVERY FRI DAY [V E N l NI; IN THE git
'  1i grojupwiltli discuissdiniiugentcioming (outﬂow/int: witht family  PATKUUN ROOM 
0 0  réene s, 3:11 eeanlens :1: some  e nex .mee ing :I ____.— 5;30. _ 
3 l: Wiggle Za’r‘t’h mgghuzefﬁzﬁv'gﬁcﬁ’z’gf‘gm?‘ “’9 ‘3'  ICIMPUS czum MgiiPLMCARD DINNER g“.
‘ TAGAR ZiONiST STUDENTACTIVIST MOVEMENT o I 3:00.930. For more info, cal/4374800. ’ "’m ‘  "I  WW“ WW  ,
 , k (A! the "name “We” ’   We hope if you feel you canIcontribute to the group, or >\‘.J)   (4%:457-433‘31'aﬁ 
; Cattycomeffrom Stuyvesant Plaza J l A A A A A A A A A A A A A A AﬁLEAL‘YA-lth-EZEZA—r-AAAAAAO cou’d beneﬁt from I" you W,” attend‘ . g ‘ ‘1 " '7 ,,__  .I‘ 3 ' \o
i ii- ‘ ‘ Av “A ¢:VA,:L:,:A:A:L Vﬂvlv v 7":7:‘;,::::'v I —S.A.-FUNDED—   "giggle My M .—  - 4 LA
9;. THE ALBANY STATE RECORD CO 0P Midterme are _over 1E°°°°°°°°;;:;:::3”,§‘f??‘§°°°°°°”°°°I
      . I - Celebrate w1th E - » U We. E
LI  , *1 THE BAR CARD m ; SUPPORT T
.1, ,      ' ‘OEFEQQQ TgE FDgQST QISCUUNTS  P I
Q? ———‘— i I t‘ at : é» : t
 , ALL ROLLING STONES $8.98 LIST FOR ONLY $5.99 ! Weﬁywx %%%’*2& ,< NOV H,“ ~ Now Foamtggsﬂ. ;.,‘;.,:-.::;_g.= .
 t u I . I: -   ..
 iTHE NEW STONES RECORD,“ UNDERCOVER FOR ONLY $6.30. ? yo“, ea ACROSS the {153% 1 WW LIFO. a?)
I; 1 ELUS : STREET PUB Q1» aiw'"~33:0°'"' .
t , y 1 nova I
t I 1, 1FREE POSTER WITH PURCHASE OF ANY CBS RECORD ! < sow IN cc cosw: ONLY 82.00 . «s» I; Grouse »
_ ° 8 0 M. m ormﬁlin‘vx'. t
t :I EVERYDAY ONE new RELEASE Is FEATURED AT $5-99 ! Sam” “1’ ‘0 20'0"  ............. - A t
t) . H ,, I I ‘— - vvvvvvv'vvvvvvvv:v¢
II CHECK OUT DYLAN'S COMEBACK RECORD, lNFlDELS ‘ m WE HAVE ALL YOUR
I ll ( 41/ 2     ) l V Wurzweiler SChool of Social Work ‘   
, (A Yeshiva Univor ity -MYLEC HOCKEY
I New RELEASES BY Yesﬁgbglggmgw M W 
I ' ' ' ‘RSEYS IN STO
  U ‘ Wed. Nov. 16 - 7 pm. ccVQZQ _LETTERING DONE 0N PRENEIIIQES
LOOK KIDS, WHY RUN ALL OVER TOWN LOOKING FOR STUFF THAT v‘ gradum prgérAE-S—iﬁécial work. (an at school prices)
1 YOU CAN GET ON CAMPUS, AND WHlCH COSTS YOU LESS DOUGH?’ ~ mock pmcemm “Home In _. SPORTS SHOES
I NYC, throughout USA, Canada, ' W
En land and Israeli I
GET STONED AND SAY HI TO OUR DERANGED MANAGERS , F ‘f 9“. Mia Famboch 489 _ 8m . no CENTRAL Ave»
YOU DON’T EVEN HAVE TO HAVE A REASON 1 I  t sponsoéed by: Jsc - Hme'  3 “BMW M 461-2211 ~

 

