 

i.

“Aw-p4, .. M,

 

 

e. Asan OCTOBER 28, 1933

music

New York City Cale ll (459-9580)

Oct. 28-29. Nov. 2—Watcher; Oct.
30—Dish; Nov. 3-5—Cheater; Nov.
7-8—Madame X.

Yesterday’s (489-8066)
Oct. 28-29—Cracked Actor

Gemini Jazz Cafe (462-0044)
Sun-Mon—Katz -n- Jammer; Tues-
Wed—Joy Bell; Wed—Open Mike; Thus-
Sat — Fats Jefferson: Upstairs: Oct.
28-29—The B.C. Band; Oct 30-31—The
Monster Mash

Lark Tavern (463-9779)

I Oct. 28p29—Chuck Hansen; Nov. 2—Tom
Seraboyian; Nov. 3-Nlna Cook: Nov.
4-5—Rosmenko Bros.

Eighth Step Coffee House (434-1703)

‘ every Tues nlte—Operi stage for anyone (or
15 minutes; Nov. 2—Game Nile: Nov.
3-"War Between Men and Women;" Nov.
4—Dave and Kay Gordor; Nov. 5—chkl
Sears

The Chateau Lounge (465-9086)

Slinﬂlnts (436-8301)
Oct. 28)29——The Jets

Palace Theatre (465-3333)

Nov 7—Qutet Riot; 12~Albany Symphony
Orchestra: 15—Best Little Whorehouse In
Texas

288 Lari: (462-9148)
DJ on weekends; Oct. ISO—French Letter

Hallmoon Cale (436-0329)

Shwav(ScotIa:399-4922)

Oct 28-29—«New North; Nov. 2—Thc
Works; Nov. 4—Texas Hots; Nov
5—Crossroads

Christopher's Pub (459-7757)
Every Wednesday night Downtime: Oct
28-29—Cake

art
Albany Institute of History and Art-
(463-4478)
Sept 6 thru Oct 30—Dutch Paintings in the

 

Age of Rembrandt from the Metropolitan
Museum of Art '

Géééééééééééééééé

.  BY RA HAYES

         

srucr I BOUGHT A NEW BIKE
THAD TO GET A LEATHER '
JAKET AND A HELMET.

        
    

 

  

DO I LOOK LIKE A BIKER,
OR WHAT ?!

‘ End Gam‘e

 Spectrum

Picotte Gallery (College of St. Rose. 324
State St., Albany. 454-5185)
Faculty Exhibition

Historical Society for Early
American Decoration. Inc. (462- 1676)
Until June '84—The Ornamental Painter.
The Flowering of Tin

New York State Museum (474-5842)
Sept 10-Oct (JO—Seneca Ray Stoddard:

Adirondack illustrator: Oct. 15 to Jan 4 — '

Community Industries of the Shakers . . . A
New Look; Adirondack Wilderness. New
York Metropolis. - World of Gems.
Firefighting Exhibit

SUNYA Art Gallery (457-3375)
Art Faculty Exhibit. Oct 18 —- Dec 16

Rathbone Gallery (JCA)

Paintings by Chuck Magistro. Exhibit con-
tlnues through Nov. 18. (270-2240 or
270-2344)

Albany Academy (462-0318)

Larry Kagan through Nov. 11

theatre

Capital District Psychiactrlc
Center (465-4978)
Ties: Oct. 28, 29 8 pm. By Stage II

Cohoeo Music Hall (235-7969)
Nov. 4-19: Once Upon a Mattress;
Nov. 3-20—Across the River

ESIPA
Oct. 28: Billy Taylor (jazz) 8 pm.

SUNYA PAC (457-8606)

Nov. 10-12; 15-19—Look Homeward.
Angel

Coliseum Theatre (785-3393)

RPI Players

West Side Story—Nov. 4. 5. 11. 12.
18. 19

Russel Sage College

Nov. 10-12—The Medium (opera)

Albany Civic Theatre (462-1297)

   
    

I‘LL CARRY THIS CHAIN 50
NOBODY WILL MESS WITH ME.

  

 

 

Sienna College
Stage 3 Theatre—Nov.
18-19—Gemini

11, 12

Proctor'e Theatre (382-1083)

The Great Vaudeville Magic 8r. Illusion
Show: Oct. 30 2 p.m.; Nov. l7—Mass
Appeal

Proctor‘s (Schenectady)
Nov. Iii—George Carlin

Capital Rep (462-4534)
The Glass Menagerie—Oct 29-Nov 30

miscellaneous

Performing Arts Loft at 286 Central
Ave. between Quail and Lake
(465-5503. nights) is a free. non-profit
arts org, offering the following sessions:
Modern Dance (Thurs. 7-8130pm);
Children's Dance (Tues & Thurs.
4:30-5:30pm); Middle Eastern Dance
(Mon. 7-8230pm); T'ai Chi (Wed.
7-9pm); Stretch 8L Strength (Wed
6-6:45pm and Thurs 6-6:45pm);
Movement Group. The Inner Dance
(Tues 6:30-8pm); and Middle Eastern
Aerobics (Mon 6-7pm). All sessions last
10 weeks. Also, African Dance
Workshop with Omoye Cooper. Oct.
22 from 2-4 p.m. Fee: $7.50.

Seminar — Homophobia and
You Nov. 8-9; 8-10 pm. at the Les-
bian and Gay Community Center. For
more Info. call GALA at 457-4078

Jawbone Series:
Nov. 2—Dnn Byrd; Nov.
Lawrence

9 —- Jessica

Halloween Party
CC Ballroom. Oct. 29 8:30-1 am. Advanc-
ed ticket sales only.

Costume Bash

CC Ballroom. Oct..2li. ‘)-2a.rn. $3 w/tax
card. D.) Gordon. Free Beer. soda and rituii-
clues. Sponsored by 15A. Flierza Latina.
CSA. ASUISA

  

. L  Uri mum m mi:
I‘-.r.l"" ) ‘Ir'n'nI/wu “an,
‘ “c. -i\._) -I sir/runs int/17A
‘ i, ' JJ/WI marital/iv
)) nut nli'rl' n;-
.. I)”. ‘Iwzf/
i  ,
‘ 1 I l/
11

2:11—1- '—-— humour)" 7
. ItrIM Nominee Witt;

, 1 WW] t‘DUlb i'rls.’

  

Quote of the Week:

“80 that's what it is!”

 

ooooeoeoooeoooooo

Alumni Quad Halloween Celebra-
tion
In Bru Ballroom. Oct. 29 9-2a.m.

Rockefeller College Open House
Nov. 3 at Draper Hall 10 a.m.-—5 p.m.

Presidential Conference

Feminism In the Eighties. Nov. 12. at Alum-
nl House at SUNYA‘. 9 a.m.— 10 am.
Keynote address: Sonia Johnson. For more
Info. Contact Joan Schulz at 436-0401

Cine 145 (459-8300)

1. Richard Pryor—Here and Now 1:30.
3:30. 5:30. 7:30. 9:40. 11:30 2. The Big
Chill 1:50. 4:10. 6:45. 9:10. 11:25: 3.
Educating Rita—1:55. 4:20. 7:20. 9:50.
11:55 4. Trading Places 1:30. 4, 6:50.
9:25. 11:35: 6. Dead Zone 2:1(). 4:30.
7:15, 9:45. 12 mid. Underlire 1:30. 4:00.
6:30. 9:20. 11:40. Late Shows only Fri &
Sat.

HKO Fox Colonis i & 2 (459-1020)

1. All the Right Moves Mon-Thus 7:30.
‘9130; Fri-Sun 2:20. 4:20. 6:20. 8:20.
10:20. 2. Mr. Morn Mon-Fri 7:15. 9zi5;
Sat—Sun 2.4.6.8,10.

Spectrum Theatre (449-8995)
Merry Christmas. Mr. Lawrence 7. 9:35

UA Center 1 8: 2 (459-2170)
1.Rumbielish 7:20. 9:20 2. Brainstorm
7:30. 9:30

UA Hellman i & 2 (459-5322)
1. ZeIIg 7:30. 9:20; 2. The Right Stuff 8pm.

Third Street Theatre (436-4428)
Lianna 7. 9:25: Nov. 1-3—Breaker Morant
7&9:20: Nov. 4-6—Return of the Secaucus
Seven 7&9z20;

Madison Theatre (489-5431)
Risky Business 7:15. 9:15

University Cinemas (457-8390)
1.Arthur 7:30. 10 LC 7: 2.1'lalloween 7:30,
10 LC 18

international Film Group (1157-8300)
Oct. 28-—lirmges. Oct. 22‘) Return oi the
Dragon 7:30. It) LC 1

 

GGGGGGQQOQQQGQGQG

i/iL rA'L-rixv/A/v fl/is /l Mir/fir M110 my

    

it. I l . ‘4’}
rl/H‘ ﬁll/Min
mu ,.A.'.l.;'

   

i / limrllr'

 

1 HM 'Tr’gy‘lm infill-"V {minim/lira. all (1.. ,rr .1... _

Editor-ln—Chief Mark Gesner. calmly revealing the source of

trouble in the waxer, which had lust exploded in his face and se
him cascading off the walls amongst a'shower of sparks. &

 

 

 

A dim View

To the Editor:

I was angered recently by what 1 considered to bc a very
selﬁsh and thoughtless act on the part of an administrator
with whom i came Into contact. i am a sophomore. and
knowing that this semester ls quickly coming to an cn . I
realize that i have some very important decisions to make
concerning my-futurc; dcclaring my major. is one example.
There are specific questions 1 have that need answering im-
ntcdiaicly. and I assumed that asking sontconc in the
department of my proposed major (someone with specific
knowledge in that ﬁeld) would be tltc most successful way
of getting these answers.

I fccl that the response I received front the administrator
I was rcfcrrcd to was totally uncalled for. lgrcctcd him very
corirlcousiy. and my quicslions weren't so dcmanding that
they would take rip ritorc than fivc ruinulcs of his time. To
paraphrasc him, "We have many people who have already
dccirircd llrcir majors. How do you expect us to Itclp those
of you who haven‘t dccirircd tltcir majors yet. (in scc you
adyisor iii CUE. that’s what he's getting paid for." My irri-
mcditttc response to that statement would have bccn, "Are
you cutting me off so quickly because you'rc riot gclting
paid to answer my questions?" Instead l thanked liitir and
walked away. thrr I wrrlkcd otil of that btiildlngi fell as if
i had been slapped in the face. What was the reason for this
type of treatment? I don't fch that [was so wrong iti being
it little bit concerned about what I run going to do with my
life.

Iicing brushed off the way I was only show iliL‘ thc lack
of concern thal'lhcsc “cducritors” have for the students.
We really urcjust numbers. too many of them. I have never
hitd to deal with mcmbcrs of the administration on it put-
suntil Icvcl bcforc. and this bclng my first encounter. I was
very disappointed. Unfortunately. it gave mc it very dim
ovcrrlll view of the teachers in this university. and it will tiri-
doubtcdly rntrkc itrc Ircsiltmt to seek any sort of :tdviscmcnt
in the future.

— Stacy li.‘()licrflcld

Sad commentary

To the i'Idltor:

I attempted to rctid “with great :tmrrscmcnl" SA. l’rcsi-
dcltt Rich Schaffci"s lcttcr to thc .AISI’ cutitlcd "I-‘rrlsc ric—
crtsiitions.” Rathcr than amusement. i felt my stomach lur-
ning as our president dug himself dccpcr and dcepcr iirto a

I blitrd defense of his mistakes.

In this letter, Schaffcr admitted that lie endorsed crin-
didiilcs on till quads and off campus for council elections.
One would assume that the president of the Student
Association. when making cxcculivc decisions. appoint-

: mcnls. or any other policy decisions. would cxrimiirc nll

sidcs of thc issuc. 'If the president deems it within his duty
to Iiclp guide the electorate in choosing the bust ctrriditlrttc.
he must intcrvicw illi candidates. iir order to not remain ig-
norant of the virtues of lhosc candidates with whom he is
not personally familiar. Unfortunatcly. this did riot take
place. Schaffcr instead endorsed his friends. however good
their qualifications may be. without tiny knowledge of
other candidates. He then continucd his blunders by pass-
itlg up the opportunity to admit his mistake lllltl chose in-
stead to blindly defend it in thc ASP.

Al the end of his Icttcr. Schaffcr shtircd his vich that the
elections commissioner did “one of the best jobs on this
election." Unfortunately. this was not good enough. One
of tile dutics of tile clccliuns commissioner is to read rind bc

 

1‘s. »-.1.a:=.t:..ir.‘ .  A

familiar with elections policy. This policy clearly states
where the voting booths should be positioned on Alumni
Quad. and it is the responsibility of the commissioner to see
that It is placed in that spot. Once again. Schat‘fcr gave up
his chance to admit a mistake, and attempted a feeble
defense of his commissioner.

It is indeed a "sad commentary" that Mr. Scitaffcr can-
not admit that he is wrong. In exactly the same spirit in
which Schaffcr offered Mr. Wilson advice on classes. I
would likc'lo offer our president some advice. One of our
greatest leaders. President George Washington. was known
for his ability to acknowledge and learn from his mistakes.
Plcrhtrps President Schtiffcr could follow the same princi-
p c.

— Dave Sllk
Can/ml Council Rc/ircreiiluli've

Hope for justice

To the Editor:

1 fch the invalidation of the Central Council election on
Alumni Quad is punishing the wrong person for the
mistake of the SA clcctions commissioner.

l fch that to deny Stcvc Sinatra the seal which he fought
hard for, and had been told was his. is an injustice. Placing
the poll in it wrong area is tltc fault of an elections commis-
\ioncr who should know his clcctioit rules. If the elections
had to be invalidated. Tom Iiushy (clcctiolls commissioner)
Irrid over 24 hours to do it before the r‘csults wctc announc-
cd.

It is horrible thrrt Sinatra should have this scat taken
from undcr him. it full two days after Iic thought the hard-
ship was ovcr. Stcvc Sinatra is running again this Monday
for a scat which should already bc Iris. 1 wish Mr. Sinatra
luck. and Itopc justicc will hc dunc.

—- (Buy Sansone
.‘illlt‘ll I lull I’r‘tnirlt'ril

Very disillusioned

To the iidllor:

I find it very disillusioniiig that Mr. Richard Wilson
should result to ptcscltliltg fullncious points across lo the
public. it is lily opinion that Mr. Wilson Irclicvcs himself to
bc judge ttilll jury of the entire clcctnrirl proceedings on
Alumni quad.

Whrit Mr. Wilson fails to mention is that hc is an avid
supporter of Mr. Stcvc Sinatra‘s opponcrit. Nathaniel
t‘hurny. i fch he has rittcmplcd to discredit my ruitlic and
Mr. Sinatra‘s. What this scents to be is it cast: of sour grapes
because two ccntrtil council rncmbcrs front Alumni quad
enthusiastically endorsed (which is a perfect right that they
rcscl‘vc) who they bclicvcd to he lltc bcltcr turd rrtorc
qualified candidate. Mr. Sirrtrlirt.

Thc Sinatra campaign was officially infoi mcd at tlzflt). on
'I‘rrcsdtiy night of the clcctiori results by (‘cutral Council
chair lloh Ilclbock. It scents that Mr. Wilson hits rtitcrnptcd
to slimdcr thc Sinatra campaign arid SA. He has jtiritpcd to
some misguided conclusion that ihcrc was an undcrgrourrd
conspiracy iii SA to fix the clcction. ll scents apparent that

Mr. Wilson has read too many spy uovcls. bccausc thcsc

allegations are totally unfounded.

As to the assertions that I was thrown out of the
lirubachcr cafeteria. this is just rirrtruc. In fact. Mr. Wilson
was not even in the Iirubachcr cafctcria at the little when l
1ch by thyself on my own free will.

It is fortuuatc that the SA elections corrrmissioncr did not
listen to thcsc falsc accusations, and dismissed it as an tit-
lcrripl to slrrndcr lltc Sinatra campaign. It is unfortunate

 

Ellnblllhed In 1918
Mark Gaspar. Editor In Cnml
Pnlrlcla Mitchel). Llsn Sir-In. Managing Editors

. . . . . . . . . . . . . . . . . . . . . . . . . . . . ..Sll)th Fox. Anthony Silhut
. . . . . . . . . ,. Hullernlla

News Editors

   
   

......, . . . . . ..Gtrli Murroil

.. Davu LL Ltrtikln.John Kuonan
.. . . .Jnnda Nuchain
.. Llrrmutu Sokolowukl

Torn Kncunnns. Mark Luvlnu

 

Sports Editors . . . . . . .
Editorial Page: Editor. . . . Edward Rolnna
Photocr-phy Editor . . . . . . . . . . . , . . . . . . . . . . . . . . .. . . . ea Murusslch

 

i Contributing Editors: Donn Boll. Duhblu Judge. Wriyn

'AIIislsnls: Jerry Cnmptono, Bob Gnidlnlut. Mritlrli Kun. Krillh Marrlnr. Slovu
Mirrka. Jlm O'Sulltvnn. Stall writers: Ginrl Abnnd. Suzanna Atnila. Jami Anrlur-
Son. Marc Barman. Donn Chang. Ronald Brant Gnirlluit. Bun Gordon. Mlkn
Gruunlluld. Eric Hindln, Nicola Kayla. Kulth Murder. Hobart Murtlnlunp. Dirvltl
Mlcllnulaqn. Matt Nichols, .Ilrn O'Sutllvnn. Liz Roich. Elton Snntnsinro. Alan
Somktn. Milt» Tnubloh. Pnrry Tiachlor. Molln uiug. Mark Wllpnrd. Adam Wllk.
Spectrum and Events Editors: Ronl Ginsburg. Kurt Dnrntiaurn

Nady Brod-r. Bullnau Manager
Judy Torsl. Anaclaln Buslnus Manager
Jane Hirsch. Advert/mtg Manager
Mitre Krslrnor. Sula: Minna"

 

Billing Accountants . . . . . . . . . . . . . . . . . . . . . . .. Lisa Claymun. Flandeo Buhar
Payroll Supervisor ... . . . . . . . . . . . . . ..Gay Faraas
Ottlce Coordinator ..

  
  

. Susan Moskowitz
Classified Manager. . .

Composition Manlosr . . . . . ..
Advertising Sales: Mark Sussnran. Bot) Curuau. Rich Golden. Steve Lulbar-
man. Danlullu Karinul. Advertising Production Managers: Julia Mark. Rhonda
Woli Advertising Production: Amy Altersohn. Jackie Donato. Loo Ellckaon.
Mlckcy Frank. Etainu Friodur. Lisa Kurt. Llrru Mrilattista. Paton Marcus. Ellyn
Muto. Sharon Okun. Cathie nynn. Lynnn Bingol. Sluvon Zotuer

 

Holly Prostl. Production Manager

Chlsl Typaastlsr . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. Culhio Ryan
Puts-up: Donna Auulnr. Sun Prichinsky. Dtii) Sltrkl. Hnnlhur Santtnui Tvplltl:
Jirn Caponolu. Jntrnno Glidt‘lsloovo. Lnnctry Hoyman. Virginia Hubor. Follcu
Klass. Sun Mllltgan. Holly Raw Chlutlaur: Eric Dori ‘

Photography principally auppllml hy Univtrruity Photo Snrvlcu. a student

Cbtsl Photographer: Susan Elulnu Mlntlich. UPS Stntl: Atny Cohen. Sherry
Lari Cohan. Clnrly Galway. Philip Hack. Kenny Kirsch. Rachel Ltlwln. Raburt
Lrickoy, Ed Marriaslcli. Lots Muttahonl, Barry f‘ialctiur. Lian Slrnmonir. Lauren
Sltlur. Rotirrrl Snucy. Erica Spnlgai. Warrun Stout. Jnrnua anontinn. Jason
Zoppol

Entire contents copyright it was Albany Student Press Coiporatlon. all
rights reserved.

Thu Albany Student I'iuac ta publiahod Tuesdays and Fridays bntwnun
August and Juno by tho Albany Sttidunt Press Corporation. an trrdanandnnl
not-lur-tirollt corporation.

Editorials are written by lira Editor In Chief with murmur: of the Editorial
Board; policy is subject to ruvluw by the Editorial Board. Columns are written
by members of tho university community and do not necessarily represent
editorial policy. Advertising policy dooa rrol nocoariarily ralluct editorial
policy.

Mailing address:
Albany Student Press. on 329
"00 Washington Ave.
Albany. NY 12222
(51!!) 457-8882l332213380

 

 

 

 

that the Alumni elections were invalidated on a-tcchnlcality
that was beyond the control of Steve Sinatra. It seems the
polling area was placed in an incorrect spot by the elections
commissioner. which means the election must be rchcld. It
seems Mr. Wilson will have one more chance to try and
discredit Mr. Sinatra.

If this is the way Mr. Wilson feels. we don’t need that
type of person or attitude in an organization that is com-
mitted to a fair shake for all Involved.

—Stevcn Russo
Central Council—Alumni

Poor planning

To the Editor:

We would like to comment on the organization by
Speaker's Forum this past Saturday ttight prior and during
David ilrctincr's performance. Tickct purchasers llkc
orirsclvcs were led to believe that this show was general ad-
mission. Tlrcrcforc. first come. first scatcd. This was false
advertising.

The gymnasium was situated so that there were chairs set
up dircclly in front of the stage and blcaclicr seats off to the
sidcs. As we stood patiently by the entrance people would
come by asking for Ricky I-‘cldman. Thcy were directed to
the oppositc doors and let iii one half carlicr. Although we
wcrc the first and second people on line. we could not get a
scat closer than the fifteenth row, when we were finally
allowed in. We could see if the first five rows Wch rcscrvcd
for people who workcd hard to put the show together. but
fiftccn rows is ridiculous.

In our opinion David Iircnncr saved the night. In order
to be effective a corncdittn has to bc sccit. A few hunder
pcoplc couldn‘t scc hint bcctiusc thc speakch wcrc pilcd so
high. The comedian. hintsclf. commented on the fact llirtt
Ilic spcrikcrs were too far forward on the stage. He also
stated that he was not a rock group and therefore didn't
ticcd that many spctikcr‘s. Airy person with It hit ofcommon
scrisc could have seen that this was going to be it problem.

A few pcopic lcfl and their whole sections were filing
down front tlic hlcticlrcrs. Mr. lir'crmcr trskcd them to sit itt
front :tird around the chairs. [his well known personality
should not have had to strvc llrc show. it's not his job. and
if you .txk us the orgrml/rition tL‘sptinsllilL' for this whole
mess is Speakch Forum.

—Nrrint- withheld by request

Unfair linkage

in the Editor:

We are writing in regard to the recent actions of tile Rcvi-
stonist Zionist Altcrnativc and tile 'I‘agrir Zionist Activists
its rcportcd in tllc ASP on October 21. 1983. As Jews. wc
arc disturbcd by thc contention that anti-Zionism equals
tuiti-Scinilism which tippctirs to be premised on the belief
that Zionism cqurils Judaism.

Zionism is an idcalogy. and as such is far from being
universally accepted by Jewish people. Many chs disugrcc
with Zionism for religious. and/or political reasons.

The identification of Zionism with Judaism is an unfair
linkage of a set of political beliefs with an ethnic group
which is not monolithic in its attitudes. We agree with RZA
that airti-Scmitism continues to exist in this country and
that it must be fought. Thc rcsurgancc in rcccnl years of
KKK and Nari activity Kind of vandalism of synagogues
bears out this contcntion. Howcvcr, we believe that the ap-
proach of RZA. as rcportcd in the ASP. is counter
productivc in that it diverts attention from the real
purvcyors of artti-Scniitism and also promotes a
misunderstanding concerning the correlation between the
idcaiogy of Zionism and Jewish people.

— Mark S. Mlshler

-— Libby Post
Be openminded

To the Editor:

I am writing in response to the article which appeared in
the October 21 issue of the ASP. The article concerned at
SUNY Stony Brook professor named Dube. who teaches a
course about racism. Tile articlc reflected the views of Pro-
Zionist groups. whom I rcspcct. hilt disagrcc willr. I did not
attend the class. thcrcforc I do not know how hc taught the
subject of Zionism as a form of racism. Iittt I do bclicvc
that if Professor Dtrbc does have icgitimatc and factual
cvidcncc to support his lecture material. llrcn he should be
allowed to teach on his subject. thn dcaling with such a
controversial subject, such as racism. it is necessary for
both objectivity ttrrd opcn-mindcdncss to be kept by both
the faculty member [caching and the students. I would also
hope that by the time that we have reached our late teens
and curly twenties we would have developed our minds and
opinions. indcpcndcnt ofthttl of our professors. We should
also realize that education is simply one side of a many sill-
cd polygon. the rcst of which we are left to explore.
Therefore. I do not believe that Professor Dubc’s opinion.
that Zionism is rucismwill lead to nnti-Scmitism. In fact. 1
feel that anti-Zionism and anti-Scmitism rttn along dif-
ferent tracks and hope the controvcsy involving unti-
Zionism will end in the near future to the satisfaction of all.

— Brooke E. Schenclt

 

 

