 

 
 
 

 

Spectrum

MUSIC

Na- Yorl City Cafe ll (459-9580)
Nov. 18-20—Monarch '

Yesterday’s (489-8066)
Nov. 18-19—Finder

Dogls's (482-9797)
4 Nov. 18-19—Sharks

Bani-l Jan Cale (462-0044)
Nov. 18-19—Fats Jefferson (downstairs);
Katz-n-rlammers (upstairs)

Lark Tavern (463-9779)
Nov. lB—tha Dimaggio

Eighth Step‘Coﬂae House (434-1703,
every Tues nite—Open stage ior anyone
ior 15'mlnutes: Nov. 18—8111 Slatnes;
19~Joan Kosby and Paul Mercer;
25—Contradance with Debbie Gray and
lriends; 26—Nlck Plakias-In concert

The Chateau Lounge (465-9086)

Sltlnlllnts (436-8301)
Nov. 18-19—~Downtirne

Palace Theatre (465-3333)
Nov ill—Don Williams; 20—Open Mtrne.
Dec 5—-Edd|e Money

288 Lark (462-0148)
1).) on weekends

Hallmoon Cale Milli-0320i

Skywayﬁcotia300-4022)
l)l’i' lerudrly th‘li

Christopher's Pub (45‘) 7757)
livery Wednesday night Downtime

Proctor's (Schenectady)

ART

Albany Institute of History and Art
Molt-4478)

Industry along the Hudson until Nov 27
17th Century Dutch Majolica. Hudson
River School Landscape Paintings. People
oi the Great Peace

Plcotts Gallery (College oi St. Rose.
324 State St.. Albany. 4M-5185)

Albany Acacia-y (462-0318)
Larry Kagan through Nov. 11

Historical Society [or Early

A-stlcan Decoration; lac.

(462-1676)

Until June '84—The Ornamental Painter.
'The Flowering oi Tin .

New York State Mussu- (474-5842)
Oct. 15 to Jan 4 —- Community industries
of the Shakers . . . A New Look;
Adirondack Wilderness. New York
Metropolis. World of Gems. Firefighting
Exhibit

SUNYA Art Gallery (457-3375)
Art Faculty Exhibit. Oct 18 — Dec 16

ﬂathbone Gallery (JCA) .
Paintings by Chuck Magistro. Exhibit
continues through Nov. 18. (270-2240 or
270-2344)

Posters Plus Galleries (434-4280)
Drawings and prints by Marcus thlevsky
Nov 5-30

Union College (370-6201
Faculty exhibit and student photography
exhibit until Nov iii.

Cathy's Wafﬂe Store. 202 Lark Street
Nov 28-Deceriiber -lii|eeit Daley.
photographer

FILMS

Cine [-6 WM H.1lllil

1 Richard l'IVtri llt'lt' rilitl Now 1:210.

Ii 'ill. Ti .iil (l .1“. ll Ill) 1123i) 2? Tho Hi“
(hill 1 id) ‘1 ll) lillfi.‘)1ll. 1125.3,
Ltttitating) liila l Tilt. 4 20. 720. light).
11 .‘ifr ll llllllt'l lZIIL’ ll.l1ll.()2ll. (iriltlcti
Swirl 111.0. .i Fill in l)t-at17.iinr'21il.

I1 ill). 7 Hill-1’), ll! iiilil

RKO Fort Colonic I a 2 (45‘) 102(1)

1 All llit' lligilit Moves Mon Thus 7 30.
9:30; Fri-Sun 2 an, 4.20. (.20, 8:20.
1021) 2 fire ()stcrriiarr Weekend» 7:20.
‘1 Iili

Spectrum Theatre (44‘) 8005)
Modern Times Nov 1‘) 1:00 and 3:00

UA Center I Cr 2 (459-2170)

 

 

Faculty Exhibition

  

Let's Active

1. afoot
2. Bob Dylan ln/tdcls
3. Stones Undercover o/the Nigli
4 SO‘Clock Sixteen Tambourine.
5. Culture Club ~ Colour By Number:
l). X More Fun In the New World
7. Rain Parade tzriiergency Third World
8. Big Country The Crossing
9. TC Muninicr
10. Bongos Numbers W/Wirigs

.ey
81-h“:

it B

  

 
   

i. The Deal of the Century 7:20. 9:20 2.

Top Twenty

11 Nickllrryward
12 Toboxt'ts

iii l.ongilyder-.
14 T-Bone Burnett
15 Tlili

lli, Style (‘ritiiii Il

North o/a Miracles
Like Gorigbusters
10-5-66

l’roo/oltlic Night
Trio. in Error
Introducing the Style
Council

ert'ir inthtririig Strike:l
(trot/Hy Talks

In I (eat

The Nests

17 Positive Nlilsc
iH (ireciiriii lied
1‘) Romantics
20 The Nears

it It
Now art/ire

 

/ Nov Mil/17]?

NE

[/1 TE/v 00/?

CARD] ow

I’M coll/o
fo Ext T
you]

  
 

 

 

 

N) tin | trout l‘itrttn itlt-.

   

L

 

   
     
 
  
  

 

Mausoleum 7:30. 9:30

"A Hell-an I I 2 (459-5322)
1. Zellg 7:30. 9:20: 2. The Right Stuii

8pm.

Third Street Theatrs (436-4428)
Nov. 18-20—Paullne at the Beach 7 and
9:10; Nov. 22-23—The Mlsilts 7:00;

Some Like It Hot 9:25

Madison Thsatrs (489-5431)

Trading Places 7 and 9510

University Cinemas (457-8390)
Nov. 18-19 1. Let's Spend the Night
Together LC 7. 7:30 and 10; 2. Year oi
Living Dangerously LC 18. 7:30 and 10

Iniemational Film Group (457-8390)
Nov. iii—Les Drabollques LC 1. 7:30 and
10; Nov. i9—Maitresse LC 1. 7:30'and
10

THEATRE

SUNYA PAC (457 -860ti)

Nov. 18-19—Look Homeward. Angel;
Nov. 21—22——One Flew Over the Cuckoo's

Nest

Cohoes Music Hall (235-7960)
Nov. 4-19: Once Upon a Mattress: Nov

3-20-—/\cross the River

Coliseum Theatre (7811-1111011)

Proctor's Theatre (382-10819)

Nov 17- Mass Appeal

Capital Rep l4h2-4frii-

l)

The Glass Menagerie- Oct

Nov 2li-l)er iii

RPI Players
West Side Story Nov

Sienna College
Theatre

Colonie Acting Troupe

1H.

B‘J-Nny till.
Happy 1?an

1‘)

Nov. 18-1‘)-- (il'iiiirir

Nov ‘18*1‘)*(illt‘51 iii the llotiw

Skidmore College IiiH4-I’iltlltt. ext

344)

Nov. 18-19—The Marriage Proposal

ESIPA (473-37 50)

Nov. 18-2l)~New York State New Music

Network

OTIS  B.

 

u .45an NOVEMBER 18. 1983
Game

I!" Field House
Nov. 23-27—Sesame Street Live

MISCELLANEOUS

Jawbone Series:
Dec. l—Cheryl Nelson and Sylvia Cara-
Monica; Humanities Lounge at 12 pm.

Flrssids Theater (457-8390)
Vov. 30—Moby Dick 8 pm. In Assembly
-iall. All movies tree

Dracula: The Movie

Nov. 18 LC 2 7:30-9:30. $1 w/tax card.
$1.50 w/o, Presented by ASUBA
457-3360

Sandra Bouden Paintings and
Prlnts

Nov. 14-Di2c. 31*Center Galleries
462-4775

Stories Your Mother Never Told
You .

Nov. 28-Dec 1(i~-l’icotle (iallery. College
oi Saint Rose, 454-5111

The International Dinner 1983
Nov 1‘), (i [3.111 . Bitibaclier Dining Hall
$6 general. $5 tv/tax card. $7 at tile tlllttl
Tickets in CC 3/111 and (.‘C lobby
Presented by international Students
Association film-71100

NYPIRG Toxics Forum
Nrrv I'll). 7'31) lit 11‘ ill) I’lil liiit) t‘iill
(if-i7 ‘llillli

Novemberlest

Nov 1‘) ill Saylm l liill. Alirirint (Quail
lit'cr. 1‘It‘l/t'l‘i tilttl Sausage lot “1th till)-
(all Milliliill' llt’lilit'l' -i| ’1rl.ri 4.06”

The Day After

Nov 131 at BA 112 at 1) p rri liilrntiiat
discussion about TV IlillVit‘ to be illit’tl
doll 20 For riiio. mil .1irrly Stanley at
157-8652

Dance Marathon
Telethon '84 dance IIiiii’iillttltt. Friday .nid
Saturday 8 pin to it p in in CC liallrtuirii

AIDS Panel Discussion

Dec. 3 at 1 p.m. LC 7. Representatives oi
Gay Men‘s Health Crisis. including AIDS
patient. For more inio. call GALA at

 

457-4078,

 

OKAY .THIS 15 A STICK DOWN!
I MEAN A HOLD DOWN
I MEAN A HOLD UP!

" I

 
  

THAT‘S NOT

A GOOD DRAWING
0F.A PISTOL;
_. .

 
 

 

 

 

wiLLtAM SHAKESPEARE

GIVE ME THE MONEY AND
I‘LL SHOOT YOU!

 

’-

 

 

 

MAYBE I SHOULD GIVE
YOU SOME MONEY.

.5...
O'QI

 

 

'r ‘7 .. t
 YOU‘RE NEW Ar  ‘
THIS,AREN‘T You? 

 

   

 

.-....m......c_...m.wmwwmumw...msw.as awemwtsﬁkti
.. r

r

 

$1.. "‘

 

;:

'3‘-

cross“...

I
l

 

 

      

 

 

ErrErrs

- other perspective

i the Editor:

| write in rcsponsc to the article published on Novembcr
in the ASPcnlitlcd “A Man's Pcrspcctivc." by Hamilton
iith. I too would like to offcr a man‘s perspective.

I sharc with South his cxprcsscd indignation of the men
. ~intcrvicwcd regarding their definitions of feminism; that
ch dclinitions'wcrc limited and revolved “around (the)
RA and equal wages for women." i accept this evidence.
is not inconsistent with my own cxpcricnccs.

He says rightfully that “thc feminist movement has
allcngcd almost every rispcct of social organization in oirr
dime" and that it "is dctcrinincd in thc rcorgttni/ation of
c power equations in our socicty.“ Brit urrt'ortrinatcly. his
ndcrstanding ends here. for tie docs not comprehend tlic
carting of his own words.

iic says that “fcminisn is for women. by womcn. in
("1100. Men arc not. and will not ever be able to trtrly
irdcrstund feminism." Thcrc is it trcmcndous contradic-
uri and error here and it nccds to bc corrccicd.

‘l‘lic focus of lth feminist movcmcnt is against the op-
rcssion of ti patriarchal society. lint its goals ttlstl inclirdcd
Iic diminution of racism. irgcistii. ablcisiti. and many titircr
units of oppression. The point is. that all tlicsc tipprcssioiis
ic iirhcicrit iri it patriarchal socicty, '1 ii \Ily that It littlll crui-
ot tllltlcl’hltllitl i'cmitiistii. is itscll' a clam distinction. it not
cliti.

Ax it (1in man. | kritiu thc tippicssiuti til‘ it patriarchal
ocicty. Likewise. l bclicw it black riitni knows lltl\ opprcs-
ion \\llL‘ll he is ctillcd “boy”. ()iii ptirpmc in Iciriinists is to
'ight piii‘ilcgcs. not establish them. As the stump: goes.
‘\\‘ltctlicr (iiiy or Lcsbiini. straight. black or niritc: it's the
tIIItL' old struggle. satiric llltl fight."

  
    
  
   
 
  
   
   
  
   
 
  
   
  
 
   
   
 
   
   
  
  
  
  

—-liriiiri i-‘. \‘tinllrtil

Invalid teach-in

To the Editor:

chiirding your editorial ()1 l‘ticsday. November 15.
1983: You began by stating that ".-\I Allitiriy Stiitc Studciits
did not cvcti feel strongly cutiugh about tlic (‘ciitritl
. Aiiicrica issttc to intend it tcitclt-iri." Wc find it dillicrilt to

liclic\c illiti cvcn the ASP editors \mtilrl think lliril bcctitrsc

\ltltltiltlk did not turn out in liirirc IttllliliL'ts ltr \1L'\\ it pro-

ptigiititlti disscmitttttioii ci'ciit strigcd by it i'cu Iiiiigc tllltll|)\

nit-inn lliiil llrc stiidciits inc disiittcicstcd. I'crliarpx. ili\lL'Iltl.

it iiiL‘itIl‘ that 1110!“: students :nc iiitclligcnt ciiougii lti \c‘t‘
' licyuiitl colic-words such as "rcticii-iti“ and ictill/c llllll
lliL'i’t' ilIL' licttcr. tirorc lil‘tlllitl stuttch of iiil'oiinritiun such
in ‘I'lrr‘ New York 'l'iim't or c\ cti 'lcd liii'tic'r"s IiC\\H rtcl-
\uirk. Arid |1L‘Iliii|)h thtisc sttidcntx Iiiiic tlic iiitctlccturil
capacity to list: that itil'oitiirttion to form their \)\\ll tipilillilts
illllit'l than iccitc tlic ciiiiircl rlicturic t‘l iiic (hing pttsl)
lllillllis st) coriuiiori irt lliL‘\L‘ “tcriclt-ins".

'liici'c wits one. and nc think only oric. \iilitl point crin-
tiiiiicd iii your cdituritil v “uc inc all \ick of hearing liou
great the students of the ‘(ili‘x \icrc.“ Not only arc \\'L' sick
tit hearing this clichcd fitlschtiud bill we think that it is it
\‘cry good thing that tltc tiiiijtirity of collcgc \illthltlh llll\'t.'
IiiitlltlgL‘Ll to rise above tlic lliiltt'tlltl'll)’. random dcstr'irctinii.
(ll\fll|)lll)li of classics and £1th "ttlll t'oi cstriblislicd L'lillliliClS
tif- ' adult. and for accciitcd vclticlcs ofclitrngc illlli
was clitirtictcristic of tire sttldcnt groups of tlic 1960's.

To add to tire gcncrtil irtiiiiity of your cditoriiil. you \itltl
“Mtiybc we need to scc our drtift ritirnbcrs conic up." Since
. lln one in a position of cvcn tlic sliglilcst amount of rcspon-

   
 
 
 
  
  
 
 
   
 
   
  
  
 
 

..v. -

 
 

sibiity has advocated an actual return to the draft in con-
ncclion with the situation in South America and consider-
ing the fact that should such a situation arise it will be a
time calling for. above all clsc. national unity. this state-
mcnt sccms at best irresponsible. It the ASP editors need to
rely upon this type of appeal to base cmotionalism for sup-
pon of their editorial slancc we can conclude that the
editors rcriIi/c. as we do. that their stance is completely
without it substantive base.
——Gordon K. Plulslry‘
Kenneth D. Neevcs

The ASP editor: did not consider the Central America
Teach-in In by "propaganda. " nor do we think “leach-in"
is u code word. And. on the contrary. we believe that the ir-
responsibility lies with those who unquestionirrgly support
dubious American interventions in Latin America. '

—Ed.

A F ' ' ° '
emmtst View
To the Editor:

In my on" tiny. I till) it l'cniiiiist. I do not ’L '~pt all of thc
tispccts of it. btit l havc iircorpuititcd many of its idcttls irtto
my lilc. iluiniltiiri South's titticlc "A Man's i’crspcctivc"
\\‘tt~. till iiiiiriciiloiis piccc of di tbblc for he said very littlc iii a
\cry \crbim- \Ht)’.

I ct iric c\p|riin t‘nrtlicr. iIc lacks ll tlL'Dlili \\‘illllli it; he still
\icus \mincii KIN property and lilitccts. llc says “Inning it
glillriciitt \\ll\ tough,“ l ttltt um' it nits not It licd of rows
for llL‘l citlicr. In it hoyt'iicrid iiirll'iicrid icltitionsliip. it is
almost ttl\\tl)'\ the militant \\litl gets the short ciid. He
bcricl'its. .'\litl. he says bcini- ti tlttltl and it t'ctriiiiist is im-
possiblc.

l’L‘Illlt|)\ inch \\111 tl1\\:t)'\ oppress \ttiincn ultltin ti tlltllL‘
socicty. yct nith IllL‘3IN ol' rn.tit_tidiitii likc Iris them will bc
iiroic ll|tlitc\\lttll. ilicrc i». nothing chic about \voiiicti's op-
|tt'c~\lttli tllltl iccugrii/irig it. .'\I.r_\lic it is hard for liirii to bc
I'cniiiiixt licciriisc lic Iiitchcx on m strongly to his nitric
bclicl's and has an iritctcsl irr tcmiriisiii only bcciiirsc it is so
fashititttililc. I‘o \ll)‘ you tippicss \itiiitcti is fine l'tlli you
have ltl do wirictiiirig rirlirc lliltlt llltll to cancel it. bliilc
pti\ilcin' \lt)lllltiltlt‘\ \\tllliL‘tt. ('itpittrliattr. I’lirtttigriiplry.
Ritpc. Racism. lltcsc inc all tiiitlc lll\illtlllttlt\ t)|i|)tt‘\\lltlt
unriicii.

Stitrrclitru I cannot ciirpiitiii/c “1111 his guilt and his so
crillcil "tttminpiishiiiciit" lll u-cinriii/ing his status in tiii
tipptcwn. ll l\lt. Sltttlll\\tlIll\llptt1tilllliCliltk‘k.liC diicui't
dcncrlt- it. .\lcii (int he lL'liitItt\l\ it' tlicy \ttllCltLlL‘t. llIL'll
pr’hilcccs and not (limit irt \clt’ pity. Mcn tittisl lltittiotc tltatt
"recount/c tiicii |ill\llL'_L'L'\” .I\ \llpL‘Ill)I\.

 Lori Spin-cirrcllt

 

It’s not too late

To the Editor:

II ix tittic that ur- tat-.c It \t-rriirrs look til the \lillL‘ of al'l'aitx
til irtidciyttidtiatc cdircritiiui 111 this iliii\L‘I'\1l)’.

\\'liilc the quality of tin: ~liidcttts is \lctrdily increasing.
the nitritin of tlic cducritioii tlicy iilC rccciying is constantly
cintlinii. lhcic .ir'c \L'\L'li|1 IL':t\ttt1\ for this erosion and \\'c
(IN \tndcrit» IlllINl light ltll our right to obtain it quality
cdncuiioti.

One of tlic ntaior prtililctiix tit Albany Ih well its tltc otltcr
scltouly ol' lllL‘ SUNY ~_\'\tctn is the “dcinriclmicnt
program"; that is teaching iiitii‘i- \ttidcntx “1111 less faculty
and lcss \tlppiitl \ct‘yiccs.

 

 

s
Cylspectcs

Established In 1818

 Mull Gaspar. Editor II‘) Chrel
Pltrlrzts Mitchell. Ltu Strain. Mir/raging Editors

..... Slut/B Fox. Anthony Silhor
. ... Jutry Camptono. HeldiGralla
. . . . . . . . . . . . .. .Gait Murroti
Drive L.L. Laskin.Jahn Koonan
.  JonasNactisln
. . . . . ..Ken Domhaum
. Tom Kacandos. Mark Luvnio
. Marc Herman. Keith Manic-r
I  . . ..Ertwardnmnos
COPY Editors . . , , . . . .. ....Viruinia Hubcr.Anneltti Patai
. Photography Editor. . ,, ... .... . ,.... .. Eit Matusstch
Contributing Edllntai Dunn Bull. Debbtu Judge. Waynu Pririliitiooni. Editorial
Auiltanlst Jam: Anderson. Darin Chang. Stcvu Marks. Jim U'Sullivan. Stall
writ-rs: lln Clomuntii. Bolsy Eckul. Iloriald Brant Getuluii. Bun Gordon.
Roboti Hayes. Eric Hlnritn. Nicoto .Koys. Maddt Kun. Davtu Mtcnaolson.
Christina Rottutt.Li1 Hutch. Shortah Sable. Fran Sttvurman. Alan Somkin. tan
‘ 51’0"")0.M|ka Taubiob. John Thorbutn. Potty Ttsclilut. Kotttt Van Allen. Mark
I William. Adam With. John Wittrnott. Spectrum Editors: Ellen Frtrgaruld. nont
Gtrisborn

‘ New! Editor: . . . . . . . . . . .. .
Ansel-ts News Editors. . . .
ASP-ell Editor . . . . . . . . . . .
Allocills ASPsets Editors

   

 

Nsdy Btodar. ﬂirstnass Managrr
Judy Total. Associate Business Manager
Jana Mir-ctr. Advertising Manager
Mlks Krslm-r. Sirius Manager

Billing Accounlantl
Payroll Supervisor
Dillco Coordinator

Lisa Ciayrnan. Randi-r.- Burial
. . av Peruse
. Susan Moskswttr
classillad Manager .... .Jonniter Bloch
Composition Mnnnoor. .. .. ... . . . Mickuy Frank
Advertising Sales: Mark Sitssman. Britt Culoau. thlt Golden. Stevti Luther-
man. Dameltu Katmai. Advertising Production Manapnu: Julio Mark. Rhonda
Wotl Advertising Production: Amy Altersohn. Jackiu Donate. Lori Erickson.
Mickey Frank. ElJInB Ftiertot. Lisa Kerr. Lina Malalosta. Fargo Marcus Ettyn
Muto. Snuion Okun. Cathie rtyaii. Lynne Sieput. stuvun Zutgur

Holly Fruit. Production Manager

ChlalTypasaltst . . . . .. .. .. ... .. .. ..... Calhnr Ryan
Puts-up: Donna Aguinr. Susan Kent. Sharon Maynart. Sun Pachrnaky. Dob
SlBkl. Heather Sanrtnor. Rina Voting. Typlats: Jim Capouola. Joann-r
Gltdorslrinvu. Lancoy Hayman. thqlllla Huber. Fnlicn Klaus. Suo Mtlltptrn
Chaullaur: Eric Dori

Photography principally supplied by University Photo Service. a student
mou .

Chtsl Phatographnr: Susan Elatnn Mtndtch. UPS Stall: Amy Cotton. Sherry
Leo Cohan. Ctrnty Galway. Philip Hiick. Konny Kirsch. Hacbui Lttwin. Rohtirt
Luckoy. Ed Marussicn. Lois Mattabuni. Barry Hetchur. Lisa Simmonri. Lnuruir
Sitter. Robert Saucy. Ettca Sneigul, Wattun Stout. James Vtilohlttto. Juuort
Zoppul

Entire contents copyright was Albany Student Pun Corporation. Ill
rights reserved.

the Albany Student Press is. rrutittshud Tuesdays and Fridays bntwnon
August and June by the Albany ﬁrurtunt Pleas Corporation. an independent
not-tor-proitl corporation.

Editorials mu Williilﬂ by tlir- [aunt in Ctrtol with members at the Editorial
Board; policy Is wound to t‘tiVii‘w Irv the Editorial Board. Culuinna inn written
by members ot the university rzmruiruirlty and do not inicusiiiirily Iuprouont
outtortal policy. Advertising (itilltiv dons not necessarily roltrict editorial
policy.

Mrirluiu aurtluaa:
Albany Silrrrtrint Pruao. CC 320
Mott Washington Ave.
Albany. NY I222?

(5th) 451-w92l332313389

 

However. there are major problems which pertain to this
university individually. Although the reputation of the
faculty at Albany hits increased over the years It has been at
the expense of undergraduate education. This university
has become a research center where the rule of survival for
faculty is "publish or perish" and the quality of the
teaching is considered unimportant. There is a deﬁnite need
for this univcrslty to seriously reevaluate its position on the
responsibility it has to the education of the undergradutc
population. However. and i cannot ovcrcmphaslzc this
point. what is necessary is not rhetoric but action. The
situation cannot be rcmcdicd immediately. the process
takes time. But. the time to begin the rcvcrsal of this trend
is now. bcforc it is too late!

-— name withheld by request

We’re here to learn

To the Editor:

I have come to SUNYA to lcarn. and I think that it‘s
necessary to study. not only during finals wcck. but all
scmcstcr. Itirt wiicri thc lccttrtc ccritcrs close at it) p.rii. (cx-
:cpt LC 19) and all oilicr buildings on campus closc at it
p.m.. I tend to think that \lttllcunt.‘ out there is trying to
stop me from doing so.

i fch tlitn tltc policies ol‘ the university are in oppmition
to thc ctttiic idcal ol' li nniicisity. I understand that funding
is tight. but “by not lcrnc tun or three lccturc ccntcrx open
till 2 ti.in.'.' Is it t til the inlriiitiistratiori docsn't trust its
stirdciitx to he tlicrc “lllllilil guidance? Wc arc licrc to
lciitn. rircii't \lc‘!

—Jtiitn 'i'liorlitirn

After the night

To the Iztllltll’:

(in Sunday ciciiiinz. Ntnctnbcr 20. ABC TV \in1 tilt the
cotitruicrsiiil film. "The Day After". This TV movie
graphically portrays ti nuclciii holocaust. l’crsons islui ltrtvc
prc\ic\tcd tlic itiiiiic L‘llililithl/L‘ its dramatic ciiititiorttil cf-
l‘ccts on \1t.‘\\t'l\.

l \tti‘t!t'\l lliltl you riitikc ini itil‘tirriicd decision about
\l\‘\\lllt‘. this ltliii. lirc fulttmirig ix picscntcd for your coit-
\ltlctttlltttl.

Mon J\Il1l.‘ltr.'ttlt\ ituitl ttic pciccptiori than iiuclcttr \\'itl is It
tcal lliIL'ltl. l \llliii|l\'~ tttc that 50 to 75 pcrccnt til ti\ t‘\[it’('/
ti niiclcrir urn iii tiic lllli‘Nt‘L‘tt'llt‘ future to tlL‘Nlitl)‘ our
L‘l\11i/;illtttilt\ \ic knuu it. \lti- «it its cope with this stark
“reality” by dixbciict tc.t-.. 'lt‘s too horrible to think
about. ijttst block it triit.") or rcxigriritirilt (c. t.. “II it http-
pcttx. it lltl|l|tcll\. I inst lttttrc‘ it's nuick.").

l'lic disruption til it plclt'trcrl coping \Irtilctzy can have-

pmitii c tnnl ’ttl llL'titllH c \‘llL't'h. ll\lilill)‘ uric t‘\tit'llt‘llL'L'.\ ttri
ticirtc lltL'It'ihL' in citiici .ui\icty or sonic lltitll of
psychological pain (rut-... lcrir. .trigcr. dcspriir) \iliicli can he
:iccliiripiniicd Iiy tillliL't riitiikcd reductions in normal day-
to-ilay "coping" l)t‘lii1\lt)l\ Ic._i-.. ability it) L'UliL‘ClllliliC):
(iiicri It whd l‘IINt'lIItL‘ til tlIll‘ Ill coping tttitl \trl'ticiciit in-
tci litil (|iL'I\ll|Ii|l) illitl L‘\lL't llrtl (intcipcrstiiirtl) support. most
people call lltth‘ through this tllNillpilVC and stressful
pciiod to crctitc .i iritirc pcimtiirlty \irtisfying method of
coping.

An informal tlt't‘l\lt)lt icgtiidiiig exposing oneself to an
c\pcricticc \\1|1L'li could lli\ttl|ii ctirrctit methods of coping
should taikc into account the pcrsonril rcsourccs it\‘ttllliblL'
I'm facing iiddiritiiriil \ltch. Most people have it fairly ac-
ciiuitc “birtoiiictcr” of current physical and emotional
strain. this may tit llitl) nut bc it good tiriic for you to view
an cirititioiirilly cliitllcriging t'ilm. 'l‘tikc sonic tiriic to asscss
how you iirc i'cclirig. A second important consideration is
availability of time tlttll support for digcstlrig lllL' film and
processing ICIiL‘illllh to it. those who have prci'icwcd “The
titty Al'tct‘" itlc unanimous —— don't watch it .ilonc. Do
plan to \pctld some tiinc talking with those to whom you
are clmc about your (tltitl tlrclr) rcactions to the film.

lit the also of gauging children's readiness. purcnts are
urged to show caution iit allowing their children to view this
film. Sonic authorities IlI‘L‘ suggcsting that teens are too
young to copc \\llll llll>[)ICNClllﬂl10n;C\/CH the more liberal
are encouraging c\trcmc discrction for children younger
than 12.

Should you dccidc to watch “The Day Aftci'." keep in
riiirid that wlrcn people can no longer copc by a "not think
about it“ approach they often experience a riccd to “do
sonic-thing about it." If you fccl this need, bc'ttwurc that
there are iiuiiicrous vitiblc options regardless of your par-
ticular political persuasion. These can range from deciding
to scck more information to d'cdicttting one‘s life work to
iiii. issue. Resources which can help people gcncrtrtc op-
tions include; local clcrgy turd anti-nuclear groups such as
Campaign or Nuclear War (800-528-6050. Ext. 47) and con-
cerned family and friends.

Staff of titc'Univcrsity Counseling Center (BA. IIZ) will
hold an informal discussion group Monday morning
(Novcmbcr 2t) bcnvccii 9-11. Students. faculty and staff
will have a clitincc to talk with UCC stuff and one another
about their reactions to this film and the psychological
issues it may stimulate.

 

—— Gary W. Hobbs. Ph.D
University Counseling Center. BA [[2

...-.... “*Mw'w_ ...-—

"r. A‘ﬁxy‘wmerﬂ

 

