 

3i
ti
't
it

i

" "L35 ....:?:‘;'2 L; ...;:::.'. w‘ “’m‘nu

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

l 20 ALBANYSTUDENTPRESS ‘3 NOVEMBER '5r’983' . NOVEMBER [5,1983 D ALBANY STUDENTPRESS 5 Its 21
-  ' ' 0000000 ..
r». - - - - - - - - - - - - - - - n P O0.0.0.9....0....9......OOOOOOOOOOO00....”00000000... ,
l r-----------------------------!CLIPAND SAVE--‘----'-------- 1|   t
 t >****** ***
3le D ( ’ | <Bac|t Page 0
    : season is sophomore freighParlnto,  .
= I ' rookie this year. Par ato as had a“
   I scry inconsistent season, but he hast) D 0
ii  |  ' V  I also come up with big performancest
":t' I  .  I when the team needed him. Parlatoit ‘
’- >\ ' AXI I was named Coach's runner-of—thc- ’ 7
'- (‘1‘  ' T I meet along with McGill on tlte merit : °
ii ’3;  456-5530 I or his 36th place finish. ‘ , I
1! - \ ' : Albany really packed them _trn as t .
"V ‘ ' DIAL displacement runners 0th t
lei-V . I Kaeandcs and Chuck Bronner kick- r ’ . M P 
  : ed in together to ﬁnish 49th and“ V ?
a? x. Iy_
3‘: I Slst respective ‘ ‘ . ‘ 0
‘" After the initial celebration,
kt? : Conch Munscy said. “l'm happier‘   M   N 
 with this team than my '73 team‘ c
E1 I that finished second in the nation. I o
73“: I never thought these guys would get 0
 '- -  NOVEMBER 20th -
 Ea. Additional I or two of them would, bangol‘: I
23 1', P I shoot right up there and do0
 M w A.— I Whatever it look." He further ex- 0 9 ~'
 -  IN DRAPER HALL no
’1  $6 ()0 $.50 : ‘ our cards rightdandl this; team ha: 1: ‘ I
‘ E ' the guts to deci e w tat I my wantc
,“ BUS Stations   I to do and do it. l'm very proud of t ’ uut «will!
** 6~ - -  ILL BE AT THE
kl I Tram 3 OO .50 I Albany will ﬂy to Virginia ’l'hurs- :
‘3- ' A'bany ' I Jay to represent the New York , I I/
lit ' I Region at the NCAA Division Ill y
 I Ramada Inn Area  I Championships Saturday. y / / - ﬂ
 : Stuyvesant Plaza 3'00 I Technically. the; Dane;5 are now ‘: / / 1 _
4' i r I ranked among I re lop- teams m
K" I co'onlo can‘or 3.00 I the nation. ltut hope to improve 3 J
'7' I westgate Plaza , 4 00 Prices are for 1 OT 2 I upon that all Nationals. Said‘
 : Baelstoak Charlie 3 5'00 persons ' Munse)’, “I'd like to see llh among 0
'H ‘ ‘ ‘ Ilte top—I5. Our guys may not have 0 1
U I Pam v ca“ 3 00 $ 50 each additional over I , ,_ ,, .. ., .. , , ,l
t . ‘ peaked yet. (.allttu added,(
11‘ I Jada Founta'“ 6 ()0 2- : "We're not too concerned with our 0 ‘
h“ I sneaky POIC’B I I national ranking. bttl our team has i A R E Y 9
 I I 5'00 . a lot of self-confidence and we ’ I
“‘3 I Fame} as g 2.50 ' always give it our hesl shot. so we :
I Coco 8 & Suﬂor s  3 00 I should be there. People know who , P S I I L l
’5 I Cranberry  3.00 I \teatettow." [ ' I I
l t   - : THE
: . | Quote of the turret: “When I heard.   
 : Fox Theater | I “as so happy I could have \lnm-   
 I Prlces based on uptown campus pickup-‘3‘ 11/11/83 Subh-ct tu vhanav- I “I'llkt‘d II lmﬁkt'llmll.” -|‘1t| MM-‘ill 4-09-00ooooooooooooooo00000090......o.ooooooooooqooo¢oooooooooooo
t t; I J - - - - - - - - - — - - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --l . 7 r . r , A H >
l ‘l‘ J
it" .
i1".  ITALIAN - AMERICAN THERE ARE STILL OPENINGS
0

 

_ STtmENT ALLIANCE FOR INTRAMURAL TEAMS
of college age IN

women have an ETING T M H : WOMEN’S BASKETBALL,
*@ * * * a g I! * FLOOR HOCKEY

 TUESDAY, NOV. 15 7pm AND VOLLEYBALL,

 

 

 

 

 

 

 

 

 

 

    
   

 AND COED WATERPOLO
 “manual _ CAMPUS CENTER 363 AND VOLLEYBALL,

 r ’ ROSTERS ARE AVAILABLE lN THE INTRAMURAL OFFICE
L   IN THE GYM. S.IGN-UPS ARE UNTIL NOV. 23.

3 Any questions call Cathy at 436-4909

% , you know does. SA FUNDED ate-FUNDED—
: Find out more ‘ " ' 1  7 .  ._ ., . .
 about eating disorders r THIS WEEKEND at wmA—Tunxﬁy 11101

and their effects. *.HMME§§JIX.QLN§MA§ * SUNDAY, Nov. 20 AT 11 AM

, ,i k .  V  1 ’WA y...1-HE STING u 57%;“5315322.22%’40.

.' ' 11‘: 3.52:. 139?. '33}: me
i . 3 x t  j ‘Eﬂl‘lgﬁ’g SPEND'the NIGHT ‘ 339:5?"3":33;“ "'e"
 “L T ' An lniormatlonal Presentatlon ; TOGETHER Everyone will meet 1..

Wednesday; November:   at 7  f LIVING front of the gym. ‘ a
LG    George,  o   Y ANY QUESTIONS CALI. CATHY AT 436-4909

—S.A.-II‘UNDEl)——

    

Jponuorod by utnou un'm Gounullnu and crt-t. 0mm, psychotherapist

# Iludont AtoooI-uon and l'omlnln Alllonoo M FUNDED  A  N D E D J

 

 

 

 

 

 

 

 

