cutout-urn}-

— “wow-wow

 .uASV-o'ﬁvr.‘“x
«ﬁx-Ad;
> 3

O‘

i
r
I
a.
l
i

 

QED“).—

 

 

 

z,,.,. is. ... c 4”».5 .4. ',

 
   

Gemini Jan Calel462-0044)
Thurs-Sat — Fats Jefferson, Waiter;
Y Young; Sunday 8: Monday — Martha!
Gallagher, lan Hunter ,
Hulla Baloo (436-1640) ,
May 6 8t 7 — Tails; 8 —- Portalt to‘
Journey. 11 Modern English
Yesterday's (489-8066)

May 6 8: 7 — Sliver Chicken

Sltlnlllnts (436-8301)

' Every Fri. — The Capital Stars; May 6&7
— The Stompllstics.

Lark Tavern (463-9779)

May 6 8: 7 — Darby Hill

Eighth Step Coffee House"‘
(434-1703)

Every Tues. nite — OPEN STAGE —- 15
minutes for anyone. beginning at 8:45 pm;
May 6 at 8:45 — The Magic of Bob
Fowler. May 7 —- Parts Keln

Cagneyfs (463-9402)

May 7 — Lumpen Proles

The Chateau (465-9086)

May 6 — Blotto; 7 — Reggae Party: 8 —
Flipper, the Verge. Forum: 12 — Sex Ex-
ecs; 13 8t 14 — Fear of Strangers.

288 Lark (462-9148)

DJ on weekends

Bogart's (482-9797)

Palace Theatre (465-3333)

May 10 — Waylon Jennings; May 13 —
Roger Whitaker

Troy Music Hall (273-0038)

May 6 — George Winston

Pauley‘s Hotel (465-8203)

May 6 — Rob the Piano Man: 198t20 -—
Le Plant 8: Pounds

BJ Clancy's (462-9623)

May 6&7 — The Sharks.

Glens Falls Civic Center

May 14 — Triumph and Foghat
Celebration '83

Sat. May 7, 1983 —— U2. Robert Hazard
and David Johansen at 12:00 noon. Tkts
on sale now In CC 34335 1st tkt. $7 2nd
tkt. $12 at gate on Sat. If available. Must
have a tax card.

Mr. C's (374-0527)

University Chorale (457-8280)
Performing Vivaldl's Gloria and Persichet-
ta's Winter Cantata and Kastle's Mass. Fri.
May 6. 8:00 pm. In PAC. Main Stage.

#17

Top Twenty

 

1. Spandau Bullet True
2. Violent Femmes Violent Femmes
3. Bangles Bangles
4. Blasters Non-Fiction
5. REM Murmur

movies

lntamational Film Group (457-8390)
May 6 — Man In the iron Mask. 7:30.
10:00 LC 1; May 7 — The King and 1.
7:30. 10:00 In LC 1. 750 w/ taxcard.
$1.50 w/out.

University Cinema (457-8390)

1. May 6&7 — Missing 7:30. 10:00 In LC
7; 2. May 6 — Escape From New York:
May 7 - The Warriors; both shows 7:30.
10:00.

Third Street Theatre (436-4428)

May 6-8 Frances 7 8:. 9:45; May 9: We
Loved‘Each Other 50 Much 7 8t 9:30
(benefit for Social Action Center): May
10-12: L‘Adolescente 7 8t 9:10; May
13-15: Diva 7 St 9:35: May 17: The Wed-
ding Party 7 8t 9; May 18: An Evening with
Emlle De Antonio and The King of Prussia
6:45, 9:20; May 19-22: Come Back to the
5 and Dime. Jimmy Dean. Jimmy Dean 7
and 9:25.

Madison Theatre (489-5431)

Sophie's Choice 7:00 & 9:45

[1A Hellmsn (459-5322)

Closed tll June 17.

Hellman’s Colonle Center Theatre
(459-2170)

1. The Hunger — 7:40, 9:40: 2, Monty
Python's The Meaning of Life — 7:30.
9:30

Cinema 1 - 6 (459-8300)

1. Fiashdance — 1:30. 3:20, 5:10. 7:15.
9:50, 11:50; 2. Concrete Jungle — 1:45.
3:30. 5:10. 7:10, 9:10, 11:10; 3.Tootsle
- 1:40, 4:15. 7. 9:45: 4. 48 Hrs. —
1:50. 4:30. 7:35. 10: 5. The House on
Sorority Row -—- 2:00. 4:00, 6:50, 9:00.
11:00: 6. Something Wicked This Way
Comes — 1:1i0.3:40, 13:40.8:50. 10:50;
Late show Fre. and Sat. only.

art

Schenectady Museum (382-7890)
New York State Museum (474-5842)
Brooklyn Before The Bridge. April 9 - July
10; Chinese Laundry Workers In NYC,
April 30 - Oct. 2; Ooom -Pah- Pah. until
May 29 at Empire state Plaza. Adirondack
Wilderness. Birds ol New York. NY.
Metropolis. World of Gems. Firefighting
Exhibit.

6 Ministry “Work For Loot"
7. Belle Stars "Sign ollltc Times"
8. U2 War
9. Joan Arntntrutilng The Key
10. Banunnratnn lJt-cp Sea SkIuing
l 1. Naked Eyes Nnkcd Eyes
12. Tears For Fears The Hurting

13. Men at Work Cargo
14. Dave iidntuntls ln/ormuiion
15. Tin Tin "Kiss Me"
if). Madness Madness

17. Eddy Grant
iii. Heaven 17
I‘). Stranglers
20. David Bowie

Killur On The RtIIrIpage
llcttucn 17
Feline

"Let's [)unce”

 

The editors of Aspects would like to thank everybody
that wrote or worked on the paper this year for all their
dedication and support. it couldn’t have happened
without you. Have a great summer.

Rathbone Gallery at JCA (445- 1778)
JCA Art Faculty show until May 8.
SUNYA Fine Arts Gallery

Master of Fine Arts Thesis Exhibition, April
19 - May 22.

Center Galleries (445-6640)
Marjorie Williams, sculpture; David
Coughtry. paintings and drawings: UntIl
May 6 .
Colbnie Town Library (674-3044)
Visionary Landscapes and Seascapes by
Arline Peartree Schulman

Clement Frame and Art Shops
(465-4558)

Antique Engravings of Albany, Wash. &
Lark Sts.

Meuotlnt Masters (434-4280)
Posters Plus Galleries (Robinson sq.). April

25 - May 11.

Schuyler Mansion State Historic
Site (474-3953)

Arbour Hill (Ten Broeclr Mansion)
(436-9826)

Restored ,architecture. 'perlod furniture
(built In 1798). changing exhibits.
Albany institute of History and Art
125 Washington Avenue (463-4478)

6th Exhibit. N.Y. Capital District Em-
brolders' Guild —— works of members.
CSH Graduate Show Plcotte Hall. 324
State Street, Albany. May 1-14.

theatre

CDPC at 15 New Scotland Ave.
(465-1120)

May 5-7: 1.11 Abner
Schenectady Civic
(382-9051)

May 6-7. 11-15 — The Passion of Dracula.
At SCP Playhouse

ESIPA (473-3750)

May 13. 15, 16, 18-21 — Nightingale (III-
terprcted for hearing Impaired)

Albany Civic Theatre (462-1297)
May 18-22. 25-29 — Heaven Can Wait.
Cohoes Music Hall (783-2527 or
235-7969)

The Pirates of Penzance

Proctor’s (382-1083)

May 6 — Harry Blackstone Magic Show:
May 13 — Free Public Tour of Proctor's:

Players

May 15 — Victor Borge and Cleveland Or-

make-up ads

 

 

 

  

chestra; May 20 :— Lucy Shelton; May
24-29 -— Evita '
Troy Music Hall (273-0038) .
May 6 — George Winston. pianist. 8:00
pm. ,

Miscellaneous

Generic Rally:

Sat. May 7 at 12 noon at Capitol. Call
458-8409 for Info.

Physics Colloquium:

“The Time-Energy Uncertainty Relation
and Parton Phenomenon.’I with Marilyn
Noz. Fri. May 6 at 2:30 pm. In PH 129.
One to One Day

On Dutch Quad. Friday May 6 from 1p.m.
to lam. Featuring Mark Rabin (1:30-2:30
p.m.) and band Cash Bar (2:30-5:00
p.m.) Night party 9-1 a.m. $1 w/tax card.
$1.50 w/o.

Quadstock

On Colonial Quad. 8 p,m.-2 am. on May
6. Featuring The Works and Chaser. '32
w/tax card. $3 w/o,

SUNYA Spring Chorale Concert
Fri. May 7. PAC Main Theatre at 8 pm
Free. Will be held In honor of retirement of
Prof Kari Peterson.

Tandy Beal Master Class

The acclaimed dancer will offer two master
classes at the EBA Chapter House on Lark
and Hudson Ave.. Albany dates am Mon.
May 9 and Wed. May 11 ltotn 6:30-8:00
pm. Class fee Is $7 for 1 class, $12 (or
both. For Info call 465-9916.

Music Improvisation Workshop
Sat. May 14 1—4 pm. at the Performing
Arts Loft. 286 Central Avenue. Albany
With Percussionlst Mike Carlito, this Is
open to all levels. For Info call 465-5503.
Mother’s Day Concert

With The Albany Symphony Orchestra at
SPAC. For Info call 587-3330.

Pinkster Fest

May 14. 1-6 pm. May 15 noon to ii at
Washington Park. Free. Call 462-8711.
Student Composer‘s Concert

PAC Recital Hall, May 8 at ii p.In. litt-c

 

the tight avenue. . .

sniveling iad’s
tongues drip
all because of vaseline lips.

For info call 7-8006.

-.

-Linda Quinn

 

 

OTI 5 BY R.A. IIAYES

 

 

(I CAN‘T 8E IN TODAY‘S
COMIC STRIP. I‘M NoT
FEELING WELL.

  

 
 

Ar‘s A SHAME,WIMP.
IN ToDAY‘s (oMIcME
WERE SUPPOSED TO
FIGHT EACH OTHER.

1‘)";
‘.¢

(DON'T WORRY. I ARRANGED

     
 

  
    
   
     

   
 

FOR SOMEONE wno LOOKS
Just LIKE ME TO TAKE
MY PLACE TODAY.

   
   

I CAN‘T WAIT '
FOR THE LITTLE
our TO GET

    
    
   
  
   
    
  
   
   
   
  
 
 
 

 

 

L E

T T. E

R

S

 

 

eutral observer

The Editor:

i his past year, as a personal friend of Michael Corso I
able to neutrally observe the intricate workings of the
dent Association. From secretaries to executive officers.
, Its able to have the Opportunity to meet many of the poo-
who comprise SA. Many of them must have often
ndcrcd who 1 was. always hanging out in the President’s
me. Now. after another academic ycttr. a new president
. taken over. with other ncw officers. Sccing this chang-
. otthc guard. I felt compelled to cxprcss onc important
Int: Everyone I saw this year workctl cxccptlonully hard
representing tltc students and tltcir intcrcsts on Iitc
NYA campus. Ex-prcsidcnt Corso's unending drch ttnd
my was just one cxamplc of thc dcdictttiott und pcrsonttl

rificc that pcrntcatcd SA this your.
Unfurlunatcly. all the hard work gocs unnoticed and
appreciated by many SUNYA students. Thc students on
scampus should be deeply gratified ttnd hunorcd to have
many hard working people working for them. 1 personal-
would like to loud this past year‘s Student Association.
cryonc who participated dcscrvcs not only a put on the
ck but the highest praise for at job well done. I hopc that
new SA members and officers, Itttdcr tltc leadership of
new president, Rich Scltttffer. will continuc to work
rd in serving the best interests of SLINYA studcnts ncxt
ar. Good luck and bcst wisitcs to the new administration.
—l"red Allberll

0 sponsorship

I the Editor:
It lttts come to our attention that dttring thc rcccnt ttp-
arancc on the SUNYA campus of ist‘acli pcacc activist
eir Ptt‘ttil, and in discussions prcccdiug thc cvcnt, lhc
ent's sponsors and promoters listcd Students For Israel us
ing among these sponsors.
This sttttcmcnt was in error. as Students For Israel, a
vision of JSC-Hlllcl. was not 1| sponsor of the event and
kcs no particular stand on the issue presented. No
ember 0f JSC was authorizcd to list the organization as a
met. and to the best of our knowledge, no campus
ewish organization pttrticiputcd directly in the cvcnt.
—Shcryl Smith
I’rm‘itlvnt. JSC- Hillel

eality of rape

l o The Editor:

In your editorial 01’ April 26, you urgcd women to face
eality tutti to not walk alone on campus. You compktitt
hat womcn on this campus iIIIvc tl I‘ttlsc sense of security.

Itlo not hclicve this is trtIc. I find that wutncn I know arc
ery scarcd tutti that this fun shapes tlIcir daily lives.

omen do not need to hc wurncd by men of thc titrcttt of
iolcncc against thcm by mcn. Rttthcr. I find that mm are
nutanl. (or ttrc ignoting), that t'ttpc tutti yiolcttcc against

time" rcprcscnt a static of win against womcn. As a Intut I
an afford to igttot‘c this rcttiity; I know no woman who cttn
flord to ignore it.

You suggcst that women can prcycnt I'EIDL‘ by facing mill-

and not walking rtlonc at night. By :Icccpting its "l’cilii1y"
pc as a given and by urging women to Incrcly ttdjttst to
is"rca|ity" is reactionary. Women III‘L' ultcudy wcll ttwttrc
ftitctltrcttl of rape and ncitltcr you not I Itcctl cxplttin it to
cm. Why not suggcst It curfcw for all ntcn on cttntpus to
event rttpc. lfsomc group must bc I'cstictcd why Itot thc

 

cﬁzispectcS

Established In V215
Mark GOIHBI. EUIIDI lIt CtI/ni
Wayne Panrohonht. [It'itilltvv trim»
Tori Kaplowltr. Lisa Strain. Martin/mu [fit/Uni
Mtnc Ilaspol. .‘itenmt t't/Iio/

tit-m...- Jmipu. lltliilnt' i'mim
AIIlIIotIy stint-i

()t'ltltii‘ Mtlllltlitt
m... .u (i I..,Iw. c...” M. lll‘li

IerdItatI.. . . .
Associate News Editor ... »
SPIcII Editor .. .
AlsoclntuASPscis Editors .
5mm“ Edna! IN llolreti SLIIIII
Vltinn Editor . . . . t.i:..uuu.- Suki:
patt- Edltnr . . . . , . .. . ' Md“:
Alroclnltr Sports Editor
dllntlrl Page: Editor. . . . .
WY Edilntr . . . . . .
unttibutlnn Editors

    
 

. Lll lllHItt-E.
tum i)ltil.1).l\tltlL L Lasktu
[ltttllt iii'll, Antltuw Cttttoli
dlturtri Aulrlatlln: lutn Kttlttltltftiir. Amy Kitpus. Mu.tt.tul Gltiiiltlit'ltf, Stow:

    

ml. Wits Service and Event: Editor: Htlltll (Elfiild. Stall wrltou: Gina Ann i.
wanna Aunts. Antay Adams. Mutt: Batman. iiill illltwbil'l, William I) (‘
lit. Chile Conslttlnu. Nilncy Crowfoot. Htitietthuitttuttt Dickuy, liill Ft.
0h an'diliimi Batty Gullnot, Bun Gordon, Joel Gtoontmtq, LiIu Gtounsltun,
"'1 H“mmontl. Mnttttt Kurt. Ctatn Marks. Ilutrutt MIIIIIIIIIIIIu, Uilvltl
. lchlslaon. Bob O'Etlun, not) O'Connor. Ktuou Pttozzt. Phil Ptvutck, LIiItln
"'1‘". Rob Fiatttl. th Ruictt. Mutk iiouttllit, Handy Iiottt. Ellen Suntasttuo.
lltI Somkln. Matin Ulun. Mink thgtutt. Attain Wlik Spectrum and Evautr
lion: i'IcIII Ginsburg, Kan Dornbdutn

likely criminals. than the likely victims? If this suggestion
sccms ridiculous to you then adopting the same pcrscdption
for women is not only ridiculous. but sexist.

Further the suggestion that women stay at home ignores
the reality that ouc-hnlfof all rapes occurs in the home. The
recent reign of terror of rape In the Pine Hills
neighborhood should make this apparent.

Finally your editorial ignurcs the causes of rape. You ig-
norc that we as men vicw womcn as objects that we can
"score" with and who “really want it". You ignore por-

~nogruphy. “serious litcrutttrc" and ads that are readily

tuttilublc on campus that glorify rupc. You ignore that men
Its :1 group tacitly support rapc and protect rapists. We as
mcn should bccomc aware of uttr participation In violcucc
ttgtttust wotncit and hrcttk our support for tile institution of
mm. Wc should support wotncn's struggle against rape in-
stcttd of lecturing womctt about what we ttllow to bc the
:cttlity of rttpc.

—l)ttvld l)rttger

Better to give

To The Editor:

I would like to rcspond to It column writlcn by Mr. Crttig
Ruckcr denouncing Socialism. Such criticism is wastcfttl if
he hits no solution to today's prubicms. It tttkcs littlc ittsigltt
to scc thc faults in ilii forms of goyctntncnt. ycs that in-
L‘ittdcs our system as well.

'l‘lIc hauls of my tuguctncnt lics in the Amct'icttn
dcmoct ttcy ltscll'. Our systctn opcrtttcs on it complcxity only
few can cotnpt'cltcnd. 'I‘hc hurcttttcrttcy has grown so cvcn
ittwmukcrs Inust rciy on pressure groups and lobbyists to
dctct'minc priorities in lttwutttklng. Unfortunately, only a
few distinct groups iiii\'L' thc mtmcy or the initiative to
prcxsurc lcgisltttors. Business todtty is thc priority among
luwutttkcrs us they. and they ttlonc profit monctarily from
this. Titc rcsult is thc ncglcct of common goodwill, at thc
cxpcusc of big husincss. Thc legality of handguns. and gun
manufacturing ttlottc. is It pritttc example. The arms race
ttnd thc pollution of our cttvirotuncnt ttrc two other
capitalist cttnccrs.

As busincss intcrcsts grow. thc public bccotncs lost in the
eye of the politician who has Ito morals to begin witlt. as
success and honesty don‘t wttlk togctltcr in his game. i have
nothing against the hnncst businessman, but docs hc
dcscryc ll highcr Hiiiill')’1iltllt thc titan doing canccr rcscttrch.
or tltc scientist exploring for ncw rcsottrccs‘l

Will“ I am saying is that Capitalism sounds great to thc
Upplll‘illllisl, tht to thc humanitarian somcthiug is
drastically wrong. if it” the profits guincd by big busincss
wcrc surplus in ii Socittli/cd sttttc. this moncy would be
ttyttiltthlc to improyc living conditions for all ol'us. Socittlil-
cd mcdiciitc would provide \cryiccs for ttll, tIIId motc
IIIoncy would he spent on thc pcttplc. 'l‘ttxcs would hc
rcduccti. ttttd workcrs \quld hc pnitl ultttt thcy dcscrvc. it's
\‘L‘l')‘ scll' satisfying to think of all thc t‘I'cctlotns we have in
Atnctictt. httt tIIII'oI'IuIItIIcly fcw ofuy dcscryc thcm. For tIIc
lttItIItIII Ittcc to possibly ctct' how u chttncc for survival. wc
tlttt\l nil Intrkc \ttlllL' pct‘souttl sitctil'iccs. and only thcn will
lilL'iL‘ IIc tIuc pcttcc on Ctll‘lil. This is “ill” tltc ptol‘cssurs,
tutti tltc \tudcttts who sttppott socialism live for. Thcy ttt'c
Ihc tItIc ill\L'l\ oi inttnkiud, \\ Ito \cc bcyottd all the gt‘ccti,
ptcludicc. :Ind higutty tII' InochII Amctictt. Thc grip that
our gm ct nmcttt hits on thc cducutiou \yslcm Inttkcs it vir-
tIItIily iInpussthc for Icuchcrx to Icttch witttt thcy wttnt. so
all Iltcy can do is hopc to point stutlcnts in thc tight ditcc-
lion. it is untottuntttc that only :I priIclcgcd l'cw hztvc tltc
insight to look bchind tlIc sccncs. To you. Mr. (‘rttig
Ruckcr. why don‘t you I'orgct about cttpitttlii'ing on

Knu-nSaIrtotLJttdy Tmol
Atlona Kallowllz
Jenntint Bloch

Mickey Ftunk

Mrattssa Wassennan

Billing Accountants
Payroll Supervisor
Ottico Ctr-ordinate:
Classified Manager
Composition Manager
Advetltslng Sales: l’tvtm Fortyuttt, Mtki- Kit-IIIIi-I. (itt’gg iItIII. N011 Sussman.
Advertising Production Managers: Jitlit.‘ Hirsch. Muuiy Itotowttl. Advertising
Production: Mit'lt t.‘ ilotuw I' l‘nttttt Marcus. Jiilli' Mtttk, Etlttntt Slevltt. Sill!
SuIIIiIIt-iIi-Itl. MI-l “Illlldll Ittmiutn Wult. Ollico Stall: Hamlet- Bt'iit".

ll‘ttl (Tlrtytttttn (Titty I l'

   

   

 

Jack Duisctttatr. t'Iutiuriion Minnow
Pttltlcla Mllclluli. Asstu hill‘ I‘mtiIII titrtt [liq/mum

CIIIul Typasultat Ctttlui- Hyatt
Pasta-up: Kl‘iit'y litttkt- lltrtttt.t (Itttv.ItI Holly i’twsti .ltrlttt Tittitlitlttt [LIVI-
WuilI-Typlsls, liill i1l‘l'llt‘)‘ .ititt (irtlitri'lltlit Fttt .t [TAtliItlltt Jiltllilil'
('Irltli-thltrt-ytv lit.‘.t|It-llt )ltry‘tttntt (irtittytlttltr-t.Mat, Aili:1‘il|)kit.f\di1li\ Willil'l

l’ltwttrttttrpliy lttiilt win -..Iti..uiu try litttyt'tntly l‘turltr !it‘tyit't- .l sImII-III
motto

ctitot Pitutnpmpnm- Imvr _
Alan tint-m AttIy mum. on...” mitt-n nmtu-I l Ilwttl. In M
M.I|l.IlrtItIt Strum ll.ttttu MInIIItIII .it'ntt l‘II-tli- l truth. lJtIvitt litvui
iiltt'lt)l‘i Want-u Stout. Jun Vntuuuuu. WIII I'timmn

ArtlIt-t UPS SIttIf (‘JIIIt ix litttitritt-in, LtItrttt (in-illnk,
ltrt‘.
in Sun

 

 

lllltll!) [In it

Enttm conlnnis capyitqttt 1983 Albany Sludotlt Pmss Corporation. all
tvtid.
Hams m5“ - pIItIIIsIItIu itit‘tvtlttyfr .Ititl FIItluyu tmlwtmit

iill? Alli-\tty Sitttlt'ttl i’tl'lr‘ .i .
Annual iillli .luui: tIy Inn Albany Sittiltlllli’llitvilL.lli[l01.lii|if\.tif\Ill(lU|)UnLlDlll

uut int [IlUlII tilit'tiiltilttllt v
l'tliioiiuts Iiii' WIiiiI'l) try the FtIIlnt III Clnul wul' IIIqutrutt. Lli tho Ettltutlnt

[in mi policy it. soup-ct tn u-Imw uy tilt: Etllltlliril notutt Columns Eilt.‘ which
by tut-Inputs ut lltu unwuitnty Cotttttttiitlly and do not nucusstuily Ioptununt
t‘tllllllliii policy auvmtisuu; policy dour, not nucustmrtty tutluct tsdltotlat

policy

 

Mﬂllllln udtttuus
Albany Stuttunt Plnss. 061129
i400 Wfiﬁlllltmott Ava

the hcipicssncss itnd the ignorancc'of the many. and try to
help make the world a better place. It‘s better to give. than

it is to rcclcvc. I
—Seth Franklin Snyder

On Chomsky

To the Editor:

Noam Chomsky cttmc to town Monday night and. as
usual, pcdalcd his Indlstinct and disconnected ideas on such
important issttcs as thc “.Nuclcar Frcczc" and the Middle
East contiict. Now I heartily welcome intelligent discussion
on these issues by spccialists in these arcm. but not by this
fellow who. as It linguist. is a proponent of thc generative
and trttnsfortntttiontrl grammar.

John Simon anti Andrew Draper have some rcvculing
things to say about Chomsky; first Simon: “It sccms to me
that the new scientist“ and socialism of the structural
linguists is not truly disitttcrcstcd...n form of prescrip-
Iiycucss illitl dugtntttistn would stem...from some sort of
poptiiihitl. Marxism. had social conscience. tlcmugogucry,
im'crtcd snobbery, or cycn moral cowardice. II is signifi-
't‘illll...lilttl when a linguist likc Noam Chomsky - u commit-
tcd Ict'tist - IllilkCh sttttcmcnts about history, they can be
shown to bc tcndciuious titltl uttt‘uctual." Here Is Draper on
Chomsky‘s book: Peace in the Middle East? Relation of
Justice and Nation/mud: "Chomsky Inakcs statements fit
his book which may or may not be true at the tintc of his
writing. but suhscuucnt cvcnts show that some fttcts are not
trtIc. l‘htts (‘hontsky says: ‘ttt Ito timc has the Sovict Union
suppottctl thc political dcmttnds of the Arab gttcriiias."‘

Witttt trttuspitcti ill the lcctttrc was crowd-pleasing lilt-
trtIthI'ulIIcss: 'l‘hc high tcchnologicttl ndvttnccmcnt of thc
U.S. tuissilcs pth at serious dttngcr to world security - as if
titc Russian tuultiplc thrhcttds tIrc tottka toys. Arid by
ctitici/ing the American pt'css as racist for their bias against
the P.L.(). Itutl thcn asking tltc audience to name onc col-
umnist or writcr who supports cocxistcncc in the Middle
East. 1 tun .surc thut ntodcsiy prcvculcd Chomsky from
Incntionittg himscll'. htit I can ntunc a few columnists who
view Isrttcl rttthcr unl‘uyorttblc and support "pcacclul cucx-

istcncc" in the Mitldlc East (cndorslng the terrorist P.l..0.
is rttthcr risky). Tlicsc people inclttdc: iivuns and Novak,
Carl Rowan, Anthony Lewis, .locscph Kraft, clc.. ad nau-
scun.

'l'hcrcl‘orc. instcutl of gctting a well-meaning socialist, wc
gut fatty, pctty bourgeois IIustincss - and arrogance.

Finally. there is llojttna Jordan‘s moving rcbttttic to
“Paul KIugcr's" offending lctter-to-thc-cditor; moving.
that is. until the iiyhlL‘riL‘tii last paragraph. I can understand

.ioIdttn’s ttngcr ttt tltc Afrikaancrs‘ ttnbridlcd racism. thc
rcyolting “Apttrthcid.” littt l cttnuot condone his un-
conscious tutti-.lcuish bins. By this I mean Jordttn‘s inclu-
sion of “ghctttrs” to. thc ot‘iginttl homes of thc Al'rikuttncrs.
Ncu Mr. .Iurtlttn may be confusing Hattrlcm. Thc
thhctiuttds l'tII llttrlcuI.Ncw York. htit history shows that
thc giicltm \Icrc Clilhll tictcd by lituopcttn cities for thc pur-
pusc uI' thIIrIcI'iIIg thc .icwy to kccp tlIcIu scpttrtttc from thc
(icittiics.

III uddidiun. tlIcIc ix titc curious ltttttping of tlIc Unitcd
Sttttcx iiilti lst'ucl uniting tltc olhcr 157 nations who cott-
dcmncd South Alticit‘s ttpttrthcld as “it crimc :Igttinst
IIIIIIIuIIity.“ “11) liIL'NL‘ iuo countrics'.’ Wily not thc
Maldive Islands. I'm crying out loud? i think Mr. Jordan
\Ittttts us to bciicvc tlIiIt ctctt at Ittcist Ziuttisl static is cztpttbic
of making It dcccut gcstut'c. If that is Ihc cusc. thcn Jordan
should II:ch mcntioncd Zintbttbwc. which now has
diplomatic Icltttioits with lsrttcl, unlike the othcr sub-
sttlnu'ttn African nations which ct'ttycnly withdrew
diplomatic IcltItions I'ollmting tlIc YoIII-Kipput wttr.

IIuI Idu not wqu to dawn from Mr. Jordan's othcrwisc
l'iuc lcttcr. llc \iltilliti stick to thc topic of which hc iiflh pcr-
\tilllliixlil)\\iClit!Ctll.Illitilltil.lib1350011.pliiiﬂ“(iiilllllhky.H

—.|onttthtut lltIrris

Clean up

to Tim I‘Itlitur:

it‘s wonderful to scc tIIc sun and wttrtnth I'inttlly ili‘l’iVL‘ at
SI INYA. Thc stittxltiltc ttluttys rttiscs pcoplcs' spirits. It sets
Ithr minds thinking about upcoming outtluur purtics.
Ili\l’ titty. trud pottinting. l'thc is :1 dirch positiyc t'cltt-
littllsiiip bctuccu IIIc ittct‘citsc in tctIIpcI‘uttIrc and thc
iilllllitL‘l ol' pctrplc on thc podium. litcryunc poditttcs. ill-
clutling stutlcnts. sItIt‘t. tIIItl IIIc ittilliilliklrilliltll. it's great to
\L'L‘ or many pcoplc out tinting IlIc titty.

llIc \tlltsilillt‘ and nut III \I'cuthct' ttiso results in something
clxc. Sonic-thing liiitl cl'lccls L'\’Cl’)t)liL'i Sonic-thing that is
Ioi:tii_\ IIIIctIIIcII lttl iillLi IItthly(lirgitxtittg! It is all tlIc GAR-
II.-\(i|: that is left tuuuud thc podium :It the cud of thc titty.
IIIcIc inc IIch hottics. pttpct' products, and gcnct'ttl dclat‘is
sll‘t'ull all ttIouIIti. IIIth‘ is cycrywhcrc!

i do not tIIItIct'statIId it. 'l’hct'c ttrc plcnty of trash cans
IIIIoIIgIIotIt tIIc podium. I‘hcy arc not IIitlchI or hard to
Ioctttc. Is it so much tIoIihlc to pick tip your own gurhttgc
tutd Inct'cly put it in ii ttttsh can on your way to class. thc
library. thc busscs, or wltcrcvcr‘.’

If people can not take pridc iIt our campus and itow it
looks, thcy should at least have the dcccncy to pick up ttftcr
thcmsclvcs and throw away their own garbugci These are
not strict regulations — but common social graces and
courtesy to others! Maybc we should all think about it. and

 

 

 

 

 

 

 

 

 

 

 

\
‘ Bonnia Stevens BllHIItdSS Manage! Moan . NV t2222 . . . .
I g, x / Nady Brod". Assadialo business Manage! (m, mimzmzmwg put It ltttlc cflort In to keeping our campus clean. Picusc.
,1 t- ‘r I ~ Susan Purim-n. Admit/sing Manager _J0Ann Shea-g"
I ii John Trot-no, Sum Manage! _________.__._._———
_.__——v——--‘r——-‘-'——

f .
lg; ‘

’1 ,1: ‘7 ' ‘

 

W... - “Mama”... ....-...,_,.....m.......ry. my“...  . ., . . .  . y _, _ w

_ “WM...” wyuwmmamrvdvnnza-nm

 

