 

 

     

W--....;.-...H~__._..,...o..........,...--t._- "Se.  ~- "* , . , v
._ in“. , “mm”, m m..- -0...“ . , , , . V . V , ' , ', t v ,V . v. . ‘ .. ,
I x a" .  7H ..
. , ,  w R ._ -. 4 w r...:.t...‘.v......,: .1.“ g, ,  I u. 7- ., , .V . .7 A _ .. ... .
V t u.- A “Md. wanenwamupgﬁh . ‘ ‘ ' ' ’ ' " " ' ' ' '

m
v “‘

 

 

 

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
    
   
 

   

"20'AVLBANYISTUDENT mess {3 SEPTEMBER 23,1983 J 1.  II’IIII‘WIIIIII.IIIIIIIIIIllllllll’llllilillllllllIll;ll”llllllns
, d  . . 7.

. * ~ A  t - ‘

A“°"“°"‘ '°“—m STATE QUAD BOARD 1933-4 . I-TERESIE. I“ PMG‘I‘APHY? 
Freshmen/Iran" ‘ ' ‘

or support lei-lee ; . §

-    IOOOOOOCOOOOOOOOCOCOOO00......00.......OOOOOOOOCOCOOCCCCCOO‘OCCOO-.0...OQDOOOOCCCCO ‘

1 REIN STATES ‘  

_ ]' ”.u';..n,,, A § 001101: WHO beable to take pictures foramultimedia ‘9 -
I ~ .   ' ’ eventsuch asEarthwallc? '  ‘

PAll'l'Y s. t

4 \

wn-H LIVE Mus|c BY ‘ . 3 H80 come-t0    E

Sept. 16th ,- “Alternatlw Learnan THE CHASE“ BA“.  § §
OpponuMHesatSUNYA” f E ﬁ

.“ 3... _ “T, M ' tn Fri. Sept. 23 9:00pm i t ' , \

o“. In“ _ “8:; :::l::men Tickets $1.00 w/tax $1.50 w/o  s on Wednesday, Sept.  s

.0 n ‘- " v t . §

m ‘ proﬁt?'fof‘griﬁl'ﬁilé‘nonAv DOUBLE PROOF “EQU'RED t 111 LC 2 at 8:00pm E

.0“ 14"“ - “Deallng With Stress and ﬂ  E §

V Test Anxiety” -, ﬁ ﬁ

       i I...00......00......OOOOOCOOOOOOOCOOCCOOIOOO0.0... E

|. Monday evenings from 1-9pm _  t 
I In Lecture (enter 3. '  s " “a - i
'35 Spenser-en by. , BEER ' s..A ' “"I‘HIES  § IA l-‘III- ~ SPEAK“  ﬁ
 the Student Affairs Division b5 SA FUNDED % t E _ _ v)
 ‘ _‘ ‘ : yttreetetweeteeethat“werewerenew*etteewtreettweewwwtwew
 AI'I'EII'I'IOII: ‘ {3; {if
i? - . g
 “tsunamsepﬂenonzsamuons & SEIIIOIIS E SPEAKERS FORUM pRESENTS g
 mu Student Government Seats Now AvailabletututL 3 3
 Self Ilomlnatlon forms are available I 1" Hun' V.HE‘U' :
l:  I . 4 n : O....IOCOOOOOOOOOOOCOOOOOCOC0.0.0.0...00000000......0000000000000000O... :
 the Student Assoelatlen office (ee IIG) 3; WHO WILL BE 3:
 for the fOIIOWIIIS FOSI‘IOIIS: g  it:
,1".  ' '8’ . ﬂ
2:2? II  it ' ‘ *
 Statselzfrazizulzt SASA Delegates (2)  g   IN THE   E
I V; Indian“ (1) Colonial (1 ) Off Campus Association Board of Directors (15) ,1: g 3
      t       * 0.0....0...‘..................00.......Ol *
 I Colonial University Senate Seat (1)  {3‘  ' 4 .3
KW it****t**iﬂdhhfkfii************W* ﬂ il'ugﬁue *
 Anyone can run; no experience necessary  E  E
Applications will be accepted until Monday, October 3 at 5:00pm g : SLA UGMHOUSEFIVE 3

, i. _&

For information call 457-8087 or stop by the SA office : WEL BE SHOWN $1

' *********w 7 A i_£ . a

      &   E ‘ug;3000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.1   E
t *.

*¢***¢*¢¢*¢¢'Jt'*ﬁkﬂv't’t‘i"JIL‘******¢¢**¢*¢*‘tﬁﬁv't‘ti‘ﬂv’t'tﬁ'thgwﬁ‘tttﬁ'k
‘ \ ,

