 

“n.4- ‘uu- "MI—*Qi—LL“ u.“ “mu.—

 

 

' \
' f ale subletters wanted July and!
August. Near busllne, lurnlshed.’
‘ rice n otlable. Call Colleen or
heron, 7-5147. .
I Wanted: female roommate to coin-
lete 3 bedroom apartment. Fur-

1o ALBANY STUDENTPRESS, El APRIL 22. 1983 l I. .. . ._ a .
. ' 'OVERSEAB JOBS — Summer/year
round. Europe 8.Amsr. Australia,
Gala. sAlélh flail s. ssooF 5'12'00 worry Dea'r‘Wlnky.

. I n . I99 II 0. I 8‘ 8 ' '
lJ Box 52-NY- . Corona Del Mar,‘ re s youra' mg: grlﬂ'lfgaes
92625. 1 Your Schati

 

 

 

APRIL 22, 1983 I] ALBANY STUDENT PRESS 

      
 
   

 
  

  
   

 
 
        
      
     
     
 
    
     
   
  
     
     
     
    
      
 
   
   

 
 

 THEATRES

Gus,
Now i want a personal (please7).
Kimberly

   
     

 

   
 
 
  
 

 

 

 

 
 
      

   

    

  
 
  
  
  

 

 

 

 

 

 

 

~ P ‘ -——-———~——— L a r r
v i Cookie u EARLY B D
A * Sublwan wanmd nlaged, clxan, nea1r eiéea Ithlﬁlgiaﬁg | Hap yignrgcirlﬁomh an I ' Where are my rose“? $299 ,_ SHOWS .l'R
l Iiimii‘AI‘IP' 31' m 'mwamﬁi H” m m I  "1° “anneal em in tﬂevmid'ln'? “m” '3 '"lure roommale‘ r “ ' ' '  '-
v as er r or O r __________._____—,——— -
= . h ,5, E, , ,  sum; streamer...“ °:'°"°' l agreements.has:: ,
' ' ’ ‘ ass amp. ama a1 . es en 1 m Ie transfer student wan s 0. spot me . _; w .__- '3 I '
I cussmigﬁgiﬂmma Condlllgﬂ- $225. Call Wayne at $3.3 harms? tr; ﬁrawlmlth tongs; agaigrg Egagplgzllgglwﬁ as: I mum“ P.S. Still the best bet I've segrviiigg: iig‘m'ingirl'iillggorﬁiamhl:'I ' Tﬂ'guaéxwﬁie
‘ maze ' '°°mmal°° °" 5 ' n ' t No m Down Will be a little I 0F l-II’E
. , . in, ONE NIGHT A SOUTH AFRIC 9” crowded th s
 3 PM [or Fllday “mm. s." 0"" H $3303;5%:l3,°giga‘iit‘¢ag‘pgriga I2. lor Immeflgtec'aﬂggmnce THE NEXT NIGHT AN AMERICA“. :00k'nd‘ ‘ 10 1'0 MIDNIGHT 2
1 Friday at 3 PM for Tuesday ca'f‘m'd°°k'b°°k°”°lb°d'°"gf and 'OOKINQ I°" 93"“3- 0" °’ "9‘" ' No policy Class of teas Kim; I ma eucx
' '9" 99mm" “amt °° I” m 8' buellne- CHI (212) 5924723 “Hem or Council meeting- erso‘il'ai fmlnks you Shou'd m a
I “I”: em Reasonable Prices W 1 Service Fees l SundaY. April 24' ﬁrst Klmbgiiynamaagd we a" now
i to cents or war 449.8727 evenings Wanted to sublet: 2 rooms tor sum-l Safe Driver Discounts ' at 5:00 rt t e Wants so this is it y gem WM" She PLAZA 1&2
‘ 20 cents per bold word ‘ _____.._.._————’ mar. Near Brubacher Hall and , . , .-._ . Young Insurance Agency Fireside Lounge '
$2I-OI0 extra gore 130x” 00 Volvo $5453. Gogg gondltgqn. "0 Draper Hall. Only live with females. ‘mr—j 5egotiveretl Flo. $3.4m _ W — WET—Am. a, .....___E'
X m nmum c urge 9 - fI-IBIr 3 - 9‘80 - 35‘“ - Contact: Susan 4558755- Prli‘v1ate lessons In sleight of hand I ' ‘ Thlslsforemlnd youthat ourbirlh- Let's 'palnt Lisa and Klmberf 's

"OMB." 0'“! JHCKO‘B- 24 00mm: Subletters Wanted: IW cardsn “In”: and c°""“°" daylatomorrow and your amlly will room magenta with Persian hue

  
 

 

 

cegiggalilllfh‘ii glliinei'li’oi’riclggcﬁﬁl Price—$3700. call David. 467-1883. 1.4 persons. M mg g, Mam Come. objects. be here. Be on your best behavior; Elflpel-I. Okay?
pus Game,- 332 duﬂng raw/a, "‘—_" " F P k nlsntly locate . Cali Mark or John Ca" Jobs/ﬂasﬂma remember. you're their little baby, you, Mme momle THE DARK
business hours. Claseltled advertls- Came 7'3"“ mm" 3“ 457-8 59. HAPPY BlﬂhdLliiI Jenn); CRYSTAL

arge main area SUNY Campus I '

 

".00 TUES.

 

inf/must,” pﬂld irzcezh stiltth time y

o nee an. ac ecsw eac-
. cepted. Mlnimum charge for billing WW...—
ID 32500 Per/55W- Gultarlste: lbanez sonic distortion
No ads WI” 139 Dillide Wm")!!! B for sale. Fuzz. tone, & volumer con-

ove Always, [am—-
Professional Typing Service. lBM I ——-—-—k———— M Happy 21st B-dayl
Selectrlc Correcting Typewriter. Ex- Adapllon: Young happily married ghlllizacgr m 20m I Yea. Tenlthls one's for you. Hope
____.______———d ' Pellellced- 08” 273‘7218- coupjle i‘lnaﬁl‘e iIO'hai‘lt: chi'l‘d want‘e1 Agpl F‘gauezs “ﬁne "maﬁa?" you‘ll: ¥%%I'3?Kesbgg‘saﬁzﬁl?l as you are.
I h mbg, ‘ _ d mon. Female apartment mate wants or _ to a o w e n an 00 or goo . ove youaiolll
gi'llltIignA’dvaegiIIlris ioﬁn.ograe’d‘llt may 3103'  carafe“ sou" '7 next year to complete 3 bedroom ;§g§%gglﬁg%?gggnwg§°4‘%% home security. All expenses paid. “Email 4:34:31 2:33:11“! '0" “me omie
beextended,butItOre/unds wlllbe Joel—T5258 EDI. Oil WBBhlnqton 098' Qua"; ‘No app‘ ' ' ‘ ' ’ ' ‘ Please call collect evenings at San mother. I have lusit’Oglza 3J3: _,___j~_5_._§l_dpr~ir‘il<_wl_l_
glven. Editorial alloy will not per- -——————————"—" $38715? + “I ""95- 08" Pal-I tor first 2 rlnis, $1.00 every addl- Weekends 518‘“°‘“°°' “on, ,. Where's my lung" 9"“ 0' 1984. 9i involved. comet?)
"7" 4d“ '0 be I” "led “We” “ma/’7 2 Montreal Overni ht Senior Week ' ' . tlonal twol erealter. Any questions Photographer needs females to Anyway, You're still my iavorile. a °‘?“”°” “‘0‘” "9 Sunday. April 24
21/9532; fggtgnwaogggg‘fgtmalﬂg’rﬁ tickets foreale. CaII Diane463-4987. Female wanieﬁ t: complete 363m call 457-8867. pose semi ntﬁie. facial shots not Elf-09h lhe lreslde Loun .
‘ apartment On U 500 L ‘ ll". necessary. ma ours we come, Wows, H15 ~ﬁ~7~~—-—-——v-—.___
,0 ml“, any mate“, deemed an. Kln size loft. includes mattress mm, Giana“. $155M"). Includes a“ Resumes typeset. howl mm. wme: PO Box 102'  wam | g or those who
“Hub/9 ’9’ PUDIIOBHW' W, utilities. Aslo, summer sublelter ‘20_‘wo a n y 0 work (and got paid” on
If You have any glint/0W 0’ '0' 1976 Kawasaki KZ 400. Good condl- t d above ggarémelnt P
, are

I

l
wan e or . . —————

blame concerning lesin/edA ver- “0m Askln $400.00. canl Demus can Clndi 7.7g yn 45,, 89 ‘
Using. please feel free to call or Doug_457.3o1 ‘ I 7,1857. - V
Vraping—Professional, accurate. q meg
ill correct spellin .  ~ \
Carol—2666950. 438-8952 (nights?

______——__

d. i am a female senior on a leave of
Man companmenm' mm“ “5397, absence and need a place to live for
geslgmysar. Please call Pets at

 

 

  

TIIE SWORD IN

.mp— TIIE STONE

wmmr th- roan ml “in to. [Event
(1

THE OUTSIDERS ll
CURTAINS n
HELLMAN
WASIliNilToN AV[.. Ills/luv 4595122

WINNER 8 ACADEMY AWARDS
luludlng"HE5I I‘lClUlll" r-r

ointment necessary. $5.00

 

n
‘1

  
 

 

 

 

 

ve
Shorlslufi

  

ash; Easel?" ""
Nbany' NY12201‘ One yeari It's been rough, but worth
i. I love you, honl

Celebration '83. April 25, 9 .m. in
Campus Center Ballroom. p

Love alwaysl S" it'sieihrlt‘nr'iéérls comingi "
a a icallon ~ C
RS. DOGS this make up for the can. """*" r  bInn   _. .
lngs, babe? Lysa,
Grading, sweetheart '

 

 

 

stop by the Business Oil/cs.

 

     
  
  
 
  
 
        

Subletters Wanted:
Fully furnished house on Hamilton.
for oft-campus! Good condition. New gvgmhmg,
2- 588. : 455- 770 Mark

Bar for sale with two stools. Great

 

It will all work outi ElﬁxTFlI-cITY Drive-In

 

 

 

      

 

 

 

 

 

       

 

 

 

  
 

 

 

 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

5150-00-43 5 'Typlng done In my home. Term - I I LOVE Y8
t Class of ‘84 Council Meetln ,Sun- Hap y Birthday. Welcome back. ' ‘ollii llililAlli‘lAV Minimit 7mm
2 Subletlors Wanted: gapers-bwmd p'°°;’?‘336"9' “(If  day April 24th. 5 pm. in the Fireside oanIl wali tor the house. No falling _ Deb It'scislar osyoucango \ wow mm Hurst/mm ~

i Blank 7' 93 2 bedroom apartment State St. one a: 3991°Iween l - f?" 5 ' Lounge. out unless we do it together. Ber- NOTICE. tilt-unla- Atllnmmlll'nml
CARS as” for 511895~mvemgm TDK SK“ 0 BIBS 00: 265 block from bars and busilne. Large 671:2627 0" 9V9" 098 8 Bl WWI muda, Bahamas. London. Venice ' 43 HOURS

. Also Jeeps_ For dlmcmry cal v t ~ r - v “ML-$25250 l:;l1tcl"t::9e;i.t AlgallaﬂglaJuggnlggtlgug: ' s I ‘ Albanyll i love you so much! Till AS 0f the Tuesday, April 26 MRAMUUN]ll|ﬂliiillgilm§[mg ,, AND H

- 805687-6000 ext 3106- Maxell XLIl .......... ..$2.75 Mamba"; 9.4377; We.” “9,3;gmlgc,;,g:;°u,e,m. l ‘°‘“°"°'~ Lynn issue. the rates for Al’illillliiiMIIIIUIIIS‘IIIIIIIIIIIIDN'ANliliiiiiillIINIiiiil'liliiillilllllullillllllii[llIlI-MIILIIIIIINUIJIII "”“’L““E” ..
I '78 Hm" “W313”? °'°- ﬁ°§¢§i Ferarrl Sun laaeelz’sisriom W Ins powar by creating a proles- dim—teams will harm S'assmed adve"'s'”g W'” lIiil'iiIiiiiiliilItiitiiiiiiil'l'iimWM”“‘"““""”‘“‘”J”‘ “WM °”““"”s

l — - - - .l I , ' j i‘ . l

l Eagellggé‘ggsng. on. o 9 459-8758 W 3'3Bléyél‘lf‘°8..Y'é?8.33§?€€§5"r%? Iccl'l mfgtltg on April 24 at 5:00 In lhe Ineg.cg?n5%e?o:°tége(Igio‘ﬁi  . in: 7 ludﬁgﬁlﬂﬁﬂjlmIII”rﬁllgl’l‘mkmﬁlll!milliiliiililil "HOMIWORK"

'. — - . ointment. Klrb Autoword, Dutch Quad ,TPE__':_°.‘EEE.___,__ ' ' . .vnl-lll‘IIIlI‘I-Tﬂ'ﬂl” " "  m: '=

i x iinpce, Professional Ilesume Ser- Thank you {or your support in the Dear T, Worﬁs Wlth 10¢ added IOI’
ices. flecllonl cmhy LaSusa Hlalgpya—you know what—year an- 3?; egg? IndbiOIqb MISC; HELD OVER 2ND WEEK!
n rs ry , WOT 5 a: an CEN E
“if
M N Y i I ' 1.  "its .1“ user“:   2”“ t“ W '5 2”- EXCLUS'VE AREA ENGAGEMENT 
- I want to wor an 09 PE 0 _.._,_ _,___..._______ ver 1 in e|se . . . . .
O DI I N G” JI IZZ I Jere In My...  g '5   e W
. ', ‘ 33?, W C", I I ' Thank you at s a in Nonmwn “All cmoml "
‘ ' ‘ t ,. l _ ove you. - ~ -
at "it Alaska Jobs. Summer/year round“ JHerevs lo a long. long Mendamp' Cathy MGT CHECK DIRECTORY ADS FOR SHOWTIMES

" Earn great money in this opportuni- s

- rich stat , as

l

e, is .——-————-—'——~——-~—
gopooamgoo on three monthl Class of ‘84: There Is a council
f|3h|ng boat, 53nd tor 1983. meeting on Sunday April 24th at 5
emplo er listing and information D-m- In "‘9 FITBSIdB Lounge. All are.

acke covering all industries. $500 urged to attend: ﬂ______
yntel Research. Dept. AA3225. fuss. ‘_'—‘" " '

P- - BOX 99405. CleVelar‘dr 0N0 What islustlce? Justice ls woofers
44199. Satisfaction Guaranteed. being smarter than meowers Al

' \I/

\\ r X b .
waif/ti  % Woplg’la ‘n University Cinemas

 

I ‘ i
——J—_——_——_# I A]
f iampua  (mitt / W COUNSELOHS WANTED _ Trim least do a "dont do the Chow preSent
I I /' idown -— physical fitness. coed, NY 0W Chow l'l front of 30 mllilon
I "‘ State overnight camp. Tennis, lBIGVISIOl’l VleWBrB- P "
lWSl's. arts & crafts. piano, guitar, a Y

 

LC 7 MY FAVORITE YEAR
starring Peter O’Toole (7:30 8 10:00)

Friday 8% Saturday
April 22 8t 25

 

 

softball, soccer, hockey voile ball, AVELL IS AN AMER CANI

ltlone checking lD, clean-u , etc. in 9° “9 and d°w"- W9.” “9"” °”

.- a CV

W ﬂe/émc or
____.___.———————— nicer.
.Lookln for a summer lob? Albany Ha Blnhda . 
YMCA ay Camp Mohawk is look- pp” y Love,  
work experience to lead groups of

am EASEE

——-——— P A I- 5 E II T I  E »da"°°v “mb‘cs- "law" WWW" coum YOU JUST DIEl noose
‘basketball. food service. ple s I

'Carnp Shane, Ferndale, New Yor El|no'—
 E N 5  B  ,12734. "And the seasons, they go round
' ,Work at Celebration '83. Paid posi- and '°“"dv and "‘9 Palms“ Domes
Egﬁéu$g§l?§,éﬁlﬂoﬁfm 9"“ '" mﬁkﬁf‘f‘éﬁl Sirglﬂeei' ISA“: lgl
EUK‘E ELLNGFON’   *WA'D EDNES mg for mature college students Debi and Michele ,
 W *W HEW *MILESWS 'wnh camping background or your.“ To all my friends on Central Counr      7 I 

Icampsrs. Call 449-1196, ask forJlm ‘7 l
. ,Deschamps. I love you. camy
THE. EIGHTEEN PIECE ENSEMBLE. YOU MUST EXPERIENCE.
9415 um“ 77/: D/zEcm/GFRAYRETﬂé '

 

,_____—_______.———-
:Top Rated NYS Coed Sleep Away' —-;y——-—-—-—-—--‘—4
;Camp Seeking. Counselors (rum Congrém on your award. rm so pro,

ﬁggg‘ggdaﬁg?lgEbazilyg‘ hgty Em ud of youl Let's really enjoy these

 

 

 

The Rest of The Semester

 

 

. ' ' . - , ' V _ w ' I last few weeks together.
' ‘ on DAY APRIL 2592 PM his limits. 
“ I o . mscuss'agii ﬁienihaclglrsclor I P-s' I many “"9 U” my ' < o
o     Cam kin‘der Ring ‘Ii'onathan, Cl [16 I C1 ne 
I ’ ' N331 v'o‘li'“N$‘I%%‘1a lThankh y?" min dgesi” claim
. . ' 'rn
—-.—v ——___—-—-—-——-—|-— (212) 339-9990 THW ‘gvefdjghatygii diedn'teuseegooicilriudge-       

 

 

 

 

Work at celebration '83. Paid posti- ig‘gﬁhg’gﬂfm 5 Eve and "m ‘9‘ me

tlons checking iD, clean-u , etc. In-
terest meeting April 25 pm. In
Campus Center Ballroom.

"No Frills" Student Teacher
Flights. Gloal Travel, 125 Wolf
Roadbgébany, New York 12205. (518)

 

i

S.U.N.Y. MEAL DEAL

 

AN OFFICER AND A
GENTLEMAN

I love you always,
"Corky"

we swarm AND THE ~
sonoanon

29,50

GI

 

 

 

on,
Happy 5 month Anniversary.
i love you.

 

| Budd
r BIG MAC». 3933___,#_ ﬂ___ ~——~ #ﬂ-—
I I I  ‘ Cruise Ship Jobsi $14-$28.000. Car. To everyone who worked on the kick . M 
  & ED.   3333'; gil‘rfiaarilt’orvmigewgiigttiﬁf  you for your help support. may 5     
I ‘ 1-916-722-1111 Ext. sum/Albany. ‘3 and encoura ement. We' couldn't  

   
     
     

l °"'V Slog,

®.
Just show your student LD. at McDonald’s on
Western Ave. only to receive this special offer. Not
to be used in conjuction with any other offer. Offer

.expires 531.83. &M—

h.- 1.! n. aunt r. A:h'-‘.'u"l'.l’a l'.I.r.r.rr.rrl~v-a v res-1 ants-e . . aru. a. . ..

 

Counselors: Association of in-
dependent Camps seeks qualified
counselors 5 member
children's cam s in Northeast July
and August. ontact: Association
of independent Camps gISUA), 60
Madison Avenue, New ork NY
10010 (212) 8703230.

Earn $500 or more each school year.
Flexible hours. Monthly payment
for placing esters on campus.
Bonus has on results. Prizes
awarded as well. 800-223-2488.

 

 r..a.r.-..,,‘,...,-‘.;_.,,

have pulie this all without
everyone's commitment, and
believe me, we appreciated every et-

fort that was put into It.
Your etrnally grateful ME and SE,
LS and MH

Free—6 week old
Kittens
Call 4854009
l'm dreaming of a white Mayleet. . .
Telethon '64 is coming!

 

 

 

 

 

‘ Stall applications In cc 130.

 

 

MISSING

 

ESCAPE FROM NEW YORK
THE WARRIORS

 

SA Funded

 

 

