 

Ir".  r~x.1e::~..:n;*‘  ‘it- a.‘

16 ALBAN Y STUDENT PRESS D SEPTEMBER 27,1983

(snesnrensells

efthe
eLAss r 1931‘

i g  he .

J

  
   

SEPTEMBER 27.1983 D ALBANY STUDENT PRESSl 
. ‘ I

 

 

ﬂ

 

&
e" . :30
Present  I

A Weleeme Back
Reel: ‘ll’ Bell Party

featuring   ;

AZTE‘ ‘AHEBA

 Friday, Sept. 30th
 the Campus Center Ballroom
 :  Doors open at 7:30pm
1  'I'IX: $4.00 sInIYA
2,3EMESTERS)3129 m Student
$6.00 General

Nobocharries more models. we have hundreds
of books and magazlnes. We even carry robots.

    
      

Hewlett-Packard. Commodore, Eagle. Franklin.
E son. Texas instruments Professional. Atari.
S nclair. Coleco Adam, Androbot.

     
 

'l'here will be a general .
Interest meeting ﬂer these
aspiring to be President,
Vice president, Secretary,
Treasurer er Councilpersens i

    
  

 
  

  
 

Software galore!

 
 

Communicating micros our specialty...let us turn
your micro into a terminal.

    
 

We're the area’s largest computer store.

I the
I I computer
I I I cellar

Westgate Plaza. Central & Colvin Avenues
Albany, New York 12206 482—1462. 4824463

Open weeknights 'til 9, Saturday 'til 6

   
 
   
 

********************

     

Mark your calendar for
Wednesday, September 28

8pm in LC 22
L_********************

 
   
    

 

 

  

 

 

 

 

 

1238 WESTERN AVE.
ALBANY, N.Y.
(next to Dunkin D’nuts)‘
PHONE - 482-9432
438-1718

‘A'ﬁ'ﬁ'ﬁ'ﬁ' *‘k‘k*‘kﬁﬁ'ﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ‘kﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ‘kﬁ*‘kﬁ'k'k‘kﬁ'k‘k'k

    

 

HIIIAYS
FOOTBALL ' BIG SCREEN

9:00 - 1:00 .
2 HOT DOGS & DRAFT $1.00

a.

 

(NOW TILL JUNE 1984

 

Men & Women

.' i; an
. ,L "rug. c1...

 

 

I TUESDAY5 32 Nautilus Machines For: 
OLDIES NIGHT ON NEW 3 . : 2632:... -A°r°bminmg  i
. OUND SYSTEM -203.  mam:   m ss '0 n
9:00 _  ‘ ‘ -Stress Management -Toning ‘3 . ‘
ORDER OF W]NGS&32 oz. PITCHER .  Tickets on sale 111 the CC Lobby
$3-00 .. eAs"'H" 'B'An‘ Fewuble rggeooi'ﬁeguireci
wennlsnnvs TOTAL CONDITIONING  -——-——-——-—-

900 Central Ave.. Albany

CALL NOW FOHFREE TRIAL
458-7144

it Listen for AZTEC IANEIIA and

 'I'l-IE Boﬂaos on "(DD 9IFH and also for
 your chance to win a KODAK BIII'DIS€

’1: “CAMERA” plus Tix, Albums, €99 Posters Euggf:

3'7 44444¢¥v4¢4444444444444444I}Jaw-4M1v4444444¢444e444¥4q~m

32 oz. PITCHERS OF MIX DRINKS $3.00
(BAR BRANDS ONLY)

I IPEI DAILY III“ 'I'II.I. 3:0I Illl
"PIZZA - SANDWICHEI - WINGS--

 

 

 

 

 

  

4444444444444444444444444444444444444444444444444444“

O.
ﬁ‘kﬁ'*ﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁin?ﬁ‘ﬁrﬁ‘ﬁrﬁ'ﬁﬁ

 

 

