 

 

 

t
r.

. my ‘t‘ﬁrxh

 

 

 

12a endgame

Gemini Jazz Cafe (462-0044)

Young

m~ mmn mqom1m>

Hunter

Hulla Baloo (436-1640)

Feb. 18&l9 All Stars

Yeeterday'e (489-8066)

Feb. 18&19 Free Fall

Sitialllat'e (436-8301)

Feb.18&l9 The French Ktssers

Paniey'e Hotel (463-9082)

Feb.18&19 Doc Scanlon's Rhythm Boys
Larit Tavern (463-9779)

Feb. 18 8t 19 Fanny and Sammy
Eighth Step Collae liouee
(434-1703)

Every Tues ntte—OPEN STAGE— 15
minutes onstage for anyone. beginning at
8:45 p.m.; Feb. 18—Kevtn Gavitt at 8:45
p.m.; Feb. 19—Tom MacKenzle at 8:45

{timot—

p.m.

Cagney'e (463-9402)

SUNYA PAC Concert for Voice and In-
struments (457-8606) Feb. 26 at 8:00
p.m. Free for students w/ID

The Chateau (465-9086)

Feb. 18—Ism 8c The Capitle ; Feb.
19—Outpatlents

BJ. Ciancy'e (462-9623)

Feb. 18.19—The Sharks

288 Lark (462-9148)

DJ. on weekend:

September’e (459-8440)
Feb.18&19—The Blast: Feb.20-22——The
Tones of the Seventies

Bogart'e (482-9797)

Downtime on Weds. nites: Feb. 19—Ellen
Mcllwaine

Juetln McNell'e (436-7008)

Feb. 18.19—The Stompltstlcs

Palace Theatre (465-3333)

Feb. 20—Bryan Adams. tkts $4.50: March
5~Albany Symphony Orchestra: March
19—Jerry Lee Lewis

 

First Annual Aspects

YAH'I‘ZEE Championship

RCO KG DSM

pectrum»

Thurs. Fri. Sat—Fats )elterson. Walter

Sun & Mon—Martha Gallagher & lan‘

 

  
 
 
 

Giene Faile Civic Center

Hall and Oates. Fri. March 18

Troy Mueic Hall (273-0038)

Feb. 19—"The Great Guitars of Herb Ellis.
Barney Kessel. and Charlie Byrd" at 8
pm. tkts: $8.00.$10.00

Pac liecital Hall

Findley Cochrell. pianist Noon concerts
Feb 24: March 3. 10; Feb. 17-20 Cohoes
Music Hall—A Gershwin Valentine
(235-7969)

theater

The Mound Bulldere (462-4534)
Capital Rep. Company—Feb 18-20—8
pm except Sunday 2:30

Proctor'a Theatre (346-6204)

March 5 — Marcel Marceau

1/2 price tickets (or students 1 hour before
curtain at all events.

Albany Civic Theater (462-1297)
ESIPA (473-3750)

SUNYA PAC (457-8606)

Getting Out-Feb 22-26

tkts$3.50 sr.cit 8:. students. 5500 general.
8.00pm.

Proctor'e Schenectady Theatre
(346-6204)

Man of La Maiiciia Feb 18. 20-22.
24-251/2 price tickets available to
students one hour before curtain,
Children of A Lesser God Feb 26 8:00
p.m.

art

Schenectady Museum (382-7890)
Amazing World of Video 8: Electronics
(until Apr 17): Black Women Artists (until
Feb 20): Invitation to the Ball. a woman's
perspective (until Feb 21)

Rockefeller Empire Plaza Collec-
tion (473-7521)Rothko. Kline. Franken-
thaler. Oldenburg. Calder

Over the next weeks we will bring you
coverage oi this exciting event. The results are
being posted recording two rolls (or each contes-
tarit The winner of this game plays the winner
of last years YAA games. tlim Karlkn. Weekly
odds will be made in various places of the ASP
by Sports Editors Marc Haspel. Marc Schwarz.
and “ _,‘ _, Editor Mark Gesner. Olltcial

 

1's '

Releree ls Wayne Peereboom Bets can be plac-
ed in CC324. May the best man win

 

New York State Mueeu- (474-5842)
Ancient inspirations/comemporary inter-
pretations (until Feb 20): Design in Buffalo
(until Feb. 27): Martin Luther King (until
Apr 3): Images of Experience. untutored
older artists—March 27; N.Y. Metropolis.
Adirondack Wilderness. Ir0quols Culture
Cathy'e Wattle Store (465-0119)
Photos by John R. theland

New Gallery (270-2248)

Russell Sage College—works on paper by
Marjorie Semerad. Kathleen Panagapoulos
8t Willie Marlowe

Rathbone Gallery at JCA (445-1778)
Drawings by Jack Roth

CDPD Center Gallery (445-6640)
David Coughtry—paintings and drawings

movies

Third St. Theater (436-4428)

Feb 18-20. 22-24—Lola at 7:00pm. and
9:30 p.m.

International Film Group (457-8390)
Feb 18 Andromeda Strain 7:30. 10:00 LC
1; Feb. 19 The Inrportance of Being
Earnest

Fireelde Theatre

Feb 23—Rocky at 8:00 p.m. tree
Madiaon (489-5431)

The Dark Crystal 7. 9: 10

Fox Colonic 1&2 (459-1020)
l—Without a Trace 7:15. 9:45: 2—The
Verdict—7:00. 9:30

Cine 1-6 (459-8300)

l—Tootsie: 1:40. 4:15. 7:05. 2—48
Hours: 1:50. 4:05. 7:15. 10:00; 3—The
Entity: 1:35. 3:30. 7:00. 9:20: 4—E'l‘:
1:20. 4:00. 0:40. 9:10; 5-—l.et's Spend
the Night Together: 2.4.6.8.10; o—Tiie
Toy: 1:40. 4:00, 7:05. 9:40

UA Hellman (459-5322)

Gandhi—Fri 8:30 pm. Sat 8t Sun 12
noon. 4:00. 8 pm. Mort-Thurs 7:30 pm

Hal
(459-2170)

 

Coioate Center 1'!- er

 

l-Sophie's Choice. 7:15. 10:00. 2-
0

Videodrome. 7200-. 8:4

miscellaneous

Martin Luther King: From Mon-
tgomery to Memphia exhibit on
display through April 3. 1983 at the New
York State Museum

Returning Women Studente Feb.
24—Test Anxiety with Dr. G. O'Brien at
12:00 noon in CC 370

Albeay Public Library: Famoue
Directore Film Seriee Feb 24—Milos
Forman's Loves of a Blond at 7:30 pm.
Free. For info call 449-3380

Black Hietory Month Evente Feb
1-28 All branches. Call Albany Public
Library for info: 449-3380

Chlneee New Year Celebration
QGBIDinner 5 p.m.. Performance 8pm.
Party 11 p.m. at Brubacher Hall Spon-
sored by the Chlnese Student Association.
Tkts $5-7 and includes dinner. party and
performance. Call Linda at 457-5132 (or
more into.

ESIPA (473-3750) The Egg-Empire Plaza
The Paul Sarasardo Dance Company 8:00
p.m. Feb. 24.

The Jewieh Experience in
Literature &Culture Main Library
featuring works by Sarah Cohen through
March. Red Carpet Lounge.

Sylvia BarnardPoetry Reading in
Humanities Lounge (354) Noon. Feb. 24.
Albany Public Library (449-3380)
Free Movies 161 Wash. Ave. Feb 20
Casey's Shadow 1:00 p.m.; Feb 24 Loves
of A Blonde 7:30 p.m.; Feb 27
Autobiography of Miss Jane Pittman 1:00
p.m.

 

 

 

 

Sleep
18 the

When I can't

stand to be

Self

respite from my

Alive.

Bob O’Brian

 

N
a.
~lis

 

 

 

 

 

 

lulul

 

 

 

Ii hind

l'ttli

IIUIIM' 95 
Small
Straighl 30 30

 40 4o

.Stmnllrt

 

l’uhtree
t‘hmtrv 

ftrtttl

 

 

 

 

 

 

 

 

 

rings»?

a “witch en.

washrooms? “vhf;

 

 

 

(90000 vo—
vouuuo-
ooooom

 
 
 

 

 

Roe-ten
mushrooms
9 (D G O (9

   

 

 

 

 

 

 

        
      
    
     
       
      
    
  
    
       
     
    
    
    
  
   
 
     
 
    
  

 

 

 

 

 

  
 
  
     
  
      

 

 

 

 

Rafa!!! 

 

 

 

 

 

~

 

. “LA .-,._.

L E

 

h" s

 

 

A matter of taste

To the Editor:

It has come to my attention that Aspects is covcring the
“First Annual Yahtzee Chumpionsiiip." This match is
neither the first nor is it tiic actual championship for tiic
covctcd title of MR./MS. YAHTZEE.

The first championship was hcld iii the spring of l9tll on
the seventh ﬂoor of Dutch Quad. 'l‘liirty-two pcoplc cont—
pctcd in it singlc climintttion brttckct format cotttcst witlt
Jim Krtriktt finishing off Jordan ()clis iii the finals. To
this titty. Mr. Ktuiktt is still rccogiii/cd 118 the champ. but
was not invitcd to this ttllcgctl championship.

Two of tlic combatants in this so cttllctt match. Mr.
O'Connor and Mr. (ioltibltitt actually plrtycd in the original
championships. bitt wcr'c climintttcd curly iii tiic compcti-
tiott. As Stcvc Stonc. color commentator and semi-finalist
iii Iltc contcst cxclitiiirs, “This is scandalous! Who tiid they
lrcttt to play iii tlic championship?" 'l‘hc willingness of Hit:
two to pltty in this game will result iii disciplinary ttction by
tiic YAA (Yaht/cc Association of Aiircrictt). 'l'iic Associa-
tiott docs not sanction this match its official and will not
rccognirc the wlnncr as champion.

As spokcsmun for the YAA. | tctlticst tlittt tiic thrcc
rcbcls acknowledge lhcir gttmc its an cxltibition tutti to
ttpologizc to both tltc association and to Mt. Katriktt for tiic
gi'cttt injustice that was committcd. Do iitit bc t‘ttoicti by
ciicttp imitations! We arc the real thing.

——J0rlIilll Stern

While Aspects .t'ittccrt'ly rt'grt-Ix stepping on the Itlt'.\‘ of the
YAA. wefch that the games are not (Ill t’.\‘ltllillitI/t. Nt'i-t-r-
tho/ass, we apologize for calling lllt’ t‘llrlltl/tltmt‘llll) "I‘ht’
I-‘irst Annual...  'I'itt- garnet- will llt‘ ft‘llllt'tl. Mr. It'ttri/ta l.\‘
t'ortlt'ttllv llll‘ilt'll It) [)ltl)’ lllt‘ winner of our gtnntn'.

-—-I:'tl.

Spreading freedom

To the Editor:

lt’tffttnsni/t'. rt worti which sounds somewhat forbidding
ts tttrfortunatcly the description til at large portion of the
Russian chisli population. The Jews in Russia are bcing
pcrsccutcd turd tlcnictl tiic rights of lacing free men. 'I‘hcy
ttrc pcrsccutcd if tltcy kccp lltcir traditions. and ticnicd
basic rights even if tltcy don't. 'l‘hcy arc cattgltt iii tr Russian
Catch “22" turd ttll thcy want is to bc frcc- tlrc l'rccdom we
take so for grantcti every day.

Students on thc SUNYA campus littvc liccn involved itt ti
univcrsity widc cffort to assist tho‘~ Jews in the Soviet
Union who have bccn rcfuscd pcrmi ion to crnigrittc. Tltc
Suprcr‘ic Sovict Presidium refuses to allow tiic reunificat-
tion of .lcwish families providcd for by the Helsinki Ac-
cords its wcll as their own constitution. ()VCI‘ tlrc past 3
years tiic number of cxit visits issued has fallcn by 82 pct-
cent.

One man. Mtrrk Ncpomniashchy and his family. wantcd
to emigrate to lsrttcl. He was dcnicd bccttusc of “insuffi—
cicnt kinship." Tire Russian govcrntiictit is saying hc didn't
have any immediate relatives in isracl. He has since been
threatened with placement in a mental institution if he
doesn’t stop trying to emigrate.

Another man. Anatoly Sharansky. is in his fourth month
of a hunger strike. he is forcc fcd every 3 days, family
members have bccn forbidden to set: him. He started
fasting Yom Kippur cvc 1982 and has continued, now being
called a prisoner of consciousness by those of us on his side
and a perpetrator of treason by the Russian government.

As part of the effort to help the Refusniks. SUNYA

 

chapter of JSC-Hillcl has adopted the family of one
Rcfusnik Victor Yclistratov who has been trying to leave
Russia since i972. At this point all he really wants to know
is why he can't leave. and how tnuch longer be has to wait.
in ottr modern society where we take so for granted
travcling. visiting relatives. and just being free. talcs such as
those above sccin unbclicvublc. They are a very great and
dcvttstttting part of tiic lich of many Russian chs, In
Rttssitt it sccrns almost its though they are forbidden to live.
If you want to do your part arid Itclp sprcttti frccdom
cortrc to tiic (1C. Lobby I‘clil‘titlt)’ 23rd hctwccn 9-3 pm. All
you hint” to do is sign :t postcard protesting tiic trctttrricrit of
3ovict .lcws.
—chec Clllllk
lt’tir/tl .It'il'l‘)‘ Culnntitlt'c
JS('-Ilillt'/

Vice Chairman,

Support UJA

It) the l‘ItliiUI':

As Icttticts of tlic SUNY ALBANY Unilctl .lcwisli Appcttl
Campaign. we would like to ltlkL‘ this opporttrnity to
uttstvcr tiic tittcstioits about tiic ntttttrc tllltI function of
UJA.

'l'itc UJA is tiic lttrgcst .lcwislr l‘ttndruising uigzmi/ution iii
lIlL' linitctl Statcs. \Vc tti'c coticcrncti with mixing funds to
tttcct tiic Iitiltltltillttlltlli -- anti only humanitarian -- ttcctls of
.IC\\l\Ii pcoplc in 1st:th tutti throughout tltc world.

the UJA is it nonprofit. nonpoliticrtl otgttni/ution. no
part of its :tctivitics itivtilvcs tiic cxpcnditurc of funds ~-
tiiicctly or indirectly -- for military ctptipmcnt or DCHOHHL‘I
or for politit‘ttl :tctivity.

i-‘unds tiiiscd by UJA :trc trttiisiitittctl to its constituents
:tiiti bcncficittrics: l‘ltc .lcwish Agency for Israel. tiic
Amctictni .lcwish .ttiiiit Distribution Cotiimittcc. lJItitcd
Ill/\S 8ctvicc :tnti tlic New York Association for New
Amctictuts. it'ss lIittll fivc pcrccnt is \pctll oti atl-
niinistrtttitc costs. 'l'hc l'nrttis support t‘cscuc tutti tclicf pro-
grams for lcws Ill lands of tipptcssion and finance thc
dctcloptiiciit iilltl tttitititcttttttcc of absorption. ctluctitiotntl.
sociul wcli'ttrc. housing and job training programs for
.lcwislt imigrtmtx to lst'acl tutti otlrcr cotinttics.

\Vc joiti ptutitliy with out hrctltrcn throughout tiic frcc
world iii :tcccpting the challenge of mcctiiig .It:\\'l\li nccds
this yctu'. We see otir action its one which will crtt'ich otii
own livcs :md tliosc of .lcwisli pcoplc now and iii tiic futttrc.
it is our iiopc lIiill its Icutlcrs of tire UJA campaign on this
campus. wc will hc able to hpr othcr stuticnts gttin tt bcttci
undcrstttndiiig of tltcsc ncctls and placc thcmsclvcs in lIic
.lcwisit lil'clinc by rcspotidiiig to them.

'l‘lic UJA Campaign will be occurring on tile Ailmny
campus February 10-28. I’Icttsc givc its your coopctation
whcti wc cull trpon you to hclp your pcoplc!

-—liolicrtu Lit-tier
Ellen Dicklcr
UJA. .ISC-Ilillel

The real thing

To the Editor:

The parade of irresponsible editorials continues to flow
froth your mighty pen and if you cared anything about the
word “journalism.” you should probably go back to whcrc
your writing is more appropriate — possibly a junior high
school newspaper. Wakc tip! This is a university and you
should no lortgcr be sleeping to the level you went to in
your editorial “Ccnsurcsiiip.”

in my mind. the articles contained within the Voice were

 

é

 

@spectt-S

Eltabllshad in 1916
Dunn Batz. Edliﬂl ltt Clttul
Wayne Paaroboam. Executive Edtiot
Mtttk Garner. Mnnagutg Editor

. .. . . ftriiKtiplowttr
Dtitrhtthulgo, Dori Prolota

. . Detrbttr Mlllmrin
MtiurtnG T:ry|ot.GaIlMt.-tttilt
. litrlmtl Stzltttnidut
itsttuntr Sokotuwskt

NownEdtter . .. . .. ..

Associate News Editors . . . . . . . . . .
ASPects Editor . .. .. . . . .

Associate ASPacts Editors .

Sound Editor

Vision Editor . .

Sports Editor .

Associate Sports Editor
Editoriali’nqos Editor . . . t
Copy Editors. . .. . . Nancy Duith-itk-i. David t. L ‘l
Contributing Editor . . . . . Maikltrtiininriut
Editorial Assistants: lion (tattliiuui. Anthony Sittmi. stnli writers: Gina
Atrund. Suranrtu AbtilsI nttt tin-warm. 00th t'tiuisut. Kurt Cantor. tract-y Car-
michuut. Andruw Carroll. ttutitiit-Ktunittth Dickey. tlitt Fiscimr. natty Gnlttitn.
Slovn Gusset. Htrtttl Gratin. Citiitltlfr M. Grin/no. Amy Kilnusr, Ul‘lllﬁtt Knltjlil. ll-
iiid Luvtnu. Mark Lovtntr. Donna ManMIItatt. Ctttlrj Marks. liotrtirt Mtttilittaito.
David Michaulsoii. ilan rtttrtiztn. Laura Nuss. Matt Niclitiiit. tion ()‘nilan. ttuti
O'Connor, Ctui t’ntltri, Karon t’lrout. i’llll l’tvuick. Linda Quinn. Lil Iiutcti.
Mink ttossrut. llantty ttotti. Elton Sttntastuto, Lytiiru sierrtil. Atari Soiiiktn,
Motin Ulttu. Muilt Wltuturt. Adam Wilk. Spocttum and Events Editors: Horn
Ginsburg. Kuii Dortthtuuii

  

7 Bonnie Slovene, Hits-muss Manage
Hady Drodar. Associate tlnsltmss Murray-u
Sulnn Pullman, Advert/slur] Manager
John Trolano. Sales Manager

 

Billing Accountant: . . . . , . . . . , . . . . . . . . . . . . . .. Karon Satdott. Judy Tomi
Payroll suplwllor .. . . . . . . . Arlene Knttowttz
Ottlce Coordinator . . . . Jonniter Bloch
Classified Manage . . . . . . . . .Mlckoy Frank
Composition . . . . . . . , . . . . . . . . . . . . . . . . . .. Matisse Wassetman
Advertising Se . trier Forward, Miku Ktalmet. Gregg Hall. Neil Suraman.
Advertising Production Manager: Mindy Horowitz. Advertising Production:
Randuo Behar. Jane Hirsch. Michelin Horowitz. Julio Mark. Eltuon Stovtn.
Rhonda Wolt. Olilca Stall: Gay Patties

  
  
  
  

Jttctt Dutselriag, Product/on Manager

Chlst‘fyptrsattar. . . ,. ..... .. Cathie l'tyan
Vertical Cnrnura .. . .. ... . . . . . . . .. Bill Benilla
Paste-up: Gait Mtniuli. Patty Mitchell. Typlrta: III Denney. Jttn Capozzota.
Erica D'Atiatiio. Mary Duncan. Mltzkey Frank. Juanitu Gildulsleevu. Elizabeth
Heyiiiitn. Ginny Hutrur. Mary Altcu Lurka. Mark Waltnt

 

  
 

S‘inppIu-tt principally by UIIIVL'ItrIly Photo Sutvicu. a student group

Cttlol Photographer: Davu Atillttt. etrttttum. (aura lipstick.
‘ . Litill. MICIIBIl) Kutctituit.

|l|lD.511.‘rr'iltEltllttl:Mltl-

  

:
:7
In
“2
E

i 9
F
r
:i

   

 
 
 
 

dicit. Joan i‘tt-tto Loin
Storiikruitp. Warrmi Stout. Juit Valentino. Mtttiy Wtrlcoo. Wilt Yurmrut

Entire contents copyright tDﬂCl Albany Student Press Corporation. all
iluhtn reserved.

titti Albany Student theirs is putrlistrtid Thursdays and Fridays tintwetni
August amt Juno try ttur Attraiiy 5Ittdtlllll’1055 Corporation. an Iiittopcittttriit
ttut-lot-ptolrt corporation.

Editorials artr wrttttni try tliti Editor in Clitot wittt tiitnntittts ot tho Etttlotiut
tloatd; policy Is tidbjlll‘J to revitrw try tliu Editorial Board. Advertising policy
dons not nuct-sstuity tulluct tittltortat policy.

Malling addition:
Albany Strident Piano. (:0 329
1400 Washington Ave.
Albany NY 12222

 

(Sill) prelim/332213380

 

 

well written. However. there must be a line drawn when a
radical. degrading pictOrini appears on the front page.
There is nothing wrong with the Voice informing students
on relevant issues such as the draft. but just whom did that
superimposed figure in the post ofﬁce inform? Was be
there to buy stamps? mail a package? No don‘t be silly!
This was a blatant slap at tiic military and it did not cducatc
zmyonc as tiic Voice is intended to do. This "newsletter" is
called tiic Student Voice; not the Select Few People's
Voice. it is fittide through the mandatory student tax. not
through trtlvcrtiscmcrits tlS tiic ASP is funded. This com-
ptuisun ttitikcis any comparison between the two irrelevant.

You sccm to think that Ccntral Council is trying to limit
tiic power of thc Slmlcnl Voice. As usual. you ltavc closed
your narrow littlc mind and spat ottt nothing better than
tics and accusations. This is not a matter of censorship.
rttthcr simply :t matter of tttstc. Whether you choose to
bclict'c it or not. Central Council is tiic rcprcscntutivc
governing hotly of Studcnt Association. Iiacli council
iiiciiiircr rcprcscttts a constitutcncy to which tiicy arc
rcspoitsiblc. If you want to clttutgc that. try to artican tiic
Constitution so that Council no longer crtists. Until tltcn.
citlicr pttt up or shut tip!

I. for onc. am sick of your editorials downgrading lIiL‘
pants of Student Axsocitrtiun that don‘t opcrutc the way
you think titcy should. If yoti don‘t like something. don't
just L'tlllililtllti. go about changing it. The complttittcrs of
Iltc world gcl iiuulictc. You concept of the "right wing
minority" ix tpiitc iitlcrcsting. cspccittliy the word minority.
ltcmcriibcr tiic \otc totttl on tltc resolution iti question:
il-itt-l iti Imoi oftltc tcsolution. Also. mtury ofthc pcoplc
totctl to icpcttl Iltc Solomon Amcndnicnt. Put that iti-
to oiic ol' tlicy ctttcgorics yott clttitn SA to httvc. Why don’t
you admit tiic fact that opinions divcrgcnt frottr your own
inc not liCUL‘\\t|llI)’ wrong? “‘5 Virginia. cvctt lllt.‘ ASP can
h“ “mu”!!! —-l)itn Robb

Mario’s woes

in thc l-iditor:

'l‘ltc rccciit cuts (ion-nor ('uonio has tttlininistcrcd to tire
ctluctttioit \ystcm. cotrplcti with complaints l'vc ltcttrd from
stuticttts. hits induct-ti it coiuctttpitttiic state within me. 'l‘ltc
complaints lrtn'c irccri in icgiud to thc attitudes turd corn-
pctcricy of scvcrtti of tltcir professors. Thch complaints
htitc lcd itic to bclictc that lltctc titight be a hctini of in-
titmttlity in (‘uoniti‘s dccisions.

l-'rom talking to stutlciits onc may find that tiic com-
plaitits raiigc froin that tlicir tcaciicr is too busy with
rcscitrch to discuss anything with the students to thc tcttchcr
is just too scnilc to discuss; or range front that thc tctichcrs
are too arrogant to lower themselves to the student's lcvcl.
:ti tltc tcitcltcr's lccturcs :rrc so inculrcrcnt that class is of no
good tti lIit.‘ \IlltIL'llIS and they rather not attend.

I l'ccl ctcry student hits a right to a good cducatioit. bitt
ct‘cry wcll ctlticrttcti person docs not have a rigltt to teach.
this school in my opinion is liccoming an institution of
ltigiicr ego-cation. that is to say, that some tcachcrs' egos
arc as big as their classes. I fccl it is not the sludctils'
privilch to have tl professor. who. for whatcvcr rcuson. is
widely recognized among the academic community. btrt it is
lItt.‘ professor who is privileged to be able to use his
knowledge to tire benefit of tire youth. He is also able to ex-
prcss his own opinion to a captive audience and attempt to
change tiic existing opinions of a group of mostly in-
tclligciit. impressionable students. These are fringc benefits
of ti salaried occupation.‘

l undcrstand that the phrase "good teacher" is a vague
onc. i also understand that research is mandatdry and
essential to remain abreast in lhcir field. i understand
classes are overcrowded which docs not allow personal con-
tact with cuch student. i understand some incompcntcnt
teachers have tenure and cannot be released. But 1 also
don‘t think many teachers are concerned and i know what i
am paying for.

Cuomo is also raising the tuition for students. I have
talked to professors who feel that there are sttrdcnts here
that are abusing tiic system. Students that couldn't care less
about a good education. Students that wish to find it
suitable spouse or reside at one of the greatest partying
facilities. Iltc college campus. To be idealistic. would not it
bc grcttt if tiic cuts ullowcd tiic students to get rid ofthc un-
qualified tcttchcrs turd tltc iricrcascd tttitiotr allowed the pro
fussor to be rid of the insincere students? Yet we all know
this is not going to bc tltc case. The yottrrg tcachcrs.
witctlicr compctcnt or incotiipctcnt are going to go and thr
poor students. wlictlicr serious or not. arc not going to
come.

Tltcrc are many grcttt teachers in this school and
clscwlicrc lIltll whcii cricounlcrcd mttkc onc truly bclicvc Ill
tiic glory of higher CtIliCttllt)" anti tiic ncccssity for it il‘
ordcr to liccurnc an. opcn mitidcd. rational human being
llut tlic iticoiiipctcttt ottcs ticprcss and frustrate studcnh
somctinics to tlic point of ruining tliicr scmcstcr and has or
some occasions Ictl tti ctnirplctc ttcatlcmic withdrawal
'l‘ltcrc ttrc answers to this problctn if all parties would bc
opcn trriirtlcd tutti if they trtrly wcrc concerned.

I have concluded that if I don‘t scc hope in tire future 1
will return to a community college for another two years
cvcn though I already have an A.A. or just sit in a movie
house and watch Pink Floyd The Wall for awhile. The ItlSl
possibility is to listen to tapcs of Professor Richard Kelly.
Mario. not cvcryonc was born a teacher but cvcryonc is
born ti student.

— Michael Glucobbc

 

 

