 
 
  
  
  

'I‘IIE W01") IS CUT!
STILL ABSCIJJ'I‘ELY THE BEST

BUFFALO STYLE
CIIICIIEN WINGS
'I‘IIIS SIIDE 0F 'I‘CNAWANIDA!

Hm: OPEN SEVEN DAYS A WEEK
434-6854 ‘TIL 4 AM
Ahmys
thEd Landmark
HOME op Comer ofGI'ntm and Quail

PELICAN POWER

WINGS & SANDWICHES

SERVE“ "I‘IL : :30 AM EVERY NIGII'I‘
First Place Winner Chappaquidick State Fair 1983
Immediate Sports Results

2 T.V.’s ...... .. No Waiting
International Shuffleboard
Prettiest Girls in Albany

 

      

 MA .50
MOPleI SEE AYE FE: ‘ikelfx
- 606‘s 69‘ o “0“?” ~09“ 9 '
mpﬁfw $336 *3 '5 S198; “"00 9“ “an “‘6
o I
9 .
Cﬁch6295 “BIL &
6. “QC 63? KG ‘7} v %  8
X :0 .
SI.  0001;12:531) Quizzdl'es ‘2 .1).
L%  8611 W. Itch e abo A Bu
411 ad‘ 4 1.9 ’0 “*8 "1g! V6 0"
D,“ 15‘s  P (G 5 0&9 5‘ $1 "’11, meat. 603
0 C ' 0
9:030k8 1/2 El)!- ell/911404  t es 1 ed-
- . e 3 e
12:001'106 .50 luckegjuble $3.

Lunch Served Daily
Best Chowdah this side of Cuttyhunk

AT'I‘I'I‘IJIDE ADJUSTMENT noun 4-7 mommy — mm“
S'l‘m’ DOWN AN!) EARN YIDIJII WINGS A'l‘ lllJllI‘liYis

gt‘k‘k‘kti’ti‘k‘k‘ki’it‘k‘k‘kt‘k

44¥4¥¥4444¥444444444444444444444¥44444¥¥¥¥ E‘

t
.y Y
i
y
«k

 

 

 

