 

~ on “mom

   
   
        
       
   
  
     
    
    
 
  
   
  
      
 
    
     
  
     
   
   
   
  
   
 
    
        
   
     
 
    
      
   
     
           
         
     
      
     
  
  
 
 
  
     
       
     
  
 

PAGE 6 ALBANY STUDENT PRESS FRIDAY. MARCH 13. 1964

 

ALBANY STUDENT PRESS. FRIDAY. MARCH 13. 1964 PAGE 7

Junior Weekend -- Another Exciting Event in the Short istory of the Class of ’65

Verdant Freshmen Study
Prescribed Mathematics

Rememher Fresh Weekend? That year the plans for the new
Larry Coleman? sue Garmey? You campus were first released... 300
should — they were a few or the acres of the Alham' Country Clllll
fresh counselors for the class or were tn heroine the site (if the new

The lolly lnniors
Prepare for Student
leaching, Weekend

As .1011) Juniors. \‘.‘t‘ tiltsurt'rtd
Hl'xllllj. from afar. If we thought

 

 

 

 

standing, in 111195 during; our flush
1965. “cattle.” Complete transition was Wt‘t‘lxtllttl Wars l~.ni.\.vuhavln’t tin-onwtt
Our iutrudur'ttun to college life expet'tetl '0' 1905. ml the lune. lung rrwistratrun lines
was an exhausting weekend with 21 Another first was the tuition prn-  t-ttttlti n. Stlittmlllrut'.

trip in That-her Park and organized test. The first Illart'lt ill the Capitol

games. Fresh girls" dreams were \VﬂSll’f \'81‘.\' 5110065511”. llllt 1t (11“

In 'vitttl ts.'i‘tttrr Httiri!)5(lll;ll’lll’t was
shattered when they realized the M‘ng temporary lltlll_\' to a gen-

;t rm HI =i ltt vulmr

Tilt“ ltt‘V.‘ tillllitll‘ lvtwut. it at .til(‘

ratio wag,‘ 2 it. 1, erallt diversified t'utnplts, H5.“ WM... I1”...It...”.,.,,.I,.._lItI...I,,.s
“Light on Red Detrls, Let’s show of t l:r-»~. tlt.t’\..,
our vigor and pep.” How well we Student Government
learned that sung hark 1n Septern- Sm‘t'tltl S'UHH‘HU‘I'. “HI' "11155 PH- Clues Ollictrrs
her 1961, and how thoroughly \t/e‘te tet‘etl [ttvlltit'sn l"rt-<l ltawe ltet'ztute it... tnmxzt on» t‘it't 'wl titt‘n.
an [Hi-gums” 1. t.) WWI one it)...“ ttlll' Pl'lwltk‘lll.” ()thers QiL‘t‘llHi to it... .g...,II In“, ,\t_ [..-I.. HM“...
we’ll net-er he able. in lttt'get is the head the Clans of "3:7 were ‘Pttl' tot: .t'.t w.    .".l ... ..t 5
long. lung lures of waiting, tresh- thlfler.Slte l"alknnhur-h, and [law l.tt .zt «own: .1 i trintu'vtr,
Inert... waiting to register. waiting Gugllif’ll 7dr, lartttut .t‘.‘ ,.. ;.tr..- ft, :.L.
meup wmmeII That was me ttutr til the name iler » -.. ..1  .. I. I..III
t'ltllll‘,§L‘H., l]ll.lll'. mt tret'antu tint

Thenthere was ltrtalr. -— that State UIIIH‘I sir. thither) or Aim“;
resulted in many trush heme sent and added .1 (ttiit‘l't‘ tut Lilo-1.11
to K Court. We instituted a new At'th.

 

'l
i 1 tr.I 1 w.
"tradition" —— we ltttlnupprrd the It. Mat. ttr.‘ "rnuzwf up",.. Put
Soph'spresrdem. s\t ('urnpusmttht, l‘nsantt rt-prr-wntutl us W011... .w I. I I . ‘
Howie thdrut‘l‘. lltt‘altt t hatrtttau. lvt‘t .-\ltt‘.mt for the summer [unique . I . 1 l . I, I t,
announced that we‘d littllt' smutttlunt: {inward lit ‘.\'ltult".el trill St.plnnn..rr- “Torches Chg!" II” our WU IMO UniversII LII ....ArtciIthcn, along tdn there we almost put our future ivnchint) I  II I II I I TAPIIITAPIIITAPIII Janie becomes our new MyskIEI
different —- we’d tred Rivalry. teat had [it Ulll‘l, ' y y ' e' PVOfC‘SSIOHS in l‘30P0r Y-

Gay Young Reri Bettie.

erome Black-Rabat!
In Sophomore Etl Elaoeee

it P go Ceremonies

 

         
        
 
      
    
            
        
         
     
     
        
 
     
    
        
          
        
        
      
        
 
          
           
    
              
               
       
       

I "VII" ' " W “m HUM” 1" MVJ'“ Ww‘lw t 'tti. ’t__'_'lltl ~ (1"..i\-’.,|'_ = invitttit-tl) ‘.‘.!ii trttut‘tl ll'n‘
,.II 3,... , l t.. .. ,., t', ..  llzt- littttwt ﬂint i. t -‘w l .4. t - m". I ». 3ft! t H ‘it’JIi‘ It! litw \ti". iijw~ \va‘t‘t-l lt'r'ww’tt‘t‘.
“ i‘t‘» ix‘t It't itit-I ttr.;tI;r..i   , t . ".It l\i' i‘ti' 'i'\,i’
I ‘V'II I t: of»? Pt: rt! 1'1 ‘wtv-i; w p. , . watt, . . . "= .- t.....tI ‘ "tit  '1 Min art (It itrrtttwr,\ly>;I<it-)titltttxt'us stilling;
.4 .‘ . .I . If ‘-.\'t-\ inn) \t t: il‘th, l‘t-‘f tr. 1“ ‘l‘t.,‘t . I  il't'i  fi~~ aw t'mt .t‘ tin ttt'\\' llllttlltt‘l‘ 5‘. (with)th tn hilt
éttl iit'ti .h-ttis hi? 1, ‘lt .ttvvt w.  .»,it t -t.g.;|...tI Y'..*“ lili'.‘ “ \t't- t. .t .'I'J‘.'}‘.’ it. 'ttt tttt"."’, ('rtt'trit‘ .ittltt‘
II II I I I ‘ "' [)‘titli'iiik' rt  .n' in tit.» 21...].  .t] r [.‘»_».Itt  ..t\- if t: t“. If t E‘t‘lw ’t!‘~-'il‘_ lltt l 2 i\'i.‘lti_\'lt'tti "Hilt‘t'lttvi
wt . " . . . ,I It. I fluent ti Hill “.iit w .-\.».~.lo. it t. wttmt 1....5 ll. I...” writt- ttlht'r imtwlrt "Itt'llt‘. ti. it t. t'irlt‘liti it'ttlllJt lttt'tttl‘t'
 H'III‘I‘I’I‘ 'II"‘I‘II“‘III  I ~ ' t‘t'r‘tlltli'I;-- t'wvm. i\i’ i‘d’ i‘ti" t't't‘tlillttti til. ‘wrl wr'ltu' ', 3hr) \\tt!'w \ltttitlt-t‘K‘ [’wllt-t'
,IIIIIII \Etwr 'I‘t'r. it‘t'i ttmttw-i tz-uts-t‘ a“... t u t t t...» It... tut: 'tllti l  .25 *. ~-l in Mr puiutrtzts Illllt'it i‘llt‘l'
  ,I I ,I I I II ._;t.,l)l,.-.| gill] “Hi :t... .I,.Il,,,r,. Hum. |.t 1”, :t... It]  _ lit-it Tli'tiilI . ‘1 ~ It, ilitti lil‘t'ilit‘ii litttl tilit‘ ll':ttitittrtt
‘ ' ' rt " ' V " 1- {it"it: “.il'tltit *1!) my. titt- 1.4.. .I-. i t....t«_ m pl... no...» xii 3o- “I i t, “' t, I tutti" tit't- rm' liftil‘ t‘wti.”
r .  \. A  [Jinn  litt- first wt i1; :wrt. trout: .tt w . l M ‘  ‘ttt‘e-l wtt‘ [I “'1! i \1‘ l‘
   ‘- itt' it Hi \.‘.tttl tntl tJiii‘. iii t '|\ t‘v ‘2 -I tit I. ‘t . ‘1. _» .:,.-] I!t"3\'»1hly"’ ' lwttlttt‘ll .- i‘.‘t. l‘litiﬂ‘ti litt' :‘I.t‘.~‘i.
"H (WM ' lint. 'J‘rr'w ttl'ttg' lt' ti. t'tt'i ‘. H t: ii‘t.\'t' ll twwptml tin- l'lHHt‘i 'rttrtt
T00... '65- .1 ’jil  Ii  ii Vi \l) i\.i’ [\I’ \ll, "'I'HEKI tti‘t' l‘- “who 'Iltti “Ittllit it‘ll/1'}! ittl lit f‘tlill"
1.. t. I . I I'm-5w ..,.i\I-'__ it,” tr..,tII,..,I II... I. ~ Mu, WM]. ’l"t," UV“ 'mt't' it't‘willjet't] t'l.t": Ii)"r-~_.'ll‘iiif'i,li'liii‘th‘li'lil‘il
In.  .  .4 . . ... uni." hum-ti ,l.-..].;. t... t]... .t .1].  til. .. t. [I ,, , til li..~.l.~,, ‘tllti it. thorn \lr, mth “\\'t- lottl. il‘:l\'t‘it'tl
Skip, John and Pat in one of the more dramatic moments in "Julie and Cleo”....”Ceasm, you've  h,  .1“ t]. 14  A: . y I, ll 5 “’i " ' 'lltH’ii'll’ MW". Hilliii' W +5 W» ' f’t ’1 I”! m" '1'“! "' (““"1-'."["”3"”' m'""' “5’ ‘ "H" “W V”""“"] ’l
9m“ '0’ 0‘ 0°01!“ .. .. .. , w I KIA; ll"'l ’ . fiittt- tthi \\l.tl.> twin); t“rt' Mitt-it 1 ti: 1 lttrl ittill \‘ttll tit," tithes \iYHiiit‘ \mitii
f" x t .t: t . .. 'i‘\i' i'tl‘ i\_i' llt'.|‘! It‘ll liltiil Ine‘It'l lttt'ittttst,
 " tn. ~ ~\.-. .. ~  t t . t .  t._....,......I l l‘tl' HI‘
I\.. Y I, r iI‘ ‘ ‘I ‘ ‘ ‘ " ‘1‘» “ \lttliw‘l” "‘llttllvl  I. . .~\, tut '. . I t.. 31;  1“. Hill. ttttt :trtti fh‘itu, “tint room...» In. t” wept-.-
.'  . I I I ' ' “ i‘t‘i 1ittwt“ i' t'_ t.-......... 1 W. .. mm. . l...... w ﬁlm.) llt tlrt' :n‘ltltt‘ ttttt‘ r~-: \i\’.\'illt' \ittt‘tr’t‘. ltt‘ttit‘ litt'
tt . t'.’ i t. .. . II‘II   I I _ I I. Fred Rowe urcopts the Rivalry tit. .‘ 't‘ wt t‘~ t"li ttlli‘ thww I “t it“ -i ' trtIt t ttttltttiw l"\ \I't-]J'\.'ttt<‘\',ltll:;:1t'ti \ttt*,itt‘l“‘~t~lt-t"‘:ttttl
Vat“ his”.  ‘ 1. TI, I-.I II ‘ ’ ' '  I“ '- CUP {mm hm; Sml'h' tn Illi 2w . l“ 1' tr... ilt’ltlt' 't t-. lit-r “ I'll." “'I'Itl lttllttltt‘l' illilt>~'tl_’Ill\'t‘iillii"71fltt'lilt\\'.
II, I .II I I i\|’ l‘ti‘ i\t’ it," t'it'ttt't:.'ttt u! tirt- lf’. ('ltfttl"? (lilt‘t‘ lIl “'tttqt-ittl
II IIIII I I I I II In... '. mi tIttl‘~ l-_itI , _.- ! .;.. 1. -. . 5t»..1.- titttttttw - .." ‘.\'I littttlt ~itw"~ ti] t\'t‘ti tltw Ittit‘ ttvii.
.l M .v . , ,. *tt'tv'tit i “"lt. .‘ttv" lit». l..’I ltli ‘t'. l’tl’i1l1.: 1H) I”) l\l‘
mm t' ' . .. .t t it it. l’t .ltttttlt l»: itt'l‘; li.wI‘..-  ».l .t..~ ti..,.._~Ii.I t.. \ ‘:‘|‘\1"'\\“.'ti"‘ititliil,“\ililitlli\'lilt‘Hill'iiﬂi()lii{ii§‘
I I I I' ‘* II t !: l  l’mii lwt 'm.l w-...-:'\.,t....l\. t... tI,..|_ t“; it... .  .t Yttrn- ‘tltlti it. lttr:tli\' "ni'tilill'ti :tt ilt'l' mu. ltt't'\'—-
, , ,I I ,'I' I l II itllt t.t. .I . .t ..t....t..t. t .;It .t ht... 1.. 1...; twlz tvrrmf It'li)[l",'; lfllltl‘:-< litit‘l‘ t‘t‘ltt‘tl‘ixv'tillt:t[Hi1t'\\’:tH
t t . t. , mi. .‘rtH.». r... IIW-It...  ht“ ;I I... ti... I“... t 14...... tr. Ht'it‘M'lllihllt'.'t\l"t " “‘ritt' litutit‘tittllHlitiit' tlltl l-‘rt-tt \\‘t\
' ‘ ItI .II] t. I“, I.I| II] .II I.I.IIIII .. «I “I tI.,II,..I ,I, .It .tt'n'iwd lttr lllltt‘ lllilllltt'l txttu. ’\'t:'I i’itt ‘\l:,'I iil't‘\\' Ir; ‘1
y. t " ..-.I Mr. i it; t ' w ttt ‘lillltil”I hurl-a
"' ' I‘li‘ 3 i' [\i’ iH' '|\.1‘ [\i'
H V i’t I ’itt .Ittti .tt- .i t;  ‘t - 1 t. InlitI'I 3. Ig-. ’   in [vi ilv‘t' ttlt' flit Illtti 'tttltitt H, ill|.'_:,’It‘ti [)tlllllitlt‘
‘ ill. Ill . ., . . 'It I’ “h ‘t t‘ .i l .1. ft, 5. Hit .1. ti. vI' 5‘ i’r’i' ‘4’ i't‘i'tlt‘ i-“tlt‘. iltti It‘itdtlt‘t‘ lit, l'itt‘ \i‘\ ‘\t ti
t'-t .r. I. | [ditto ti hilt. ~,'. tllttw ti .tI ..3. t . Mi. .! tilt! ' ‘.  'tii' ti ii'lt tlzl .‘. will ttl v'll rl'ttl. litt‘ l‘tlltillﬁlil‘ﬁ
‘“ "‘ ’ 31...... Hit. tutti. ....1 1|“... Ito. ,l 1“... t... ., III M. VI I. w :t 2. itstttwi \tttit to. fit "I'lx‘tt't r._ “li‘litittllt‘w‘w t~-- :r
‘ iilltt ‘ltt'tt lit tltt-it‘ || tit Hit ttwl V liu itltl It ti' l-  i'w H“! l '1 "In “HUM ["1"
I....~  moo, t-..-.t .mt. t‘ .l \t .  t.  t...‘ 1W l‘tl’ l\l’
|.I , II I Il’tttjiii\ litil‘ tr. rl t.-tI.-].t  itilill ‘tt‘t‘ti ttir ltr litt‘ .[tlIL‘It' ltt ltvttt‘ ttl‘ il\t‘ ‘tit‘lih ‘.\llil
. .. . . I |‘\1‘ t'ttt [\Itt Inn. lttt «'ln...‘ llt'iliilti. lkihttygtII-tt t .I. it. :t,~: llt' t'tlﬁllt‘ti
w t , III I...|II t. .IIIII,I “IIIIIIIII in I.“ tI .IHItI M... 1 III. lirt'tttlg'it llrw illlt' It» t'tl tttttrlttt iilli'll‘t‘il, lill’ lltlt'ti
I ' ,I 1, IIII  I I‘II ;~;.I......-..t whom... -..;..I,] Hum”... .t. :. IHI ,5 t, .,5 5..-; \lywltt.‘ lit"il1'lt‘l'\)lilii" \\t.irn'r =‘i'lll, litrsdutf, his tu‘ulh
t. .v . ... . .. HI |,, “WI h... 1w“ “HIM III. ,HII.I,II |II~  I.“ ,.,I,,II.III.I “it t-r, '.\it.‘ll :t ti_vrtct.~;l',l I .1 his. tillltllllH‘t‘ti tltztt lllS rswn
I ‘I‘ I‘T‘I‘I II‘f‘ III  I"~I‘I"I" llt.‘ twp, Ilt tittirttvw t.’\,lt,~ t‘t'rtn tilti lttlmnlttni, Hitttttltl ltttiti lilt‘ ~st'1tl tt‘. lftﬁﬁt littttl.
‘I‘It‘w W t A! If .‘t m. t. it...” I”, I‘M, [I H, \tttl rat), “tirtt‘lt-t'tt litt‘tttt‘t' [titlih lléttl ltt‘t‘ll l:t[)[)t'ti :ttltl
r...;.. .t. 1.. I I. I ,I IIIIII II I.

 

  
 
 

l‘:rllt l’, it)t)|\l‘li :rttti imttixt‘ti, lurt I‘tlltitllt'i ltttti .‘t l,‘I.'tl

. .p in it! tllfi l-Iil l'it- lltttl ' 'II "(II' it t-ttl' ll \\’.'1:-l iil'tli‘lt‘ll
A, “I” hulmﬁour new|y_c|ccw(] .Iw  oiling-rs: Treasurer-Put C(mh, President 'II I I I I. It I tt \tIII I I I Itt  I I I
Rick Gcncro, and VICU President Mary Lewis). Mtzsing hour the pILluu: rs. Mttry "i’ “I ""“ \“[‘ "\“IV‘MM “' H t)" [‘ "“"- " 1 i’ 4“
Setter, Secretory.

 

 

l trrt- .trtl tn... ‘ttttr \t.

h

  

llttllttl't'ti rm lillt'it't'lt it‘\\'t‘i:*i,” \\1llt tlll t~.\'lt‘<~lit', spurrin-
WWI’ trIt‘ttttp ilht‘ thin tutt- \‘tttt lttleV t‘Xiil’t‘i uttvlltingrttt t-tntrsttit‘r'
vuttrwtdl itrl't‘\\2tl‘tlt'ti, Ht'llll'illllt‘l'lllltit‘l'lll‘lllilliltiﬁt‘hillt‘k
tt-‘w‘ llh- lstttl lt".\t'l ui tin- lll':~.l ltt\\ lln- uni \'\llttil1l:*l n l'ttllt‘h lilt‘l't‘ .‘ll't‘ tln' sin-lvltntr.‘ Hi lll"ll ill-T\'!I Ti.

  

fr' iln‘ . Ithfit' .l t‘ l'i

HC'IIIDII 9U)“,I the goui line's the other way. And you're suppoacd to push it,

not throw it!"

 

Muul arm crul ,I
iel[|t ()UHCIKI

   
  
  
   
      
   
  
    

