  
  

(airﬂwfrﬁmwaus  I
W ' trauma/sewn! “ThWWféﬂY'W
mm  Mommas: Wharmmwwtmw-‘Ww

erdﬂ'Aﬁm-Aﬁiﬂé mu

realm W1» *
“Mr-Whitewash“:
gamma. 
Mo‘thWdWoWap?"
gums All-ahtmz-tﬁmmv. the!!!"
ire! eminent!” hem-ass: 31F-
nmimnmmme cosh-mm: .snd'w
feed“: rw uﬂ"tﬂl“:'i§€ﬁﬂ§9 new
:inn'  annotate;an mu:
Miami's! pm in 
131/ an? M'ﬁhnmfvet «ctr-1n: Cant:-
‘n‘m'ss. m sme'thnttrtior awaiting:
mm 1o l sorry it initiation
which-pends: “Met regardinqdreﬁk-
11am «it? ‘mm’ant‘l‘ rrtltr’rwitiesv
iiweliy. 7w rmiitmkar seem

.MMPHI new risen who!!! mtcklae‘
.ntnn'grnmt-wtm rmnhnd‘mrrmads.
7arﬁmlnrt’u i! viuwwaf rs-Iibﬁn 14'
tenarrmmt hair w 1 :qrumat or
‘i1'th‘RHt‘l'Hi A nhntpe

sﬁ! ,‘kirﬁNsMé "'r‘nwimnmn '
there" people >v’ you 'm’aw new
that: taillights-nece- an murmurs
‘tﬂ Mmemhmmiveﬂhy m

   
 

tiltemz’“ ‘ .
ummmn’ve'mgehnim 1:77am me: ~-
fArea’m smut. spam we: re a?
.mifnmi'aw autoimmune! mums.
,rntt“~imwewa-

in -motn¢-.Meti¢r n 'i‘fstyera'a
"caveat-.12»! t :hat rlth‘mroﬁ
iU-‘TV’A hﬂnpidhﬁup "v1 Irv—Hamel-
21: members. kw mivntrn, .m .13
ﬁt! NV .-r anaemia rmstiaq .mrtar
s amnion” :rewm .cmrm'mq, r.
.11.er w- ;It-psimnr 41.5...”

v :t'qirimr were Var-m. v:-
Joiner. l ; 'rsrrisri-wt mantra 1':
'5? mm gig-wrunqu which n-
:hictes r.» .rw, Magnum-me. he
.lenarrmunt -f he ﬁrst“: m1 he
iev-rrnr‘. «lificet and Hill!" 14.

Miomv
momma;

ika suave-  may;
 slits-alert  tine: rim 2h!- 59"“
.maemw.-.m‘7rr-‘~79: mm-mffmnh
mice we .mdition'ai .111 1r! tinted”-
.Wmu’. iii! new has :nﬂmno‘t
WN‘M that it mm: ems .smﬂhiﬂ
“in”!!! rt m iii-re: 7mm:

What this 21mm aslhal'sltlmngu
news was slimmer! c simmer 1i
ﬁner. 'he .talr.’ rim mtg" gmva
«norm Int-me; to! z"
’n“ mm -n say mthm 'he 
:titi‘.‘ r mm narmam ‘9 it is full
ime monster" min-e: mam.

irrrnrrliﬁtgln‘iill‘i‘? '- 11111391!-
;m Hamid :lrtntr. an”? » mm
me ill-«tam ‘lm —mnr:inn n w-
.nrmd irv Marni! -.
3 .Hlt‘l‘.’ i'wﬂt‘l’lliilﬂlul ~1s',"Pl1llt.?.1 inn.

mminm n ;!mt.‘ drink .am. 1.5 "

Wmmoﬂtkm

.m- itme Mung! mutants"

W 0!? 2311mm;
 (WM' ﬁttW/f 

i034: promotinu;- mm. or (our
mist 2mm:
Hittite taut:er :hereis‘ﬁahmmty' .
no rmth W 3mm itmm'nmtrytin
registry at .rt-.:rnptoym Americans
Myron. "New w :trerretmherwe.
Imam)!“ m ir mu, ' Bytntr are. «so
‘ums an. iii1N»Y.i.iatntl§é.:nriea..g.
rumba.“ of as. .stﬂhﬂnlﬂf martian
mam survey. ever! normal
armimstamm. mm; in name! so:
‘rllillll. vim-h .1 an commandment
tirion.

I." apparent paradox . If :his unu-
-inn .t list he ante. 'Nnileimnmmg
his name? Irma. amazed” " 3.1m
'nrtzmtf Jim: '0 'illN‘fk'iﬂt \iml.
alum; will .It.’ .rtrtimmat .Iirmnrt

‘9 grandam.

it”?  ‘Anrr‘ﬂ

5|‘I.1Yl“nqill \Aanin. ~32in I!" 'he
E inc: Iat‘mimnmuxtiwoezt

27.47 :ulL'ime mtumlent

New University Council Chair Appointed

3'! Grid. Abrams;

1-‘v-frur' "ave as .nnvmr-m ,
.mo' imir f ,i’.‘i‘..‘- Bin-ran.
‘--unrii .rrlin Mum- uni-v: .'«.-

hm» i-nrwtnu .9... ,l'.‘.'\ . ~yrer~

 

 

 
 

Tar-v ‘ '

. man m. inrszm -n ulur. . no :zr— ,. MC, ,, ,l, by” h. “Mpg
"“"""‘ "J‘" “ -'i "WW" ' (“"3" war 4 4 r1», *mvrinﬁmnnth.
lA-m' Inrtprtmtr Lemma. .r‘n , ,‘ mm: Mm”;
.risrd la as mm m '-..- “mm: |‘ " 51”.“ 4’

mm: wit ,r'. r his ear

Water» r .f-‘TL-u—a Jivh La mm
irm afﬁrm-Ir ’. ‘ mo, ,m-r .suog
lp‘tnqiwn-r -‘\ur17‘ur  Fu- inert!
.t‘ A mutation .r .ti‘i" . uni-v
(-7.7 m4 N F 5(i4‘JK'ﬂ . .' in )ct
W. 3-4;: I.» 5 .~.-.1s:i.~.~ r r.“
.i Ui‘f . .rticv 1.“. Hunt. ,'.‘r."i

vrtdn Lint-i rm" Tn.» 1;.“

 
  
   

 

 
 

  

“$137.: muting

n.- h- 2:“- ll

.t I ‘.‘ " .‘ v'.t.vr..~.ii .‘mutts .1) HIV

 .rt- .nrnmtm n he.

:rrirrtm.‘ 'ur ttnr var mm. mu
m! inn.-urinq,tiirlrnt nnnhr.‘ 1»
"I‘llde hut .i-zmnan 'zirt'rrntli'
: h.- timmt .mmmhenauncn.
min-rum n it: 1i
\rtr'm is: is null
tinnitalm 1r

V‘islrn nun-mm list he "muslin

mum: um- i trmiur‘h: 'mimxmn
nu ll’lil thinner. ur r Inn-"tiling
nmmt mmhrr " mn' :muv lie
tar-xgunnn ll hat equtattnn ir‘li:

.21an it: l. ' innonath' warm
law. in imhmns t ‘lte ,egulatluc
w-rr: u .memt hat equtatmn mu
rite, ‘lie .tiutent 'lie 'rue. '

V'Lilitff‘l mun-5m almamlmi u
_,”.,.¢._m. rum”, ii: min: u “man 'Z'thr" ‘nr
tin"! m wrestler“. " ‘lmlugnt 1 ms
. iirm'czmu steam". tau: tha'lVr'.
mm m itti'nmtu it immimnuimm
V'lillll. J'r-:.iue.'it "I'm! ms
in-vmluti' tie .Lmn n he hmuni n
'."inm:it Mfume. rim turing
1i.‘m‘“ ‘ ".sirtmi an ‘63! in ms
at no.1“: urgimt :.'tuic::.'

N" r
11.1; sniuzslirin
:rmlqhtc

tiutrnl ';\Iirt::l Hermie?

. W   MET-5&1. 1 1m
«mwwwmmmimnm. ﬁﬂkmmm tttemm .0 ‘

.rtbm"'ilrtrrﬁrtptttﬂﬂi humus millle victim“.
  ns'i'    
xm-«aem senate-rm ' grit mun" “Mm-V .mm. 4...."

 

Tm; Edmi 13m 2 ya rm mm 11



 
  
 
  
 
  
  
  
  
    
    
   
 
  
  
  
 
  
 
   
    
 
 
    
  
 
 
  
  
 
 
  
  
 
 
 
 
  
  

_ 3"“) 12: “Skinny. m .

. .th new where Hint/t. I

n he itngr

mater the: .rmtlcsi
F.A'~.'r>etr4acuirtz v.-
grnnurauty - me 4.11! ' ti. n
'a'tarlyhrnax .ms.
X‘s. {Ar at 'il: ..
 Marni-r am i
at tutors .mliien
the ages: .
department 2: mm-
generally. .na licrr» .n~ mg.“
.u ML .iien s.
rieoarrmenz'
to grant unnnn u.- u"

in”:

'.
nn|~ ‘

 

Cfit.‘

issttumrnzm 'm in 1;..-...‘
ram. {me-a.‘ rte-:zr’ »-

  
 

Tcn in. am _.1

railing»: Ami: .l... .
ire imzat uiu berm;

 

trnng, lusat
grnwmg, um .tt
marrmenzs ilel .
irate iamaum: _.
n he text 11.1
. unite:
L'ﬁﬂinl; ism .. .r. .4.
tsunami. :13:
iiuimiiun. .n;i 
iliﬂllll) I) "um.

—“

g n —. . .
--.t ﬁshil'
ml’.‘ tliiilil.’ . .i ..
ent :Ih‘iilllxgi h. him .-

 

u" M ...'tt.'t‘
L' ll..ti‘ ' '

   

.ziurri, l, mum.

tal document of SUNY which is ap-

ftna responsibility of programs with
- the Board of Trustees.
The-courts disagreed with SUNY

  
 

 

urn-emu... . 'iwh»‘a .. M. an,” 

m page ohe‘

. who has attracted this decision,“ said Nyquist.
teh people. The depart-

However, the cloud of Walter J. Reiihan.
ttle did hurt recruitment

caused us.”

L
'y can‘t answer whether it program were gauged.
t it," said O'Lcary. “It was

with it.”
u.

d the Board of Regents. ﬁcient and fair standards.

it obvious one was whether

Master Plan,adevelopmen- factors involved."

   

inc —— by wide margins.

I . « “l have never read a decision that
- as able to recruit chair was so clear and unequivocable as

_ “It is now clear that the Regents
laced a larger emphasis can register and de-register SUNY
with the installation of '11 programs.“ said SUNY attorney

Reiihan added. however that the
issue is not so “open and closed" as it
ecertainly hadanegative seems. SUNY also questioned the
campus.“ said O'Leary. speciﬁc criteria with which the Com-
‘lt went on, the more dif- missioner based his decisions to de-
register the History and English
id this case go on, and was programs. In this case. it was found
ts detrimental effect on that there were sufficient standards
by which the English and History

This was not surprising. In the
on of the SU NY Board of case of this institution's History and
"t wasn‘t decided on this English programs. not many ’people.
They weighed the problem including members ofSUNYA. were
publicity and decided to claiming that the programs were of
tremendous standards. However. it
_ ere several issues brought did force the Regents to show that
if“ he court battle between they had judged the program by suf-

Rclihan, howover, was not totally
missioner had the right to satisfied. “The standards were not
down a program within the prc-existing statutes. They could be
stem. SUNY contended arbitrary decisions. with a variety of

The case‘of SUNYA's History and
by the Board of Regents and English program takes on additional
rnor every four years. placed churacteristiw when one looks atthe

personalities involved. When the
.final review assigned the "to be ter-

minated" rating. it contained some
. positive and some negative remarks

 

Purchase of pro-rented furniture

0 CAN...

RENT FURNITURE

Home. Apt, Office
a mom 

/

100% option to buy

.       

about the two programs. Nyquist

took only the negative parts of the '

report, while Ernest Boyer. who was
the SUNY Chancellor at the time,
chose to highlight the positive
aspects. Nyquist terminated the
programs. and SUNY then took ac-
tion."promising to appeal it all the
way on the state level. As the two
educational aut horities-locked horns
in a power struggle. strong
statements were not unusual by both
sides.

in the middle was Emmett Fields
and SUNYA. Fields felt the
programs shouldn‘t have been ter-
minated and made his bold promises
of knocking on Commissioners‘
doors.

it is up to conjecture as to whether
the same thing would have happened
if today‘s cast of characters, Am-
bach, O‘Leary and SUNY
Chancellor Clifton Wharton were at
the helm.

According to Reiihan, the
problem might have been settled had
there been different personalities in-
volvcd. "The case was close to being
settled.“ Reiihan said. “But it got
caught up in the issue of standards
and whether they should be set.
whether there should be written
SED standards."

The fact that there aren't any
specific standards for programs
makes it difﬁcult to assess whether a
program has reached the SED level
or not. The negative rating given to
the Chemistry program after a three
year probation is a key example.
Nobody said that the program
hadn't improved considerably since
SED put it on a three year
probationary period. It wasn't a
question of whether the program
had improved. it was whether or not
it had improved enough.

 
 

SEDget‘ssj‘ ‘
.O'Leary said i
after the Chemistry loci, “We're the
ﬁrst. ones who have to make
decisions about quality here, not
people outside.”

Resources will have to be
allocated and priorities will have to
be set. While Fields was restruc-
turing the English Department.
there were rumblings within the
department because junior faculty
members were being let go to free up
faculty lines and money for recruit-
ment of heavyweights. The cry was
that in order to build up its graduate
programs, SUNYA was taking away
from its undergraduate programs.

As far as students are concerned.
pure numbers would support this
statement. For all of the rhetoric and
legal hassles over English and
History. the number of students

 

enrolled in both programs could
easily fit into a SUNYA green bus.

But, then. should SUNYA forget
its pursuit of the graduate programs
and eventually become a college in-
stead?

Ewald Nyquist says yes. He sees
SU NYA as“not a complete universi-
ty". but a “strong undergraduate in-
stilution which should take another
look at itself and its priorities."

His opinion. hDWever, is a minori-
ty one. Clifton Wharton. in his visit
to campus shortly after he became
S U N Y Chancellor. vehemently
denied that SUNYA would be

. AA UP Censures

continued from page one

faculty from capricious actions."
Ex-SUNY Chancellor James Kel-

ly. in a statement released with the

AAUP report in August of I977.

characterized the AAUP charges as

"more in line with [union] activities

‘iﬁﬁm .. , .5“
'm _ SUNYAhasreee edh‘athin
. past‘and that itls

  
 

 
  

P“ , 7'"
., _ with:
thee to look to then

 

future. _- , .. .

“We are a-uaiversity'eenter, by
law. that's whatwe're charged with:

the .maintenenee- of graduate
programs. doctoral programs.“
O’Leary said. “That's what makei a
university center, that's our responé
sibility.”

Now that the court battles are
over, SUNYA is “freed up" to pursue
doctoral programs in History and
English. according to Vice President
for Academic Affairs David Martin.
“During the court proceedings, we
were in a state of suspended anima-
tion," he said. “We're now free to see
what we want to do.” '

Shortly after SUNYA suspended
Chemistry,0‘Leary said:
“ Everybody on this campus has one
stake in everything that goes on.
That stake is quality. it's the most.
important damn thing. Not so much
what you are. but that what you are
is quality. That‘s the most important
thing 1 owe to a student.“

So now the rebuilding. if it is to be.
will begin. O‘Leary is determined to
stay away from any of the negative
publicity SUNYA has had to suffer
in the past years. And it's a good bet
that before they are brought up
before the SED for a new review.the

English and History programs. as
well as the Chemistry program. will
not have to be up to the SED levels.
'l'hcy will have to exceed them.

SUNY System

defeated AAUP to become the
representative of the SUNY
faculty.

Lapidus acknowledged that the
contract between SUNY and the
UUl’ recognizes the possibility of a
need for retrenchment. hut argued

 

    
  

 

witf’r'z:  ‘  IS LOW ‘3 FROM ‘ MONT" Immediately afterthe unfaVorable  prOfcss!i°:ul dﬂ:li¥i3cls' that “contractual agreement is not

 I i it i I . rating was given to the Chemistry “5 “mm? c a" 3' e 0 synonymous with academic proprie-

r ,3. ‘ I l  1 r e r r ALRe’Nx-RSEQEEEMQIN DepunmcmIas‘ywr‘Olcarysclup become-the recognized agent for our w. SUNY clearly violated good
meﬁrufﬁul-wﬂmnmi‘wuhem more Hanan martin: I ROUTE O-UTHAM 7553050 sub-committee of the Graduate “mum” in n 197' “lccnon' UUP academic practice."

  

 

 

15:} Wrmltnzn Mia. ltlmnv

 

 

a... « 

.r::-:s.s s 5:=I:m"1.u/5:m-:; .- - -:.
«Blaming nix:-
E'WTZI Sunday I: "murmy "lg-m

{smrrpssrrisbssr 1 
er reassess: metres...“- ' i

at? n it; sat 4mm momma. as».

if. «none Banners

't

1h».

 

TAVERN 7

1 77127:! Maia/mu” gamer)“ skater” 12203 kinda-9797

. Thurs. ROCK AND STAGE SHOW
HPENETRATION

 
 

  
 

 

We sell beer.

Cunt-1m Zionism;

 

il'he good times are

I.

 

 

 

 

 

   
   

 

 

Wm  , , we» YOUR move 
.1 mm“: & imam“ _ .   , :1 Fri. and Sat. free.
3'13"?  / ' .' ‘ ' ' ﬁl- 5'7 pm Jumbo sandwich or hamburger 98¢
  ‘ ,./ seamed Clams m smmm Cocktail $160 uve ntnum noels   

 

,“fi'm'l "m"¥"'ﬂ'")’1ulnnlu .

 and try them 
lpmmieem wits =.

: entire 2 s ‘\
 -f x  Ii" MEXICAN - 

u» rm “3’!” Cir-{51$ '
 w/m  >' 41524179430
f Whiz“  1- 
l JiEWElRY
kg. ems Ms. Mrs

 , U...»

  Eon ALL UNIVERSITY EMPLOYEES

AND STUDENTS

THE NEW campus CENTEa SommUTER mEFlL PLHN

Valid Monday - Friday with some exceptions

Cost . . . .$95.00/semester A big discount!

“BHMBMMHTONWH
7Mp.n.lathsesqummm(ﬁrdihori
.Fumtrm.wMMstm-W
uulthstUuuiisekHQS‘I-emi.

Use in the Campus Center,Cafeteria, Rathskeller, Deli, Snack Bar, and Patroon Room.

For more details: Contact E. Norbert Zahm
Commissary
457-6530

 

 

 

7 ram soon

 

 

(led by student association
h fun
SEPTEMBER S. _

n.—

‘S TEMBER 8, 1978

 

PAGE FIVE

 

' ALBANY STUDENT PRESS

 

