 

\‘Yﬁﬁiﬁyeghgg‘ Stuyvesant Plaza

Salicl'aclimGuumleed -

 

 

   
   
 

he”

$23 77  L  . ,
a . 0 ~ 2 a

. I f / , \
ll lm'm an annual in any dzamrl Extremely
: My pin in: a rich wnl'ynt mam
, V r

«w lor mldrd “We:
. r '\“I,1’.’l.“.ll,'.’l i/G’r:

    

  

 

PHD/960 Medium Size
Vinyl Bean Bag Chair
Various

"1'" 37.1.
,. 4» r *

 

MO )ERN LAMP
' Use as (able accent

or desk lamp.
"Stay-Straw" Dome.
¢ Excellcnl lir-hl diffusion

' High lashion colors
' A "Best Buy" value

U U. L‘ Approved

 

~—w
n?

    
 
   
  
  
 

’ (Aﬁﬁjﬁféiivé‘.

_ /./-.V .

so a
W «amen-Fantastic Gifts

‘\ Wither Shop
men’s ’ I

 
 
  

 

 
   

   

Super mil 2-speed
“44W phonograph

,, "lim- nni‘i smmm n mrrrxmnain
_ yllu‘ .ull rangv tone control,

Bean bag chair

$13." Reg $15.M

 

 

 

Bed Rest
Corduroy
Pillow

$9.49

 

  

 

 :gner Fabrics for Wallhangings
KI hen Shop - Fresh GroundCoffees

runlenec présent thisad for Introductory Special

 

   
   

SPECIAL OFFER

0N
LEE’S BIB 0V ERALLS

  
  

    

[7 Ease on down to The Haven for

your favorite bib overalls by Lee.

Great for Fall '78 in widewale

corduroy.

r Choose navy. dk. brown.

~-if»=-~ a Waists 29-34
""xlnscnms 30-36

" Now only $15.95

 
   
 
 
 
   

  
 
      
   
  

 
   

‘ ‘I. ¢ . V
'wB/‘mg I/ux ml In our slurry/m
3;.vpuciu/ lml' privy. ()[I'vr gum!
Ijrlr Hug/I Sup]. 6
I . I

7/

       
  

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

Eli-Wis -___.‘... _________________________ ——..l
I St
' u V a

Thls coupon good for 10% OFF | y es nt Plaza Only
on a purchase 01 $6.00 or more i
m”, Offer good for one time only. :
Offer expires Supt. 30,“)?8 I I
Coupon must be surrendered nl lime ol purchase I
l’vur/ (irmu Riv/mum Slurr'munl Plaza |
- > J

$8,9r.—-—. __________________________ __
i

 

 

 

 

 

Fun for all “Frisbee”
Master Frisbees $3.99

grﬁzizﬁsjovorile game of calch.

  

 

 

 

$4.88

With heallhy live plants,

 

    

' wesrcLox

.3

$4.“ Lumuious Dial
well: ox

‘ ELECTRC '
CLOCKS

 

 

$2.47

BASKETS

    

-5I:Ib|ec’l indexed
slel notebook

 

q"

r. .
,‘r_ I \ Hr '
V‘ssn‘xl‘i‘ -
\ ‘ , ’

\t'z'l. “ ‘

   

‘ ‘il 
 .l‘ ‘ >2
I ,  fl'l‘é

.74; -’

3.1 V’

i

l

    
 

 

Regular or
Under Bed $1.99

 

 

6 Pocket Notebook $23”

  

 

  
  

r



Our clothes and shoes are no
We’re your fashion headquarters.

3 like everyone else’s.

 

    
 

