 

 

t
l
l
l

   
  
   
  
    
  
    
     
  
  
   
  
  
 
   
  
  
  
 
 
  

 

 

 

  

 

 

 
 

 

      
   
    
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

Page on

F  cinomo

oneornpus

Albany State Cinema LC18
Klute '
Summer of 47

, Tower East Clnema LC 7
Pardon Mon Affalre ......  ....  ............... .. Fri. 7130,10

lnterna lonal Film Group LC 1
East of Flinn
Giant

Sat. 7:30
Sat. 9:30

 

 

Fri. 7:30.10
Sat. 7,10130

 

 

on campus

Hellman 459-5322

Up In'Smoke.... .........  .........  .....  ..........  Fri. 8c Sot.. 7.8140
Hellman Towne 785-1515
National Lampoon’s Animal Home ............ .. Fri. & Sot.,7:30.9:30

' Plaza 356-1800
National Lampoon‘s Animal House...
If You Don't Stop It You'll Go Blind
Clne [-6 459-8300
Heaven Can Wait ........ ..  Fri. & Snt.,7:20.9:30
Foul Play ................  ..... .. Fri. & Sut..7:30,10
Groove ..................   Fri. & Snt..6:30.8:35
liver of Laura Mars .Fri. & Sut..6:30.8:30
Sonwbody Killed Her Hurband .Fri. & Sat. 7: 10.9:15

 

.Fri. & Sat.,7:30,9:30
......Fri. & Sat.,7.9:15

 

 

 

 

 
  
   

 

Death on the Nile ............  . . . . . . . . . . . . . . . . . . . ..Fri. & StIt..7,9:45
Fox-Colonic 459-1020

Sound ofMusic.... ......... .. Fri. 7:10 Sot..7.10

Madame Rosa . . . . . . . . . . . . . . . . . .. Fri.,7,9 Snt.,8,10

  

Mohawk Mall 370-1920
Somebody Killed Her Husband  Fn'. & Snt..5:15.7:15
Hooper... .................................. ..  Fri. & Sut.,7:30.9:3()
Death on the Nile....... ....  ........................ ....Fri. 8!. Snt..7.9:40

 

 

 

crossword

   

©litlwnrtl Julius, 1978 Collegiate ft
48 Word in Cagney 10 "Thanks ——!"
ACROSS phrase 11 Mussolini. et a1.
1 Discolorutlons 4‘) Region of India 12 Enllven
7 ———— Coast (India) 51] Organization for 13 went backward
14 flouting structure Ben Casey 15 Carpentry item
16 thy in Tenn 51 Prayer purl 21 Nullle
17 Country in Airlco 53 locking delicacy 27 Dunetl
lll Concise 55: (Int 28 ~—-—- Volta
1‘) l'rcllx: month 56 [lug nut canoe 79 Misc Gay-sun
20 Very pale ht) Milk (Ilrm 30 Garden vegetables
2'. Hell-known 60 llopcut 32 Prefix: child
"romaine 61 lrlflinu 34 mod
23 ltlchortl Deacon role 62 Mexican garb 30 [Ilsloyalty
'M Math concept. for (:3 Office workers 37 Ancient. Egyptian
1

short 110‘

25 timing 1on 3X1 Ancient. Asian
2r. “um it!" DOWN 39 Affair need
215 Employing 1 llcs 41) Malayan bout
to —— d'lttur 2 l‘k‘xlctm “Idiom 41 Straighten again
.11 Put the football .l I'rom Luanda 42 lypr: of class

into play 4 ---' V010 45 (Ioncurs
3] Stirred up 5- "...——-——- lron burs 47 llutherllke
.‘l‘J Retained .I cnuu" animals
(16 l'nrnlturt- wood 6 llcut‘illlu 5? Miss lluyes
3/ withdraw / r.lunder 5le (loud-looking
40 favors H "HIL' SUN')’ “l -—- 54 Name for .I (log
411 Vinnr 11W" 55 Voucher
44 Less cooked 9 ()ftlclnl pmmlt 5'.) “(Mus

(nbbr. ) 59

 

L 40 Prophet.

man so. 1318

 

llhlte llouse girl

 

 

 

' Trlvlo
Time

 

Four of the Beatles.

Vour mother
Should Know

No. we're not clatnmoring for a
Beatles reunion. Not even I] Ringo
promise: not to ring. But with
Bcatlemanialon Broadway and Sgt.
Pepper in Hollywood, Wl‘ here at the
ASI’fe/t it was just about the right
time tojutnp on the Fab Fourrcvival
bandwagon. Here we have
prevented ten memory piercing
questions guaranteed to amuse and
helvilder you. All you need it a pen.
and a little ltelpfrom your friandl‘.
and you ’re on your way back home. ..
Good Lurk!

I. Name the two non-Beatles who

sing hack-up vocals on "All You

Now! it Love. "

2. What are the only two Beat/e

.Iongx written by all four Beatles?

J. What was the original title oft/Ia

.I‘ultg " Yesterday?"

4. What wm‘ the original title of the

film “A Hard Day's Night?"

5. How long was the uncut. unrelent-

cdfull verrion of "Hey Jude" within

ten .ret'ondx?

6. Who did Lennon and McCartney

originally write "I Wanna Be Your

Man. " l'or‘lr

7. Who was llll'flrsl Beat/cw rclcaxt'

a .I'olu album. what year. and what

was itx natm-S’

ll. What. according to John Lennon.

did he actually my at the rod of

".S'trotvlwrry Fields forever?"

9. lVltt'l‘t' ix "Penny lane?"

It). What. according to Time

.lluguzine. was the only thing the
' Lit-utlm ever did in bad taste."

ll"itttIt'r.\' this week will be entitled to
[rev pcrsonuh in NW AS P. Solutions
should he brought to (‘(‘ 334 h)
ll't'tlncxtlay. October 4, 5.00pm,
with your name and [Ilttlllt' nuntlwr
(’llt'ltl.\'t'tl.

LILI'I track '5' (Ill.\‘l|‘t'r.l.‘
liltou John
W.('. l-‘icldr
Gerald R. Ford
David Howie
Tony Curtis
Cat Stevens
butt PUP
Stevie Wonder
Cary Grant

ll). [lob Dylan

>19zw§~2~sv>

IC?‘

Ltu't Iver/tit big winner:
Duvt'tl Goldman

Next week:

The Marv Bro/hm

 

 

 

 

 

 

 

Nick Brlgnola—Pag} Hall .......... ..

Commander Cody— Page Hall ..

Frnnk Zappa—Palace ................. ..

Santana—Palace Oct. 10

Double Brothers—Sienna .................................................... ..Oct. 13

n ” " '- ' Oct. 12

Jean Luc Ponly,— Palace ...................................................... ..Oct. 17

Van " ' Palace Oct. 19
........................... .. Nov. 1

 

 

Talking Heads—Madison .............. ..

 

 

 

 

 

 

 

 
  
    

    
   
    
  

 

 

  

   
   
 

 
   

 

   
   

 

 

ms, from Alumni down to the campus and
~_ t back ngain,_havc been met with “let them
our schedule" by University policy makers.
5. Now. on top of 'all of this, we are told 'we
ill hove to show 1. D. cards. Waita minute —
dn't the Student Union Movement maintain
is was too time consuming and intolerable,
d used this point to help prevent a CDTA
keover?

Perhaps it is time to re-examinc the SUNY
5 system and see if we might get better
rvicc elsewhere. '

 

  

Name Withheld

 

 

Tho Fridou
ﬂftomoon Diversion

I! New Feature of ﬂspoets.

Thlngs to do at home this holiday weekend:

(I) Tell your parents that you're thinking of becoming u Moonic.
(2) Explain to your dud thnt his little girl was voted “Most Likely To“
by the varsity football teum. ‘

(3) Tell your little brother lhut you need his pancreas for u complicutcd
BIO lnb.

(4) Tell your mom thut you need her meat louf for the above experi-
- mom.

(5) Refer to SUNYA us “home” two or three times during your ﬁrst
evening.

((6) Let your little sister color in your Humnn sexuality texts.

(7) Proudly show your grundpurents the Ancient History term paper
you quoted them in.

(ll) Mutter of l’IIctly usk dud ifhccvcr“got any" during his schoolduys.
(9) Try to convince Mom mm the joints you refer to are intellectual
cufcs.

(10) Conduct :1 family The drill at 4 nm.

( l l)'1‘cll the kid next door who‘s II high school senior thnt SUNYA‘s II
great school.

(12) Entertnin the l'nmily with some Block Subbuth cuts.

(1.1) Practice your roomutc‘x worship the with dessert.

(14) Cull your suilcnmlc‘ who‘s on cnmpus this weekendwllchund say
its his or her mother.

(15) Show your pnrcnts this list and ultcmpt to tell lhcm [but .‘lSl’
editors huvc n wonderfully wild imagination.

 

t

 

 

{u

 llme
g i“ intone]

  
   
 
  
   

    

BLNCHCRAHIU SINCE ll6)

BOOTS

Young Shoes

159 Central Ave.
Albany

also
Clifton Country Malt
Latham Circle Mall

.- ‘4‘

Check int our fabulous
layaway plan!

 

 

 

i1.

 

 

Involvement

o the Edltor:
All over [he SUNYA campus. there are
gns posted which advertise involvement in
any different areas of interest. However, it
ometimcs seems that the competitive nature
f this school spreads from the clussrooms

' . ight into the extra—curricular activities.

I realize that not every person who tries out
or an activity. or applies for u position will be

’ elected. but it often seems that those people

be are most enthusiastic and interested in

‘ ctting involved on: the ones not chosen. In an

fled to insure that each club and committee
us what it feels to be the very "best" members,
hose overlooked seem to be people who
erhups don't know all of the rules because
hcy'rc beginners. but who more than make up
or any luck with their cugcrncss. their effort

" nd their willingness to practice and learn. We

11 know of people who have fallen into the

utter cntcgory and it is no wonder Ihut we see

host: who have been refused oflcn enough
ccomc frustrated, disillusioned llll(l insccurc

‘ Ihoul their own competence.

'l'hcrc is ll dcﬁnitt‘ need for chungc in the
Iltitndcs and priorities tifthcsc orgunimtions.
'or they‘re missing out on some very valuable
coplc.

Ellen Kulcwic/

To the Editor:

1 found myself in a 15 x 15 foot, pure white
room with no decor. doorsor windows. 1n the
center of the room sot my mother on an old
ucarrcd hardwood chair. In a far comer there
was It snoke. It began to hiss.flash itstongue.
and expose its vencmous fangs. The snake
started slowly slithering toward me. and my
confusion turned into fear. As the snake
neurcd me my mother stood, walked to the
snake, and grasped it so that it could not harm
us. My fear subsided and 1 questioned my
mother about our strange surroundings. She
would not answer me. 1 then asked her to
release the snake so that lcould grasp it. She
immcdiutcly released the snake. and before 1
could react. the snukc was upon me. 1t hit me
twice in the some leg. injecting its venom in
me. I awoke clutching my leg and scored as
hell.

Symbolically,
Robert J. Weber

 

Bitch On

l/ you go to .rvlmul at Albany State. you
ltlll.\l ltuwsonic/hing to llllt'll oltuut. Soput it
in writing. 'lht' .‘lSl’ ll'l’lt‘tlltlt’x letters to the
editor. ll'llt'l'l .1'l1tlltlt/ Int Iypt'd. double
\‘lltlt't'tl. uml uddrt'sxt'tl to Illl' t'rlltttrlttl pagan
1', u Illt' xlSl’. ('uttI/Iul (color .129.

Job Action and Students

Students venturing out of SUNYA’s uptown campus'and into the:
city of Albany have probably noted the excess busy policemen amok;
The Albany Police force is presently) engaged in a job action which
consists of carrying outtheir duties to the fullest extent of their delegated
power.

This results in numerous cars being pulled over for the slightest
infraction. There have been reports of students being pulled over for
dirty headlights, cars that have pin-sized holes in their mufﬂers, and for
going through yellow lights. The police are on the job action because of
some sly political manucvcrs by Mayor Corning, who did not wish to
negotiate a new contract with the police union.

While it is expected that the police enforce the law, it is wrong for
them to try to intimidate the public with their power in order to get the
mayor to negotiate with them. —

Many students are bearing the burden of the harassment which is
being dealt oiIt by the police. There has been an increase inthe number
of student drug arrests in Albany, no doubt the result of the police work
action.

The majority of students who own cars usually own older cars which
are less aesthetically pleasing to a policeman‘s eye and they have been
arbitrarily pulled over for this. For the sake of all concerned, Mayor
Corning should negotiate in good faith with the policeman‘s union, as
soon as possible; and the police should cease abusingtheir powerto gain
their own bargaining ends.

Student Patrol

Currently, talks are going on to reinstate the Student Patrol to this
campus. The Student Patrol was instituted in the spring 1977 semester
on a trial basis. Students became the eyes and cars of University Police in
helping make SUNYA a safer place.

The funding for the patrol, however, disappeared after the trial period
three semesters ago. Since then, students have been pushing for the
Student Patrol‘s return to SUNYA.

A dispute arose between SA and the University over which
organization should fund the Student Patrol. The University should
to kc up the tab, or perhaps SUNY. The Student Patrol is a necessary
entity on campus. Those who are fighting for its return should continue

 

 

 

 

 

A Grave Matter

 

until it is once again a part of SUNYA.
‘1 he Student Patrol benchts all on campus. Simply, it makes SUNYA
sulcr. And shouldn’t safety be paramount for the students at this

 

by Mlchael Kwart

Jim Morrison, the mun whose nnmc
churnctcrizcs American Rock tInd Roll 115 the
llcutlcs do British Rock and Roll dies in such
obscurity that the event was burcly recorded in
the press. And this was typical. since, cxccpl
for his udvcnlurous years at sea. Morrison's
like was beset by misundersmnding nnd
trngcdy.

Before his precipitate death in 1971. Jim
requested to friends that when he died. he
wanted to be buried under the poet‘s corner of
on old French cemetery in l'uris. Behind an
imposing und gloomy gull: on 11 l’nris stI‘ccl
lives the mystery mun ofthc 20111 Century, Jim
Morrison. 1t is here at l’crc LII (‘hnisc
ccmetery where Morrison mukc his home
sole spectator ofu solitude which he hus out-c
sec-n nll populous.

What seems to be on unusuul phenomenon
In [his l’uris ccmetury is the sight of long
lIIIiI'ctl youths currying their guiturs, muking
their duily pilgrimage to recite pcomcs. sing
and pluy nmsicul instruments while they sit on
the grave of Amcricnn rock singer Jim
Morrison. The utmosphcrc surrounding the
Morrison grove drumutitcs the present 1th
pcrsonnlity cult which numilcstcd itself in
other generotions for Rudolph Vulcntinn,
James Dean. und Mnrilyn Monruw.‘l'hcloyul
people have followed Morrison beyond the
grove. They‘re cvcn studying his in universities
now.

However, according to ofﬁcial policy of
Perl: LII Cllulsc cemetery on unmuintuincd
llruvcs. Morrison's was bulldorcd ovcr.
Nobody among his funs. friends, or munugcrs

bothered to erect n pcrIIIuncnl marker. The
only monument was the gurbngc 1ch by the
sensation seekers. and
The world failed to grunt Jim

curious.
tourists.
Morrison the lust kind offnvor 111 d see tlIut his
grave wus kept clcnn.

In another time or number plncc. Jim
Morrison might have been content to becomc
ll ﬁllllplc Frunk Sinutrn of Elvis Presley. lII
(‘ulil'ornitn howcvcr. in the second hnlf ofthc
60's. it was hurdly possible to plﬂlll.
uncomplicatch lt‘rnnk Sinutru type
cntcrlniIItIIcIIt. Unrest prevailed. llob l)ylun.
Ihc llcullcs, Imd the Rolling, Stones lmd tnkcn
Rock nnd Roll 1| long wuy from simple
innocent entertainment.

It was inevitable tlInt Morrison would
become 11 cult figure for the rebel kids. 11 wus
cxnctly the kind of btmd nccdcd by [lower
punks who hud haul Ihc hippie optimism
knocked out of lllcm by n gtowtl up world
nnd \vcrc I111 ncd Illl‘llll nnd dcmnntling.

If My Rock nnd Roll performer Inudc
lIiIIIscll' the embodiment ul’tllc youth I’chcllion
that swept through the USA und Furopc
kllll ing the cud ol'lhc 00's, it \vns Morrison. He
was II scll Inudc living symbol of “IE wild,
lltlstllihflcd hutlunism tlmt cnmc out in revolt
Ilgninst tlIc pmvcr struclutc ofl.ll.l and Nixon.
This und tlIc rcnclinn ngninst it ers the
huckgrunntl llllll produced The Hours.

For Morrison. it is n gruvclcss 'itutnion
altogether. und the pilyofit is that these things
cunnot be confined to the Twilight Zone. llIIl
in the dcud ol' the nitc. 1 con hcur his voice. for
the spirit of Jim still lives on, und ut lcust for
this writcr. .liIn lms u plncc to hide.

 

 

   
  

umvcrsny?
hippie
'l‘IIoMAs M Allll.l.l.tl. lz'ditot-iu-(‘hitjl
M..I. Mmmou .lAr (Shun, Humming l.llltrtr.\
Nrws rpm): . . . . . . . . . . . . . . . . . . . . . . . . . . . JILL HAIIIIII

AssocrArr NEWS rnIroa . . . . . . . . . . . . . . . . . . . STEVE 05m

Asucrs muons . . . . . . . . . . . . . . . EoIrII Brannon. LAUlllll §.SMILAN

AssocIArr ASPECTS cumin . . . . . . . . . . . . . ..S'l'hl‘llANlli DIIL VALLI:

Srons [DITDI . . . . . . . . . . . . . . . . . . . . . . . . . . RIcu SBLIGSDN

AssocrArr srom rum): . . . . . . . . . . . . . . . . . l‘AUL ScIIWAnTz

l-lnmuuAI. errs IDITOI . . . . . . . . . . . . . . . . . . . . . . .ZACII Keuon

sTAn' walrus: Al Bucu, Junct Ccrni. Mitch Drnch. Ken Kum, David Osborn. J.M. Reilly.

‘Aron Smith, David Spiro AP MANAGu: Jesse Schcrcr ZODIAC NEWS: Laura Schmub
nevtrw PAGE: Lynn llcrz nrws mrrort Quencus: Mutthew Cox

JouAnIAN Honors. Home.” Manager

Anvransmo MANAtIu . . . . . . . . . . . . . . . . . . . . .‘ . . Dmqu Korr
BILLING consuuANr . . . . . . . . . . . . . . . . . . . . . . . Room Conuu
l'AvaoLI. MANAGER . . . . . . . . . . . . . . . . . . . c . . . . . SUSAN Assam
Boolutrrrmo . . . . . . . . . . . . . . . . . . . . . . . . . . . BENNY BIIoWN

sAu's PEISUNNI‘L: Slcvc (ioldIIlcin. Jeff Levitun. Richic Mcrmclslcin. Jody Wilncr CLASSIFIED
AlWIIIlTISthHSch Mnur ('nMI-osIrInN: l’ut McGlynn, Amy Sours An raouucrIoN MANAmII:
Ixcnc lv‘irmnt AD nonocnou: llildy llrnnd Lir Kwnsnik. 1,i7 Rotwood, Luuru Schruuh.
Slcphnnic Shcrtnnn orrtcr: Lisa Applcbunm, Ruth 'l‘crcll. Darlene Fried
MICIIAIL (iILIros. hodurtion Manager
llAvurN (TAnUrII. Axsitant Production Manager
. . . . . . . . . . . . . . . . . . . . . . . . ’1.UIIAINII 1.qun.mm:

lltAI) ‘rvrlsr
llIuAN Kllltl‘lrlll

VunIt'AL ('AMIRA . . . . . . . . . . . . . . . . . . . . . . . .
I'As'rhllrt Sully Ann Brechcr. Lynn Herr, Wendy Knufmnn. Laurie Stnducll IvI-Isn: llclcnc
lhuckcr. l‘ht-ryl Knufmnn. (‘luru Kneblcr, Frnn Lem-ill. Juncl Shen. lvy Spicrcr. Adelu Sterlcr
not run Leslie Appclhuum
l'ImI‘ouaArIIv, supplied principally by University Photo Survive
cmu' rnnmokunn: Mnry Ann llovuk rIIorocaAI-uus: Tony 'l‘usmrutti. Luuru Viscusi.
Scott Alemun. Ronnnc Kulnkol'l‘. llob loonurd. Tnnyu Ann llnrvey, Jeff Schnccbnum.
Sum ’l‘erelli. llowic Jacobs, John Chow. Tue Moon l/cc
ESTABLISHED 1916

[M .-lllmuy Student Pres: LI [Mll’ll-l‘llt’tl rwry Tltrrtlay and Friday during the .I't'ltoolyear by the
Albany Studth Pres: Corporation. au independent not-for—proﬂt orgaulwtton. Editorial
policy LI drlcrmt'ned by the lilitor—in-Chkﬁ und Lt suber to rrvit-w by the Editorial Board.
.lluilitn: tuldms: .‘llhany Student Pun. CC 329. 1400 Wurhiuxton Ava. Albany. NY l2232

 

 

 

