“a...” “"1..- . ... i

 — H  I V ' L ‘V’MVAA : u» ‘ I‘li‘I‘B ”'»"“‘ "“‘"“~-‘-~->..v-...- 4‘. .r..'.., .. .
' ’ "“"" ' “WW—n»: uvre~-..........M..w...-.. .._-7 i   .;... ..

x JUST A SONG’S 10 . DEAL ORDEAL
‘ From Now "nu 6 pm. Saturday, Sept 23rd, 1978 'JustASm will ' '

have every record, tape, and acce i. on sale at super low pl. _

 P E I A 1  !

 

 

 

 

/'

Emly

Recorde Tape

  
    
   

 

 

 

,,
xi

’0

" v - .igi "WM—A. A ,o _ L
 w i  : A-H’n‘n‘w ~.—v CT-x: ,....

  

 

 

 

    

 roijssseNGm  

s  on S 1 rm  a .\ i 7   C1?  
r c  _ a e .000 ‘ii \ i i ‘ o » 3"— ,  ‘

 UstPrioe GISaleFor  - a 5149‘ ~ ‘ w ' '~

 — Children at Sanchez 05 c essen er ra

 798 469 

:1; 898 59 '

 998 ea :

r ’ L—

 

am You’re Gonna Get It TWin 55h?"-

1093 7‘9
1198 gas
1298 899
1398 929
1498 1019
1598 1079 .

Come See the 71:...
Expanded “'
 A  «,.~,,..cr.i,r..,r.u,

    
 
   

:;

'03! Price, ~ For 10-Day
._ $7.".8 Ordeal ,
. .  a . 99‘ ‘
I ' ,, each .-

w I $129“*'$6‘9 $15391: 573°

w r V t r

Heaven Tonlghi Easier

 

   

 

        
 

  
    

41" mow/«qumqr
L ' h '
4”.
are: -
¢ “ c ' '

 

 

   

Eleclricﬁliarlst

Fiblling Papers Discwasher _ Imports _

includes

Night Walch

Over 5000 overstocks B|ank Tages

and cutouts on sale'HH , S
 _ stem 102m _ . "
Just A song has Every B'ank  as Low as Y Colored mer

95 _ _

 the beSt SeleCtion cassette, 8 traCk  all others ___________ __§___0 _______ __ - Plcture DISCS-

offEach Of this merchandise and “’9' 0“ sa'e!  also 1 oz. fluid A" 0

J in the USA-  OJ  on sale tool! on sale $1.49  A) Off

‘ ' ‘ ‘ Open Tonight
' till 12

Midnight

the Beyond L.A.

 

 

 

 

 

 

 

 

 

 

  

1y.” 211 CENTRAL AVENUE LBANY/434-0085

“Obviously not your ornary record store.”

 

 

 

 

 

 

 

