m, . .474 A-r'1" w» man-u,

 

....,..,L._;., WVMM‘

 

I -:'Lm~n.n».a«__,ﬁ ‘

M!

   
  
    
         

 
 

   

HEAR 1.824
GAR STEREO 37375.4“

 

 

   
  
  
 

  
 

. ,. I
g3“ M. iv I'" /II:Ir.IIEI:i {If} LJIIJ’III.
I,I.IIr1/II:,_II I.. l: I..:II, IAI I AMI/Irma
I‘lﬁRvEI/Eﬁv FAMoUs NAME MR STEREO SPEAKER SYSTEM 
- II I I. -."I.I-.I,-:.II,IoI. 'l II II/IILI-IIII'IIII'I./I.'I:1\I/III. '
t _ III Maren UPANY m2 swam cI UNIT WltH ANY CAR SIERéo'in
‘tl/‘I-l’l‘ldlvl‘ :IIIII IIII I’I“, .t)’\, l’ )I II.‘ 3 (At:F-IHt'rIKIIHIFI-t l’ II
ltl‘.'Ii III’I io.: Inf-l :t‘II'tI >‘II1I'1II3/Iri V. CAMPMF it I til 1 V
. II It. NJ Itt‘l HH'LLFIHD l}IliAI3’,u.
"H 'II'LIIrr~ (I lAtzF-IKII.“.AHI II. = I .
‘ ' ’A/rhl'rkiirti II. I' H‘ I.'.II I'

 

   
 
   

’1 ’I‘Itv. : tt-u! .
SOUNDS BEEF 1' W "
k‘t-{IJJI' .’
nausm'. 1EILI‘7 I! U IAKr ANY/Ytlh‘lt‘llll’ ‘
CI ,  . fit/.l/I‘.'l,
“INF. Besr Jot/IW’FHILKMINMHYT Fzguimt [Ia/,I'frit iii .'.'I .II‘ ' 3 '“ll I It‘ll

ONLY SOUNDS 69W M9 you THE “395? WORKING QEQEN,CF FAMOUS NAME CAR I i 350

Hl-WAY Hl-Fl svsreme

ALL SYSTEMS INCLUDE ALL WIRING & PARTS FOR lNSTALLATlON

' SO'JEElSEN PANASONIC'CERWlN VEGA i CLARION'KLH
/"‘"‘> N . "—\\‘ ." . V

       

 

       

     
      

 

   

 

      

   

     
     

 

   

      
 

    
   

 

THIS
I m
or Jase»
ism/BEE? 5mm: as 3.15 I5 no III-ggéjiiiKm THE QUALmItRIo ( I-,~AII,MV.._
IE I pg. . - ~ 1 WM (/F I; m , _
£55573 men- FORWARgGIAJlgﬁbWIND ox lIJCAL {lﬁ‘ﬁn’lﬂﬁﬁﬁfﬁf’fiﬂﬁdEgg/ac k Wllll ii'IIii-s-ipriigiw'rHIS giftr-"yicii’i’iii'éﬁﬁ’ns "NU W“
‘ _ ‘ ‘ « t ‘WIM “12A , - ‘ ‘ 4 '- ‘ i 1 “OUth PEP.
5 "5A w rota usvwsmus'n KER ‘ E OFFER ‘mEp‘ ‘ . Wit/W r. . mm,“ 7. _ .
ON. ME UNDERDA . Amseme (1x5im Mum. , I I IF. OAPJUN Pee/4, r r
69740 Louos . SHCD PoN m. . .. _l .Itl IM/A/tl [M It- ,I .1. . q "(to am [0M N ; . . r. . I
b""‘t"FLU9IMouNm\PIEAcKymS ARE A 2092‘ PﬁNASaNI m 500 EMPONﬁE": "m" “1’” "NWLG Wu/ r. I i A‘ “1 gin” '. - W PI IPIIJINr-I Haggai? Didi/1., {tlfziiiiiL'-l |ih
as 5 § ’ D “Fr-1' l2 AND/I PAIPCF H51; nI'Ir.

C M -
NER A NA/I-M SYEQEII MI JUSMBI. '. 'i I g I
' THE eJa'gWIAi ‘JF’HA 215‘? i" W ' “"56 HY‘I-‘J‘i'fitiﬁl’u‘mv ﬁiéﬂr’éﬁt'ﬂinhé ’Wpr
E (AS/SEWF my" T) A “’ “Sup “‘M‘ “"‘l’d’futti't: JIII'VF m9 ‘2‘) ‘A tiRC“ i M
a r - 1 *glNCLU F. I'IIIIEI' CD

$ 'IDNECDNﬂ-(A LIrIc/It'i/o r 1 "’WE I MEIER III ' a D L’W‘TT M ’
~I - I. ~ .M I: cs. .I , AI All/MltIylllnn ) - ,_ ,, D 7 rllL. H r.
  .  I    
SwlT‘CHIMCa ’g ['15 "ALA, id’l‘H-Iyim I Imer A 1 A». . ..' It”- .4 ‘IIJHQEIPM rec shirt/summit: IEAEZ‘ZQICWJIﬂ-I‘
. , . - ~ .~ I - I

‘Arg “£21 ' ,I. MW” '1‘". Hit. A rm,“ .M”. m I! “Mtg-
"' t" ' Nil AIIIMISMtFkI .r i“. I'; I' ‘ ’I ‘ 1:1.
h .M'D‘L‘ -{|_I}/\AII.I hM‘ZI Cit/om

12M one DF
ENS MOST POVUlAR-NA‘EADV- $229.00

 

3"?
a
or

 
    
 

 

 

      
   

THE SVMKEQ A . ‘4 t
Momma; 976? SYSTEMO ,IMI‘L/Ii I.

 
     
  

:

; llUl-l'IFK, Hm; AW .l _, I

* sow  99"

UARtONPEAIB-II‘l/I II ‘  I  . 7
:  I . .w‘ am‘-'3  

 I I 5.57m{:lI'Itté‘vtkI’l)‘I' $5.5 ' 'ESQFCKS
comm ' m I IrF/I II/I , I, - ‘ggm
tII/tl HA” I; H I (I. i t. m > r
'E sin" M“, AW SII'l‘I~, I Inn/M

H I MAI fth'lll’lu
PANASONIC cazma — Ill-l

 

,

STER 
cLAthN 3UB'INCK’EA‘L’: “’
‘ 9:131?ng as‘yauiz Mam m
. J . ,.

I cumouégasa-camgn'fr STEREO
TRACK FL/‘UUFIES SEFARATE

a.
V .
TSISIEEA 

 

 

 

  
  
 

        
    

riWLS. mum. AT 9 54 a5

   

 

VANASaNIc otIIDo- UNDetzwe
SHERRI mmwwmr m‘x. t'F/tllﬂ’g
SEPARA‘IE van/Me AND BAMNCE

e I MORL HA

 

  

til
I UARlON BIB-mm)”,

   

WLEILEWANURIGW rem: QI‘Az‘lf‘ﬁ IM‘K/Nm

L I 1)  I‘M .t ‘ I‘IIJIIt‘III'IIr I- I . RAIGTZOz-FM“  r /

NAT-A v [WW/my f) . l I] I /\.I t m- m r, Y , I .IIIJILO [‘65 .z.... .. W,

rm ,, so“.  VERNCM 00 3}“ny MAHIDUII. :—:J
m" h IItc/It/MavmmrMIMI/5,5,... V " —'"

I
IC
7 V V ‘ ‘ill'i‘i‘; NM'M’V Willi
AFS wason AFS IssgecoKIEﬁngS'EMs ‘
893i EAB-Tll 3932 cos IJENSEN I MESA I I 3
am 9945 so IMARAN‘I’Z JENSEN Icwziou I
. \ $5569 I 99979 5K'99 I
I r Y . .

6’@ I I

 

W
EA8-l5l

 
   
  

(I'X’Vzn nz.
Cﬂ—AK lI|l1IIl

' ' t9 I
‘i"DU/tl.£0NE I . . L.‘ i

l
l
m-M mm" 

     

 

    

 

COM _ r '5 . II
ape’hﬁng-géﬁ I)ka Mot/IIIr I R’FAQ DECK Mmm , t I 'i‘i‘b's’ii'h‘ilﬂttl'hb *~ h V
x 5.. NM—ADV NAl Atlas.“ Is ktouirr. In m: NM AW WW.) I \. . MIN " I \ . A . ‘ .1, . H II... ,3.
“('35 AMAW bqu i  .'?Y’>€;I"’uvllt NM AI  1 II III II -, it M/I  .1 WAYNWW I’ ': two from  l " ’ ‘
’. "   :1 /.: N ' |'-II' I i W 'W" Wm" , H IIIIIUI‘
HM NM 1.er It. m v I’M/HI“ M, W" H/I.I JIM-“M I .. tt nor/.4 Am M V. I“, III

MN A i :1 I I NM AW “4,, IIII;IIA'I(IINI.
H t rI‘II m ‘*‘ IIAIIIW i-II-II‘IIS

was $2893,“ ooI-  co».  I. -
 33‘ I I59°°r59°°I71°°$79°°I99°°

NOE-SPEAKERS FOR SPECJ P 11 i
ALA PLJCA ONSORS ECIALSIZESAREINSIDCK INCLUDING THE i
P . NEw 4"XIO".

Emuxr'arom' “Ii—A  w
e4 .. I.
u.  I
I h
.Wt V mt v 0F met: ITEM!
a sand . ARE AVAILABLE n

Illl CENTRAL AVINUl/NIXY 10 "IE M
ONAWK DRIVEII
,     “mm”

 

   
  

     

MON TNRU "It 10A“ 70 WM/IAV 10AM TO S'JOPM

cont-me mm.» 1 III... ..

       
 

    

 
 
 

 
 

 

“MI... (Jo I ‘ n’ '
la “mm-an... M" II.‘,:7;|‘§I- MAIIIIIIIIIIIIIIII AII tin-“WA,” ' Um“ VERMV’INAHCINli/CAGH tun-«nun
, , I I .III - ‘I It! I, ‘

II III wt III mu. MI... .....!', '"tMIN/"tillmttuiuutiidfum’t“‘1‘lIAItIrtlttrIA smug
.IIIIIII. -. Imam. I III . .MI, Winn l'INIHV“ I..,”m” m I'll m. an I M II a... .' u‘ht “mm. 7
I Ilt ‘I-ll‘lltll I... too I.....fl-o .oIMIImIIM3;“:"Am/ “Hm

I .woiuiuum .. ,.,‘ "I won

I" M I‘.I\'l

\

I . v - . - ~ .

 

 

continued from Page 0'19
government.”

Bishko. who had previously ad-
mitted to having negative feelings
about keeping students on Senate,
came out in favor of student
representation.

“1 had really been mixed up,"
Bishko said after the vote. -“I had
conﬂicting views i had to weigh in
my mind. I would have always liked
to vote in favor of the students. I
believe the students did a supcrjob."

“I think the article in the ASP
["Senate Representation." Letter to
the Editor. May 5]. signed by
everybody, bad a lot to do with
changing my mind." said Bishko.
“O‘l.eary is really a firm believer in
faculty government, yet he has no
objections to students being added.“
he said. “Knowing what ()‘l.eary lelt
was probably one ofthe biglactors."

“I don‘t object to student in-
put."s‘tlid Johnpoll. “However. there
are issues that are purely faculty
issues and they ought to he handled
by the facuty. The final decision.
particularly on academic issues,
should be a faculty decision."

"I don‘t think taculty should have
any input on the issues of housing or

"""1

Ewalty Vote Retains Student Senators

student discipline." said Johnpoll.
“This is a scholarly committee. and
discipline and where you livedoesn't
have anything to do with the com-
mittee. On the issue of tenure.
however, there ought to be bery ma-
jor student input." he said. “I think
one of the key questions to ask is
‘how do the teachers relate to the
students?’ It's not an issue of
teaching stones. or the mayor. it‘s
students."

Bisbko favors making student
representation in the Senate perma-
nent. but at a reduction in the
number of student seats.

"I don't know how many they
should be reduced to." said Bishku.
“Maybe ten, amybe twelve. There's
no question in my mind that students
would settle for 20 students, if they
were permanent. lfthey'p accept 20.
maybe they‘d accept l8." he said. “I
don‘t know how far they'd go.13ven—
tuully. we‘d be able to reach a
number which would be a coin-
promise to both laeulty and
students. l’erinunent representation
in reduced numbers makes an awful
lot of sense."

Wl he student here at the Universi-
ty is an apprentice scholar. whether

------—----_ -------—'

Horseback Riding
Shamrock Stables ‘
5940 Veeder Rd” Guilderland

  

i $1.00 off with this coupon I
I (Mom—Fri.) |

: 869-2588

call for reservation I

h--———- expires June  ----—--I

you like it or not." said Johnpoll. “I.
think there is a diffemce between be
ing an apprentice and being a
journeyman. It's a lot of nonsense to
say that students aren't going to have
a say in anything. Of course they‘re
going to have a say." he said.
“ Everyone in looking for a way to get
themselves off the hook. I don't
think you are serving the stude. )
when you are getting them involved
in th ludicrous political stirrings at
the University."

“1 think the students did a really
good job on the Senate this year. and
l have no reason to believe that they-
won't continue to do that." said SA
Vie President Kathy Baron.

Student participation on the
Senate is currently granted on the
basis of a provisional two-year
membership, which can be con-
tinued for the next two years by a
majority "yes" vote of 20 per cent of
the faculty.

Students have been grunted the
extension on every referendum since
they were first granted provisional
membership in l969.

4‘—

O’Leary Speaks At Faadty Meeting

canitnuedfram page_0ne

“That action was taken with great
reluctance.” he said. “A schedule of
outside consultants will visit the
campus soon to determine what
steps must be taken toward its
restoration."

O‘Leary reviewed SUNYA‘s
problems with the State Health
Department and the Deaprtment of
Health. Education and Welfare in
concerning human subject research.

"We expect to receive shortly our
final notiﬁcation of full com—
pliance." said O'Leary. “We were
able to resolve the situation without
seriously impairing existing
programs on campus."

O'Leary praised the Institutional
Review board for their efforts.

"They were tested hard," he said.
“and they were equal to it."

O‘Leary congratulated students
who revitalized the defunct honor
society Signum Laudis, and praised
those who were recently inducted

3:

Kappa. ‘ '

ln concluding his address,
O‘Leary explained his reasons for
accepting the presidency at SUNYA,
after previously declaring himself
not a candidate.

"The most important element of
my decision was the sUpport of the
faculty and staff," he said.
“Whatever else transpires. I will
forever be grateful in that regard. I
can only promise one thing. ldid not
seek the presidency, but should it
come to me, 1 will embrace it and

give it the best efforts ofwhichl am'

capable."

“There's no way a person can live a
life without problems," said
O‘Leary. "Certainly not a university
in the l980's, But if there‘s anything
else that drew me to the presidency.
it‘s knowing that there are people at
the University who really care, who
care about the University."

Two Arrested 0n Dutch Quad

lwo Albany area youths weIe
arrested on Dutch Quad Sunday
night by University Police altel a
series of Incidents in the Stuyvesant
lower dormitory.

l’aul l:. (fainadinc. l‘), and David
R. Leiehenauer. 20, were both charg-
ed with criminal trespass and
resisting arrest after complaints
lI'om tower residents whose rooms
the two allegedly entered.

lhey were arrested alter being
detained by a number ot student

 

9

It. 3

'llte s tape of some of them is

a ter

 

that traps one g
just holdin on in ct ahead. The
ravages o hun Ic ti disease.

l-Zdnt ion thatse

   

believe something can be done.

AitIt-I‘ica's g- . too Inany poor
. .
people. nght? Anti there 5 plenty of
other irohlems too. lake our ('lllL‘S.

enough to make you cry. And waste
and ignorance. the cycle ofIxtveny
it

another lwcanse ’ .t-y're too busy

Ither too little or
none. Skills that are lacking, and the
means to get them also. It could go
on and on, and it will unless you do
something. And not the you Shutti»
ing behind you either, but you. You

 

You don’t like the shape America’s in?

O.K. change it.

0. K. now's the time for action. . .
join VISTA: Volunteers in Service
to America. if you're eighteen or
eighty——great, we want you. We
wait you toorganize in your rom-
llllllllly. or someone else's. llelping
miners in Appalachia lean) a new
skill. U— migrant lann workers’
children to read. We want you to
organize a clinic in Watts. ()r fight
poverty around the comer. We don’t
care how much you make now,
only how much youran give now.
We re greedy in VISTA; we want all
you’ve got.

You'll be working long and .
hard. And the pay is nothing to write

'1! !
(Elna A l‘uhltt. 6mm .It tun Nawluapnt It tn. Aumuooq Couticll

home about either. But there's one
thing we mu promise you. there
will be plenty to write home about.

Aliou' be things you've
teamed wlI I.- workin with others.
And the In I,ress you vemade. And
that feeling deep inside you, know-
ing that you've retunied the favor
America gave you. O.K. you loiow
what's wrong. right? Now go ahead,
change it. In VISTA. Call VISTA toll
free; 800-421-8580. Or write
VISTA: Box A. Washington. DC.
20525. VISTA is alive and well.
Come alive with us.

VISITA

 

residents, who saw the pair entering
rooms in the tower and started
questioning them. according to
lower Director Mike Stein. Unc ot
the youths tried to llee, but was
caught by students. he said.

Department of Public Safety
Assistant Director John llenighan
said the two may also be charged in
connection with a sexual assault that
occurred in a tower hallway just
prior to the arrests. Mcnighan would
not give details on the assault, but
said no rape had occurred.

i James Cunningham
. the Acme Dance Co.

 

PERFORMANCES: May 12, 13 at 8.00 pm
Main Stage, Performing Arts Center, 5. U. N. Y.A.

Tickets: $5.00 general public,
$3.50 Educational 1.0., $2.00 with audent Tax card

the two were arraigned on the
charges yesterday and released on
bail. lleriightin said. lhey could still
be charged with sexual assault.

An officer at the Department's
nigltl desk said he thought the two
may have been on campus for the
Mtiyl‘est activities. lienighan said he
didn‘t think they were intoxicated at
the time of their arrest.

Camadine is employed at Sears in
L'olonie Center. and Leichenauer is a
student at Albany Business College.
Itenighan said.

 

 

 

 

MAY 9', 1978

ALBANY STUDENT PRESS

  

