 

  

P3899? '

....-...

 

   

   
   

enemas

Albany State Clnema LC 18

 

 

ctmh - Fri. 7:30, 9:30

I Never Promised Yau_A Rose Garden...................Sat. 7:30. 9:30
Tower East‘Clncma LC 7

Love and Death ..................  .....  Fri. & Sat. 7:30. 10
International Film Group LC 1 r

The Great Dictator........ .............  .......  .......  ..... .. Fri7:30. 10

Limelight Sat. 7:30, 10

' off campus
Hellman 459-5322

Up in Smoke....
Hellman Towne 785-1515

.Fri. 8: Sat. 8:40. 10.15

 

 

     

Nationallampoon'r Animal House”  Fri. & Sat. 7:30. 9:30
Plaza 356-1800 '

Up in Smoke ............................................ .. Fri. dc Sat. 8:40. 10:15

National Lampoon’s Animal Home ...... .. Fri. 7:30. 9:30 Sat. 8. 10

Cine 1-6 459-8300
Death on the Nilc....
Goin' South ........... ..
Foul Play ................................ ..
Somebody Killer] Ilt'r Hus/tam]
Heaven Can Wait.

 Fri. 3L Sat. 7. 9:45
 Fri. 81. Sat. 7. 9:10
.Fri. 8t 8111. 7:15.9135
.Fri. & Sat. 7:30. 9:30
.Frl. & Sat. 6:30. 8:35

 

 

 

  

 

  
 
 
 
  

 

 

 

 

  

  

Gretna .............. .. .Fri. & Snt. 6:30. 8:35

Rocky Horror Picture Show Fri. 8L Sat. 12

Eraser Head ......................... ..  Fri. & Sat. 12
Fox-colonle 459-1020 __..

Who's Killing the (from ('Inffv of Europe?” .... .. Fri. —& Sat. 9:30

[Joys From Brazil ................................. .. .. Fri. & Sat. 7. 9:25
Mohawk Mall 370-1920

Somebody Nil/ml Ilt'r Hus-limit] ................. .. Fri. & Sat. 7:15. 9:15

Death 011 The Nile ............................... .. .. Fri. & Silt. 7. 9:40

Who‘s Killing the Great (The/Ir of Europa?  Fri. 8:. Sat. 10

    
 
 

crossword

 

lidwu Jul us, 19 eg on:
55 -- tlt‘ "NW 25 Noted Jazz vocalist
ACROSS hf: Alplnt' (to-Il- 26 former Ntisliinqtnn
1 partner for Room“; 5/ Punch or t'lu-rrv name
11 House style (>0 I‘ddl‘C55 11“"L Zl l‘lt-t‘e of St'tlilnent
(-2 wds.) (t' wds.) 2H New Rochelle rul-
lh lonncr Vdnkne 63 River in llndus 1...“.
V manager 65) finished (2 wds.) 30 m“ “i [I ‘
to Campus buildlnq b6 "— d‘mnnur." t‘nrihnlt| Q I“ M.
1/ Delighted ‘ 19511 mm] .12 lm lillppu —
111 Curt-til ()M‘lllSll bl Nest lndlt's nrnuu 5h Mun), (p M“ )
19 prof”; “mint”. fill Power's wear it; sisters ‘
.40 Ambler OF HOW?" I17 Scheduled time

L‘k‘ Col lent: basketball W5 i t m"

,. mum"? . DOWN 3‘) l’lnywrinht Milton
t3 lletlr: .111. l Lutu‘t-i‘nlnu (J min.) .19 "mm" Hm. (mm. )
("l Got”. lmtltwurds P l’lltt up .12: gm m] .ilnformi-I‘s I
(’I (Author 1 ‘>t Iunco of (011- .H Hiwl. U. u”.

2‘) lloutstort- tuitenory strum“... ‘

lltmnni

 

31 Annoy ‘1 f‘lt‘l‘lid'l "llll'lf'l'l‘h 44 l‘.llll|tltl'll

:11 up" 5: Art tit dun-11mm. at voy u“.

u _. on”. t. [suntan mum rm l'uwf- ("we )

ltt l./\. sutun’h "N" l MNI ‘dl ‘mfdu-r‘ tumbtld
llur'lrank 1" U-lu bum‘m- M .

1m (imam dust- ‘1 Small lllll"'.t‘<tll.lttll g)

ll't‘llt h Intern-rt ion

(11 Unt-Iu-t peninsula l.ll’l tone 1“. mm Mva I”

 

 

.12 .15).er It) or ltdut 1n n. wit-.111 ~.ruti«.t ll .WH.
'1‘; -———v ion-.uuumu I' ll r ltlllllvl. VI to I y ‘ ‘
‘ - - V-‘b 1 v.
«u .‘mcr'l l't'l’l‘W' Im'  {in liiu'u‘ilun‘liiii‘“ H “(m
v ‘1‘) mutant) tunr l.' Holt-r lllltl“, 1'1, - . .. l.
‘ l _ it! til to tlu llouuhc
(.mm.) H mum-ant Mlku 1.1 lam m mo (mu )
1A1 l«‘t-tluuls (atrium) by . ‘ l.

2'1 ‘vllltl t'. oi: It luls (.4

 

 

Rufus ‘1'. Flrolly.
Any resemblance between there
pages and a newspaper is purely
coincidental. Or so Graucho would
have said. Anyway. this week we are
asking ten oft/re most brain busting
questions about A merit-a '5 favorite
comedy team. The Marx Brothers.
Aml it'you got all ten. try ansnwring
this onc: Why a (lock? (loud luck.
and rcntwnbcr. The Lortl A lps those
IIlttl Alp thenuclvcs.

I. Name Ihu five Marx Brothers
from older! toyoungcsl, by their real
llrxt names.

2. What was the la.rt._/i'lnt that the
Ihrct‘ Marv Brothers rtp/nvarcrl in
together?

J. In what ﬁlm does (lrom‘ho play
Wolf .I. Flvwlu't'l? '

4. What war The Marx Brothers”
first Broadway show, and in what
year did it open?

5. Who Win the leading lady in many
Illarxji/nts. and who did .l‘ht.’ play in
Animal Oar/(arr?

o. In what/lltn rluex llarpo make his
only sound ever as n Marx Brother in
a movie. and what is the sound?

7. What was the name of Fret/unfair

(‘Ilt‘llll' country. and its It'lltlt'r in
Ilttt'It' Soup."
N. ll'hu/ yt'ur lt't’l't‘ the Marx

Brothers on tho rover of Time
.llugnum', am] what was the (option
on it."

9. I‘tU/tl |\'/ltll .\l'(l.\‘t)ll Iu It'IttlI reason
not You Ih'l l'ourLi/i'mtIt'll-vision.
origino/lrf'

Ill. In u'lmtﬂ'ltn 1.\ Hip .tung “Lydia”
mug."

ll‘inm'rl IIlt.\’ work will Iu' l‘IlIll/t'tlltl
lrt‘t'pt'rlomtlt in tln'.-lSI’. Solutions
.tltouIrI Iu' brought to (‘(' .U-l by
,llontloy. th'tolu'r 9. 5.0(II’IH. with
your nunn' tlllt/ phone number
i'nt'lmt‘tl.

I.tl.\l lt‘t’t'h'h’ tlIt.\'H‘t’r.t.‘

Mir-A Jagger am] [With Richard.
"I-lving” mnl "Dig It"
".S‘t'rmnli/t'rl h'ggx"

[fight .-lrtn.\' to lIu/il )‘ou.

[4.70.

The Rolling Stttltt's'.

(it-urge Harmon. I908.

. (‘rnnln'rrv Sum-e.

In my t'tll‘." and Ill my event.

It). The butcher lialu' rover ol'lln'
l't'sn'rtluy mnl l'tnlny ollunn.

V3'4.4‘-..n_,\

:cr’.

lust M't'i'k's big tt'tnm'n:
ltuvnl ("lurk

l’utrit'h l-‘onl
.ltlt‘tlut-Iim- S. (lo/ll
.Vt'vt Ivt'i'lt':

I'ln' l'unki't'

 

‘le lfl'tllly ltu’ u-m
5:1 --*- 4st.-

lip].
llnlt .\ Intln tlnncv l

 

 

 

Conccrt
comp/r

   

 

 

 

 

 

 

 

 

 

 

 .r _ Frank Zappa.
Zacharlalr" “ " ' 00L 6 3L 7
Commander Cody-Page Hall ................................................ .. Oct. 8
Frank Zappa-Palace ......................................  .................... .. Oct. 8
Santana-Palace Oct. 10
1994:: “ " " Oct. 12
Double " ' “m” Oct 13
Jean Luc Ponty-Palace... ...Ocl. 17
Van Morrison-Palace .... .. ...Oct. 19
Willie Alexander

and the Boom Boom Band-Hullaballa .................... .. Oct. 20 & 21
n [I ll L I  
L.

 

 

 

Tho Frldou lll'tcrnoon Dlvcrslo-n

We know that most SUN YAIn' arafar too husv to read an entire
/ol\e. .vo we've compiler! (I [lit (iii/amourpuliclilinar/or Il1(1.\'.\'[)t’rll.t'lll.'
I- l 0 keep his pants up.

2- 10 get to the other side.

3-Athlctic supporter.

4-You idiot. that was the milking machine.

5-1 hnt‘s no Indy. that's my wife.

o-l’leusc.

7—/\ big red'rock cntcr.

tl~lloy. nrc my arms tircd.

‘l-l would. but we need lhc eggs.

Ill-lie mndc o spectnclc out of himself.

l |-/\ hnsehnll tenm.

lZ-So it was you who put the n'ovucninc in thc vasclinc.
|3-|low he got into my pujamns I‘ll never know.

‘l-()nc to hold the bulb and a thousand to hold the house.
l5<llc lcll out of the tree.

lo-l hc l’ridny nftcrnoon diversion.

 

 

 

 

The Amos Tuck School
of Business Administration

Dartmouth College - Hanover, N. H.

Men and women seeking
EDUCATION FOR MANAGEMENT
are invited to discuss the

TUCK MBA

with
Elizabeth Day
Assistant Director of Admissions
‘fv’trdncsdny, October 4
Cztrccr Planning and Placement

     

   

 

 

 

   
 

 

  

CLOG SALE
50%off selected groups
of clogs.

All other clogs, 15%off.

Friday, Saturday,
81. Monday only!

      
     
    
     
 

YOUNG SHOES
159 CENTRAL AVE.

  
 

also: Clifton Country Mall
Latham Mall

    
 

 

    
 

 

   
   
 
  
   

   
  
  

     
  
       
        
     
  

   
   
 

antly tedious college atmosphere by
g with their families at home. A three
ckend provides an opportunity for

> and the viewpoints of their students
onsider a change in their recess policies
owing a suspension of classes on
n‘s national holiday.

Student Apathy

 

wins. or what occurs on their campus. Their
voices are only heard when they are dismayed
at particular situations and never when help is
needed in organizing an activity. '

But there is a second reason to the poor
voter turnout. While the Student Association
often acts responsibly, benclitingthc students,
in this instance they could have prepared
better. While they did publicize the elections.
more effort would have tremendously
increased the turnout. Large signs should be
hung in each dining hall. us well as the Campus
Center. The sign at the commuter votingta blc
was rather amusing —— a little piece of pa. er. on
which was the word "Voting" was written.
You had to be on top of it to see it.

Christopher C.
Abraham L.

 
   
    

 
    

 

e Editor

weeks ago school-wide elections were
Many students ran for the vacant
n on Central Council. University

    

  
  
 
 

     
       

   
       
   
 
    
   
   
 

hours preparing campaign
'uls to makc the student body aware of
ndidncy. We even took time to go door
our in various dorms, introducing
yes and reminding students to vote.
was the end result? Yes. we won-but u
“ total of two hundred plus students
five minutes of their precious time to
l‘hnt is only ten percent of the clnss!

  
     
    

      
      
       
    
 

 
 
       
       

          

 
 
      
         
      
     
    
      

     

purllcipntc in university activities we
[or this statement. but you arcfcw in
. Mnny students neither care who

      
       
 

Secondly. more students should be assigned
to work at the voting tables. Onc pcrsonis not
cnough.forthc rcsultinglonglincs only hinder
the turnout. Waiting on a long dinncr line is
enough. let alone a voting line too.

'l‘hirdly. muny students did not have tax
curds. While this too is n result of apathy and
long lilies. perhaps u better way can he
tirrnngcd for their distributiondikcthc mail).

If all these suggestions are put to use, there
Is no rcnson for any student not to vote.
Apathy
concerning thousnnds. into meaningless oncs.

l‘innlly. to nll(‘1nss of 1980 members. then:
will be nn open class meeting Mondny.
()ctobcr 9th. at 9:30pm in the Off-(‘nmpus
Lounge. (‘nmpus Center. We need ideas and
hclp. l’rove ll.) wrong. nnd ntlcnd the first
meeting.

liric Slicpcnro
David chhsler-t‘luss ‘XU Vice-President

cnn turn important elections,

Class of ‘lltl President.

 

 

 

 

   

    
 

by Mike Levy

Ihr suitcmulcs snl donu

l_\|‘lt‘.ll ()und nt 5:15 l’.M.
"I'm really pissed 011 this tinn‘."shid .lllll.
Alter everything clsc hc's donc to us. now \\‘c
lllld out \vc'rc not even going to get gl .ided till
:11ch the drop dcndlinc!"

“I would have told you not to tnkc him." litl
sold. "I lc knows he‘s got tenure and there's not
at dzunn thing students cnn do to him. Do you
know ol :tny recourse for your gi‘icvnnccs'?"

"Nothing I‘ve ever hcnrd of. You‘d think my
tnlvisnr could have at lcnst told me the course
\vns tough for something out of my mnjor.
And besides. I didn't rcnlly need it til all; but
no. 11“ he docs is rubber stump my progrnm
curd.“

Mink rcntnrkcd.“'l'oo bud the ACT \vnsn‘t
around. [he kids thnt ulrcndy took the course
would have told you how tough it Wits and
how it was tnught."

"Really." nddcd llob. “at least thcn you
might hnvc tnkcn it S/U if you still really
wnntcd to tnkc it. That rcnlly bcnts thc hcnll
out of me; why. we've only got the first ten
dnys to decide if we wunt to be grndcd ortnkc
the course puss/full. Who could know so

to tlttllu‘l on

         
  

   
 
    
       

   
 
 
 
 
 
 
 
   
   
 
 
 
   
  
  
     
  
   
  
   

“Well, see you lntcr." 1’qu snid. “1‘VC got I”
get to the ‘brury nnd study. Anyone going ‘0
the podium?"

“Yeah. inc and Jim how: our night Gin-5'5
_’ now.“ Mnrk replied. “Jim. 1 still can't believe
lust scmcstcr u our A‘s and those guys' (‘t's
ended up its ll's on the trnnscript. It rcnlly
‘ \vnsn't fair. The whole thing depended 0“ the
fund. Mnybc + or 4“ would hnvc mode it it

little more sensible."

“Sure. our B's should hnvc bccn llt's or
A—'s". Jim snid. “llut whnd good docs our
talking nbout nll this do? Wc'lljust be lntc for
lllhs. Muybc we con lllllt about it some more
Ilcr at the Rut. but there's nothing we cnn do
0 L‘lutngc . . . . ."

Wrong! ’lllc Student Associntion, student
cnnlors und other concerned. inWth‘d
llldcnls nrc working every day to chnnsciuﬁl
he kind of things you rcud ubovc. ’l‘hcsc urc
ilutlcnt‘s ucndcmic concerns. ththcrthcy be

 

Its Academic ,

|lltlt\ltlllﬂl111ltlllt'llls.tlt‘lldlllllt‘llldllltlllllltNtll
lllll\t'|\1l\ uulr pohvn's \\hIL'hsludt'nlscnnscc
.llL' unl .u {in} should l1l'.\\t' leelnbhged totrv
.md clmugt- [hunt

\thI is 1111- unnusm lll'll' llll If not to
educntc u‘s potions" \‘cx. puuous Is nlvn
studvnls urc m L'hht'llt't’. .md to runnuuc the
:inulogy. It should bc then ltlllt‘lt‘lll right In
suggest that the mnnngcl Icminnge putts ol
the stoic m n mole clllcicnt mnnncr clsc
they ccnsc shopping lhctc lUI what are
tippurcnlly llllt‘lltll pl'odut‘ls.

With the Icmuvnl ol Ihc "W", our tool is
linnlly buck in the mnnngci's door lur thc firsl
time sincc studcnls pushcd for lllt: ubolilion of
dislt'ibution requirements. People in the
nnuutgcmenl oflice have tried to re-iinplemcnt
such requirements. nnd lntd tried to remove
our loot nnd closc the door. llul students hnvc
n \‘inblc inlcrcst in lhc ncndcmic policies ol'this
school.

You run hclp us nclucve butter. unifoi'm
gt icvnncc prodccdure.extrusion ol’lhc  U -
.‘\,el" dcndlmc, input tllltl tenurc decrsions.
morc clfcclivc ndviscmcnl. At‘l‘cvnluntions
nnd 0/- grading (if it nppczu‘s to bc dcsirnblc)
1 hese nrc muting the llllljtll ncndcmic projects
we'rc nltcndy working on this yenr. We nlso
plun to implement an ncndcmic gricvnncc
liollinc (in nddition to rcscnrching n gcncrnl
procedure) so we cnn tnke your individunl and
policy pl'oblcms and help see nction taken on
them. 1-inch member of Acndcmic Affinrs Is
linisnn with two dcpnrtntcnt chuirmcn to
facilitate coopcrnlivc nation on
inIrndepnrtmcntnl mntters nnd cstnblish
helpful Iwn wny mntmnnicntion on 11111101
umvcrsity-widc issues lhnt m'lsc.

Student ncndcmic concerns nrc nll in n
icnlistic rcnltn of uction nnd they're our
concerns. (‘nll Acndcinic Affnirs (457-6542)'or
come by thc new S.A. office (CCl'lli) With
your connncnls and concerns or if you're
iulcrcstcd in getting involved. lnvolvcntcnt
nnd hiring ofyourctmccrns nrc also welcome nt
Academic Attinrs meetings: Mondny nights at
7:00 in (12132. Don‘t just lct the problems
cnust' gricl nmong your snitcnnttcs; we wnnttu

help.

     
   
   

 
    
 

.‘

 

Out of Sight, Out of ‘Mind'

, lt’s eight a.m., and your alarm clock ends your blissful sleep. You drag
yourself out of bed, into your clothes and head into the kitchen. Time
enough for one cup of coffee before headingto the busstop. After all,
you’ve got a two o’clock class.

The day is overcast, and it looks like rain as you head out the front
door and down the street. Its a nice ten-minute walk and then you‘re
there, the little piece of Lakerville right here in Albany. Except this
timeyou‘re not trying to get home from England, your goal is much less
grand. You're trying to get to class.

Maybe that sounds ridiculous, but to a lot of off-campus and Alumni
Quad students the morning fight to catch a bus uptown is as frustrating
as ever. Years may go by but the bus situation continues. The blame has
been placed on various parties, but the brunt of the criticism gets heaped
on the drivers.

They‘re the guys who actually have to meet the student public that
rides the buses and therefore they get to hear the direct complaints. But
for a moment think aboutjust who it is that makes the rules the drivers
must obey. Its not their fault the Wellington Express won't let you offat
North Allen.

Its not their fault the buses are so full in the mornings that they pass
you by. The problem lies within a university that seems to forget the
student who lives outside the four uptown quads.

Ccrtninly organizations such as Off-Campus Association have
provided a much needed service to the downtown student. But the real
’1t‘ClSlOll makers. those who decide on such things as bus schedules do
not. They are rooted to the concept that university students should live
on campus. ' V , '

It is this gcncrnl bins that leaves many Off—Campus students fccling
removed from the school both by actual distance and by u gcncral
uttitudc.

lhu if problems such as the bus situation arc to ever be solved. the
udministrntion must also make efforts to includcthc off-campus student
in thc school. l‘hcrc should be no university with such an attitude than
um nllow students to be passed by lilies of puckcd grccn buses.
eventually to end up late for class. , ,y . ' .

Studcnts in dorms hcrc nrc deluged with surveys concerning cvcry
unpch ol their life tit SUNYA. Certainly the point can be mode that they
urc much easier to reach for such polls. but that is :1 poor cxcusc.

More efforts should be mnkc to mnkc thc off-campus st udcnt fccl li kc
morc of n purl ufthis university. 'l'hc bus drivers k nowit. ’l‘hcy'rc willing
to puck on that onc more person nt Manning Boulevard. The qucslion is:
:Irc their bosses?

 

 

é

A

\
ﬂ!“ .3

(

All"! Y
53 

I“! ll ‘35:

llllt\l \s MAnIIIIo. Lilitut-tn-t Incl
M.J. Mnnlui l. .l.\\ (.‘Issi N. llmmgnu: I.lllIf‘l-\

 

Nnvs Huron . . . . . . . . . . . . . . . . . . . . . . . . . . . . JILL "AIIIER
Adorn/tn mws union . . . . . . . . . . . . . . . . . . . S'rnvnOs'nan
Asi-u'is unions . . . , . . . . . . . . . . linmll ' ~ on. Ltumna ,SMnAN
AhMll'lAlI. ASPM‘IS unrth . . . . . . . . . . . . . . Sllzl'llANlli Din. VALLli

Si-ouls Huron . . . . . . . . . . . . “It‘ll Sllt.1(i.‘i()N
,tsmrini, sl'tuns iznnon Pun. Scnwm'rz
Iiimomu. mms ll)llt)ll . . . . . . . . . . . . . . . . . . . . . . .ZACll KinsoN
.uAn wnmns: Al Illicit. .lnnct Ccrni. Mi'ch Drnch. Kcn Ktntt. Dnvid Osborn. J.M. Reilly.
/\Ittn Smith. l)nvid Spiro AP MANAGER: 'csst: Scltcrcr ztnmt' nrws: lntiru Schrnub
Huvnw mm: Lynn llcr'r. NEWL ‘lbl‘l'tllt ounurus: Mntthcw Cox

JONATHAN Honors. BtLYItlt‘JJ' Manager
. . . . . . . . . . . . . Duumn Korir

Al)\’lilt1|th(£MANAGER . . . . . . . . . .
1"”.an t'uNsum'ANi' . . . . . . . . . . . . . . . . . . . . . . . KouIN ConuN
l'uuou. MANAGER , . . . . . . . . . . . . . . . . . . . ._ . . . . SUSAN Assun
HOUKKLIIHNG . . , . . . . . . . . . . . . . . . . . . . . BENNY Bmwn

um Prasonnu: Steve (ioldslcin. chf bevitnn, Richic Mcrrnclslcin, Jody Wilncr CLASSIFIED
ADVHHISING: Steve Mnnr com-minim: Put McGlynn. Amy Soum m rnonucrlon MANAGEII:
licne l-irmut All ranuucnoN: llildy llrnnd Lll Kwnsnik. Liz ltozwood. Lnurn Schrnub.
Sit-pluton- Shcrnmn 0mm Linn Applcbnum. Ruth Tcrcll. Darlch Fric
MicnuL Gluros. Ihnltn'tlon Manager
llnmn (‘Aamn'ln Amitant Production Manager
. . . . . . . . . . . . . . . . . . . . . . . . 1.thth LlllllltATtlltli

llmn rvrlsr
BRIAN Kuwrznn

VI’Il‘l'll'Al (‘AMIIA
i-Asn-nr: Sully Ann llrct‘hcr. Lynn llcrr. Wendy Knulmnn. lannic Studwdl TVI'ISIS: llclcnc
I): nrtei . (‘huryl Knnfinnn. (‘lnrn Kucblcr. Frnn Lcuvitt. Junct Shea. lvy Spicrcr. Adela Stczlcr
no: raer: Leslie Appclbnum
l'norooaunv. supp/it'd principally by Uniw My Photo Service ‘
('mu rnomomrnea: Mnry Ann llovuk rnorocaunuts: l‘ony ’l'ussurotti. Lnurn V‘ucusi.
Scott Arcmnn. Ronnnc Kulnkoff, lloh lxonurd. 'l'nnyn Ann Hnrvcy, chf Schnccbuum.
Stun 'l‘crclli. llowic Jacobs. John Chow. Tut: Moon Lcc
ESTABLISHED 1916

[711‘ .-l llutny Sun/rm than i.\'pulrlt'.1'hrd every Tltcrtlay and Friday during the .t‘cltoolyrar by the
Albany Stroll-n! l‘rm‘x Corporation. an lndepnulrnt nut-for-proﬂt organization. Editorial
policy it (Ivti-rtnt'nrtl Ivy tlu' la'tlitor-ln-(‘hleﬂ and tr stthjrrt to rr'vlrn' by the Editorial Board.
.llnl'ling inliln'xr: .‘lllmny Stmlant I’rcu, CC 129. I400 ll’axhington Ave. Alhany. Nl' I2222.

 

 

 

 

 

