 

.W»«. .N..- .— ...l. “union... . ..

 

 

  

 

 

 EFS comment  editorial

The, qdvm’lincs

 

     
   

     
 

 

 

 

 

 

 

 
 
  

. ‘ ales...

 

  

 

mum at Mini MW

 

   

 

    
  
 

 

 

    
    
  
 

     

 

 

 
 
 

 

 

 
 
  
  
 
  
 
 
  

   ~ L . oi ,
Mg m 0F  AulillET BUT filial-WE r 3mm mint. tooth)
- - _ "who", were . A, ‘ ~
~ um  — I +
v- 4 l . i m ' ' overload of independent studies. to teaching
ol

at inconveniently spaced times to accomodate

.Nonetheless, the cafeteria will go on and
girls wtll continue to work there for years

Greening  

, .

 
     
   
   
    
  

   
  

 

-- On Campus lit, “in fig, ‘ Re” i, - t w it... aha, ‘t moth he schedule, or her-senior colleagues, to without ever seeing the‘ inside or the The Student Unionization Movement hasfinallydecidedto breakthe'
Alb-n! 5"“ Chum- ; My wli‘re . 1'3 but.” {i .WVinﬁ °“ “"fmzﬂeﬁﬁfﬁﬁe’nm  d'sgrﬂ'lim' Her 1 m , t _d Sh’ f umbilical cord attached to it by the friendly folks at SA and SASU. By- '
77' D r F 3. S L. 7. 9130. LC 13 s?! eta-f 1 in W 9r Senate — i ' tie ... es 0 e in repl lp o - - . A . v . .» . .
To"; Extnumml ‘ rt a ham“ 0' I , Am unpleasant employmem‘mmmmnm) Fools. . _ ions may it an" the ML domg ibis, SUM hopes it may eventually become what it was originally
The Enforcer .................................................. ..Fri.. Sat. 7:30, It). LC 7 A person" with this record or Martin Goldberg Adwﬁﬂed ‘0 b6 — an alternative methOd 0f “Udell! representation, not. _V
The intemntlontlrilm Group accomplhhmtwouldbfeXpectedto'receive: the toy of student government leaders. « ~ . 
i. Face to rare . . . . . . . . . . . . . . . . . . .. Fri., 7:30, to. LC 1 tenure. list at hibniny thigh: alfhmrﬂlh‘lllzlefl ‘ i This is a weicome decision, one which should have been arrived at i:
- . II. I it . . r. e » i
2: “"3" “W ----- --  5”" Sun-i 730’ '0' LC ' , my?“ £i$££w oniyy “1:” ah: ar'e . 00d many months ago. Right now there is no student umon at SUNYA. ln .:
ignorant are regarded as_objective:'l‘he time is g fact, while it functioned as an arm of SA, there wasn’t even a 
Off Campus lonsovefd“f'9.°°!"°‘ "“F'mrs of the nail.  unionization movement on this campus. What we had was a lot of talk - 3.
Clne i-o 459-8300 4“  about “grass roots" while SUM was pursuing whatever topic SA and 
‘ HCU ‘ ' r Y i
v 1.17": 1:" ﬁrst: Eleni! Lari/l ........................... .. which Madam“: decisions are based. " is SASiJ felt was important. . i i . 
.‘ g";‘,"“'u,%:,d.;ga'm7::, 25;?" mm that students continue to be deprived It is understandable that SA was reluctant to let SUM go it alone. 
f ' w  ol‘tiu'dlity facullY’-- tenured and "nicnured To the Editor: SU M is SA President Dave Gold's baby. He spent the summer going to 

4.Slar Wars

 

5.Lookihgfor Mr. Gourlhnr...

 

 

 

 

  
  

 

 

 

 

 

its the result of unfair and unprofessional

Recently Mike Lissner has been attacked as

planning conferences, reading literature about student unions and



 

 

 

l . t 4 treatment. h.‘ . ~ v. . - i ~ . . . .
» . 'h W l U I ............. .. ting d p00r Colonial Quad Lentriil (.ouncll , .
GEL/I‘ll; 78526; p 0m, wonderswhymmyWHmpnnmum chmcmmm we feel that as Colonial talking with student leaders. He helped organize meetings and arouse ,_l I
m Goodbye Gm _ i i so many in Albany. Q...“ m other Mimi mm” Interest in the idea at student unionization at SUNYA. However, when a
.' Fox Colonic Ass-i020 Ulllnrd We “WW Jrv Representatives it is our responsibility to set it came time for him to let SU M go on its own and break frOm SA, Gold
! ilmgh Amie”. ____________________________________________ __ “I ‘ NW (Wm, Hm” I mm r L'ht.‘ record striiigllltl. Mike has. in our opinion and his cronies acted much like over-protective parents reluctant to send
. T riin Point .......................... ,. :H on : H ' - t ’ i’ one tin exec erit Job in re rcscntin . .
I "Eng": Cuzm'rg' 8‘ 2 4594M) SUVYA I’lllll’i‘"ll ~il'l“""¢‘ /“"l/‘“‘-“"‘- “U” Colonial Quad on Central (ogncil. B: d 50” or daUgmer away to conege'
L Choir Boys mm... a, gimmicuﬂegp, wmking whim wiih Mike we have become The result was that SUM was run by the top bananas, not the grass
2. Pete‘s Dotson ------------------------------------------------------------------------ ~ 7~ 915 ' iimirc ol Mike's tremendous tic-dietitian loom roots. it never got the support of those who should make up SUM and ,
,i ileum... 459.5322 9 r it “dents '0' dCifluimil Quadhl his dedication give it its direction — the students. Instead of asking students what they 
l LSemi-Tough ........................ ..  .  : 3 - tits result: In concrete enellts tor the . . . ‘ '.
l Zip-dmne ,0 Mi. \,-_g,,,,,,mn, i i i i _ i _ _ i “pg mimgm . sex|st ‘ludcmmiMum“!Quuduswc“whmsmi thought shouid be pursued, SUM told them what they should fight for. .
Hellman Townc 735-1515 FRED ‘l’Le BIRD i tlic (lit-('iimplts Community. l-or example, And one" this was at the adVlce Of SASU‘ 
Clam Erit'oimleri' o/ l/tt' 'Illiitl Allltl .................................... H T 9.45  I    BUT   T  lT  hccituscol Mikc(ils well its other members ol SUM’S support should come from Its membership, llke any Vlable a,
’ i hit.    - - -. .- . - »
Mitt"*i‘t".?12;'23:1..   not cause A. «women salsa new: Evening WEFW iii.“i1i:;"fi.3§i‘ti?:3:233:31?tii‘tﬁiiii”  Right   havemmwnermmbﬂsWW .
' “WU” ‘ '1’ ‘ """""""""""""""""""""""""""""" ' ‘ wiTH A DIFFICULT SlTU l‘mONNOU ‘ ' ‘ avenues the movement can take, but at the same time they should be :

M. «Jean-79.x .me‘aﬁm

__ a; M. . Ha WA“,

 

 l, 130. 4

l.Rtllllplt’Sll/Aklll.................. . . . .. .    . .. ..

3.17m ()Ilt’ (llltl ()rrli

4.77m Gum/lire (iir/ ........... . . .
Madison 489-54.)!

liquid ....................................................................................... .. 7, 9 So

crossword

 
 

 

 

 

 

 

oFAWARENiass AND is §OLIALLY
ACCEPTABLE Ame/~16 COLLEéE

    

 

LlGHT UP. ITS AN ATFEMPT To
ESCAPE FPoM REALITY BY USlNG
AN ARTIFiUALsTiMULUS!

  

 

5M FRED. You DONT

mum W l lNUlTE
TWENT‘l on rHiRt‘i
FR06$OVER FORA
LITTLE PARTY?

     

  

llVl GOING
DOWN STPilRS
Q9 wATeH TV.

  

  

      
 

 

 

 

 

 

465-7322

   

We deliver the world’s best

subs and sandwiches
right to your room.

 

J's
.1.

465-7322 ’

 

 

 

 

 

 

 

 

   

 

 

 

 

 
 

 

 
 

 

 

 

 

 

 

 

To the Editor:

lhis past 1 uesday. I resigned its a toll kcl ill
the Aldcti-Wtitcrbury Ctilcterlii illlL'r losing .l
inaior portion of my work hours doc to the
unwritten imich lemtilc \vo‘rk code. In lltc
cillcteriil. there are two jobs which are ilot

. hillth'tl equally by male and lclnolc liorkcrs:

those being the dishroom (where all sorts oI
plillL‘h, trays and coffee cups are cleaned) and
the glitssrtiom (wltcrc glasses and \llwlimre
are cleaned). Although girls hil\L' “(liked in
llti:\l: places and at times have been assigned to
these jobs (this occurred about l|\t,' times all
last semester). I was inlormcd by the dining
room supervisor that he could not compel a
girl to tvork atthcscjohs it she did not hunt to.
Ihls is a result of the superiisors not being
able toscgrcgatc the crew to alliobs bcciittsc ol
opposition from the heads ol lood Scriicc.
lhc only legimatc reason lortl girl not being

.tiblc to work the dishroom is in the case ol girls

too short to put milk ill the machines its
rcqwrcd of the dishroom person at hl’ciiklilst
Yet. they are never assigned these positions
even though most of them are corttpclcnl
enough to handle the jobs. Is this or is this not
a line example of sexual segregation where
there is no need for it? Or have the girls collie
to ice] that it is below thctli to \‘vtil'lt in lllL‘M.’
places. I hope not.

For the past year Mike has regularly
illlClldL'd ('olonial Quad Board Meetings and
has ilimcd only one-hall ol one ('cntlal
(lillllcll Meeting. |hlshiillilbseiiccltiihducto
the lilL'l that Mike spoke about Student
-\\hticliilltitt during an orientation piogrtllii
lot the lien students on Colonial Quad.

(her the [that two years Mike hm dolic liiorc
ll‘lilll _|usl meet the hole minimum
responsibilities rcqtiiicd til it ( L'llllitl L tltillt‘il
Replcxclitiitivc llc hits illgalii/ed SA t'ollcc
Houses. spoken at hUL‘littll lllccllttgh and has
tlclclopctl :l ('oiitact ('olnllilttcc to oicrcomc
the separation that can ilrisc between it
lcsprescntiitlic and his living illcil. Mike is
currently working on setting llpil bar bus. [he
hits .whlcli has requtrcd a tremendous amount
ol work to Ul‘gllllI/L'. \illl lokc students to
mull) ol the popular bars and l't.‘\lillll‘ilnlh in
Albany.

We are not saying that Mike‘s perloi‘iniincc
has been crlorless. lilii we do 1ch that Mike's
hard work has hciiclited the students ol
('oloniiil Quad and we feel that he should be
.lllolsed to complete his term. In this way he
will l)c tllllL' to continue to spunk lol and work
tor the bcst interests ol the students oi
(‘oloitiiil Quad.

Bayard (lilldlllccf‘lll
rAh‘bIc lliivkins

 

( entriil L‘ounctl. ('oloniail Quad]

“Don’t call me chief!”

   

 

   

receptive to the needs of what the students feel should be acted upon.

lf SUM fails to garner sufficient support this semester, it may well
silence the idea of unionization at this campus for many years. If the
movement llops. students will write it off as a bad idea and student
leaders won't want to touch it with a ten foot picket sign. That’s whyit's
time for SUM to show students that it can stand on its own.

The break from SA is a start. This should also extend to any financial ,

dependence upon SA. By being financially independent, the movement
can ensure its own existence in future years (ifit lasts that long), even ifa
new SA administration deems unionization unnecessary.

The task before the movement is not easy. They may have waited too
long to emancipate. But the hope is that they have learned from their
mistakes ~ that this campus will finally get a democratic grass-roots
organization. And that the final SUM will be a success.

 

 

é

Srrncr luncto Mltur-iII-Chitf
JtmniirlN Homes Managing Editor

I'IUDIKTION MANAou
Jeanne Jay
l’uxle-Up
Rich l'izizril. Stephanie Sherman
Jiiinic ltothman. Laurie Studwell
Latlril Schrttub Ill-ad Typist
Spurn lidl‘ior Jody Wilncr
litldie Iiiitermiin ’ljv/nsii'
Artur-imp Sptlrll [fill/or Lynn Laufcr. Laurie Leslie
Rich Scltgson Loraine Libertorc. Steve Milucr
lolliiuriul I'ugto hill/or liiunc Morrison. Diana Oi’uct
Jim Lnfuyiﬂnj Amy Phillips, Joiin Silvcrhllltt
Adeltl Stellar. Sue chlncr

News EDITOR
l'homiis Martello
AJS'lIt'illlt‘ News Editors
Millth'W Cox. Jill Haber
New: rl.i.rl.rtani

Busmiss MANAGER
Walter 'I‘hormtin
Billing Dt‘lmrllm‘lll
( ltrol Cotriss. Debby Yclin
Payroll Manager
lillen Filic
Arlvt'rlirirlg Manager
ltriiin Cahill
Sales I’r'r.t'tninl'/
Mike Aidan. Rich Mermelsicin
( lain/it'd Arli't'rlinini,’
l)ilvnl Phillips

 

 

 

 

 

 

 

i   , All Ill)’Ulll [tltllllt' Nl'ii.l
" ACROSS 42 5”" Wk “ Gem‘f'“ , ‘ u 9 99 Kelly Kitti Liturtc tilotct Compost/Inn
l ff f l d or  MTssegogfih‘l‘ood  limestorkers (all 457-5300   s  Ad (am/mum" ,rmmi. paw, l’ai McGlynli. Amy Snurs
l I 5:. u or I" 47 Stockings 15 Fit for food Bogarts present Item: l‘lrlll‘dl. l~vall l-oitillski Helene 'lltnnor D K fulm‘lﬂlﬂl V
i h ho def 48 Slairiese (van) 20 "Darn it!“ S Debbie Kiipl. Kathy QIIL't'Il\ 4/» Manny”, live upow. .e .cvtiun
» t:  w y 49 Defend 23 Doctrines “Stop the presses!” ()f/ii'r' .S'Iuj] sturul Starr. lillcn Marsdcn Grail/Hr Am
I 14 R5152 0M'5 59””5 5‘ Never: Ge" 23 owe“ 0' soiuiion To - Miirk littllliiilard Morgue Ric“ mm“
16 —-seek 52 English prep school dexotlun I Sandy Robina,"
. t7 Consoled 1 54 Iitt‘igent t  do n Er:- Lui week,
7 18 Coach Parsegh an r ge supper s — i
 )9 Le tree 56 Minted a watch 32 Pm 0' “PH PUZZLE All these trite 'ournalistic su ingsand many. mimy WWW" now be Wu" sun witnrltt; Steve llrackct. Mlkc l‘ricd. Ken Kul'tl. MJ. Menimolt. Jerry Miltorcnda.
i 9 Friday & Saturda - ’ y
.1 21 50" 0f 591° 57 “me Of day 33 “'5' “99"” y If you respond to this fabulous offer! _ Villcrle Moliniiro. Milkc I’earlmitn. Dennis Scheyer. Aron Smith
i. 22 —" "We" 5‘8 mks “Ck 1° 32 gslmrﬁgﬁm h i  B | Nominations for the position ol Editor-in—L‘lllel oi the Albany Student
‘5 2“ 7W" the key 59 Imam“ 37 tinge tw— of wa'c or our I "8' Press are now being accepted. lzb'l‘Alilelllil) I9Io
1'  :glsghigf— DOWN Penance" " F’ldayr' Sleﬂmed Clams $1.10 do; Here are the requirements and responsibilities that must be met: l
3 27 Basebaii hp] 1.0!. 38 Give support 4 7 hi ih i The Allrmrr Stlult'ni l’riui Lt [Ill/ill.”le every 'Iuestluv and Friday during [he .it'llurilyt'ar hy the
rapier Mel — 1 Strong drink 39 Least difftcnlt ' ' pm’ (or w '8 BY a"), O'l'he Editor-in-Chicfshull helil'ulltlmccqtllVﬂicl“undergrildm‘lc “uh” “n' Albany Sllltlt’lll I’rr'il Corporation, an. independent Imt-for-[rluﬂl organization. Editorial r
28 he tor ltoniien -—-- 2 Midwest city 4‘ ilde “13”” and ' iversity at “him ' ‘ [Ill/lt')’ ii llt‘lt'rlrllllt't/ hr the hill/ur-m-(‘hieﬂ and Ir lll/I/l't‘l to review by the Masthead Stuff. ‘
29 Famous Colonel (3 lids.) Jimmy "W"- W' o The Editor-in-ghlcl shrill he cm owcrcd to represent the Albany Milt/W" Mailing run/rm.- Album Silltlt'lll r'rrii. ("t‘ 129 I400 Washington Am. Albany, NY 12222 “ ‘3»
32 mm “'Down' 3 mm” mm 43 see 32.2%“)? as ex— Pres: to university groups and lillpextril-univelhity Emul’sg ' '
fame" Dodger 2 Egypt"? 2“ ‘5 Sgtetiwing‘; eThc Editor-in-Chiefshrill be responsible lortllc direction ol the newspaper, -
g;  seven 6 cglimiigaemititary 45 Rugb'i'r play and will review the publication's cditoritil poliCY- o I
, 36 $37.53 w 7 "It‘s —- cause" 50 tail-k with a  lelteri' afnanllnatlarl lrlui/heinhnii/Irdin the Whittiugmh'   5 SS   i
" 36 Make a certain 8 Elect-"C" ""“5 P "‘0 ll-t' Center 329 no later Illa/10:00 I'. M. an vital. “WW-V i ' ' '
Wk" “9" 9 "0°" “1" 53 spams" 'or "5 may” {lone will be heldorr Sunday February I), I073 III 8.0!! I’. M. All riiemherr 0/ gum“) or "mgr-"ms
40 Covers to Midwest city 55 Spanish equivalent [he Aim" g"Him" PMS "all. we "limb/u ,0 Wm
41 Jazz of the '50: (2 lids.) 0' "TS- y ‘ . ‘ Sllil'llhh IUINANKA 0 Si-i-Nt'i- ltktitiio 0 DANllzl (iAlNlES ’
h ; ~ '
pAGE 8A ALBANY STUDENT PRESS FEBRUARY 3, 1978 i '

 

err. 

