    
    

 

 

 

 

I.

I ._W..
«s..._,. ._..,,.

(E.
i.

 

 

 

 

 

 

 

 

 

continued front page seven
Witat the newbudget proposes
to do is satisny everybody. All
city employees will get a misc. but
there will be no tax bike. The
budget will most likely be ap-
proved by the Common Council
Monday: they have never turned
one.down. However. Cookeand

friends are still charging that the
budget contains millions ofdollars
of waste. and that .Albnay tax-
payers have been and still will be
paying top dollar for generally in-
ferior services. For all the good it
will do. they will be vigorously
pressing their charges at the hear-
ing Monday.

Followhg is a breakdown of the proposed 1974 city budget.

'1. propomd 19734974 CHANCE;
Common Council $136.850 +
City Court 109.250 +2.800
Police Court 73.725 —6.675
Trafﬁc Court 8] .970 +8.000
Mayor’s Office 59.500 +4.600
Comptroller’s Ofﬁce 213.600 +l 1.000
Treasurer‘s Ofﬁce 200.500 +1.650
City Clerk‘s Ofﬁce 70846 +6.000
Purchasing Department 40.800 +9900
Board of Contract 8t. Supply 12.500 SAME
A ssessment 8t Taxation 80.416 ——.2.225
Corporation Counsel's Office 282.750 +28.7(X)
Civil Service 16 .850 H.750
City Engineer‘s Ofﬁce 104.605 H.580
Elections l22.100 — 16.090
City Planning Board 40.250 —-I.'l.400
City Ha II 219.580 +99l
Albany Garage (city-owned) 151.000 +9.000
Howe Library 22.595 — 1.300
Municipal Building 57.800 +2.100
Academy Park Building 39.062 +1660
Senior Citizens Center 15.300 —4.640
Public Works 93,070 —- 70
tlrrrbers Examining Board 3.150 SAM E
Hort rd of Estimate & Apportionment 9.500 SAM E
Cit) llistoriiin 3.200 +400
Fire Department 3.672.069 670.278
Police Department 5 .65 7 . 812 +440.52|
l'raltic Control 96.200 —- 15.010
Fin-«Police Communications System 408.!00 r63.612
Animal ( ontrol 30.500 4.300
Parking Meter Department 7.700 +5.500
Weights & Measures 8 .800 SAM E
Street Maintenance 478.000 -»40.000
Snou 8t Ice ('ontrol 296.300 #61000
st l‘UUl I I glt ti n g 700.000  |00.00i)
Sidewalk Repairs 15.000 SAM E
Street Department (iarage 250.000 --—4.200
(to rbage Colbetion 400.000 —--8.000
'l'rtish'Collcction 245.000 --—25.00tl
City Dumps (landfill) 625.000 r- 25.000
Street Cleaning 766.000 - 78.000
I'ublrc I’stths [02.560 -—r640
Vital Statistics 24.500 + 1.600
Pest Control 15.000 -—- 2.000
Ambulance Service 65.000 SAM E

 

A New Dimension inCincma Luxury

FOUR EXCITING

. ,t'

 
    

5

    
 

     
    
 
   
 

THAT

  

v.

KM:

5

PAGE. EIGHT

IWEII LII

‘ new IT__CAN ALL or: r is,

Walt Disney’s ' it

hilarious comedy

Shown at 7:00, 9:15 ‘ 

i ‘Mlﬁ ti m" 'I";\‘
‘ M“ 7:45. 9:30 ,y’

3rd Smash Weekl

. 7:15, 9:15
CINE 1-2-3-4

NON lli‘WAV MAtl

iEATRES UNDER ONE ROOF'

V‘W LN THE
433"“ 539m” or”

          
 
 
   
 

  
     
  

 

on"? D‘V‘Ino
02E I”:
yam ts. " '

       
 

I

 

CAT ' 2m

II'I'

  

Ill-l C l R Chill! 0 Ill. 453-0300

ill 'I A Ill}

L

(.01 t)HtE

 

WASH lNGTON (AP) White
House lawyer .I. Fred Buzhardt
testiﬁed today that he never asked
President Nixon‘s personal
secretary whether she could ex-
plain the lll-minute gap iii one of
the Wa tergatc tapes even while he
was trying to determine what had
happened.

Rose Mary Woods. the
President‘s secretary, had testiﬁed
she might have had the record but-
ton depressed accidentally for
about ﬁve minutes at the start of
tire Ill mintite gap in the tapcofa
June 20. I972 conversation
between the President and H.R.
Haldeman.thcn White Houscchief
of staff.

“Did somebody tell you not to
talk to Miss Woods?" assistant
specitil Watergate prosecutor
Ricltard ticn-Vcnistc asked
llu/Iirirdt.

“No.” he replied.

‘l)id the President or (ten. Haig
infer you should ntit‘T'Ben-Veniste

 

 
 
 

"nun"..-

” BuZhardt Nétier Asked

'No. they did not.“ Buztiardt
replied. Alexander M. Haig Jr. is
now White House chief of staff.

Burhardt testiﬁed that Miss
Woods had told him what she
thought she had done while trying
to transcribe the tape on Oct. 1. But
he said he never pressed her about
why an additional 13 minutes of
the tape was obliterated by a steady
hum.

llen~Veniste questioned
tltr/hardt closely about meetings
and conversations he had from the
first time he learned that the gap
was Ill minutes long. on the night
of Nov. 14. to the time he reported
the gap to U .5. District JudgcJohn
.I. Sirica on Nov. 22.

Uulhttidl said that on Monday.

Nov. I9 he told Haig he thought .
they had better report the gap to 5'
the court immediately rather than 5

wait a ntit submitting a stimmaryof
all the subpoenaed tapes ti week
later.

“Why didn't you report it on
Monday." Ben-Venist‘c risked.

'4Wv‘3'14'm. . . .-:-:¢=:F:.. «:3: t

' things about

3: tier questioning by

 

 

 

    
  

An Exhibition and Sale oi
Fine Original Graphic Art

THE TOMLINSON COLLECTION ‘

an outstanding collection of old and modern [il‘lllts
. 51,! NYA,,AI¢M N Y ,
,F'u racists!!!“

\‘tlitlit—Jllllitil 30 Hour): [0:45WW

Ill \\ lulll‘lt lllMlml ‘tlll 11.‘ll

asked.
Parks 820.941 -—26.0ll|
Playgrounds 2|2.500 SAME
South End Recreation Center 82.180 t2.000
Swimming Pools 92.300 72.200
Skating Rinks 85.250 +12.400
liand 8t School Concerts 3.400 SAME
R idgefc Id Park 24.544 + 12.184
Celebrations (parades. etc.) 36.635 “5.000
Civic theater 4.100 +950
Nc iglthorhood Police Units 60.800 —lll.400
NI’U Headquarters 9.100 SAME
Mohawk Brush Bldg. tcity~ownedl 10.000utttt 'I rithlErthtlilaMw
Pa rk-Mart (part city-owned) 2010 NEW ITEM
Crime Control Planning 43.129 *1 1.864
lraIlic Engineering Department 79.500 NEW HEM
Youth Activities 450.000 61.675
Community Beatiulictrtion H.500 SAMIE,
Mtirticipal (ioll' Cotirsc 110.900 +400
lllccckcr Stadium 142.900 6400
I‘lood Control 15.903 SAMI:
Senior (“tit/ens 55.000 “1.000
| ibrarres 710.000 +1 10.000
Albany Port Commission 375.000 75.000
Albany lstitute of lirstory 8t Ait 26.500 +14,001)
Albany Syiti phony ()tchestia [0.500 +3.000
l’a I.th theatre (city-owned) |.'l2.(i26 67.626
Central Data Processing 107.900 i900
('rt) l)ehtScrv1cc 9.719.680 73.570
('0) (icncral l‘und J5 .7 10.240 t1.499.252
('rty Water lludgct .l.5h‘.l.260 9328.68]
('0) Server lltrdgct 2.205 .231 40.965

  

     
    
     

 

.iIitr/t'lil rt.\.tor'irrlimi

lunth hi

 

    

ALBANY STUDENT Plilifm

Munchkin &
Club ’

Coffeehouse — Sun., 12/2 8pm

Starring- Maddy Isoacs & Anne Marie Marra

25c with tax fm toffee

lNdIG“ Quad Skinroom 50c without

.(t

Don’t Cut Your Weekend Short!

Indian Quad
Assoc.

 

 

Key Man Forgets

WASHINGTON (AP) Wlt itc

. House lawyer .I. Fred Burhardr
; says that the long days he has been

putting in 'on the Watertigte tapes
case have made it ha rd for him to
remember when he may have been
told thiniis.

H e also had trotiblc in federal
court Wednesday recalling \ttto
told him some things.

And. Ire said. there were some
the tapes he rictct
was told at all.

“I don‘t ltave a good recollection
l'ordates' Buzliardt said when. llllv
ilelSlilltl
prosecutor Richard BenVcnistc. Irt-
couldn‘t recall when he had talked

to President Nixon‘s seci'ctatt

, about a possible blank section of

one of the subpoena ed tapes

Hit/hardt followed the sceietatt.
Rose Mary Woods. to the \\ rtriess
stand Wednesday at a hearing
called to determine what might

f Iiave caused an Ill-minute segment
' of the tapcol a June 20. 1972. (iii)

vcrstitirttt between the President
and ILR. Ha Ideman to be
obliterated by a steady hunt

He said the reason he was ha\ titt-

trouble remembering when that
and other conversations octiitrd
was that he has been worktng lil'
Irour days.

He also testiﬁed he coiildn'r'
recall whether it was the President
or Alexander M. llaig .Ir . “lltlt
llotrsc stall chief. who first told
Itimthercmightbca hillllh\t‘)1lllt'tl'.
on one rap:.

Deputy White
Secretary (ict'tlltl |.. Warren Mt.)
latcr. “ lhcrc isrto question that lllt

lloirsc I'tt~

conversations lltc stihpticira Lt|\t'l
are intact there are lit) blanks II'
the sc\cn strhpticrutctl l'tt|l\tl
sitions ctccpt ltll lllL‘ lxrillllltllt

one “

liti/haidt also wasqtiestrttrtt-d .tt
length about hon he tori itctt ttl lllt
blank segment attd hotr Ire L'tltllt‘ in
change his opinion about “llL'lllt'l
tltc llalduiiair
.ltrric 20 was crucrcd h\ lllt‘ stilt

Ctlll\L'l\ttlltIt| tlll

pocnn issued lttst .llll\ It In lllt
\N'tttcrgatcspccial piosctrttot

He said the pitisctrtrot
appear ed tttbctn crror Ill .ISthttlItll'
lllitl tltc stilipttt‘titi. as \rrttttrt
tinctctl tlrc til|l\t‘l\.'tllttll \rttli
lltildciitiiri as \\L‘ll .is the llllt' \\tlli
llirltcliriiaii

llc ttirrlrlri't icctrll \\llt'llltl tli.
President. also a farmer t\|l ‘.‘.I»
lrrsoptiiioit on \\ll\'llll‘l lllt't tuna I
sittion \tas cmciuf lis lllt \ltll
pociia

It hasn‘t until \m H \\l|l II It
tr-Icarl a irrcritttriititlurii frIttl tlt
itirirt \rtg 11 h\ lllt’ t|‘lttl
pttist'ttiltil iti sttpptirt til tlit sul-
|tIH'tt.i. lll.ll llt‘ rlI'ilrlttl ll-t
prttst-cutttrs tlitl \\.Ill| tli

l|.ildciii.iii ttlll\t'l\.lllrll|

8r donuts

 

t...-:.-—...~— ‘

WW‘.-- “Wu-ﬁn...“

 

 

 

 

 

FRIDAY,NOVI'IMIiI'ZIt It) I‘t/

 

Environmentalists, Developers, Natives
Clash Over 80 Million‘Alaskan Acres

by John Christ

(C PS) Under the Alaska Native
Claim Settlement Act ofl97l.and
unprecedented 80 million acres' of
land in Alankaare availabtefor any
use the US government wants to
make of it. This situation has
touched off a ﬁerce struggle
between groups who want to see
the lands either developed or
preserved intact.

Currently the problem is in the
hands oflnterior Secretary Rogers
CB. Morton. who has until
December 18 to make recommen-
dations to the Congress on ﬁnal
disposition ofthe land.

the Settlement Actgave Alaska
natives the right to sclect40 million
acres of Alaskan land to competi-
sale for ignored claims when the
UriitedSttitcsbotighttliclandfonn
Russia 15(1 years ago, Under the
terms of the Act. llull\C \tllagcs
and corporations are given first
pick of thc lands as part of their
rights and the rest will go to rit-
dividiials wttlt homestead claims.

three main groups have been
lobbying iti attempts to influence
Morton‘s finer recommendations.

lznvironmcntalists would like to
see tltc land titnted into a national
park. which would make it rttuch
easier to preserve as Wilderness
area. land trrtder control of the U S
l‘ark Service is siichct to several

important restrictions: tto hunting.

mining or roads are pemirticd in
such areas. (‘tiricntly Alaska tins
only one national park. the area
surrounding Mt, McKinley. No
iiitttiirpark aruis have hecticreatcd
Ill Alaska since I923.

the State of Alaska arid in—
dtistrialists see it \ast potential for
t‘ctitroiiitcgrovvrltthioughtlcvcltip-
merit of natural resources con-
tariicd lll llic land State officials
oppose “locking up" tllc lillltl lll
parks because this would stifle
growth. and. as State Planning
l’atrtt
earlier this \car . \\ oir Id lllll ll the use

Director Bob testified
||l tlicland lit "the prrrilcgcd 1m
\\lltl can afford the lt1\tll') of
\\t lrlct'ncss retreats and tltc crtstsof
.lll travel lot access" the State
l.r\tlts.t national park lit the high
tttunti\. Icat ing ttrc tcstol the land
.tiarlahlt' l||| "multiple rise
in.rrr.igt'rlit-irt" .irrrl tlc\cloptiiciit

The third group is-divided.
These are the native Alaskans, Es-
kimos. and Aleuts who were the
primary subjects of the Settlement
Act. Manytriballatdersfavorthe
national park solution. which
would leave many areas un-
crowded and preserved, thus also
helping to guarantee no drastic
clrangci n theirtraditionttl lifestyle.
Other natives would like to see the
land developed. creatingjobs and
other economic opportunities for
them.

Under other provisions of the
Settlement Act. Morton is the se-
cond of three steps in thcpruccss of
deciding what will be done with the
land. The first was the 9—membcr
rotrtt lcdc rat-state Land Use Plan-
tttttg (‘omrttissionz the third is the
Congress:

In .Iirty the Commission
rcuintmended ’to Secretary Mor-
tort that iitirchol the land be open-
ed for mineral exploration and
dc\elopmcnt. A minority sub-
mitted reportscalling forprcscrvrt-
tiort til the ltuld as a wilderness or
park arca with severely limited
access for mineral exploration.

Morton. accordtitg to a ('Iirt'x-
Iltilt Strt'mr' Monitor report. is
leaning toward a national park
plan for much of the land. and is
considering new types of Joint
riiairagcment of some areas tti
titakc thein ilHlllttth for both
tcetctttttittttlinnd economic uses.

‘ I lie lit) million acres should he
set up primarily an parks and
nottmultiple usc
management systems." Morton
said “And maybe we cart have
another lit) riiillioii acrcsof public
interest lands iit sortie kind of
lcsll'lc‘lL‘tl~tISL’ areas lhcnluture
gcnctationswou ltl Itasca cliartccto

refuges. in

make some decisions. because the
larid \titirltl Ittlt be harmed."

1 he too at cas til particular corr-
cctttarc tltc \‘t'iattgctht. I: has area
and the (iatcs til the \rctic area.

the Wrangclt»St. Ilias area is
opposite the the million acre
Klrianc National Park established
In ( .rtrada last year in tlic bitidcr-
trig luktiii Icrrttorv the 2f).
rnrltron acic \\r.tiigcll area. which
contains no roads and lL‘\\ pcoplc.

l.lll.'L‘| titan South
It is popular \\Ill) hillll

ts sltgllll)
('.iittlrna

mineral and sheep hunters. A US
National Park in the area would
present the possibility of a com-
bined intemational park em-
bracing mostofthc St, Elias moun-
tain range. but would stop hunting
and mineral exploration.
However. pressure from in-
dustry and the US Forest Service
on Morton have been great. and he
is reportedly planning to turn over
at least III/{imition acres of the 20
million in that area to the F0 rest
Service for “multiple use“. The
remaining ill/g million acres would
sti ll be enough to create one of the
world's largest national parks

The (iates of the Arctic area was
the subject of a 5-4 vote split by
the land Use Planning Comm is-
sion. the majority favored the 2
million acre area opened for
mineral exploration and dcvclrip~
mcnt, Ilrc titinonty wanted to
prescnc it as a w ildcrrrcss area.

llte late til the area is corti-
plicatcd by the fact that it lies
abtne the Arctic Circle. Neither
the federal nor Alaskan
governments have Iomiutated
policies lorcoordirratud land uscin
Arctic areas. In addition. the area
will be split by the newly authorir-
ed trans-Alaska pipeline.

()nce Morton suhm its his
recommendations ltl Congress. the
Icgisla tors have live years in which
to make final. actual land use
assignments. and are certain to he
thcohrectsotintcnsiveIobbyingby
both protectors and developers.

Ifo Ilow ing is a list ofareits en-
dangered:

ll) Wrangell-St. I‘ has National
Park ('tititpriscs [4,2 million
acres.

(2) (tales of the Arctic National
‘aik (‘titnpriscs9.5millionacres.

t3) Kobuk Sand Dunes National
Park ('ttrnprrses1.5inillioiiacrcs.

(4) ltiktiri Rircix'ltailcy Rr\cr
\illltlllill Park. 2 7 million atrcs.

 

 

(5) Aniakchttk Crater National
Park. Comprises approximately
800.000 acres.

(6) Kenai Fjords National Park.
Comprises about 400.000 acres.
(7) Additions to Mt. McKinley
National Park. About 3.7 million
acres

(8) Additions to Katmai National
Monument. Comprises ap-
proximately 2 million acres.

(9) lakeCIark Pass National Park-
lake lliamna National Eitdlands.
About 5.3 million acres.

(I0)Yukon HatsNutionalWildlife
Range Comprises about 7.5
milion acres

(11) Addition to the

National Wildlife Range.
p rises 4 .4 million acres.

Arctic
Com-

(12) Noatok National Wildlands.
Comprises about 7.8 million acres.

 

(13)Yukon Dieltai Notional
Wildlands. Comprises about 5.7
million acres '

n4) Koyukuk. (I5) Kilrtuti Flats.

(16) Tanana, (l7) lnnolo‘National
Wildtand. about 4.5 million acres
total.

(tit) Alaska Peninsula Mildlife
Refuge Comprises about 1.4
million acres.

(19) Shisbtnarif National
Witdlands and lmuruk National
Park. Com prises about3.0 million
acres.

(20) 'l'ogiak National Wildlife
Refuge. Comprises iibout2 million
acres.

PLUS acattcrcd coastal wildlife
refuge areas. totalling about 150.-
000 acres.

 

pllbany Police Needs Unitl I

Nltw YORK tAl’)-'l'lrc Albany
Police Department needs a spcdal
unit to help wipe our internal cor-
ruption. according to the State In-
vestigation Commission.

In a report released Wednesday.
the commission said it had dis-
covered “corruption. ineffective
leadership and other major
deficiencies" in the 400—man
department.

I he commission's probe includ-
ed nine days of public hearings in
Albany earlier this fall. '

“It was astsontshing to bear that
members til the Police Department
engaged irt burglaries and
.Iarccnics. accepted payoffs lrttrn
‘ criminal violators and committed
other acts til violation of their
public trust.‘ the report stated.

' 1 his cvidcitce has raised serious
questions as to vi llClllCl' this cotrld
lltt\ e gone on without the
knoulcdge of the command of-
liccis.“ the report added.

the three top commanders of
thc deparuttcrit. according to the
rcpoit. 'rctealed a wocttil iii-
if tllcrciicc or lack til knowledge of
what Iras bccrt happening in their
department for manyycars.andan
ohtious drsrnclrriation to rock the
boat "

the internal allatis llilll pirtpos~
ctl til the report would watch out
ltll ‘.r In tilliccis \tlto are living Ill

.-----------------------------------1

HAVE YOU VOTED YET?

Referendum on the Impeachment

State and Indian Quad elections are being held on those Quads

during dinner hours. State Quad residents will elect one University

Senate member. Indian Quad residents will elect one Central Council

member.

b-----

of President Nixon

Campus Center Main Lounge

*-

l’llll)AY, NOVI‘IMl‘lliIt lit), Ill/3

*-

_/imdcrl by student association

t
l
l
l
t
l
l
l
E Polls Are Open Until 3 PM Today
1
t
l
t
t
t
t
l
r
l

-o---------------------

ALBANY STUDENT PRESS

-O-------------------

_  owmnwwwasumanmaum w vt v

apparent excess of their regular
and krioivtr sources of income."

the commission also criticired
the “unhealthy politiuil at-
tnosplte re pernitztting thc depart-
ment" and said illegal polittcalcon-
tributions had been solicited from
police officers.

the commission suggested that
the Albany policemen get more
than their current $9.44ll starting
pay. the salary til the chief. tits I 5.-
710 annually. also is too low to at-
lract someone with "titrnost' in-
tegrity. independence. with
leadership qualities and proven
professional abilities.“ the report
said.

 

 

 

 

 

 

 

 

 

 

 

0th“
till! lllﬂf Ill lll
Item“ ll'lllllll

For the session starllnlhll,1974,
Euromed will assist oualtited Amor-
Ican students In zatnlnl admission
to recognized overseas medical
schools.

And that's lust the beginning.

Since the language barrier constitutes
the preponderate dttttcutty to sound-
ing at a foreign school, the Eutomed
program also includes an intensive
12 weett medical and conversational
language course. mandatory for all
students. two hours daily. 5 dry: per
wcelt (1246 weeks) the course is
given in the country where the student
will attend medical school.

in addition, Euromed provides stir-
dentr with a 12 week intensive cul-
tural orientation program. with
American students now studying medl-
crrre in that particular country serving
as counselors

Senior or [roduitr rtudontt currently
enrolled In In Amettnn unlit-titty m
olillllll to audition. In the [drained
vitamin.

For application and further
Information. phone

(516) 746-2380

or write.

Euromorl. Ltd.

tit) all country Ind
utitrotr. it]. rroor

 

 

s..____r

PAGE NlNE

- .
a» m ~ .. a... ».w_-»e.wa 

 

