  
      
    

Stan Univnrmy of New York at Albany Tuesday, February 20, 1973

Wrestlers Finish Fourth In SUNYAC
Vido Heavyweight Cham

 

 

Page 15

 

Haw-J4 ‘.

Heavyweight Rudy Vido won his division at the SUNYM'.

    
  
 

\iaiuru-nl

Dane Athletes in the News

I

Danes rebounded after Wednesdny‘x l’lnllsimrgh loss to hem ()swcgu bcfurc a small crowd.

 

 

ﬂ
slnwuky

Swimmers

Extend

 

Streak
Page 14

St. Lawrence
Page 14

 

 

r1

 

 

 

 

 

1r
‘1
.
VaI.LX, No. It Smo Unlvanlry olew York at Albany February 23, 1973 h
v;
5i
3
in huh limmmll ' ' "L ‘
i ,
|~mu|.l
.IHII', t " ’
l'h'l' ’IL'K' ,
'1
.iw L.
Him 1: i it;
,Q
I“ r: {L' 
l‘ ii ii-ii I'u H 
“W'Jwii'i \t w 
i 5
ink ‘H "i -i Ii -, “-
lln" lIH'l ‘ 
H an H. M ii‘ 1- ' \‘ whit 
Vluri HI- HHI 1.. .li‘. [mi  1 Im-  t V :
\[Ud‘lll \~\<n|.ilI-‘|! I’i'lvi Hin 111' '. ii- i y ' J . v ‘ a w :
ulnlinncd nil E
\Hmniz Ilii' .Ililx |l'\ t|.r|,.vl- ii In .um ii~ .‘ .. i "1“ !- Kl Ni ii \\i | \1
Lulu pl.|\ri~~ .iml ' mu “with in ~iHH ‘ a A: “ll w. w- \\. I
"Hamiliiuxx l\ hlmm; l iI‘ ;“|\lll|\ In.“ it ' \“ili'iiﬁiii‘ I):i\ I’M ‘ ‘ i 
()ILHI “mull .niti H 1 i‘ - ‘lii I in“, V «' i ' i ‘ w 3 M'xl .iilim. ’<
.illwlu-m .iml Ali-I“
“I’lR HHI H 'i ‘iHli'i‘Hi 7mm I, Hi
i: .i. \mmlv. \ M I - V ' ' ‘ ‘- ' ‘i . ".Uui H mm | [HI n Alli h“ t- i
‘ l
; , ‘III m m i v t’ ' 1n. .qu an Chm . In .- [I “M \v H
gluomplctc cave h V v ‘ ..~- ii in”. " f. ‘ ‘
 Sue S'cligs ii an it 12m, ‘ "hiltlpe' ‘ " " - Hp. mm. Ilq' WWI]. .m H.
' . '. ,mlw, ..  ,' ' I“ -‘ i ‘ ‘4i Hllll  L x 'H ‘A
2mm! "1‘ nut-NW" ‘ ' ‘ i‘ v A A w i ‘
’ mm ‘ - ~ ‘,- I|||||i(I‘\ .
u . 1
J
1

Meat “an increase an the Way in? mpage 3
Tenure: Smith, Wheeiock on the Way Out? ...page 4

Schermerhorn, Students Talk About Tax ...centerfoid

 

 

L 4 2

