 

. \w.,~, «cw-J. L

 

‘2;
‘éi

-. was: (v‘. v:

 

Minn—«munme

 

 

 

 

FOR SALE

Martin. Division of Minority Aflairs.
v

90 Church Street. N.

212-264-7124.

 

'65 Buick Wagon. Power steering.
brakes, windows. AC. Elliott 7-3740.

 

1965 Karmann Ghla. Body in good
condition; engine needs work. Best
offer. Call Jlm after 5:00. 436-057!

 

Adorable Little 1963 Volkswagen.
Many extras. $275. 557-3028.

 

'63 MG Midget. Good condition.

S750. 457-5954.

'67 Chevy Belalr. 56.100 m|., New
Shows. New Exhaust System
237-9389.

 

Fender “Pro Reverb" 65 watt guitar
amplifier- 5150; Guild starflre noi-
lowbody electric guitar $150. 'ed
465-6959.

 

 

 

Garrard SL958 turntable. base. dust
cover, Snure M91ED cartridge. Three
months Oio. 5125. Penny 457-50b4.

 

 

 

SONV 70630 Tapecorder. 6 months
old. perfect. Mus: se-. Retal $450
Price $325.10n 457-7722.
"GREAT" skis. 200cm. used three
times. Salomon 502 toes. adiustable
salpmon heels. Retail 5235. Price
3130. Jon 457-7712.

USCd iurnlture. Call 438-7552.
Wedding gown iuilet cap rell 910
Petite. Reasonable 7-4564.

 

WANTED

Wanted—Used Trombone. Call Judy
462-2855.

 

 

 

Wanted-volunteers to be subiects in
etperlment using Rorschach Inh-
blcrts. Call 457-8937. or 374-3442
after 6 PM.

Wanted—One Bicycle. Call 482-5824.

 

 

_ HELP WANTED

OVERSEAS JOBS—summer or per-
manent. Australia. Europe. 5. Amer-
ica. Africa. eti‘. All proiesslons.
550051.000 monthly. expenses paid.
sightseeing. Free Info. write- TWR
Co. Dept. 56. 2550 Telegraph Ave"
Berkeley. CA. “70‘.

wanted: 2 girls for Apt. on busllne.
Call 457-4764.

_________._—’—
Femaie needed to complete apt. for
fall. On busllne. 463-3841.

_______—__-———-—
One and two bedroom apartments
available for summer and tail. Twp
blocks from old campus. 1189-5626 or
482-5501.

____________’
Needed: Two girls to share apart-
ment. Own rooms. on busllne.
SSS/month. Summer and/or fall. Call
Valerie 465-5935.

WANTED: unfurnished three bed-
room apartment May 1. 452-7917.
_____—_._.__—

Couple looking for apartment wants
couple or single to share expenses.
May-October. 482-7917.

Rooms available in all-conditioned
lurnisned Brownstone ior summer
sublet—near busllne. 457-8735 Phil.

 

Waitresses for Japanese restaurant.
evenings. Japanese or oriental back-
ground. Call 1495-1333.

____.___._._.
Part time lop—spring break-8 nights—
SGO. Call Don. 465—0345.

___..____._—
Babysltter wanted for my 1 -1 year
old daughter in my home adlacent
campus. Commencing Fall 1973 for
approx. 6 halldays per week. Possibly
start this semester. but less fre-
duentiy. 48245-48.

 

 

Wanted for youth
center's summer program- FEMALE
CO—DIRECTOR l-iO Mimi-.10 wvs.
$127.20 wk]. CRAFTS SUPER-
VISOR to word nate Sur'wiel crafts
Diagram {6 hi wk, $3.15 hr).
YOYOFIS-math, sonar tudies, Eng-
lish screrice, remedial reading 42
days we. 2 on day. Sllamrl. Con-
tact Bill O'Br-eh. 472-9874 or
436-0655. after 4 pl}.

community

SERVICES

PASSPORT PHOTOS-Fast Quaiily‘
Service. Call David Shapiro a!
457-8714 or John Chow a:

:57-7796.

Typing Job Available. 402-4067.

 

SYEREO REPAiR..reasonable. chr
457-5255.

Typing. Prompt, experienced. iner-
pensive. 489-1661.

 

 

Typing Sermzu-vlieasa'iab l.-
439-5765.
Typing done in my numb-4328.132
YVPiNG DONE IN MY HOME
869-2474.

 

’90 Home Economics majors wanted
as Peace Corps Iolunteers in Brazil.
Ecuador, Jamaica. Ethiopia. Hon
duras and Dahomey. See placement
office.

Teach in Latin America, the Eastern
Caribbean, Thailand, Malayle
Africa, the Pacific islands. Jamaica or
42 other countries. Positions open
also here in the U.S. the choice is
yours. It you are a qualified teacher
or will be soon. the Peace Corps and
VISTA need you. Contact Fneresa

HOUSING

wanted Furnished 2 bedroom apart-
ment or» Bus Route tor Fall. Law
Nancy Pal-5028.

Apartment needed starting Junc or
Jury ior newlyweds, near busline.
Call Valerie 7-8978.

Female Roommate Wanted, Rent
350 a month, Call Vicky-Sullddy
482-4067.

Summer Sublet-Western Ave. on bus-
llna. Reasonable. Call 457-3008 or
457-4505.

 

Apartment for Rent. 5 bedrooms.
near busllne. June 1—- iate August.
Fully lurnished. 559-1626 Jay.

Spacious 4 bedroom apt.. utilities.

 

Available June 1-- Late August
457~E775.
Summer sublet. Large 4-bedroom

apartment near busline 565nm, in-
cluding utilities. Marcy 472-5047.

 

 

Females wanted to Sub-lease at»
tractive A peoroom apartment from
June to August. Oh busllne. Call
589-4314.

One or ’r.: Pep:
plele api. 'or s.."‘
buslihe. Reason-ape rem. Ca‘
462-7043.

 

L D acu o”
Barry

 

 

 

Male Roommate needed to i '
spa: bus 2 or. a '. 'x'nsred-h‘ay
20--Augus' 3i. 5225121: tc' per-0d.
Can-1491517.

 

 

   

   

1m. "/Jr'rates tr. s'are me oed-
sch'V-er
Erte -er2l condition on western L.e.
’1' S‘ler A par-I Ca 456-0552

'0’.” "OdSE: 'or wonzng.

 

 

Sqf"V1E7 Sublet. Large
apartment near p.i
rel). Ca 4".7-521.

 
 

Sur'irriel Subiel- -‘- Spar. nus bedrooms
. larnls'ltd - near name-157451”.
Simmer Subleln’ﬂ-e lema‘e --'l: w tr
3 others. Winthrop Are. on bus me.
iurmshed, $60. 457-4323 Sharon.
wanted F-re Persons '0 up or raise
lol summer 'honlris. Located or
western Ave. Available 'or far. ULLuDv
atron. Cal: 456-0652.

r LOST & FOUND
ﬂ

Lash-gold heart-shaped locket. Ra-
ward. 482-5790.

_____(__—————
Lost: wallet. lD's and keys. Reward.
Cali Linda Mahr 457-7883.

.______.___._.__———~
Purple Scarl. Sentimental value. Re-
ward. Sandi 482-8695.

 

 

Found: A silver l.D. bracelet with
name "Owen." Pick up at Campus
Center Info Desk.

_—_—-—————

RIDES/RIDERS

 

Ride needed to Buffalo April 13 will
share expenses. Call Yvonne
472-4272.

_____________.—
Wanted: one-way ride to Hartford.
Conn. Leave anytime on Fri. April
13. Will share expenses. Aloysha
457-4308.
_____._.___—
Ride needed to Miami over Easter
break. Call Sue 472-8863.

Wanted: 2 cross-country traveling
companions (prelarrabiy female) late
May-early June. Call Al. Andy
457-7983 If serious.

Ride wanted—Brooklyn Fri. or Sat.
Sandi 482-8695.

 

 

 

Ride for two wanted to Montreal.
Quebec. or North April 13. Call Fran
7-5108.

PERSONALS

Dear CG,
Happy 19th Birthday!
Love.
Hunir

 

EUROPE '73
ROUND TRIP JET
TRANSPORTATION
For youths to Age 23
$200.00
ALL TRANSPORTATION
GUARANTEED
DEPARV’ May 22.25,28.30 or 31
PETURN July/lugust or Septem-
ber
FOR INFORMATION WRITE:

Europe 'I'J, 520 Filth Ave. New
Iorx, NY. 10036

 

 

CONTACT LENSES
He will duplicate your presunl
prescription for $25 a pair.
write for iniormation and guar-
dnlEB
DUPLENS
828 W. State St.
Milwaukee. Wis.

 

W! are interested In experimental
living. Want people to term (ii-ed
suites. Must be sincere and lecoqnlzg
the possibilities of learning lrom rm,
experience. 457-8793.
Borls—
you're not TWENTY, yer you
OUGHT to be the ONE who 3 a...”
and BOGIES de LARGE green, a
CITIZEN CAN have a LOOSF «MG
when a CANNON era... m.
FOUNDATION. Wall. wcl M...
Hanoy Bill' day:
aRATCHNv Up,,.-,.;,FS
INOR, Ave. 5.“
Merry Birthday
cosmrc r ;. .WD

Ruby.
You worry too much.

MO'cr-iTEiii

PRIMAL THERAPY available Ill [11.
bany this summer. Serious mum,“
write Joel Edelman, FOB Alli '.'<llur.
ton, NV 12546.

lhe
Faculty Student Assocni'  5|
offering for sale its property
at 70 Fuller Road Itll ui 'l ril-
mum Of $30,000 Seat-ii tips
will be accepted in ll’1P.Hl',,ill
of at least $30,000 ivm "I-ln
bers of the UnIVEI'; t, -,-r.

munlly up until now - :-
day, April 13. 19/5 in l r.
this property should lM‘  - v
Mr. Zahm. Erecul  9n.
Tower. Stuyvesair i

Albany, New York in.

 

property consists 2‘

room With Illefilrl" ': i;
room, kitchen, Dall‘l'w" M w,-
bedrooms and a fill-Nu: ' 

merit. The lot IS appi'.   .,
125x150. For
alion please call Mi
457-5910.

movi-

‘HOUSE FOR SALE

   
  
 

 

 

 

ABORTION

Free PldCClIlt‘l-i
N.Y,C. Free PIL'L‘ 1-
Medicaid ALLt'l‘ll‘
CALL
59541220

Controlled Pdli'lll'
Stillt‘ 5a

200 W, 72in: Y
N.Y.C, N ‘i

Safe; Low-Cost Confidential

.1 non-prolil i)l).’,.iill.’ ,'

 

 

 

 

 

 

288 Sunrise Hway
516-766-3320

 

THE EASTERN TEACHERS' AGENCY

r,,

Rockvnle Lenin-
Member N A 1 /-

Register NOW for positions 1973-74
Call or write for

an application

 

 

 

UH

WSUA

SOl'l’y.

The Rules are:

IIIII‘I'IUmUIIIIIUUIIlH00065HIEUUUDUBHUBIIHUUUUI

F____-_____
I

I Name

I

: Address
I

I

Phone

Due to contractual difficulties with the Kinks Management. WSUA was informed 30 minutes before the concert

that we would not be permitted to carry the Kinks Concert. The circumstances were beyond our control

To try to make it up to you we are offering a free giveaway contest.

1. Fill out the coupon below or print the same information on a 3x5 index cardor piece of paper and submit
it to the box that will be located ill the (LC. information box.

2. You may enter as often as you wish but may win only once.

3. Beginning on Monday April 9th continuing through Thursday April 12th we will select one coupon each
hour between the hours of 7 AM - 11 PM.

4. Each coupon will be the winner ofzi free Kinks album.

WSUA Kinks Album (.‘untcst

.L.-___-__.-

 

all employees of WSUA are ineligible to win - please allow four weeks for delivery.

llUGUIUUIIIUIIU'IIUUUUIIUUUUIUIIIIBIIBI653156DIDDUUUUOHUB63666655006116BUUIUUUUUBUFOUBGUUIUUU

WS UA

We are

at!) “man” Aq papuni

 

 

Ill!llllllllllllillllllllllllllﬁlllllllIlﬁllﬂllllllﬁlIll!IiQﬂﬂllﬂlllulllllﬂlﬂlnﬂﬁngglgnn..
ll

 

‘IIIQIIIIIQOIQEQIOlilﬂlﬂﬂﬂﬂﬂﬂﬂﬂllliﬂﬂﬂﬂﬂﬂ99999129119251!

r._______ _ _ _ _ _ _ ———

I COLLEGlAll lillll .

l Mulwﬂ

I novels laster'

| «Thousands ul Iliums .r... r
in 48 hours ..i llidlllrli]

r
1

 

I {Stimulate wllll illlillullltiil. 1‘ ‘
I footnotes
Lowest Prices arr.- lilJliiilil.’
SEND $1.901!“ Uul la ‘
tlve Mdll-Urder (.aldilulii'
Postage-Paid Ordur forms '-
COLLEGIAIE RESEAHi .r r.
I l N. i'Jth ‘st. Bldg, Rrri ilii.
Phlla.. Pa. 1910/

i

 

“Id

SEIDENBERG
JEWELRY

 

earrings 2 for $1
buy 4 pair get 7 free

cigarettes 39‘/pocli

Afro earrings

 

284 Central Ava
cor. No. Lake Ava.
Albany

 

HOT-LINE (ZI‘J) 5m i/‘ir J

 

__

 

PAGE EIGHT

ALBANY STUDENT PRESS

. - . .

TUESDAY, APRIL 10. I975

 
   
 
    

 

 

 

 

Ecumenicals

Newman Lenten Mass schedule
beginning March 19 is as follows:
Monday 4 PM in Room 370, Tuesday
11.10 and 1210 Room 373, Wed
nesday 12 10 Room 373, Thursday
11'10 and 12.10 Room 373. Friday
12 10 Room 370,

u...

Ziadan Atashi of the Cniisul of
Israel 'in New York and the first
non-Jew (oi the Druze- an Arab sect),
will Speak on Jawand Arab Together
on Thursday, April 12 at 3 PM in the
Bruhuclier Lower Lounge.

Model Seder wnlr the Albany Corn
inunity iii the CC. Ballroom, Wed-
riustiriy, April 11 at 7 PM. The theme
IS “Lirl My People Gi)"-i'iiili:nrnirig
fitiyiiii .luwry. Freu--everytiliil invited.
Hiiliiesilliriniits Will be served. Sprin-
snr. .lSC HILLE L.

Jilerslgégnn

Jaw & Nan-Jew Together Will ill?
the liltilr lll a [.ilk given by lietlnli
Alrislil,.iii15inchCuiisiilnniinDluze,
this lllill‘.ll.l‘., April 12 in Page lldll
.il ll I’M, >‘\(I1111:.S|i)ll Irliri. Sillinsuri-tl
by Il‘l‘ Alliiii. Lilllllllllliil' lill Israel‘s

Quill lilililleS-Ilyl Iridium.

  

(Lil ll ini- l.lii lli (.vll"'illl‘illi rillil
(Liiiiiiririiiiari Lessons from lhl.‘ lsrns 11
PM lrrifi, ii iii le.

Dr. K. DZHIIE/ O’Leury, l'IilIlfSS'il

.il l"iyllliillllly ril 'rllli‘r Tinnit-
Iiiiiiil, .vtli ll‘lllill‘ urr Behavior
Modification wrtlr Children Illl
lull-lint liliill 7-1 .il ’1 I'I/l lIl Ii,

1. .‘i . llll‘l‘ lllllil .’i'l11 lil. il'li-nly

l ll'i'll~ .ir- lllllll

 

 

Official Notice

Resident Assistant Pas/tinny for
Summer Session 1973, Mai/clerk and
Desk Clerk posit/ans: Application
forms are available in the Office of
Residences AD 129. All applications
must be returned to AD 129 by
Friday April 13.

"up

The deadline for students to hand
in work to instructors on incom-
plate grades from the Fall 1972
semester is Friday, April 13, 1973.

n...

Financial Aid Applications for
Summer School are now available in
the Firuinctal Aid Office (BA 109 and
110]. Due date is April 13.

MCAT {Medical College Admission
Test) applications are now available
from Universny College ULB 36
Ditatllllii? for application Ior May 5 is
April 13. A incianl 2 inch by 2 inch
|ll\llll) IS rliqiiilnti Iiil application

i...-

Sports_Sll(irt§__ __

Applications are now being at.-
illlllllil inr AM/A Student Assistant
llii llii- riliiililllllil ycril. Blanks lli.iy
lit: iililninliii 111 (LC 'Jbb rilltl are due
Il.iil liy lit) lillftl than April 13, Any

iIili‘Sllllllb (rill Lliiyii llSlillirlll
457 301i}.

.....
Iliiz Women's Recreation Assac»

ration needs Interested wui'inn \Nllii
.irn Willing Ill rirqnlil/ii .illti plan m»
creatiunal activities Iill llilIVl’l‘r|l\'
wrilriiiii .inil iriiiii liltiiielliiiriril .ii.livil
It“), I1 llili'll‘Sll‘ll irillui Ill Iilli. Jill,
I.iiv‘;llri\, i-vi-iiiiili, Alill. Ill, 1973,.i115
|‘M_ l r "111'" inlirirnnliiili. i.i|| ill
lllllliil' Ms. linirstrn PIC 24!),
rl‘J 4‘11.

Ailinri rill 1. I"' Ilili'/ liiiiiiii 4i i I‘Iil
l-vl Ii l AM/A CHI/HUI]. I ivii [iirullilrlis
c'l' u-iuuluii l lli‘ iiiiiii. Illl III'AI
‘.ivrrii'~.li~r. ILl iili ~, l .ill Ill' [ill lliii litl |Ir
[if Iiili riilil .ill‘ llril- llil Idll‘l ll'iilr
’llllll 1i. iii, Ili".ll'll|1iiiill Illlyll
Il’.1illi.lIi-I'i/ ’iIllIl.

Va/urirmirs Ill'l‘ill‘ll Ill iw ',Iil)]|5i 1‘. ill
l‘;[li'llllil'lll il'.ill’1 Rorschach Ink-
[)lal.s, I.ili vl'i/ll‘i'il, 45.]‘r14li iii

. .

ii-i ill-ll).

 

will .ll‘ ll‘l'l ll .l

'1'“) l- '. l" .. ’lll Mr.
‘llillll‘i .ili' 'll‘i‘ till ll.lli'll, .ihrll
‘rlill‘ll lly I.-i|IlI'-l‘t‘.I.-Il'li1‘i‘er/M
rIIlil 'lriiiilr-ll .ll 1.. l' . i..,l..,~,
/\‘iiill iiill‘ ".

Din/ll: Walrus/us, Wl/l i/IVI’ .i Pnurry
Reading in I  i. ' ,l i‘ - ill,
.il 1’. 1‘. ,r ‘l .- r, .- -- l min,
! Ji‘l‘, llli‘ ..'.i‘iil v-ll-_

A. l‘rlII i ll. .rlrl lill‘l ‘ri'llW.
..i iir.rr-..r..i..--, i-llllrll‘l i, Alberl
William Low li.l.'|ll ’1... lll‘ilill
Iliil‘illi‘ll ‘l'lIH'I‘iIlY |’l- Ii". -' 1 Hr“
lliilllrillllﬂ" I'llll’ Wmi rr )1 l "1 rt
"I‘illy r1. 1 Mil“: i/lll .il-.il m llli-
lilllli Tlii' Hillilallll/Ba‘.‘ Past, FIE-
.i'lllll, .1an Future. ll»i' Il-lilll-illllll
.vill am- A...- -. yttrium-lint,
r'\li‘.l iii ll / Ill l"." H
li-,rr..rrrl,w Will, r-ll i'll'li".1l‘ll
[ii‘l‘i‘lil Ill’ Will-.il it. lilli'llll.

(i

Going

If home is
New

New

 

TUESDAY, APRIL 10, 1973

Home?

Adirondack Troilways
gets you there. . .

anywhere

Paltz

We now have round-trip non-slap
service daily between Albany

and New Pallz
14 round trips daily between Abony &

York

436-9651

L360 Broadway Albany, New YQLkJ

 

   
 
 
  

Area bands, rock groups, and folk
singers: PI Lambda Phi (ratamlty
will again be sponsoring free out-
door concerts this spring. They will
be Saturday and Sunday afternoons
starting April 15. The concerts will
be held in the field beslda our
house at 300 Pawling Ava. In Troy.
If you are interested in having a

good time, playing in the sun,
we're interested in having you. Call
Phil for information 272-6353,
272-9826.

.i...

Ma—jors & Minors

Planning on taking a psychology
caursa? Check the walls of the
second floor of the Social Sciences
building for results of a Psycholagy
Department Teacher Evaluation
Survey.

.....
Attention SAU Club Members]
Nominations for the '73-'74 Club
officers life open, Please check the
bulletin board on the Third Floor
of the Humanities Building.
..

Tri-Bata Induction, WBL-llw‘ l.
April 11, 1073 .it i} I’M in Biology

lltii)!” 2118, Heiriisliiriniits will be
served. All lililllillﬁls invited in
.ittenii.

.....

Over WSUA
in Concert Recorded Live!

 

George Carlin
Beach Boys

funded by Student lax

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Club
On Tuesday, April 10, 1973, at 8
PM in Humanities 290, Professor
Will Enteman of Union College will
speak on The Pamean a! Demo-
cracy, sponsored by Zuni/rattle
Philosophy Club. Taking his depart—
ure from the work of the econom-
ist (and Nobel laureate) Kenneth
Arrow's Social Choice and Individ-
ual Values, Professor Enterlian will
show that democratic systems iall
into contradictions. Students and
faculty are cordially invited.

“Er—Meetings

The Geology Club is planning ti
weekend field "in to tilt: Adiron-
ducks, overnight indtlilitis ill
Dipnikill. All those interested must
attend a mandatory urinating on April
12 at 12 Noon in [VS-(150, or grit in
touch willi one iii lliu officers by
l‘lldéiv.

Willi

n...-

Mountain
Country Joe

Kenny Rankin
3 Wed. George Carlin & Kenny Rankin

5 Wed. April 11, 8:00 pm
.0

courtesy of WNPC
New Paltz

       
  
 
 
   
     
 

ighest

 

 
      
   
   
   

ALBANY STUDENT PRESS

    

Self—Nominations For

MYSKANIA

'74

Albany State’s

on-Academic
onorary

are available in the
Student Association
office CC 346

Must be 0 Junior to apply
Must be returned to SA.
Office by Friday, April 27

ELECTIONS HELD
MAY 2,3,4

MYSKANIA-“"SINCE 1917

funded by student tax

 

W

Ralph Nader talked about establish-
ing a Pub/[c Interest Research Group
at SUNYA. Now it's being done.
Meeting Wednesday at 4:00. Watch
for notice of location.

a“

Tonight at 8 PM in CC315 theACM
l Computer Club] presents Dave
Panzl, "creator" of Real time Basic
System at Albany. All are welcome,
refreshments afterwards.

Attention Under-2i Gays: Capital
District Gay Youth meets every Sat-
urday ill 2 PM at 250 Lark Street.
Come out and join its!

Clllllfilfy ll) popular opinion, the
SUNYA Gay Alliance has not dis-
appeared. To prove we are still hertz,
WI'. would like tn invite you to an
Illlllllllill ran in the Shite Oiiad
Dining 111mm (lll thu litti of April at
8:30 PM. Be iliurel

PAUL ntvlhl

vitii lii iuu )lAHA

 

I ll! int NORDIi’ movw

 

Mont m. ANIIOUI

Start your
hope Chest.
25¢

(hit-uh Silwrsniitiix
I‘ (l II|)\ .
()ncltln. Nun link I 1431

I clitliisc I‘i lill lllt‘ I‘L'.il|llllil
illit'iiln \.Ilil|1lC \l.|lllli'\\ truistuniii
!\t' i I}. t'M‘iI Iit‘lim I illlili'l \l.|l|il
i t.iii itillllill‘ls' lll\ \t'i\|it‘ .il lliiu
it'iit-Iii .iliil ili'imi llllt’lil \lillt's

\l..\l.-rrr \llllilllL'
i IIL'IIL'
\tlldk i iiiuit

\ L'llL‘Il.i
| iiiilsi.ili.i
I‘.iiil Rt'\l‘|\‘
( Nil-ll
\nllll II'Ii‘.i~t I‘iliii-

\.i.irr -

iiii

 

dONEiDA

llie Illitu‘ulit (luv uhcnrniihs' til-ll 0| "Hill’an

 

 

 

 

PAGE NINE

