FOR SALE

'65 Valiant, Automatic, good cond..
must sell. $240. 465-1350.

_____________——
'65 Volvo, 54,500 miles. top notch
condition. 3650. Gibson J-50
Acoustic Guitar. $150. 459-6935.

_________#———
1969 VW Bus-Excellent mechanical
condition. Must be sold. Call alter
7:00. 465-7276.

_____________.—_———
1965 Mustang Wheel covers. Flts any
14" wheel. Very good condition.
$15. Call Jay457-7845.

f;-
For sale very cheap: winter tires. like
new. Cali 436-0134.

___.._____._————
3-speed bike lor sale-$20. Call Holly
457-5236.
M
Blcycle--Hully 3 speed. works line.
$15. Call 438-6316 alter 5 PM.

Girls 26" bicycle for sale. Best oIIer.
Call Sharna (evenings) 482-4117.

B i cycle—good condition--3 speed-
625.

Portable Stereo Cassette Recorder-—
Excellenl Condition, two speakers.
mono L stereo microphones. $65.
Call 457-4305.
Used Egmond Guitar-$55 Including
case. Slew 7-4693.

SONY Stereo 4-ti‘ack tape recorder.
Call 457-4509.
Guild Electric Guitar SC-‘JO, 3 chan-
nel ampllller. speaker cabinet w/2
15". Call Laurence 457-4027.
Household Items: dishes. silverware,
electric can-opener. end-table. pols.
Cheap. 456-4005.

For sale: lelngroom-type iurnliure.
Call 438-4209.

Wedding DressuSlze 10--lvory--ve|l In-
cluded. Cost $250, asking $100.
434-4488.

For sale: sewing machine $20, In-
quire 472-8880.

Medlurn size retrlgeralor with ireezor.
Good condition. $50. 457-5212.

WANTED

European Economics paper needed.
Will pay. Call Jack 7-«1300.

Senior needs one Commencement
Ticket. Will pay. Call Barry
465-6194, or 457-3031.

__________.__——
Wanted: Double bed and box springs.
-Call 459-6923.

_________._-———
Looking lor Musicians: organ. bass.
drummer, trumpet, trombone. singer
to lorm band lor Fall '73. Call Ted or
Rich at 7-8743.

Ticket to Lake George Cruise needed-
desperately. 7-4739

HELP WANTED

Teach In Latin America, the Eastern
Caribbean, Thailand. Malaysia.
Alrlca, the Paclllc Islands, Jamaica or
42 other countries. Positions open
also here in the U.S. The choice Is
yours. 11 you are a oualilled teacher
or will be soon. the Peace Corps and
VISTA need you. Contact: Theresa
Martin. Division 01 Minority Allalrs,
90 Church Street, NY 212-264-7124.

NURSES NEEDED In 49 states and
57 countries to provide badly needed
health services In Airlcan villages.
Asian cities, Paelllc Islands, Indian
reservations. Chicano communities,
Appiachla, migrant labor camps.
Work In community-run ireo clinics,
drug rehabilitation centers. mobile
health units. Volunloor a year or two.
Peace Corps and VISTA need you.
For lnlormalion and applications see
your placement director or call (212)
264-7123.

Needed: Motorcycle lessons. Fast
learner. will pay. Call Phil 7-3035 or
7-8738.
Experienced painter wants another
painter with transportation to make
money! Rich 489-3152, nights.
Students lull or part-time lor spring
and summer. Hair cut unnecessary.
Cali Larry ill-1724054.

Person wanted to drive 1971 Chevy
Stallori Wagon lrom Albany to
Roslyn Hts. L.I. by Friday May 18 or
belore. Will pay $25 plus gas and
tolls. Call Mr. Fred Everett.
516-621-8200.
Needed: A trunk transported to
Valley Stream or vicinity. Will pay.
Call Steve 7-5356.

SERVICES

Typing rob available. 482-4067.

Typing service--reasonable. 439-5765.

53‘

 

 

 

 

HOUSING

Large 3 Bedroom Duplex. Available
lor surrlmer and tall. 10 minutes to
campus In Latham. $210/month.
783-6652.

_______.____.—————
For rent for summer and rail. 2 V2
bedroom apt. furnished. Call
472-9838.

_______.___'———
6 bedrooms, 3 kitchens, large work-
lng lireplace. oll street. paved park-
lng, In Saratoga 30 min. irom
SUNYA. 582-2413.

Furnished apartments. all utilities.
two blocks lrom old campus, Ior
summer or longer: one bedroom
$150. two bedroom $175, Large two
bedroom $250. 489-5626.

$250 Fine Hills Apartment. 4-5 per-
sons. Avallable June 1. 489-7270.
Mondays and Tuesdays alter 3.

___________-_—-—-
For rent: studio apt. lurnlshad, near
South Mall. SSS/month Inc. utilities;
457-6393 weekdays, 434-6912.
otherwise.

2 Bedroom Mobile Home 10x55.
Excellent condition throughout. 15
minutes irom campus. Cheapst
living possible (Iurnlture available)
$3100. 371-2566 eves, wkends.

Female Apt.-mate wanted- Must
share room-Call Holly 457-5236.

Wanted: 1 bedroom or studio apt,
(cheap) lor June lst and lali. Pine
Hill area. can Michael evenings
489-7036.

WANTED one bedroom apt. Reward
II I like It. Call Mike 489-0067.

Apartment needed starting June or
July lor newlyweds. near busline.
Call Valerie 7-8978.
Have an empty room In an apartment
Ior next year? Call Lenore 457-3040.

busllne. own room. $50 per/mo.
rent. For Inlo Cali Barry 462-7048
or Dave 457-4656 anytime.

Summer Sublet, 3 bedrooms, 3 or 4
people. reasonable. 457-4771.

Summer Sublet—Western Ave. on bus
stop. $55/mo/person. 472-7723.

Summer Sublet-11 bedrooms. lurn-
Ished, Call Eileen 457-8777 or Fran
457-8767.

_________.._—
Summer Sublet. next to Silo. lor 1 to
5 persons. Call 457-5234. Dan or
Greg.

 

Summer Sublet: on Washington Park,
nice view, 5 min. from busllne. 510
Madison, 3 rooms. utilities incl. $110
alter 5. Joe Kost.

_________._.___——-———-
Apartment Sublet. June 1 - August
31. $180/rno, 3 bdrms. option lor
next year. near bus, 489-6963.

__.______..__._-——-———
Summer Sublet: Large 4 bedroom
apartment near busllne. Girls preler-
red. Call 457-5213 or 457-5214.

______.____._———————
Summer Sublet. 2 girls needed to
complete 4-bedroom apartment,
lurnished. right on busllne, $60 a
month. Call 465-6759.

_____________.———‘
Summer Sublet: spacious. furnished

brownstone llat located near bus
route. Across lrom Washington Park,
3 large bedrooms. Modern kitchen
and bathroom. Reasonable. Contact
Gary or Roger at 518 Madison Ave,
alter 6 PM.

Summer Sublet--4 big lurnished bed-
rooms. Facing beautllul
Park. Call Mllte. Guy 465-9660.

____._.__.——___

Summer Sublet--June 1 » August.
Unlurnlshed, 3 bedrooms, 2 LR,
HBO/month. Call 457-3015.

Summer Sublet: two bedrooms, large
apt., near busline. 457-8766.
Summer Sublet June I, Madison and
Western Aves. Cheap. Three or tour
bedrooms. 7-3001.

Summer Sublet- 2 bed rm.--near bus
IIne--Chean. Call alter 6. 465—2917.

Large one bedroom apt. available
Immed. SUMMER SUBLET IMMAC-
ULATE near EUSLINE $135/mo.
utIIItIES Incl. Call 457-8770.

 

Need Room In apt. lor next year.
Call Peter 457-8700.
Do you need an apartment-male?
Call Susan 482-4531.

Girl needs place to live Sept & Oct
1973. Marcia 462-2855 nights,
482-6311 days.

House with three apts. looking Ior
people to sublet rooms. Excellent
busllne location. modern, reasonable.
Singles and doubles wanted.
465-3766.

Female Roommate Wanted. Rent
$50 a month. Call Vicky-Sunday
482-4067.

Wanted either two persons. a couple.
or live persons to sublet house lor
summer months. Good location noar
school on Western Ave. 456-0652.
SUMMER SUBLE'I' J or 4 girls.
lurnlsned, Inexpensive, near bus.
457-4753.

2 girls wanted ior nice apartment
near busllne. Must be willing to share
room. Carol 457-3023.

Need remote to tilt apt. prelerably In
June. Call Kathy 457-6393.

Need girls tor summon-May 15. lum-
lshed. $55/rno. near bus. own room.
Call 482-9217.

For Summer Occupancy: 4-5 Bed-
rooms. On Busllne. Reasonable
436-1730.

Summer Sublet: 1 girl, own room, on
busllne: lurnisheci. $55 or less. Cali
Diane 457-4086.

Summer Sublet. Double room. $55
apiece monthly. Call 457-5213.
SUMMER SUBLET. Up to 5 people-
-great bus location' Cheap! Call
457-4739

ideal Summer Sublet: 4 bedroom
apt. next door to Silo Restaurant on
Western Ave., Iurnlshed. Call
457-7740.

Summer Sublet: 'J-room, completely
Iurnlsned apl/w-w carpet; directly
opposite New Campus oll Western; 5
minute walk. Inuulre evenings-~18
Rear Arcadia Avenue.

Summer Sublet (III busllne, ll bed-
rooms Ior b HUIIIIIL‘. Call Holly
4517-5236.

One person needed In (.lllttlllL'lt: sum-
mer subiol In apt. one block oil

“*0 UTDOOR R OCK

FESTIVAL ”

featuring

‘A’ Ram

it Green Catherine

* Brimstone

and others

ay 5 from Dinner Time until 2

Held outside in the Alumni Courtyard
Sponsored by the Class of I976



ALBANY STUDENT PRESS

was;

Froa ride to Rockland County plus
bus to NYC It you can drive standard
VW shllt. Leaving Tuesday May 15 or
Wed. May 16. Call Phil at 457-4328
alter 6 PM.

FREE RIDE altered lor help with
driving, Albany to CHICAGO. May
25-25. Call Cathy. PM, Schenectady
377-4277.

NEED RIDE to Queens (Little Neck
Area) Mon.. May 14th, 3:00 or alter.
Marcia 457-5003.

Rider wanted to Yellowstone. Call
449-1080.

Ride needed desperately to Colorado,
end oi semester. WIII share expenses.
Call Denise 434-2388.

_‘___—‘——‘
w

Found at CC. Female Dog about 6
months. Brown and black. Well
trained. Call Mrs. Thomas Murray
482-0745.
FOUND: 1 grey. large college T-shlrt.
Name the school and claim at at

Name "Robert" Call Sue 457-7727.

PERSONALS

To my lavorite mustache.
I‘m sorry. okay?
Love,
Your unstable nut.
D"
So when are we getting engaged? I
love you so much.
L.
Man would like happy, warm, lnll»
mate relationship with a mature, at-
tractive. woman In her twenties m
thlrtlos who loves the outdoors. PI).
Box 23, Gullderland, NV 12084.

Charnews,
I expect next year will be very
entertaining. The Friend oi the
Fair Weather
Metlrndisl

Dear JoAnne-
Or Is It Jane? Joan? Janoi7 Judy?

June?

Matthew
(or Is It...)

(illlllllilt'tl rill page I 7

 

—“‘
BAXTER'S CAFE
810 Madison Ave.
Sunday - 5/6 - 9 P.M.
the works 01 Edgar Allen Poe
a dramatic reading by Thomas
Ber hela (rescheduled irom 5/1)

CLASSIFIED

PERSONALS

 

insl chance to ﬁnd out about
low lines to Frunkl‘uri. 1:100
ini'uinluliun irom (iCI’iIllIII
()vcrscus Tour in, l’.(). liux
535. linullcboin, Vcnnnnl

 

USJUI.

 

 

SEIDENBERG
JEWELRY

earrings 2 for $1
buy 4 pair get 1 free

cigarettes 39‘/pock

Afro earrings

264 Central Ave.
car. No. Lake Ave.
Albany

 

 

 

FRIDAY, MAY 4, 1973

.Ecumenicals

Newman Weekday Mess schedule
for the week of May 7-11 is as
follows: Mon, Tues, Wed., Thurs,,
Fri., Mass at 11:10 AM. Tues,
Thurs., Mass at 11:10 AM and
12:10 PM.

p.._._

run-e

Shebbet Services: Friday's Creative
Service begins at 7:00 PM with JSC‘s.
own Steve Shaw speaking ~ Kiddish
Iollows, Saturday mornings Trudi
tional Service begins at 9:30 AM with
Shacharit at 10 AM. Kiddish lollows

.....

Continued from page 16

Congratulations. Schnookums, on
being accepted here.
Love.

Snookums

Ruthle-
T RIDACNAE thank you--
ZOOXANTHELLAE thank you--and
I thank you.

Back.
Happy Graduation! You made It
and I'm so proud. I'll be soelng You
soon.
Love.
Shalimar

How does It tool to have a $1000
horse between your legs
THE SNAKE
Dear Mulle.
We miss you.

Marcia Ielt us for Grenoble

Will she recognize this lune? (him)
So we wish her Happy Birthday

And we know we'll see her soon...
On. . . la, la, la, la . ..

Bonne Anniversalro!

anu,
HJR, Ally. 0i.sll.

June 25 Is coming!!! Is Brad7
Attention Friends:

Brad Sobel (Alias 13.5.) oi 10-01
162 Street, Whileslone, NY will or:
20 on June 25, 1973. Surprise nlm!II
Dearest Barry.

"You've got to have lrlcnds,

The leellng's oh so strong..." Don't
ever iorget. Ba.’

With my love,
Robin

May_ I please have your grape snlri'
Giggles
Dear B
Good luck to your new Illl: will:
your new roomlc.
Liivu yuii-
Hun
io Bobbie!
With all my love lor lllc past niru-
months. Happy Anniversary.
l rive,
__ _ umi
PRIMAL THERAPY available In
Albany “this summer. Serious In-
lauIrles write Joel Eoelman, POB 418.
Mlllerton, NV 12546.
Bruce 8. ZInnI
Iltank you lor the good times,
litrll

ltlnnl:

We enroyod viewing your lililll'r
side. loll us Is this illl: New Murrri
still rising?

liru Animal tarnniirusi:

Wonder,
You rnusi adinll II was an urrlrnqul
iiitill: tilrllnlrly. Hope you L‘IHUVl‘tl il'

1 .iumr

ltLItlHllS,

Your nay ill rlrtlllilllll i, ll innnll
thlI 4:le rluints '.lr.i|| uni . M NH"
i‘.|rl'r15

llll.‘ I .l'il.r‘.li- I-r-tl

 

Wimm avsuus

 

 

_ Jnterested Folk

Pick up your copy 01 PersEC today,
in the Campus Center. Free with
Strident Tax

.....

Cap and Gown orders may be
Dlt‘kltil up .u the Bookstore during
regular huurs lllllII May 21 unllI
norm, Mriy 20

Accomodations Ior Commence-
ment guests an! available on Today,
May 25'). Reservations may he made
III person an the Eastman inwrrr
Ollrco, Slate Quad The limil dale Inr
all reservations Is May 18, 19711

_ Clubs Z—Mjee—tihgs

Would you liki: lo we JSC unrirrivr!
next yieinr' Clilllu til the Last General
Meeting Sunday, May (i (ll 7 30 PM
in CC 31'.) ill Vole till next year's
uxiar‘ Inirtril

Iln- Caucus on Women's Right: at
SUNYA wril Iuiiii iinv lust Irneolniu
rrl llli! ‘,I‘lllll‘.i'.'l «in Wrrrinvtxiuy, Muy
2. W711, irrmr I ll) i245 ill Illi
21m Iiii- nut-ruin llli hull». ri-riiirl'. on
till: year's ill’IIVIlll'ﬁ, plane in: ruexl
year I vnryrrrn: ntvrlnri in «min: Willi
itiihrs. Hruin yliui iiiill'll'

Fill/mg Club iill‘l'liirii u 1w lr-lri
l' ‘Il'.ll.l\ 'Vliy l.ii l I’M ill I i, II
All [111".I‘lil Iirl'lillrt'l‘.i1|lllHIlll‘Iﬁlvl'sl‘
in, in lrllu' . -: ,m." Ill' illilt‘ll 'i‘

i‘lil'

Dance Cnuricll'r  l'n't'lrlur I...
Vl‘rll Will iu- iii-m. Mr, M Iiu-n
nw. lil'i rum -l rill-w». .nlil III
llrrlllilt'llli‘lll ill '---l ,--.n -. .n II. In".
iwynm- xii-i.  .-

l'wv-n' In Hv Curr/y Sull' ti 'ln-i
i‘ilili‘( Vim .-  .. vii-iii
iiirill'l'll'. Ir 1.» $1.1m Fair's llirlu
national Slur/unit" Scholarship Fund.

ii. I i'. {ii I'll] VVi'li M...- ‘l in:
.w IIiil‘Il'HiIIlll [mm-- rim: il‘.‘.lll|i Kill XL'X
education. inn-mi m run-r (Rn-n
Ki-IWI Phi)

(:mmn, innit-i..-

tw. inn... iii-.n-r

PYE i|.i'i. I-i “rilllli‘lt‘ in W. i-
~,r.irlr-ii nit r'il‘l' ll'I ’.illl‘ r. ilillli’
Iii-Ii win .I. m tml i‘n r' in. r. “.lli ii.
in: |I'.1'.l'|1 M'ili' I i v ri'illli rum
immunitu ii l.-»ri  MRI... ,
wi-ii r .w i  vi .‘vliI‘H'lr,
“iilm” '.  'rlIIIVt'
iililii'i :i
’ li‘i 4 l r

‘ I l illly ill/I'AIIUHA 1.1 illili

Ir.' ii‘ iii

SUNY/‘l Guy Al/ltllll'l' [nun-ri- .r.
Hil‘r" l‘wl (in/rm Suite Our/(l, I r '
- t .u n n

lull. ‘

Majors & Minors

Judaic Studies students: Final
meeting to elect next year's depart-
mental representatives will be held on
Wed, May 9. Please meet in ironl oi
HU Mi) (Judaic Studies Oiiice) at
4 00 PM The meeting will be short
but imporlantll!

... .

Any strident desiring transcripts
including Spring 1973 grades to he
sent to another institution should
place their request with lhe ollloe oi
the Registrar, Ad ministration Build-
ing 8 5 before the end 01 the semes-
ter May I2,1973

u...
"@2129.

To kick oil Spring Weekend 1973
the Class 01 '76 is sponsoring The
First Annual Beer Party-Picnic on
lriday, May 4, rll scenic Mohawl
Campus. For Freshmen, it’s an tiller
lllrl can't be rolliseri, Irrm iuori, Ivor:
liner, Irct: Ilvn nursrc, nlttl lien trims
lltlllrlllllli Unlinrrinssnion only pay
uni: dollar During .inil alter dinner
iIu-rr.‘ Will In: tinnlrnur Iii .i Irvr: billltl
niuiur llu: slurs. In case of bad
weather, llffillVlllllS wrll In! hold in
illlill‘i lIl lluI l,1llli'llU|lSl.' rtlltl Clirlreiii:
Iliiusu Buses leave lrorn lmlrmri ilu:
(Inmrius (Zlnlliil uvury hall Imur lrum
.'l P M iii millnnllli.

"16th Century Tale of Lust,” All
are welcome to come see the Si-
lingual Iarce called "The Play of
India," (in Spanish and Portuguese)
by Gil Vicente, Thursday evening,
May 10,a18 00 PM. HU-BSQ (Little
Theater). Wine and cheese party Iol-
lows performance.

u.

UCB sponsoring The Bottle Hill
Boys as part oi SDring Weekend. Be
there at the Ballroom, tonight, at
9 30.

On Friday, May 4, Aldenberry
Cinema wriI explore the age-old
question, “IA/hat we: Rosebud?" wrlh
d presentation oi Orson Wollos' his
turn: iilm, "Chile" Kline." WC
I ll'ltlS wrll explore his own (illBSlltNlS
III "The Pharmacist,"sluiung :11 9 30
ill lllt’ Waterbury Mrnno Lounge Ari

mistsuin IS Iron.

Dutch Oiled is celebrating spring
week-end with a Free Quad Perry on
Sat. May 5 irom 1-5 PM. There will
be Iree Budweiser and music pro-
vided by "805." In case of rain, party
will be held in the Fiagroom. Spon-
sored bv Dutch Quad Board. Funded
by Student Tax.

as...

Folk Music with Dan White, origi-
nal compositions, sing alongs, Cat
Sievens, John Denver, Carol King,
Sunday, May 6,8 PM Rafter: Coffee
House at Chapel House on the hill
across irom the gym. Admissron free.

an...

The Spanish Club Is presenting the
lilrn Carnival in Flandeers (La Ker-
messe Herorquel, It's in French wnh
Ennlrsh lilies...A classic Iilm about
what happens when the Spanish sol-
diurs and French women meelt. Mon-
day, May 7, Campus Center Ballroom
at 7 30.

 

Janus Films presents
f'

CIA

“'Two English Girls’
is a masterpiece"
LIFE MAGAZINE

“A Gem From Truffaut”
VINCENT CANBY, NEW YORK TIMES

“ ziCharming Flick ”
KATHLEEN CARROLL.
NEW YORK DAILY NEWS

“ magical achievement."
ARCHER WINSTEN. NEW YORK POST

“ a lovely ﬁlm.”
BERNARD DREW. GANNETT NEWS SERVICE

GM:

3 filmgin color by Frongoil Truffaut

 

 

Fri., May 4

LAST DAY

7:15 & 9:45

presented by IFG

LC 25

lunducl by student lax

 

 

Coffee House Sunday Nigli

lea luring

-Samue/ Brooks
Doreen Demi/lio
-Fe/ix K 6359/

it“ C0

cover charge 25 ‘

 

FRIDAY, MAY 4, 1973

it“

OS

“MROUX”
May 6th

Waterbury Main lounge

Brim-11pm

Doughnuts

 

/\l .BANY S'I‘U DENT PRESS

:-1
PAGE SEVENTEEN

 

