 
   

 
  

 

 

 

 

 

 

-.-—\4«_- A. War-cm .s. .m-y.rs».u-,m......_ .. g. ,.

CLASSIFIED

 

FOR SALE

1965 Oldsmobile oanv. Runs great, good

tires, 5150. 439-1662

___________———-
PIymosrtfs-“oo.” 42,000 miles - needs body
work. 575 firm. 402-4044

___________..——-——
1971 Honda, ssoce, good condition,
5000 miles, padded sissy bar, helmet
w/shields, 3550. Barry, 482-3278

Electric Organ: Farflsa Combo Compact,

S300. Speaker: Fender Leslie, $100.
Howard, 462-0255

____________.———
Ludwlg drum set. Bass, snare. bass tom-
tom, Iii-hat assembly, small ride. Custom
made cases worth 565. Used 2 years, ex-
cellent shape. 5325, not firm. Skip, 457-
3002

_____._.____.—————
Vets Jaguar Organ and Val Essex Bass
Amp. ettcellent shape. 3325. 869-2585

 

For Sale: Empire m—vc stereo cartridge.
New condition. Only $50. List 375. Call
Lee, 482-7505

WARM YOUR COCKLES
with

 
    
   
 
    

 
 

Dean Swift fancy Sniffing Snuff.
Send name, etc. for free samples.
Dean Swift Ltd. Box 2009 San
frandsca, Ca. 94126.

Ladies Rieker Ski Boots. Site 7-8. Good
condition. 525. Call Barb, 7-4904 I

_____’_—.———
Helpl Must sell skis. K2 competition (4), (Us-
ed only once). Look-Nevada Bindings.

Also, Dover Poles. Call 434-0682, Eddie

______________._...
Skis-Fischer 2002 RSL 210 centimeters.

 

 

‘ Reiker Ski lootl. Leather, 825, Size 10%

mens. c'as Joe, 438-4794

_______-.__.___._————
Iliuard Skits; Nordica Surkle Boots, mens
slse 10V: medium

________#_.———#—— ,
Sewing Machine, Sears ﬂg-zag. Walnut

cabinet. Elcellent condition. Call 472-
1255 after 5:30

___________.———
NIcely styled women‘s suede jacket (size S-
M), for sale; slightly used; cheap. 482-
2241
WANTED

ﬂ
Gordon D'Van-Ness candidate for county
legislator in the New Fifth Ward, which is
on inner city ward (Arbor Hill) needs
volunteers. Campaign worker to man red
phones, door to door educating voter how
to vote. Fund raising and various other ac-
tivities.

_____._—_’———
Runaway wives (thought of it? done it?)
wanted for research proiect, Confiden-
tial. Call 482-6543, 489-3019, 237-4555

__________-__.————
University Directories 1966—1972. Might
pay. Ted, 436-0262. Mark, 272-6197?

__________’._.——————
Wanted: 1972 Torch Yearbook for
graduate. Willing to pay SSS. Call collect
914-562-4486 evenings

want. University Family Services (Agency).
45m ,

__v_____r______.————-—-
Need School Money - Married college
couples earn extra money by babysitting.
$117 per week - cor needed - free room
and bodrd. University Family Services
(An-ml 4560993

___d__.———-——
Coolr - Man, and Son. DinnerMon.-Fri. No
dishwashing. Pay and dinner. Near
SUNYA busline. Call Shellord, 474-0077:
438-1033
____,____‘—’——
MENI- WOMEN! JOBS ON SHIPS! No ex-
perience required. Excellent pay.
Worldwide travel. quect summer lab or
career. SendSS for information. SEAFAX,
Dept. P-2, P.O. Box 2049, Port Angeles,
Washington, 98362

SERVICES

Large custom-made floor cushions. $20.
Call Sue, 482-3474

_______.__.__———-——
Typing service-prompt, etrperienced. 439-
5765

______/4———
Typlng done in my home, 869-2474

Typing done in my home, 482-8432

HOUSING

 

 

New, unused. Factory ,, ‘ List-
5200. Price-$100. 457-7931

HELP WANTED

 

 

local Jewish Bakery
offers you lion 8: Bagels -
plain, salt, onion,

sesame, poppy, pump. -
(cream cheese 8. buffer).
Delivered fresh from our
ovens to your dorm room
door every Sunday mor-
ning! To place your order
phone 489-5135
between 9-4 on Sat 1

 

 

Students - Work
Part-time
Delivery of advertising
material
3 to 5 hours per week
No Selling
Car Required

Ca ll 458-9246

 

Ad Express, Inc.

 

 

 

ll Grand Opening

i

'v’v‘v—v

this weekend:

AA‘ A...
wrv—v—vvvv—v—v-vwv

SALT? 000 .

291 Ontario St.
Happy Hours 9-“ Fri. 8. Sat.

Scarecrow Jones

Direct lrorn National College iour

Friday, Oct. 12 l

1.....‘A.

 

 

A..-

Student with artistic ability interested in
making some extra money call 457-8523,
482-1066

_____.___d_.——~
Girls needed to do babysitting evenings.
Car a necessity - work as much as you

 

suuve 3rd ANNUAL. sxr"
TOUR

Dec. 31, 1973 to Jan. 8,1974
Mayerhofen, Austria

All transpbrtation; hotel; 2 meals
per day; taxes 8. gratuities- $306

Contact:

John Morgan

School of Criminal Justice
457-4831 - office
861-6216 - home

Apartment mate needed. large own
room. Near busilne. Norenttil November.
Call George, 457-4664 and after 11:00
489-4928

___.____———
Apartment mate needed. Own room.
Near busline. Call 438-1463

_________.___——-——-
Roommate wanted immediately to share
apartment on Willet St. On the park. Own
bedroom. Rent and utilities. Call after 8
P.M. 465-7455

Grad student looking for room to rent.
Call Chet, 482-7052

 

 

 

I I... n -—  ~ - 4
- "RIDESZRJD'ERS ..

do needed to Long Beach orarea 10/18
or 10/19. Returning 10/21 or early
10/ 22. Call Toby 457-7725
______.__—————
Skiing out west-Cheaplyl Ride needed to
Jackson Hole, Taosorcomparable spot for
Christmas vacation. Will share expanses,
driving, and a good time. Call Les, 492-
0523

LOST Er FOUND

_’____,__————-———
__’___._————-—-——-
Red 8. Black CPO iacket at Henway’s
Saturday night. Please callDavid, 7-5023
__—_____’___———-
Lost: Black kitten, white collar. 436-1991

_____.__._————
Found: watch (in LC 7), must be able to
describe. Call Fran, 7-4720

See page 15
lot
personals...

 

(A “M; ~ recur
F‘éti ,znam.‘ MY use
6? militia
r. I

“ 1 along with my

C. living room and
/) dining room
‘ FROM

ALBANY SHERMAN
FURNITURE RENTAL
A complete apartment to" as
low as $25/month.
785-3050

 

 

 

 

Fantastic

Openings

Tired of the
same old low
paying pa rt-time
(ob? Like to
have a great iob
guaranteed this
summer? See
Mr. Lamontagne
between 2 8 4
and 6 8 8 pm.
Thurs. Oct. 18,
Hyatt House (We
also have full
time openings).

Dance Council
club
Every Tuesday
6:30 P.M. -
Meetings held at
the studio in the

Gym.

 

 

Enioy your breakfast this
weekend. Now on campus,
delivered fresh to your room
REAL NYC EAGELS(NOT
Albany bagels). Available in
all varieties. Top it off with lox
8. cream cheese, also
delivered. Donuts too! Call 7-
4683 anytime for Sat. and
Sun. morning delivery.

 

 

 

 

1974 from Hartford.

trip sells for $339.

645 Cortland Street

 

rﬁ%%%%%%%§ﬁdﬁrﬁﬁ '

SEVEN SIXTY TRAVEL, INC. (760 Madison Avenue, AM,"N.Y. 12200)

V-v vvv

 

HAWAII - $299 (Incl. lattes It services)
HAWAII - 5339 (Incl. taxes In services)

PHONE: (510) 402—5544

Departures Doc. 29th1‘773 and Jan. 14th 1974 from New York and Jan. 7th

Prloee Include: round trip lot with meals and free liquor; 7 nights at the
first class CORAL REEF HOTEL: transfers to and fromthe hotel; all gratuities,
tips, taxes, etc.; all baggage handling; services of a tour escort. PRICE
DOES NOT INCLUDE ANY FOOD( exce
night dine-around plan is available at $59 extra.

pt on the plane), but an optional 7

1‘ Dec 29th trip is to the Holiday inn Hotel, deluxe and right on the beach. This

HURRY
SPACE
LIMITED

FOR MORE
INFORMATION
CALL OR WRITE

TO YOUR

CAMPUS
REPRESENTATIVE

MARY ELLEN JUKOSXI
Albany, N.Y. 12203

 
  

SEIDENBERG
JEWELRY

HOME OF THOUSANDS It
THOUSANDS OF EARRINGS
Come down and see the
LARGEST selection of earrings
you'll EVER seel
ALSO

A carton of CIGARETTE? for
QNLY $3.99, tax included.

264 Central Ave.
car, No. Lake Ave.
Albany

 

PRESENTS:

MASPALOMAS (CANARY ISLANDS) - $289

DEPARTURES Jan. 5th, 1974 from New York,Jan. 6th from Boston or Hart-

lord, Jan. 8th from Syracuse

Price Includes: round trip jet with meals and free liquor; 6 nights at a
brand new deluxe hotel (tennis couns, saunas, etc.,); transfers to and from
the hotel; all gratuities, taxes, tips, etc, all baggage handling, services of a
tour escourt; welcome Sangria party; one sightseeing trip; and continental
breakfast and full dinner every night (choice of live restaurantsin the hotel
complex), PRICE DOES NOT INCLUDE an American breakfast (eggs etc), or

any lunches.

*Syracuso Departure is $10 more and one day and night longer.

 

SUNY BARBER SHOP
Campus Center

-STUDENTS
SPECIAL-

Shampoo-Razor Cut
8. styling, a $6.50
value, now through
Nov. 30- $5.00
Riga 8. R.K. products
available.

Open: Mon-Fri,
8:30A.M.-5:00P.M.

 

 

 

 
 

 

incl. taxes It services

 

 

 

PAGE TWELVE

ALBANY STUDENT PRESS

FRIDAY, OCTOBER 12, 1973

If

Israel Claims New
Plunge Into Syria

Al’ (‘ompilation

’I‘hc Isrttcli military command
cluimcd its tztnks blusth their way
through Syrian defenses Thursday
and wore rumbling ztlong the road
leading to Damascus. Defense
Minister Moshe Dnyttn predicted
lightning victory but did not stty it
the Syriun capital was the objec-
ltyc.

B RE AKTHROUGH

EXPECTED

“I think thttt by tonight or mcr-
night this front will he finished till
in our favor." Dttyttn told his
soldiers in u report broadcast over
lsrucli television,

the command suid tltc
breakthrough came after an till-day
(iulztn Heights tunk ttnd inluntry
ttfl'cnstvc hnckcd by rttttssrvc illl’
support.

Damascus ignored
chums of being six miles insrdc
Syritt past the I967 cause-lire linc
rtnd reported that Syrittn lttrccs
were holding firm an the Heights. it
hill) iII'Cil rich with l'ttrntlttnds sci/-
ed lrutn Syria in thc l9ft7 thr.

Syrttrn Ilnd Egyptian cunt-
mtutiqucs also reported hcatyy
Isrttclt :ur losses. Cairo stud thru
luttuthc Suc/ front. 250 tnilcs Il'ttiit
tltc llclghts. Egyptian tunk lttrccs
pttncltcd lnrtltcr II‘Iil) tltc Stunt
peninsula tn wipc (till it llcclng
column ul Isr'ttcli ttrrttut'.

lsutcl itllll Syrtu rcpttttcd curt-
lltcttrtg \crstttns of n lIiIVill ltttttlc
till the coast of Syria, in which the
(ir‘cck Mcrcltztnt Mttrtnc Mtntstry
stud itn lsrttcli gunhuttt sunk ttnL‘ til
tts ships. killing two cr‘cwmcn.

littyttn‘s prcdicttttrt ttl \Icitlr) ttt
Strut CIIII‘IL' its Itc trturctl tltc

Isrucl's

northern lront tutd rtttxcd \\'lIlt
Isrztclt suldicrs. I'Ic ltttd ttutk
goggles around his neck ttud \Ittllt‘tl
llil’tillgli tltc huttlc grime urt III\
lttcc.

   

'l'ltc purpose ltl tltc Aluutnt

illllt
VOLUNTEERS
NEEDED FOR

ALUMNI PHONOTHON

I’ll()l\'() I IIUN ls Ill cull up
I'm plcdgcs It) Itclp hutltl tltc Altututt ('rittlcrcrtcc ( t-tttcr
DATES:

OCT 29 thru NOV 29
(Mondays thru Thursdays)

l“0r those will) help: I. I‘rcu dinner 2. (lift
3. Free phone call to anywhere lit

the ctttttittcntnl US

INTERESTED?
COME TO A MEETING:

OCTOBER 18 at 7:30 in LC 24

I’urI/u'r lli/U.‘ ('tr/I ,-t/mmu ()Illt'r' 45 7 Mil. t/ururu I/n' ifill‘
or (iurt' .S'untrturrr, 457-4.i(I/. m IIIL’III

LrIl()lll'S Wllf) II/\\‘l llll'l I\'I I) II III RS WI \\-\\I It) Ill All

I‘IlUM tttl

TEACH SYRIA A LESSON

iltc [smell \itth rttdiu quotcd
hint its telling it rtcwsmun thru the
Ixrttclis Itztd dccidcd “to lunch Syria
II sctcrc lcsstitt. Iltc mattn pttrt hi
this ll.‘\.\ttli is lliiII ilIL' maid from
Dumuscus to Icl AVI\ :tlstt Icttds
lrttrn lcl Am to Damascus."

Ihc sttttc rttdiu stud tunks
lending thc ul’lcttstyc tntu Syritt
bore the cltztlkcd slngtut' “Non-
stop It) |)trntttscrts.“

Scr‘rcttrry-gcttutrtl Kurt
Wnldltcttft nl lltc l'uttcd \Inttuns
ttppculcrl tn the Sccurttt L‘ttttnctl
tIIt IIllIl'\(.lit_\ In \ltlp tltc \Hll‘. llc
stud he tins "dccply cunccrttcd ztt
tltc wldcr tlttcttt tu tntct‘nzttiurtttl
pcrtcc itiitl sccttrtty which tltts situa-
limit may crctttu." llc suiu be hard
"nu (lctzttlctl sttlttttttn to suggest."

CAIRO BROADCASTS

(‘tt'u rttdtu hlttiltltilhl rt stutt-
IltL'tIl ht I‘gtpl\ ctruttttnttdct-ut-
LIIIL'I. \uu lllIIlI\lL'I (rctt Altrttcrt
lstuntl. \\lll| \illtl

“()ttt IIL‘IIIIt \ultllL’h, yttu tuL‘
l\'\l\lll)ll)l\(11~\lltllit|l.llllltllgllll)

‘rrtut )III‘JI .ttluctctttcttt III Itttlllc
|Il.lll\\;ll1l)_l stcp ritt iIIL' ttt.ul In \tt-
ittl_\ Wt- :uc t'tIIIIIilL‘ItI \(tlll' .rtl»
mutt-x \s'rll L'tIlllIllliL' \tttlt tltc strutt-
/t'\l .tttd t'lltt'tcutt .r~ hclttr'c "

\\rtlt ltI\ \tllkk' trllct'ttttg cutti-
ttutt. l\lIItIII mud [IIL' utmutu (ti
l):_\)1lltttt Ittttrp\ \\.t\ In lthur'trtc
“ctcrt urnttt ut \rllltl pullutctl ht
L'IIL'IIH lt'L‘l "

|st.tt-l scl/ctl llIL' Ilq-IIIIIC-Hltlt'
[lt‘lltlhltlrl ItiIill lutpt Ill tltc 1%7
\\.II (itlltt lrltltit lI.l\ cltttrttctl
l 1,1) (lit.tlt lrtrtt-x ll.l\L' .rtl\.IIIL'L'LI ;I\
Itu .I\ ll)rtttlcxttttnlltt'Numt IICM'II

lltc I\I.lL'l|\ LlrIIIIIL'tl lllL'\' tttzttlc
mrttutnutln |.II<I\ nu tltc \VL‘\IL‘III
lt.tltk ttl IIIL‘ \llt'l l .tu.rl tn luttttss

 

FRIDAY, OCI'OBI‘IH lll, I‘l/ll

tion today. (AP (‘ublcphotm

ligyptutn rctntttrcing operations in
lItL‘ Stunt, lltcy stud their :trtillcry
.trtd \tttrplttncs wcrc punishing the
ligyptutns hardly. cttnttuning thcm
tilting it lrnc Iltl‘cL' or four miles
hcyttttd the Stth (‘rtnztl dcl'cnscs
ilhiilitItIIIL'LI It) lsrcttl Citrllci'.

Ilut the rut rind ground lighting
lllill hcgnn Suttudrr) was raging
ltcyntttl thc \I\ dttys lsrttcl lilUli ltt
\lllt tts cclchttttcd 1967 vtctur'y.
lltttt 1;th II\L'II “in trctttcd its
\Iliilcilillig ill .1 ntttutl \tctttry ttt
mntc '\l'rll‘r cttpttnls

IIIL' Llrlllll ul .trt I\|:It.'lt ilthiInCC
ITL‘)tIilLI the [tilt1 (rttltlil ccusc-lirc
ltrtc \wttlrl IL'DICIsL'lll it stgntl’lcunt
ltlxx lttl Strut ll ttlstt CULIILI spcll
untrth lrit Ipypt il tiny ISI'tlL‘Il
litlL't‘\ \tL‘IL‘ IIL'L'tl In tttrn tltctr
lucptrttt-r tilt the Stuart lrttnt.

l)tllll.I\L‘lI\ .tckttuuicdgcrl
ttntlttttp .ttttl LIIIIITIL'tl its Ittht'\ “ch
"IUChL'lI In ltL'lL'C tttrtk htttllcs ttttd
.u'ttllcrt ducls \tttlt llIL‘ cnctm‘ "

MAJOR POWERS

DIS AGREE

I llItlttIllitltL’ L'llttll\ to ltrtd tr VIII)’

ls racli armored personnel carrier follows armored

 

to end the lighting C(mlll’iucd at htc
United Nations. llut the major
pttwcrs rcmuincd mircd in dis-
:tgrccmcnt over possible ceasefire
terms _

“mull nnd US ()llicrrtls in
thshtngton churng thttt thc
Smict Union was cunttnumg tilt-
ltlts In rcsupply Egypt and Syrtu
with arms to pursue the war. the
Ittuillt rntrtttr Arnh-Isrucli conflict
sutcc tltc hrrtlt (tithe .Icwtshsttttc ttt
I‘Mll.

Muscuw rclrnincd lrortt public
rcply. Ilut its ttll'iclrrl news ttrgttrts
published it rcpurt by the Norfolk
VII. l.ctlgcr—Stttr lhct the US
thcmndcr rind Spttrrttw tur tn air
rttisstlcx \vcrc bcinp shipped to
In! .IL'l irt’trtt Vurlttlk.

lltc llttttcd Sltttcs illhtl wus
tcputlcd ltI Wusltrrtgtuu to he
prepared It) hurry tu‘ullcn iIIILI un—
llIilltk ttlilltillltiltttn tn lxt v:\t(t
rcplurttsh IclAm'stttsud:ttsctxtls.

I he Icl Ayit corttruuud gttvc nrt
lliLlICitIIttli how lur it would try to
:rtlutrtcc :tltmg tltc 40 mtlcs of roll-
my platttts scpztttttutg Drunttscus
It'ttm tltc (Itllitll lictgltts. tt 1.250-
\qlltllr-IIIIICIII'UiIlliiitII'Ilicitsl Isrtt.l
that Mrs sct/csl ltttutSyrtuut Wh/

 

 

  
    
    
   
   
   
   
    
 
   
   
    
          
   

xxx

 

Room CC 315

 

 

BMW/[91311001313

' [913130181303 ﬂﬁp 1197735
LilBlE‘LlULIJIB [71113

WBWBBIBQ ELEM?

to discuss input to negotiations
for master contract and to
receive feedback from statewide
negotiating committee.

 

12 Noon

column through sends of Sinel Desert towards Suez C Illll in ac-

STRATEGY

UN CLEAR

I’rcmicr (ioldtt Mcir dcllncd
Isrltt‘i‘s general strategy Wednes-
Lilly nrpht‘tts an attempt to shove
the Syrians and Egyptians beyond
the stx-ycur-old cease-lire ltncs but
\Itt: did not stty whuthcr lhc Jewish
sttttc wants to cttpturc murc
tcrrttrtry lrom the Arabs.

Iltc Isrttclis suid they also hit
Syria's Mcdttcrruncrtn purt rtl
l.tttttktu and the Ilunitts sea lcr-
mtnttl lur 2t 4()(l-mt|c (til pipcltnc
lrtttn Iraq. “10) clztimcd stnktng
two Syrtttn mtsstlc bouts and stud
tltctr illlttck hunts illl returned
home sttlcly.

Dumztscus clrttrncd us share rtr-
tillcry turd Itil\‘ill dclcnscs turtk (tn
the lstttclis III u tun-hour scat brrttlc.
hltihllig crgltt Isrttcli hunts. lhc
Isrttclis sunk u (itcck curgtt shtp
tutti drunttgcd u .lilpitltcSL‘ vessel. the
Syrtrtns cltttrgcd. lltt: “1qu news
ttgcncy rcptlflL'LI 12 till strtrttgc
tnnks burst Iltitt t'lztntcs \tIIL‘II tltcy
vtcrc Ittt hy lltr: lxl'ilL‘Ih ttt llatnuts.

REPRESENTATIVE

WANTED

We‘re looking for part-time
help to promote the campus
market for film developing.

Our rep will distribute pro-
motional materials. posters.
"free" processing coupons.
etc. No photo expertence
necessary.

Good money-maker! Your
efforts backed by college
newspaper ads. Don't pass
this one up.

------.---.----------e

  
  

     
 
 
 
 
 
 
 
 
  
 

Mo Honda tyter
tOO Summers St
Coutvtllo Ohlo 46723

Yes. send me the tnlormetlon:

limo-IE.
Imam—g,”—
I
l

Wf—I—ﬂ
WIT.-

 

Col one or On v ‘ _‘ ""—'
l-------.-.--.—-.-.---J

 

ALBANY STUDENT PRESS

PAGE THIRTEEN

. ....._.M...:.v...-......  .

 
 
       

 

