 i'- WE......,.:...:M_- ,

 

 

FOR SALE

1964 Pontiac. Very good condition. 3150.
Also 2 V.W. mags 384-4438

___.___.____-—
1972 Cougar, immaculate condition, low
mileage, P.S., P.B., golden-yellow vinyl
roof. 439-6168 evenings

_______——-
For Sale: 2 studded snow tires with rims,
8.25x15, 1 year old, 560 for pair, phone
438-5212 or 457-7926

_______.___-—
Snow tires and rims. Firestone Town B
Country. H78-15. Load Range B. White
side walls. Noiseless, tubeless. Originally
3131, now $40. 489-0823

________.__..._
1971 Honda, 350CB, good condition,
5000 miles, padded sissy bar, helmet
with shields, S550. Barry, 482-3278

_____._______
Bike for sale - girl's Raleigh, 10-speed, ex-
cellent condition, call 465-6759 after 4

_______.__—
For Sale: Kneissl glass skis - 185 CM - ex-
cellent condition - 2years old - call Candy,
457-4134 days. 456-1479 evenings

_______._.__—
Rossignol Strata 102's, 1 year old, length-
iBO's. Marker bindings, Scott poles, $145.
Betsie, 449-2950

_____?——.—
1972 Lange Swinger Ski boots. Size 10M.
Used l season. $60. Call Sue, 463-3714

#—
Bliuard Skiis; Nordico Buckle Boots, men's
sile 10‘6 medium 482-4643

_.___.._._._.—
Helpl Must sell skis. K2 competition (4), (Us-
ad only once). Look-Nevada bindings. 207
cm. Dover poles. Call 434-0682, Eddie

__’__._.__~
Greco electric guitar, 3 pickup, hollow
body, 390, Bob, 457-8917

Ludwig drum set. Bass, snore, boss tom-
tom, hi-hot assembly, small ride. Custom
made cases worth 365. Used 2 years, ex-
cellent shape. 3325, not firm. Skip, 457-

Electric Organ: Forlisa combo compact,
5300. Speaker: Fender leslie-SlOO.
Howard, 462-0255

Double bed, kitchen table and
refrigerator-reasonable. Call Bob, 462-
5204

$120 refrigerator, year old, perfect condi-
tion, five cubic feet, with freexer, best
offer, call 457-4505 or 457-3029

Maple table and 4 chairs, 520. Maple
chest of drawers, $12, couch, $15. 489-
0413

Sewing machine - Sears zig-zog. Walnut
cabinet. Excellent condition. Call 472-
1255 after 5:30

Famous Writer's Course textbooks. (Hard-
covered). Cost over $80, only $17, 489-
4306

WANTED

Small motion picture company needs ac-
tors and actresses for sound lilm. Some ex-
perience necessary. For more information
please call Mike, 869-7832 after live

University Directories 1966-1972. Might
pay. Ted, 436-0262. Mark, 272-61977

HELP WANTED

Girls needed to do babysitting evenings.
Car 0 necessity-work as much asyou want.
University Family Services (Agency). 456-
0998

Need School Money - Married college
couples earn extra money by babysitting.
$117 per week - car needed - free room
and board. Univei by Family Service
(Agency). 456—0998

MENIWOMENI JOBS ON SHlPSl No ex-
perience required. Excellent pay.
Worldwide travel. Perfect summer iob or
career. Send $3.00 for information.
SEAFAX, Dept. P-2 PO. Box 2049, Port
Angeles, Washington 98362.

 

 

; This weekend (trim. Fri. Sat. . 0a. 18, i9, 20):

“ZAP”

football Specials
every
Monday night
Color TV

 

wwvv—vvv—v—v-v—v—v

 

vv'v—v—v'v'v

 

General Meeting
Sunday, October 21

7:30 PM

CC 375

' SERVIC

large custom-made floor cushions. $20.
Call sin, 432-3474

___.____————
Canary Islands - $289. One week, lncl.
everything. Mary Ellen Jukoskl,482-5544

_________.__——
Hawaii - $299. One week, incl. everything
but food. Mary Ellen Jukoski, 482-5544

_________——
Typing done in my home‘, 452-8432
___________——
Typing done In my home, 869-2474

Typing Service - prompt, esperienced.
439-5765
W
HOUSING
W

Room available in apartment near bus
route (Manning). Private, available im-
mediotely. $65 per month. Call4B2-6367

___________—-
APARTMENTS FOR RENT - So. Moll area.
Ht.-HW, security. 3 roaoms range and
rah-$100. 2 bedrooms, range-Si 15. 439-
3808 evenings, 472-2529 days

______.__———
Female wanted for own room in clean,
nice 5 room apartment near Draper.
Available November 1, $33 + util/month.
449-7343

Moving out in January or want to sub-let?
Please call 457-5036

Female roommate wanted-apartment an
busline-own room-reasonable rent. Call
489-3145

_,_____..#.
Female apartment mate wanted. Grad
student preferred. Own room. On busline.
Call 482-0402

anyo I “adopted” a grey
near'l’ennis Couns/Glenwood St., please
return - we love her too...‘l’el. 489-5302

__‘_____————-
Lost: Doersliin coat at Octoberfest Sat.
night. Great personal value. Noquestions
asked. Call 457-4046

’_____‘_——
Found: Lost cat - Striped tabby - brown,
black A white. Ap'pearsto be 6 months to 1
year old. Call Rich, 7-8913

W

PERSONALS
W
Ollie-
Happy Anniversary 8. many more.
Love,
Rock

__________—-——
Couples, single females. limited number
single males Spanking Club forming.
Name and phone to N.R.A. PO Box 184,
Albany, 12201

C.G. is BACK"! Beautiful.
Dear Mike-
Please give me a call. 1 just want to talk -

to you.
G.

________.__’——
To my girlfriend, best friend, and lover
Happy Birthday, Cathy

JoAnne-
Shit yea! Happy Birthday. Get it on!
With love,
Mick & Elton

P A.
Two flow as one
Is love’s reward.
Love,
OF A.

 

in:
LOST {r FOUN D

Lost Black and White female cat. Call-133-
4268

DB-

Don't you think it's about time we met?
11 you walk up and say ‘hi,’ i promise i
won’t bite!
VW

 

After College...What?

A three week series answering this question
will take place at 8:00 pm. in Mohican’s Base- 1.
merit, Indian Quad, starting Monday, October ‘
22nd and continued the following two Mondays.
" Some areas to be represented are:
if. Vocational counseling, Women in Careers,
5 Alternate Life Styles, Graduate School, Civil Ser- :
vice, State Employment, Placement Service.

All are welcome!

you ie_ not loll-bait any more; Happy

*Iirthdoy, lit. From: A Fool

___________————-—-—
That’s because Dutch womei'i can only get
a dollar. '

Van lien Men
___’_'__.———-——-
Irma:

You finally made itl Happy Birthdayl
Love,
Oscar

LL. Hope this computer program works!
00.

__________._.._-_-———
Have a little pussy? Free kittens - call 439-
4049
______,__’_F_.———
Lix:
Happy Birthday, have lun, do your
thing, and if by chance we meet?
Love!
F.P.
____'.__.—_———
Dear Jill,
It’s a good leelin’ to know somebody
loves you. i'm so glad you made it.
Love,

Dear Roommates,
Roses are red
Violets are blue
The two of us
Lave both of you
Love.
Roommates

Dear Roommate J,
Roses are red
Violets are blue
This roommate especially
Thinks the world at you

Sean-
MARSHMALLOW!
Collis
EF-
Shakespeore was wrongll

 

SUNYA 3rd ANNUAL SKI
TOUR
Dec. 31,1973 to Jan. 8,1974
Mayerhofen, Austria

All transportation, hotel; 2 meals
per day; taxes 6 gratuities - $306

Contact:
John Morgan
School 01 Criminal Justice
457-4831 - office
861-6216 - home

 

 

 

SEIDENBERG
JEWELRY

 

 

Students - Work
Part-time
Delivery at advertising
material
3 to 5 hours per week
No Selling
Car Required
Call 458-9246

Ad Express, Inc.

 

| RENT
MY BED
along with my
living room and
dining room
FROM
ALBANY SHERMAN
FURNITURE RENTAL
A complete apartment for as
low as $25/month.

 

 

785-3050

 

--------------------------

JSC - HILLEL SPONSORS A

DIPPIKIll WEEKEND

on October 26 - 28

$3.00 - JSC members

$5.00 - non-members
First Come, First Served - Call Maury or Carol at 7-7883

Reserve a place at this beautiful Adirondack Campus retreat.

.-----°------------------.

ALBANY STUDENT PRESS FRIDAY, OCTOBER 19, 1973

, Maw-wi.:.....~_t...ww.m: 

Transportation,
Food Provided

HOME OF THOUSANDS 8
THOUSANDS OF EARRINGS
Come down and see the
LARGEST selection at earrings
you'll EVER see!
ALSO

A carton of CIGARETTES’ for
ONLY $3.99, tax included.

264 Central Aw.-
cor, No Lake Ave

Albany

 

b------------d

Official Notice

Announcement of Contraception
Clinic on Campus. In coopera-
tion with the Albany Medical College
and its Department of Obstetrics and
Gynecology chaired by Donald P.
Swortz, M.D., and assisted by the
generous efforts of the Special Fami-
ly Planning Education Program of the
Albany Medical Colege of Union Un-
iversity. the Student Health Service is
able to announce the opening of a
Contraception Clinic on October
18, 1973 to serve the student popula-
tion of SUNV-A. initially it will be open
one evening a week, Thursdays, from
5:30 to 9 pm by appointment only.
Twenty new students plus follow-ups
can be handled each clinic evening.
The cast will be $17.50 in cash plus
the cost of whatever supplies are
decided upon mutually by physician
and patient. This fee includes not only
the initial visit but the first follow-up
visit plus counseling and all pertinent
laboratory and medical work in-
cluding a Papanicolou smear. The
ligure is competitive with or less than
similar services in the area and
detinitely represents a non-profit
program. Students already being
cared for at other local agencies are
asked to continue there for lollow-up
to assist in relieving the demand on
our new clinic.Appointmenls can be
made only between 1-5 pm, Mon
days, through Fridays at this special
number: 457-3717.
Community Service
Evaluation

Attention
Students: Group
Seminars begin Sat., 10/20 and con
tinue, as indicated on your requrre
merit sheet, untii Thurs., 11/1 Make
sure you come to one!

Community Service Registration.
November 5th-November 9th.

————————-——_——-

Majors Er Minors

Predents, pro-opts, pre-?? Represent

 

 

yourselves atThe Pro-Med Pro-Dent
Society meeting Thurs. Oct. 25 at
6:30 PM in Bio 248.

not

Journalism Program intormotion
meeting, to get student ideas for new
second field in inurnalism, at 3 p.m.,
Wednesday, Oct. 24 in Campus
Center 315

in.

Language in Education.
TESL/Bilingual Education Program
Department of Instruction, SUNY at
Albany: October 22, 4-6 PM, LC 20.
Sister Maria Goretti, Bilingual Educa-
tion Unit, New York State Education
Deportme‘ht, Bilingual Education
and New Legislation"

Come to Physics '1 29 on Tuesday, Oc-
tober 23, at 7:30 to a panel discussion
comparing thc traditional program
preparing Math and Science
teachers with AMST, an innovative
program with new approaches.
NYSEE, inVItes all those who would
like to see what's happening in
Teacher Ed at Albany to attend this
discussion Relreshments wrll be serv-
ed. Questions, coll Candy, 472-8765,
Stan, 7 4711 or Rich, 462-0918

Spanish Club meeting, Monday,
Ort 7? 7 30 PM, HU 133 Musica,
(hi-i-w- and markers Vina! All are

vilfltiﬂtlc

Puerto Rican Studies in PuertoRico.
lhurc wrll be a meeting lor those Ill
terestcd Ill studying in Puerto Rico
during the Spring Semester The
meeting will be on Wednesday, Oc
taber 24, 1973 at 2'00 PM at the
Puerto Ricari Studies Ollice, SS 322
SUNYA Gay Alliance will hold its
Tuesday mac-ting at 7 30 PM in the
Assembly Rooiri , second Hour at the
Campus (miter Following the
meeting there will by a Wine and

cheese party

Phoenix, ciUNYA s llltlely magnum:

 

World Campus Afloat: Join us!

Sells each Septembe: 8- February.

This

IS “)0 v..i, )llli or: alwsiy‘. Minled

to learn .irril would (.rillIlMlli'

£1('Ci(,'dil(:Ll

"it, .-.rtli :i inguirallng

semeslui ()l It isl". m Alma, Austral-

V asua.
Over
have

lilt} (llrl‘i‘l and me Allll’lildb
8500:.1Lidcrii:,trurrr 4504.011990:
already pnriw llJUlL'Ll tmancrul

aid is ammunit- Vy’hll‘ tion ‘ui tree
catalog

WCA, Chapman College

Box 1000. Orange. CA 92666

will meet Tues. Oct. 23 at ~8:00 in the
CC Assembly Hall.

. 0 I
The suNy‘iﬂon-ien’s lib Group will
have a general meeting on Tuesday,
October 23 in the Campus Center,
346. All welcome.

a s e
What's class government? Help for-
mulate it - Class of ’77 meeting.
We’ll be getting together Sunday,oc-
tober 21 at 7:30 in CC 375. Can't
come - call John, 7-7987, lra, 7-4996
or Allen, 7-5238 for information.
. s e

Geography Club meets every Tues.
nite at 8 PM in SS 146. Join usll

as.

—__.___________.s

interested Folk

JSC-Hillel is sponsoring a Dippilrill
Weekend at the beautiful campus
retreat in the Adirondacks on Oct. 26-
28. First come, first served; load and
transportation provided-$3, JSC
members, $5-non-members. Call
Maury or Caral- at 7-7883
\ b l
JSC-Hillel SabbathServices are Fri-
day at 7:30 PM (reform Service this
week) with Kiddush and traditional
service at 9:30 a.m. on Saturdaywitli
Shacharit and Kosher Lunch - all at
Chapel House A an hill beyond gym.
lSC-Hillel Tuesday Educational
Series presents Dr. Martin H.
Greenberg of the Albanv MECicII
Center speaking on "Toy

r_____________

' coming--
Billy Jack

I iuiullil In \ltull‘lll “mourn”.

1
l
l
l
l
l
l
J

OCTOBER 19

 

Sachs Disease" -the mysterious dis-
ease affecting ONLY Jews of Eastern
European Origin - Tues. Oct. 23 at
7:30 PM in CC 375

I I O
To all groups who received letters
about Alumni Phonothon we need
your responses soon. Please call Gary
Sussman at 457-4307 as soon as
possible.

e e e
We need people who like to talk - on
the phone, that is. Volunteers are
needed for the Alumni 3‘ L ,
beginning October 29. Dinne.
refreshments will be served and there
will be a gift tor those who help. in-
terested? Call 457-4631 during the
day, 457-4307 at night.

e e o
Are you interested in discussingisocial
inﬂuences in choosing a career?
Drop by BA 115on Thursday nights at
7 PM for an informalgroup. This is an
ideal opportunity for anyone con-
cerned with career influences.

O C 0
William Evemn (Who was Brother
Antoninus tor about twenty years) will
read his poetry at SUNVA on Tuesday
afternoon, October 23, at 4:00 PM in
the Humanities Lounge (Hum. 354).
The sponsoring organiIation is the
English Department, All invited.

. . .

 

PROFESSIONAL
TYPING
SERVICE

-specializing in

doctoral dissertations

lBM Selectric typewriter

 

273-7218

 

 

 

 

$32.50

AUTO TAPE PLAYERS

get
BEST SOUND/PRICE

from

KAR
SAVNDS

NAME BRAND FULL GUAR

Also, FM, Quad, air.

436-0326
4 pm or Anytime

JSC-HILLEL—
presents Dr. Martin H. Greenberg

of the Albany Medical Center

"Tay Sachs Disease"

The mysterious disease affecting only Jews of
Eastern European origin

Tues., Oct. 23 7:30 pm CC 375

Tuesday Educational Series

 

 

CampusAwareriess Day is ttiiscorn-
ing Thursday,  25 and a pro-
iect' of the Students for Improve-
ment at Programs for the Hang
dicapped. Come to the opening
ceremonies at 9 AM by the Campus
Center or to the all-day Ce'nter infor-
mation booth for details that day, or
call 7-3002 or 7-3013 for advance
info.
i. . n

_—__———-—e—-——--—

What- To. .Do

Ukrainian Student Organisation is
sponsoring a picnic on October 21

at Mohawk Campus. There will be
plenty of beer and food. lfyouore in-
terested in coming and need a ride,
call Ted, 7-7970, or Wasyl, 273-8180.
Aldenberry Cinema is proud to pre-
sent’ the horror classic, Phantom of
theOpera, starring Lon Chaney. The
film will start at 7 PM Friday and
Saturday in the Alden Main Lounge.
Admission is free.

Control
without
Hormones

EMKO is a highly clfccrivc
spermicide in an aerosol foam
[lint is deposited at the open-
ing of the uicrus with on up-
pliczitur. The foam blocks rlic
sperm while (he spermicide
kills them on contacr.

EMKO contains no hormones
and docs not enter the cir-
culation system or affect your
body chemistry.

You use it only when pro-
tection is needed. Apply it in
seconds . . . up to an hour in
advance. Won't leak, run, or
interfere wirh sensations.

Recommended by physicians:
it is highly effective, but so
safe and simple to use you can
buy it as drug dcparrmcnts
without a prescription.

me Ill“? GOM'ANV ' 0' LOUII. l0-

 

 

 

 

 

 

FRIDAY, OCTOBER 19. 1973-

ALBANY Si'iiDi‘iN't PRESS

PAGE THIRTEEN

 

