 

 

 

 

 
 
  

 

 

 

 

 

   

Vrt'l'r, ON THIS SIDE IF YOU VOTED FOR A MANDATORY FIB ~

, .1

H . ¢ 
- DO Y0“ OY‘JFCT TO DO YOI‘ OBJECT TO DO YOU FAVGP. A OI": >

HAVING YOUR STUDENT lIf‘VVIMG YUUR STUDENT TIHF EXPENDITUW‘ 01" ‘

. . ACTIVITY FFTT USFT.‘ APTIVI’T‘Y 1TB "STD $111,000 FOR L'GUA T0 V ‘.

  

 

 

Ff“? DO‘IATIOY-‘S TU TOP, DONATIONS '1‘“ GO PM STEREO INSTEAD
PnLYTICN. FUNDS? Fﬂr"'HHI’I‘Y SERVICE or FM I'DNO?
FUNDS?

    

 

           
   

 

 

 

 

 

    

     
    
  
  
     
     
        

 

 

 

 

 

 

   

 

 

       

 

     

 

 

 

       

 

 

 

 

 

 

 

 

 

 

 

 

rr ‘ V i
I r I f r   1 O -  “RYE/“L my?“ FO'H‘H‘P" FOIWUAD FOR Fonmnmw, anArMNmurnn I’mlmit'mLA—I'OHUNh'» FUR/\l.L—- you you 1 mm ‘
I l I I | I ' I I    I I u "00K Anrs nuwNu PROGRAMM- MAGAZINES muhmo “mum; wmunm‘,‘ [-IONAL “um-mow umvmsrrv FILMS; SPEAKERS. m’rrmcm— ngmCAL E)
5mm”, .suom‘u ,m'rs musuouw snomu i ‘Im'r, ' moumm L-nmlc “um.” cnufrsunm, WEEKENDS, WW”, snow) LEmA'I‘I’. (mom’s. ,.
SA 5pm,, SA SPEND 51mm.“ SA 34pm) SA SPEND mm” D‘M hymn nnol'l's 5| 01'”le [‘"LKV- "‘g'” SHOULD 5 A s A ATHLETICS, SHOULD 
RA 51mm m w; smu'vJL‘éA 51mm; ﬁrmly" 4‘ s A. SPEND 51-155” svmm snnULn 5A 3,
7 ‘ 51-13;“ ‘ ‘ s.A SPEND SPEND 1.1
. . ‘ ._.. _M k. _.._ .__. _.._. a}:
I I . . _' V  ..  w  n A - , mum j’nzr ,mczv ~. u m m- mm- mm" mm Hum! "urn rmcn Mnnr, in
- ' W W ~ : - ' . a r-n-z' Y‘: wam. 3"\I.'I'Y" "rm: Hnm‘ um)? mm‘ y'nmzv? }’x
'w 'Wn'v? rnrlr-‘u? "MW? mum? v
v.
o o
- . n a umnl r I ' ' m
. — 7 A ».
. g 3 wry-113v.»le “My! HUN» wnul HIM-r r‘,\nl"'v”,\1v Anuquylnn- on"! y-‘U’T. '
; ,. gm 'ry' .mm v'nm' vmm unpy' "(my .
‘ , , I“ H, .11.“?  I W.”  "Hm-3,1; y.» mum "NH—w “W, V? 
1 4 r»
1 i __
 w _"I\"V‘ CA'W "1W" 'trmr FM"
1" ‘ N'vvlm'r Ar‘m'wr [\"H'W'Y‘ N'm'm‘ Aunun'r or
. n! m- N‘ N or mum-7 r.
"'\':FY' “mm” mm: '1'? unvzrv? '
I; ' ° ' 5'!  ':' rnmn-mm :‘N'm'HA'r "ﬂn'wrnr :‘nr'rzwl'm‘ nnv'rmvn'r r
 | CU vo e w ere ou are no a res: en ou Ive u        =
1| I ,..,,;,,»Y? “1'31? 'm‘mY? Hurry? v'nzu‘v? :‘Iv'rm'? run-Irv? ‘
5
l .
. " "r "l"'H 12c? “W‘I! 7,1"U‘W‘a' WC" Hum! mm mm mm 1mm 1.11"."
I, ~~ mm 3's " 1:: 1': yrs", Lrsr. H‘ :1 rmnrw'? zzrwwv
YOur vo e or ena e an or ouncn u   

    

MANDATORY STUDENT TAX -

   

  
 

 

    
   

 

 

 

 
 
 
 

     

   

 

 

 

 

 

 

 

 

       

 

 

  

 

 

    

 

 

 
   
  

 

     

 

 

A
$
51'
.
'i
' o . , I!’
Q“) UOTH lg 56' HOFS I I |Gy HOT VOte II I tGX FGferendUI I I ° ‘
i
. A
.
o o n .
non-gra uatmg SGHIOFS rung proo transcript and
mu mlyIp 1“ yr.“ 'Vn’"l l‘ I" !‘ 7‘ 'JUH‘HTAVV I‘T"
' m \'Hl' man‘m‘ 'm 1m vuI' (‘ILII'C’I 'm 'n YOU )‘AWH‘ /\ n'H‘
r0  I I ‘  "/Wmc vm'n sunny"? "'“Irt’: \‘rwn "“1‘m.y:'z vymy yj);[)[;|”)I'I‘I‘RI nr
N"“1"T"‘Y l‘l'l‘ I"'Jl\ I"I'1‘Y I‘l'!‘ (TH) rlAynnn W‘R \‘ I‘r ‘
I'm: pn-m'rm' "n ! w M""M‘Il’"1'7 Tn (3n “4 r j 1‘ , ,
P'WJ'I'H'A]. I'IHH‘ ’ """""! 143'" I‘Y'l"'][" l‘l‘ VI‘ “0””?
,
-. [ mu )m |"” I m U IHIK m m nun um}: ' INN H ‘IHH m \\‘»|’AI' lull—u.\T:l‘~1|4I‘HI(I Inn |(|.('|l|..\ "Em _ 127;“,-  mu ' f ‘ W" T Hm
‘ "mm \H I“ HUMP-Ir mm.“ mm \IAMA 'I'-I ~ I“ .\ Mum» 4"" "5 \l‘l,|l nu, .\ Huh-AL ‘5 q 6 _. ”‘ 1‘ I’ll .‘ M'MM‘I‘h. lNllvfu {{l- I-uLl'I'II‘Al.
I an“! I n mm" W :\|H\ mn mm llv awn 1n ~|A||<m M“ IJH I\ Innm' Hunl‘l'ﬁ | “"""“ ‘f'LHWN'LV smu'w mum.“ LT'f-IAII. Hum V3,;
l . I” “H M,  hl'l rm mum I.“  MI “A m M? um v 11:". »1'|\|I Zlﬁlvl'l's mun-1 n :.A ’j”‘"f[“}_ s A 5:“ ‘ {UNLHH -‘ \mnmn
' ' ’ hA ‘~l'|‘Nlt an M: 12ml 1 11 “A m NI) . . -“ 1‘ -“' "-M’ 5mm) H'LM’ -_I|0|'Lll s A
A wmn 5A ~ l-‘NU
, ‘ _ _ V N. V7; ., V , , _ , , ,ﬁ ...‘L_..‘ . . ._ __ ~V__,”, ~A, A VV_ »_ .> -~._____ __ _ N.‘ ,_ __ ‘_ ‘_ ‘ ‘_
‘ "’3 ' "" ' "' U ' ‘H " " “ '1’7' "“1 H 1"”1” 4' ’ K‘ "(‘II 'Z' 1'" "l‘f'l' I'I't'll HHIH' HUf'H “UHF MUCH IN‘P’ 'U'f'H WOW:
« ‘ ‘ r" !| " I‘l’ " ‘V ""H " '13" " " ) Y-‘ H“ JI"|’.' "H"! ‘.'.‘ ‘ H!" l' "0111‘ mum? HUHIIY? MOHIIY? ‘n ”
l I f 1 >3 M_. -,II ~, ‘ ru 3:! Y' "r "1" mm] a ‘ "UHF/1‘ :mm V?
O“ dues p0 Ill reShlllelI CG“ ‘
.
y Y Q VOt'e J  ,7    __
" , y - 'v In. ’0 HM; ‘ '* ‘. , , ‘ ' "-f “I 'CH/I'l ‘1"HIUH/V'V ’WH'I “HAT f H‘ VIA/ff F I .‘H‘I-H'UI'A'I' HOIH'UHA'I' SUNI‘WHA'I' SOMEWHAT SOMEHHA'Y
' . ,4 4,, mm  w  m1 mm WWI Mnm‘ mm“ mwr mm Hour No ‘. MnIu-f Mmuf , "
. ‘n r-r ' 1‘.“ 'lH‘Il ’l" " '5 V """l v ’ 'V‘ 'H":' HHHI'Y“ HUHI TI.‘ “'1'” Y7 WH'I’V? I'UHI‘YZ' H'HH'Y? MONEY? MONEY? “UNITY?
I V _ V , __ ﬂ , “A- ,___“~ ._ .______‘ __, __ _.._
L
1 r ‘r-:- ‘l‘Lrvl ' 'V" /\"I' ‘lllm "3"] "ANY 57Ix”l' HAMI- “AMI? 5AM]: SN“:
 y ‘ ,w M':  ' ' "‘ I|".'" Aw I  “I m-v I’H'!‘ N‘t'l'H'l‘ Apnl'll‘l' AMOUNT m" AMOUNT AMOUNT AMOUNT
\ y in A: m um: ‘. im- ur nr nnNH'? (m 01" or
1.‘ a; .‘ 3, 3v, « -- A. - mum . A ‘n'm  mmrv‘z MIIHliY? MONEY? MOHIIY?
{ . v u H, y A ‘l "‘ 1.:  "  'r ’ ' “ ‘ V" i “I' “In” LIV“!v HUNIW'HA'I‘ .‘THNI'WHAT SOHI‘ZWHA'I‘ "KWHI‘NHA'Y
,. V4 ; « :;‘ Ir“ H" 11‘" ‘.l""’ H; 1,1-t5; 1...} I“.
>  ' “I " "1 '1' “4'311‘1‘ "‘ ' ' v" 1'” “HI ‘v" LN"! ‘v'. 1‘1 ‘HI Y. ""‘IIIW'? NANNY“ HHHIVY? MUNI‘.Y7 NONltY?
‘V \
w m‘ W “H” Imp]: r Hv'4'IV 7 '1I4‘E' [,l’,', . ’. ll‘" l-‘IW'II ll IH'I'H I. “UV” LIT”: “(‘(‘Il LESS HUPH LICS.‘ MUCH LITE.“ '
i r, H  I)“ H“ [u “H Y.‘ H'lHl'\ ‘ MH'H Y.’ HONEY? ' MONTY? PV‘lqu'.’ MDNIIY? “QIH'Y?
1 V V,  “,1.va |14.y'|\" mm‘w:
1
w' v

 

 

 

 

 

 

 

 

 

 

      

BRING TAX CARD AND ID

Hth ICICH'I‘ ALBANY STUDENT PRESS

  
 

 

Iumluu Ily \qunul in.

 
   
  

 

   

'I‘UESDI\Y, FEBRUARY 1”), l‘)'/"'I

   
 
 
  
 

 
  
  

, PAGE NINE
TUESDAY, FEBRUARY 13, 1973 ALBANY STL’DENT PRESS

  

