402

monnnnentg
, - A .
stantinome Thlilarlttln emplre was now [lawn Qt“.
hope of reuniting tl asted half a centurv estabhghed at
the Greeks recove 1‘: Eastern and the §x>\a11d the;-9 em(:(T1’l1.
, re . , _ e- *
The Fifth Crusagtij fight-1116 ea i ch; bu‘:
); led bv the " -
5 ‘cu \ .. Kin
. was ﬁnal! g of Hun

‘V directed t ,
0

Egypt asi
7 t Was thou
' ght

   

st. LOUIS LASIHKG xx nu.-um

   
  

The Sixth 0
“made (1228) W38 a paciﬁc one. The Get

' 15‘ ('3'11I|!'¢I1'a 0:-nude
(1212 —

> ‘"~‘“1lllIatrates the wild tally of the times mm
'11 '“°h°¢ Hlllaillm. ' - -
‘('59 IN» Illlend at coins to gfnmuumney "°"° ‘‘‘‘‘“°°° 1’? unscrupnlmu mic"! 
‘ “' ‘I50!!! children was sold uoﬁaﬁm m8u~.g..A1ﬁca',,”d.nh: 

 

lllﬂll emperor Frederick II., although under an interdiﬁ -

I’(pI)f', \\'f'll' t"

frmn H10
tan frwil
('llf¢'I‘ill,1,? H1“ 1

latvr, :1 hnrdv H
umlwr Hv11ghi.~'

The Seventh and Eighth C1-us

1 by St. Luui.~'. In the-
mkvn p1'i.~’«-11¢-1', and his reslvasﬂ

nmm; in ﬂan .~‘m'm1¢1. hr went to
1‘ h:Lpti7.i11§_r its .\InlmInlx1t:dm1 king.
lytc,-. he found a «,:m\'o-. VVith Q19
of the (‘rusaders expired,

-apturvd Acre,-—t.he Ins‘

,],.ru_<;11¢'!l1 and I

\\'¢-11} m‘»11t111t'tN
«I in E;:_vpt,b11t was

lznulor
ﬂy by u. In-aw)‘ m

.\‘(*('11I‘0‘<1 0!
Tn11i.<,with thw wild hnlw 4»
I11.~"re:1d of nmking__r :1 1>rn.<o-
deatl1 nf St. Louis thv spirit
.\[«>11;1I11I1wc]:uns rm

Soon after, the
ale-.~'tim-.

Cluistian stmughnld in I’

Eifects of the 0!'u8ade8.—-'I'huu;.:h zhmu} sw-'1 mi _
had failed of their dire-4'-t nhjg-pt‘ gh..‘- 1,3,1 I,,.,,dm.,..[ markmi results
*3: :41" ‘if .\:u1mmxnr-dun. c-unquo--st. tlwy doubtless Asa.ve<.l
4 ) (3 nrmrso Sarayp  »  ‘ (‘ . V - ,
a great impmsey and a Pn)ﬁu:m::lv‘1II\:t~:1ryn1 K Lrurxrnlmcrce ‘Intel received
East and the “K-81. The Italian 't' h 1 P  up luugen an
while the Eur 0' 3°“ ."‘ “"“'"‘ "“"‘ “"4 f“"'°"“‘i
‘ 1_ h d °P98ll states. by commg Into contact with the mom
)0 us 9 nations of the F 1, h "
Many a haughty and desirytic 231:3‘: 9? ‘mﬁnemcgnt and eulf’-|ll'€.
D81 rights to some cits’ or to sell I d at we“ (owed to grant m‘mi°i"
to procure funds for‘ l’1ia outﬁt‘ 31nns‘31mmselneh memhun’ in order
the lord and the pegggm “ “£0 “gin 0'13’ 579' “P; b%tVO0n
Aathe lmpos led in umt‘ H8 H1‘! . 8 class.
during this period. T59 de ‘:31, their mﬂnenee increased imnwunely
geggs (mm the Church, whilfauthzf ""‘,§;“°" '°°°i"~‘d special mm-
xts unmedinte protection. Mm,  “  3“'°P°"ty were under
neigbbo' 3' kmshts Inlled the’
Church “H8 monastery, ma, H 1“. N 11' esutas to 3
'*h“'l°quiredy.,t,,,‘n,L Wmﬁdhomﬁaﬁuggﬁg

  

