 

Ej-----~

   

I4 PHCENIGIA.
_ 75
Red Sea. Thw :1 ~' ~ - " Pﬁ(ENI(‘IA.
fmm H B h.I_Vl( .>t.nm‘d tm f1~o111 the British ﬁlth L 1900 1:. 0.]
:10 {:1 10. x;In~r tram Ta.rsl1ish (~mut11u1  N. mnbet 1 I H . m “MMQ Pm,».h.,,¢.a(1 Hm intnrior of
K V 3 ' 1 ’*I\:1.ill) V » t »< M: w xiv 1 W11‘ 0 ' ‘ ~ ‘
»!1.nd  W“ “ - . .. | .H (f (‘M-ﬂm,(vP and the
M‘ E11rn}w and .-\.~=1:1. VVM1 HI‘! '»1'‘'‘’“ ‘  T "‘ m M
' We‘-I‘ Hf (h‘1‘(‘t‘(* HWY ‘(mt fhmr YIWVUI ““Pr'm ‘y’
. 1-3 (‘H xh-‘:« ‘ «-
lmt H" M“ fhrmtgh

min tI'11\'01vd I‘UllT*‘~

'uHnwin§,;‘ Hiv n _ _
pm-rm-zmtml all the U‘t’1¢‘I!f»-

thvir «-:n':1\'mL~‘. t
and Buhylmm.

. 1‘n,1m.V1‘=1. 1‘=“‘“““'a

BASHAN i

" 9 Gvﬂilee if’
§‘ 1

THE 12131348 01-‘ ANCIENT TYRE.

PI-KENICIA
andthe

DOMINION OF
J UDE A;

TIME OF KING SOLOMON.
Scale oflliles

Loss of Independence.——Rich merchant. cities were
tempting prizes in tlmse days of strife. From about 350?
B. (3., P11(m1icia beuanle the spoil of each of the great eon»
querors who Su('L'\?SsiV'€1y achieved empire. It was mﬂe a
province, in turn, of Assyria, Bahylmlia, Persia, 

       

50 I00

301d fmm 09113!‘ (Southeastern Arabia). In connection with ’ Greece and ﬂnanv Rmm T] H“ . . . ﬂy
their nxaritime trade they establishgd 1-, mmm-gigf3f7 ' . q .’ _ ‘ .  19 ‘‘‘‘’“‘“$ when I ‘ah ,' 1
gm“ 00 V f ,V ““‘3’“d {O W“ “PPI‘t‘tssmn or these various   ‘
1 Over their land trade routes. Amber also existed near Sidon. They  ‘  ﬂf“fxhute at Memphis 01‘ Nineveh, S8    
oonoeahad the source of their supplies. An out-ward-bound Phaanmmn   > In the Iuera qu   ﬁr me  j . 

found himself followed by a Roman ship. To pregervg his 539,33; gm; aggu-n,;r
lonosvet. he ran his own vessel on the rocks. The govamment mane  T

“Manama ‘     W 4 _,..;

 

