    

396
 
(H ' ‘ “LES
ulu-lIm.._..: mu] (;,H_H.‘ .
arms in hum 1 N‘ " Nl 1.lnit.lu-.r H 00
I _ v “ tlt-nmaul Hm ' “rlnnnkj
£nl»_\rlmu.~<h (“Mint H . 1r|1pm.1z1.I(.,.”Wn 11% game
v V I Y r * .' V - - ,-
fe-ucls lwlwvmz lllw nub}. ljl (l-1:3) ""'u..s (-on ulsw-d llhllmlx’ tl’
‘ mm wsol" .  ’-V (l
. l-lit ()1_q”n,001( eadly
V nu‘;3:l]d
blwelli Tl
fzmmus nu 10
mu.
“IO Aw
lll\ of the
(‘liler Rmue
’ U
Tlt ~
V 11b and the
(r0l0sseum\

sought to re.
vive the an.
eient republic
(1347). Of
‘ ‘ X i humble origin,
'~  ‘ ‘y —=- he was the
“ =~§_;’__ friend of Pe-
 tnu-c.l1, the poet, and possessed

«nnc ARCH o1«"r1'rus. H, ﬁery 610 qu mice that moved
tlm lIl:Ir.\‘S(‘.~‘. l*llv('.h~(l t'.1'ilm11e_, he ruled f0r.seVenn1ontl1:,
lmfu. l'urgvtt:i1xg the sinlplieity of the olden tune, ht? d1:§S‘;r
in silk and gold, and was preceded by lmmlds wgilals 
(-t'\llllpt‘ti.~.‘ to ammunee his npproaell. t'lI]‘l1e“ 11:; t of the
ngnilnst. him, the people tell away, and 9

’l‘ri1mnes” was slain in a. street riot.

Trim CRUSADES. 397

Tm‘. (e:1<l1ms/\1>P:s <1095—127m.

O i in__[’;1.1c.<t:i11«~, Hm land Inmle .~‘:l.<'I'Nl fm’ 311 Hm"
‘r g 1'. ' I‘ l1i\~tm'V lnul from (elm e:n'liv.'~‘f~ f1“§—"‘e’-"' “f the
Iw 111$ 1'“ |.J“" " ‘ -’ l ’ _ . » _
- .. .' —' - - V  11 "1'1!I1l1<'(‘ to
(lI1l1I‘«'ll;fl«:<l1rm1§I :11h.ut1m1 im lN11<.‘\*‘-1*- A l’ ‘r~ h 1
_]»‘,,.1WlN]‘.,,,, M. (,H,(.,. 1-ml]](,w.;d spot, lw<-mm- the umsf. pnpu .11‘

e . .  - for the g1'eatest
.  111 the ”‘CIl(‘I‘d.l l)Ll1Ll, to atmrnc
of pe11.L11<,<,.s. o

 

CIUIADIIB 0! TB] IAICK.

sin, one had only to bathe in the Jordan, or spend a. night
011 C‘a.lva1'y. The l111]lll)er gf pilgrixns increased about the
your 1000. nm11_v(le;~'i1'iug to await. in the Holy Land “the
coming uf the Lm-(1_" The Sn.nu,-011$ welomned the pilgrims;
but the Tur '5 (p. 330), whu flft(‘!‘W11l‘(l soizml Palestine, in-
flicted upon them every outrage that fanaticisxn could invent.
Each returning palmer told a fresh tale of horror. Peter

