 

     
 

 
 
 

STATICOLLEGI news. mom. MAY‘I‘lo. mu.

UMERICAL TAULA'I'IONS

   

 

  

  
  
   
      
    
 
    
    
      
  
 

 

     
  
   

 

   
 
   
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

     
 

 

  

 

 

    
  
     
    
  
   
   
 
  
  
   
  
  
 
 
  
  
   
   
 
   
   

    

I I
CHEERLEADERS
msmm st d t A soc1ation .  i  .  
Quota = 859 + 1 =‘431 u  s I! ___I———‘ +
_ 1+1
1+1 I STUDENT BOARD or FINANCE I. ...I InI
i)» " t = 81"” 1 = 171' Brennan ... . . . . . . . . . . 73 I71 .7:

“Wm?  59“ J 1‘ 3 _.’_ + ' (‘lientlmm . . . . . . . . . .. 1:1 11.“. 17:1

gfmﬁa ‘ 0' 4+1 l“it'lilcl' . .1; . . . . . . . . .. 7~ I.I. .

an E 1 ilnwk .... . . . . . . . . .. 74 is ..

1 2 .‘I int-son . . . . . . . . . . . . . .. [1'15 i|i~I 175i
'" ‘ ' ' ... "' 173 l7.'l
Jennings  . . . . . . .. m 8.: .. slu H.111 . . . . . . . . . .. Ill! _ I_
Hmilll . . . . . . . . . . . . . . . .173 171i 175i I\IIIIIIIII.',I . . . . . . . . . . . . . .. I1.I1 iIi1_I1 LIIIII.
VICE-PRESIDENT ,, Sturzenbcrger . . . . . .. irli It‘ll) IT-‘i I1 ' "” ‘i’ ' ' ' ‘ ' ‘ ' ' ' ' ' '  __ I _ I '_ HH
Q = 431 Wukln . . . . . . . . . . . . . .. l-IZ! Hit 173 IIIIIII VIII 85”
I “"""““ ----------- -' "” - STUDENT UNION BOARD
‘ V 1 2 J Zippin ... . . . . . . . . . .. 55' Si 117 In.” “IIIIH .. or,“ + I __ ‘13-;
Baldwin . o .. .. III III” ...I .... 223 - . -  1. w -
pundm I 33! 3% -‘ “ ' ' ‘ ' ' ‘ ' ' ' ' ‘ ' ' ' “ ‘1 ___ __~ *ﬁm
Williams  III},- s.'111 s56
‘v°,t 373 3 1943 13 :4 son —p I 4: 2N7 tunnntnndnin
Blanks II—-~ ll utehinson ........ .
859 859 -+"- n'.-11.-.~ . . . . . . . . . . . . . .. 2s?

., .I I 3 n 7 iHauks . , . , , . . . . . . , . ..

inn . . . . . . . . . . . . . . . .. .111 17.11 12s :11 1711 21.".

SECRETARY 13:15.11, .. . . . . . . . . . . . .. 11s st 1111 12:1 .. .. IIIII‘.

Q = 431 Fisher . . . . . . . . . . . . . .. 51'. II .. .. . .

M :t.‘ rmael' . . . . . . . . .. "1' .' .. .. .. .. .. . I _ I

1 2~ Nieilgon ..\ . . . . . . . . . . .. 198 III; ms 151 tot; 27o 111s I‘I'I’I'I'II'I'I‘II"' - - - . 1 ~ - . - ~ - .. I.I.I1

lDonnelly ............ 317 4b4 sIUHIhuI I I I I I I I I I I I I II In“ II” I2” II” Iju II II IIHIhIqII . . . . . . . . . . . . . . SJI

Itwanks  292 .330 VIIII SIIIII, I I I I I I I I I I II SII NI IIII II _I _I IIIIIIII . . . . . . . . . . . .. _

Pulver  2.37 .. “.IIIIIII I I I I I I I I I I I I I _I III._. IIII II—III III III _.III IIIII IIIIIIIIII . . . . . . . . . . . . . . . ..

Blanks  ' ' ' '  13 15 Blanks . . . . . . . . . . . . .. J"I i’. 1:“. 1211 11' 12:1 1::s " ‘ - - 1 - 4 ' - ~ - ~ 1 - r .I I a
—_ —'— ‘F‘ W“  2‘ ‘  ... '  sin sin
859 309 sna sf.” s..:1 s..11 s..11 s...1 mil III“, 131......I sir» 4. 1  1:11
GRAND MARSHAL I I
 (I ::: iii]. I  i
Q = 431 . l"l‘I'lillilllt‘~ .......... L'HT illti |..'|
1 i l“|ittl:i;£:lll . . . . . . . . . . .. 11111 :21

. . l) I - . . . . . . . . . . . . . . .. ~17” Landau . . . . . . . . . . . . .. ‘JII .. ..

Kittie!  - - - - - ~ “2‘5 .353...  :17: 111.111....“ . . . . . . . . . .. 21-: 27s 31!:

Rubin . . . . . . . . . . . . . H 214 IwInkI I I7 IIIIIIIIIS I I I I I _ I I I I I I H “I II In

Blanks . .. .. . . . . . . . .. 17 - . . . . . . . . . . . . . . . . I II
NI” \.1 son s.1
36 850 "I W -ﬁmmmm MTV“, 7   ..  . .. ......__ H __ 1. k _ ,_
 i ‘ "i 948 (3" f 1 947
i % Class of 1949 Class of loss 0
. , I... I ..
PRESIDENT _  l lu‘blﬂmf ..,-,,- IL... I. . 1:... PRESIDENT
Quota: 253 + 1 :2 1:. + 1 2 1-s . . _;__ IIIIIIIII III III I IIIII
' ’ "— 1+1 
1+1 I I_III
V I l't‘nt'l' . . . . . . . . . . . . . . .. I26 | 2 :1
linker . . . . . . . . . . . - - -. 193 \\'iilialns . . . . . . . . . . .. 1:1. Ilrusein-i er. 7:. ss
Fay  . . . . . .  40 Worth“ iilii . . . . . . . . . . . . ., . .’:I ..
U’Marn . . . . .  . . . . .. 2t) mum;H I , I , , , , . I , . , _, o ,HIIIIIII. _ I I I I I II IIII IIII
Blanks ............... 1  I\I\IootII\111riit T\I hiIl I..'tI1
... IIJI II \\ . . . . . . . . . . .
2'53 VICE-PRESIDENT III III_ III
lJuutit Iiiti .. -1 _ .1 _ .1
VICE-PRESIDENT I I I I I I I II
Quota z 128 llell . . til i “\H lu-I’thbllnle
l 2 3 ‘1 5 'l‘ronsor . iII t) it!!! I
1 v. , I , _ , .  . . . . . .. IS 1‘.) .. .. .. “tank-4 3 ‘ II I 

litigii'cdgc . . . . . . . . . .. till 106 ill 1236 137 __r I i. I unbei : . . . . . . , . . .. ..I.1

 Mitigiev . . . . . . . . . . . .. 2c 21) :1: .. .. 2... . 1. 1111/. . . . . . . . . . . . . . . .. 1.1

i Mills .' . . . . . . . . . . . . . . .. 16 .. ._.I .. ._. SECRE'I‘ARIY t 1.11.111... . . . . . . . . . . . . .. il.I1I

hlciiity're . . . . . . . . . . .. ﬁll tit ti. Si ll.1 IIIHII” I IIHI -n11n.‘ . . . . . . . . . . . . ..

\VheHey . . . . . . . . . . . .. in In J: in .. I III

liililliis . . . . . . . . . . . . . .. l i “l  “III—i I,1II,IIII,I. I I I I I I I I I I I _ I_ I”
i ".13 “.11.; 21:; 2:11 .m ‘I‘I'IjI’I‘I'I‘I'I',"“I“I" ''''''''''''''''' f "._.‘ I snenirranyI
1‘ 1n
SECRETARY :57 I IIII I l _ 2
. (“WW 2‘ 12‘s - TREASURE” ‘ Illlllllll‘il‘lilllill' I t ‘ i . . ‘ i I I I J: 1 ill-

3 I1 2 ‘1 'i " Hilltluin . . . . . . . . . .. .\nt.1n1.1l11- 1 IIII II'IIIIIIII_II  LII IIIII

‘ “WWW” """"""" " 5" L;   .-': PUBLICITY nnuurron . 1.1.1“... . . . . . . , . , , . .. ..

1 Emmorllug . . . . . . . . . . 10 11 .I- .Itit_1 I.1.1 II I IIIII I

5 Fuller . . . . .  . . . . . .. ll 111 .311 11.. .. ~“""‘ " I .. i .I- ..I
} llockritigc ........ .. :.I1_ .sz .111 ‘1'5 :11 I III II III III I 1 - 1
 Simon . . . . . . . . . . . . . .. I‘.1 II. .I.I .. .. II.II.IIIIII IIIIIIIIIIIIIIIIIIIIIIIIIIII II III III II IIIIIIIIID IIRIIIII

I3“ \IIlntIncy . . . . . . . . . . . ,. .IIlI .1II II.I   IIIIIIII‘ I I I I I I I I I _ , , I _, .11 i II, IIIII

i “mus ' ' ' ' ' ' ' ' ' l ' I "#A_ ___ ....c .. .  lliunks  '_' 1: I I

i 27.:1 25:1 25:1 2.3.". can III IIII iII.-...I..II . . . . . . . . , . . . . .. II.I1I

"' " " 1111111 . . . . . . . . . . . .. 1

 I 1 ‘ ‘ SON(}LE:\DER« l-.;1I1..s . . . . . . . . . . . . .. It

? lREAbURER.... lug I Iii-.IeI . . . . . . . . . , . . .. .\1tl.11n;1I ie ‘ _
 mm" — " 2 :1 1 WAA RICl’lilﬂSlCN’i‘A’l‘lVIC  -11
i WWW“ - '7" "i :- WW” '1‘" ‘ i'lllilAt‘i’l‘i’ DIRECTOR
i Kalnor |lt1 lit. lt1-l I I I I I
I lirtle 5“ Tl 5' llnvhl” I 1_ L 111 I
. 111.1... .. .. u I‘NW  "52' ' ’w“,
 sehI‘po . :17 ..I .I I1I.I...I1.. . . , , . . . . . . . . . . .. I 1.I. Pt IAIIIIIII ............................ I, 1I.I..I1
I lttnnks . . . . . . . . . . . . . . I_ _‘_ I I I -’I 'II'I‘II'II‘III IIIIIIIIIIIIIIIIIIIIIIIIIIII ‘I II I‘ 'II..1t1|.> . . . . . . . . . . . .. 11
i 11:13 'JJJI 2.3.1 ‘..'.'1.‘i I I I
 I 1.? I -'~'
.; ’- l’UBLlCl’l‘Y DIRECTOR WAA MANAGER I“IIIIIIIIIIIIIIIIIII
I Quota.a.i:b lﬂhdn no i II‘ ‘ ‘ I
I. I I ,I I I l. “111111.111 ..   .\tl|1-tlt.il.1
i ;\11d12rst111 . . . . . . . . . . .. 1:: it) it) II:I I1.111 . . .. . . . . 119.

 rurluue . - - . - 1 - ~ - - - -- 31 I" -- g: it"“m I  ~ ' ' "" . .‘I(1N(il.iI.-\l)ldlt

.’ (11-11-11 . . . . . . . . . . . . . .. .11 ss 1111 Mb I Ihlrn .. ' .» 1.11.

i Iilouck  . . . . . . . . . . .. 13'. 1.11 .111 .. 111...... . .. .. _ . I

i \‘ern . . . . . . . . . . . . . . .. 2.1 .. .. .. I _I I I I

i lilanks . . . . . . . . . . . . .. l l l ‘J  I ~11 I :‘I'I-Ii'I'rII III r . 'IlII‘I
T:  - ~-  __  I (‘lll'llu'ill.l'21\lilnlt  I
 2.1:: 2.1:; 2...: 2.... I IIIIIIIII III, . . I
. I "'1.‘
SONGLEADER ; “,III I. W I 1;. I - ‘
I on“...  12.». j 1'. we... .  v- 72' 11.11 Mimosa
 I J “WM” ' ' ' ' ' ' ’ ' ‘ ' ' ' " J 1.1II11tI..11 .\11t.11.1.1|1.-

I inekeuson . . . . . . . . . . ..I33 IJT I.

1' . . . . . . . . . .. :r :': I w; , . , ...,   .. 

‘ .‘15'1‘iiiii-1-TI . . . . . . . , . .. :1; :i.’ 1111111111: rnosn unnnoon 11.1.1 II.I1.| afﬁrm I.\ I m.

U'Neil , . . . . . . . . . . . . .. i". tti 13.1.1'1 Iitl I 1 * II II

Zehingold . . . . . . . . . .. :3 .. . 1 . . l’di I“ .\H1 “.1”
i” ll I l I I. - p.11
n I (11 . . . . . . . . . . . . .. . I I
25:1 2:121 '1'.“.i'1.'.... ..   ...- :1illii..\l (m M n. InurluuslaNiAInus
\III .‘1 1.1 .I 111.1. .’|1 . I . It
STUDENT COUNCIL lil'll'ltl'ih‘liN'l‘A'l‘lVI‘ZS It... 1.11.1.1 «I. 2.1 MI 1
(yuan um; I l h: H.HH. . . . . III
v 1
I 1 s. 'u ‘1. 'u I ' :1 |

H I l J :t I .1 1'. .‘ 1 V .‘a'l'l'iil‘lN'l' ('(H'Nt‘ll. lilil'liI"t-il‘IN'I'.\‘I‘I\'I*I \u-lrmt . It 11 11
Her“ . . . . . . . . . . . . . .. 311 J..’ J I L'fl .“s ..".t .'.i -I.I 11.“, . '... .I 1 | .‘ t1. 1 ‘_1 t '11 '1 If]
lieviin . . . . . . . . . . . .. Ill 1'1 111 :21 :3? .111 ;;| 1: “III,” II\ II, II
liuntndly” t. t I I.uh1ush. it It 11
“Illt‘itl'l‘ . . . . . . . . . . .. L1 III N .. t ‘ . I .I 'vI .I *I ~.,I,. ., II I..
linliit'll  1 '1'! [-l l” '7 - 1 It..l|1--. " " " " ' ' ' “ .....| n ._I II III
‘IUH' ' ' ' ‘ ' ' ' ' ' ‘ ' ‘ ' ' ' " u U ' " """H’ M l.' “I )V‘ ‘I' ‘~1‘111‘Ie|1|1.r.-.1 “ 'i ‘\ Li

Jhnnbnl . . . . . . . . . . . .. I7 I. I. . u -. -. |1u|u. I- I. II '. .IIHI I II“

. 1‘. e . . . . . . . . . . . . .. r s u U: 3: LL IL! I__, . .. 1. . _ I

[\li'll‘l‘iln . . . . . . . . . . . . .. I71 11‘ i‘ In Ill ' .. IIIIIII.II.I 1.1 1' t' 1‘. I. .11 .'.1 ,. 11I11.t 1 11 t1 .1

l'iemi  . . . . . . . .. 1:1 in 3.1 :11 :11 1:1 ll1t1tlw'. “' " " " ‘ 1'" .. . . . .

l'nIu-r . . . . . . . . . .. . 31‘. :11 L‘Ii L‘" .".l :211 11‘ ...: u,,..,...., . 1. 'x -' .1 It} .11II  t. I 1 1.. . 1..
'l'11I1ner  . . H 3 iii Is ..2: ..‘,.' ...: (.1: .. “III I, 1., 1. 1'.    1I 1I \ I I
I/IIHWhelll . . . . ~ - . .. . 1;. i7 HI .1‘.‘ [1.1 .11 .1‘,! .1I,I' I.I.IIII“I. 1. .11 1" . . .1, . .1.. I I II I II II I .- ..|. ». 1 . .1
IHunks “...”...1.~ 3 3 15 3 3 17 3 “ ~hneHe " l i ll ‘.1 MI. 1 |' I 1 1
'II II  IIIII II II II I II_II II II .\l.li|tlli ‘ . 1 ‘ ll I. ‘l I“ H
VIM “M u.“ y.“ ﬁll” w“ mm M.“ ‘ “I ‘m‘ II.1|tlI.111r 111.|11 1.. ...111.l 1:111.itti.tt.-_
(Continued on Put/I: 3, Column .'1‘) 3.. '11. M. '1.   ’11 In 111w :1 I 111.11-11' .1....111..1..1 .....- ... 1....11...” ....»1.-.-.-11.'..

     

 

 

 

 

(This song is sung by the Seniors
on the evening of Moving-Up Day
when they [care Iltc steps of Draper
and lth‘ (tott'u Western Avenue.)
Great fire kindled for thy children
warm us with thy flame.
Pilgrims we have sought thee ever,
We sang as we came.
Upward leapt the flame and brighter
with a steady light,
Wonder, open wide, and beauty.
We forgot the night.

hoch a tiny gleam,
To the darkness turn our faces,
Cherishing a dream.

We're the Class of '46
Of dear old S.C.T.

See our banner proudly wave
While singing praise to Thee.

’46 will take its stand
While '47 marches on.

But, ch, ‘46, is the Class in which
Our memories will 'cre be found.

Gather near. give a cheer, for the

They‘re the Class We love so well.
And their love for Alma Mater
’l‘heir history 'ere will tell.
There is hope and cheer abiding

'l‘hen

M-O—V—I-N-(l. Moving Out,
(hit from our Senior year.

Assoeiation voted “Yes” or No." The

three are the results of the preter—
entiul \'t1Iil\:: 1111 the prel‘erredIIIisl
111' l‘lllili submitted by the .ill(ilt'liti
Ilonril and the nominations by Stu-

"As You Sow”

As ye sow. so shall ye reap
Juniors here’s advice to keep.
In practice teaching take greatest

care

[01's

Show

to go.

sink.

lieekers
Iiel‘g
('mnbs
(‘ouley
(‘ullinun

I )lenel'
i)lliJI.

Itill int;
Gould
IIugerI y
liurvey
Hutchinson
Lushinslty
Margot
Mursiund
HIu-ehu 11
Smith

Vii liiit)
Woedworltt
lilauks

Use the side door please!
When in Hicks' class wear pink

in Psych your

Vumerical ‘Zgabulaz‘ions

’l‘iu- tabulations below are for the
reeonmn-iuled list submitted by the

1
iii
9
ill)

til
(i5
24
ii)
iii
{ill
Bil
-I7
till
163
iii
21
21
-Ii
35
3-1

113

859

Moving-Up Day Songs

And as for critics—beware! beware!
That‘s the best advice.

Have on time your absence slip,
Take from us this little tip,
Fredericks warns you not to fake it.
Milne High is what you make it,
So just practice all that we preach.
As ye sow, so shall ye reap!
Sophomores, don‘t go to sleep.

Be very jolly, but not too gay,

Do not let folly lead you astray.
That's the best advice.

Plan your Prom with greatest care,
Just be sure that you‘re all there.
Be helpful to your Freshman sis-

llelp to overcome brain-twistcrs,

And just practice all that we preach.
As ye sow, so shall ye reap.
’l‘rudition was made to keep.
This year’s Freshmen so soon must

The next year‘s Freshmen just how

marks won't
Just remember all tradition.

incidentally crndition,
Now just practice all that. we preach. b

(Quota

3
49

9t)
(51

35
24
(it)

35
(it)
48
(ii)

102
67

“.23
23

'II
35
3-!

ii!

859

70

our: doom: Mum. ""‘FRIDAY. MAY 10, Inc - 4'

 

be Eileen Moody.

[hwmézqgww Sweeney TO Head  I I
‘2oifti‘li.i'i3;'littei'tti Margot Takes Vice-Presidency 

 

6:45 P. M.—Rivalry skits, Page
Hall.

7:30 P.M.—Sing in front of Dra—
per Hall. Instructions: Seniors
will be on main steps, facing
Western Ave., Sophomores
across square facing Seniors,
freshmen with backs to Library
and Juniors across square fac-
ing freshmen. After the Sen-
iors Banner Sing, Seniors will
sing the Step Song once through
in their places. While Seniors
sing, Juniors will turn, allow-
ing their banner to go first,
and enter Draper through the
"nested perister door and
stand behind Seniors. As Sen-
iors sing Step Song a second
time, they move down to the
place vacated by the Sopho-
mores who take over the Jun-

   

     

ior section. Freshmen remain » II . I ,5' i

in place. Seniors turn and face {3“ I i 1 i -
Draper with banner in front as I a,  ’3 I'
Juniors start out front door 3' 'l- . 9 or
and down steps, singing the

Step Song. When they finish EDNA SWEENEY

 

singing, the Seniors turn and
face Western Avenue with the

banner at their back, and go  ' D & A

down the walk singing Great  I

Fire. They will move up West-

ern Avenue in the direction of D b c 1

Albany High. e  
9:00 P.M.—llanging of ’46 banner .

in Commons. Dancing in Com-  

mons.
Elections for the presidents of the

three major councils were more

' than usually unpredictable this year,

   as two women and one man take
over the new offices for the year

F h H db k 1946-1947. The president of Drama-
   tics and Arts Council will be Clyde
Cook. the first man to head the

(Continued from Page 1, Column!) Council in severa] yeax-SI Music

HockI_Idge Joqn McDOIIIIId HaroId Council will be directed by the new
Mills, Geraldine Mulancy and Mari- 
anne Standing, Sophomore Literary .I. DebIIIIe COUIICII

Stuff; Helen Jennings, Edna Swee- DOXIIPIZITC I D_ II‘II Id
ney and Ruth Trachtenbei‘g‘. Senior I :55“ “ii. 00‘ 0“ 15”“ cs E‘Il
Business Staff; Margaret Grosbeak. A!“ 9mm” Will‘be Wlnmm B“ d"
Helen Lengyei, Barbara Otto and Wm' 48; T'ERSIHie‘I' alld IBalbma
Irma Rosen, Junior Business Staff; How?!“ 49’ sclmmy‘_ M155 HOUCR
Rum BentleyI Senior Art staffI has Just. been elected to membership
Marilyn Krain and Barbara 0“ 138‘" COUI‘911' I
Schoonmaker, Junior Art Staff; I The _“_CW Officers 0“ M11510 comic“
CnLhel'inC Donnel]yI Molly Mum- in addition to Miss Naylor are Bou-
gun and Rose Rosen, Sophomore dmﬂ Al'msm'ongl '471T1'CHSUI‘eV? and
Art Staff. Cecilia Coleman, '48. Secretary.
1....  Eight new members have been
In» mum“ elected to Music Council for the
year 1946—1947: from the Class of
'49, Mary Marscher, and Jean Mun—
ro; Chorus, Doris Dikeman and

 

 

 

Besides Smith, the State College
Press Bureau will consist of Helen
Kisiel. Assistant Director; Mary
Flmnmgr Secrcml'y‘Tl'eaSlire1'i Jose“ Louise Rollena, Juniors; Orchestra,
phmc Farrell. Corresponding Secre- Beverly BIsIOH and Jack KII.bI,I
LilIl‘y; new members who are: Bevf Sophomores; Operetta, Lucille St.
9113’ Biomlmk ‘md 0.11V°_M“1131Priest and Betsy Naylor, Sopho—
Class of 1947; Beverly Bistofi, Mary IIIOITISI
Jan-e Carver. Janet La Rue, Doris ASHISUIIII MISS Dimer (III Debate
WCSt’Cr and Mary E“ Wmmey’ Class Council will be Betty Rose Hilt.
“1 1948! Jacqu‘ilmc Fai'l'en' Nuncy Vice President. New members of
lgailcenbuiﬁ. bJenii NII{(I)ﬁI11aii.NJFun Debate Council for the coming year
SEIIYIUV'CI, (ISdCIVI’III,IIII§‘%I/5I’IIIIG gig: are Louis Rabinenu, ’47. Marilyn
(II. III/49 ‘I g ’ ‘ Thompson, ’48. Rita Shapiro, '48,

Silver keys were presented as and Eloise wm'm' 48'
awards to Betty Hamilton and Vir- hm
guiia El’l‘lcy, Class of 1946.

Fresh Handbook Departmental CIUbS

Ellen Rochi‘ord, Class of 1948, will -
edit next year’s Freshman Hand- Forum EIeCtlon Returns
ook. The Departmental Clubs have an—
nounced their officers for next year.

The new officers for Math Club

C“- ‘ are Ruth Seelbnch. President; Betty
  Whitney, Vice-President; Florence

Mace, Secretary: Elsa Moberg‘.

659 'l‘reusurer.
—~~ ‘l- 1 144 Chemistry Club has announced its
5+1 officers for the coming year. Presi-

(i' 7 8 SI IO ll l2 l3 1
53 54 56 56

(lent of the Club will be Louise Win-
59 ters, "i7; Vice-President. Sheila Ma-

uiness, ‘46: Sccrelray. Eleanor Mer—
100 102 104 114 117 121 132 144 144 ritl, '48; 'l‘reasurer. Dorothy Caugh-
65 66 68 75 77 60 90 108 134 11111.47; and Program Director, Erna

1;.

:n
'c

43 45 45 Burns. ‘48.
Results of French Club elections
65 67 71 'l.’ 77 63 90 97 were also announced this morning
in the Moving—Up assembly. Muriel
36 36 Griffin will be President of French
38 42 50 56 57 Club: Florence Simon. Vice-Presi—

57 57 60 63 68 35 94 mo 133 dent; Marjory Maize, Secretary; and

72 74 78 33 93 98 108 “5 144 Gina List. 'l‘reasurer.

109 I14 126 1126 i3: 144 144 144 144 Results of Forum elections were

90 it? 166 161 107 115 123 136 144 announced this morning by Dr. Neil
MeNall. Speaker of Forum for the
year 1946— 1947 is lrma Rosen;

i6 46 47 47 Clerk, Dolores (innslow; 'l‘rensurer,
36 li‘runces Sowa. Members of Forum
37 4'7 46 {'11 56 61 65 Board are Bernard Skolsky, '47, Ma—

12 12 12 12 13 13 13 13 1 deline Breich, ‘-ltl.1n1d Joy Simon.
'49. Chairman of the International

859 859 859 850 859 869 859 859 859 Relations Club is Sylvia JCdikEH, ’47.

Z c.

  

Tiidcn, Dichi, Sittig,’
Officers 0‘ WAA‘ :

President of Women’s Athletic As-
sociation and director of women’s
sports for the year 1946-1947 is Edna
Sweeney, ’47. Miss Sweeney" Was top-
ped for Myskania. this morning.
Men’s Athletic Association elections
have not as yet been held. .

The new vice-president of WAA
is Betty Ann Margot. Miss Margot
was also tapped for Myskunia. Pat-
ricia Tiiden, ’48, will act as Treas-
urer. Wilma Dlehl, '48, as Office
Manager, and Beverly Sittig, '49, as
Secretary.

WAA Honor Council

Members of the WAA Honor
Council for the coming year are
Miss Sweeney, the new president,
and Miss Margot, the new vice-pres-
ident.

The new officers will be installed
at the annual WAA banquet on May
26. The banquet will be held at
Herberts, and will begin at 5:30 PM.
Anne Mastrangeio, ’47, will be chair-
man of the banquet ceremonies. In
addition to the installation of of-
ficers. numerals, keys, and T-Shirts
will be awarded to outstanding
members of WAA.

There will be a meeting of the
new WAA Council in the near future
to appoint Captains for the fall
sports. A tentative schedule will
also be arranged at that meeting.

 

Fraternities Slate

'46-’47 Officers

The Honorary Fraternities have

announced their officers for next
year.

The officers of Pi Omega Pi, the

honorary commerce fraternity, will
be Dorothy Sturzenberger, Presi-
dent; Bertha Wakin, Vice-Presi-
dent; Ruth Lape, Secretary; Rich—
ard Smith, Treasurer; Helen Zien-
bic, Historian.

Twenty-five new members were

elected to Pi Gamma Mu, the hon-
orary Social Studies Fraternity, for
the college year. 1946—47. They are
Arthur Ainsworth, Mary Ann Carey,
Thelma Carlson, James Conley,
Mary Da Brescia, Martha Davison,
Mary Diener, Leonard Freedman,
Harriet Friedman, Laura Heer-
mance. Sylvia Jedeckin, Elizabeth
McDowell, Solomon Minsberg, Doro-
thy Monty, Vivien Neiisen, Gloria
Pirowskl, Rosalie Pooler, Ruth Reyn-
olds. Charlotte Roscoe. Patricia
Sheehan, Richard Smith, Edith
Tanenbaum, Christine 'Ilruman,
Margaret Van Aken. and Shirley
W hippie.

A meeting of the new members

will be held soon after Moving-up
Day at which time new officers will
be elected.

Campus Commission

Judith Dube. Grand Marshal, will

be assisted on Campus Commission
by Mary Carver. Helen Kisiel, Helen
Lengyei and Rita Shapiro, Class of
1948. and Larry Appleby, Elsie Lon-
don. Pearl Pless, Margaret Seaman,
Beverly Sittig and Joseph Zan-
chclll, Class of 1949.

'49 Tdi‘iu/aiions

(Coniimtml from Page 2, Column 1)
WAA ltlﬂl’ltlESlCN’l‘A'i‘lVE

()n‘eu» . . . . . . . . . . . . . . . .. .\Iil.1nIi|i i.-
Hillip"

W AA MANAGER

Quota lib

1
Harris . . . . . . . . . . . . . .. iii!
Setunnu . ..  '..’l.'I
.Iiunl.~ . 1

J13
(WII'ZI‘IRLEADER
Ullnltl ii?“

I .‘
i":ll'l't'ii .   . I-bu'i ..
II.-In.1r . .. so too
Inn-sou   Ilt'1 HII
lIl:Ihi.s . . . . . . . . . . . .. I I

 

- ISSIiIi Eill'l‘iIRS -

liliRBRiCii &0‘NEIL

 

   

  

 

 

 

