  
   
 
     
        
    
    
   
 
     
      
     
   
       
         
      
       
      
     
     
    
    
   
    
    
   
     
     
     
       
      
     
 
      
   
    
     
    
      
     
     
   
      
        
   
     
   
     
    
     
 
     
    
   
         
       
    
 
     
   
 
    

. .: at J’   ~- ,

n nook -or ms'1'oP.Y.

  

IIH.

t'HH.h‘.\' sycnwb B
‘ A‘ OOK OF Hlwpun
Y‘ Tm: cmt.n’s= H.077”

    

~ 3Nidllu|l.lt‘v’ :'.n.[ ,|,',~ }- .. 
. V watt Q); Q‘ “Ht run. H‘ §, .
nnmat» l.'tlt'ttl\ loath ;..- 3. _.m,,.,.,,m“ MT: jgllitl Nhor hm-hm-inns, they pow, . . . . ,, ;. 1.3. ;(.,-,1m- to rescue the Holy Sepulchre out  .L
.; ‘I ws of tho lllltldlt‘ ttnt ‘ 7 \ "sand n“"m- crivﬁd 11"‘ l""§“~°t Shnﬂ‘ 0f:|M.|m1l:tY ‘ «I»-‘m‘ntml  the hands: ofthe inﬁtlels. K

" " ‘Um ' " ‘ he travelled f‘rom~ﬂ-

 
  

  
  
  

rri‘.}"c '{\ Ill?‘ Il\\!\‘-"““>‘. H" '.‘
< L \\ .. .nglnntl lllltl‘ In | l south 1‘

. V <. . . o = st 9’ - - - . . . -
.. “P0? ll" Nwlinatle zx at lt~n_gllt r-nmp]..n._ 't»1,\.(_, 2 1'1"“! “"0 ltumlred years ntltaim) 9' ’""“(“P"l “‘”°“”""‘“’  l|‘(‘\r(IlV m rtendvr 1 In. Wuth this new _

} tmn!,‘Jl\,l‘.‘! Ht~'!t" n..h- wttdm u T I J1. 0ﬂl‘lllltD; and vi ‘~ ' "'_t\ts t nmls llnllnll Ihmneu u. _ , t ' 0' n he-:u'in<z aloft the swarm?

H _b } tut, and um; Pm”! _o V1 tstmon lmd um . «H H '__,im‘q l dam to m_r m, _ L

’3’"""‘l‘ '“"“~'"" l‘ “=1-\‘ ltttvvtl tn m~km,“._ 2.; 13 fr‘ . “p‘ mm I2l"l”m.“ H U 1: lluwml the r~x:unph- oi‘ ,‘r-1-rm, (l1"9(‘l'llIlfIQ' the .‘~‘llfYf‘I'1ﬂ'gS of the 

lftlm‘ tlu‘-tn H lr<=:~ wn tlt‘. ti " ; l“‘l“‘l‘l0<l Of I‘t\'tt(‘s ‘ Sh H1" "m'm.NR 0- . '. " - nu'— Wivns mu (‘ft lin nlrmrl fnrven mm-.e.
.. ,‘ ~ l , Wm mm ' _ , tmmttttl tlm-km. ._I_. mt H, ,[,,.,r "H" ,h.strmut<« t . - , 2 _ _ _ _

1?‘. 1 la:-H: 1‘ﬂllH|lrl'p|x htxpauuw ,xx‘N‘_‘.h.0 it »Fh‘N‘ H I lrlt‘ SlXl‘h ‘\_.e“tury ‘0 ‘he twelﬂff‘ ll1(‘l| \""f"‘,"r “emu”: ﬁn H”, ',..un](\_ (f(\||(llI'ltll|f\‘. lD0tl_\‘ \\'n§l wn_afp(| Wu}, fm;nng' [Ina head ha‘-3'
Hlltl \\—m/Illlt t:~.»m llsill M»llt~‘..\ Puurpd in nP“n" ‘inuni l If‘! lgllt Of S(‘lCl1(‘B \V(1s wholly ex ; llnlliﬁttl l l'l(lH H-mil”: Thuq n fmulni kmL,_ Eur“! [hm “mt rmkml; and in his fp-rvenl G".

.A I “ . ‘ “ S \. _ _ _ , . . \ I _ V_ ~ ’ . K; _‘ .
"W" ““”""_\ » l Iwtr l’ll2tl‘tll‘lf‘l‘ Wtts .~m;_ . with ‘t1”i‘_‘.““l 1“ 11110!‘ tlluunned the em-1} “‘ t "_'|'Q“ I'M‘; n mst militnrv (‘Rl:llllI.*~‘ltlIH'11l.«illHlSlflSllI. hrs :~ntr~.rml tllIl(t‘ the palace of Us
nrntlt amt thy-:.~iw_* mu! induct ' ‘ ‘ - '5 ‘-‘m~4 "“}'~‘~ I101‘ t't‘ioict=d ma k‘ R A ‘l.""' "M" . - 1 9,..|.~'m nt‘ his .~=nvt-— it grvnt. and tho r-nttntze nftlw pool‘.
a I i 1 V_ _ \ rmu:-. ;‘\1lmv wnh :1“. },‘.0SP‘\Nm. l__ . » n ma 1.,,u.t. mm“ mm nutrp _ — .‘ __ V.‘ . _ , .

H I 1 m a lot _.'tl:umm~_ t‘]‘\ __\,nd”mMm_$mP\ |m‘_nhW which “ tt_ utgtmt,-da“.n_ The mg" (_TV_wt (hm.-,,,gun1c of war. ‘  1/. ‘I van IL, tlw rmgntvtg pontiff’ engor-
“us erwral tum-s almlislml, hut (‘(‘o1Hil||]Q\d 4}", wﬁg M. u “mlllnetl was conﬁned to l0. l'<>.~xut»-ssittg witlv t|‘n('l.4 at (‘<'tllﬂll‘_\',“l‘V mnln':tr'r~rl tho prqgevt of arrnmg all
'l‘"‘"Hf ll!“ t~‘t1mr.~’ato tjnnxe of its t~\istmwt~ ltiglukt ‘mm’ ‘ ‘:3 monks. Persons of the nml t-.-1»-:;1l.~: who O\\'ll(‘(l no other .'Hllllm'l!)"}ClIl‘lSl(%l1tl0ltlnﬂftlllsl’lllf‘ Mnhnmetans. The

. ' .. ‘\"\ ‘ , . . _ V - V “ ‘ v .
W ‘W ‘WM ll)’ pl‘iI)t‘t‘s tut‘ tho lltm:<t~ M‘ 01.,  “,l.h.‘l cmmfn~‘;““‘~‘tl«l<‘tIt1 able to reml, and tin". mm at thmr vluwt, tlwso ;:n~nt |m'<l.~‘ HI 3M H ht me was lInlnl_tlr=tl tn two gemgmi conn-
unkm-, l found (‘*1 \'\l\l(‘K(:f‘““H? m “S0. so few were tlmir tin-tiﬁvtl l't1Slllt‘5i wunhl ntton :h~t_v llw M mls. The pope lnnmt~lf'lmrnnguerl the mm»
‘ ~«' - " - ‘ ... H. 1 .- "7 - N’ - " -
19, ']‘}m ‘‘‘\n ,,.m‘,m.,._<(.‘.l IN , 0-  \  . . ‘”“"‘f~" ‘h9m- "mum-mv or tho 1l0\\ll. [lit ])f0]lll nlm flltltlt‘, nntl pmposttl that the or which
I t ..lll!1l0! 4. ( llll\ll'\ltllV w ~ 1 v-« - ' — ‘ ' - ‘ ~ 7
|~‘]um't.~rg,_ gm.-.,. mm» “M-,\ ,‘,.m\d ﬁlm" uw ‘mm fm -_ ‘x 3 ‘_ as t eg__t.ulod by sttpemﬁ- (‘llllI\'.‘ltt'd the ltttnhz \V(‘l'(‘ tn :1 state ot tut.~zv- ‘ was nmtle. of rod stuﬁ‘ t:t.<tt=t1(;‘.d to the right ‘: .
- i 1111!: 0t12ntttlpttrtt_\, “mi \“fle“(._ej 1-uhlp4'|;:;fl‘l'Ill:lll0ll. ‘ _ . .<lmul«lor, should he the hmlge at‘ the com- 
1| lll(‘_\’ wore §l_\'l(‘(l sr.~-f.s- or l‘l[/H1123 nntl hnt.-tms, Et,9}-‘nnl Salvation was promised w

Spttmslt sukt‘ h:n:- lwvn ll>‘tlull\' tli" ‘- .. . \ ‘- - .
3 ‘H ‘.__‘ ‘D H 4 7 _ V \1dotl,und thtto was ‘httle morality o.n1m- mnona
"W - ~‘ ‘NW N W 1- “ml Dlltvlt l\otl1et'—xtlto (‘lt‘1‘2'\' or lum‘ Vm'iou< ubwurl I B
llittds. 'l‘n\1uml.~ tho l.'lll(‘l' part of the: for tliSt‘\C\‘\'0l‘lIl“‘ ‘guilt frottt illlkl0(“l3l1‘:')]§t;?l~dS
': "' - t I - t \ . . 3 ~ , 3‘ *.‘ . ’ "
rggmgltttrt-1.1!: (‘I ntur) ,tht Dun lt ('hutttt'tor had ‘ phml the place at law or utstice. P
”l9‘i'uh:t1ll_\' bet‘:-Ittv tttlnvtml witlt tho lnxurv ‘,t 5. The {1l‘(‘llS£‘(l \\"\% tuade to \\“\ll( blind
-. 5 ~ “ ‘ \ I

’ and uvnmw (‘i1!tSf't‘tlt‘l\! upon wvnlth. .;' tnhl uvor hm [mm of iron‘ 0,. ‘\v1‘Q thrown

V D x » 3' . ‘
9-ll 1" 17‘-‘H. NH‘ ""“‘l'-“ “I 3\¢‘I‘0l*‘0l1 011- '“ Into tho \\‘ate1',or obligiotl to fight with his

Eiizfﬁll and ]m‘(=rrtm tho rlllltftl .V(‘lllt‘lil:ll'l(lt\‘i ";:tt§\'t“t'st1t.'.\' ju sittglo contbztt. It. was snppos- I
. ' In W to 9 ruumrv was nppt'vssm nut - et tmt It‘ Innocent he would owape nuhutt *"“°“&' IN‘ <'lIit‘I' vztttr-vx< whi--h ('Oll[l’llllllI"‘l ‘ll ‘ '

, - ~ , ~ ~ t ~ _ — - > ts. letor the H— — ~
pll|Ilil(’l‘W‘l lty tho §‘l‘t‘lt\‘ll. Tho SI{\(llllDlllt‘l‘ from these ordettls. l0_”1<‘ §.*l'i1tlU:Il U\‘t‘rtln‘m\' at this .~'\\~"lt'tllt lt nt'rmm.m| mm ﬁ,u:T]l|t- “"“;'.“““’ Eh” °ﬁﬁ‘33
Int! his thmil_\‘ llml In l'In§l'ltuul.utttl :1m0l—. 6. It was tltu-inf.‘ the middle ages, that « Sllll cxtsts, lm}w\'«‘t‘. in :1 ({‘.ll|llll"tl‘tl"1Il‘('(‘ in >('.l()00 ..'.Cn witl ‘(l Hmlsf H“ the head 0‘.

south pat-ts of [sjumpt-. sm-h ::< RIl8~:l’l Pu- l~'-rt \ ptfnn ' l “ mm ml nmmlhed :0 me!
‘ * - ~‘ - - n.~wt1otIs am mot ev assem-'

m)t*h‘oly ‘s]wt‘t:tt'lt~ was pt‘esmttt=tl of ruined L(.‘l1t\l‘l€lnt1§.*llL‘ establisltod the new empire of I 1 A

’ canmuwrvv anal rivil tlismrd. In ]bl~1.tl1e gthe west» wlnch was not oi long duratton. am.‘ ‘lmi ”°'““ l‘”"fl0I1.~‘ at Gt-rm.--.n\. hI-  r‘->00 )’ t '
. . ~ A; « - - 13 rue (‘~ ~-l - — ~ ‘ *‘- " ~t -W0tnwsnrmtuttov.-ednh
pntwo,» nl Or:m2‘t' was romlletl; and l*lan— 2, from the etghth to thie tll1lll'{€(’_-Ulh Celmlrys m,,,{uM N l'”~‘“l‘ “I ‘\<-‘IV nnlmu-_\* «~<p<~«li~ ’l‘ht;\' wm-.»,,...t.1,,d,m;:.m. 1 h § 1: 8 3:35,’
' mse '1 ttetr contem 0- ‘A “’ "W" WIN‘ 'u“.~t’. : ' V‘ . , , ‘ .‘ ‘ * i ~.u an‘ -
t \ t 1 p l I\ l'll]\0l l,.um}n. HM” ‘m ”“l Mums Qt yin‘. 3' -u HY

\vt)._'o. not pt‘l‘IlIlll(‘(l to lt*:t§'t- thv t}s4l.'t!t*S of nll who sthnultl ioht in the expedition.
tlmn" lortl.~‘_. ’I‘hv.nn:n't‘l_n_v, llll‘l!lllt‘llt‘tt, znttl 1:4: '_l‘h.- omimg;asm became universak
Wm Ill \Vl|lt'lI lulnopv, wnh l'(‘,~‘{Io*t't to us 1“. _\{.,1;m.,r|¢.,. M‘ ﬂmhiﬁmm and diqnrdﬂ
lt‘l‘l0l‘ g1'm‘vt‘n1m'1tt. n';t.~4 plttn<_n-tl l'mnt tlw ]][t!;[p_q. f(,”(,w(.,1 my t[m;;~ (‘Fl nd 
SL‘\'vnth to tho t‘lt‘\'(‘lllll t-onturt‘. xwru mvinu IllF‘(‘l'nSi‘ -mtl 'H‘tIl(“l.l for Pnloﬁtriﬁe eyﬂhhbergma
to tho Dl't‘\':'ll(‘It<"(‘ ol'tht~ l"t‘lltl'.ll “v't<’~nt ' i ‘H" ‘ ‘ I l l
. . . _ .~ . lH‘(‘l1IlI‘ll‘ll‘.‘,:] _ ~ Vt ‘ . - -
.12. The (‘I'tt.<mlt-.< tn’ iluly \\'.u.\. “,3 l _‘ _ ( ‘ ‘M ﬂ"m5‘mds 9t "'“m'm‘[3 em‘
’ . . (It ummtl lllt‘ npportmnty of vxpiuting their

u dfm Irving ttntwxctl to Holland. he t1&<um- gltln‘ Saracens sur . _ ‘ l_ d for tMi‘_m..ln F 1, I» .
~‘ ~~ - V‘. ,. ~. '~ ~ «- ,. L. £I’S >1; —,.~  ,
ad Ibo;-tttlc ol lung 0! the .\tthttlands. tltlrleh in the ¢.ttlttmt1o11 of tterature an HOIVSNHM W t tutu. mtl I-‘I”"‘l“.\ "Fr 11!. Hut the l'l"rn.“”)>n‘, i ;
‘xsmettce. home ot the most reumrkable c1r- ., home“ I l\lt ._out 0! tlw ll-'lI1(lS ot‘tht- \] ._ ‘J M W H“ ( \ 1.‘. ‘ rs 3"‘ most: valuable, 5
- -t x us,  ._._ , " ~- ' " »-  =
!,(-utnstaucres wlnch cltamctertae the lnstory . ‘ ’_ _ - PI|:.‘tt1n.t;_. to J. :-::.\;-,}..,,, W,‘ (3, - _ - l"‘.'“““ ‘Nb commanded b-
; _ . . , d 0 In those d,\l(‘S1‘{‘(l"]1‘d(,\{-~. \ . ' ‘lm \ 01 Butttllnn ant l
CHAp LKKUX tot Europe and the state ot S0('.l€l_\ urnlla in 637 mg Q“ it ( .1» .1 :~.'lt't‘-‘:1 thm‘: .-uni \w.u.im1_; ‘,n,m Wm ’ .t ', 5"PP°l'l'Pcl by
I . 4- A _ V _ y‘ ‘ V:-:.V‘\,_ _ ““~ ~ _r us ‘
‘ilhe dark “€95! “re me Feudal slﬂemt he . lent }tt‘t‘t1tit:‘l (lHh‘“h‘.) ‘””*l”* l- t .|uru.<:t- tI.«.'.<u um: R  ‘P at l:‘"."’P"- Among
‘ “ ‘ '*‘ l'll:4‘1'tt.-x.- to mi: the Huh‘ “ ‘Hr’ “ﬁlm of Nortnandiﬂ San

Cm unmnl "ta tl «>I'\Villi-nu tlu ‘
. G.\ ‘ _ ‘ - § (_ 0}“ up?“ .
14» 13i1f\\’lu‘1t. in 106'» the Tl  l * I" M’-‘—"""” hm-sv aml tl()0!(.)(l(r)I‘tP'my mamlmmd
pGSS’,‘\.Si‘n, ‘H31’ MIC _ ' ~‘ lll\I~‘ 0 )[:[[”p‘{ “  ‘rd.’ ‘ I ' ! _ . _ \, 00‘, ﬁg!“
‘ “ l’llL"I‘ltns were‘ no hm’ ' "‘ *m‘1¢llS('-tllllnetl Th
31. . . ey deﬁ;¢g§_

}. Crusades, and Cltivalry.
7. The Feudal System
barbarous uanou

had its origin
s that overrun

MIDDLE AFES.

If
M
ii

 

. ‘ _, H t 13 .
‘ I. The Mtddlt; Aige-3,Dor]ns& tlte}'.(:‘)‘i°:'1P‘:_'i'S‘e ,?ll‘1£0l(t‘(gju!i“rieS of Europe on the declme of --tt‘e1'mu ' ' tl ‘
M ' ‘t-n 3t.tn3 ar:-g'8h,‘ ‘ :3 ' - . *3’ 'l"‘~““’illll‘l_‘.~ ‘ _ H‘>«nx':u*ms,r- ~ t .
‘[lll(|”5ﬂ"" “ 1:)‘ t‘! 000 veam ‘l‘he)* extend «the Roman empire: Md “"33 ad0p.ted'abys "W" fhvir (l:ll.l‘*"t"1':(t ‘~“‘m”‘\ ‘ 0" ‘°‘Ut‘Htn2 l7‘u't\' tl't\s‘  {Wk JQr"N11emuﬁeras
. pﬂwd 01 u U ’ ‘ i:’Cl1arlen)ucrne, and by 11105‘ 01 ‘he’ s°"ere'°" in t‘ri«_-htt'ul ~11?‘ -. “'\ "m."‘l“‘."' ‘l"‘_\' Pctintt-ti kl ‘ L‘  M“ huM"“"""“l‘.*' Put all that.
= « “ “IN the (l|ll1L‘llll'lt‘a' and ti.-tn- ‘K ‘Md ‘“11l1UIDt'taltiﬂhitlllliants totho sword.

. . v. 1' from ;; . - ~

. {mm the 5th to the‘ 153‘: ;e£1“tll‘l1%-1: -R, Of; 0fEurope,m1d was mtroduced 1nt.o bnglaud gm~.= (\)“”Wil_ PiM_.m_ W in mm_ , _.

_ Ache 8\llJ\~g-F8101? t}f;‘thQ‘3’3‘,astern. qiuriug bv \\'ill'mn1 the Conqueror. bi hm-‘ans had '1:,_ PPM. U1: I-{v.!n';<‘i.L . hug Of :i‘|.lll.1lltl1¢ Gmlrti~¢,_v was 

the Romans to 18 ~8_ “when the um-theru Ir *1 Eur gums’ ﬁm mmwhvﬂ  out ‘at tltm, PU‘ MW“ t 1.3181113 buns; year nﬁer he W5
Roman t I uh tlestgn my m.mm_? ( 0 rﬁstgu hm Grown m “E

~ . k in the grosest 1? . f ,
‘ *I!M.'£3‘M3‘351 Lumpe was sun ' ‘ -con uered the provmces 0 he he the sovervi-rm Q ~ -
‘.7 .' - . * ‘ . ~« l » . -~ £U.'*-..
1 3 ti 1'1"": 'E‘“’“m°B’ and 5“ rsnmm d  ireq tl1eV distrtbuted the lands b.Vl0t. T - ‘- .N:_A___"‘ I" "W “‘ l‘‘‘”0l‘‘»‘. in l l 1‘ I M Suoud crusade “"55 preuhad “
:2 north P00"? HP s - u-mes naturally W lanuL»: M. ,,,e I ’~‘——~~—“»~,m _“ ~ 4- .\t um mm. L - V . , H; '-
.lom_-‘ ’m_ P“\:_‘t‘3|:’llIlt|‘Yll| l’);Irl~;ty};u,_;5 ., \ ‘,0ud““)' Q» —  .- _,_ -,,‘_,mH7“_":2 90.513 [L Qt 
‘ nn :4 _’ ‘ ‘ ', 1 ‘tum, ‘ ‘ "'""”"‘"‘*~- ~— '

 
 

  

 

  
   
   
    
 

      

 
   
 
        
    
    

   
 
  
   

     

    
   

  
  
     
 

‘ 3' “mul the mmonlsiootih Vandals; Hun?» “king °f the mspecmle *
l  the‘: swanns of S, 1 \'\'hal is said nflhe Dark Age‘-’ 2' Naﬁmngrhﬁlgg  Nlﬁme °§l‘t'vts nf um <\'<l'”m>Pm‘“l"‘ H Wtm ‘ me Hm’"“': ~ “—_m"“~"'"""'
 smmmt ' 19. - .‘ faﬂofthe greal°5“§“""’“°‘°' 2 '1‘ 1 '- ",.“h=uts=-am‘  ‘”".' "~’- ‘Int; 1:. 1' .”' ‘T""'"" ' "T
Gmmwﬁﬁ. L ‘ nfihe Dutch °'“‘“°” "°5§ti-‘§E..§s'{§’?’ 5- °““’” °;..?“'£“i3't‘§¢‘§l’:?uuon5 ‘ “re lurks: nange£;‘Jr"fu§‘§§l:’“t‘l"*’ f" 7?--1~s§e‘e.: I~‘$,ii“.='»
Feudalﬁyste - - 3 Image. . hhriior 1- - l9.

2 Comiitionnfi-119  ? 'I.‘l‘he

 
 

