 
    

7 er
2:‘ .  mm i.‘:l lhl In-1xH.:...‘.~.1¢1. 1.‘) _ H ’ I
’ ]NJ 1...  . ~ \ - . .
, 7» 7.  » — . . __ _.. ._ _.. T __ _ . ,_ M _ _ ,_ ﬁ_ "‘ ‘W " “‘ ‘ 1'-‘J fwln V,.xvw-,\\\ 1,]; “L. «~-ax '~':v;‘m .n-.,
f -. ‘ ' ' x \ —’ '_"\~~———~__-__._._._ ‘ 7
, __ T \
“ 4 .

 
 

—a- \ ‘

.‘ \ . T
P ,‘ \
\ /‘

r  \ L; .w,‘°m,,° ,_ I ;- MAGELLAN . ' ' '
,. j, . .. »

\ ' .. \
. .-
s

u \

 

ul

_ 3 4. K W _  Xnciioneinoo ._
..“ .¢.,v.+m4. .  /’ FORMOSA  ’ -i -   -

 
 
  

‘\ ., NECKERI.“-.
V ~ ‘ ‘ \‘ ' ‘ 1 ix H2.-V-IIIAN IS.
7 ‘~- i —~.  __;  W , V __ umuu 11 “’ '
‘,~ ,2 ,iLADRONE'.' ‘\ ’
.‘. J UZON I. , 0|? S \

 

\ K,-‘.R.:‘r<JO1S.;‘. '

,ru1L1m*1x1-: ‘V  V V P

,9‘ R <3_SAMAa Lb 5   ~~  ..
e‘ J  . ‘ .
\_.j£/L, * }~1..-sxns . 3
9" I 50} mwmnuo 1. , “C, '

C‘  udnnu > "Ar-uzw I . 7. iv"  7:‘ .' ‘'
s_“"‘"““ I 5 Gdpoagao ,5, Ag ‘ .:‘$1’.ANDﬂEw é IS. " '3

it r'l¢-bra Ax“ _ ‘
Aw,

‘ . : pe »-
-9*} z &<- 2% Q‘ G-°°d f”

k
:.\,l I U fr :5 '}?c.:u.on.o e 4 '1
,;....{:..,{.;,,\-:y.:,,§_~«. ‘~‘:,;-... 99 -t = tounoa
X j W R  .

  
    
  

 

s \

‘>1 "‘Ar\“ERvCA

 

  
  

,n:w
ECKLENBURG

PHOEN\.\ 6.

I \ 1 ' ,.~ . ‘ so P  I ’ . L ‘ ‘ ‘
'~’§§“‘mv‘l}.‘E’<“g 35-n«::I:&.5xi"‘9 . c‘::l'~‘Fo‘?-‘ ‘ ' ‘ l ' W ' #94 ‘°"0n,z  J  ‘ J '> 2 A
"  . irioauu. '0. ‘ ,,;n "   ,>-vusm-HA _& '31. ‘' u_,_,cE'._' _ z _
, ."'§/}Q‘_“_‘_*T;‘:,éW“-J P4» . ,‘ ( 5  . Q. I A,‘ ( D: F'.V LR

«I
E
O
. .1
6

  

4 ..
,  _ /r‘7*‘v u, _ I‘ '§‘V° ' ISLES _:
DC“*V'\  0 ’;’\d* :KL\‘9\.LK L \_'lob.rr1n C I‘ "  ,_ T h .:. 937‘ °RuZ '
9" °r K» urwﬂv “'6   ""-“kk ‘«.IIm-rwt '2“. I. O ‘#50. " 0 
‘ ' _ x  m *

C-‘?f’“3““"‘“° 4*‘ 1 ¢:..z,d.¢r 1,‘ C.MeMHe ""u£w s;.~.-.0; GR"

’ ,, '\ , L'~'lr1év< ' ~ zsnn uaamoss ’
1 V C.LM\u,..e _’. V "fuss" m_.:"    nhrﬂﬁ:

i Kvﬂ ‘ '“-~....,,_,“_‘_____:m‘__\
' ERRl’1'0’ﬂ'!'£_.’ "“ ‘-C. '"""”‘

7"
K4

 

9

 

a

  

 
 

 
 
   
 
      
    
  

\ ;
» « -- ' wven 3
! I ,.- H- . ..4.t_.,.. .  .. _,,_,_,.,.,_____, , 1,;‘,,,, ‘ .. d \
’ ‘ N 1‘ 'Wv:=~' C 1} g'x'~\“‘.‘ ‘$.'"“m‘ ‘ ‘ > iohr: '\" ' ,. .' "KW 3,; '1 _ '
‘ '19‘ ‘V  S w ‘ « . $LEOON|l ‘ t .. .

9 l‘  lk\».,~!..:1 .'EsT    ,  ~
' ‘ ,\ [T S ' mono or capmconu ~

 

.\' @112» I: ;  ’~ 
\\

s
5
A
§
.-

   

»‘.’I.J\.xixn I _ ’ , ‘ \“ ,\ ‘fr’  ‘V U": .'

; 'L\.\1'.~}..';'u_.u,1A 1.»-.' _ x “ “ . ,.    3 I _ 2 — — '»~=>
E -3‘ . _ . ~\

‘ ’\7\ ~ .
L 1  \ . -.

q \ , .

!  _ .. , 3 K _ “ \

» I‘ r.)  ‘ p ~ - r ‘,.

V 5 2 ~.::; ~\ ~ ‘ _

1»  \  ‘~ ‘7 ) :__  "
3 e 3
,» " »~A\_~'\>§ ;, \ _‘ ’
L. _. ._‘_.‘.;:__’;..- K
I‘ t i . ' *.

2 .-  v
H!G.‘$-MHDS, xv _g
LUMANDS. 
AND Psmcm. mnucrs. :

   
   
  

  

 

 

HUI: \l‘u * _ \¢ ‘_
\ U I ‘bk- ‘M {NH-l>..\ ‘>.~\_‘\

 

»auaaﬂ?$¢4~'4a4:o:‘x.'ma, raniat. wax,

-—.........N .,.._M.,: __.,,,.. 4..-.x~... »—...,.”.A..w...

 

Y W ~, H.  _ .'x, ,1 ;«“.'a Cm %.1};6‘ U11?"
. w~-.-‘ - .;.__ _* .‘ . u » k »-*
D':1W .1 -.L.L1_._* \ x kk~- H W

, ‘ ,' _: . . 1 . . 1 w ' lylki. t1‘.C‘.,A.L
\ ,  V .- ‘ *» »‘ \\\s.1;; «~-«i’~‘i‘ ~*
51111111 wlli’. .\£LH\‘.l‘- ‘ T.1J.L‘ uk wk , ‘

‘ < ,  ~ ‘ ‘ K-1
.  .. 1;. 7- « ‘;‘\'y-\—'1l‘.‘ O1 39“ Uu"1h"
llztxxws. .—\L.\~n.1n.1. P.1_p11~1 WW ' f ..~.  \‘.-\\'

