Man :1

/
U 
B E N G‘ A L
Camurin (‘joey/on

C‘,
1)/44,0cE N
4

Draw a map of Asia like this small one; ﬂrst,
mark its outline, with its seas, gulfs, and bay, and
then its mountains, rivers, capes, islands, and

countries.

In what hemisphere is Asia? What ocean north?

East ? South? -

In what direction from us is Asia ? Point toward it.

How many large seas are on the eastern or Paciﬁc coast
of Asia?

“Mention the most northern of the ﬁve seas,—-the most
southern. What sea washes the western coast of an empire
of the same name? What sea north of Japan Sea? South ?

What large sea south of Asia? West? What large bay
south of Asia? What two seas between Asia and Europe?
What long, narrow sea between Asia and Africa ?

What th rec large rivers in Asia ﬂow north ? East ? South?

. What high range of mountains between Chinese Empire

and India? Mention the highest peak of the Hima.lay’a
Mount ains?

In what large country do the rivers ﬂow north ? Where
is the highest land in Siglggiagio (See sources of rivers.)

‘r

it 4-

LESSON Two,

In Wil:Lt i1l.l'g" c01inti'y do the 1'i\'crs ﬂow cast?
the liiglwst luintl in (7hin:1,?

In wl1:it<l1n~<-l'u,i1 (lo uni I-‘H-m._\1'm [ml-M‘ “NW?

v \\i.1:i,‘ii1'.‘i.~~'.i k,‘lll[lll‘(- lg, ]l2i‘.H.\" J“ 1./\,;j:,Jum] Iml.H\, in El”_‘\‘M_?

l\h;il, ;_-;i'«=:ii vauipiw 'I,~‘. (_‘i1i1‘.-(V-if x,,;;},;,; J,r‘\‘_t,;};,4:» \\’h:”‘ Hlmiw

W here is

is‘ i'x>lIl§>~>;<mi, vi ;>:i;;m[\« 

‘J

‘Wiirii iiIl'é'£[' W/i‘m‘ei  en! E. i’) :m i‘:ai':in=.~:i, mi,-ir

i‘{ix:ii girl!” 5:4 I-Willi};-45 ;}i§:'?"‘1”H‘v-i iiw «; «3oiiiIlI'i(‘s? What

.<t‘:‘u, 1:1 H.’lH!I'<i ‘€ii<'l‘ izxmihra‘ ;
Winn‘: i:il‘3/fa‘ mazmi}* in L.-.~h;> g_.: ,4 pwaiiiisiilzi E’
\Vh:i.i. l‘(‘it‘iH'.’li\‘\i i'i‘~.'«_'E' m imiizi has >‘-N54,-|';i_i umuthg? (V77,/3

7/;/in,’ i)/’//I‘(’K‘/Ir //,'w :2/on/’/§~' «v/Au 2;‘/‘M’ /,\ [V/I//"l‘(V' ,1 {/()//(/,_)

Into

In \'.'h;:i 4i|l’(".(;,iiOlI l'm1n China is the

In \\'il:lii? lll(llllli:llIlx‘ «iw»: éhu £.f;i,.5«m_\.; (""/!(rl[./I/<('.(l!,") I-jw?
what 1i;i._V does it ilow ':’
(:011nt1‘_V millml Siam '3 \\‘lm«’’ ;e<ir.-zit :11. the inosi‘ llUl‘i.h(-;],sfQr11
1)1tl‘i7(,)i.;\.\‘l2t? Mmsli «>111 iuvrii?

B(!i\\'(‘k'tl \\7il:l,i« mo 4‘<*'llilll(_’Kli>«' is Jim-in<_i; (/;pnr’i;;',/) Htmjie?

Which is»: Hm l:i1';;f<>,~:i‘ Vii)" in (‘Iiiia;i.}‘ India?

c
o

«_'i2li}):lll ?

LESSON THREE.

(M/re .<~un/N w//m'/ 1/‘)I,(7(‘l' /./m
‘J

Wliat 0Ol11li'l‘il‘S ])l‘0lill(‘(’ iC:I‘ I’
opposite map.) ]x‘icv? ii):li't‘S:') \\’lion- is .~'iH\' in:mi1F:u*tiirml
Where are pearls found? In \\'|i:it part of" Asi:i ;il'L‘1ii:Illl<)ll(i.\‘
found?

Write the i1:1.1m~.s of the (‘(lll,lIT'l‘lt~‘[\‘ in ,;\:<i:i,, in
a colurnn, begiii,ni‘i1g' with the i:lil';,"t".\‘i7Z and <>pp<'>—
site each, ‘C110 l1:Mi]<* (if its <'*:i]_>it':il.

Draw {L (,li:im':mi >1ilH\\‘ll1}_’_‘ the ><lll'iEIt,'t‘ :i<'1'<>.»‘~'

Asia, as l'(“.1)l'0.\‘(‘llii(.‘,li, lwlmv the um'>u.<iiv Iii:1.1>.

Write .’Lll(i ('()ll1]li(‘t«‘ the I'(')ii<,)\\'lll;;‘ .\'(‘Ili'('lll‘t‘.\‘I

On a J()URl\"Iv7Y In; land ,from IIu' city of Sim»;/Imi (V/(iIr_0-/Ii’\

/1 rr (‘nu nn'i¢'.-

to the city Of J¢~ru.vmI¢'In. uw vm>.s'.-ml (Iw
, . am]
i 1")-om. Japan In Hm RM! 84'". mo mtilml on «M-—-~ ()t'»'uu, ~—-— Nun.

. ,,,.,.,,‘._\. I/,,. A.-- up,-,,,,, _..- Swr, and

through the Strait of
Gulf of , and ﬂu-0u_r7l: (lu- Sh-nit of ——-—» ».

