   
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
    
  
   
  
   
    

 

" il‘liv.: €392

 

.~.:<l 5.: W3 }))¢‘;7-la 

  

imizvii ii’  3 W  .:.;:‘.-'-;,-i.. ’%.'l,.mir
12,i<l;.~« >-1’ ‘=*~:- _ . =.:f.:z-.3,-it-.
[11 The VC":‘;";—:’— .5: (hp
_e sari;    '
” «mil iilll” “ « - .  3,
)1l auiivli M 1:.’ ‘«~ ,.,,_
.lilli:cl.,  W .. .
by Tina 1,-Vi“ , 
 r-eai‘mfnf..-1 i ,. «  ,_
le _}ol»lvni«-l. ’ ~ ;,,,;
File Siami,—.-.-
'67 ence in Mr‘. . “ 
le iliey Tliilaii. , - 1‘
N1, rm  - or iv —.
wrimis Inn.  ' >2 '
1]. Tin’ Cl13lis“C"- ‘ » . ., ;,~,. 
so 1Il2\lS§ii{“!’i"". 7 v . '  1,» i
the sp1m..~:. N l 1  - ~,>..
inhabit the  i  : 3i\f..i;,f
‘la aniinals; iii’ _r . ' n. . i.,~l-<:-, that

 

cruelty or Ll  iii :. cat, dog,
S; or other 21ni.il..~  r:':,‘::l be the same
as to a (lvp:«.:1~:"l Jiilld, parent, or
ﬁt other relative’.
“V The hide m‘ iiie rhinoceros is
Sr)tll1i(:k and tough that a bullet
(1 will not penetrate it.
A camel which has one hump
iy is called a dromedary ; one which
has two humps, a Bactrian came].
The dromedary is used, chieﬂy, as
18 a riding animal. _
The tiger, which is striped, is a

x
as ferocious animal, found in India,
3' Mnlaysia,and the Malay Peninsula.
1; Many persons are killed, every
year, by tigers. Men go out on
the backs of tame elephants and
hunt these dangerous animals.
The leopard is spotted.
The Eastern or Indian buffaloes
l121\'£3li1(‘lI‘l()llg horns turned back.
Many are turned, and used as :
beasts of lmnlen. ‘
Arabia was, in former years, renowned '“
for its literature, men of learning, and
libraries. Ono oi‘ the queens of Sheba, in
Arabia, l_)(.‘\‘2.lll.1(’ famous from her Visit 150
King .\‘nlmimn. More than 1,200 years ago, M0-
’-“_ liummmi, Ll Tt‘ligi()l_1S fanatic, declared himself 8. §
In. }>TL!}=i1Ci, livery year, thousands of Mohammed-
ca and Asia make 10113

811*? from all parts of Afri
l"il:.’Y'l1s3:\;_*l*.~1 10 Mecca, the birth-place Of Mohammed-. 
i i Arabia, Turkey,“-Dd Aim

  

 an nnuierous in India,

