  

rz ’ »/ r»''~/’ ‘w/I //‘ mm"/r/" 1’L/7)/’//,A,// 17
’ ‘/J l L
«’ “L ,—_;7:.; 
r 1/; I » V x’: n  J ; ,‘.,r ’ I1 I ,{/LC
" ‘ " ~?eU~'.:w;r;rl
;,. ; '» ll’,
 ‘‘ Ii‘; ‘ "\‘ f ()U liil.‘ t,‘H.\'l,- :1 :3-I/ll,l,,lg if lv,i'.' —! " ‘, M

 

=.~—~«:ittie.’~‘. Is it larger or sr1ia;'lr.;r :;i.u::, *.".»; ‘m’w : <.';i§;{;l’,« ;‘¢,(,.«,~,m1
:1 it i  i w ’  i  :v»..~ «».m’ or wcget? Does enough snowfall in «,»!.r;’' .~f;a:- {hr <i«:i;hin:_r
.')1Hi “ 1  M ‘ i " Vi * Ie‘W;.flv W!‘ fikatillg? D0 wild flowers bloom all the ‘\.'<_;u1'iu .g.;;y gmtgjal
[1 ~,«,. i v .~ . l M9!‘ (in tlwx‘ blown? U

r5 .i
‘‘.}/;;‘'.‘-';M  WIN!‘ ' Hi‘

.-~«»ru<; l«;in<Js of trees which grow in the forests of our state? Is the bark of
l.,,,_, ..i’ m  u~"lHl ck» us? What kinds of fruit grow in our state? What plants of our state yield
two‘ in.‘ ;.«<.;.l«-I’ For horses,——eattle,-——hogs,———sheep? What plants yield substances from which
zwimw » Irntulv? What mines are in our state? What large mills or factories or Works? What
4-«I. Imzw «I J‘;..JI~:, ;'pI'iIl{.{:'-%, bridges, curiosities, pleasure or health resorts? What wild animals in our state?

'\l««m mu two or three of the leading railroads in the state. Which is the largest city in our state?
In -.-gm:-I. «-113; «l«m:+ Hm In-gislature meet to make laws for our state? This is the capital of our state.
\\'9.:. : rhv ¢"”‘VV"/"!“’)’-’ or highest officer, of our state? What does he do? Ans. He enforces the laws.

t» \x‘ m : .i .-s lut.Lm- alumt; the work of a farmer, or of a miller, or of a cotton manufac-
141 1‘: ix :21" or an Imn—f«;‘luu.1e1.', or of a miner, or of a leather manufacturer.

LESSON ELEVEN.
OUR COUNTRY.

W. \\ me i— llw n:unnof thiseountry? Draw a
m;.,. 4.4 u M.‘ tin- My what eountryis it bounded
nu (ll! mums 3’ H)‘ Mm! ocean on the vast? By
v.h.a1 «i~uu:tu'»\ um! gull‘ on N10 south? By Whﬁt

m+:1n urn Ila: \\«~.-.1?

    
  
  

   

  ya  m R'Wo zscsrgai 0 A
.35 " ““ ‘“*""5““;,,ts£E“5'T7'i°" /

Q 3.’ _f""/‘i/‘:$:f‘,: 1"“)

   

       
 
 
   
 

,~»‘:i;/"'V

    
  

\\ih;a2 hm;-_u~ of muuumins in N18 0&Sl(*I'Il part of 
H..- lwm.-«I .\«;m~.»4? What gmawr range is in the 
xiv» lvrn 1»:u't? Hvt.\v¢~uu the Rocky and Allegbany 

llIHHH!’iIH,~e :n‘1- HM‘ (Wu great‘ I'l\‘(‘.!"‘8 Of the (>0llllt-1:?!
u lml ;m‘ their mum-s ? Which flows into the other?
lmn “hat water does the Mississippi River ﬂow?  . . =
In \\h:\t dxrwticm does it ﬂow? Which is the largest ’ _ '3,‘
of zhv live great lakea P i     V l i . , 9 V ,_
.\l:u'k_ on vunr drawing the  Vhem 0“? 53059 3- In ‘'59? P”? 9‘ “"5 count’-V 1,5 It‘ ‘\mm"r
whip}; wmu his in Nam; which ehain of mountains is it? On which side of that chain? In what
clixwtiun from us is the Hiﬁlllwbiii 33*“? 5‘“d “P ‘W5 “D8 17116 nﬁﬂh; if you should leave our
wintry by traveling in that  '75!‘ “M? 093$’! “'3 W“ ‘"95? ' If 3'?“ ‘lwnld travel m a

 

   

   

   

  

wtttharly dimetixm, rut mun, «gull.  '°!M3°“-W35’ l‘  ‘“’  e r
wtswhwaagguhgumahuuhuaud   ' 

 --*

 

 

 

'-.14uS5vH¢3Q-4447.:-.....l:.L31.‘..4*L:;. ...,mu...¢.v............_......__._____._, , ... . .

 

   

