‘ _ Mn», -"‘- ' ‘ ,\
4;L.Lm{— ~  . , —, , _ k ,_ ' 7 W  V  x  V
"   :,-  Ij:1r'/4‘/.«r ,,,.,y.yH, L,-

‘ .;...r ‘M ,1‘ \!r/\‘ V _ __V_>__‘__‘k”‘*“.éI/U

LE.SS©N T'\7\/Q)‘
In \vl1:1.t.1~.n~gi- (tfblllliq-‘V do thi. “Wm “(M (.4_‘.+\ -, \\i\H_N_ .‘_

t1iehighost1:m«l in (‘hin:i,‘?
In what d11‘u<-tion do the riw-rs in (mm. How ‘r

Wlizttvzistm11pi1‘<- i.s1»:1rH_\' in Asizi znul p:u'l|_\' in l“.iii‘«»in-We
What great (‘lll|>il‘<' is. miiingly witlmi :\.»~i:i? \\“‘lé\t «-mim-«a
is C<)1nposeti oi’ i.~'l:m<i W '3

\Vh:1.1; H1l'=‘(‘ 4-mmizr

\Vh:xt j_~juH' i~ w.:rm»1;~‘es-~'

-.v'i;H 1' _

‘>
»‘w:t::x:>4"" ‘.\!1,:!

sea is llillllwi .-sill»; ‘,:a=
What; l:LI‘;;‘(‘ rr<s:Hi‘.;r_\ HI lnniiza sun, '1/=‘|ll.'! min”
VVliatc0lolm:i,<-«I Ii'w1' in lmlinh:I.-:w-\.v‘1:iim<»xIHI:«I}' {//'/H»
land betzv/zen /,/H‘ IIlII7I.//IN /_//'n z‘/‘/'('/' /x’ rw//«M u //('//H )
Inwhatl’lI()l1l]t:IllIH<in(‘>HIt*(i:!l1;j(x<(Ir/////:/I/'/'1)l‘l:»ii-? hm,
What bay does it iloiv? In \\'}mI tiirrwsiioli l'mm (,‘hin;t IS 1'1:-A
country called Siam ‘R
his small 0116; first. part of Asia? l\”I.<)St .'<m1thorn ?
gulfs, and bay, and Between What two <-miiinrents is B4‘i‘lIlj_1 (///‘/‘I"I‘)/A//) Htr::ii 1’
and Which is the 1ui1‘g<>.s:t city in (fhinn '5 ’

\\’|ml >111‘.-iii. :11. Hug nm:<l lIUI‘Hl(’.‘l>‘-t("!'ll

Draw a map of Asia. like t
. mark its outline, with its seas,
then its mountains, rivers, capes, islands,

countries.

LESSO N T H R E; E.

In What hemisphere is Asia‘? What ocean north ? What countries p1‘<,)<I11(:w mil’ (_.\’«/> mm//' r'///Ii‘/ I/)1//I/"///I’
I opposite map.) Rico‘? D:1t<-.~' Z’ \\'ht'I‘~ i:< ~'1H\‘ m:mHi':r«-iuI‘ml 3’

East ? South?
In What dlreetlon from us 13 Asla? Polnt t0War(.11t' Where are pearls folllltll.’ In \\ hrs! ‘uni wt" ,\ xix: :£l'«‘ xlirilin-min:
How many large seas are on the eastern or Paclﬁc coast found?
Write the 1mm<-.4 mi’

a. column, liogiiliiiiig‘ \\'ii 11
site ea0l1,thv nznnv of ii~' «»'»wI.:i

India? .l:q>.-in.

Tlw «'£:HHY 1'14‘-‘

iln‘ ;‘:H‘:‘r'-—f.'

of Asia?
Mention the most northern of the ﬁve seas,-——the most
11 coast of an empire

southevn. What sea Washes the wester
What sea north of Japan Sea? South ?

of the same name?
What large sea south of Asia? West? What large bay Draw 3 m;__,.m,,, 4‘,  , ,
]:<'i<v\\' iii: '»irj4i~~‘s.

south of Asia? What two seas between Asia. and Europe? Asia,  1.(,1,,.(,,,.,,1(.‘i
T1 { ' v \ ._ ' '
Vt lLi':10l]g, narrow sen bet?veen_As1a and Africa? ,W‘_m\/ mm mmmm)
VV hat three large rivers 1n Asia ﬂow north ‘P East ? South ?
What high range of mountains between Chinese Empire "-" """' "'""" ""‘
10 the cm, of uxwrl 11,. ;y.-,- «~.m.u.».~

and India? Mention the highest peak of the E[ima1ay’a _ "W, ____V_
nu mnlwl --/r IPIIHH.

Mountains? p,..,,,, .;.,,..... 1., fl)!’ 1.-.».: V1/4:.
In What large country do the rivers ﬂow north ? Where nu-....,,r. um Strait ..,- 
is the highest land in Sibgx-ia  (Sag gourggg of ringers.) Gulf of .- ~... and 11,.-.,n,,;, «m. M» nil .,,»‘

iliw 

On :1 JOI,'Ii'.VI:‘T
J:-ru.~znfvn:. ll'1‘ ('l‘

um~..u~ Iht ""(""[i

