  
  
    
   
     
   
   
   
 
 

 

  
 
 
 
 
 
 
 
 
  
   

.% ‘. i

T %

: ‘R x ‘ '¥'« 5:. 
‘ : i ~ ,9; i
« 3
'1
‘\ ‘W;
Z
‘ we at 

3 » '
‘¥eIp¢§'-‘; ‘ 1

LESSON FOUR.

1. Two boys went with their father
on :1 \’0)’:lg‘u to Asia. Before stmﬁng from their home ,
in Ulniczmgo, their .1’:mt»}m1' u.sl~:ed then: to point toward
Asia: mm pnixltod toward the east, and the
other. t“.m\':u‘d tlu-. \Vn.~tf-,--alld both were right!

5. Tl"
WH.,« up 1
.3. ’l‘h«
,~‘piII>*- Tl
11211x<”<““"
7. E6
my ;;LL«_v1"I«'
xuulln-|‘x‘_\’
rs’. 'l‘h
s:u1cm':~1 3
ﬁsh fut‘ t
xvntem '
9. T1
until the
The big}
10. I
tains eta
fertile 3]
‘WWW

