 

,4 5 1

 

 O

LESSQN FIVE.

t , .  '.‘ T ("lin:1, :m:l Elm» ~-“MIN: "w%:v.'vrris-.. v
lit: Thu zm~.<t i?m“f1le SO11 Hi 4\,"(‘1 ix m l¥3‘l"l‘. ‘A1 l v . mm)’
'” - _ 2 , £ a A 2 ‘; I 1* .:II'+‘ .11 »Im<‘-:z'.':?/ ‘i~»*%i>!s. .*~«:., A 
zl‘;w1‘<:’. flu; cl;».u;m- 1.‘ hot and ll“ 1 1 l ‘ "’ll*+*.

1‘

...lzi<'l1. _\'«,.,

—=.~, .2 buszyé-1

 I 1 I }H E, , :.. ., . y
. 1 ‘ U» _ A 4 ;1Tx—-_~‘ '."!‘H\.\‘ :1 I ,ll Wt  .  
l‘!sf"a’. \f"__"::?'-e_':1Zlr:u l\‘<'E’l)lH“'~ ”l(1l«“H‘ Hlnunli tin‘ f V a

 ". V .  ~/ ' ‘‘ =‘‘=lIl*.l:Z

w t  . ~ "l'(»* \<H1fl1PI‘Il hI.:1f<J~ W W” "“ " t

]'«(_,:N'}i.,-U3 g p§,—*l,’_ :_*1(z\\ ((l.‘(,.’  ill V ‘ V — ’ t . I
' ‘K K:‘:*;:

. .' A, - «-tl:1i!~.
In India,‘ ,JJ,,,,‘\» 1~,M;},;]¢; lltlt, ml rkllii‘, v.lt}' Hi

\\};1le1'1(lm<_'1: this \m‘\, tit‘ ’ .‘
‘XHU lII.‘%'

1

,,],._.,,k,\,\g,‘ ‘,'nMw,}»,iU«_1,' ;u1;¢,)}]g- flit’ l,!11:1llClw\’ His 7‘ 1 I u ‘

. . f 7;: d -_ Q , ~. _ '1) r‘ A ;1‘,~]_H'\|.'*‘- ml {Hi
1‘1d1n;_«’ under me ianl<>u~ l.ldlh\«1ll tlu. UH, ‘

‘:1

 57:”i"l~ Ml‘ lnml 
W  :l,»";'lllH‘__" Thu i

Cl Ylgr Jpig-t'i}1-f,’

my}; 11:1‘ ?'l1e_}ll‘ in;1~t<~l'<.
H‘e<*~;

'*lI'wa£;- in H“,

4 ~ - -J‘--la *:~‘  «'i*;!<,il
£2"1“n'411]<l. ‘\\‘lil('ll I'al<<--r ]'u(>l. lt tl1£*I(IU1€» W‘ U5 4 .‘_-'”“l ‘ ’
17>. Tlne f<>1‘e.~'I§zl1l(l jl1l,l}_j‘lES of southern Asia contzun l$:,:2:.',‘

“pal at which are the elephant, 1l11I1OC e1os, l1on, tlgel, levy a.. 2.,

l'~—‘, the }>l'in.
‘«‘*'j»lJ': :Ll.~‘o
iminy large and dangerous serpents. The rivers are infested me‘ E.» <  u 

16. From India, the boys traveled Westward, over the hot, san«l,=y zileae1“ts of Persia
and Arabia, on camels. They passed several caravans, or companies of men, with tznlucls,
carrying shawls, rugs, silks, dates, etc., to the towns, to be sold or exchanged for other
things. As camels can Walk a long distance without drinking, and as their broad feet
do not sink into the sand, they are better than horses for crossing deserts. '

17. The boys saw, in many places, groves of tall palm-trees——the, date-palm and
cocoa-nut-palm—and sometimes they stopped in strange-looking cities  by
Walls and towers. , A V at 

18. \Vhen they had crossed the continent of Asia, a steamer took theta".
end of the Mediterranean Sea to the other, through the Strait of 
the Atlantic Ocean, to the city of New York. Leaving the steamer, they

car and were soon home again, in Chicago, having madea journey around 
traveling all the time, Westward.

   
    
  

\Vl1ait We have learned about Asia,-

Asia is on the opposite side of the Earth from us. It has night, when we
It is the largest continent, and is twice as broad as the United Stat(;,5',

It contains the highest mountains in the world,‘—-the Ilitnalaya Jlountains.

It contains some of the largest rivers in the world,——the I7(‘tn,_r/fzlr K tang and the Lena.
It is in three zones,—the Torrid, North Temperate, and North Frigid.

Its climate is very hot in the south, and very cold in the ,,,,,.ﬂ,,_

Its southern part contains dense forests and
Its northern part contains vast, frozen swamps.
Its ncitltlle section contains dry,

have day.

plantations of tea, coffee, rice, and saga'I‘-c'IU’l6’-
These cover the northern part of .S’il;eria.
5a"d!I deserts. These are in Chinese Empire, Ptrrsirl, an (I A 2-tﬂH'/b
1”” of all the 7983 0f the world, and is mostly in China and India-
Mrrst of the tribes live in tents.

rhinoceros, lion, tiger, leopard, buffalo, and 3417"’

Its nations, tribes, and languages are nzunmsons
Its animals include the camel, elephant,

cruelty OT ““
or other auir
as to 9. dﬁlm
other relativt

The hide (
so thick and
will not pent

A camel x
is called 9. dx
has two bun
The dromed:

 

