.‘ . V.“

. ,  ~~~u~‘.~.r-.“5.,-. ..

,.g~.<.'.» .»-~
5. ﬂﬁirng -\'/l‘u,v// 1» m, .1 7 " K
,1 V‘ .,«4 ma. ( -, ‘.  7 I,  v ‘ ‘ H"“"‘} W V‘ “ ‘ / .‘
,"  - _ 5 _> _  r ‘ ,““‘H .‘
v 1 ‘fl ~..,~  A

 

M wlwun > _, _ _ , ,.

“""' ""“'" |.4-n=,riIuz1:~ 530

‘,,

 

~ ‘ 2 x .
r r ' I . = . ‘ '
:I\ K3‘ ': ‘  . ,
gr _ ‘ ‘ , ’ > , ’ . n V

, . ~ -- -' , ‘ '  AFI(‘.1|r; C-\RGH\

cr;Ms~AuA nw_ /Am A
r"'Y"1“T"'|

KANHAH!

..L...J..aA»J

 wr ea...
\ ‘W-* mm, é,
I74-:m|'¢-.-4

;...,;:’/;<:t.:;5<_~‘-1*’ ~
'),* \‘ "'/W .,/‘ .n.I.-u
1  §_.
HIGHLANDS,"-, . I 
LOWLANDSU "~ ‘ .1 r»; r»
/mo PRINCIPAL ' '

mnucrs.

|.n|u.LH»lJIll«
In-nwlluulv

-.|< llI>NUl\I,:uuI 1,-xmum

Hum,‘ Nu mm-\

“,1 ..

LESSLUN '1‘\NO.

In wlmt. lzlrgn (-.m|nL1'_y do Hw I"1\'s-.r.~'. ﬂow o:t.\'L? \V\w,1'u Ks
the higlwsl. luml in (‘hin:L?
In what (“l'(‘(‘1‘i(>ll «In Lhu ri\’ur.s' in Imliam Hmv?
What V:tsLmI1pin- is ]){l‘l'H_\f in /\.\‘i:|. aunl p:1.rll_\' in |“m\‘n\u*‘:’

' I A

                  

    

    

    

                        

"" I‘ I A ‘J \\’l...L .......n-..

