 

  

‘,_.n

 

m 

A S [A
:3.  ‘i,;;~,i‘:,l,  iii’ ‘1 <_rl()l_H3, \'l,'ll \\_iil illlli firm \  . ‘Q

R,  **' j -T T ‘  ‘ ~ ‘=1 l‘‘‘—‘C1l'‘‘’l\"~»:m \ . , *
_\{‘ﬁf(f'.\'_ Jillei «am: K i.l.l<’* ‘.'\\‘(> ln>l'\C~’ lllitl ‘[]j_-[\'(;l,.hl in Ii,“ __:l,H,‘ Tn“ Q, ‘ 1 ,"b l iilr  Hzlwi .4
1 ‘  J, _‘,y,,7\, ”uT,IHk\V \ _  ,, M . I  .  Hi ,"~!l¢‘¢‘ei../2:}; .1\€ (“H1
me 0 A « »   mine _ll.'l‘»(’J met H! the lllllililk‘ ..f \-i-H A

 "I‘h,'/»~\,4 *-.l’,}l Lrr/I  ii'1,s\l\'(~—a\'l;"l1.  |‘_:‘¢4[“7h(:-1‘ “Hal f!.,1\VtJhJl1 I,( “V U 1 T1 1}

, . “ “ ‘ ~ '~ 5 ‘ts _ Lu w.J.vr— ' ‘ .— . e 

e_, ;_ ,_W , __,  H _ - _ » ~. in ('1-,1 ~ 1
}.')1(11)1t‘..1lL1i,l_i ,‘_., ,4 , ..ml l;iuHll1_;LJll~,.:1ll«l ]‘t‘;l¢flH:<l Elle‘ L'll‘\“ (if 8;”; ];‘,.;,im_v_i“,H iH‘Y.HVH 
4;. L611"-Cll3,“_;i  i:"l:ill“l'~‘-‘-I" ll ;;  — ’ «. v .. . . . ii i‘ L"
2‘   i ,= i i . . J ‘ Tthnnlhll)‘ thtil (1"*5i’<l The l).‘ll.'llll,‘ ()(.‘t‘.5lll in

seventeen i3<"L"‘\ ~.  lacy 1'l3I~3j ‘x‘i<x;{e«_l .Ia,pa11; 111911’ China

3  V.’ ‘_
~s.i.:sl.l‘;.$ as the L niteil btat.es.

Jliinuf
Tllese L'U1lllt1‘lt,*~‘ (e'<._»n(‘-gin eiy

times as. 11;;ue:,«. 
l ..—. V ' .
i.;iig<3 lxlantations of tea. and rice. Peop1e were ‘_,,Mm,i“”_ the

5. The l.»w_m 
leaves of the r»a::r-;,il;m't, which were afterward dried and sent in boxes t0 Otihel. C(,,u,m.i(,S.
(3. They  llO\T the silk-Worm covers itself with a ﬁne,  thread w11i(.h it
spins. Th is ‘r 3.; rezul is afterward taken from the cocoon,’ and Woveniiin‘te"bemtiﬁu ribbons,

        
   
  
 
 
 
  
 
   
 
    
    
 
 
 
 
  
  
 
 
 
  
     

ll3.1l(ll{€1“Clll€f.\’, zultl other silk goods. Tea. and silk are the chief  ‘

7. Education and farming receive a greatdeal of a.:ttentieni'_n'China:.:i T
age agriculture, the emperor, once every year, holds.th'e plow, ‘
1ni1ll)e1ry leaves to feed the silk-Worms. This has been the custom 

8. The l>oys saw men making beautiful China vases,  _ ,
saucers; but what astonished them most, was to see large: birds, 
ﬁsh for their masters. The ﬁshermen live in littleA‘hous_e8'   
Water. The boys noticed the great respect which Chineisiei.

9. They traveled westward, getting further and furtheerj “ ,
until they came to the Hima1ay’a MO11nta.i,I1VS,_Whic1li:
The liigliest peak is Mount EV’eI'est.  t T‘  

10. Nortlx of the high plateau Of Thi'b$t~(t?:b'et),,O  _
tains stand, is the Desert of Gobi, in the Chinese  

fertile spots occupied by half-civilized tribes, .

3
D‘
o
.-"-T‘

   

‘D0 place to find pasture for their camels, hOi"se?S,i

11. Still further north, are the mountaitts;
and l)e‘\’on<l all, are \‘a.st, l0W, frozen swamps,»  
12. Persia, and Arabia are noted 

g_____ ‘E

1 Tlw St'I'i[>lu1‘t,‘S teach that Adam and Eve, from Whom W9 @113
are tl<*>1'«-y1<le<l, lived in the Garden of Eden, which W35 11‘ . it ~
r\\ii:\. The <}X2u'ft‘ .s‘lt1121iti()11 Of this plilcﬂ i5 1103 knawlbbut‘  _ » ,
is l"*'l*=t|>le tlmt it was among the beautiful Valleys bvetweeli ,
H” Tl.L"I‘i.\‘ nml Enplirntes Rivers, in Turkey-in-A838» ' ‘L
4 Silllhworms are reared from the eggs. 311 1'°°m5 P-r—°,‘.,~ T ~
1-mu L|H'.l lwnted for them. Small twigs are provided. “-7
""lH*‘l= Ilia-x" zmzu-h theinselves. To prevent them mg ,,
(I‘”""*.‘<. v1.{...::l. the cover. or cocoon. and spoiling th6}th?3»“-div: K: i

