  

‘hllﬂp  v\
7 L'nE._\  M” 1~

, ..-. ._.,, V... v»r"‘

 

‘xx

 

 

2)-,~.,.~, ,j_«,,«  g>p_.,- =._-.¢:_;.'.,;:, 3+ 53:; Y.?"¢!a.'i:x:s;; $2; wézax ezzsta: 1.5 it? In vim Mazes is  Angehsé?
-_.,.1;,; ‘E 3 ;s‘..wmrv,;cg-;;:g;? l’v:*%'.§.2:;mi? Wil/em ;e' 3833.: Lash: City  358111: Pé? ﬂeiens?
L,,E.SSO I‘-' T H R E E...
- ~ ‘ - .;‘ ' . n ,   - U; .. .,_._ 4:?’-> -‘-.:- ..~»‘,"'c " ‘
if V‘! _ ~ 2.-4.. §f:*;~;'.v::aé vi (.’ﬂ§1I¢1S‘s~«-\¢ "~*‘~"1’¥‘>‘,~"”-.-""‘~"“~*"”"*'*= F“-“'** 3"  T“ '  ’§‘”"“i‘3"‘3U”"‘
1 1 " ‘~.\ ~ 1. ‘L    ~.~ <25 ‘.2;,<:‘ +.-i’.a!-64$ 3..’.;‘.’f ?:«e3*,".“:";r»2:'a‘i:&&r:¢  ~ 7 ' 7 ’ ‘ '  9 F! 315
‘Z .- '» r~_ms:.*.‘«;—‘  Y\‘?.”.L‘£-A":‘ 1’-'°>T 22-:x:'-» 4»
   ‘L’ A 1 .:.:.a;*.,»'..>‘za:'§~» ~r».7.2a:»':2—-‘,. 3:2’ ;2s2‘i;.'*~“’-’~’~%‘~. as $52,. _ 
 ', *       

 
  

  
 

I? --nu !"ru'l".'IK
:Fn-mu wI'l”3£.1*9‘$Kal«

..,...mqn¢!.luuuvlr V
apx:asnnIIﬂrAﬂ"“"**""'*“""*'*"F

3.IH§<‘ 3-‘

\\‘§su1‘~t‘:1i««r;:'§m 1‘

k V ‘I4-((
“:1 M":-W;:.C’ Wfutt. rlzm zmr”;§. r.‘. M.
W  mix: in [,'[:;h'.’ \Hmt‘ Linn; 

LESSON TWO.

 ' ' :‘v»~‘ £=XE~'rs<} thr<»u;:h xhv (';LM1‘*!‘Yl part 0f this ,s:z;<:xinu 3'' Throw): the \a,'«.~1;u'r, j-11:-“ "
azv the Six-rm .\'v*czzxiza (-V’-6'!’ ml; "i4u]./-:'rI//(1/1/1) M«)unL;Aiu.~. C’ In. M-‘hut; twn Pg»-.2’./«
  13.-.«mg'v? In wimt mate in‘ Maxim \\'!1i:.m:~y I’ ht wins: étzxlu ic i’Liu:e lﬂaxk?
‘»‘,;'_:',:.;a§;1 tn’ the; H<,:i}' (,,‘r()s\s':’ Muulxi ”<.Kil§'.’

§‘<t:".—:i;' riwrgr §h;-\a.‘- '»?.arx;u;zh Mt.»/*.;l;1.x,x;:.'.’ Whzzt. river iuatwczarza ()r«;gs>:1 and Wa.shingtnu?
; ,4-A Jg,.g.; ;’:,;:_t )1;.;.;u:grE 1{:'n,-r £‘..,w? 1:; what dsrwlmu tirxre; the (Za>lumb'Lz¢ Iiistzr ﬂow? Tm}.-
. , zine: (_‘oi::z1z;é;Ea time‘ ?‘ Emmy what utzs.-us; du-va the water of the Miaisuuri Bi»/er ﬁnd we
\l,»v_ r,r4«;;p r;/T55.-: Fraitwl ,"«3.‘r.I,«.‘es.}‘— In wiuwz $1.124: is the ’1's:§iuwe'!.z;n¢: River?

;§v;—: 2!-;,r\t"-2 -’;.4<':w’ci. :..- (,7a3.z.’«;m}.:: ami Arizm;rx'." What fzrge river ﬂows through Sew H.exim?

:’9l‘,?=:;

In

 

  
 

- _ , 3 . -  . v. ;
 "..;;c' °§l‘;’—'.!."'.‘.‘.')£.'~.75u. Y-. x “...:.;.«v;.’%' 

u v 2». . ‘.7;.'.<w.».' 12.:   “
_ _ _ ' - A-1

 ,V ;w__. .37 , -;_;.~£- .."»msu iii» Fﬁvnndmnr hr $W!"""i"v "“" I“““ ‘:"""
$_v__’_*‘,’ H V ______~ ‘,~,; ,.,.,,..¢ _........ in-uuﬁy I V I If

4g,\,_‘¢y1g‘7_b.ynw.i«-nﬂqwtf-bvi%KX!IIO‘.I!|"4"ﬂ“l"*" W”
um:-deli"----«~""""s"‘”“‘“"""“" _ ,
Arvuuraau c|u¢¢"4vn-it-J , ‘nu-can lads-'-av--.~~v-.¢-v‘-~'*"*"-'+'  

 -~-~-----u 09‘ """""'*- _
w   .-_,;., :_,¢ ,4 :'.«‘_,..4'.-‘ .-

rf

  
    

 

   
  
 
  
 
 
 
  
  
  
  
  
  
  
   
       
       
      
     
    
   
     
     
  
  

