 

 

— A I
:

” FHE‘-r‘LENA
/.~l1,,,‘_ /I,

    
 
 

Wk!/.'..",";. . of i
I

   

K L911/;'%;_x¢~ «' M I
’ *1 H ' 7 » . \
‘ (:7 is H’:\‘f4.L”F’;('F”1()HT“ify»"EAK J  .
2 - ? 

 
 

 
 

 
  

  

i - 7
j K M H ;' r. v’

W ‘.*‘j,’ml‘1.'g3,ﬁ‘:;<1y,‘;€1!“/4,7. ,“,,‘t‘
7.7 ~ ,_ L \, Ir»  e
‘r, H “J4,” '. I
I’/tI,,,“, 4/H‘

1
/ “ ’\

    

       
   
  
  
    
 
    
    
 
  
  
 
  
 
 
  
   

 

 

V ' — . I i... ‘“:‘°""‘°7!
————a---——.- i i V‘ '»‘._,A__  ’/3‘ '4J—7-

p‘ hi-’V,)f)I; 

 
 

  
 
     
  
 
 
 
     
  
    
 
 
 
    

\] {:79 3‘ 5‘

f\,a>' . 1 ,,.m;7j 4/

'fI.'iI" ’

804,51 N111 A
V

  

    
 
 
  

\1
‘\

 

the r:r-ntrer oi’ {iii

Park .7’

What m0untain;'~7 ex

In what state are H

‘is the Cascade Range
Shasta? Mountain of
What Very large riv
what direction does ti
what ocean does the Cc
My? (See map of the
What large river ﬂow
The largest city in t
Denver ? Oakland ? f

Mcnfi,r>i1 the principal pi

\Vrit«: the
N4 ))'If]}_ ;

I1ELTI1€S

H” 2: nd opp

”"4l\\' mu thu hhuge

""“J\’~ i‘r ]IHiI‘k

;1_

311]} i

T011 ' . .
,1] .1-< \il«)\\'IL in

\ '  . .
“"*- am} r<m'n_}»1<:
V0 Y.. I G 1:‘ from 5':

7 - unrl run»,-ml _
Iv’;-«.,,, V,’

,,,I t /ITII 1; .1 K01,

I IV]

r“,"’.'/ /I1 rough 1/I9 vial:
.,. , V ‘

M- M" ‘ ’‘<-’‘'-'A~~'IH, by

’_"’"( I/trough tlzrwe Male.
0 I = .
‘LN 11 1711; 121 cu‘

