     
        
    
 
 
 

xviii
?‘4 f) r‘ " V I1‘
‘ - . Ha’ I '
14:; gfflfrnrcl V.A»..- “!I¢,lI1r(1 lll.—_l:.,1,g.,,., ;; U llunmuv I “P
It, mm! alum an Hm ')hUl1_; ,,r “WW4, H rf;tl;r¢,,,,:' pa‘ M. dw.,!g,,¢7, ‘MI
'll'nf  o . "Hi Vwjl » 1 . . pycyl-—“lIl)|‘ ,
‘ y “'“!/im’ “4"'?IN," mad Wm! 0. .1‘ ‘. 4 . _ Q‘! A’ [L ' nu} Huipmuuh v|nV.'I" ‘ ' 1 -Nu first ciiy m V
“”‘“’-N” ’-"- llriplpgtbm ‘  (AIM! ' , ﬂnmmd vu u£{"*“" 9”‘ "' ' ‘iv,’ - £12
10”“ H3’/UN ANN VI I ’ ‘ ' u ll“?! ‘5"“""M" I «I- (,unL-am with W“ "n - ,' ptm-
‘ ' ‘ ;_4rImAI..~,,!,,,,,t,:M,; W. ’ A ”',,,,' fmnu n . , _l H" ‘hf; (xmtmm a
12.30 Lmm um! Lnsula; ump,.,L pm,’ It :1 Han M:,:,,,,, ' m ‘M, mm, ,,,,),..,4«;.-4!u.v,.v, ' _ .
Mr mm: nu-n,;j__~p, _ U ", ' A’5§‘»”|f‘-‘I8 Mm] (5') ' " 14"“ ""M”? ' . umln, ‘ ' ' _ ' - 21"‘
, , I Mgr “W (“"1 I my], /\|.,,,;,:. «I4, J _ _ F U, ‘W, ,-;,rmtw:u1o
1400 Hunr ---»'| 452 H - 1 ’ . . ~ ' Vvn nuzm K_('‘''‘‘'’' '’''m' ‘ ‘IA mbul-*"
.7 wnry IV ,.__A' , . , /\",a<rl5/_ I I g .4 gm:-m‘. hf L 11
[rum y,,,,},,,”"___M7” '‘.’I"mm’ ;’ M J}: u;:;s}I’r, ~ . 421 ,. "t,,gurs1¢«, dw;uvcru§-g——-IH r _ 1 . - - _ . 1;‘
Mm.» * . v v ’ ‘. "' “W” H. - . ‘ 22:  ‘ . ~. - - V ' . . — ‘
(’m"lv1r,~t nl ‘trtmmin.»-~»H1$;4;uvnr‘y Hf A,,mmm’ - ..’ M ()'l‘;;;;:::;”:;,t Vnllwlnhd. '
, I I ~ 4; I5 ' _ ‘Va,
1200 HM,V.——~Ituhm) KI:pI1bln;;,___] '52 Frmllmh ” i W’ , __J«},,,,-|.,g Vll|,ofl"mncc: chums Nﬂp3'~‘5" ‘ Wm”
‘ 7 uttmnpts In rmlvmr: thmn—--L:,;,,],,,M ’lWg:m;1r mrmm MW.  H ,“WMM “rum p4,w::r.-I, « _ u
_ - — . V5 ‘ ‘. I. r]: , —.a . . '
'13‘? ‘Hi1.t'UI; Ur L.'.:gr;fnnu-’——-1.1543 jimwn U!» Ummm"W, ‘).2:pJ, Mm’ Ilium x”_ ,,,,,,,,,mm 81111111.. J "mm ‘L ‘WPc____h',_., am.
Ulllillil Rlxpllbllttﬂ |UlI(§’;l;y1(’(/-“fl of ("F/rnm“ ~«]'_9} - 227 H m"'mr,];. wan ,'V'x;p|:.a.,—I-0 ‘.‘. F’ n ‘,V_.‘)_mn” hum.
. . , ‘ . ' J ' . - I ..r I
M“) lfm1,r:ﬁ.r,,uJ tu u.rmt/nzrm,-y, _ _ _y "mi :,,,,,,.,,.. «I:=}.xwm—.—L4,agu:<. 11 '”"" y _ , . Mﬁa
I ' ht: M4,-dini»—l27'3 ‘4 V; 1,’ 7 ° - .,  H 1 I119 ‘ ‘ ' v|'|
“mt ATNUM Ur Iﬁrtznciu:-—-.1;;4;ﬁ"l’§t:3¥rL{t':M Priwy, 1'. - ' " 9'21 I:,«|;'|;' l’.f:,:;4i‘<‘I:’¢: Ilﬁmirmt F""'c“‘-F;(rcnch ‘mo ‘ .‘ “Hg. “
125” (:3mmn%--I47] V * ' iv U U" um er ]‘""m7"9 ' 22% 1’, 4 ‘ mm: mm! NilVI1Tf'«""I“"’ ‘ Paw’ _ . ‘I/£611
V ‘ ‘ LIJICL, . _ _ _ bpulll . g T Mum . .
mm Nn,pIr_:n and Hmaly, - - . _ . ‘ 93‘, :<‘I;u.rl-.19 §mm’:|520 elected emperor of “
-'-~~~~~ 7 w 151;; jmr Ms - - , . o - _
 Ihgggvunn EMPIHF. Miehacl Pu] H:-.nmIn‘y'. ‘ ' ' . - ‘/.1“.Il
’ 5" ' ' 33010 '15; ' . 929  -,, ‘,,f' H 4- (fuxmumv H'MfV*"“- ' . .4
1982 J‘I:§’!}l’3ﬂia;1;"1--«I292 Invasion of’ t H) Catalurns- 15.; r, I}-?,,l”::fil.«s ,:’nndr* '[srls4mr;r ul l':xI'uu—~|ll tr-:(:fItd—-T’-J!" "-3"": “
I u ’ - - . ‘ ' -v H  ( .1‘ 5 ,- *2 ‘:''“r P‘ _‘ - b

1324) Anglrmucmy 11,--1341 John PIL'5]!()’(;gu5’ _ _ 2'3"  :!“"l');],[.;,‘ ‘;fI:‘!'l'|::-——-l})!.' pupa prI»°2”‘“-”v . ' . ' ‘
I399 Bz13n"I.¢31 tlgreatens (Junstnntinnpln, - - - u :22?» I/lnnry VIII. of England unites wnh Francs: ugxmmt ow“
""““‘ ' T A . . ~ .—~/\ rlrnw “0T9lI '. ' ' ' H
1299 0T’l‘()MAN I‘3Mr1nta.-—Uthma,n L, - . . a 23] [519  III;-1r|lrri::V,*-—-I2")‘z(| '[:urks frnvadc nuﬂiiﬂryv ”
I320 Urchmlnnd Hulyrrmn-——l3FJ§) Amuruth, - - - 44 |!53.*) (ihurlc,-9' successful cxpmlitiun ngmns} the B_a.r 

NW2 Jun?/,t1rir:s mmnblishntl-—~Bajuzgt, . . . , u ‘ .S't::t¢,-5--Frtlncis renews the wnr——Lharlcs mv  25"“
3393 Bt1tﬂ(H_.;f' Nirznpnlis, . ‘ . _ , ,. France, - ' ' ' ' 1 ' . ~

1399 1"}v\\,;0;i "F '1"‘1’v""[’rm'J”‘\1402 Ta.nmrlun4,: overthrown 1530 Frﬂﬂﬁ‘-"5 form’ "‘ “3'“3“° mm me To . Tm-ya” 1* 2;’ -14

he empire.---— uhmrmt I --—Amuruth II - 232 ‘="""" ' ' ‘ ' - ' '
’ I ' I , o a ‘ . . I  b .
Crulfuieaf Pope Eugenia:-«I444 battle ,of' Vurnu - 233 1541 U""]'*’“’ “°°""d cxpcdmon “gm-mt me‘ .u my ‘ . 251:;
’ Ih - msurrcchon at (zhum
MM Corsatautinople tulwn by the Turks, under Mahomot IL, 234 "44 P:-';l“¢=‘*"';"{"(lJjlr’£:"’}’L':'°’ “ _ _ _ _ _ _ ..
 __) :_ $3 9
L,.,_a___V__“____________ V ____~__‘ 1393 Tm;Rmr()uMATlON.--J0hH HUD-"‘J‘3"°m‘3 0rPm3 “
Wickliffu - - ‘ ‘ ‘ ' '
Let) X. ac.-.l,|a iudul once:-—-Mnrm LUTBIII9 - - “
‘ ‘ ~ - f ' ‘ 252::
[swag M 0 D E R N  I S T O R Y ’ 1521 Ugct nt \{V<_)rms- lumglms, .‘ -  E
' 1529 Ilmt at .‘sp:rcs-—-Ilefbrlxncrs culled Proteamnts-— let u “
, - Augsburg, - - - - - ' ' ‘
. » D A PERIOI’? 1' 1530 Me-lanctlmn-—-1531 League of Smalkald, - ° “
M = "0°v8‘Y 01' ’ ’'‘‘?“‘‘’‘‘' Fm" Eyofmm 1545 Coun(‘.i| of 'I‘rent——1546 Luther dies--1547 Protes-
gwﬁr. Gﬁnetal viewlof Eu‘:-op? about tips tnme, . . 235.3 V mmwuw dcavemu,’ . , . . . 258::
r '— O“1“”‘b‘”“h" “P l“3‘“’,°”‘ 537’ W19, ‘ ' 24 I548 The “ In im ’-«Maurice pl  Chafin-
lntkfrmn Palm at. 11111:. land clucavaad-Lnnd- (;h,,m,, 99., . . . . . . -4
mar Columbus. . - . . - .

1552 Peace of Pauau-1356. Charles abtﬁellﬂlq ‘ ~ 354!

 _____._._ _.. j    

