.mm H‘

emu,‘ “

Him. H

u; ,»H
8

‘Is .
Itch. H “H

*r|Hm~,p
.~.‘ . ‘ Iml
uH't(I[[”‘u "I.
hHt}.g.l.,m

I"‘|t:

“Minn

“Ilia; ..
U't.[~ “I1!”

‘ Him
uh I , l
‘ '7 blI}".»‘

“' ~‘HII...‘h I

tn "W" "' ""'

.sl -|l|n'IiuH[|u|. \‘u||.-,.‘|
"">|'Il|r1

. Ivy 1] 
*‘\=n'Imn um  "“' '*'*"-~-~m.:
‘ ‘ """“""' Hm! llu-.\, '

Him“ ‘U ms ’ H

Hm ]g’m,“.l.l"|dé:!_:\,"hag, 
.\L|":’!‘t".:‘l:"t)a|"td“ “"'*‘* hnrim
mm,“ .1.lFUllllel‘t.l“ttTalH'uln:¢:s wt‘ \Ai.-¢(,,4‘\,
um l.mUlu”‘m “-mttzns utuuzglut; Mn
” ‘W “til: min.
U\\i|hnum|

ll, 0|‘ lwuvlv .

nmv \isium, 1'
"Wu luau‘:

Iuttrltnlullng‘ Hum. \,i‘.h”_\/
Wh“"" “W hum» . I

L Wits H“./nu];-‘I tn , \\:ﬂIh*.|I It
‘ I In

I Ulllt wig]
W Inn in mm. - .
| .c.~1:unu H[ mm ‘My

"rH"llIlHliu‘ 1-‘ .

Imnln, .|,.,.‘.. m’-"Mk: lhunun 1» '
.. an] _ . I\lnw|
twl mtn the. «L\‘m\'z1tl«m_ W

Th“ hull‘! ‘
. ' ‘ V ‘ : ' ' . -
Ir‘ Wltlluhlumm l|““\“1lt“|“l”ll' a(Ull|‘|t1lH t‘u\’l\x¢-.1‘,
1‘ ‘,’\ '~ ~ ‘*‘u"\'(“ 1 ', -. .
F c<\ \\t It’ lnluhml “V Hm Nb:-{H A ‘(I Itt l(llf!}.fN‘U»‘1'”I\\“”“h‘]s‘_m
t\*“H\\ll| 0' . ' ‘ " “WHY fllnra‘ (It [|' . .
Tl ’ ,9, numnmg, u.|\tm“.H| mu Hr. ‘ In c.lunvh,1uI4l,t|u~
tuzttllttltellsu sttwal-j‘,l.n\ Hrumnlwm “t;.S>.‘a‘lllltll|lt-U’,‘glgnumt um alum“.
fuynmmlul uguhm Hm ‘mlumiilmll H»! ’ .|m.1 t In _lurks [1u:ia‘ues.*a‘l.‘-th\\’tls
Um battle was hru\'o|\’ mu! uhsliu T I1 mt|'w mm”“1“tltlu~urusmlvra.
~ ‘ any -. ‘1 
('x\ts.\«lwra cumin: H." mm Hm °“i‘”5 \\'t‘~l't‘ -s‘t'«"lI r|il-l-‘||f?.t’i||‘»2’:’ fhtl ]l‘|‘”;J$”l. in“! ‘ I)
\ ' 5 " in tin t'-  . _ . H . ""‘""“»t'W‘
‘umual Hm] jtu  "“-‘3.'1ua‘lsHvu.~: llllgllt. Thu Turks
the \'wtu1‘S. and ttlmn1d'vnn\..; sum“, Hm“. “'f""'.‘ 1”“ ""“ W’ '”“"'“"|
nl\urk8. in this “llg“g“““~“t i.:t:“:(gi*;;t'L“" :1: titllllllh‘ rJV'“‘. lU.\}s uf ﬂux
. . _ ' ~ 3 ~.  \ , ' ‘ A ' ‘ - ‘
Ulmstnuus is p];..~.,..1m 11.55 W . "‘f.“ «u‘m§,uuu, “hilt that with
The ohiuth dulmmi II... U u)  " "'‘‘”‘ "‘ ‘“'-"“""""“‘- 3
I ‘ 8 I I  .. V - wlw“ '“"‘"N‘uIhs' thz=iI‘ud\':tIwu.~It«~\\'m\h
. mu at can. mt tluumg Hum‘ 5;“, I“ _\““~. , .1 l
‘ n‘ /V - ‘ ‘V .‘E'‘' \' s€‘.‘ “
M‘“y mummdw U‘ “W” ‘wlmwm ‘H (1., at \[t.\ll\a]l5t zulltutt \\\:l}!
. v" ~ ~ ~. x- K - r ‘, 1-
- - 4 '} I‘ ) 3 |\ ' ' -
ummcul then‘ march. and at lvugth ttt‘1‘1'\'ul‘tl:‘s‘: it tt ‘Ht "mix. rm
l)uwuau«u:s had emseu between lhu .1.',}'. t ,9" £ .lf 1,‘ mlv
I I .1 MM hr T ufmt «..um1numlot=I. N V.
mawuow an 0 )‘uuutu;tl t-.91.‘-,.&,.h,m, and Wm,"Wgm.;..
l"\\‘K‘l ‘O thﬁ l\30UYﬂ]‘y  "N3 (‘."y' r1\"Uugh the cl_usudt,":_8 “vex” mm
mtluoed tu less than :u.\t_v thousand nmu. the ,m—,,, Vigowu, PNparu-

Iuul hlhlnunrllq
mul with unwlv

H. th«:irthfH1£»’, _

Um“-I.,,y of Uuull

ht,-ir (:l1ic1H,.WU“3 
mum] hunst.-It noun} ,. »
tl «- ’l‘urks for tho l"“’S°r'
.1, ”u‘x.(.,.] und d(:t'ux1t(:<] 0.

th«- tln-um: of Jt:rusul<:m vu-
l ft:-r mun)’ (lit-t‘.~4’t,:l|Is‘t(.JIt|~i, 1h11<lwiI’l_'bmm.cr
“W H 1 " ad the crown Uxulurhlﬂ admin‘
v :(:('JV 3 -7 A ‘ . -
H u1'Jm'unulutn ﬂuurtshcll. [113
1 scvcrnl towns were unncxcd

‘uh-.u,t|l Hf ”‘’‘“‘'''’y 1”“

rum,

ll“-U)‘ of ( :Ul“.l'“_Yv
i>4l1'u,lim|,thu hillgihml

v . Y I.
“t||'l"|”‘ W“ W‘ 1
all ow-.|‘ thu buI‘lU5<7|1»“s W“

Mm). mulltphn
m|,i,H|mII1I
|'mviu11r,-1

f um L-h'u:t'a had abun-

.u”-“vd U) ltiurntlu. IFIIC (1hl‘iS1illX1fU['CC
ha: «lupurt\_n‘c of thu tllt1<..5l‘(Jltl' ho-
It for its ch.-.tunc<'!. “I0

[V M “M w,,,,lm,Hg, ..|' this city, muuy u

thIllUll U1” “1“""'l"‘-"W ".m|.“- | 1 t
‘WNW 3.. an-.utI_y tllllllllmllttt yy

 ‘ ‘ .' I H trll uIn>l1'|1 ‘VH5 “'
{hm “:1 t“g'“1T.\.|h::t>-xlthnul w)h~4 illtltttl «vnuluully ungmentml hy the ar-
.«tn~n'A In 1* \ n ‘ ‘ ’ "'

,.m,1..1' nmru luulics of pilgrims, mzmy uf whnm (_tis[)t3r8U(1 th0mS0lV’€5
H, 1hu,..|‘im-.w11t. ('.ulIl1tl‘_\‘, and cmmncnccd the cultivation of the devas-

mlml huuln‘.

'l‘lu~.mup<.~m1- ;\l«-..\ius, intent on the preservation ufhis empire, and
V lwr\\ups uquully uhtrrncd hy the 4mummthmunts of
Wm-_ tlm'l‘u\'ks in Asia, and the swarm nl'pilgri|n war-
'‘‘'‘‘''‘‘:‘-‘H‘‘‘ ‘\l‘''‘‘ riura prucipitutml upon his ctnpiru from the west,
pur.~1uul It t1‘uucl\m'(ms course. of policy, by which
ht: t|\~.~ng_mm1 to ha-.m~t'nt his own kiugduln, whi(‘hcvc1' way the tbrttlno
«~t1lxt»\\I:\x'.:u\nglxt mclmo. Wlulu he urged the Christians to the pro-
swtxtum ut um holy war, he utlurdvd them no aid, but rather impeded
lhmr1\\o\'mm‘uts.
) . . . . ‘ N‘ _.
mtun {ht stxm.m.lm nt Nlw, u sucwt treaty was coxnph-ted between
i 7‘\ , ,‘ I \ - .
‘m§¢|i\‘l lnl r‘\lt...\hns uud tho lurks, by \\'h\__Ch the cxty became the
l“_m:isUht;o (I|‘uctttlt onvporur. .VVh1lu the Christians proceeded on.
“ahmm%t;‘*'T“9¢\\<>|\\. amt ofxcupuad the nttouuon and strength of the
 ‘ u puwars exms mcov ‘ T
mmuf Hm Mm”. d f V cred poamasamn_ot‘ Inn!!! of the
‘Mm! bk‘ u T ‘; an 0 some of the hllnnds which had IQ! con.
. “‘ T “P 9- He tranammed hm to 

Mthits bou \ .~ . . , .
mmmm. m anus enlargvd, and us internal aﬁnl In a prosperous

