astical powers,

wetxrhl.

589.

Mahomei. horn.

of twemy-five.

a-

3'.

 399.
-  ;. '  znppeazsas

A ,  .« a prophet‘

‘W§1il.e _1‘_l;s«". momzrclxs of’ Cons:
thur l1«:>s_=m'r:- a mu; against each
{he bunk. of dI.3Sl!'l1CtlL)l'1,' While 1 , J
‘the in‘l.r'()<l11r:1,ion of Pagan 1‘.ll;OS, and tl

into various sects, animated by tl
t.z_'e(l of 01101: other, a power
to sub\'<:rSt the c0u1'.~sc of empires, and

‘Lion and kindness of an uncle, Abu Taleb, for his su

:1 rich widow of l\1eo:;a,wl:o1n he subsequentl  0

 _ entotl, as always  2; C0l1teInpl3..t1\’-‘C cl1a1'a<3t.c1', and fond ofaetmna
4*’ * J 1 the world fqr mhgxousobwl-vances. > t d himself
_ It was nut untll the age of f'01'ty, that Mahomot p1‘€b617 9

 

 
 

11151:: 012* THE MAHOMETAN EWIPIRJJ

SECTION I.

£a.n('in0ple, and PM '

in the hzmds of the patriarclzs and }

Jopcs,
\ms 1'ising in the wilds of Ara

ﬁr

liistory, was born in Mecca.

other, an_d the two empire

was 

ye most rancorous animosity and ha.

bia, destined

to establisll a new religion in the

Mahomel, the most successful impostor who appears on the page of
He was a descendant

of one of the most powerful families of Arabia.
Early left an orphan, he was indebted to the protec—

pport until the age

Ma.homc—:t then engaged in the service of Khadilahl

y married.-——He is tell‘

. - -  118
m the cha.racter of a prophet.—~H1s inst come,

were his wife, Ighaldijah, _his friend Abu
x.‘.ousi1.1 A11, and Aeld, a falthful servant-

proscLyt.es were the sole mwaxzd ;;f..three X94“? H

Bekfefiu‘  V
Fouxt ,

hour. _ T V» _. A

     
  
   
   
   
  
   
  
  
  
   
 
  
   
   
 
  

V  wizere dhncteﬁ agaiicxist 

1

 1‘,  ]  I lml , Q1‘ ( H _, »  pl ' fl hU‘d'1ﬂg: 13]..

l . ‘ >3 _ 3(‘ ,g I . r * * ‘v’
;,. “wall - I 3 tullo mile V (mm‘l <, 7 .mmmC(,v_;_;:>119. 1:11  was He.‘
‘3'U3‘Ti”R1.\‘I?\’1" E t' )h(~l ﬁll‘ K ill“ ' v ‘ (v (living will , W" l'l‘n= I‘s""'d'n ' l’C
, V 1 vnwrss wmcn orcurrrzn l W] 1\’f'1”bUH‘ Hm 18(3‘7"V1“"J’ ‘1 Thu \V"lt(/'1‘ W 1 irrm»1'E1n’r. Of U
~-» 7 W: l - «J , . ,‘ ‘  5 ,. "
- R0“ THE l l.C’l’('.[,—. 1, all ‘U’ ",.[(.;‘u.'1l "'](  1 «,~'u:t w.‘fL.:'. 3. |i3""“ ’ '“" ﬁr W973 011'}-
""139-"I'll  SEFJOND -[«P(.\CH A l 50lllll(‘1v:"\\lll the (‘E41, and us: nvli“  ‘sUm\gsr»«,l tlxzal; n mO11x
’” ' *"»  ‘L.  -.-M  rm-r.‘1""' . I  1%: 7 » ' .

€ ’ (“2 *\- D. ?]"li:§l1tor‘\ it ''|,‘,' pt H)(ll 1n ln.<;l.r>1!«'W*’ ‘ ii . rs Lvw n1l1£1l‘n.Lﬂu1‘3

‘ m ‘“"‘°moz “”   " )(‘Cl‘méi\ ‘L -V was

TO THE I mt H ' " l )ln zmlong W110“  ‘

* L. ; ” 3 A ' '  I‘ "1, 1.011
a‘'‘’'‘’‘‘‘'‘””" "Vs THIRD Fﬁ ‘ . .>l -' ‘V r  6,1‘ the P’ (‘ﬁeut ’ 1
} — - .,:;l7'O(“.I-IA, 390 A D 2 ’ Oml,(,;1,\( _; 1* _%km . ﬂ_ﬂci Z614’. ,
. . . §Cll3TlE‘n‘1'1gm. ofllecc ];i>:l111C.ltr‘w, < Hi~m_O1hh,,A 3.11, J . ,m_ rijﬂrm .10 «M€,(}_j11Ct,
-.___,_,_ ]iSl1'«'~3.  ‘*1 ‘' -. ' ,<'L:<:::~£:t 1 13'” ' '_
Q‘ 622' 1 c ((1)9-o111}>a1micd~l11111 ml 111?);/tit“; {'.»;llO\V6lS: The Early

% ’ . "major >\[;;1»)||1 L ,« > V ,‘h.en(V Br 3/ _ . *- ‘I 7 _l O ,8 nel

- C HA P TE R I. l"—'v":W..l.., whcwe he had ( gCCUSl.0lll‘L(l ‘r. P Y

. -. 4* {' /\1‘ul;l:‘t;~ llveﬂ.
' ~ 'ml 111lmbxla“l" of - to, n ;»l0 ol l . ‘~ '1 “lo-
“Wm J ' 1‘: in {law Cz1u,l>£1. ‘~91 ‘J 3 l in 4 l'=z‘:(l hst<m<'H to M8 b
almual fl'°‘VqUOl«-1I1\v’ of the cltizéj-115‘ ‘Jf Mg. ‘.:.“f ll;-5‘: 1‘«'.li0‘§rlI'1. He ‘Was
“mg t3)1lE:“§’l(:ll‘L’>l‘ll.(t€7 and lleconf C"{‘l‘;.“; E:wfL';{:11\~.::l;~§l'l:l,D ;:;<‘m:.1xu=1<1TC‘?‘
0 V * - ,C(1byi'_~.m11\.'i..« » -— 

 1F‘  ’ his
' - "« 1: ‘KS. 1'€’C"3“ fl "- /~_:~i1“,' %';‘«l11l4>1;LC‘Jl-
N31111:»:  ‘m meat him, the people uua.111m«.n xv
citizens aul. A K  .—/._, , .,  m we to
faill1,€Ul‘?1S“'°‘."“: ‘d1L‘(’rW»llJL"t~ of‘ 'l‘sTal1<m'1ci; w”x‘l MS "°"“0"(‘eh’ will 1
Tm‘ ﬁ1.St111lllti’{1~y BX}; (H 0 —» A ‘ 1” DP M.€N_mL_“”P,‘ -.&,2.Cd in (416
J ‘ ‘ . V‘ _ 1 J 1“ -3’ rt 3 A JJ‘ —"- ‘ ’ J ‘gr
" 1nte1_c,LpL‘th]<: U\1LU)L<1 Soiﬁmllly 3 mm-ml foe of l:\1a,.
mgmry e.\‘plm‘.s of $j.y1.;a11t1auL.. 3., ‘ l _. , H»-1 the Koreisllltfﬁilg
lmuet. '. h 1 at :1 tube (,2: LL. 1. .
Ma homet, and em T1-.3 131-gphet
- . ’\  n - \’3“>.ltl1 * <:"L1'a\'m1« - 4 *
was 1‘€l.Ul'l1lIl‘g‘ ﬁom  IL; VVllZl1 ):‘:11t\“("ft,&>Q iioreishilugs £1.01-n j{\-Iecca,
pyeparecl to 111t{:1*c;:3}1;t. lt. W 1E‘.1‘1r§ﬁ]<Cn 3 Y“/‘hOm6f§‘a_b£1l1{l011‘ll)g his dc.
arri\*<:clto )l’OtCC ‘mun’ CON“ . 7 ' N  T  **\.  L‘ nfi V110
we1'e(hsp01'sc(l or slam. 1\'lal1<)1I1CTa5f¢1ffL* (F11 *1 11   tiloustmd an;
oftho battle, called tor the sL1ccoL1rol_Lxalm€= Mt lg? fd if mm S
. , » an A ‘
gels. But as they dld not come to his and, {had he .. ml us  VP
displritcd, and ready to yield, he mounted 111$ hO_1‘SC, ‘Cmda cabt1".1o,3
handful of szmd into the air, exclzumed “ Let tl1e1l' fhceg be 1cf>V’31'? _
wlth confusion.” The sound of his V0108, thelactton xvxtlxwmch he
dexmmced vengggncc on his foes, gave strength and assx.1;'_:1n<_3r: t
fimatlcal M0slem's‘—-—inthnidated the €tlI11OSl’.'\"lC‘»tQ1‘1C)l;lS K01‘e1§h1i€5)

7.‘~."lL:C(.'a.. ln tl‘1‘3‘1-1‘ pﬂgm‘

:

$03 lell the1ie1d§ . Abu;Sophian bu1'nedwlth the clesirelof v:eng9£§a3;C3r,

the following year, Mgdina. was agtacliecfqby’ a.‘,f}'c)I‘t§>lS,.0f’__te£1"'£1l1
Wad men _of‘ various nations.‘ ‘Divisioﬁfs ‘We,l,‘,C7%’ excited aiiinIi' 
~:’°’d““t*‘*=¥1_b0S 0f the Kmaksh army, and a. mmpésgylsgdgﬂn ‘
33* Mcdlllﬁl “'38. aavad, '*‘ Six ypars afte,r=hisi?e’xp§1‘1

  
       
  
    

         

 .i1:.:fu1' a, 

.4

     

99»: H 

    
   

 
 
 
 
 
  
 
  
  
  
 
  
  
  
 
  
 
  
 
   
  
  

