:.':.\‘ I i“-‘ ~..~?. ,
‘_ ‘ _- .R.3x..uu t“l‘-C.‘;‘2'."u“s.‘;xqe§ .,,~.
imizt saw ' "

.  {#:1162315-&1‘eﬁ;‘»€_Pm?. ,_

. ~ﬁ‘-
« !“\*' 4-. V.
..£\:\n':}l<lH.\\.

 %-.~ «:2 Q: ,,
um)». :11 «.22
"lw \

cg“; -,, £011: cm; ixmmzce. s?or:m§g_-

V if-S: .3:-—.e—rznf1'.erl ':.mave:\~, in};

U“ , &_ ‘ 11163 :: 3<j§Lm;2~_*e. In ﬁne mxar.
ta; nnee ‘av: ~17   , +.,::: ‘ ~ - 1‘
were le“EHmT and U r 5 u?L:L..t }.l.':Lf:."tl5$1'.\.‘{]3 :1 pan on metmss
fmm one 13 f a Pgniﬂ ' ’3 cm“ !:i:(1’t]. Tin‘ Jews. dun‘:
1 TL. retreated to another, and szﬂ iazaizrmincdiixe zighl. .lz

le ’  a .. . - 3‘ .
 ‘. T.:;;s n*sui\‘ed to :\:\e  54:
Power. The Jews ~ - Q“ rgd bat”. ."m"""‘““““‘§ 5?‘ 3 hi3“?
ﬁn: amid’: I 1 §‘ t-N‘-V ‘fa mm 1: : mm :2‘ {her the Roamws cgrmi

‘ L l“'3..‘i’.“‘5a‘§"‘5l “’9!‘-Var W32;-céa stscceuimi. :1so§d:t*r mm
3 :“_-§"‘1€<1 torch, u;x.\:; sgme guy‘: of the wcui I‘0fk-
_ wxncix Si-C-21 comm:z:;ic:11<=u‘ ti) the other pans. cbvév
oped the whole ua ﬁaJn€~.s, and g-{that 1;.\:._;.Vm~,-31 ami ‘,wt,mb;¢ mm
“ not one Smnc-. was left upon 

Tm Te.-vii i;<;r2;:,

 Rel nndalstamimg ”' 0’3*éI‘\"‘$ the  i 0 ~ - W :13
.' .. .. .-~. ~ ‘ ‘.r_, _ ‘ ﬁtvl“ 'h‘ l
km aaq Tuus.‘ l=‘m=2:-s. eqwir 1;;-rm man trim!   mu-36*"
mu (hrs race of men xwzveto be qaeheznids ufa ;vua(13fuln;—}' ‘mg “Nth was duh!‘
in the ﬁdlnss «fume. to spread us heurauy duu;;ju;¢a0\:&‘uNb“nh.

. 4 1
; 9 ~ “-01.81
. x ‘J-9; Oi‘ =.n.‘xI‘ak‘.‘.\x‘n ‘$311; jtvxwns
“ N.‘-.m‘:‘~.r!_m‘ «*7 3» "“ ‘ ‘_ ”
Alvi L '~ of Hw mm m-
A :3 ‘\.';_i  .
‘ ~. .. 13.»: ».m-
.:.~mzis~n ux rs:-.nz~ ‘:““d““
' " \v.\l‘1‘..*‘~'t‘m“m
I

“  3.‘, .,\ go me u 9
A ’ :JW'—S:\‘-1    t‘x«"3‘1t‘““d‘"mk‘pgS'
.. ,-.x, 9%: \,x:_;‘.t_«\ 0 u‘ when Q“ ,1,‘-Egg.

‘   v._-%_Iv_'n=.<‘d. ht‘ ?X~

H5-V :*».“»;’€! *0“ "““" Vcars‘

-’».=;;s;\‘1‘0‘.}s in M3

V-'t~::1:1r'scd’?'," 2 V  A K‘ ‘ E > I l
‘ '.‘.6.<\‘. ;'.“\‘»n 31.. 
‘i‘’.;.'C‘:‘. 0? ‘ls

. I J.
gnu. \ A

f.v.\~‘0:h7¢.*.L‘d :1 (.‘t‘*U$ide'

mi burivd in l"tlil23-

.-€31‘: 1 vi\\~"!_ ;» V I - ' \ u '1‘ _ ,‘
‘U  1y . ‘ ..; .  M - 9‘ occurred zltthis
CC". u\.x.\. -in I ‘»*~‘; “"‘ ' r

K‘-'.n2<*. ’ , ,
cu: in Rome. \V':x$b:1 {M ftxrvso cmjvs raged wit}: turf.
and d:7st=.‘oV«.‘~.‘1 :\ :2?-xi ummmx of the‘ my. 10 =.Ic§d
to the m’a1.ctio::s of ‘.210 pt?-epic. :1, §rest:{z?::ce s;'wesc€{ 323
‘x: §1:>s:z'x.mixw: perm}. at swept

ramgxs-. in its 
fmzn. Horne ion thousamd grew-.»x:s in :1 ‘£9.37. Fixe ‘siaudness mm com-

',»m:a:xc~:"1‘i:us. Mm. even \ix"\‘i.11‘\H"f ‘ninnss-if . *:u1§‘ to rep:1u‘ {run} his
EI\‘3S'.}TiS the \\‘uo§e lat»; by {m*. clad unxch Ea azli-c\‘i:1tc {:19 distress cf
the 3:‘-.‘v!3‘.r-.

fkmumus. brcthw m‘Tim~s.. $,doc<‘ed<*J_ him, He was cruel. Friv-
alas am: nun.‘ Ha unisex! ‘ntmst LE to besgriegi Gui
and Lord. He once :\:‘.sen1‘u‘\-sd the senate to tiebato
. ‘W W0 ='UCs'.um. in M111: 11!-C1 :9.‘ " -L ~
mum ﬁsh Shwm hv ‘;:_mﬂ H \ ‘ ’ 1x: 7:1 mm _bc§t that a
S«*‘:.r-.l1k"~‘-\ 4 g‘.. ~ ~ ' “V. ‘ " “““‘*" m '““‘3k°"."- ‘*“'*’3*”d C-5*?
ta." 3 g{;\{,;“."{:{:1t{ 1'.\§1.E‘:f;1)“§m;:°d at m“ ¥‘i‘1=1Ct‘._the}' xv:-re conducted
{:3 . . g . x a_\ . xm tzxp-era. hung mm him-,k, and pm3‘_

“- ‘M11 0; « . ~, .
. _‘iT1n>, on Mudx the guests saw their own nmneé »

¥dze

$1 .
D\"*"%r :'s‘.£xli

