M
"""” ’~"!‘ Him
" -"WW.

In the rtyjgy; oi" ,’t1rt~,r:a mi.

imvt; },,;,m ,>”,{’V’”/7, M“.

at ', . ' ‘ ’ ’ - V ii}-L

,r‘”"1f;:.L[t, mi/I wait rir;mVx,4;:I in ,:,,,,,A;/ U’: _

— '1 H'l"'{{IliI;r in'4,i;,1}:,j,ir,“,, ,  V ,. "
“ll! nyrgy by h Mum! “IV, - I pm; Ni}:-,_
“M mum‘ “r “W "Ht"; , M‘ H Inf;/i ?:i<):r',I;»‘€ Wiiiq
. v . a , 4 . ,1: lyV,’,'1‘:§ 0,. . 3* I

W” “WM Viv‘: mtfrullurnm wntz;n~i won; .11“ '"’_’_‘« Wii«:ii tlmh

um "WV '1 Winn" I-it r MW’./'9’! Hill

lulu‘ ilml‘ v‘.  Ill, !U5!,lIi,li,y «,1./M’. 1,1,’ 1'”. fhﬂmgi I ljiit; itiig

'- i :1 . ' , ‘
‘hm "WW" 1/ ti it arc, ItIA!,,,z,«.y;,] V’ _ 1 H .’l‘ I raimx Iva,
Tiirpiii/li iitiln ii; i‘ ; 7- «,. ”
.v " Wiwn «Hi: -; - 2  ‘>« OD I1-

lmml iii 1}", km‘w“m “I, “V; n 1’. (;,1:'fi_K illﬂt/Ipry ml,‘ [ E 

whmh um my” I". klmwlmlgﬂtj ‘,,”j,/  I’. 1-‘: t/:1/Ili§!riI;!‘t;I] gm

v ‘ ' 5lI:'l,l;I' _ . .
[lIl.fi.llmlI).!'i_y U: (ir¢;I;I:4:, tbrﬂuyh Wmt'hI;';’1:,ii(,r lmI't1qym arm‘: I!}':,

. , v 3 , . :1»
‘iHV3’)VI;rj1;;i,”“,l,4 i ’.“""h lm,y,; mm 
ZUH5. jg (' V I ’ ',-Y “"3 "4-fyidl/1,!iH. ,1: " '2 S . 7. p( (11.5, 192
F’“yi'iiI)Vhlil'1i- . 1' 4/I-yi''' W Wlﬂi f/I iiltvv hm. - "Ii ""m"g PIRDT E )1 ‘ ’
Hi|l:[iipl;r(],]”',”!“ “,0”, Arlr 1 3,11 HIV ; .,  I
' '1 ml 0!‘ i in/;riir;j;,' W ‘ro rm‘.
Exode of the Isra-
elites.

timrmi I,,,w,.,- pg , V ,
I i A ,5/pt mill Marriiiiliw, mu] m; 7 .
’ ' 7LfHl7’i over i ’ ,, .
hem lW0i' lmtliiitilin M’ ""75  Ei)()Cii.'\9 1491 B‘ 0' 2

' I'M! mid nixly 4 s

, « yuirn. 1' . , - « .
imiil ii”, ,,l,.r;wU M. “W. ‘I'll!!! thr, (,?(;iUlﬂlUn ¢,f the HMMW 1 l
“mum h V I . II ,p i, tilt: Will 0! . Iwlib in iCg_ym U " '.rr.ksIi;g-, Pmoil-'a'.'t:l and ii... ’

‘ 4{Yl"»"W itmlhry. ’ ’«1"’=M «'uii,i},L.
ZUHU in ('1';-mu. 1}‘, 1“, H -~'‘‘'‘‘—''’‘'''_——_‘—--—‘-——'
' "'*'«1< lrimr{'{~3'.
“yrplviii limiulm1_ duff“ H,’ ’..‘ W", . i ‘('.y"” W111! ﬁg ‘
H: ‘H [ihllliti by /Lgjuluig. ’”"i',»’.   A P T  I.
’l‘IH1 i:~:ii/ii-:i.iTi:s on JEWS.

whom the prophetic bone-
as more blessed than his brethron,
, and the founder of the Jewish

docs, and retained, in the

the knowledge of the
his servants, and

1  C_ zﬂf Abraham.

l)r:i~ir:t;rirlr;<l frrmi the stock of Shem»
iljrztioii of’ Nuali had set fUl‘i.il9

Abmh,m, ii", f;iii.r;r of tho f'aithl'ul
~t. mmun, dwelt in the country of the Chal
midst of‘ an irlolatrous and corrupt people,

ii,-.10 (jgd, Jciumi,-yiiig from thcnco with his family,‘
his ﬂocks, he rested for a time in Haran, where

1921- Torah, his father, died. Here occurred an event
""*“ ‘”*"“'K"”"'“' which forms an important epocha in sacred history.
'"””' God called him, and bade him depart from his kin-

0 land of Canaan, that he might behold a country

ld inherit. The obedient Abraham with his

-lrml, and go into tli
went and sojourned in the pro-

Wilifiil his Stjﬂli slioii

iil.Illlif', including his nephew, Lot,

rninm lurid.

U V ‘ V ‘A famine compelled him to go into Egypt in pur-

’ "" "'lf."l"y'~;""f" ‘““’ suit of corn. It was after this visit that Abraham,
on his return to Canaan, divided the land with Lot,

Aliruliniii pitching his tent in the plain of Mamrc, and Lot receiving

for his I)(il‘i.iOn'i.ilU valley of the Jordan.

l In an iiiviision of tlio_dominions of the princes inhabiting this val.

oy by (/hmlorlaomor, king oi Elam, Amraphel, king of Shiner, and
091013, Lot was taken prisoner. On this oocuiu

Imt ltilmii prinoiiier,
Abraham armed his trained servants, and 

Sudden and unexpected assault u
I _, pon the conquerors, reoov
““ °‘h°" I" '50!“-‘P8. and the spoils.

