XX

A. D.

5 I ‘
l 13 James of Scotland invades England—-—Battle of

1525

1657
1553
1 555

1556
1559

1559

I 565
1566

I587

65
1588
1559
1572
I574

I576
I579

i’ 1594

I585

I309
1399
1678
1581
I5

'- fém

CHROMOLOGICAL TABLE, ac

Flod. H30.

den Field—-James V. continues the war
3

Henry VIII. of En 1 d k -
Cardinal Wolsey’s gig;-a:::3 S a dwome’

Henry marries Anne Boleyn,

u 
it

Execution of Sir Thomas More, . ‘
Edward VI.—-1549 English liturgy and church es. "

tablished, . - . _ _ _
 (‘trey-: 555_ Queen Mary marries -Philip 256“
J h o . n

Iii;£‘abl§i’if‘§ifZcIé§‘,i§mit'it§1rI,i‘d'ey’H°‘3""” ?"“‘"3e” "‘_‘"“’ “
Treaty of Chateau Cambresis, . . . “

PERIOD II.
TREATY or CHATEAU CAMBRESIS,FIRST Epoczu, . 245
ENGLANn.—-Elizabeth—Mary Queen of Scots, - . ..
Mary of Guise, Queen regent of Scotland——-John
Knox persecutes the Catholics, . . - . 246
Mary marries Darnley, . . - . _ 247
Murder of Rizzio-1567 Darnley murdered by Both-
well—Scots revolt, . - - . . at
James VI.——-1 568 Mary seeks protection from Elizabeth, 248
Mary executed,
War with Spain——the Invincible Armada, .
Armada destroyed——1572, Sir Francis Drake-—
1603, Virginia settled, - - . . -

SPAIN, PORTUGAL, Tm: NETHERLANDS.-—

Philip persecutes heretics, - - - -
The Netherlands revolt——Duke of Alva—William

prince of Orange———Requesens, - - -
Spaniards besiege Leyden,
Paciﬁcation of Ghent-——Don John, - - -
REPUBLIC or HOLLAND commences, - -
Prince of Orange assassinated—-Duke of Parma be-
sieges Antwerp, - - - . - -
Elizabeth aids the Dutch-—-Dutch successful, -
Philip transfers his claim to Albert of Austria, -
Battle of Nieuport-1004 Ostend capitulates,
Independence of the Seven Provinces, -

King of Portu al invades Morocco, -
Portugal unite to Spain, - - - -
Philip IlI., - -

Flnnucs.-—Francis II.-—Protestants persecuted, -

L Catharine de Medici regent-—Protestants tolerated:

1.‘.

iiiiiiiiiiigiiiiiigiiiiﬂﬂiiﬂlyﬂillgwﬂllgglglllllllllll

xxi
Monr~;nN 1-11s'I0RY-

Page.

A‘ D' st between the Catholics and I’rotestants~._EnZ’ .

Contc . . - '
Interfere - _

land ﬂrf]'d])Sl'[(’:?ll7[(]—--'I‘ll0 Limmm, ' ‘p
1560 Battle 0 . #1569 Battle of .larnac—-

1568 Battle of St -90"“

IL-nr IV., ' .2 .___T . chcry
1569 Bnitlc iii‘ Montcontour—-—I reuty ‘—’fl’e"c° Wu _ . 255

f the court ' ' ' i ‘ . 256
1572 Niiassncrc of St. Bartholomcw’s, - “

r - ~.i—-—Hcnry in-7 '
1574 Remorse of Clnnlcs _ } J i “J 5 (f
) Henry defeats the loaguers——Dcath of t in p 0 er )

7 ‘, B’rtholomcw’s-—Mayenr}6: '
ﬁne malsislacressigsiﬁatcdtflexiry IV.-—victorious at
enry - 11 '

A1"l“°Sv ' '. ' - . .. - f‘IIe‘ir- 258
Victorious at Ivry——inv¢:sts Paris—-Chaiactcro I Y» “

1589 Henry enters l’aris-Mayennc submits, . - .

1596 Spaniards take Ciliilljisa H g .
1598 Edict of Nantes——- eacc W1 1‘ Pal“) _ . ' __ 259
Duke of Sul1y——Henry s plan for abolish-mg war )

I‘
l6l0 Henry assassinated, -

1556 GERMANY.-—-Ferdinand I., -
1564 Maximilian II.—1576 Rodolph 11-, -

__A__.

1565 OTTOMAN EMPlRE.——Tu1‘kS l)(3SlCg(i Malta——-1571 con-
quer Cyprus—Battle of Lepanto, - -
1572 Turks and Christians make peace, - -

PERIOD Ill.
1610 ASSASSINATION or HENRY IV, Sacozvn Erocru.
1612 G1-:RMANY.—Matthias, - - - - - -
1619 Ferdinand lI.—Frederic V., . - - - - “
1629 League with Gustavus Adolphus, Cardinal Richelieu,
and others, - - - - . - - 26
1631 Gustavus victorious at Leipzic—-—l632 slain at Lutzen, "
1634 Battle of Nordlingen—l635 Treaty of Prague, - 264
1336 New alliance between Sweden and France, - - “
1637 Ferdinand lII.—-I640 Swedes, under Bannier, suc-
ceSs_ful—l64l 'I‘orstenson succeeds Bannier, - 264-5
Hostilities between Sweden and Denmark, - - 265
1645 Imperialists defeated at Thabor—French, under Tu.

renne,su fl-—-1647 s ~ -
1648 Treaty 0fC€{3,SeSstl;)ha-nu, uccesses-of thebwedes. ‘ 236

——__-—

1610 FRANCE.—-—LOUiS XIII.--Mar d M d' '
Mary’s Italian favourites put 3; deith, e ‘C1 began‘:-

I621 ' .
Viiiiihciiigjiiim the H“g“e“°‘“‘—Pr°Jects of Cardinal

1643 Death or Louis-—-of Richelieu,-

257

ll

(6

263-7

,-as-r

