 
 
   
   
      
           
     
   
      
   
       
   
     
         
        
 
     
   
    
      
   

7 p-'3-r1-;'§g7)4"fg;' 246 295
xn‘ ,,.,. ~  """’ Mm“

'-”"=’t.’\‘0I nrir H “ ’ 
' ’ ' * - TA '3] ,
H r; ‘R7 "'5'

  

   

 
     

  

11- . gxrroi’-‘i'«
4 Invamqy, qf ” ,, (' ,4 ,- JQIDDLE
“ w ‘ .5. :.f..'~if5, £5/3., ‘ . pug,
9’ fmitfig: and Mr:tI:.=1‘u:c, , *4. 122
W i:1'::J :5_r..._\{3g} ,.‘ . >_ ' . ‘ ‘ . ‘P , p ,,.,_,._1_'.-,-_—.=.:a;:.;5. T- ' ’ «
7”’ 3541729113 M;!,hrjr§:;v;z4 S‘(*»,’r}dqI!nj,€ “ an ' . ' =4‘ 804 I * ‘/ —‘‘‘ 3"  9; «.2» ~ ‘xi ;!~:»':§ ('hFS’J-**'*“7"m“a 19
" '.v--- V ,» . ,,..._r¢' . — ”’ . '
53 Prrrn;n::,' rymr,«:):;r£ Jud-,.. m‘V':" '5 3&6 I" . '1 <1 ””.f:,;« 4 1' ~:- c=;:¢:'/'2. - _ ' ' .. 942:?!
Pm r;,,,,,;,,,,;____,_-mt Tn. M ;’a 1, J ., . . , 9',  ’_ ,3,’ .,... 5.1.31, .w_- gr:-—.—:~a:."!I3a2..«a.u§ a.:3[- - 1%
. . a 1;)?’ I,‘ uhzyl ., ‘V ‘ _ ts. _ 5 /. . o — , _ . '
? (,r;1,p;ag.-La,’ ‘ J ’ ‘,1 C4334’: pI'iYF1p(—-':-, '41 33’ (V _ ( .17. E-r,;"."‘:. - ' .p,"_ ._; j‘, ,-;,j.:.-;y:,, 1'2-’)-45
.5  A .. . . - ' « . '   tstt»-«»~— --* .—_,—
i!‘ ‘-14%,’ mh"'}"3 iirwun uni} (;'vr;rrn::'m" I ‘ :2 3 :0 3 » ‘>9’  ‘A '§‘L£’  ;r. ‘J’:‘: EA"'-“§""‘"" L?‘ 9
4) (/mmr :uiv:znn,:,;; U, m,m_ ' I :2 . . . ' _),_, U _ ) _  . Ur Wéyﬂ ca’ :3»;-
4‘5 B tlin »- . .. A ’ '7": i"’w"r’ - . '5-' "I1 « A,  .—. 2:3: 92.6 E-'T=2”-"":""' ‘ "’”’ ’ I370
‘* I ‘if 3 h«1r-s:;3a::.—~}’orr:{»«..a f}:/4.. 1»: ‘ 9: 3:4 1- ‘»  »‘~ ‘ ‘
44 ($515851? #]it.1.I;-—-’5rUtu;4 (J I‘ 5 am’ ‘ 0 {*1 C’. ..'£.'/,- '
‘3 Sl%y}r'(i I!-rjUrnv_ ~»5 V 1 ‘ o a - , I
7’ 7 "M/5» ()"v1v;ua Vzxsar M ' 9" PEPIOD IL
. ‘ . ' ’ ‘ ’ ~ Mk A ‘ ‘ .. .-,- . 13!
4) ' L4,pu}u6¢ . , _ . ! ntriﬂfy D {‘W_ ,3; p_,ﬂ.u_q E.,nr:£};, F:£:.AE?“_IE{.1!»0{ G?
n ‘ ’ .. ‘ - . , _ rr ~;;;f -. ,-: ~ *_ ‘ - ‘H J» 1-‘; { -
'“- ﬁatgr. 0!!" ;’(’I£""I’1"‘IDfg1t}l Of Amrmy and Clrﬁpatra’ - 9;‘ $33.:  7  H:/L0r_q,9..Ca:;.=ees G! Li: 3: 1. L‘
' «'1 1: U cuur .... < . - _ - 91’  ' V - ‘ '
} 8 f ' v n Rmmm empxrr. under Augustus J _« Q‘ ,M_J 132
"~£'"*-Ln:vr.-rsai I’r:ar;r:, . . 40» : ‘ ‘ "J '
 ggf ;::.,r§:.. ,_._.,,e 'fa_r,.331..A1:*.‘.'-Ea the Hum, 334
.—————._—_._———————_¢..-————-_...___  X 3;; ,<:.a ' . 1 - *‘ Cneurﬁ Reciugr. 
434 \Iaxirms—-\ asda.s Lake P~0H39"' ’  R we _.,"g;-
. , 475 Rr,-rzrfuis :\‘Jg“sm1m H  - . . I37
  C{:;;rjer§b}'Odoaceroftbe CHI’
7 _ S
.— : :,.;-—= —Pu}c-'.:e.".a.
4U‘: 'I‘n-64:-¢.a:.~«.  ’ «- ' ' ‘ ..
PERIOD 1. -; 1“, pa»r,__Ler,--—Jr:s'rr<1.ur——l?»':nsar:usv——-l\a:'se5y - 1'3‘
13. 1;. ~ 4-9) - ’*"‘~:" “ 5 0.3 pgocas . M0
—- » ' u A ' ‘
4 Bmru or Cmxwr, . . 1 -9:2 51ax1n«;_r~—. The - vazS—5 . ' . . I 41
- - , ‘ ' , ' - 03 510 Heracuus, - - - '

     
   
      
  
       
     
     
      
        
       
      
    
     
     

  

. .. - _, «; . R h F b Monanzhy. . . . 149
A‘ D’ 2- -   $;Ja:1:iS0:1e?i bf ?l(1:e Romans—-Saxons called in—-
;g  ‘ﬁéd 0 u I I 0 o g ‘K J   HOP%,‘ o o . n u o 
M J 1:»; crucx , . . . . . . . 105 -4» , - f th 03; gms expel: Odoacer, . . 144
37 Cahguln—-41 Clodiusa-54 Nero, . . . «   ﬁnd §,,,,;°§,,,,e, Rome totbe Esatem

64 Nero persecute: the Christians, . . . . 100
C‘

' 145
Q9 Gﬂlbllo-03 Otho-70 Vitellius, . Empxre,

565 Alboin and ml:  over;un Ital_v—The Turks, "

79 }’f3Ipa8itm—S_iege and destructianpf J31-us.a.1em iyy Ti;us, 107 559 Mahomgz born, . . . . . . . 146
79 1‘ l1l.l8---E1'upt1on of Vesuviul-—-81 Domitian, . - 108

98 Nerva-98 '1‘nu.uv--117 Hadrian, . . . 110 PERIQD 111

 
 

 
  

:3.-.;. A““?“i"“‘ Pi“3"151 MWGU5 A1|1'¢5'-l9"'130 C°mm°d“'v In 622 H1-zaxm, ox Fucur or Mumm:'r, Sscoxn Eroczu, E6
L , Perunnx-—Juli-‘ﬁn Didianua-Severus.-Garaealla and Gama, 112 632 Ah“ Beki,___0ma,, _ _ _ _ , _ 35
‘ 9 Heliogabahw--222 Alexander Severus. - -' 113 7.» 636 Mahometan Conquests-—Alexandria taken-—Lihra.ry
& 'War4,.with Persia and Germany——Maximinus, . . 114 :' destroyed, , , _ _ , , , _ 149
V Gmwdiim-249 Decius--Goths invade the Empire, - 115 645 Othman——Ali—-—;\Iah0metau disseusions, . . “
H Vjleiiﬂn-FRANK: AND ALLEMAMH in arms, . . 116 709 Mahometans conquer Africa and Spain, . . . “
« : a made prisoner b. Sapor, king of Persia, . 117 _ 732 Mahometans checked in France by Charles Martel, . u
 . Aureliun.--P myra eonquered--Zenobia, . 118 785 Hanomv AL Rascrnn, . . . . . cm
' £77 Florianua-—Ptobus, - 119 -—

b u. -.. . ...s A‘. ~.; ~..,: governmgnt mmayad £0 NW; 121 , 935 Justinian II.—Leo III‘.-—Irene, . ' . . . 7  _
‘Wm with the Britons, Persian: and Goths,-—J)1oc1eunn » 714 Charles Martel--Pepln-768 Charles and Carlson. 7 '39   ,
\ ' . 0 I 

 the 1”, Roman mumph, , , 192 L 785 Charlemagne subdue: the Saxons, . .
 '3

  
  
 

