   
   

momzxm HISTORY. m

gcumd. It wnsn p!'€‘~.V' '0 ﬂytessnnt factions and civil war, the 1‘ ~
wlm.51ed¢|aix31s on sowrenguly: Yet the popes aim-d nc»(l.1r.‘\m‘0f
its disoniem. _tm' Lhv tumbles oi ltnlv were cquaﬁv hnstile 1.. a W
1,m[,m,m, \\o lmw seen the }\lr{vl“t‘ll( state of England. }‘r;,‘mf_
‘W5 (..l\ral_1_\' weak and an:m'_h{rul; and Spam \§vn_q ,5.‘-,.g(.d M. “W
{.¢nm\.~t.~‘ ut _th‘o Moms and c.hrn;<uan.a. Ygq‘ d‘.,1,~_,¢m1 as apyvmg, Hm
s.il\l1i'i\“‘ “‘ }“‘r““‘.“ N‘? «‘:r‘‘'‘‘‘ }““—‘j““‘ EEHI‘ '.\ spocies of union tu {lug
disconkuxl lIl;l$~‘-. 0! \\‘hlC.h we now pnwvcd to give an account.

3 ‘Mid mpg

 

 Ed llll§t‘&\.' by H L 
. ‘ ‘ x

7 ~‘' ‘ ,. l],1~‘ _ C ~~  \\.... ,_

V 4 2‘ "00  uffence‘ am‘   lrfexnatn ~u§ﬁ;“‘::{§ Ea‘ bLC110N x\ u,

  _-gas-«us! shall 1 «, .. e 3”” 1  . 

. " ' '5: 1:5, no p5.,\.:;" ‘‘_m‘*‘; be d(4vQ~;\e ‘l‘n‘§‘l‘SedLh}.:: :1‘ THE CRUMDES. OR HOLY \\1\1<~.2.

 e\.;d‘mce of hwi. \1‘ .1..~1mH be ‘I.-Na Ytfufl  ::a.~.Q§,.: T‘ T rke ‘ T W _ ‘ _ _ \ -, , d _ . _

 - u \\-§§‘]e5se$: 14 ' xi} 5u;¥‘.1c ‘gg\._.  .1, {E ' ll  (‘F lll\(m.\B‘.~._ .\ !‘ML 1,‘! l‘.!h.u< ?[‘\‘»yn ‘‘}f\ '-‘\E“'‘‘)‘
I 5 . . 1ugi§'.\ _; oi _\1nunt laum: and hn-.\u=. nxxmded the dmxxxmnxrx uz _\x.,..-“W

‘J1 '1 .\. ‘ ;“ ‘)0 p'€;_\ ~.,‘
‘ g‘ 19*“ 01 hm ~ Km in the eleygxltlx c.emur_\'. and (M110. ‘dmyn xxpm tin‘ vh.1u‘h<. M” m.»
C;\sp_mn. lhe cxxhphs v1‘1\plu_\'¢-«I 1ﬁrk_x~‘h l)n*1'1'c1\;u’a«=~‘. ;u;.1 mu-
: acqu11‘cd_thC ye utauon at ablc _sohhcr~ '11)‘ thv \\A..u- th._st xwk p’«.:«,«‘
I (Hwy 31} _«g;,.. km‘, 14‘ ‘M \ _- on oc(_‘;xs1on or he. cqntestm_l§;\1{ph;\}c. lho :".‘n'uinl1\pg [$;.g.§§g_ W.
g - ‘_,.M_. M” Q.“ ‘ _.-_'  N}. and restored to 1.“ l}1"i\;;¢§E‘-_,_ ,xb;_u\<xd~.1*.‘\verc. deprn'_ed at byna. l~.gyp,t.‘ and .\1ri«‘;:.L} rm tr rnal
, M ”_W_“~ A ;I‘r~ ~. \\‘mch they were um‘? l§\‘s\‘;'—u; P_h‘{‘Q‘=“» ca.lq_w‘\xs or ‘the mce 01.011131‘: and me Lurl§~: .~'uipp¢_n! ut‘ {min 3.0.
A _ A }« x !.(~‘.\3".,‘- As Cyuxylplihi \ . , ~ Y ihicswed v munons both the Abasssdzr. and Omnuudes. Ingd:u wa:-: mkm bv the
mu-s. Juhu “:15 :¥+3ter:11'med vi} 1::,\:1.‘u‘m° had  'l\n*ks. agd the empire. ofthe. caliphs 0\‘erthrown in 1.u.3:_»; and 'm.»<.«
 i'“‘“:l3|1 VIM the L‘-jgyqimn‘ h",‘3rt‘§”d ‘  pxjnces. mm) it-mpo_r._x1 monzmchs. l\ec:1me mm the _~'Izpx‘t.-Inc p.w.w_-.:2i~t
b I he Q...-m._.~ ummcd {Hr  1 D F“ "~‘*\‘-kt‘ the 3  0i_the T§l:xho:nemn ttuth. as the @3565 or the rhri~:2.i~:, ,\_: =_‘;;,.- ;;m.L~
30 England \\“n]1 .m V ‘ ‘M\ a mute, and Phi"  ot the nzstcrxm.-1j«io.x_11l11e end 01 m ch‘\:"'mh «.:«~.::-z:~*.. \:..= ‘. u 5
T V‘ ‘ . ‘ «WW3 . and such \\‘a= ‘be . as  g0\‘er'.xed bx‘ :1 l‘m"x1~:~h sultan, as were l’cr~i.x ‘:1  2;.‘ -_>-.; .94» 3  ;
" .r.°u‘er“'§“9 ”‘*“~ m9." >“'0I‘<‘ 2\l'iCgi;m~e‘i“ .P°''5‘P3t"s' ‘‘ lieu of Lc5§:1‘ ;\5i.1.—The east:-1's.) exnpixw xx 1+ ‘{‘«v~  - »- V: W. «
V é Ural p(‘l‘l0d John died at Xe\\'uf‘k ik'1L ]0“1h‘h -  :\$i;1tic §~e1'1‘izo!:}'. zmd had be: ‘.1 great p;1*.h-*."::~‘ J. 1’v.‘..U..:.»:.~ =  §,..»
A ‘  ensued. His son Heurv “L, :1 1,0; of L" ‘-"3-’-‘a‘4' :5‘ £1 lI1‘et’:1i:1§-J. lxmycxeg‘. G1'egce. .\'mce.".o.xm.. '1‘i'.‘m.,w. «.~..1 i-L:;‘x;;¢_ ,,:;.
V , d M ﬁg-3.10]; and his um.ie_ the Parr N. F:“‘n1§h,\;<?ax'S mag‘ (0l1:‘.{.iI1i!2i}oi11\\ xzsgp \\';ls:p;o}213£.‘ot:>:. op;x1cn_:. ;1:;_; .;::\2:}:‘.-_;-.‘ 1'.” .: _-.,
‘ecjur O‘ ‘he reuhni rrhe  ~ M3,  \_§’:1: l.‘x‘.‘."s:::‘:n}\..\;\::1 :::0\I1“o‘.2  ‘ Ll-VT.\5 . fufd =_§u:‘:1\.:x/§=‘z‘.~Ynrirzz. .:1‘1:.' -.
M ‘ u 1 l‘   d X _ ‘ . ‘_ ha-loll!  .- frolll 11: '.:.4\}'..1{ U‘.->tqdt11L€‘ d1}_d tp L‘ln;0\.xF. \..1~ _\n‘K in ad H 3'1“
'99 - 'e_ PQKP 9 “*1 9 t *9” *0‘ e“'¢1§“.~‘, and Lag  spec: hv us conq;:e1*m\: as 21 holy my. and C«‘»u>';.aI1:i)‘ ~.x:=.m.:'m‘i any n-
‘v 9 ‘ﬁe!’ 3-“ m'?ﬂi‘C N111 >‘t.1'uggle. made peace with   sort 01‘3I:\!xom;=m:1‘s to the nmsque of Oxxmr. as of c.§1:‘:.~;; :3 -t-;.,_;; ;;;—.,
3%..
)~
1
E

Jhﬂ g[‘J_p1(\.‘i in 
”"“J ?«-I‘c.\':a \\'hh:h;1t

rid (if 1'.‘

12' sxune gime the L"7;g_
H‘i.:>h€t.l the (0 -;~-gm‘, 7

 

 
  
  
   
 
 
  
 
 
 
 
   
 
 
  
  
     
  

 

vucuated the kingdom. to the sepuichre at our Smiour.

1 2. Peter the 11-cnnit. a :1-mive of Amiens. m 'a:’.~' I‘-c2‘iZ“.x  71": *:::s
plillgrimage. <{:10mp‘hIi‘11€*d i1:]1o'v.id tﬁnns o1'i;'1iw _:'.‘:\ \,.1:‘v._ < u ;,i«. ‘ca : ;.»
M - -  c ristians sn Ere: tmm t. 9 ‘ux-'5: um “.7; «J1 ‘xé. '~.‘:‘ lmﬁ ax 
SECTION )‘\1‘ ii enthusiast as -.1 in pe:~:~on to commence the (-\c s:a~.:‘=.  ._z 2 ;: mi 

: sign which the popes had long mn«ertai1m.i.=~2' 3.2-»  " ' ‘.
dom,and exzemxinnting tl1eimi«‘.e\.< ﬁvux {ho H«~‘._\ 1 .. "l‘...> gwxusyaz
was 0 Tned in two geneml councils held at l‘i;m~a.zi.a ;\::.i H. m:v~r.1

s‘

 

‘i ‘-‘iii a~u‘Q°

 

OF GERMANY AND ITALY IN THE

 

CEXTLR" The ‘ranch p0.~Se.ssed more zuainur than the 1:,—ai';.m~'; an-X am am
V - ° w ‘ ' ' ‘ 2 ~ '<. ‘l-erlv [Ix-Hs‘~' \\‘~'..‘! xii {hut
VL “.3, gleaed V _ Inense mulmudx, m_ ambmoug and Juan _ . . . ._ .
5°“ 0" Hem.-V ’ ~ ‘ Sin! dependexxts. eager for enterpnse and piunder. and ,1-—».:r.-—.‘. «.1! .»:«=nx;:1

V’... In 1319- 3‘ ““‘  Iiivatiou. immediately took the cm. Peter the in-rzmi 19.: \.U.um
we!‘ ‘H  Of the 9?‘ _   Eel‘  banners, mind they began !hE*il‘ maxth 1m.\'.m!-‘ the mask in
nl and pupal p0_W§“~* "_ * . _ Their progress was rmrked by rapine and lm.-z§’:ity in eyery

b the name 01 (H191 ' country through which the passed; and the army at the
y . ' Thmit, on its arrival at Comtnntino e, was wasted down in 3);)”.
ﬁavemperor Aiexius Comnm, to whom the cmsudtjls beilafed
Iﬁﬁe most ‘taking hsoleuee and foil , conducted hnnseh ynth
 e 

   

 
   
 
 

   
  
  
 
 
 
  
 
 
 
  
 
 
  
 
   
  
 
 
  
    
  
 
  
  
 
  
 
   

 

