5

I BL-ct. 25. Rome under the Consuls

; Sent. 26. The Law ufVoler0 - - - .

 Sect. 27. The Dccmttviruto - - - -
f Sect. 28. Itttzt-mm: of mpulnr Power - . _ _ ‘ - '

< .*'1Pr't. 21). (3t)1IqtttrHY,t) ltnly by the Romans - . _ . - 97 1) ll wry 0 n C _
= 551. 31.  ' ' 7: ‘ I" - - _ ‘ . ) L t - t. N09
.3;  ZN).   .(\‘i«l-liijtiubu - - . . - . - ' ‘  Soc - 'I‘(l3“(:}0:}'t‘3t|’I|lI\l1Y(|3;‘ ‘ll]"‘1 “MY ‘“ ‘he Thmaenﬂ: Century - 135
 Ht.-rt. 323. Thu lhtttitt \V:tra - - _ _ _ ' ‘ . 90 Soul. N" ha Cmmule or Huly MS ' _ _ _ _ . 138
f :m:t.  ;])~Iu,- (-‘r:u:«;hi', :n(:J«.l tillt;‘§:(j)rt-|J])t,it)l1 nftho Ct)llIlIl0l1\:y¢ , M‘  tgccttu  0‘ Cllivulry xtntl .R.0tl‘I|tltlsizirteolgth and Foul-month Centuries 

. «wt 11 . :'¢:;;'t-ma.-4 u I In ‘tvt um, Sm;m,d Trim! -_ " I _ * 0" ' " 5“ l‘p 01' En I‘ H} W _ , . -

_ thtf It:-ptthltc . _ _ h - ]vll",l.(J’t|‘1(l1.’-ll] of M Smtl.  ]{(:v¢tltttit>tt I Swtt’/-‘,"' M . - T1‘ toenth Fourteenth, and
Start. 35, (}lIllNl_4h9l‘2lI|llI:IH on Such pm-1,i¢«,u];.,-H Us mark “:0 G ‘_ - 67 3°”? El‘ sum“): I-jumpc t"[0tItItI;tI¢(‘4‘(l‘It:utl|_t£s Ill’ . ,. - _ 142
; J  - . 0.‘ _ eu- - A8’ 3: An ' _
'4 rlul!t"\“’""I'. |( lulrmﬁ-‘#1 M W“ R°‘“""5 * - - mug "ml -PM M m: 11” “tlht tht, Thtrteenth Centurf 143
V ' _ .3‘. cm 1) _(,tmmn Lducntton - .. _ - 7 ‘ ‘t 22 ulsmry of [mg ttllt. I m, m to the Fourteanth

Etwll.  3‘! the ‘l_’t‘l<’>]<,,rt'l«-,.~'xt-4 of I..itt:rntnrn unmng the Rmmu; ‘ ' tho  23: llistory of b'<301l‘”‘d ‘mm t ‘G W?" _ _ - . 144
* “'7 - - - A M0 0 ti tn-30 pl I > ‘ I ‘ ' V A ' C» U ' ' ’ ' , ' _ _ 46
Hunt. 3:4. Ut'th0 I’uhlit.: tlllltl  I-K I ~  A 1 ‘>1 l['tHt(t)ll]'y|t|){' EI|:£‘“"d in me “0‘TC‘(-€ntllt|Ce£‘jt‘»lrt)hry State of 1

Q . _ t . I . _ » , 0"”! _ , ct‘ . ~"- I ‘ l 3 “ - 3- .1“ 1 C“ c
  :.{)‘tl§lL.(¢,Ii/‘\I,‘E.,1‘Vt/m.;}mU“g$mRmmms _ ms‘ . 7% Smut 2.». l'.ltl;‘,;‘1ltIl|tl l:lqlItl lruuun tn the -l cc- — _ - - 

I. . A  » umnxtg rum u i:w 1’ . ~ ~-tumc . ‘ - " 1 V 3, . _ _ _

. the (lmnumnwuul ‘- 0 the Roman H“’“"' dur' 77 , t - )(,(»1m.-, um] [wtll nt the (-rt-ek W“ '.m . r
‘H'm*t 4| R ‘ “I - ' ' ‘ mg amt‘ 2“. 1‘ 1 Pt lit- uftht-. '1‘ut'<t:-xlt En1P“"’ ' ' 100
it I‘ ‘ J r .m"” '”'‘h’'' ‘M’ 1""'l"”'Ms ’ - . ‘ '70 Sect. 27. (mvernmt-nt um . .) y 3 1 ft! 9 l“it‘tu.-ntlt Ccntur 15‘
gum’ 3"" J M’ "m"'“ ‘”"’h-.4-,t cuutiutwd - ' ‘ 3‘! Sect 2.4.. l“r:mc.c tmtl ltuly III tl.n- Iﬁnt «tn I” and Fmeemh Cenmnes 152
t‘.-,(-I. 2%. Agt; ofthu Atttuniuusx \’L ' ' ' - _  '1' mt llistnry nfﬁpnin in t u- ‘our men I _

. . .:. . - _ .:=.~-- ~ ‘ . - 3 ' dBe-
bt-ut. «M Stutv ufthu Roman " ‘ S ' ‘ 84 ’ H ' ~‘ - -~ % - -ml Italy 1.1"“) Lnd ot the Ftfteenth tm

. , hmpnn at am ti _ . ‘ K - 8 Sect. J0. lr.uu,« , L, lnutt, .1 ‘ _ y ‘ 153
g ,,,_, A «Inc of Loltstutt » 7 ' ‘ « ' I .- S . t -\ ttlt Cuntnr - -_ ‘ '
. “H “mm - ' ' I me‘ “I8 Q t 31 [11ﬂ:‘,:~‘t‘rn¢r:'|‘M‘ 1‘)-"‘l'llt:1‘ ;‘l"ul||| the 1“td)t,”C of the Ftﬂeﬂﬂtll 10 ‘he
. ‘t’. . . » V 6- ‘ .,_ - ‘- -
90 L Betxhtttittg of the btxtu nth Lcutury Cntl VVars of Yc-Wk
e Fourteenth Cen-

%':t=t " ’-  - -.
“ ' 4"‘ l'‘’r‘~’‘‘>*H 0! Um Chl‘l.‘:‘tItln

CONTENTS.

12..-f«io.r.'t'~r - 5 - ‘- ‘
J.;X[;m_“-U“ M. l,"[_"“iqm i .. tum Its lllsllflllmnt
‘ ’ .-4 - Itt}|ult.u|;;-n.,f'1\l“,0d . Uthe
~ v Ut.-illls
‘ 93

S901 4‘; I"xtim'lim1 of‘ UM

‘ ' -‘ * Rututm l»‘ ‘- ‘

Sent. 47 Ofthu Urirrin M’ minim m “'0 Vvwt ‘

’ ' ,, , unmsrs, and Clutrm-tar ufthu (‘ - ' 9'3
. . . mthtc Ntttinm |

Sect
Sect
8ouL

Soot.
Sect.

Soot.

00¢.

Hoot.

 ; Enact.

let.
not.

befhre their ' . - .
s...,t. 43. or the Munu.$:E"1‘f!f§!L"'f,'fff,’?.f}j,‘; R"""";‘ 1f."*]I>ir0 - «)7
“U118 Illh.‘-1' tlwir tHttth,“'~'hllIt I ‘ mlmm ” tic Gotltic N' I
* ~ . mt tn the Roman ]«* - “‘
JIHPITU 

Seat. 49. Method of studying Anciunt History .
' ' ' 102

PART SECOND

MODERNIHSTORY

1. on 5- , A.
3' i‘:°==«’»‘«‘=n‘;?:£€..:£'t£::*.::*° °“'=°  - . 
. uﬂuctious 01 II S L ~', ' '_ - - I08
4 Chracie of its kiilzrus W6 -of France durmg the Merovingian 0
' Wﬁlllllgno. The 1 \ 3 -' .' ' ' - - 1 9
5. Mttnrwt-s ‘G "W 1‘"'1‘"° of the West . . me
6 Re‘t°’"“8|’10 ovefmllvtlts, a.nd Customs of the Age of Chat'- 113
- rospectiv V‘ '_ ° - . . .
7 Fag? offclfarléfnvrugfetlle Afﬁnra of‘ the Church before the I
' '  ' . ' ' I u q
8- Em}tir::f3:g¥3Vt1?tttt‘h?'idﬁr me SWGBSSOPS of Chm-larnague 11:5
19' am“ 01' the Church in trim the Eighth and Ninth Centuries 113
19g 0fth_e Saracens in tha 5;-6 F“81“’l (mi Ninth Centurion - r 119
1' E!“ in or the we» a ég1"§‘.';“** Ninth Centurion. - A 19“
' A t .“ WT itfjgha ,'I‘¢nth am Etev’_emh w
W =  .3, N;
 ~a O 0 I93

’ .3.  - . »- T.
   owha Nitnh n*ang~yu:a:.;‘y:tUI€.P6§ig¢
L °v"“"“3hLIWI,tnd Munnors ofthhhngto-Sgxonu 197

mm cﬂﬂqﬁogg ~ _. ‘P

1

 

 

   
  
  
   
   
     
   
  
  
     
  
  

-the ztitaaté or th
. 156

und Ltmcttster -_
Scotland trmn

Q. 3 . 332. Ulstnr of _
‘ N" mryym um and nfths-, Retgn of Jame; . H
Sect. 3%. t)ftlm Am-jtent Cnttsttttttitvlt ofthc Scotttsh C‘rovern.met‘1t la.)
Shut. 3-1. A Vi:-w tut‘ tht- l’t'uj__'rr:‘s mt’ L'Itt-rutum mud Sutence m _lu_urope
from the 1’tu\i\'ul uf Lt.-lltfra‘ to the End of the Ftttetmth
Ct}.1tllIt‘V - - ‘ ‘ ‘ ' ‘ ' 
Sect. 35. View ufythn l’rn}_Vrt'.s:4 01' CuIx‘tn|(*rce In Europe bt?ft)I’0 the
Utsttn l,‘l‘tt'S - ~ - - - - 

c in the Fifteenth Century, and
- 165

l’m‘t.ttgtu:sv.
Dist-u\'or'tes of the l’urtn§_vut:s

Stetxt. 36.
their uttucts on the Ct)lII|ltL'l‘Ct‘.' of Eurup-ts ~
has V. and Fran-

Suct. 37. Gertmmy and Frttnco in the Reigns of Char
1-15 1. . - - - _ —_ - - - - - I67
Scot. 38. Oh.~tcrvatmns on the Cunstttutmn of the German Empire 170
Sent. 39. 01' the Rctbrnmtiun in (it-rtmuw and Switzerland and 1}“
Revolution in Dt~.mnurk and Sweden - - '5 - 171
St-ct. 40. Ot’~the Rt-.t'urm:tt'ton in England under Henry VIII. am} his
Q btl(!t?t!7s._n't>rs - - - - - . . . . 114
t «wt. 41. Of‘ the l):scm'urv and Conquest of Amertca by the Spaniards 175
  gtéuﬁassituttu of the other Ettrttpean Nxttiqxts in America 177
~ * - * - - _t 0 ‘alum ut the Fnm_Arts In Etrmpe, In the Age of Leo X, 130
  the :.‘)lIt’uluttlt Powt-r tn the Stxtet>._nt|'t _Century - - 133
. . . I. ate 0 h at-ant, and the other Astuttc Kmgdoms, in the Six-
tmut and buveutuenth Ccnturtes - . . . 353
N4

  Ixtatttry tglnditlf - - . . . _ _ _ ‘
» , . rtcumt mm 0 India; Manners, Laws, An,’ ‘mi Seieimﬁ; ,

and Religion, of the ilinduos -

3901- 48. Of China and Japan .
u.49.o' -- .' '. ‘ - - -
° ‘:5; s‘‘.,‘:::;*.:‘‘*’.?'‘‘'“  °~m=- am am» An-
Sect. so, M,_ B,,my.. .1?-ho magi. oyornmant, Lay: . .
h“ 51 Resmopif M M‘? 3 V ‘ re.0rt3:n oftho Sctenceo man; ‘ha.
- - tgno hatptr.ots " L n..,.ir.,g.,,,~t  ‘ ’ ‘ '~
., ,, . ~ . ortttoxmhauturin.
 tit. 09%: ::g.%§,R°t“”“°&;§‘{*‘°““‘ A r ._.;~ ' T

H68. Reign of Philip l[_ ¢..g,'.,‘a¢  if

&
1%
'3
QB

      

   

   
     

