   

State College Nefiiiifﬁ

6,6,6]

NE\V YORK STATE COLLEGE FOR TEACHERS
EST/\llLli‘il-llil) llY ‘I‘I-lli CLASS ()I‘ l9|8

v61: IXHTNo. 20 ALBANY. N. Y. Mcha t3. I925

TROY GAME
A VICTORY

Russell Sage Team
Defeated Saturday I

$3.00,,ggfyfg;

3Sophomores To Celebrate Their Yearly r PLAY.  BE
Formal In The College Gym Tonightf READ SATI

tailI has heen arranged to |)t)l'lt‘t‘:ittlt. h_u_‘_

ltl‘ tl't'll |'a'.'el. elt" .' tII' ll e "w .

’ ' ‘ """"" ' ‘ MISS Futterer To
Read A Moody Play

in t'tttntnittt-e and her t‘t)ll(’.’tIt:ll(‘,~,
l‘ lllt‘t‘l- llur attd ll: Mellow:

‘ntay trip the litttttantio witlt nllllI

   
 

 

light

 

 

V, II It .‘ II I 'IIUHIWII IIIHIIIIIII ‘llt liter heartu new that their llllltll'h II I
I n tllllltllllnnlnl (lntllnti I VIIIHHIHIIIM I ,I III.I,II “I “It” III.I.;I,I.IIII,I|I Ru”, llte appearanee ltttltttrruw night at
- : z . ; ' -: . >- t t .- . ,I . . , I I I I
I.'I’li|IilI[Ilgl III‘I. IIIlIIIIIIT in MIMI II“. 1tlm', el'atttttalt Hi. the . Ilt'etlttittntt (lltlitl‘t'lltvt‘h Hall of i\lt>s Agnes lg.
. (mntntttee, turneha \\ tlltauts, ant [tIIIIpITIt' I‘IIII‘Ituw II.‘ (INIIIIMicIﬁ-I in 3

women's \Ilt‘nll)‘ ttl State ratue through II Iv I. I u I I H I. 
I'nt‘ the l‘ttrple autl (Bold it! the game \llll'd'“ (it"l‘ “ti” ll'il' l‘llvN'l ‘X

l'tt siun whirh "tells the wurld" tltat “mull” \“lmlm M'Uullys

t'eadit

    

  

 

  

  
  
  
 

   

      

Irrl'

\\ith ’l\'llr~v,‘t‘ll‘ ha'tt' ltlllt:j4ltl"IlhlI1|t‘:’lll I‘ll. “HIV I‘TIHIHI IJHHII‘T‘a I)” II“. II II IIIIII,I “IIIII “Him.” i5 III. (went
ilk". \Illtlm ,l,‘ ',fiﬂlhlt'llnwl1:?I;II"I'1:::: lttml'inent ttnntnitlre. lteuitt Xeh. .tt' tttttrh illlt‘l't'xl to the enllette and
:rzlljx: I:II'|II;IIIIIII'II “I IIW LIN”), IIIIIIMIVII :‘ltttlt‘tllltlllll. .|\‘t:|l(x,ll'lttlli'lInll, anyll .\l:‘tl'I\ Allmny meiett; and II INIHI, liq (If
II.I..',II.I_ 1)“. “341,1 Hump, “mt pnltmaix III“I'I'I'L' |_l"r\I"I”":IlI::I lqu-IllIvl"Fvl'll'mfl: ltl‘ttltlltlt‘lll rit_\ uttt'ial leaders have
ilxlll‘vl'tbtlllllﬂ, 'I'hewol‘l' \\‘£.lf‘3‘)]|l" hllltIt-x rhit'rtttan Ill the ln\ita|tun I’H'” i‘rm‘” l",.l”llr”l“i“iwi‘i' .‘lll'lii

sl'wrd” 1"“ i‘i‘l'm', ‘lIl‘HII'filli l'ttnttnillt-t. and her .titlt~~, Miltll‘.tl li'm‘hr 'iliml "H": (‘H l “Hilde,
rapnl [tthlhI rtv rtnltntnttt 4t,\|tllll.t.l Hm” “III IIIII‘III “MIL M“, “II” l‘t'lilltl Itlll'l‘tltitlll hetnre lame audi-
that whe seem-ed tit H‘ I” :tllllt Ilt‘l‘rI‘f IIItIIIIII III II“, IIIIII III— SIIIIW, IIIIII . tlll't at the llltlltl'lllllt. ty, and re-
at the ~ante tmte. attd the ht I  It‘ “I” I‘IIIIIII,“ IIIII HIIIII I-V MINI“, t‘z‘Ht'il (*lllltllhlithltt‘, pt . comment.
ha~ket' .Itutrt' ttttl'tt‘t'l‘llllL’. m .t-ttzt h innit-rrmr nthht a lJtl'L ' gathering I~t

r ‘rttlt- litlt‘ the aei'ttntjtlishtnen

‘ heen

 

«as alter whtrh the sphere went I»: t'Ixttt't'lttl, 'I'he ~ale (it .t'lllfv

   

 

                  

     

    

       

 

   

 

 

      

 

 

 

 

   

 

   

 

IiI”, ., ._ I  II til the Mind ('nnttnittee and, .\lt'i:l|lh'
tttrl‘Ie (llzllllll’ll.|(illlll'l'\\il\‘1l-‘lv‘ll‘dlli: HIM” “MI “(I MIIIII. I-IIIIIIIIIIIII, amine well all week. I
llama and lttlllItellIN MlllhlllltllId- “VIII”. [HIM] IIIIII “IILIIIIIIIII DIM”, I\lt.s- l‘ltllt‘t'l‘l'h last appearaure nt
.llllIHlt-‘MI l‘l“'I" ill" ill-“Ii “11"” lv'llll "I I.IIIIII,_I I-III.II.IIrI| III IIIIIIIIIIIII.“ IIIIII IIII, Alaan)‘ lielttreau :Ittdtrttee ttttl stt‘lelly
 u" “ihl‘lll: I,“ It “i I I‘l‘l I (:15 “l tiltludv-ttlakitlt; nl Zita'n ill'l‘llt'ill'll H‘lll'li'tllhiulliili‘ 1“ l'lil' l'l'llllmi‘r ,“f (ism):
ltlltt' >|It't ttut> .tutee t Ital I it I-I‘htlll “I” III. IIIIIIIII. ~I-IIII “III”. III- ll tines Lady \\ utdertneres l'au.
t-trvllurhl’lllth‘l':I‘lllil?‘:‘lVIII-[Fliﬂxl »,:t):'tttl I I I I:IIIII,I,_I “I” l”. _ IIHIIIII, Iiilllt't' llllt'ltt ,uhe lltl'i r Ill tin~ Illteleltltl;
U s t» ‘, 't in I , ,. II , eILLe altt Hts :IHEII tL't \‘tCL‘h‘ 0' t
min-t» newe-wmt-kinaone to R_alplt llai . I; III“ ll‘f‘l'  “'“”'I “l,” H”! 3“ aid of tlte dormitory tttnd this winter,
(raddttek, \tltn'lutnd litt'\ l‘resmt Suphonmret‘la ‘ -;- I‘W Ill‘” ' IN“- -\lI"|’“l  :Ippeat'iltt! under alumni tliretztiott in
State. opened Illt' IL'Itllllt' hIr ﬂ ID the (amrtt-t-y Altmnyllventnt' .\e\\s  lid," ll'I'Il, x” .\\',',”‘]‘." ., t t t
Iirxl goat Whitney til the 'l'rn_\ ., . I I II II .,,I III.  _ I i'llf'I l'“I’Il (" I‘l'ml‘ l"'""' ‘t entatiou ml the \\'i|de play
Ht|lliltl ronntet‘ed by making ltllltll l\\'lt l"'”“ ‘l “ “"r 'Hl“ I -’- t a, l-t.x l!‘(tl‘" h‘nie' . ' ' H t'\t)l\’l’(l L‘lllllllNlilallt' prai<e and \Vil-
shut~ trnm tlte penalt)‘ litte. .‘"'””.’~’ "'l‘l""”‘”'“‘ “"ll ‘lil'lw will), “- l"" “'"l i_',“""””"" “"3" A” t.llll ll, llavltt-llt drat eritie (ll
httllt‘lt'tl ahead when Ilanem renter lur into tlte serial limelight III Ill-t1 HM“ .. , “ll” l"” ll't lx'ttielcerhurlt r l't‘t'as. ranking:
the, hpme‘ team. stirrer-«led in getting; IIIIHIIIIII “f “Ipmhnput Suit‘l‘tg [Cit- ’ 1‘3"“ I I . , leader in play rezieuius; iii the city,
“it-“pm” "ml. 1 mm [IN-I m” .1” traneittt" tunsir, t'tllttl‘llll auntie, air] I .  I “lllllmhm”. .  will.“ M [l’tll"“'5,"li ll: ,. .
\\ httne , who raged sewn Ileltl gualh I l. lu.\ lma lat .\le u- lhe l'tthl ll“. 1- mm: at (tsear \\tlllt:,\ 111qu
1'” 1h.- |H<l pull the la '\' danee land Ihaeitnly ltaulit't‘ )II lxIW 'l “II 3 ',,I,I,IIyI3I..I,II" ul‘ml‘. \\ IIIIIITIIIinr-h “my” III, MI}
Stale I'urtteil to the inn- lty aplentlltl ran t' I will all l'lltttllit" in wan 3, him 'l'mt “Mt-tie) hIr Zita“, ttr- J\L'Illl'-h l‘lllllt'l't'l‘ |a,~t night at. (‘han—
'lt'lt'll-‘l' “'“l‘k “It llll' l‘ill'l “l lii‘l'lill“ ” “N Mimi" “mull” “'r 77' ill” “I l \‘ti'll’ “A” -\]””t” eellur'n Ilall ltrm'ed that, it' a plitv ha.»
lltllL’lIlth and Henrik 'l'lli‘ Wt't'tltl “ll-“f “‘“H‘imi' ("Hr-’4‘“ ‘1”31” l‘m'mr 1". Vex 'l't‘nt "lIIi'litII ltm't- l'all" the \italitr, the .‘HlSlH'lllet' interval and
quarter npeued willt l'impie ~uh~tit1tl~ hit" ” ll‘i‘l 5"l‘l“"””"“ "'“l‘l Ill," M." It. li'ux' 'l'rnt ".\‘ah:tttta Humid" the charm, it ran he independent of
. rm, HIIIHIIIH 1"“, III”) In” lants ll(l\'e heen ltll\_\‘ trill Annie. rum 7 SITIIIIII “\II‘I u imp“, “(INCH “ml (“I “swﬁnwm “I-
NIK'éHl)’ With 54!”. HHHV ~itle renter. tI't ll‘“ “‘illl” 1“ 1.1"" 1”“‘L‘ “‘“l l””‘: ltl'tllilih to interpret it. Uni: can sup-
doiny el'teetire pass work. The hall mm} 5L"""“"' “5 "I","!"“ I I II JANE COWL IN ALBANY ply the i ' i " walls and frame
Chm“ 1“ l” 10' I\|Il-\l‘l:iiir ill:mix:'LIllIliiiI'IiIllI2” II\I‘,III I III., ‘ latte llt\\l enmeu ttt the l'apitttl “imik "l. ll“. m” l'w’l’lll ll “W1

The tension did not lap>e hrtween
the hal\e> 11> the the leadtr- ap-
peared and iltei< >litt‘tllltt srllaltles
Itlts\\t'l't'tl fit “\\’hipptmr-trt " .‘
"Suanee |\’t\et clog-I hy twtt of tile
'I'roy supporters “'le inet'ttiuns
feature.

The whistle lile\\‘l
for .\laar as side eent
stttel; In their t'iat'wards,
ant] Ilanes shared littllttl'h
jltllllJA—lltt' game was on, "('atch it,
tas: it," sang- the purple and geld
rnoters, the State guards nlteIred.
Faster and luster tlew the hall. tlte
balcony lost all arennttl of points and
yelled. '

 

 
  

  

(Ill

   

, stthstituted
', the guard

 

ttn'

"l‘lutrh' and .\laar wrnt hark

in: the AitlllL' hard-fought contest enn~

tinned. The whistle hlew with State

Lthead he one |10ll‘l.

L‘l‘tl\\'tl ran for the two eh. tered s

and hrought home the haenn to State
The score:

     

S'I‘A'l‘li
it), hi. hi.
Hoyt. rf,  9 t) l'
(‘radduelg ll. 5 1 ll
’l‘ompkins, c. 0 t)
Maar. SC.  t) t)

 

lllttchius, m.  ti 0 0
Moore, lg,  (l O 0

Totals 

 

"'l'nnttuy”,

t

 

ll nelt'l, Dot IlttIrl's
0 the hilarious t'H'tlittI s
:prm'ided for tlte team he l)t'. ('rnas-t
t dale

 

 

GA ME (Continued)

 

 

l‘L

\l'hittteIt. rl'i , , . . , . ,, ll) 2
llit‘k-~. ll. .. 3 ti
l' ll ll
ll 0

U U

ll U

'l‘ntaln 13 J 28

   

"all
lit,

State, 7: hr l\'t|Shell I
lllllttlls-"Sllllt'. Deitz t'ur Maar, lCmpie
:t'ur lllllcllltlh; Russell Sage, ;\el\:u't

:lt-ttre at

sell Sage,

      

2e. 7.

    

tor Hicks, lx‘et'eree-—t\li,s llhritrk,
lancsmau—Miss Staples ’l‘imel
«Uttls Time of (lllltl'lt'l'ﬁi
tnmuu

Ltues to t'te rharaeter til lltt “UN-
.~.ell Saut- H, State game may he found
in ('t‘n.’t~_\t's hattert-d hat, Rttllt Henri-'5
stemted-ott-lhlllnh, (and she did it hetu
‘al' wheel slide, and
entertainment

 

 

and Hi»? lsahelle Iltlllllrvlttll.
'l‘ltese tell the story at the exettetnettt.

29 the speed, and the rictory.

 

      

"tall

  
  

Mn

'l'heater for a three t|:tI\‘-~' t‘lt‘u'l‘ entettt

lit"{iltlllll‘; Mmutny. \larrh llit in " l\' Inn-n
‘ ('uwl i-I

nd Ilttliet," .\~ lttlit-t. Miss

_ “lid to “he tine til tlte he'd interpreta
tin-u til her eareer. ’Itlll thiw prttdtletieni

t, ill n:: d 'ltltl l'll'l; te: tn'e ml the lure
tlt'vvl ut‘t'erin'u wen in \lhanr theatem
th'- \‘t"tl'. lx‘ullu l't‘lt‘t'n‘ it, .\li--‘ l'pr'S

leadinu man.
'l'hutxtla)’. Mareh It? in the t‘apitid hm
tilliee. l"lll‘ tlte ereniuu prnthtel'
pl'lt't‘N nill I':lttL't' I'rum $1.0“ to
{or the matinee whirh i~ on \\'et siltty
the priees will ranee lt'ttm $75 it) $2.00

   
  

 

 

t \llin litttteret‘ ex'periallIr remmmeuds this

play in all Cttllt'Ltt' ‘vllttlt'ltlﬁ.

lEAS-EBALL GAMES CANCELLED

t'anrellatittn til I‘ttttt' more inlllltN‘
at l'tttl heen rrhetlttled hr the haw-

 

 

   

sntttttl ‘tllt'lll III. State \\a~ Jlll<
lt'lttllt't'd thi~ week by Harry Rude,
Illtttt'liit'l‘. fit, t lr t-l‘> t'tlllt‘IL'Il' has
-J utl' huth it» tines and St
l‘;?llt'lli.\ ('olh-ee alm |t:t~ eaueelletl

~ iantr> int ('m'tlantl I.‘
'html and (knew, Nurtttal

  

It lttltllit'tl, holh in he played

.\lhauIr. lt'ttde ir' trying to Itt'et

ltltl‘lN lined up {or a \'e\\' Ynt‘k trip.
The nine will play SIX tzantest

Seatu will he ltll ~ale alter

Hi".
J.

Int' ('haneellttr's llall.
Iei'm's wand could have peopled that

Iinterrals and at the and.”

 

ttrilIr the t the reader is; Hill!
a. utllt'll as .\li,us l‘tllit'l‘t't‘.

"'l‘he prnhlem til the re'tder is to
plare the \‘ ried rlert. itt tine's
mind i-\ trirl;.~ of e, hy gesture, to
rreate a hit of illn.~inn, and he the
limited resourres ut' the platform
rreate a eitntinriugI pirtttrei

".\Ii,~.~ littttert-r tlttt"v all (it llll,‘ with
.' It is a tni>tt<tmer ttI ' that
~.lte the \\'ilde play lital. night.
.‘w'he aeted it .‘utl tar as it in ptissihle lttr
tme ])L‘l'~ttll ttu art it. The rnuth attd
freshness and pathos ot' the young
lI\' \\'ittdertnere rere, in lter voice
as .«he spttlx't' In ' lines. the hard elteer—
ftthtcs of Mr ‘lynue that deepened
into the pamiouate concern for her
rhild, and the masterful time-t of Lord
\\’iudermere. She sketched the fussy
laurd Lorton and the other prattlers
tn' lannlon society. and even achicrctl
the erarked mire of a dmrag'er duch-
But. more than these, Miss lint-
terer created a play on the bare stage
if some magi-

   

t‘ll
rt»

 

   

  

 

   

e“.

 

4e with hrs, and hare set the
ene, Miss l’tttt‘erer could have aetcd
any one of the I'emiuinc roles with
distinguished credit. She won a well
deserved trihnte of applause at all its

  

  

