mmwmr AND I)}£SGRIl"i‘I()N 01!‘ ,\1"I{](:_;L

   
     
  
     
 

139
(‘Ai’lS.\‘s,
‘P A8,ll1ii:LH? Void?

W :d‘1f11i :2 G004 “"i"* ‘B  

(1‘|liU -‘
Rl\'I“.l{b‘.

ivhﬂre do qwy ,-fse I "That c()u-r.\'rs do _‘/,(».,/ run ?
Oomgo ‘B
Zambeze ‘P

lvlwr" '\”U!lll I
(lu:uw.:L Ir’
ibuiu-331' y

 

History and Description of Aifricgpi 

‘\-\~_ 1.

' LESSON: cxxxvm. 1.

I i Q. For ‘whet in Africa. noted? ‘ ‘ '

“ A." It is the hottest divisioti. of the E§u'th- .

Q. Whmihave been found in Jifricu 1’,  i '._ ‘

_  ms‘ largest and, most dangerens 9-Ilhﬁlﬁ, Fl“)

   ¢,Ms¢{1-r- M  

_"~ ‘"8

St. .He1enaiA I A
V» Madeira? ‘
Bourbon?

 

“oat

   

