 

   
  
   
   

G I'lu«.:1<‘Amc.

ynut.h{‘nl mind the umnlvctinu o{'_/iuvt and czvmt with the pk,“
of um-urrunc.u.

’l‘lm pawl. t.l'«\:\.t.iug; of /\.~:t.r<nmnnby givu.~x :1 ,«_\;uner:Ll View of tho
whnlu Salnr Syst.m11, dxvvlling Innrt‘. zu. 1(.!I1;_;‘L}l upon pans rclat,
iug to Hm Sun, ‘.lCm"t.h, and Muull.

A knu\\'ludg<.a of the /.)t‘('/(l«7'(&lI:c?'II cg/' I)?2«x’.r;mr-:«2.rIca2zce and of the
C}2mt:'Ic4Io}>~o: <3/' elm Unite.-cl Smtc-.»~ lmving been too long neglwted
in our auhuuls, tt copy of the former and a synopsis of the
lattm‘ am hum iummduumi.

In You, May. 1858. x

   

‘ I-‘,f;T,'N.?A,) <__‘ ,‘.,K,.;V.‘_:‘-,. L“, 

 

 

