  

MYSKANIA

Thirteen of the following Juniors were elected to

   

  

 
 

 

 
 

 

 

 
 
 

  

 

JUNIORS

The following are the re-

 

  

MySkania' sults of the Junior class
QuOta: 137 elections:

James Clavell  ....  .......  ....  506

Virginia Dehnert  ......  .................  ............  146 PRESIDENT

Barry Deixler  ......    328 Barry Deixler ................ u 56

Sandra Deiter ..........  .................  ...........  207 Lou wolner  IIIIIIIIIIII  148

Donald Donato ......  .......  583

Anthony D’Onofrio  .....  .................................  .... .. 23S], VICE-PRESIDENT

James Doughert  .......  ...................  ..... .. 0 . ,

Camie Everett ..............................................  . 264 82211612133115“ """"""""  

Rosalie Fendick .....................................................  ........ .. 224 y' ----------------- -- '

Frances Fleck ...................................................................... ..  SECRETARY

Brian Gifford ....................................................................  ‘ , ‘

Barbara Gladysiewicz  ................................................  314 35.111918 13191th ---------------- -- 

Paul Harris .....  .......  .................................................. .. 253 Dlane, Don , ---------------- '-

Joan He 00d  231 Rosalie Fendick ............ .. 23

Gar Jamm  .....  .....  ..............  .......  . 212 Joan Ferrari .................. U 28

Sueyiames  """" """"‘"':..:::::::::::::::::::::::::::: ...............  494 Millicent semen ....... -. .- 12

Sylvia Juriga  ..............................  ................................  115 Sylrla Jung? ------------- ~ 6

Gail Kasparian ..................  ......  ..........  ......................... .. 376 Ga" Kaspar'a" --------- " 102

James Kelly ..........................  .................................   TREASURER

Mar 'e Kro ak ......... ..

Rosegmary II){verek  .................................................... .. 296 James CIaVC" ---------------- -- 39

Jack Lewis ...........................  .................................  251 Marge Kropak .............. -. 37

Barbara Libous ...............................................................  369 L11_M€ad§‘l‘5 -------------------- -- 25

Frances Liston .................................................................... .. 171 Julie Steiner .................. .. 52

John Lucas ...... .. . 293 SENATORS

Lillian Mullen ...................................................................... .. 241 _

Margaret Rollins  83 Barry Deixler ................ .. *

Diane Rosen .............  ........................................................ .. 123 Sandra Dieter ................ .. 110

Gary Sabin .........................  .............................................. .. 182 Anthony D’Onofrio ...... .. *

Mary Jane Shepherd ............  ........................................... .. 358 Grant Duffrin .............. .. 97

Ronald Stewart ................................................................. .. 100 Karen Hofer .................. .. 65

John Sullivan . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 340 Sylvia Juriga  84

Harriet Sutcliffe .................................................................. .. 239 Marie Miranda .............. .. 92

Louise Tornatore ........................................................  ...... .. 224 Annie O’Connor ............ .. 132

Carl Van Patten ............  ................................................. .. 114 Janet Zember ................ .. 83

ﬁngL/llﬁier .......................................  ...............................  473 ,,, eliminated by preference

SOPHOMORES

Balloting for Sophomore
ofﬁcers reaped the following
results:

PRESIDENT

Cliff Demerest .............. .. 135
Danny Schultz .............. .. 69
Bob Pollero .................... .. 5O
VICE-PRESIDENT

John Wallace ................ .. 174
SECRETARY

Mary Ann Calderone .... .. 93
Pat Jones ........................ .. 154
TREASURER

Doris Edelstein .............. .. 91.
Barbara Kanet .............. .. 19
Bonnie Scott ................ .. 135
SENATORS

Jim Blenker .................... .. 27
Edward Brennan .......... ,. 75

 

Sue Byron  ................ .. *
Mary Ann Calderone  167
Jan Cellura .................... .. 72
Fran Cicero .................. .. 152
Peggy Clowry ................ .. 73
Cliff Demerest ................ .. *
Martha Golensky .......... .. 56
Mary Ann Gusberti ...... .. 67
Shelley Kellerman ........ .. 152
Betty Klein .................... .. 125
Sheril McCormick ........ .. 76
Dick Nottingham .......... .. 160
Jack Pierce .................... .. 74
Elena Rabine ..  4t)
Bobbi Schneiderman .... .. 104
Carol Sherman .............. .. 81
Lillian Skadbcrg .......... .. 41
Anne Smith .................... .. 139
Jan Smith ...................... .. 63
Ray Smith ...................... .. 120
Buzz Welker .................. .. HI

“‘ eliminated by preference

 

 

First Place CSPA

 

 

 

   

STATE COLLEGE NEWS

ESTABLISHED MAY 1916
BY THE CLASS OF 1918

Second Place ACP

Vol. XLV I"t'l)i'lifif') 20, 1961i No if
Lit-iiii-r. ()1 'iic lx‘ \ .1 .mi! 1. i', no i~.n in-d '1 ii ‘v~i l‘, inii ‘iVi'lHu 11|y  1. ,  i
p ii. .i' iV J 11.9} cu ii: ..on if l‘iioi.i intuit. l\’ .1 .iii Iii'lliii‘ll t .' imp] ‘\ i
t'li.jll iii .1 ‘iizu lniin ..n l\.’ U 'iiiiii
'liie iinh  il' twat. ,‘mpi r til H'itti- ii . .i‘ , f I i,(l if I‘lti. l'lr \tiii.
“HUII’H‘H‘II ¢:'.I‘f'- i'iiiti', of li.l' College ', .ii n i - Ni a, llo. Ill :ii in, ;. ii-.

AsthIALIOIl
Niu'Wn
uAltliAltA Luann-1
ItOISEit'I' (il‘JlSlIAltli’I'
I‘A‘I'itif'li‘i i./‘.ll:\l.liri
l‘Zi,Al.'>ii'2 lttiMxtltH‘Jb‘lil
iiANlEb LAlil-JILLE . ....
liAltisAitA WEINENUER .. .. ...........
VALERIE YUM: . .. . . .
JAMES [Killt‘iiil'Ift'l‘Y
JOHN MUDDER , ..
ELIZABETH SPENCER
MONICA ’f'ltABKUS . . . .
DAV”) l-'HLI)MAN
JANE GRAHAM .

ii’)\l(l/

I'JI)I'lt)lt iN-Clillzi-
Managing Edi'oi
‘i . .iI' i-.iuiot
l« iii i~fiiiioi
. Sports i'Ztizlor

. Business Advertising It‘ditoi
Circulation and Ethnngi- la'diLoi
(:(JIldliiiillL Spoii l<;d.loi
Consultant Sport». [editor

. . Excituilyi: Etilloi

. . . . , . . . . Executive Editor
Consultant 1"iiitiirc Editor
Consultant Business Editor

 

 

Myskania
Reviews

(Continued from Page 1, Column 3)
7. Rulings:

a. Concerning question of ap-

pointments, financial matters
binding upon one Senate’s
rules.

1). Concerning responsibility of an
organization to apply its rules
of procedure.

8. Cases:
a. Student Association versus

Robert Battaly.
IChztrges of lnipcachniciiti

1). Sigma IJiIiIlIXliL Sigma Frater—
nity versus Inter-Fraicrnity
Council.

IChai‘gcs of" Legality of Pro-
cedure. Charges of Justice of
Decision.)

STATE COLLEGE NEWS SATURDAY. FEBRUARY 20. 1960

TABULATIONS

 

SA OFFICERS

Voting for Student Association President and Vice-
President tallies were as follows:
Quota: 140

 

 

  

 

 

  

 

 

PRESIDENT
Donald Donato .................................................................... .. 298
James Daugherty ................................................................ .. 202
Richard Robinson  329
Blank ............  ..............................................................  .... .. 98
VICE PRESIDENT
Susan Byron ........................................................................ .. 647
Blank ........................  ......  ............................... .. 280
The freshmen class ballot— Theresa Bocchino ........ .. 29
ing resulted in the following Judy Brenner ................ .. 37
distribution: Ronald Bullis ...... .. .. 117
FRESIDENT William Burnett ............ .. 109
Donald Allen .................. .. 68 Pamela Carter .............. .. 141
William Burnett ....... _, , 49 Lawrence Coleman ...... .. 42
Stephen Condojani ...... .. 83 CODStanCe CUIVBI' .......... .. *
Joseph LaMonica __________ H 45 Susan Danitz ................ .. 40
William McCarthy ........ H 46 Anne Dugan .................. .. 82
Gary Penﬁeld ,,,,,,,,,,,,,,,, H 49 Ted Dusuenko ................ .. 131
VICE_PRESIDENT Donald F031“ .................. .. 56
Donald Allen ............... H 66 Peter Fisher .................. .. 113
Shirley Bowler .............. .. 14 W’mam Gorgas   36
Russell H0120 . I I . ‘ I ' h I ' . i I ' _ . u     . . . . . . . . . . . . . . . . . . .. 
Richard M001.e .............. H 36 James Haenlin .............. .. 55
Juan Norm" ................. H 132 Barbara lko .................. .. 57
Walter Peters ............ .. 33 “397 Johnson ---------------- -- ’2
SECRETARY Richard Kelly .... ..
Deanna Abramson ........ .. 52  """"" " 1,34
, , ,, ( i ........ .. .
1%)"_5$n(Eenpﬂgﬁl """"" "  Jeannette Lorenzo ........ .. 44
M53181 iHOE ,hto‘r'l‘ """"" " 29 Lawrence Lonnei'gan  32
,y _,g """" “ 61 Andrew Lowell .............. .. 10
Shawn Pa”.  """"""" " 67 James MeAden .............. .. 37
sally van Rlpm """""" " Rose Mincar .................. .. 49
TREASURER Diane Mogavaro .......... .. 63
Millicent Fletcher ........ .. 85 Claudia Mom ................ H 52
Steven Giordano .......... .. 58 James Morgan .............. .. 80
Rose Mincar .................. .. 49 Doris Muhlich ................ .. 42
Rosemary Petrick ........ .. 57 David Nichols  69
Howard Woodriiff ........ .. 83 Barbara Olszowy .......... .. 58
SONGLEADER Gary Penfield ................ .. 146
Judy Casey .................... .. 25 Rosemary Petrick ........ .. 41
Alice Dean ...................... .. 2F Suzie Platt .................... .. 76
Irene Economopoulos  109 William Powhida  . 55
Elaine Miglio ................ .. 79 Patrick Pulcini .............. .. 48
Walter Peters ................ .. 32 Fay Richardson ............ .. 62
Gail Wackerow .............. .. 61 Geraldine Echleii‘er ...... .. 91
PUBLICITY DIRECTOR Jami Schmvddmg -------- ~ 70
Judy Johnson ................ .. 127 Ehlllil Shaw ------------------ 4- 56
Cynthia Levine .............. .. 153 bani Sim'lmg ---------------- ~ 44
Susan Thomas .............. .. 48 TOW TIUSW ------------------ -- 4‘1
, , , , , Anne Toomey ................ .. b4
('“M‘fm‘I‘f/‘DER , Rose Marie Treccassi .... .. 35
Rosalie DiGi'egorio ...... .. 7-.) Jmn M' Tully ................ u 62
Harold Hunﬁilil """"""" "  Dale Van Epps .............. .. 108
Donna Wetsig ................ .. 10,. stove“ Ward ................ H 52
SENATE Mark Weisciibcr r ‘15
Nancy Altman .............. .. 55 , ’ , ‘ is """"" “ "
Thonyas Bal'tl()w ' . ‘ . I . . . ‘ ~ I I H   W(‘ILZ . . . . . . . . . . . . . . . . . . . . . , . . .. 
Kcnncth Bellantoiii ...... .. 37 ’ilil'k'iu Woinoski ........ .. 1117
Gerald Blair .................. .. 78 eliminated by preference

Helwig Addresses Student Assembly
In Presidential Farewell Speech

As oin- of my last official acts 1
would like to express my thanks to
all of you who have. assisted Student,
Ashtit‘litiliill during the past year.
Without your help, no matter how
insigiiiiicuiit, you may have consider-
ed li. we'd have been to use ii col-
lixmiahsni “up the creek."

lili-clioiis are chr and the dye is
cast 'l'hc student zitIlllilllhii‘iltitill
for 106061 has been determined. 1
'could unit you to allow me to draw
all analogy and think in terms of
the theater.

Today, the players in tlic drama
oi Hindi-iii. (itWt‘l‘liliii‘lit liuit: been
revealed. The players, with varying
degrees of ability and experience,
wtll strut and fret their hour upon
the stage and sincerely iittmipt to
Ill'l‘b‘l‘llt a polished pci'l'oriiiaiice. We
must admit, though, that appren-
ticeship will be as much a character-
istic of this undertaking its it is of
any vocation. The untutored and the
inexperienced must be given an op-
portunity to acquire “stage pres-

ence" We must. encourage and as-
sist them in their efforts to become
":~izti' performers."

Some of those plan-rs who have
performed admirably iii ilic punt
will be i'e.:illcd to lend quality and
experience to the drama. ’f‘lu'ough
their :iixtlilli/Jilg influence the cast
will function to iil‘mltic service and
sittisliictioii

'l‘lic director, whose rcspoiisibilitw
it is to co-ordinnti the Vitl'ltilis iin'
pects of the production, must de—
cidc, With the assistance oi his cast,
what the nut: valiics of the drama
art- and attempt to present them to
the audience. But the audience can—
not assume a passiVe role if our
drama i. to have meaning. An citi—
piiatlc rcspoiisc, or ii response which
indicates the uutiieiici-s' tendency to
identity with the drama is as much
a pint of student government as it
is of the theater. Unless this re-
sponse can be elicited, the action of
the drama is meaningless.

The critics, perhaps, Will call our

drainu a Comedy oi Errors 1 could
advise thcsi- critics that superficial
examination becomes habitual and
doesn't allow us to ilt‘ili‘il‘dtl‘ to true
iatilcs. The critic who has learned
to distinguish between the incon-
:ii'ipit‘lilliiI elements and the elements
which indicate progress and quality
is not only better able to make valid
tudcnii-nts, but is also capable of
c‘~.i-i'iliit' :ililllt'li'iit liiiiliciit'c to ele—
\.iic lhc drama to it hiclici' static.

i’rogi‘ias in not measured in miles
but in inches ’l‘o progress is admir~
able. but to possess the ability to
recognize progress is es:-.cntiai. in
our search for scli-coiiiidciii:c, se-
ctti'ity, and pride. in self and group,
we invariably decline to admit the
truth and fail to recognize the CIlf~~
lll- tits which would allay our ap~
preiieiisloiis and end our search.
These truths are that each one of
us is valuable; each one of us has
significant contributions to make,
and that we can and have made
progress.

 

 

 

 

 

        

 

 

 

 

f’ I. .. ., ,
 {NV-r“? I} Irv; {L  I.
a l K  "if-II 2": n. _
7f?“ ~. 4  V; '
  1 a
’44 iiy‘ . . (I t
’2 iv}. 2
$7111, ,  at
,y  A,
J€(—'s
‘Ini ()F 0‘1
245‘ ALBANY. NEW YORK FRIDAY. FEBRUARY 26. 1960 VOL. XLV. NO.
Tournament - o P . .
' Organizations to artICIpate

 

Cohen, Casey, Bowen Lead Peds As Fourth
Annual State U. Tournament Enters Second Day

The fate of Albany State, seeded fourth in the State University Tournament at
Cortland, remained undecided today as the fourth annual classic began the second day

of action.

The Feds met eighth seeded New York Maritime yesterday to initiate the eight
team tourney. They had to go into action with eight players, including scoring ace Don

Cohen, hampered by colds.

Space and tickets, while still available at press time, showed every sign of becoming
hard to get by the time of tomorrow night‘s championship contest, which will climax
the ﬁnal day of competition. All eight teams will vie for positions in the three-day

affair.
Seek Second Championship

The Feds entered the tournament seeking their second
championship of" the year. Their first came at the NAIA
Christmas invitational at Asbury Park when a last minute
rally climaxed a come-f‘rom-behind thriller in double over-

time over Glassboro State.

For Coach Dick Sauers this is his third start in State
University tournaments. Only three of his curent players

have seen action in all three.

l’our Veterans

The trio, Cohen. Sherwin Bowen,
and Captain Denny Johnson, is join-V
ed by only one other veteran of
tourney action 7 Pitt Spicci 7-— who
saw limited action as a freshman
on last season's third—place team.

Two possible starters who did not
see action last season will play blL’,
roles in this year's affair, as Rog
Casey and John Wallace both have
earned starting roles since that
time.

Wallace is from 'l‘oiiawanda and
played basketball in the tough Ni—
agara Frontier League for Tona—
Witlidit High School.

Casey saw action for Bethlehem
Central in local high school ball.
Powerful Bench

The live starters will be backed
by a powerful bench headed by
Sophomores Jim Green, Pat bpicci,
Merl. Sutherland, Gary Jones, and
Junior Bob Dzikowicz.

Dzikowicz and Greene are no
strangers to PM fans. The} former
was the last period defensive star
for the Peds as they beat Oneonta,
whilc (‘irccnc took charge of the
PM attack to overcome Osweg'o in
the closing initiates. I

()swcgo is also in the State Uni-
versiiy tournament, along witlrini-
othcriregular season opponent. from
Buffalo.

'l‘hc I'cds were beaten iii regular
wason play by i’laitsliurgh, Pots-
dam, and Cortland. all entered in
the ioiii'iicy.
('hampioiiship At Strike

Wh.il were the chance:, o1 first
place for the l’cds as they entered
the lust. round of coiupciiiion yes—
icrday‘?

if the lilil (ill‘;
tion/intuit on

DatesPlanned
For Speakers

si'iiil‘nia'i‘ \‘.lli l)l'lii'.',
to i.lii:. t‘.lIlli)il.‘> 2t hi'l‘ll:-. oi licitii'cs
to bc (it'll\t‘l‘l‘ii b). cuiiinnl (’Ililllti'h
fi'orn ioui lliil\i‘i';»l|lt‘.‘y, announces
l‘ftilili ti Wallace, (Tintiiinuii of the
“continents ol (‘oinpuiiilivc lifter-
ilillit‘ lililI iii Alltlt‘lll Languages It
ii .iiitiiipulid ili.iI. the sciii-s, opcii
to both students and facility, will
til ‘.i lop into .ui annual pi'ograiii

'l'lic first lcciuici iii the series will
he l'rotcsoi' licniy (‘iipl.iii oi (Yor—
llt'll itniycr:it\ Iic \‘.lll discuss The
(‘Iiissical 'I‘railitioii: Rhetoric and
Oratory, A Living (‘oniicction Willi
the Ancient World, on March 9 at
if pin 1“ lhlibticlici lounge. ‘ I

The llcyclopiiiciit of the English
Language. Will he the subieii ofthe.
second lct'ttii'c which is to be given
on March ‘15 by I’Iiill‘hnvil' Mario l’t‘l
oi (tolumbnt University I ‘

Speaking on The Idea of (ourtly
Love, April 2'1. will be Professor Leo
Spit/.ci' oi «Iilllilh IIUIJIHIL‘) Uiithti'-
hll[film May 13. Professor Robert
Clements of New York University
vvill speak on Art and Literature in
the Renaissance.

ii.tiiii-.. .ti‘t' .iil', lli-
l'iIi/i .i, (.‘oltimii i

The current

Doctoral Plan
NeedsRegen’r
Approval

The State University Board of
Trustees has approved the establish-
ment of a doctoral program in the
Albany area, and has asked the
Board of Regents for authorization
to confer the appropriate degree up-
on students who complete approved
courses of study and meet other re-
quirements to be prescribed by the
University.

It. is possible the Board oi Regents
will consider this request at its
ii;ccting today.

Subject to the approval of the
Regents, the 'I‘rustees plan to initi-
ate. the doctoral program this fall
:it. the College of Education at Al—
bany. Ftinds for the program have.
been requested in the. State Univer—
sity budget

’I'h“ proposed doctoral ill'll‘,ll‘.ll.ll is
designed primarily for persons who
hate chosen education its a )li'Hlt‘n-
sional and who show cyi-
iiciit'c of intellectual ability on! pro—

i‘fll'l‘i‘l'

tc sioiial promise. it. is i-xpi i‘it'ti that
each student, will take about. half oi
his course and seminar work in in.
i-titli'ulltiintl specialization and relate
ed studies, and about. half in studies
ironi the humanities and
.ylii nil :-;i.udicy, l’rcscnt pl;iii.~. call for

.‘yi‘it‘t'it‘il

n liili.l;li enrollment of not
than 'Jo students this l.ill

liltil‘l‘

‘l'hc doctoral program \Hil he ion
ducted initially in the Iliit' .ilif‘l'
iiooii, ciciiiiig, Hitlllliid‘y nioiiiinc
.iiid :inminer sessions

I'IniitIJllJiliilll‘Ili ot a (iiit'l.ii[.ii pro
ilrain in the Albany arm ha. been
under study .~.iiicc 1951. and has iii cit
lLJiiii'liH'ii by various f'tillt'diliiiidl
pitililin, including the Si iic (‘ouncil
iii St'liiiol Stipi'iiiiit'iitii-iiio .iiui illl‘

."ilnlc 'I't'.ti'lii-i's A..stit‘i.ilioii

i N ofice

Today is the last day for apv
pllcaiions to be made. for coun-
sellors in the women‘s dormi-
tories. Application blanks may be
picked up in the Housing ()f~
lice and should be returned no
later than 5 pm. today, accord-
ing to It. Keith Munscy, Hous-
ing ()il'icer.

 

counsellor Jobs
Alden, lirubacluer,
Halls.

There are
available in
and Pierce

Bulletin

Albany State defeated New
York State Maritime Academy
70-10 in the first game of the
S ta 1 e l'niversity 'l‘ournzunent.
Ilon (‘olien led the Feds scor-
ing attack with 22 points follow—
ed by Sherwin Bowen and Roger
(":iscy with 10 each. The I’cds
will meet the winner of the
Potsdam~Cortland game at '1
p.m. tonight.

Forum Presents
B riiish Lecturer

Michael Sabini ’60, President of
the Forum of Politics, announces
that the well-known lecturer, Doug-
las Hurd, will speak tociay at 1 pm.
in Draper 349.

Douglas Hurd, speaking on the
It pit: "Challenge to Britain in the
1960‘s," is being co-sponsored by the
Albany Branch of the English
Speaking Union and the Forum of
Politics

Mr. Hurd is ii member of the Unit-
cd Kingdom Missions to the United
Nations. He was appointed Second
Secretary to this United Kingdom
Missions on Far Eastern iiiattei's in
19315. The A’lihsltills include a staff of
diplomats and experts to assist rep-
resentatives from the United King-
dom.

Mr. Ifnrd won a scholarship to
Eton at the age oi twelve. He coin-
picled his iiiilitai'y service with the
ltoyal Horse Artillery and entered
'l‘riniiy (‘ollcgc, Cambridge, where
iic won .1 first~class degree in his-
tory At ()uuibridgc lie was elected
l’l't-xltit'iii oi the (.latubi'idg'e Union
ituc ..tudciit debating bodyi.

In liti'l he (‘llll‘l'i‘ti the British
1"oici.'ii Service .11. the top of the
‘,t'.il' lel oi entrants. llc was sent.
to I’chiiii'. (‘hiiia 111 195-1 and in 1956
returned to London by way of (inter
Alillll'iiiln, Hibcria and Moscow

 

Which mic will it. be'.’

Campus King Candidates

In Tomorrdw's State Fair

State Fair opens tomorrow night at 7 pm. with the
presentation of the review Faculty on Parade in Page Hall.
Other concessions will be open from 7:30 pm. to 10:30 pm.

The purpose of State Fair is to raise $1200 that will be
used to bring a foreign student here to study for a year
and to send a State student to Europe for the Summer.

Most groups on campus

are sponsoring various Fair

booths, all proﬁts from which are to be used in the ex—

change student fund.

The Highlight of the Fair will be the faculty‘s presenta-
tion of Faculty on Parade. Miss Caroline Lester, Professor

of Mathematics, Dr. Edward

Sargent, Associate Professor

of Education, Dr. William Kraus, Assistant Professor of
Education, and Dr. Margaret McBride Stewart, Assistant
Professor of Biology, head the faculty committee for the
production. Dr. Sargent will act as master of ceremonies.

Acts will include Mr. Karl Peterson, Associate Profes-
sor of Music, Dr. Charles Stokes, Professor of Music, Di'.
Roswell Fairbank, Associate Professor of Business, Dr. Hud-
son Winn, Associate Professor of Biology, David Hartley,
Dean of Men, Dr. Donald Allen, Chemistry, Dr. Richard

State Elects
Campus King

The final election of State's first
campus kingr Will take place tomor—
row evening at. State Fair between
7:30 and 10 pm. Students may vote
for the candidate of their choice by
placing money in the containers at
the Campus King booth in lower
Husted near the cafeteria.

Candidates for the title will be
presian iii the booth during the last
half hour of voting. The candidates,

all Seniors, are Charles Fowler,
Philip Shepherd. Robert Helwig.
David Feldman, Patti Hooker, and

Jack Anderson.

The wmiier will be announced at
11 pm and will be crowned iii Page
Hall by Aim Fltrnming, this year's
Campus Queen. Anti Will also pre—
sent, the new king with a gift cer-
tificate, courtesy of the Co-op.

The election of a Ciunpus King is
it new feature this year. l-fowcw-r,
the directors hope to make this clcc-
tioii an animal event as part of
State 1"1111'. The winner will be de—
tcriniiied by the amount of money
he receives from the student body
The purpose of using money as a
menu. of voting ii to help
achieve the goal behind State Fair,
this being to raise it sum of money
large enough to finance 1 Static

«.iudeiit‘s studying ltl)l'l)il(l next year
as wcll .is a foreign student"
ing licrc

study»

pose

for pliouiizriuilici‘s: 1.

Smith, Associate Professor of Chem-
istry. and Dr. Morris Berger, Asso-
ciate Professor of Education.

A dancing group from Milne will
feature Lydia. K. MlU‘l‘fl)‘, Assistant
Professor of He alth, Elizabeth
Class, Assistant Professor of Educa-

tion. Jane DeSinitis. Anita Dunn,
Assistant. Professor of Education,

and Royaiiii Saliii. Assistant Profes-
sor of Business.
Other Highlights

Also featured in State Fair are
Phi Delta's presentation of Club
Blackbird, Psi Gamma’s Dance Hall,
Chi Sigma's North Hudson Show,
and International Film Group's pre-
sentation of a continuous cartoon
show. Student Union Board Will sell
Fair programs and chances on a
door prize State College NeWS will
put out ii. special edition on sale in
Page Hall for Se.
(‘iimpus King

For the first time, a Campus King
will be i-lcricd by money ballots.
Also girls will have into pei'iittssion
tipoii payment of a quarter.
Schedule Tomorrow

8:00 am. One-halt of each frater-
nity pledge class reports
to set tip.
’I‘wo i'cproseiitativcs from
each group having a con-
cession report to set up
their booili. There will be
.i 8:! fine for all those not
present before noon.

lii'tii) uni

7o!) pm. Faculty Review, Page
Hall.

7 :10 pm. All concessions o p e ii.
(‘ampiis KliiL', elections
start.

iI'iIIl/i/Hittl on Page ’,, ,‘oluniiill

Photo by ltiiey
to r., l’liillp Shepbard,

Robert Ileluig, David I‘Iultllllull, Jack Anderson, Paul II ookcr, and (‘Iiuck Fowler.

 

