PAGE 5

STATE COLLEGE NEWS FRIDAY. MARCH 25. 1960

‘ New Boy
Leaves Town
.. u ’ 16/14 40444151: Saddle

 

 

 

MARCH 25. 1960

 

PAGE 4 STATE COLLEGE NEWS FRIDAY.

 

' an :an-v‘: Hum
.

H'Ym'm mu : ‘v

 

 

 

 

   

 

 

       

 

 
         

 

 

 

   

1.)! .\ .
I": ‘I L'. IHH mm} 33.: rm"
1 A  ’ I: \H‘!“‘
'v 11 A ». ‘ I  I
f’ ‘ 1‘ ..“ 1m :m 11
H il 13‘ {w l‘
" ’ i\ 5(‘1, \ull.‘
4‘ w ' rr 1' ’
I ‘ “I I. ’ t‘ [W
‘ E : rz'xzr “‘
n ‘1»; 1 "H .‘J
p i‘vw
l! !‘ Hv
‘ 1 t‘ rr,A
v! Viva-M‘- ‘ W
3.!
1: 3'1
L,
Hm! I).- n h!» III llHlvai um . H: m 1; ;'
\  ,
1 MA-    rem ms; ¢E -
I
(J v
I E' : Iv x ' w
' m: ‘ ¢ 4
)1 ﬂ
4 ' “ 'Lf
‘ i
i
' w ' i‘wld i
[Haul (In m; 4Hpr
} .
.-
: ; ‘ A A r h
‘1 ‘ I ' 4(V,‘\
‘ ’ ‘ ‘ J H m '
1" < . . l HM: V ’ x ‘1] '
'1. Ix‘rx .! .H l y ‘ ’1'.w'rn !w' r E “I
’ _
M 1,1!1‘t 4.1: '1‘» [I ‘ ) ‘ . 35
H:- lun I ’11 I mat} ‘ 4‘ I H K~ (" "r 1h? m : ‘ V i \|! ‘
' ‘ . x
I‘ WNW !i\.« “ H111 ,x’." ’-wnl1 IHI HxlH NIH la» y , § ‘
“ f ( _ _ V 1, , ., ‘  H, “m »,‘,.._‘~,; H “Hush... .....~.H|;:l(, u‘mumv umv
‘hi' I H “ H“ ‘V‘ 1"” “1“” ‘3 JUN" 'J'HH‘H‘ 1‘ 1 "HM I I ‘ . ‘ n.1IH.:hsh\l&(h#v, .Ium ‘IH‘dh I. '..I.n_,m.,cl~. I, x v (m \. H I 1‘ | 1  l,
slylll '5‘ <3~zv Hm! .U Hth HA 1,; 1:le Ir! will «1.1 IL; I, 4. HI. ‘ ‘ I i}
I ‘ ' ~.‘ . ‘ W""“ “h. .'.I:[ W ‘ A V I " .‘, .
WWW"!  I“! ~ W"!- YHHM INN. m. [hm mmh r111! l.'H..' Mn Inmth  ‘r mm: m x t x ' ‘vH' (/H/(I /H('H/ (IHUIII/l,('[( biz/HUI MIMI/(I
‘_ y ‘ III x. ‘4 ‘ l.
A’xrlll'h h'YiIvl WM 1"“ RH Hél‘rn‘ Nth Hm .xg‘l u! H11 1. ‘ “In! I“ ‘LHH ' ‘ n— A;
‘ " ‘i “’ wlgrwnmllm a. .... ..  r

11,“! H1! ‘

 

