1:¢.‘\' I"I‘. 

HQ :1“. \\'T"lYI‘l‘I‘x‘ I.-s ‘.»~<r\ «-1171! ri\'I*rR, r1r)4l\w.;~”. n ﬁwme
‘V .~__.,,« ‘ A‘ _»._' K‘: -- 
B Lam” '.,,,,H,,, ( Inf» ‘.a«‘s.3.‘uu:.u. ,‘. «Iunmu and l)ulI¢_>jnlu_
~ r“”“''/\ 'H,\\ ;‘;1H(‘(i .\n"l.tI..iI.l!1 \\«l »l}ll‘1'I*n[g-;1[ “(guy “Y Ihu
VA gﬁfun-.':v:a! I-.211:-»;>19'~ *'“'l "H (“MINUS "‘€"!»- \ ¢'.-'1|‘,1‘l'.‘~‘ ul':u1—
Thu ..—mrn:m.~xs! ,1: ti"v~!"'?i'“; HM‘ 1“rlLL’.‘I<m Muhmm*f:Ln
. P . 4" . (‘ ‘ - ‘I "J " t ‘V ' ' ‘ V ’
‘unuuvn gm. .m mu UNA!’ l|I'H‘l He ‘_ V] In <1l_\uf»\t'III1:L:u‘
. _ H g ‘ .1 t'1I]HH14r[( [.1 {Ir .H‘l" ¢:g”*r(,””(h.d  H ”:,”‘l_”‘V
:1! l«’:145!7‘~- "“!"‘"""" " ‘I“’l"'}?H"‘HI1|H'kilI£f.t}u:
fnvt. U1’ “hp ‘I iIJlll1:lHh.(~ :1 ._.-r¢‘.‘H .L.:H\,.“.‘uﬁ,-IL. “H, “mi

   
   
 
  
  
  
   
  
  
 
 
 
  
 
   
 
   
  
 
  

‘ a

it I-£4” km:»,|..n? «:3 v». luv}: \‘.‘i' hu\ 1' hH!4' f‘¢'('t'Hl illl?H‘lllal1,i()11,
_; ,, . ma. «:1 tin» .m;«- mum: It2:21rirh:u1dr'<>nnm,I._
,, Th“ J*H5‘‘''‘ "‘ "“,¥f"“"v ms" HI-'1! ul'uH 1hv.<<>\'c‘1't;j«rnS
a,;;.:1\..: !.~,;!.';s~;._ I hr 1xn}:;sl;i1;a1ak,.x],.;rt :-:]:lVt‘.x‘ nsyld
I»; 9ru,§1?v«xHH,' . l'g~!«,_H'“_ U1‘ “ink hp“, ”.”,l:u_(‘_
r'm'1:"e«m 1 Mn \};eh«s;;,..;;”L Th‘, ‘”~,”l'lk.hu[.(~}’o{__
V jguonwiti 412:! :31 e-Euhav I J‘
. If ’p¢x1¢l('[' H3‘ }':,"" go! H1\H‘s§I4_Ilium:IL(-h;{gg!.\;.;”“”H; Nile
pltfld Hum:-run. nmxmmvm jut .ilH'H'n( my _-W-[1 ;,‘_. “.mm(.H’
 ». um! =i.|hu— .‘*~'unu Hf H11‘ a .v;,;,“HH“.Hfi\. H“. l‘;‘g_\Vln‘iu“9
 other» ¢ EU "!~'H» -'1l“3-H4“ Hs"HH?¢‘ T«|§*§1*¢‘.Mt'I|4‘(‘.< Hlili 11143.1;
..  ‘,,«¢~r¢' tH1m3uf¢ «§, ‘-t.;_»c  am: in ;: ;?..;.qs1c"I;f';, .~,I(rlli-‘~'hi||§{1L1St(:,

i.’i?l. I-'.H\'I’”I‘.

E‘ " "" §"  “‘ M‘ ;""  §”~“’*‘5*v?!- '1‘? In \\'h.'Il dirncﬂnn i?
W *W« '~=-M N '=-A»  r 1»:-«rm. mo» wan what in mi»
, “xn‘¢[K‘ 1.: ‘—,»?w\ v |».« an {M11 ffpdg,hj;r.;,1¢_,‘g;,;‘_U J ’-"ml 5-9i!T",.’.;‘ ‘Janna’ ’,l.h.|>
1 (fay: Tuvuu I-{mm-nx= In-.;,. \- '!' Ni 2.4 n A .\Ia»g.q_,.,h;,.: [);m,i(-_";'n Kl}
! V5“! I-"‘”‘"*“i*i ‘*-‘N“'“‘ ‘’ 3:?-‘.H!' *‘ 3'“ sivsw H-.4» vs Mr H: Hula i;elIn:,1a11.~;? ‘

f'.!",.’. 1?}!3Yl"l‘~~««-mo.1":=vc's:n.

 [m_m,~u‘d rmntd IN!‘ m:1ri!.5m:~ b4;rd4*:“.~' nf ;\f'rip;1' ;1n¢{vj_,~jf_-
ninm*rnu:=r lrihma mm elswli ul«ms.{ gm c-uzmts, we urrivc: at
4, V Wwv msuhl ¢'n_;'uy thv ]‘»r:'\=ii¢‘;:t* mi" ~.‘i.~<it.ing thias wnowncd
\ W! ainmld Him in thv. nrmnumo-ms»: and ruin»: which [.)rv.se.I1t
* Vim rm ewrry hmui. tmmy ('\?'1¥d¢'Il1“I’.zs’ ml" its zumicnt pmvcr
~ wt. ‘Ne uhmﬂcl alsodim‘uverthatoppression, misury,
, mvddimord hold poaaesakut ofa cmmtry so weli fitted to
L the abode of‘ «mm and 'vr0spt*rity. 1
 indhrided mm ppet, Middle, aru1Luwer. Upper Egypt
. ~ the somhenn pamun bordering‘ on Nubia. Lqwer E:.gy pt
_ 1 ’  a small tract on the Mediterranean sea. Muldle Eg5’D€
 phetwmn the two. The Nile, in assing through Upper W1
 Egypt, for a distmztge o£’about_ mxles, ﬂovsfs between t_w‘o
in ranges of mmmtams, atfordmg a valley of 15 to 25 mllbs

.,-

‘ ch seat of empire In
, "“*,*°‘¥.$‘:" W “W” ‘W °°“"‘ ;.:'::.;.;:.,,,? What is 

' V p 1 W); I,’ the alace ofum
A“-iE‘3&m«‘mwn:“-V‘ ‘*33'*’-'°°"‘5’*’5"3*'*‘°=: Emﬁm ,;f::*: ‘mesa
~ V -I Theahancserorumpoopa 0
T 0‘

‘. ad “,3” M» ggypc evidence! of? What is the ene-

wh“ mg. (1 . 335$; inc uder

“Had ’ rough Up»-

 &%"noacmwmnsoe!‘ the

   
 
 
 
 
   
  
    
   
 
   
 
 
 
 
 
 
 
 
 
   
 
 
    
  
  

