 

   
   
  
 
 
  
   
 
  
   
  
      
  
  
  
    
  
   
  
      
 
    
 
   
    
 
   
  
   
   

zm) I‘ E It  1 A

the wnv, so that the roads were u
I ' JOV 1 -7'
maul. I. Crud mth the ~
Thv I’cr.<i:1ns' mvo an olive Com V '
.. / , , ﬂex _
rnvn .-hznvu thou‘ J1()£LdS, and WCILFI l01‘nlr?I1;1jV1tl1 black h .
wmmwn in the tmvns always h"LVC th ' Lb‘ " ”“K‘50n b 3111 . - b ‘
. < en‘ 1-— . 0 . ‘r, u 1 . E» q
'1‘h<:_ [’urs_1:.z11s az_‘§;>‘M{1._h0u1et:‘u1s, 01' the :§:§(:3tS Cpveped  ,~ ' 3' »  19 ‘ 3 C38 .
z~‘]w('1:Il nh_;cut...s‘ of I urJ<1.s‘hJ1:_1,t1'er,l. They  of ' ' ‘ ' G ' '

   
    
  
      

t
. . . . 1 n - vi!»
 H 1:11,doumtllxl,proiusu,n,ndskil11.1l '. 17] w 1‘ _, ‘lay, pol} IX ' ‘haw Vac -13. “.
  . zmd uruurncnt, L::1.;;¢:1' in 2Il(i(1L1iY'if];‘n])1':)(—})E5:-% OIHutterY,lf:)};E10f Oﬁ 01' Avéxﬁ eﬂbof “h‘“t‘¢\.1\\-i» 6

 .é ing: it. They 1111: tllc Jnost l(%z1ri1<;d 1>cx«;{})[g);f}l;11’l"‘l! 1«1visl1 in Q a tag, 3”‘ ‘-ﬁlo“ 1110‘) _ is g

 1- 1>l'p¢‘)(*f.l'_\':lll(f the .%‘("J'(,‘l'1(.'/(:'S 111u.y be even 0011 :11? East; thxel’ ‘.1113, Oh the u;\U'7 qt

3: p:1.<.~'mn. 'I‘hcrc:u‘c un1or1gth(;-m man ) J . M‘ W9 t} ' . 1 Wt 01". ’ 3 00 1&3.‘ , Y

.4 . . . Y] (X50113 of 1 31 th The - V C

 ' win‘; law» 111 51 :~:1iylc at ;,y'rc:,1t luxury. rank andw th~ 09, t .4- ' ate 15

  I I «t1,31-ea lfhzjsgzgxlusi hztvtf })(":C11(‘fii,U_(;‘»d the Frenchmen OFAS. he V3 V.aX\e 66 (.',\1(1i\:«,0\“.hY‘

jg’ _= .:;tt;l1l?(«1,hlt'.~]_ (J(l>(1n.( ’11r:1Jd¢ It; Jllllgrtlittti  3,. resemblance to thlg ' 5 ‘cl“my_ he mom, W“\0\\ 0 m

.3 ' ass: .0‘  A t.- .- -t s‘ V .

 1171;-'J't'l: 1, fl - '  -3’ 153°. t]‘9_1,r Vi“-”.k’ ”1e“‘ V01ubi1' ‘ ' . em t V’ he t’»\".V_t« \u\0‘-t

I . I 1 3 l 1tnll),__, .1 (< mp 1n.1e,nt., the dchght they *5 1 1 11- 31-16 7 b t ( t ‘.3 J V , ti “
 _ u._:;‘rm~.;1.hh_a tJ1J11g.~: about nothmg, and the 131' ' .. R ‘B "1 sa ‘ ‘7 but had’ at V‘

: mute ('11- 3'1 . de, 6 ‘ (Y1 .

 ‘ upon tlmn‘ d1'c.<.<_. ' ,c. 6 they besto ‘[11 tions, t “Q {hi} ’- j \\2\.\)\t.8»
~‘;:f ’l‘h<:: l:<)11.<u;s' Q1 the Pmmrms are generally built ofe me POT tradxtlo K‘ ghﬁ \“ .gt9,I\

 , no windows lw/111.; prc.e.crm:<,1 to the street. he r arm or  V T‘? mch ‘ f h‘<1‘“‘ - .
 ‘. H211—m01i:«_l, and only (me stm.'y11ig]1. T11ef}<)0’1~.<;l;5rpa£e -Elmo 7 T h  i )5 0W)mVV me Of A  Akg
 1 - :<prmuJ wlth cn.r'p0t.<, _which both p1'h](je and f)et1sa1itb3:getly 0 I  7 V33 '1’tS_ nu ts ye 0‘ \(-‘n_q'd0‘1‘

.: : ljwtl, mblc_, and dcvotlonul kneehng._ From the latter fact ﬁg seat, ' derlmhabltun @116 6%-\iI118~‘-3

p|(’t§ z1(%gl11I’e a szuzrcﬂcllaracter, and consequently the ’ 6 ca he t Med“ mﬁoﬁ 19 f h
‘; tnmr shppers at the door. peopleleave th aI1°‘6nT\1e BO?“ 11'. A g

  lspuh:m the ancient capital was once '  (:6. -a,t.l0“S’ -
V" in _tl1(>»I?J:1s’t, and, lircfbrc it ways <1ep01)11l:1tcc3O<_?%I5)(hE1f{%nest Flity Ytﬁglfouowxng 9 try to ‘Dam’
 V  ti)t1_;Lve (L-.o1{1t:1111ed it va.<_'tr1L1n1be1' of people ; but has noixtzﬁaalltl 18 < 0f rti\1"S- Afghan CCU“ ahnollds
E  ﬁ3lc,_.1;t, 3 j1h‘tn7‘(.1cc.:t'1 ', p<;)._<sicss111rr_11ot; more th_zm 200,000 inhabit’ en 3 from the _ t0\)3,C,c0s 6

,3 1 ll‘hsﬂ(_)ll(_.t. b;1lp(")_I C.:1.p1tul, W 11011 the P61's1£1ns COI1QidBI‘€d asdgﬁlm tshawls, ch1I1tz3 SU\ph\“'v\ Y 0 1,

‘ _121 .19 W01’ 1 lSI10\V LL].1l(3I‘C s}1m10xv()fit;‘1' - 2 K0‘ ’ 3 furs S (1 i1'0 3 . «
IS the hrst coni111e1'ci.'.1l cit ' in the 0. ' - \ A911;-Hm bldndeln It’, ', S11 ‘.3131 ‘,d 3 lmak’ 81 f 01' K.
the tow]-(,nt , 1 b 3 _ n1D1Ie,_ ban; the em ormm Of. We sln was wﬁ thg chub (X S
. O rm e etween Indla and Persla, Turkey an Caubuh’; LWi1g,and Var. Ver e Yt 3 en 1

 t ’Phi~c'.tW' L ‘t"kA \ ‘ ‘)0 . S 0 n  .
 ~ “’t‘~l':‘- D1u)t t‘gﬂtb1‘1eds:\§‘rg1't¢?.I Tamerlane m 13%’ when 70:00‘) persons}  T1115 country 1 gst, the cqun Y3" it hﬁV‘3 been

 
  
  
  
    
   
  
   
  

 
   
  
 
  
 
  
 
 
  
  
    
  
  
  
   
  
 
 
   
     
  

Tel1era.n, the ‘a t , ' - . Ari’ Forsomeyearﬁ - em portxons 3; anti 30
pemr, is now b Ogagétflagligglgixﬁxg, andresxdence of the em. .3 gaSi0hS!a{‘dd((13lf{/efideﬂt Of eagh oigwéeued to
about 100,000 _l.nhabl.t_miq - c. e. lrnportance, and contams ' mtoh18§S,1“.g§m Shayhbexng cf‘; he has new
§l11i1'az '.« ‘t -. T -‘  , - . ~12 t erel. _ . . h c

anxd enJ_0Y;s&s(11 e11n1Ctit(;¢111S111] lthe dSI1ghtft11 valley we have descrlbed, :etirh1t0Br1t1S:“ (ha, : d Brmah XII
ﬂ‘‘‘‘‘ ‘‘ §¥.“““d aA1.Ipe$r$i11£mti't T1115 Pity has a pleasing rathel‘ i thea.id0YB1"1t1sh W009 er. GYBMB ' 3
P1m'e‘d~ wﬂaﬁzn 110 Axlacréén ot'(t:lOnm1nS the tomb of the 0313‘ I here-estabhshiﬂg ws pews 8. axriel‘ 
«gnd of b-ad1 the ' 19 East, who was born there‘: 7‘ Af ham tall 3 9363310113
Shimz’ on ‘the rag-'ltt Dlfhlosopher and poet. About 30 miles front . mupglng t ggfﬁussia. W903 her pg .

as w as some of th(;1:£{‘ha‘1» are the ruins of the most ancientg‘ §?f,h"§§§§nts are Mah0metanB- V .

eve.’ raised for the adhr st magniﬁcent structures that art has‘
ifafiégsbgg‘ t.il31§ ct§1ebr_atedl$§,0I(;t.°1£‘;Tlankn}d. These_ arga the, re«
h ~ I1 0 m11_es m length Psepohs. Thls c1ty IS sald to

   
  

‘ The Afghans D‘1‘°‘ﬁa§.gated, are (:0

“Wk genera” WE classestaré com. . V

   
  
      
   
   

 
  
  
  
  

    
 

  

    
  

t e whole a rod ’ » and 0f 1. . . women of the 111393 . * 1‘ th
W1 13 lglous eXtem_ g Eat breadth, covermg 15? ihecomforts and\\1x\1x1esprovx6.ed. ’ 
I mt i‘ Q] . ‘ k - 7 A , ‘ - '
Descnb; tl¥;11¥;hss‘)e[;a<§fatp1;)é3 ‘ll persjans; In Wm‘ d t} ’ A §‘lxat"t‘§‘:,h€3 an
'  i ahm ﬁre?) xey resemble the French?" M-W E‘:

eran. Shiraz. Pcrselioliﬁ.  hm V 

