 

\ u

a...—

 

rum».
Your Shoes ’
t  No. Pearl St.

 

Congratulation Cards

Engraved Cards and Booklets for
Graduation Day

Cameras, Films, Deuelopin' and

Brennan’s Stationery Store
Washington end No. LIIte Aves.

Near 814m Coll-u

CotreII & Leonar—cl

mum. oi
CAPS, GOWNS, and Hoods

Broadway. Albany

Agents Furl
Her-t. Shaiiner (d Marx

ot es

Regal Shoes

’35


John J. Conkey

NEWS DEALER
Cigars, Candy and Stationery
PRINTING and DEVELOPING
ELECTRICAL SUPPLIES CAMERA FILMS
2_15 'Cenml Ave- N. r. M... Wm m1

JOTTINGS

 

One may not live up to the stand-
ards set by others, but he has to act
in such a way as to have a decent
opinion of himself.

Dr. Hasliiiys.

 

A man is as big as his imagina-
tion.
Mus I‘M/larcr.

 

The G. A. A. swimming meet has
been canceled because no bath
could be secured. Let us put all
the more vim in the tennis tourney.
Play off your matches early.

 

Louis B Ward, '16, has entered
the service in the mechanics di—
vision. He will teach several
classes in this work.

 

The committee for the Junior
Sister work consists of L. Vedder,
chairman; Reitz, E, Donohue, D.
Wight and E. Makin.

 

 

 

STATE COLLEGE
Il OFFICIAL CALENDAR

WEDNESDAY, May 22:
3155'1’. M., Democracy Die-
‘ cu‘ss‘ion‘ Group, Room 108.
3:55 p. m., Democracy Dis-

cussion Grotép, Room 100.

4:00 p.‘ m., tench Club,

‘ Milne H. 5. Chapel.

4:50 p. m., . . .
Meeting, Auditorium.

THURSDAY, May 23: .,
10:50 a. m., Moving-up Day.-

FRIDAY, May 24:
9:13;; a. m., Student Assem-

 

 

y.
1:45 p. m., Democracy Dis-
cussion Group, Room 109.
3:15 p. m., Democracy Dis-
cussion Group, Room 108.

MONDAY, May 27:

3:00 p. m.-5:00 p. m., Red
Cross, Sewing, Room 8-1.

4:00 p. m., War Cookery
Demonstration, Room T.

7:30 p. m., Red Cross, sew-
ing, Room .

7:45 p. m., Faculty Women,
Red Cross, Green Room.

[ CAMOUFLAGE 1

Not. every knitting bag holds
knitting.

 

 

 

Two women met at a card party.
One wore a hat of some preceding
summer, retrimmed, with the idea
of hiding its exact age. Said the
other gushingly, " Oh, Mrs. ,
your hat is just as becoming as
ever! " '

 

 

“Give, give, give," the cry rises
night and day,
"Give, give, give,” give all that
you have away,
The Fund for Student Friendship
and the great Y. M. C. .,
Red Cross, Thrift Stamps, Bonds,
' a new cause every day.

 

What’s the best plan that you
know?

Why the War Chest.
What’s the scheme to make things

go.”
Why the War Chest.
it will all such begging end,
It will hasten home each friend,
it will Bill to Hades send,
liill the War Chest.

 

Thomas Babington Macaulay,
writing home from college about
mathematics:

“Oh, for words to express my
abomination of that science. Disci-
pline of the mind! Say rather star-
vation, conﬁnment, torture, an-
nihilation! "

 

PRICE. SERVICE AND QUALITY PRINTERS

 

‘Prlnlen of State College New

HAMILTON PRINTING COMPANY

240 HAMILTON STREET

.ALBANY. N. Y.

   

NEWS, MAY 22.1913

  
  
  

 

 

   
  

 

  
 
  
 

 

 

9 a.‘ m. Room
Biology 3 . . . . . . ... . . . . . . . ..,. 260 Mathematics 6  ,. 100

Biolqu 4 . . . . . . . . . . . .. 261 Philosophy 5   103

English 103. . . . . . . . . . . . .. 111 Spanish 2 . . . . . . . . . . . . . . . . . .. 250

Engliin 15b . . . . . . . . . . . .. 101

German 8 . . . . . . . . . . . .. 208 2 p. in. v Room

Government 3 . . . . . . . .. 201 Education 1 . . . . . . . . . . . . . . . .. ym

History 2 . . . . . . . . . . . . . .. Gym Education 2 (Prof. Douglass) 158

H. E. 101) . . . . . . . . . . . . . . . . . .. 150 French . . . . . . . . . . . . . . . . . .. 111

. E. 13 . . . . . . . . . . . . . . . . . . .. 160 icrman 2 . . . . . . . . . . .  .. 208

|-[. E. 16 . . . . . . . . . . . . . . . . . . .. 161 H. E. 15a . . . . . . . . . . . . . . . . . .. 161

l. E. 13, 14 . . . . . . . . . . . . . . . . .. 158 Spanish 1 . . . . . . . . . . . . . . . . . .. 250
TUESDAY, June 4
9 a. m. Room Physics 8 . 1 . . . . . . . . . . . . . . . . .. 150

Mich) y 21) . . . . . . . . . . . . . . . . .. 260 Physics 9 .. . . . . . . . . .. 150

| 11115,: dinin. 3 . . . . . . . . . . . . . .. 210 Spanish 4 . . . . . . . . . . . . . . . . . . .. 103

Chemistry 3 . . . . . . . . . . . . . . . .. 251)

I Economics 6 . . . . . . . . . . . . . . . .. 109 2p. m. Room

; English 14 . . . . . . . . . . . . . . . . .. Gym Education 2 . . . . . . . . . . . . . . .. Gym

1 Fine Arts 5 . . . . . . . . . . . . . . . . . . 160 English 1

| French 2 . . . . . . . . . . . . . . . . . . .. 207 Prof. Kirtland’s Sec. 

( French 6 , . . . . . . . . . . . . . . . . . .. 108 Prof. Hasting's Sec.  ..

German 6 . . . . . . . . . . . . . . . . . . .. 208 Miss liarnliam’s Sec. 

11. 13.2  . . . . . . . . .. T Miss Fiittcrer’s Sec. . . . . . .. 100

H. E. S . . . . . . . . . . . . . . . . . . . . .. 161 I. E. 16 . . , . . . . . . . . . . . . . . . . . .. 158
WEDNESDAY, JUNE 5

9 a. m. Room > 2 p. in. Room

Education 2 (Prof. Van Liew) 250 Bus. Ad. 9~B . . . . . . . . . . . . . . ... 210

English ‘2 . . . . . . . . . . . . , . . . . . .. ym reek . . . . . . . . . . . . . . . . . . . .. 110

German 4 . . . . . . . . . . . . . . . . . . .. 111 H. E. 3-11 , . . . . . . . . . . . . . . . . . .. 161

H. E. 4  . . . . . . . . . . . . . . .. 150 Philosophy 2 . . . . . . . . . . . . . . .. Gym

H. E. 19 . . . . . . . . . . . . . . . . . . . .. 161

Mathematics 2 . . . . . . . . . . . . . .. 201
THURSDAY, JUNE 6
9 a, m, Room 2 p. m. Room
[3115. Ad. 2 . . . . . . . . . . . . . . . . . .. 210 Biology 5 . . . . . . . . . . . . . . . . . .. 260

Chemistry S—A . . . . . . . . . . . . . .. Bus. Ad. 5 . . . . . . . . . . . . . . . . . .. 210

French 4 . . . . . . . . . . . . . . . . . .  211 Education 7 . . . . . . . . . . . . . . .. 109

German 1 . . . . . . . . . . . . . . . . . .. 208 Education 8 . . . . . . . . . . . . . . . .. 103

German 13 . . . , . . . . . . . . . . . . .. 208 English 3 . . . . . . . . . . . . . . . . . .. Gym

History 3 . . . . . . . . . . . . . . . . . . .. Gym Government 4 . . . . . . . . . . . . .. 2

H. E. 9 . . . . . . . . . . . . . . . . . . . . .. 161 H.  17a . . . . . . . . . . . . . . . . . .. 161

I‘hysiography 6 . . . . . . . . . . . . .. 260 Lati . . . . . . . . . . . . . . . . . . . .. 110

Philosophy 3 . . . . . . . . . . . . . . .. 211
FRIDAY, JUNE 7
9 a.m. Room 11. E. 16.1 .
lius. ALI. S . . . . . . . . .. 210 H. E. 61) 
Economics 1 . . . . .. 101
Fine Arts 7  160
French 11 . . . , . . . . . . . . . . . . .. 108
German 9 . . . . .. .. . 208
History 9  .. Gym Philosophy 1 . . . . . . . .. Gym
History 10 . . . . . . . . . . . . . . . . .. 161 Spanish 5 . . . . . . . . . . . . . . . . . .. 103
SATURDAY, JUNE 8
9a. m. Room .11. E. 1421 A
Biology 1 . 260 Music 4 ., 207
Bus. Ad. 1  209 Physics 13 150
Chemistry 1 . 250
English 10c . 211 V 2p.m. Room
].‘iiie‘Arts 2 . 160 Bus. Ad. 7 . . . . . . . . . . . . . . . . .. 211
French 7  . 108 Chemistry 2 . , 250
History 4  . . . . ..  Gym English 12 . 111
11. E. . . . 1 . . . . . . . . . . . . . . . .. 161 Music 1  .. 207
H. E. 71) . . . . . . . . . . . . . . . . . . .. ‘Physms 2B . . . . . . . . . . . . . . . . .. 150
MONDAY, JUNE 10
9 a. in. Room Economics 4 . 101
Mathmatics 1  Gym English 10d 211
Mathmaticsli . . . . . . . . . . . . . . .. 201 English 13 . 111
History 7  . Gym
2 p, m, Room Mathematics 4 . . . . . . .. 201
Chemistry 6A ..‘. . . . . . . . . . . .. 250 Music . . . . . . . . .   . .. 207
TUESDAY, JUNE 11 i
. 9 a, m; Room 7
Biology 2a. . . . . . . . . . . . .  260 2p.m. .
English 6 . 111 Education 3
English 21 250 English 9  .
German 7 .. .. 208 I. E. 6a, 6b, 7, 7b, 8,
History 1A  .. 201 . V, ,
I. '. , , , 4.. . M f 1
Philosophy 7 . . . . . . .  211 A I

 

Pedoi'lilii'ec

NEW YORK STATE COLL EOE FOR TEACHERS-t,
: ' I. Ofﬁce of the Dean 0
SCHEDULE OF EXAMINATIONS—JUNE, 1918
(Conﬂicts must be reported at the Registrar’s Ofﬁce by 11 I. m., Set-

'  urdey, May 25.)

, MONDAY, JUNE 3

Latin 3 . . . . . . . . . . . . . . . . . . ... 110

 

 

 

 
  
  

 
 
 
  

  
  

 

