'lllcd
hich
litm-
t the
; to

:ncd

ngs

list

55
M

 

 



 

CotreII 6: Leonard

Makers of
CAPS. COWNS. and Hoods

Broadway. Albany

School Supplies, Magazines
Fine Stationery, and
Confectionery

Brennan’s Stationery Store
Washington and No. Lalre Aves.

Near Stale College

 

AlTIle
PINE HILLS PHARMACY
I l I I6 Madam Av... Cor. Allen 5!.

You recclul prompt and courlwm "win
no wall ae (Ila but than and marchandi‘ee.

' ‘ Nl'ékwear' our Specialty

,—‘l
JOHN H. ﬁltusr-N, .lr.

Gen“ Furniaber
Open Evenings [55% CENTRAL AVE.

Phone Welt 2823
P. H. RIDER

CLEANSER A‘ND DYER
“ The Cleaner that Cleans "
105 Central Ave. Albany, N. Y.
Agents For _
Hart, Shallncr f5? Marx
lotI'les
Regal Slices

Shim/rd n‘Golltum

7.1 Stale 5t Allan-I

John J. Conkey

NEWS DEALER
Cigars, Candy and Stationery
PRINTING and DEVELOPING
ELECTRICAL SUPPLIES CAMERA FILMS
215 Central Ava. N. Y. I'll-me Wu! 3937

 

_ 1' STATE 'COLLEGE

 

"EWSEKNUARYI‘G,1918...,  .

 

COLLEGE CALENDAR.

WEDNESDAY, JAN. 16:
“l’:00 p. m.—5:00‘ . m., Red
‘ Cross, Sewln' , oom 3-1.
"155 p. m., Y.  C. A. Mis-
' ‘sion Study 'CIasa, Room

00.

4:40 p. m., Y. W. C. A.
Meeting, Auditorium.
THURSDAY, JAN. 17:, .

1:00 p. m.—5:00 p. m., Red
Cross, Surgical Dressing,

Room B-l.

1:55 p. m., Y. W. C. A. Mis-
sion Study Class. Room

FRIDAY, JAN. 18:

9:00 a. m.. Student Assem-
bly, Auditorium.

3:45 p. m., Chemistry Club.
Room 250.

4:25 p. m., Press Club.

SATURDAY. JAN. 19:

8:30 p. m., St. Lawrence vs.
State College, Albany
High School Gym.

MONDAY, JAN. 21:

9:00 a. m., Midyear Exam-

inations Begin.
THURSDAY. JAN. 24:

3:00 p. m., Lecture “Dehy-
dration of Foods." Mrs.
Oliver Harriman, Audi-
torium. Faculty and Stu-
dents invited.

THURSDAY. JAN. 31:

8:00 p. m., Junior Class Re-

ception, Gymnasium.
FRIDAY, FEB. 1:

8:00 p. m., Junior Prom-

enade, Gymnasium.
SATURDAY, FEB. 2:

6:30 p. m., Junior Class

Banquet. Gymnasium.
MONDAY, FEB. 4:

8:10 a. m., Second Semester

Begins.

 

 

 

DELTA OMEGA NOTES

 

We are glad to say that our ofﬁcers
for the coming semester are: Presi—
dent, Rlltll Mtlrtauph; Vice Presi—
dent, Maud Rose; Secretary, Jessie
(iile-d; Corresponding Secretary,
Winifred Magucr; Treasurer, Mar-
llarct Ilcckcr; Critic. lidith Morrison;
I-Icnnl'tcr. Loriszl Vcddcr.

Mary Lnlnllard of Utica span Inst
\\'t‘L’l\'-(‘ll(l \ritll Delia Ross.

I920 CLASS NO’l‘ES

 

At the class met-ting held Friday
morning plans for the Sophomore
party to In: llcld .\pril 12, were begun.
It will he a class function and 011t-
~idc guests may he invited. It: was
ruled that the President should he
(‘lllpOWCl‘Cll to I)ll_\' a class service
Ila}: ill honor of the 1020 men who
have enlisted. The training in parlia-
mmltary law is continuing splendidly.

 

PRICE. SERVICE AND QUALITY PRINTERS

10" a
$5. "e

-2

I.
U

'1

I

"ll.

‘0”

*1

Printer: of State College News

HAMILTON PRINTING COMPANY

240 HAMILTON STREET

:: ALBANY. N. Y.I

 

SCHEDULE or EXAMINATIONS—JANUARY,“ 1918
Monday, January 21 _ » i  .
Room 2 P. M.” " 'R00m

    
   
  
 
 
   

9 A.
Biology 3. . .  260 Education 2. ..  250
English ma. . . . . m 260
English 15.1. . . . . .  ml ' 150

German 8. ..   208 [Filtratish r. . . 
‘. .11. r

Governmentzl... ....202 r
l~listm-y2......... ‘Gym ll. 160
l-l.E.15  IS I. E.5,7b,8,9................. 158

1.1.2.3.4.

Latina  no
Mathematics 5. . 201
Philosophy 4. . ..  209
Spanislre; . . . . . . . . . 1 . . .  100

Tuesday, January 22

 

Biology 1. .
Plus. Ad. I
Chemistry .
English IOC. .
Fine Arts 1.
l’rcncll 7. , . .
German 11. . .
History 4. .

 

 

 208 Spanish 1. . .  250

.R.13..... 158
Music 5. . . . .. 207
Physics 12 . . . . . 1 . . . . . . . . . . . . . .. 150
Wednesday, January 23 i -
9 A. M. Room 2 P. M. Rubin
U. E. 1.1 . . . . . . . . . . . . . . . . . . . .. 161 llinlogy 8. .. . . . . . . . . . . .  260
Mathematics 1. . .

  
 

.Gyul fills. Ad. 2a..... . . . .  . . . . . . .. 210
. 2m ('Ilcmistry 5:1. . -
I’l'cuch .t. . .

Mathematics 3. . . ..

 
     

      

  
     

 
  

   

  

    
 

    

llrr-ucll lo. . , . 202
(icrmau r. . .  . 103
History 3. . .  ...Gym
1. E. 10,11,12..... . . . . . . . . . . ..158

Thursday, January 24 ‘
9 A. M. Room 2 P. M. 4 ‘ Room
Latin 1. .. . . . . . . . . . . . . . . . .. :70 Chemistry (la. . .  250
H. I‘ .. 150 Itus. Adj 2h . . . . , . . . . . . . . . . . . . .. 2lD
ll. IL. . . . . . .. . 161 " nomicstt, . . . 101
Philosophy 1. ., Gym sh 10d.   . Ill
Spanish 5 . . . . . . . . . .  . . . . . . .. l03 sh 13.. . . . . . . . . . . .  loo
Fine Arts 5 . . . . . . . . . . . . . . .  160
History 7, . .  211
History 10. . .   161
Latin7... 110
Mathematics 4. . 201
Music 2 . . . . . . . . . . . . . . . . . .  207

Friday, January 25 , r ,v
9 A, M. Room 2 I'. M. Room
liliolotry 2, ..  . . . . . . . ., 250 Iiiology 5, . . . . . . . . . . . . . . . ..  260
English 6. . .  . 111 llus. All, 4 . . . . . . . . . . . . . . . . .  210
English 21. . . .. . 211 Education 8. . . . . . 103
C(‘J‘lllllll 7. . .  . 208 English 3. ..  ...Gym
History 1. . .  . 2m (im-crnmcnt 4. .  202
ll. .. 3. . , . . . . .. . 161 ll. If. 3h . . . . . . . .  .. ..150
II’. E. 12 . . . . . . .. . 160 II. E. 10 . . . . . . . . . . .. ., ., 161
Mathematics l0. .. . 100 II. I3. 1611 l . . . . . . . .... . ..,., B
Philosophy 6. . .  202 Latin 2 . . . . . . . . . . . . . . . . . . . .  110

Saturday, January 26

9 A \l Room 2 P. M. Room
Cllcnllsrry 4. . . . . . . .. 254 English 2. . . ., ym
Chemistry 8. . 250 German 4. . . . 211
Fine Arts 3 . . . . . . . .. . 160 Mathematic 2 . . . . . . . . . . . . . . . .. 201

French 5 . . . . . . . . . . . . . ..  108

GCI‘lllilll lo. . . . . . . . . . . . . . . . . . .. 208

. .. 17.... . . . . . . . . . . . . . . . . . ..161

Mathcmalirs 7. . . . . . . . . . . . . . .. 201

Physics 1.. .  . . . . . . . . . . . . .. 150

l’llysiom-aplly l . . . . . . . . . . . . . . .. 260 ' "

, Spanish 9. . . . . . . ... . . . . . . . . . .. 103
Monday, January 28
9 A. M. Room 2 P. M. Room
lillS./\(l.0 . . . . . . . . . . . . . . . 1 . . . ..2ID lilts. Ad. 8.....................210

. IOI Chemistry 12. .. 
. IIO Economics 1. , . . . . . . . ..
110 l‘lllC Arts  .

Education 3. .. 
rock 2. . . 

   
 

Latin 8. . .

    

 

Philosophy 2. . . . . . . . . . . . . ..Gym French 11. . .
German 9. ... 
Tuesday, January 29

9 A. M. Room ‘ 2 P. M. Room
Bus.Ad.7 . . . . .  . . . . . . . . . . . . ..2lo llus.Ad,
Chemistryz............ ....250 Chemistry3..................,250
'English 17...... . . . . . . . . . .  Ill Fconomics  109
Fine Arts 6.” . . . . . . . . . . . . . . . . . .. 160 Fronchz...............,......207
Musicl . . . _ .  . . . . . . . ..207 Frenché...“ .............108

Physicsz............-..........150 Gcrmanﬁ...... .............208

 

I'Iistory 12 . . .
Physicsa....  150
Spanish 4. . .  103

  

