n I 1" 3 ",¢
. T wsmxnxc. H.I.f<*
3.“ pg 0:‘! (:1

. . Fame. L"”9"“V“
Birth and Education. Cause of

(;/rr:un15(rmr:c- ,

" " ;  C _ .
1* l’rnf'n'i<-nt in] .\l:nl1<‘-xnatu-1m1,

I mg“-¢.11¢)lI1(~r. phi— 2 3nd.
1”g”],},.,,-_ ;1m1t_,hen« < .~\r:1h1c.
, 31",. ,,,,q,<— ; lngim), fnlluwiﬁg
Hulmhm l H K’ ’ I‘ \In.~'(~S and
| 1.-r (If *
(;’.(,(.k and 1\!‘ib'U)t1e-

‘ ‘ Huhrow
 { (,'ur‘<['J‘'''9'”

Jms? I’}'.‘7' ”'N)l"g‘V

. . :11}-
.~|:'I:m M ’”“l m‘

Arabic
Ummr; mnnmis- ‘ ,. T"'”"m'

:im""' by “'0 Imlns V; phy. 
;() py-(_-;u.h “H, — ; .
' / . , _ , ,. - .. hnr nf (rhmm-
‘ - I. 5] J . _\]Un;1,._t‘u, ‘ .\.ut
“@0114 crm~m.d(e;  M“hm"]mr‘V' 1 Wm H E utmliml I  Viv‘ 0f "‘““*‘'“P‘’'
nut/hor of mernunm ij ‘V”““'“ M‘ "mnk ’ " I
J

11-” ..  nmnu.~m-1'," t with ‘A I‘=””." "W1 "m‘m‘m-
4"", moral and '

. . ‘ -‘ «r '~ historv.
, ' - , , 1-zunwi -*1 Il“:~“"h ~
n.h-giouﬂ k  lllurarnn :' f

wor 3} - K h|.~}1np. ‘
.fm1mIr4 mnny mnn- . 3

‘lHt'(nr]'(\H of U) ‘  Map, W:Lltc~r. Anglo-Nmu _ .\‘tu«1ic-s at 1 T’r)r-t._\xsin§I ]_{'1‘mC
(‘,j§tm.(.- >  L  man; :m:h- l'.'u‘i-=- 3 -‘‘-‘’T'‘'’‘3 wnws
S f S « Jun mder. 7: m..u.0,, of 5 satirical poems.
"I1 0 wn.- ' .T ‘
binn :11 I L!“ in SC” 1. T Uxfnrd;
(‘I ny-1 in“ ' mm’l’ "Nd friend and
L ‘ H """“3- , co1n1sL-llor
Nnperm" ‘ 3 of the
English

1“r4\dm'in
]3u.rhm'munn.

(}{a:1ﬂ'ro3. “f

Welsh; arch.
Mmmmuth.

df‘!l('(')]l and
bishop.

.Mounstic. Translates the his- Latin. king;

tory of the .Br1'- ~  diploma-
mins from the T. V‘ tist.
‘ Welsh’ ()r«1ori<-us Anglu- Studios in ; Poet; author of
Socin,] and Sec 1; "uthm. of "Z - Vilulis. Norman; Fm-nclx 4 met):-ral EC(:|csia.s-
milimpy Ass,-zm of Jﬂ.um_ V '1 monk. Inunast('r- tical History.
life. lem, the best col-  M»
199310,, of feudal ’ 4- Peter the Italian; of 1 Studies at
1my_ ’ Lombard. n1)R('1lI‘0

(3 ()dfl‘t‘3’ Of  9" n iﬁh
Btnuxhnune. <~uunz.,

Founds the

Bologxm. , Scholastic
Julua of Saxon ; arc!» Studios at

Hulialmry. bislmp of Paris work on the . V biSh°1’ °f “ml Y""'i“-

(.‘nutm‘- under “ Frivolitios of ~ ' Paris‘ me P11305095)’ 01
bury. Abeiard. Countie;-a,  ' Afmﬂﬂe with $116

Writes a satirical Latin. T ’ him” Rheims’ 1’m"""1“h~'/’ 9'“ ‘“’

tempt to reconcile

