awrtnnr mw nmrmmmu vmzmn. 325

'r(m-M and Works of Twelﬂk

mm .4‘

2. Mat of Pam
(7:-n.hn'_u.

f
1

Cause of Fmmz.

W 3 H (I “ ”«
' ‘A 1 an ‘ .
~‘""9s'  Cirrrxnristtxrrcc. '3 Edmduom §.
5 ,
i

‘ ¥
of  \\'um1vr.~A  'l\-n.(‘lwt' in
I; from .~<-hnnl“ .-wlmuks‘ of

In whuul, I':n‘is: npplis-.a
studying the doctrines nf
with f:\—  I\'nn|innl'mn

‘. (.~.-m- p. INN) tn

mnlm mum ‘
h-rs; \-hr Hu~ulu;:y,:u1r! mm. s

«lvnt at  x‘\‘lHH(‘ll as :1‘
I':u'i.~=. 5 hcrr--tiv.

Alwhml. l“rt-nvll '.
:1 HHNU

lmu.<v.

H:1l:hiI1i¢':1l. ‘ Firm’: tn \vrih~

Abcn-Ezra. Jew of
vxh:H1sxiv<> zmtl

Toledo.
wimlzxrly <:riti~

I

I

E Visit)? on tlw

Q Huly Scriptures.

Averroiés. Spilnisl? Studies ”‘e_ l Teach“ “hug

1. rah ’. “108‘}'» .'1\11‘iS-R usnphy, law,

srunv on b, c, 4,  {"_“$l“l ‘“ prudence. and mulicine

V   ~(——:t0::10tV§a 11.1atl1‘t-111:1: at Cordova;

and ’ ‘ifs, n1c\h- author of :1
Cum, and mnmgem mm‘

What facts show uneasiness d
““ 9” Papal rule?
Compare this ‘
“ M -- . .
“row” plnlosnphy. 1Mi.—,n(,f and

fﬁllenainess with that 3!; -
 of papa] powel.?0“fiflheii:veI) ed1llg period. What facts show
 °PP°3itiOn has the emperor go es; 9f the m’P3I‘ia.l name? What i‘ , _
aﬁudt f this _ _ . meet? What does the f U)lT.lnN,.’l1l&l'y on
_ 0 opposition show act and the .
 V of the power of th _ ' ‘ A  Arxstotle.
Whw part of the government is increas. Q ose makxzxgwn-,3 . _.
England‘? What mason can you ﬁnd £53  p_ower in Frame?  % Arnold fat 1m;;,,,, Smdm in Numb the
an 8111:? What eff 1135 x or t 18. In gthe cmﬁadmg  V Bmmw“ Prieﬁt F rmwe 34. b _
0 V» made by {aha Pepe. In the inwmst af V’  rd mporal power
.: n unity? What class shows itseif on the side‘ of the 11:-in  3?‘ '  W M. M ‘be W110
roman can you ixuagine for this‘? What's’  can}?  gpé V - Abemd‘ and mW"“h
(aha vie. of Bonvin ? 4 - -  A. -   ' V °‘ “‘°°‘“‘3?=
M W’ _ g as ‘  } { { T» . 7 [‘3it‘WC»‘0f' '

.:

