.‘%.‘:-1
-WM n«..4 V 1- s ,
' ‘ ‘N (>"*,rN'C“A'! na.«+'rm:v.

Vﬂhiiazl 1114- ‘any :11 1, j,
y 3 1- H §1|1>(}llI'4~(]H in“, H
"5

V$"I!'l)m‘ Hlr ,‘\’,,~”,i!”,, 1‘i|l‘!_HIrHll of‘ (

Isa, .'If'f«~|w. ,
,1’ ’ I Aid.‘-¢ (,4m\v,..W,,' H! ‘U
“' ' ”'“HH'h*!'.'~'. 4-\'v]‘Iivn

;r""’l']iI.
/\l1u',l‘ir-,.‘ ’
"""" UN‘ M-:uHY 

"‘HH‘i\l‘H ‘ "r HI!‘ ‘
- ~ :. mu‘ Ila; 4» V. ." , .. L’,5|l'«]¢.
""""-'-'1'” Hl1H'}Il(e "

"Hap Hull!’-ITS‘ :1 mlmmw.
“ 1 I" H14‘ vtnnnn H‘ -1. '
' ' " U‘ '\"'lu‘ H”. F“

"4 of
Hwy mh”.

I'!,Hi1v.,f ilk '

‘ '1: .
that mm] W“ tr
’ xs ’/\-‘‘4 ft)!‘ /\“1‘i("r," H
“' I594 ]>):uw~ -, A,-. -,_ . ‘
who l....[‘.\,] WM“ H “W H!“ “”m]\\ I fill‘: with « I, of 1..

* H‘l‘«) ,-1. , ,

“In. 1. ,-m....,.,¢...] 1,, Hum‘ munhwl IH s1«»u_;.:I»«|

1'§1¢n'\ jl..;,]\-,.,‘ ,,,H]‘, .
‘ . h'  ‘V . '?‘.’I1m] [H 0'” ,‘“1i( '
- - gmiy, ,
' Iﬂh jg
“""'~.\'H mm
”‘"" 10 Hum
. 0
\'1lHt,t(nv,
, um] Hixly ” whilv -1 (ma
Mill“, ,,-|_-., .»(H:]\‘ ‘vvrp 1h"““ .|‘ul"‘“.H in . 31 I v’ N l',’U|l’)">“.LH,
. ,., ‘ g-X (uh V. (“I

n‘]I:vIIg{wI inivv1)‘;.;..V;',,”,‘,”‘_\,,N(_q ..

in)‘ HM‘ t‘I;:4,”j,»],"._".‘

N'1H_f}ling
ﬁt (HI, “rhut a
/\ ‘-t-nn:n1 histo.

'WI~1':I1!iuu« I ‘
. = 1]: I‘. 11 [1 l‘¢-'".h [.]”.””i',]‘ _ .
h ‘1 t'x«-l:unm:
\ nd. sun} !».~.«umml why is (‘nnHL-HI1-iH"lrla- 1 n
NH’! %—«‘.'l\'.~. tlml “ Hm-In III M " '

' ' ‘+~"""“"H"‘ <'nuM nut I

e

'- b<-]i- . .
nut .«; H '* _ ' . ‘ H Lvul were lr
H II‘ H Ia mini Hunt. 1]..~ M-,.,,,.], L

lnirrl » . - .
t.u»\\....,.g and ).;;l_.,..,\H. .. Hm“ “M W K” '1 Q’ ,,I1..~»1, on 5(-“mg mg
‘ - H 4‘ IPIIIHU  .
(vuﬂlql ];,- ,4u,.}. :1 Fit.“ Pi“. in W“ “I “ H ,, “'4 ﬂplt there
1 , I .. 1”,‘ . V

\\'hnn lit - I A ' , - _ . .
‘L! I). ( HIIH1-.HH.lllI)]hln t.-ll min tlh. mmtlh. M “W ‘
Nn‘]“"""‘- ‘\lH'»'ll‘\’ ')'l|'¢)”\‘ « ' - / (ru-
"‘ ‘ ‘ M‘ -‘“‘l WM!"-I‘-*4 «-xrlznnn-<1 in 1 1'
H N¢1‘-..‘. “.2.” N” rivh :1 }N",‘:\, hH‘“” ‘ii ‘ I‘  1 . V. (1, 13111,
., Th ‘, ‘H In . - ~ H-< M-< H‘€|1lHl|(')fH](y“>0”d!n
“ ‘ “ NH]!-3.,  Ir 1 .n‘ 'V\ ¢ ‘ V
mm ‘mm in N Hm I xtilllilﬁllltt mull than Mn u1.l:(:t'cI'I1sndm's,
"  “"l|-‘ vV‘m' - :1 - . '~ . .
l‘t1Lx-mi um‘m~-:3 of H: u ‘l‘ in]: ‘ unnjlllhlu d In th“ ‘"'tS»
-' * - T - <~ znmnucn +4 u‘ ‘)8’./‘1‘l{Vill!n 1., be t. .
N ‘ 41 , ,  )0.
iutu It-nl_\'. ‘ I ‘ted

9- 1"‘*‘~m «r ].«‘!l:‘r qr ,5"./.:.I.:n.

N " . ,.' . .
       

} T ' :~ ‘ - ~ |;Iht IS lllurt‘ hrIlh;ml: than that uf
we muruin-': tho Mu~:suln\:ms are x'u.-mmd m tlu>i1'lmx'ita::e.
W!1i(‘3J!l:.\ll 1u\ml\\'I‘u~.~:tud from ﬁH\m_ _ _ _ H‘, Unly "lﬂ(h'\ gar
.933 ﬂmﬂ‘ MIN ~‘]*[Mswi Him. that the ward uf (.‘,.,L1 nliwht be
 I ft)!‘ thv W’\iK'\i Hf (“MI is (\xnlfm[_'-' U

V K T515 BwW_7m'u Q!" tlzv ‘t“H.i'!'I.(,?I:‘..\‘ mm Nu‘ (,wI"lI.\‘«,l(1r5‘I'b‘. (\"illeh:u'-

duuin.)

  the dagge of V'unim- g;‘:lllt»tE:i aid to the crusaders. be
 “ We will make transports which will carry -1500 horses

3') -1 f

pun)
, »[.',[{[( rt».
(Vg[;(TH4\l”:\” ‘

HIV‘

H,|.|’l)\’ /“M” k“.u[mVH

4-HH\.'('_\,' ,
Vpr mm‘.

:1:-f. aha“ W’
..H t|u'H" r»""I""'

1 fcmr m.'H“'~“‘
Hhsdl

, - . W. W1”
Ill .<hil"“ ‘

And 1"“
hm.__w;.; nnrl '

:11. '<’ 7“"" hm‘
(~nIlM’fH"t»
5-nil from

. wl
1”” ;-«mtr

whirl! W“ -“’'‘'t
n '[‘h(-, (Irrgc: 2141:-40

‘ - .iH1,.,.¢1urr1. ' _
,:1|<1( In on Cmvht/mn

" I‘r;l‘H1(:h)V(50f ”(’d‘”

.4[,(,ul41 s+h:u‘<: 11:11

’ in NI
il"1Y:n‘1m-.«l ‘r',“H"'-"H

and Vum:t.i:m.~;

f and hillf ill 3“

]n'nlrIiH"‘l f
Hmt, l"r«:nr'|I

their gllillﬂ.

STUDY ON 3-
moverl man ‘0 go

VVh'1ch

10 CIN-

whiuh. in ‘w""“' '’I'i’'i“n’ ,
-1. wt-r/w (-},;1,.;U.,‘_,,.ist/ic of thc-, tune?
:10” 0f Ch‘), pOp“« t” t}

w,.\‘.. W“, H,“ Im‘,,,; .}.r.uh1 :,1,[>[»e-,z'Ll r:spe(:ia.Hy

-*i=“‘'*‘‘- ) H H. g'1('|'4»ll lmucn to the cru-

_  . " \\' ;.f,. Wm VI‘? “  ' .,
to ‘M E 'H\H\/'}}|I'-L’ wmlnhl n:Lt.m'::.H,Y In-r-rmxr-, of ‘much itztulid land as it
1*,” {(,.m«1 t}.err’:selVOH In fiat

.~«':n.rI:-r.s‘.
: «-,irr:u1mst;n,nI:r:;+ n.<, the 4:I'Il>/v" .
1d wch rziw:xnnst,;:,n(:r:s have upon U181!’

I"Li1h " Whzw I>r<;0f.s‘ that this ef'fe_:(-,t w:L.~i 1>r0¢ll1r:£'.(1 7 VVIIW» ‘ﬁff‘3‘5t “'f’m}:
" .h  .7 ~:,1:t':1Vvea
t..}u: 1»()[l1ll‘..lUU1l of 1211101):-,~.’ \Vh..1t. (,L1.,.~; would ht. ftrnné I‘? 1- 1V‘ Y

:1; cvnlr,-ntly teach the cru-

in point of Imllxbms? What did <;1‘\1>Lar1i1 V .
9 What })l’él1¢':f'1tH evirlently ucr:r11¢::l to Iuu1‘o[m from H118 “FTP
‘n men's regard?

\"Lmr-. :1” U1‘? "‘("—iw"‘%
Ht‘ tluvesrt, V'»'}|i'

r-,rnx.<;’nhn,‘4. U “vim, iv,» Lbs; mlm

r'mnl1H1!l1,"’1-H 1'1”

’) \\']I.':h hin‘1,uI‘i(‘, 1‘<=?l‘“”| V.
V“/]|]{-, ()1 

1‘4':s'llH,<)r.'\'l"3}
.\mim;I«‘: What» «:i'f'¢:<:t WM

s:uh-rs.
" What o(:c11p;1tior1s would rise in V'2L1H.¢3 1

:~‘:1<1ix1j,»'~.
To whom \\0uh1 the power formerly ex:-1~ci;<ev‘1 by the perlshed knights

mm" ;»;m‘? \‘Vh;Lt. «I0 we h,~:n'11 as to the r:ornpa.rative amount of civil-
imlziun in the \\'sest‘; mul in the Iiast’? Tn wha.t vvays VV?i.S the ‘Vest be»
him! 1’ \\'h_y .-lmuhl the Venet.i:m.s' be more m11i_g.{hten«'».d than the other
m~1L;~u.u!e:1'~”? What p:':u’:f,iual proof in their own city of their civifization ?
What xnut.iv«;.~+ zmd what spirit; Sworn to have actlxatod Saladin ? Stﬁea
:).HH1;tL )1 ull 1:.-.;m1 about the V"euetia.n3 from their bargain with the

cru.s‘ude1:~:.

