   

 
   
  
  
   
  
  
    
   
   
  
 
 
    
  
      
   
 
    
 
  
   
  
    
 
    
      
       
      
       
     
 
   
 
    
      
        
       
      
    
  
          
      
     
     
       
 
      
     
    
 

lllll llllllmmll

3 1735 057 820 221

   
 

8 CUN'I'EN’I‘S.

 

 

  
 
 
 
 

  

luozui and his Miiiis'lt:r. (_lu\vr*rnin(>iilut‘ Mcx- I (j; H __ .
'09. City ul‘ Mexico. l“«’IlI.‘« OI‘ Cortez. Ailll:als(.)m‘ C'(Ell‘:l(\):';hng.PA“ecd0lcs‘ wtln
Huuiry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 140 1§_/VTCS. Face of the (:0|.llIlrRy.flpEs;).l Blltlng.
I «.'i~I.w LXVU. héuvle» Pisvovery. Indians " iT"‘”-’“‘ .
 (.'_"a"'M[a-._ M"umamT_. Mm“) any amJ,L0g_ History. (Jr0VerlIln|3llt.......__.- H uesuits, T H E C H I L D S
4 mud. (‘xiv oi” t.-‘immnula. tlicr Towns. CI-[AP Lxxvwl N." I57
l (.;mmr””m"L “Nun” Mosqu‘-1" lmlliltls. Brazil.--'I‘ravels R-io J'tiiei-to H
I ,Nm.‘,‘__,.............................. H2 People. Eniieror. E [,1 {B-_ _ arbor. i
l Uujui’ "XVHL ulgilion. In inns. Ai<iilrllal: r'\l/z,;;e‘al:i"P‘ S T B O O K O F H. 1 S T O R Y.
l t ‘o/mui'vz.z, ~—~t‘Ht||!lT_\,’~ Cliiiiatre. xjluvzitioii of tljzﬁcmvlgiry‘ DLa"di"iI9r C3b”-‘l- Sli Sillgtllli F I R
l w_I|lllU llltl Sklillél F0. llllltﬂ AIlhlC'S. Plains. of 1:10“ 181 ‘ugh’ 1510'-y‘ Rnyal Famlly —""
l Mii;i~.,~..,................................ 144 Uga. (1overnment............_,___ nu _________......—-
[ (_‘/HA1’, Lxix. G“. D. ..CHA1(:; ‘«‘M'" u
' V .’."?.l/.1‘J'HI, umntiiiiiml. —- Pi’ ar . Th e M .' . . V 1:ma.—- I-\,,m.on' °lmlr'v'—. Cllnlme‘ Se“ ' ‘ >
‘vlwlll’/lllflil. (ieriiuuiv. L Sllzlltlilrtlé.   llndmnﬁf‘ Imenon §l9’)’ Of Captain ('H‘\P> L
ml Mtriuitlzt. l;UIli'I[)itI‘lt,'. Cnrzivczxs. (‘uii- N aef OHM lhcmler-V of .("‘“‘“‘a by V3500
tints in ‘:V¢,~w(,-lnsiizula. Enrtliqnnke. Buli- esiliitfs i:”l)|YYc;l)he(‘1:ul1:alelghl:I'tE] D"(§“§l,°‘ STATE “F MAXNE.
.  ' _,,__ 5 _ 4 mi. iso.
 14.5 bememm Gma"a"'"'""""'rl"""l'ff ml ’ W " ' '9 morn P\’— 4C:LtteT!!(l .'t.li"iﬂ5l the calm‘ are my,
‘ CHAR LXXIX " The state ol .I‘11nf- i. v _ .. . b x mm . some of them have very
(HAP. LXX. . . . H the (cat ot New En!‘ ~ '51“ l -' Y
l"e"I’I¢. — Division. Lima. Callzio. Mines. "'fle‘s£ llndzes.-_'ves‘S"::ls‘ Havana. Ships‘ lenjwe than a ' l: lt is still «‘ii\'ei’- ‘ttzinilsome hnilues ﬁlm“ them’ an
Cum“ Frmms Pizarro. Ex _‘/H.” , ‘ r:i(e. Fruit‘. bliiiinte. Cuba. Slaves. [um]; but it gY'9'*1t lmnl) V ‘ l , .' 1 he Kennehm: It) be 
P pi. ii it against V l)i>coveryof(.uba. Don Jugo de Velasquez . 1 t. rktq YO“ will Ub5e,-1,4: UH ., \'H)lllI Am t _
email”. "H" “U” "U" ‘N u. ...” IL” lliv.liti)|_S~ His“{|‘)’ of Cam: F-lI1_Vti. Foutida: ml W” 1 U (W M ‘ lV ‘Ill the towns and l fl‘-"FT. Wllll many hnndsorne “ungea ‘gm
Cf-]A}>_ LXXL non ul St. Domi_ngo._ Columbus. Anecdote. ll” m‘ll)‘_m.‘"' near,‘ '1 I urtiun m~  its l):ml~i:5.
f‘e':u..cuntiiiued.-——So(-oiiil Expeditirin to Peru. Pﬁloryof H“3"‘- D'5.u"b,"‘“°e3' Cl'“5“’l)ll'3- \’illt1Q'*35 he 1“ the 30“t1ern P ~' ‘  1 You woitld 50.8 :1 tffﬁﬁt III!!!
Fotiiidzitioii of the Eiiipire. R.C(‘.Bpll()ll ofthe "- epeudelm-3 0fHll“‘:u' ("wemm-em‘ Pm“, uwirrl the :38Ill)l)5U'1l 3 ' - 1 ‘$3333; gngup,
 Sivniiiiirds. The Inca. l’Fl)('BS8l0l). Slaugli- Km)‘ ‘la""”°a' D'5°°"”'y‘ H‘5“"3""" 15‘ it.) Th are 'irP :1 irreat man‘! lakes in l JEEP l‘"‘35‘5- "ml Severn P 8 - !
us: «it the Peruviniis. Atziliualpa taken Pris- CHAI’. LXXX. ."' L ‘h,'  . baumi .m ﬁcj] There 1 At G.“-d_”mqr you would  "BC *“l 
"3" """ "' "' """ ""'- -'---~ ----- 149 Vs! Indies. continued.—Inhabitants. bpan- [hm Slum. ‘Y H1‘ llf -‘rf)'1n}S gull n\‘t‘l’Yé :  prettiest «tliur-ziier-i ll’! 33* Englm‘ l im.“
CHAR LXXH. l‘“‘l_S' P"l"S‘5' B“l'3l""‘3' Ca‘ I”l‘"“l~ are ll mumml e l) 3 A. l ' . . 4 l x ’ t vim wtiulil kind. to ha. .1 /.'.;i4;\t:
~ v 11- ll~eiL Pirtan
- V . (_=2lI‘ll)l’1ee Islands. Discovery. Historv.  tliesc ulford mtmv e.\ce cm mt -. t . 3’ . _- .
fem. contniueIl.- lreatmeiit of the Inca. . - _ - - 1 ' ~ ' P! 'r) rm tﬁnﬁt OI
(xii-iba 15* v w b- vu rivuli-L~ r town almost . tih - a
His Death. Paula. (Iuitu taken. Coiiqtiest ‘ """""" "'""”""""""' ' lllL’T<3 31“? "1 great mini‘)-V “l"" ' "‘ l ,‘. E '
cl" Peru. Lima fouiiileil. 'Ui:atli of Pizarro. . CHAI’. LXXXL , v 1 isl:ui(.l: :tl0n the S ore. E --1 *’-m- _ .
History. Bolivar. Criiistitutioii t'onned..... 1.5“) The Bucaniers. — Origin. Fame. Pierre le ll ll; If V30“ WE“, J in) m Mzunia in : 3. lit ?\"!\'¢?llH\g through  30“
CH“). LXXHL ‘ Grand. Boldness pfilie Bncaniers. Morguii. the <””nn'e!, ‘mu ‘vr,“[({,.ee many things;  zvnulti not see many manuﬁuztnnes, ﬂ
'. '.—.\iitles. _l"llt('s‘. Potosi. Discover Banholmnewl HIS Advemmes""””"" '69 1 W. ' vl ' . ‘ {T 1 "4 antls  V0“ Wmllll lneet wlth ‘1 " 3" many SE‘
. Y . to (l( lltfllt \()u. The little _reen 1- _ _ .
U’ the Mines. Utlicr Tuwiis. Peru........ 158 CHAP2 LXXXII.   .__.._———————-——-————----—'—;
Colmnlms.-—-Pirzites. Youth of Columbus. r ‘ )1 ' ._H w 4-3 ~ How immv counties in Minna.’ Then’ 1%.
C I J. U _ , . 4 (,2 1 us in the Jlap :3! . (“'31- ‘’ ~ _ . ,
. , H X.) I ‘(XIV Advmltums' Pnmlguese bmlurm ltasmge blmiillfliolliiitlt-it on the North? East? Smitli ' West ’  t.'apit:1.l at ‘Iain?-~’ ln Wm“ "“‘“'“Y "' 3"""““r
...'l"rave.ls. ‘VlIlC_\’Eu‘tl5. .:\iicles.  to lndia. Tnoiiglits of Columbus. (;ow».ni- .  » V ” Rj, , h_ K ‘ H -, Wm. ‘ [)Q1ff'b¢1‘&f(}“|)\V‘u}gI[)ﬂ(§ hyzeiiingvurhntzaﬁ
ago. Amumiiiiaiis. l)+-nth ol VEllLll\'liI. main of‘ Genoa_ Ferdinand and 1,-nhe1|a_ Duscriliu the P(*}!)ul|h(‘t)\ ‘W?!’ y.‘ at‘ .5. 1-  i V .1 --1 ‘ ‘ I _ d. .' ' E. In ah. ,_
Highly. Juan F€l‘nilIt(l€Z. Alexaiider Sel- He sets ga1l_,,,.......................... l7] county it mes, in what dirmrtiun ll ruiiii. snrmigh ; each .5 in. am its imcunn 1! ‘Ph 1 -
ﬂ ...... ...... .. . ... .. . ... .. . ... ... ... I54 . H what counties it ﬂows. and into what sea it «intern. i Phﬂlnnd. Wlwﬁﬁwl. l-Jmﬂiho B5''!"’- :39“?
‘ CH ‘P I (XV FHAR Lfxxxl ' Describe the Ki~.iiitebeciti the ﬂame way. The .\a- ‘ W0I‘K.C5!51lM- P3371 Y‘“'* n‘‘‘'»l’l39' 8395 wﬁ
F’ ’ (‘c untr‘v . lllll:1l)ll'.l1l% Ht ts Cﬂnmbusl f)?InInued.-l—‘lI::IrSltl  rm '\lll'liﬁ ‘lT“""'“3‘5l"v S“°°' 5" Cml‘ l ” me “umber “f lmahllml’ la ‘in? 
nﬁgmnaw .— .i _. ‘ «i.. 1'. ceau. iscoveryo .11.. _i ;;‘- 1-‘ “ -‘ _ _ " _ . E . . . -1 Pg
Olinches. Terra tlel Fueg 1. People. Dis» l tives. Criuiitry. Cuba. Hayti. Rcnini to Describe_ Mmiseheml Lalte ._ that iii. ti-ll what ,: ofsqrmm miles’ ‘xfI!B*E~“ i°5‘§‘h“‘ -‘"3; ‘V
gave:-V of Patagonia. People. Straits of spam Procession. Other Voy;,ges....... 17'; county it l! in. and which way ll lies trom Angus  asst-width. and average length? ziﬂluiﬁiﬂbi
lqbllnu................................ 1'5 ’ V, V V & VI in, ilier-,apitaloI' the state. Descnbebmnd Labs,
V CEAPS LX““‘XI " ' _, ‘,5 & K84 Schondu-.Sebago.'!'imi:counta.  Quutimu on Chapter !.——l. Hon «sin ‘n
. CHA.P.' Lxx L I generalVlew""""'""'"" 17" ‘ .39 Describe this following bays‘, that is, tell in  Maine? Which part of this sum is man Quid Y
1 B'“'“"' " lm"el5' lshmd’ new Lh’°“°l°g'°“l I“dex""" ""'""“‘ "H" which direction ll!!! are from All§‘1\tn. the clﬂilll, l 9.. Whn ofltlka in Simian? Qﬂrﬂuml.’ W1
LIST OF MAPS_ ‘ mdwliatseauroccmithuyamtbnnedby:Pimb- ohjottshdongthu about ilfyuuwuumpru
_ acot,Ca_sco,Frencnm1m‘s. Mn‘nninsummer,vuht\vndd_\'¢m:u&g&
ll7",.uue Island, l NEW J8!-38}'.1’0nﬂ8YlViiY§3.é SW,}:°‘o gunk . Describe the following island), by tailing inwlnt mun T Wliu. of lb Knndnn I «B W& «X
gt-atlilim. g’ 1,&'°'|I**P§‘r“*2‘=1‘;:;'l' K  Mi") 1* » mah.»md°mw§‘M_{ g v-_u.umtliey|ie, and chair dinetina from in capital: thing  you at 5. an im :1 1»
Ismail. R23 yogk, Sﬂmhem Smog’ 1:;,“n::Am,,.§c,, Z brand Mann Ii-land. Mt. Dean, Dec, l'u:,ﬂoun. «. urban: in Him? W& 1!‘ 2&1 ‘3
Tu’ VVeutem States ' 1- Amﬂl“ ‘
1

 

   

