 

 

VOL. XIX. XII. 10

S'I‘A’I'Ie ('III.I.I-:I;I-: I-‘I'III 'l'mi'nlcns, ALIIANI', N. Y., JANUARY ll, 1935

$2.25 Per Year. 32 Weekly Issues

 

Class To Present
Playilygdnesday

Miss FutIcrer Directs Production
Of Three One-ACI Plays
Of Elementary Class

'l'lII- lilvnIoIIInry l)!‘(llllllll|‘\ I'lnss' will
III'L'M'III iIs nnnnnl production of NIH-«-
nnc-(wl NH 4 \\'I-I|III~.<(lin IliL‘lll in 3:3”
u'clnrlr in lllL‘ 'IIIIliIIII'innI of Page lIlel
lllIllL'l‘ lllL‘ (lil‘l'l'linll uI' .\li,~\ .’\I.;llL‘ lint-
IUI‘cI', Imiwmt III‘IIlcww [ll lingli.

IIM‘I'II fur llllh ":

- liy Lynn Riggs.
‘ SI. VlllL‘I'Ill
.\lillny. and "The l)I|lIl‘ Knnli"
lIy \\':IlII'I' l'riII‘lInI'Il ‘ Iun. .'\(lllll ‘illll
will in: lifly I'l‘l|l~ Ill' sI-wnIy-livc L'K'lll\
fur ruse \'I‘Il wins III' by lll‘L‘M‘lllllllIm Ill
.\llllll'lll I In VI

The L'nsI for "
I'llllll‘h: l\'lIIIIliI-, .‘\l|lh'|
lush-r. Alin- KuInII. .
ward Snlml. ’37: and

("run I"

(nin il'Illll Syria" in-
'I,\'IlI'I'. '3 ; .

: (‘lIurlI-y. ll'
l‘crllcr, Vincunl

l)un:IlIIII-, il.

l I‘ “.\I'lll (lll Hum" llIL‘ rnsl ix‘:
’3?"
l .

‘U
('IIlIIInlIiIIL'. .\lin'y .IIIn. l’iL-rI'nl.
l' IlIcllI .\lL'll.. '37; ll Is. l'llI'sr
Shower. '37: I_'III'I'IIIIII, l.I Illll Olson.
'37; llllIl I'uIlIIII‘IIns. l.:uII'il:I Sultl. ’37.

In the Ill‘\' “'l‘lIo l'lll'lllI‘ Hour Knuli"
\\ ‘llIlll ~I-I' .\lI'~'. IlnrllmlunII-w, .\'III‘III:I
llixun. '37: Hit .‘II‘lI‘L‘SS. {\liI'I' Allnril, ’37;
:IIIil Mrs. llnnlmr. LIIIII llnl‘l‘y. '57.

'l‘ln- l(IllIl\\'lllLl l‘llllllllilllfra haw lII'I'II
nunml lw .\liss l:lIllL‘I'L'l'2 IIIlI'I-I'Ii.~iIIII.
'l'lIonIns ('uIIIIIlwll. '35. I'lI:IiI'n.II. {ny-
IIInml I‘Irnnp, ’II'l‘iIll .\lllllt'lll, l\':IIlIcI'inI-
('mntlnll. IlII-III (Bonding. l‘lillll'
~l\'IIllI-y. ('ln‘isInIIln-r KlI-.\ Int-r, :IIIIl .\

Dunn-s. Mlpllllllllll' " (‘Ukllllllt‘x
'37. I'llIIll'llIiIIl. .\L'III‘.~ 'l‘I

- SIIIiIlI. <IIIIIIIIIIIan-s:

IsIIIIII I‘llllll'lllt‘ll, Alim- .\llIII'Il. 5: W]

.\‘iIlIu-. NIII'IIIII llixon. (‘nrul .\liI'L-s.

l\'(-InII. l'lnIIclson, III-III-
lmnsc, l’lI)’lli~

Innn, CutlII-rinr
:Iwislnnl I'lI:IiI'nI:In.
.\lnrinn SlII'II, . .\lurinn (-IIlII‘Il, Sully
‘lulInsun. |\’i:I l.I irnn. ('luiI'r l.(‘U|l(|l‘ll.
.\lnry l\':IIIl<. l‘.lI‘:l|III|' \':IIIllIII'n, l.lllli‘-l'
'l‘nylnr. ‘»1)|ll:IIIlIIII'l'H; lx'nlIIlI \lnn

.\l

llmrlI-rirlc.

\I-IN

II'IIIIIinnIIIl Inn Inn-Iv .\. I‘IilllHIll

Club Willment

Famous Lecturer
'IIi.‘Il SI'iIIII'I- I'lIIlI i\
('IIl . Irlll iIn IIlIIII III
lIIIII\\‘|l lHIIIllI. \‘I‘l'ull in lllI‘
Inilni‘. lll alwnl» .II :I
I lII~lI| in IlII~ IAIIIIIIII- III l\'ll'lll|l'll‘»IIl|
'l‘ln- l llll) will II
I llIIIII'\ in :I .\.IIIII‘Ilny I|ll|'l'lllIlIll
'1 :Il \\lIiIlI .\IIli'nlnI \\':II<‘I'~ lliHl.
IliI'I-I’l-II' III. llll' iil'llI'Yll l\ll'\ll ' lI-IIII-l‘
:IIIII l-iInulIIuII l\II‘]Il'( |‘|I|;|l|\|‘ mi llII'
l.(‘.'l!!ll|' III ,\'.I|iun. :I-v-w lJIllHll. will *»]II‘.Il.
IIII IlII- \Illlll I ",\IIII-III':I in ll||'
III' l'I’.II'I‘,” II'nliIII- In 'llllrlllilu
lII'll, Cm. lil|'lll. 'l'lIia lIIIII~IIIIl
IIIIIin '

'llI‘I (“-nl'lllli

writ“,

iﬁlllIlII‘
l ,IIIIII
., ]I|I IIIIIIIII'
[Ii lll’illllllt .\lI‘. l).I\'|‘  w
by llH' SI . SIlI‘llII’ \lllll llll'llll‘ll llll'
('III'III'IiiI' l‘iIIIlII\\I|II‘Ill I'III' IIIlI-I'II:IIIIIII.Il
ll|'£l|'l‘. Hl I\'l|lI’ll IlI'. .\Iilliulm .\lIII‘I‘JII'
lillllll‘ in HIV IliI‘I'I-IIII'.
'l'lII‘ HUI-Lil SI-iI'III'Ir
Iwu I'IIII’
l'l'NIII'I‘llVI‘l)‘,
IlII- ‘vlllle'l'l
I\ll"~. (iI': '. (irI-i-III', \\’l|(l \lmlu‘ IIII Iln-
\‘lll'lIIIlh :Iqm'h ‘ lll|' "l.x-I-,i~l;IIIII‘I-,"
'l'lII- ('lnlu \\ill I'Illllllllll' lllla lllilll ll|'\l
.‘II'llII‘hll'l'i

liI»iII.' :IIIIl

 

Inner Stairway To Library
Is Open For Student Use

SIIIIlI-Im going In :IIIIl from llnwlcy
liln'nry IIIH)‘ use IlIc lower ll:|ll\\".’
I'I'mn l)l'1l]ll'l' lmll beginning \lIIlHL'"
.'Il|(l I'nIIIiIIIIiIII: nnIil l‘: ‘ ‘I' IIiIIn.
.\liss ill‘)‘ Ii. ('ulili, lilII-IIrIIm, un-
nunnrml Iniln). 0f III-I'cssin, lllI‘I'C
will III- III» >llIIlI‘lll (H'I'L‘SS lII IlII: UlK‘lh
lllII'lIIL: llli\ IIIn'iIIIl. use lllIZ .'
stznrmsi- i~. nnl lurui- I-nnnplI In :w—
I‘IIIlIlllIIIlHII' :Ill lln- II'IIIlir. llII‘ nsniIl
Jl\l‘lllll‘.~ u'l' II'III'I'II' will nllll lw upon.

 

 

 

Leah Lovenheim
English Contest Is
Open For Entrie

'l'lII' :Innnnl lA'lel l.'I\'I'lllH‘llll
mum-q i~ IIII\\’ IIIN‘H. llr. Hurry
llHNllllL“, I'llilll'lllllll III' llll' lingli~li Il('-
]I1|l‘lllll'lll. illlllillllII'k'll lllllilyr ;\ [H‘i I Hi
*5 l5 :Iwm'Ilml :IIIIIII:Ill_\' by ‘ll'l'ullll' 1.0-
\‘I‘Illll‘llll (Ii .’\IIL‘1lI‘I'IlI||Il. va York. in
honor Iii lIi~‘ IIInIlIII', IlI Luvunln-inl,
I'ur I-xrvllI-Iwr in l‘ilLL'lixlI I'lllllllih'illIlll.
TllI' I'nlm governing IlII- ~IIlIInissiun of
many In Iln- I‘Ulllk'~l (II'I‘I

l. 'l’ln- ]Il'l7(‘ \\‘ill ln- I!l\'l'll fur llll' lH'Sl
I-w'n' ~IIlIIIIilII-Il III' :In nnxlv :ulnntr.
(l’lll)‘> will not lII‘ I'Hll‘«llll'l'k‘ll.l

L'l'ln- Innnnsrrinl ~lImIlIl
LSIIII In SJIIIII wnrzl~ in lI~IIIIIlI.

.l. 'l‘lII‘ III:IIIII~I'I'iIII NiIIIlIlIl lu- lI:nIle-Il
in II” III‘ lII-I'III'I- Mny l. 1035. l‘:f||‘ll
Inunan'iIII nlIIllllll lu- RiIIIII-il Will] :I lll"
IiIiuII~ mum, and :lI‘I‘IIIlllllllliI‘Il Irv [Ill
I'II\'I‘lU|II' iII \leii'lI .‘llI' 'i\'l‘ll lllI' IiIlc III
Iln- llII' Iirlitinm llilllll‘. illlIl llll'
III'IIInl II.IIIn- Ill llll' .‘lIIllllIl'.

- SIII-I‘iul I'I'I‘llil will lu-

in:I|iI_\ III' llInnulII.

. :\ lIilIliIIuI'nlllIy .\llllillll ll|' IIIIIII'IIIII-il
In .\ll-1W llII' NIIIH'I'IN mi iIII'III‘IIInIiuII IIIIIl
“pinion.

1., 'l‘ln- Illllllll\1'l'l|>l \\ill luv jnulgvil by
:I I'IIIInIIiIIm- III llll’I‘I' \\‘lIII \\ill ' l lllI‘
|Il :IIIIl :II lll|‘il‘ llid'l'I‘lll'll I4 llllll'
' IIII-IIIIIII.

.\l:IIIII~rI'iIII-. ~llIIlIlll ln' lvil in I’IHIIII
11 Ml l\'iI’lI.'ll'Il~IIll lmll,

II' lllI'>|' \Iulx-nn'nxu w-III lllI‘Iilll])l|‘ll'
I'l' IllIIlI‘III‘. lll'. 'Inu will ln- ulml
IIH .III \\«I'  inn. IIIIII‘II'IIiIH IlII-

[Ilvllllll liliuII.

llI‘ li'nlll

I-mn \“

IgiVI-II I'. Ir

I/I'

 

:Newman Retreat
To Be Week-end
Student Activity

.\IIIIIMII IlIIlI in IuIIIlIII‘III II I'I‘lI'I‘Ill

lIII' llli‘ I':II|IuliI' \llllll‘lll' I :‘lilll ml
Illin \\I'I‘l\ I'll ill I |)\\\n I",

. , L, .\l.:\.. l.,l I'nI'IIIII' llmluII
l|l|i\|I'\ll)' III-III‘IMIII'. IIIIl’l, :IIIIl I-IliInI‘
\\ill I'Hllllllll llII' 'llImI'
I-IIIII-I‘I‘III’Iw- will lui iII llII' IlllIIII‘l nl‘ llli'
\I.lIlI'l|l\ llnlI .\';InI4 .\lmliwn ll\'|‘
II'II', IIIIl.I\‘ :Il -l:lll) II'I'IIII'lr. IHlIlIIl'l'UW :I
IIIzIII) n'rlml‘ IIIIIl III .i1IIIl (I.|ilIIll\i

lllI‘ I'I-II'IuII \\ill lu- I'IIlII'lIIIll'Il >.IIIIII:I)‘
IIIIII'IIIIII- \\ln'n lIII‘llllIl‘l- I'I-I'I-irn- I'Hlll
llIlIlIlIIll ill lllI' .\‘nlll n'I'lmL .\lil~» I'll llII‘
I‘1IIIII‘III l HI lllI' lIIIIIIIIi'IIlnIr I‘IIIII'i'IIIix-II.
l'iullnniIn' llll‘ .\l II'I'lllilil‘il \\ill I
I'Hllllllill'Il .‘II lllI' I‘IIllIrIlIIIl \Imlrnnv
Ilzle. :Inil l'.lII| ~II'I-I-I».

TO TAKE COLLECTION

'I‘III- I'I'IIIIHIIJIHI' »I:IIT will l'I-lllllll'l ‘I
lJIlIll‘ I'ur I'IIllI‘I'llth Monday illlIl 'l'nvn»
day in l'IIIIIIl X in lll|' ll)\\|'l' mrriilnr III
III‘:I]II'I' lInll. .’\l‘l|’l‘ 'l'III-~II:I_\' IlII' |l|’l|'|‘
will l)(‘ I‘IIl‘d'Il from $3.75 In tiilJS.

In“

IIIIlll'I'I'III'I“-.

 

TO DIRECT CHORUS

Dr. T. Frederick H. Candlyn, in-
.\ll'lll‘lIlI' in Inn.~ir, who will llll'k’l‘l IlII-
I‘lIIII'III MII‘iI'l)’ l'UllI'I'l'l lnniplII in l'IIgI-
lI:Il| :IIIIliIIIriIInL

Y.W.-Y.M.C.A. To Be
Conference Hosts
'I'lII- HIIIIlI-nl l'lll‘ihllilll Illil\'l'llll'lll in
.\In York \(IIll' will ~|Iun>ur ' I".‘ :I
I-uIII'I'rI-III'I' III SIIIII- I-nllI-Iu- .In liI-III‘ImI'y
li—lh .‘N IIIII'sls nf llII' I'nllI-ui- Young
\\‘nIIIIII'x and Young .\lI‘ll'ﬁ (‘ln‘is‘
:Iwm‘inliulh. III'I'III‘Ilinp lll Sully l.III:.'III.
]I1‘I‘hlll1‘l|l Iii Iln- Y. \\'. I‘. .\. :IIIIl 1111‘”)-
lm' Ill .\liwlmnin. .wninr lIIIXlHl“ " ’
'l’lu- I'IIlll‘l’l'l‘llI'l' \\ill IlI‘ill \ I
:IIIIl I-I'IIIIHIIIiI' III'IIlIli-Im, upr-vinlly willl
lllI‘ l\'\llI‘ III I'lIilIl lIIluII', \\iIlI wlIiI'lI Ilw
.\‘IuII- Iwui~lnnm~ i~ .AxIwInl In III-u] IIIi»
\I'Ill'. SIII-IIIII'IN ln-inI'. mnlm'ml lllIlllIll'
.\li~~ lx'mI- 'I'I'I'IJIIIII. NIN‘IIlU‘l' fur lln'
.\‘uIiIIIIle I'lIIlllI'll [ll Ilu- Y. \\'. I', .\. and
Dr. Kins» litbl'llilll ul‘ .\lI'Iilll IIIIiIrI‘~iI_\'.
'liIrI’nIIIIII I" .
l\l|‘]Il'I'\I'llliIll\' ~ III' I'lIlll'}'l"- iII IlII- IIIII
iI:Il Ili-II'iI’I :Ill‘l in llll‘ llIIIlwII \IIllII' ill|‘
I“|II'IlI‘ll Iu :|ll('llll, 'l'lII» I‘IIlIIIIIiIII‘I‘ Illl
:Il’l'illll‘IIIII‘lll“ I“Ill‘~l‘l~ ' .\li~
"Ill l'I‘iII'lInI'Il. '51» l)|'1"-l
. \. I’IIK'lIiIllllIl'lli
'. ' _l1|}lll‘ |'.nrl.lII.
lIIII|IlI'lll|"  . ('lIIII'luIIr lx'Iulu-II,
l'lIIliII I :II'I «III. .IIIIl XIII'lII-rl lillilI‘l'l
IllIIlIrl’ : .‘IllIl Ilzn‘I'I‘ IinIIIm-I'. '37.

III

ll.llll'l

Alumni Quarterly
To Feature Radio

'l’lI. IIIIlIu IIllll illllll\II"uIl’\ llllllllIII' ui
IlII .\lllllllll IIII:II'I«'I'l\' will lu- IIIIlIli llI‘Il
\\lllllll llllII'\\1'l‘l{\, .\li‘ l'.llIIiI‘«‘ |\'. \l(‘
mu]. :Illlllllll .‘IIHIIIIHII'I‘Il.

\II :IIIiIlv, 1Ill(l l'IlIIIJIIIIuI."
lIm IIIin III'I-Imrml lw :III .IlIIIIInII , Iinw
III'III'IIIIH ‘lil'l‘l'llll' :II \\l.\'. ’l'\\:. Iii.
l|ll'|*. lrlll V l\'H\I|li|lIl (ZIIIII. llI: \liui.
lIIIl ul’ .‘I\\II-ll llIIII-I- II-Il'w llIIlll',
.IIIIl lllI‘ -. :I I'.II"~iIIIilII ul‘ llll‘ lﬂcll
\lIIIIII'l llII:IrI<Il_\, will lw ll‘.|l'|l'|'Il

lllS'l‘ORlANS
shill IlllIIIIIIIIII‘u
lllwllll‘llllh: |

ANNOUNCES
'l'llv l'l‘l/l/I/Hﬂ’ll'
.’l]h|!IIllIlllll'l|l‘~ ui I'lll‘v‘v
(iI'I-Ignry, '35: .\llllll'l'll HI'lIIn-iIlI-I'.
irl‘lllll‘L‘ﬁ MI'VI IIIIIl Muriu lJlliI’llil,

Iln'
il‘lll‘

'JII;

 

'37. Hull lilIII‘I'III'l' NI-llnn’ll, '38.

 

Choral Society
Toﬁlig Tonight

Dilling Trio w:n Xssist Chorus
In Season's First Concert
In Page Hall at 8:30

The SIIIII‘ I'IIllI-ur- rlmrul sucicly will
I'Ulllllu‘l its ﬁrst l‘lll'lI‘l‘l'l «If the svnson
InniulII Ill N131) II'I'lIIItk in Iln» Page lmll
:nulilnrinln.

'l‘lIL- I'lIIIrns will lie Iixsislcrl lIy llIc
Dillinu vl‘rin I‘InllllIlHCll of Mildred Dil-
ling, llHI'plhl. Frill“ < lllnisrlcll, llnlist,
:Inll ,IIIsI-nlI linuuns, L'rllisl. Mr. linInnIs
shares the ﬁrst dusk of lllL‘ New York
l“lIillI:II‘IIIIIIIi(§ lIl'I‘llL'hi ' wiIlI \\':Illcn-
stein. Miss Dilling shun-s wiIlI l'mlcrc-
wski llII.‘ llOlllll' of having plnyutl :II IlIc
\\’|IlI(: House more lI'I‘IIIIcIIIlI' than any
nIlIcr :n'IinI. u . l'uIierI-ll lins :IIIIII-urcd
:Is Rural mlnisl with the New York l’lIil-
llill'lllIllliI‘ urrlu-stm :InIl llIL‘ llcctlmvcn
:Issni'imiun of NI’\\’ York.

The III'IIngIIn “ ‘|.' ..

('nI'nls: "l Snw 'l‘ln'cc Ships," Cllllll-
lI'II; “.\ Joyous I‘lIrisInI' Son" ‘

'I. ' ’II—II-IIJIII,” l‘l I ‘

Sung." Vaughan-“WIlian
lll' lll'I'hl'lllI‘ll lII' llII‘ t‘lllll'ill IIIII‘ 'II.

(iI'unII II by IlIc l)llllIlH' 'l’rin will in-
I'lllIlI' "l.<- \IzinI-I." “MI-nnr-IS,” “L'ln-
(llN'|" nml “'l'nInlIIIIIrin" lIy li'IIIII'nn,
:lIIIl ' l‘:<]lilpllllll:" liy (xlnznll—
llll\\'.

l’IIll“ .mIII: ' uI-IIII-nls of lllI' "Spin-
ning-Imp" _ l\'IIIIslIy-Kurmkull', "'l‘lic
'l'IIrIlI- I)I|\':“ lIy VnngIInn-\\’illi:uns.
:Inil "'I'ln- Iinlwn) l'iIIrr” lIy lrisli, will
IM' l‘I'llllI'I'I‘Il lI_\' lllI' I‘linrul soriuty.

‘5yrinx" lIy llI‘llllM‘)’, "l'nnr Un l’uIit
l'lllI‘ll I‘lnwn" ll_\‘ .lIIK'IIIII‘l, “lA‘III'IIIlI'” lIy
lx‘vnir, “Srlwrzinn” by I‘IIi. “‘.:Ill:II|c"
ll_\' lh-lnmy, and “Lu .\lnrvlw IlL‘h l‘rIiIs
SulIlnIa IlI- l’luIIIII" lI\' l'iI'rIII' will be
giwn luy llII- IIiIliIII; 'I‘rin.

'l'lII' I'HllI‘I‘l‘l will lw l‘lIIlI‘llllll'Il wiIlI :I
i;IrlI-ll:IIIIl<-I III-nun rumbling III' “Now
:Ill llll' \\'IIIII Ari- SlI'I'IIiIIu." "l‘iI In-
I':IrII.‘IlII~ l‘.~I,' Iul "|.I-l 'l'ln‘ir ('«lwliul
('IIIII'I-I'I,» .\ll l'IIiI '

Lutherans To Have
Subregional Meeting
Sunday Afternoon

.\ ~lll>l'|'IJlHlli|l lllI‘llllII.‘ uI' Ilw |‘I)ll'.‘L'(.‘
l.lllllI‘l'.’IIl llllll~ ui I‘llwll‘lll .\l-w \"III'l: wIll
lnv I'llllIlllI'lIll :II llll' l"I'iI-IIIl~.lIi|I llull>C
Hinnlny :II .l:IIIJ II‘I‘IIHL, il|'I‘I)l'lllllL‘
llI'lI'll il. SIIIiIlI. I-z-IIII‘IIl l‘ 'I'IIIIIII III IlIC
Illl'l‘llllL‘. .\ :nmwr IIIll wrinl hour will
inlluw.

’I'llr IIIII‘IIIN llll‘x IIIIIlIrI'inu i~. II)
:IIIIlI'I‘ I‘llllll - \III l'III‘ llll' NIIrIlI :\Il:InIic
lx'vuiimnl I‘Hlll‘l'I'llI'I‘ III' IIII~ l.IIIlI«-I':III
.‘iIIIIlI'III ; ~III'i1IIiuII \\‘lIiI'lI \\ill I'Illl\1'|ll‘ :II
l'lIil.IlI'l|IlIi:| livlil'lliu‘)’ Ill-l. ('4Illi,, <
I'HII‘IllIl In :«Inl ili‘lI‘IIIIIIw In. IlIv IIII-Il-
llill'l\\'ll‘l» «'IIllI'ill'. llIIr-IIILI:
I'IIllI-I-I" S.II':IIIII:.I f

SI'lll‘lIl'l'l.Il_ ;
' IUllI‘Ill', .\Iw Yuri;

ill" .‘II‘I‘

:- \llllIuII'I'

l'IIiIIII lelwr,

SJII'I" 'l'I'III; \\ ,

I'il\; annl HIHII-
TO GIVE lxl‘ll’OR'l'

‘IIIIIH' lllII'lilI'y. '.lII. \\ill lu' IlII- \Iwwlci-I‘
III IlII- ll .lll II'I-lnI-L llllli‘lll :qunlul' in
Ilw IIll|lllI>I‘llIlll ul‘ l':IIv,I~ lI:Ill lIIIlJ) m:-
IIII‘IliIII.I III ('lill‘unl l\'.'Il|, '35, In‘wiilrnl
mi llII' ~l|llll'|ll IIrwII‘lHllUIl. Miss l‘.nrl<lI-.\'
will giw :I l'|‘])llll Iii Iln- IrIIIlI :IIIIIIIIII
(If ll Nllllnllill SIIIIlI-III Iii-Il-
- Hrll III' .‘\lll('l'i(ll \\l|li‘ll Sllt' :IIII-IIIlI'Il
llll iIII: l'lII'i>lIII;I~’ vuruliun 11s IlII- I'cIII'c-
'I'lllilllYI' III SIIIII- I-nllI-IIII.

IIIII"I'I\~

 

