 

Dupe; A V  H W
own. in Eloulh Am“_

1 Amuu ~
' A is ’  l . . _
l‘*“',\’ «\‘lnt/es on Iililtimlltllmllliy dwlded into Egypt and t1 B
St‘-llt\gau,bia , _ €=L1terrauea.n' Liber' ' . 16 M‘
Uﬂlnuv a d: It:.‘11d, Glllflea, on the w’eSt, S01:,,,hS1e1ra Leone,
\ " n ‘th“’P1*’». in the ’ Afncmcalle
u\Ul|dnu (¢0(,_l p . . 30llth; Nubia  . .
) ) . . ( an ) 111 the middle : yssnna, and
“" l “'l‘‘S *0 its exten ' l
‘ SW6 s . .
3°""‘”‘1 \1Ug'!\>6s warmer than th may deserts, the chmate Is
at of Smith America. '1

    
   
 

 

U \’---How”  2 d‘ ‘I M‘‘”‘''‘“‘“
x a Wk ed? 1. \Vhat is said 0,. the climate? 2.

 

  

   

   

 
  
 
 

 

 

AFRILA

__..__.__._.__._,.. ‘Z
ll

re generally i<l0lators or pagans, and show ,3,
\l
tly black. ‘,1

Their complexion is mos
ncl gold dust. 1

panther,  ,

9/r/1"1’,C People 3 ,
. ,6 signs of intelllgence.
W The chief articles of ex
4' rkable animals ar
giraffe, zebra,

l The most rema ,
s CI'0COdll6,
r thousand years
the arts an

port are ivory a
e the elephant, lion,

hyena, &c. 
ago, while all the rest

'm0C6I'0 ,
d sciences ﬂourished ,

  
  
   

‘.\
‘.n.\ \

V
I
l
i
3
@ \‘'‘§‘ ‘-'\\s.~$“'}2-‘ " i:*~c.'e‘' , I 
l

Lion carrying oﬂ' 1 Honenxot.

d complexion of the inhabitantl? 3. What are 

What is the religion an

the chief articles of export? 4

\vh3t am the most remarkable animals‘! 4. ‘What in aid of Egypt 1 5 ‘E
El

   

-—~-::".::.»-—~~

.-—'.::—-——"

   

 

 

