  

 

rT?‘  1 1 9
 E 1>1r<)1* I. E 0 N '1‘ ll 9: 1«. A R’! n. 4" ‘:
1 ‘ I ' 1 V 7 ‘ V
or 4'  ~ , l. ,
J U ‘ Y dim_r *1 (gm-, luck mivnr nf tlns iuml«./ 
 ,  oats < 0 " ' i I . . ‘l
(l lI1wli:1t"“""r rm? ;IOVrxrI‘iui(;1it, T‘-I‘-lli/«’,“"“» "lr‘3H“'» ‘Ml’ ll
' l’ . ]rLn(fl]{l,lr;(~‘’y , I V 
then ( D ‘_ .
/\,- I” ' tl ' t are white?
l e ‘soirm I"5"l’lP” or "duo", H . ~ » lr.«;(.(xI‘Hlf-(l
I\=t"'*‘ from whom we are t  ~ — ~ - .

' The 1gur<)peuIJ~‘l:

up that are “I “ .
ians of North 1,\Ill(,'I‘l(1-J.

Q
A <lvr’Il (‘,(!lJ[H'l‘ color: “F llprinly I“! it
. 50!
Q_ Narne
A The IN]
I liluvzli 1
1 h;1f,?1l'(»
| e S()[T)F/ I.
Nam ' ' ( 1" N<e'rm m.(;I;.
The African J »—i
}'t*lluwisl: UT l!f0W“l-‘ll ""1"
I ' a- -~
—   . . W - 'i.~;li the I\I1.LlJ.Vf~.
Jill):/l’IJ(ll\(J’ (,L<,_, are §¢_,llx)\\ , J 3

_ r?
Q Name r>lil1‘'r’-'‘' "[ a

A, The (jhincsc, -

 

A. Adam and Eve, the parents of the Whole humanifamily.
Q. Where did God, their Creator, locate them?

A. In the garden of Eden, called Paradise.

Q. In what part of Asia is Eden supposed to have been?

A. In the S. W., near the rivers Tigris and Euphrates.

Q. How many inhabitants are now supposed to be on the earth?

A. About ten hundred millions.

Q. How many are supposed to die and to be born every minute’!

A. About ﬁfty-eight, or nearly one every second.

Q. How do people of different countries mostly differ?

A. In their features and color.

4. K’
3..
. z.

.4‘, _, ‘4- «,,;_._, V: .. _ ;.,_- .1 __t....  

Chinese Opium Smoker.

 

“God made of one blood, all nations of men, for to dwell on the ﬁes of all the
earth."-—-Bible.

     

