 

numA'!‘I0N- - 4

         

LESSOI\' XXV],

THE CHEA.TIr).‘\', DELUGE, BIRTII OF Qpn SA
J ' 

vent 4/’/'urr¢«aI ),‘”u’;":’ ,'/"Inn nfﬂpy tjw ""‘*""": "’ 4.7''’”‘ ‘m’,
It / ’

. . : 141"!” ' ' I’
'1 Mr: rH"" 1“ I)(»(‘ 7th, and rztmhuuwi 417 "“7”
, ,..

, « A ‘t Ira
1,, A. H. 15,61, 1 » 1 “Um Him‘, dmstnﬂw‘ by the dc:lu;,{4:7
:4,Vl:4 9

Q. W”" WW1” A - '3. ,., -.«;4.~1j,.«r 4,1’ night, p4,r;*-;ur::4. H; 3!}.
. , . Hm-1 farm J1, ,m»  r, I
A, f\o..L}2 an’

. - ’- hI:ﬂIm'1'.‘
I ‘ 1 1 ‘mm ajk (1,793. J“/J 3. . '
Q‘ (W M1’; W)!» of Mmmt /WW‘) W N-"*~
A. )n «H ' ‘

, v ~ I - (1:14 1 (,1 the u m¢;:Lr:uw;4: of our I‘}:avmur "
Q. Haw lung ‘With 1! from tho 1,! 1 in J j,

A. ]"(;ur 1.110‘!-'*.<'L“’
Q What 101,1/:r1‘. art: m:u:a.UY VI"“""i "“{"“7 51 ‘3‘1’I‘7: V’ ""“V’ '4;’'‘'“' um um" 5“

. . '1
1/_k,.,,:d {mm 1_},tg«:n:4tI!.m » ‘ . ‘ 3
IX. /:5). M», for Arm//" A/’/,)’l//.7z‘7 H 1!; Lu‘: )"4::;r of til‘? ‘W‘If‘i‘i.”

 
  
      
         
 

I zmri fhur‘ J‘/*iiH'*‘.

    
      
  

 ",1.’."‘zﬂ€:»»'2>»‘11‘ee.«W!‘ v

 
   
 

(-1 Fr: In what ovvnt do we now n:r:°v,4m «§2n.m. In Him: ‘

. 2 I ' ' .

3 J-‘mm ‘r‘vw birth of‘ our I‘,::.‘w,u‘.', J6;;=u;4 (_,1:r2;»;L
, _ ,. ,

   
         

 

 

 
 

Armieztl Egyptian C2/umot.
Q When was the world created .1
A. Nearly six thousand years ago.
Tieaaﬂiou ofthe wor1d,{rec-koning up to AJ). 1852 *) wok plays 6,866’yw‘| 59'» C.
Q. when did the Deluge happen? V
A. A little more than four thousand years ago.
  H0! may years after the creaxiryn did it occur?
' A. A little more than sixteen hundred and fifty.

_ _..._.._.. ..........

   
   
   
  
 

 
   
     
 
 
 

  

Cim: mu: Vfun mp

   
  
    
  
 

Q What letwn do we use tn ntmw um. «cw-nt?
A. A. 1)., fur A7/:72/z /J/1'//Lilzif,‘ “ in U11; year of any Lord,”

' 

   
   

  

 

m.w._-....«a-.——,.4n.—  -

3 ()f3& ‘.Lt;u“"d .3 I , 1 3 . . ' -4-Fn 
‘A"“'  3 ‘ Jun‘ 7%’ hﬂd ﬁfty Vi-,,t. S Pun’ ‘mmﬂd “'0 
‘v " ‘ *3 J”¢M- ‘ M:;nr~m3 r,f!.}.e world. ' 119:4-3:, of 65! L004... 

.o—-0

 

lﬁan hudnad we £!:;vw7{§}a. 2 Hive um;;;;a%%.;s,;;.zTF;,mm: and M*.'‘‘‘‘

   

  
 
 
 

