  %’;.e‘iw.“r¥ %

' !

I’:

  

 

    

I». ll. lms mimas of gold, silvur, and dizunonds; also, c1o- 
phn.nl.H, linns, l‘ig'c1':-I, mm1|m_y:4, zumcunndm-x,uLc. %

(.3. '|'|m Bunixm or lmlizm ﬁg-tree has bmnohes extending  .;
tn tho uzwth, which, mlcing l‘u<.>t, furxn new trunks; so that a ‘
Him.-,'|c~ lmvu vx.Luml.~4 it..~mll' Ln u cmnpletu grove.

7. It. has :-mnwt‘inw.~4 tlxrvo t.hm1s:uul Lrunlcs, nﬂ'ording room
for .~4uv<-n t.lmu.~mnd pm‘:-zma:-I to rcposu under its shade. T110
nm.i\=-«.4 olxrct. lmu:4u.~4 and tmnploa mmmg its branches.

 
   
    
 

 
  
 

 

”_»,,..———-—"'”  ha 9.
vs hat I9 “ 2.

- ' hubikodx ‘0‘

 
   

 
   

I _ , . , . v 7 ‘ : -knhlu U991
\\ 1,“ mum, urn 1:: Ann: I 5. \\ hut. mumuls? 5. W luit  I?“
. » - - - . . ' ' ; ‘ ' as. -
“_ “ hm u “ml pl 11.3 lvnun hos ! 6. Wh At, 0! its tum

  

 

