14—...”-

A

 

Wellesley’s

. . . to represent tlie state
of Massachusetts in a con-
test to select the pellect
American colle
is Cecile Cote.d 6
test is sponsose y stu-
dents ol Franklin and Mel-
slIell College.

Giant Magazine Satirises College lite

m.A nine-by-twelva loot magazine lowed tlte lucli round lo:
a' novel musical revue satire oi coils e activities, " ile Goes

to College", staged by Syracuse uiveuity students. The
lent blow-up was created by William Cunnion and Prol.
ently Reels.

 

’_...( :1. lizltvv’. .1
. .731“ 9113;311sz :tymﬁs

Here's a New HFirstH

111(1,"‘"')ll<"q111iQ 1
ihv 11111.1 went was put on the [01117115 wlh‘ti
Volt-1, tht'ti 111111111 potOIsts toci'e rouqhshod
'(V’l 11 Hdtvdtt’l 1111) 10 W11]

toyed '1Cl’i1cti'g‘.‘

 

 

 

 

 

Esta: s...

J13. 1. r"r.‘ - 1; as- ..,.. «qsrx-h‘amiar  :x . »

 

    

s'm'ru C()I,I,l1‘,(;l1‘. Nun's. MARCH 111 "W

Page 3

 

 

 

 

Brass
Knuckles

 

 

 

Sport is dead! Long live tea and
cake.

The unique 11.111111: units. one:
equus. horse) situation into which
nttn‘s sports have lurchcd during
the downpours of the current social
SCLSCll haves us argtnng around in

circles every time We think of1

Stl'CHlilil the areal part which such
sports .‘lililllfl take in the recrea—
tional ilttlt'llolis cf the school.

(Inee upon a time there was a
great 11hil:.:;o11her nanr'd Plato.
From him we have obtained an in-
ttrestint: idea about the complexi—
tics 111' life. Because. every 121111
we start thinkiin,r about “10 \ll'llt'
l'l‘ll'.!1':tt11111w of State 1111 old plati»
tudc 11' its t'(ili|t'.‘1 to llilll’l.

l; .1111;. 111111 :11 121:1 1111111 11:111'11
\1‘1-111 111'1'11 11 1 w 11: 111111-1:::-. :1111111‘
14111111.11i..t:1] 1.,1111'13 1111- (It titl-
111,11 1 1111.11-11 111.111 111111111 the

slag 11 ‘21111111"|z 111111,

l’1 111 l‘l:1l11, lli~ \‘.:1- :1 111111ll1
11:.1-1 .111111 1111.111111l1111'111 1111-
11111 11.1 -11..1‘.111111. ll  1'1111l1lj.
1.11111 ‘1 .1' :1 -11l.11~ 1.1 th~ 111-1
111-111.1. 1..11, WI: :1 511.1111 1
11'11 ‘1 ‘ 111 111 1 111.1 111111-11'1111
b1 11 11111.‘ A1111 (‘1:1i 1 111.11

1‘}. 111 1.1. '1. .. .11 \‘u‘i..1l 111 1111111'1'11
11111 1.. 1121111;1\111111.1: 1'111 111.11

 

11.11- 11,:11'1 it 1. '111‘11'”
'l. 1111i; 1.111% .11 :1 (late
111Y1l  to l1:11'1-11~1"11:1’l

1'1 1.: 1'1111’1 L121) {'11. .

 

1-  111. 11:31111 a lllilw
Pitt 11.! 111311111 11i21v11-,

.z-ilou". must of 11s agree that
admit-.1111» it 11111 the 1111111 1111' sport‘
its the) 1‘.i~1 here. ’!l11- 112-111 thin:
to tl1 then. 111' (nurse. notiftl he to
had out why,

'li1:.t'. 1.1121 1111'1'111‘l1‘.

311111111111 111111111111111‘. 1‘1111111'11111‘11
1111'11'22'. 11:11.1 11111 1111'tl.1-\v11_1. 1111'
111 3111111 1~. 111111111111. Are ll:t'_\' 111‘
111'11111.’ 1111111111 1-1111'}. 1ll111't that
H11; lill‘t‘ 11.111111. '111-11' 11111111 111111
iaiun |l.lttllL‘ll 11111 11111-11. 111111111111
lacl: 111 1111111111 1111111 112‘ or throuuh

11111-1‘1111‘1'111' 11'11111 other 1111111111121

11.11.11: 11111- 111‘-t 1'l111111 1111 1111'ili1111n.
'ii1111'. 1111- 11!l11‘1‘ lull.
'l'.1 111111 ‘111 .‘S11111‘1:. are .rli'thtmi.
'1‘l11. 1'111 11‘111’1'1-1111111111 1lo1111ythint',
about 11 'l‘111. 1;. our t‘ll't‘lt'.

lint 1~.1-r111111- know. that Plato‘s1

idtas \\;111 111 11-11-1 halt-baited 111
times. t$11111l:1rl.\. 1.111' 11111.11‘1'11 11111:.
should be 1111' better '11 11 111131'.

Why ltid ourselves about the

answer? The simple tact is tho
the college itself does not place pas-
sihilities in the hands of the sport
heads.

The gym to \‘llllt'li we should
have sttllit- 11111111 is tied up to an
extent which l'orehotlt-s any keep—
al1le hl'll'lllllW‘ I'or contests ultich
can he played thtre.

'l'l11‘11 1111 11111 1111111'111 1:11'111111‘1 :11
H1111-- 1111‘1‘11 1‘1111'1i\1111"! 111-1
lt1|l111111111:|11  111'1‘l11".' 111111. .1'!
111 1111' .lli‘tl l

'l".: 111.1'~.1.1.1.11111'1.1-it-111.1:.11!
111 111111.111-1  ~11.:' 11111:.11111
ltl ’11 11.11.1. 1 ‘11"1' 1;:tl1
1 1. 1'1. 5.1 .‘1'  1,11 ‘.'.1
11 it \( ii'  ‘ 1 l, . .11 .

(1'1.11 Ill ‘11. .11- 11i1‘.11 1| l1t'.lll-1'
1i ‘11 t.-1t .‘i11111 .11111l11 l"11'.111‘
11. 11:11:' 111 llitl ' .1 111 t111l H11
111 111'1' “11‘1t'1 ‘V 111 it 1.11.111
11111": ' ‘111- ~1 . '1 '1 111 1,11
1111'11 - 11'1'1.v>1"‘1".1‘111'11.3-1i1
111 '1 .111l11 >1.' ‘.l1 1'51 it 1 1111
l1.‘ 1111'! 111.1 l1 l1 ’ 11111

| i 11? .1111 111‘

i;~""=[\'/.Hii " 1'1” ‘."f.‘1.-3(i.":

it‘llﬂ
/1 1,','1',., I) . 1g-
l..1lii,tt'1.111 1'

1311!11 111 l' 11

llo'nl T1311 lit/(tit llniltlint;
1577i 51111:: Street
Albany

 

 
 

1
lHHIIIt'h lion! ('11111/1/1111'
i
l

State’s Baseball Squa

 To Open Practice in

<o>
Experienced Varsity Squad.

Faces Tough Schedule

1 in Coming Season
1

Batteries Have First Workout

in Page Hall Gymnasium
Monday Afternoon

| Although the State college base-

1b11ll 5111111111 is nrarly one month

|t\‘.'a_‘.'. (.‘oach Hatilcld has sent 0111
:1 call tor candidates. Some thirty-
.=~.i.\: 111en 11':-1)(1ll;lt‘(l to the summons
linotxiay 11111111111 the last day 1.11
1 '«. il: tor tl.1' bath 1’_\' 1111111.

‘1i'in 1.1111". team 11 1--1:1pn:e(l ot
1111:1111. 1111- 111111.» 11:1-111heru as 111
.1 1 11:11‘11. 'l'ltrce 1111-11 11111 lit‘ at)»
1111' 1111-. 51-11 111 (‘nlev .\liLll‘lllll'
tilll‘tl _ ' he 11111.111. 11:1
.11   .'.l11..- 1111.11 Ulillt‘lt 1111.1
l’utll ."-1’l:1:1.1/ 1.1.111' '31111I1111111l.

 

l1.‘ '111..1'\. :111111i 11111 11“ 1111
1 , , 1.
‘ -’-.j11‘;1!,1' '1 ll." lll 11.11 1111.11~‘11
1.1-1 1111511’ 1111 In ' l‘1'111:

11111.1”. 11111.311.|)1.,'\'.111li111

1.1, “1.11 711111;! ll111'1i 'l'l11' 1'1111111 1

...'1 11 1' .1 1111l11»1.-11i11:‘1- 1'11 11.
1:. 11' |1‘1!:..1 .1.l ll 1111.111 (11311111
1. 11.1 1111.1 (11111111111111 11'11..1 111
1:1 11.1'1111 111111.1.\'11.1'l. ('11111‘1 ll111-

tlt' i.111‘ \‘.1l1l1-1.i ll“.‘11.1lttt:.
‘ 1"111‘11- .1,!11‘.11 1 :1 1111.l1.1'11 :1‘
‘pzr 111‘  12111 11:11111-1I.11"1115111111
'11) 111111 :111111‘."11111.111IJ1'211.1‘11 13
11111: :1 ....11!.: 111:1 1111 11:1111i.11\\‘—
111.1112 5111-11111' 11111 111 11::1~ w

11111111111 1'11 lwr 11111'11 111-11 ll'itit”
1112.1: 1111 'll.1.111111 111111 l-‘z111'hz1til:
11-1111111:1::.11 1111‘ H11 :11 11111 hurt- to!)
Tilt 1111: 11111211111 11111'~-'. :1 1:111 l);t.‘-.t‘.
‘(jhaclt il11111.l1l 111111 1.11 1111111}. 111
‘ 1211111111, 111 1.1111 :1 111:111 1'1tt1l111- 1111
the 1111'1111 1111-11.. 11 the 11111111 1111111-
31111 '1=1.l. 11 U ml 1:111'111-1'. l“.11rl1111111:
‘.‘..il 111111111121 11111 1111- 111111

: .51 1111' 1111 1'1111'l111114. Httttc will
'11111: 1111 111111 ‘.\:11'i-: 111 (‘1111-1 Adult»
'11111: (111111111 111111111- lli"-Ll 111 line.
:.11111-11111 11 brolten 11.11111 1111:: winter
.atzd [lit 11- are doubts 1-11111'111'111119, l11s
‘1'lltt'11\11111.'. ll1111'1eld 1s toyitt. 112111
the 1.1111 111 .11111'1111; l1'1111'l11'11l1’ be-
'l1111tl 11111 platter 111 the 1\1-111 1111
‘1111111' 11111' 1111-111 (is.

‘ 'i‘ht 1111:111111'. dep111't1n1111 1:- 11.17
11111114111}: 11 11111111 111111, V1111 Keuren.
last _. 111‘s star. and Vt’heme l.eh-
11:1111 :111111111 see plenty oi :~er\1e~.

 

-.’l"htn there are ’l‘ottti 1"1111'b1111lt.

:Jtillll Hteal‘er. [toy Mt'Ct't'arv. 11111]
li'i'ani-L .‘\llt.’,ll.\lli1t‘ to l)til~.lt‘i' the -t11ll
l’l‘he latter two :»'tt\\' 1111 service last
"four 1111- 111 sore arms.

1 Hlmtld 11.111111111111rtttt’ul 11111111111111

1.1111111: 1l11 151111," hurling corp 111111111111
1

elicit.

'i'l11 54111111 (1111111411 baseball :~1-l11-'l
111.. 1:. 11 :1111t'l1 one, Altholttch 1111'1'1
1111' 11111\ 1111111 13111111-~ 1121111. 11111:
..11 l1111111111‘ ll111111ll111 Middl-
i11111 1’1.1‘.I it 1’ i. Hard. and liar:
11.11: 11!! \'..!l l)1' 111111111uf

 

."‘.1-1 '11111‘1‘11' i :1 !11ll 1‘1‘1':
I r\1111| ‘.'1' Mount 1.1 1ll111111-1 l
.’. .‘.3.1‘1:I11111. 1tl111111'1 '
1 1:111 1111111; I.
 '1 l'.!|1\"‘1. 1
" Ill" 1‘12'11 ’
1 1 1. .11. 1 ’
l lll 1“ '\1'..1 I
l I 1" ‘1 I11
1
l-

71111111111111

(1111/ ['1‘ 11 14 r was i 1‘ 1'

‘ Ih'lltll'lllll‘lll Store

 

'QUATTROCCHI, CAPTAIN l

 

Frosh-Soph Quintels

Postpone Rivalry Came

Due to the tact. that the Page
hall auditorium will he used by
Milne high for their Parent‘s
night program, the l'rosh-soph ri-
valry game. originally scheduled
for tonight has been indeﬁnitely
postpontd.

The endeavors of Student
council to find a suitable night
for this engagement have been
bullied at every tttrn. with no t'ree
datts on which the 1:_\'1n ("1lll(l he
11.111 .1 11111111111111: 1111' several weeks.

Despite the (‘\‘l(l"lil d12'satis1ac-
111111 111' the t'reslnuen and the
1111111 1:1111'e-- at the postponement
vi 1111:? t‘ltalit'e 111 Filill :1 Hill"
111'11111 bl 1.11 1111'1111111 1'l:1‘~'-spit'1t,
.11211'111 rusty untoxr r.":.o 1111':
:1111111 1111 1111' 111:1 111111111‘—_111111111'
111-131111.11111'v 11.11111 l.1-:11'1l 111 111111<
111' 1111111 111 depth:~ 1:1 1':'.-:11:.11':
21111111'.1111{ ‘21‘ 11111111 11tlti c1111-
1111: ‘11- .1 1.11.11"ll11r111i. 111:
.'\l'.'.111-."

11111111121l1 ti 111111111 11.1-11111
 141111“: 1 .111 111111i1- Matt-'1

 

 

~11113121'.'.. i\ ll‘tl". ‘1'11' 11.. I

 

 

.111s11t ll} mm

1.11111111-

1‘11 :11”1.’\ 11.1;1.11/.1i (‘llt‘\ t‘.lll1
11,1111 111:1 ..: 111 2.1.1'1-.\711"1'1
111 11;”‘11 ‘111, 1111;1111'u '.\'11'1
L11‘111t l1 (H1111 lllt' 1"11‘11 titllll‘."

.11 1'111..1.:.'h'1' 1,‘ lil :11111111‘1'

'l‘l::.:11- l'litr-rit 1111-1111111 1111 .1111111
Him. {-11.1111'. '11. \'lt"~1)l‘t'\ltlt‘ltl 1‘111
Vote. '1'); 1 11‘1‘1'11')., liob P11111111 '~il‘
111111 11111.1111111. 1.111111 t‘iutn, ‘41
1111111., 111. was made captain and
111:11111'11-1' 111 the 11111111 11'. .\i .1\ A
Ulla-.11! -111‘ the 111111 111111 the
f‘i: - . club :1:.1l 1'l111; 11111111 are l\\11
:i11111'e111 11111119.. 11.11111 troin 111-1111,:
211111” 11'11111 \\'lllt']1 1111- 11-11111 \v1ll
111-111111, the club 11.111 1111111 111-11v-
1\l1-1'11111.1.1 are l)ti(1l{ttl
1111' every ’l‘l1111'11l11y 111 7:311 o‘clock
.11 11111111 1101 oi l)1'1.111-r hall.
'i 111- 111-#11 1111111111-1111-111 1'111‘1111111-11111
#t'ltttlltlt'tl 1111' April ti. when 1111
\\'lll _11111r11'-y to U. S, M111-
‘1111 Act1.let111 at V111 P1111:
1Vlr l‘j .-\, 51111-111111. lent-11111 111-
Humor 11'11111 \’ir1,111i11 chanced hv
VIA/1.. ’l'ttwthtu Wednesday. and
1'] :11'111111' 111' this \\'t 11; 1111111111 11 seri-s
1 twelve lemons that will continue
tor 11111-11 weeks 111 the luture. 1.1-1»—
111‘1 111':- 111-111:1 Mich 111 the 141111
111111 11.11 111 ."11111 o‘elielt and are
111-11 111 11111111111

.i111111

 

t
Since 11151) i
i

Eat at John’s Lunch
llitnuru '!.'1- and l'p
lit-I11 tons 9.111111111-111-1111111
\‘11111htes
7 '21) .\. M. 77- ilztiti l' M.
(11111. the High 51111111]

WMDSGN’SS

'iit tier fipeci .l‘y Slmp'

 

I

I‘ tl"-il1"1i \\l. \lli.\\'\'

littt..1.1 li11|1it1 .\ l..1i11-

r 1

L‘ 1' ,"i l
.31 in)“ 1

'5 ‘1Vi'1f‘11’l
.11i1-t:. . 2.5121 11;)

.‘11"~1 ‘31.“.l.1l*,1l ll.tlll|ll\

‘. 1.1 111] 7.11111 211 '1.1111~

Lllls \11"1' i1l1 litil

1  \11~11'.1. llllltl l‘.111tn

1.tit"1-l 915

1 1 11.,1 liltil‘ﬂ in 11 lilcwtnz;
111 < 1.111 t1'1-111','l'ui'i,(11lto11
‘11 \1'1\ High hlmtlw

1.00-1 .915

. .1i1t1: ... .. 1.98 up

In Handel, Shetland. Wool
t'r1-11e, 'l‘weetlr.

 

 

{Baird and Kluge
i PlanMs Night

1/(,'11111111111'(l from page 1, (1011111111 5)

A, ﬁve pound box of candy of a
popular brand will be rattled oil‘ at
are cents a chance Candy lovers
who happtn to be refraining from
sweets needn‘t fear. The candy is
guaranteed to last through Easter.
that is. if yott don‘t start eating

.,et1.re Easter. ’l‘he drawim; will take:

place at the close of the carnival.
Last 1‘ 1111' (lane-11113l was planned
‘duiint', the carnival bttt this ar-

. anuement was very disturbing. This
'1'1'111'. dancing will take place after

.he carnival which will probably
.1111 about 11:01) o'clock. .
'l‘he punches tiicntloned above will ‘
111- 1.:1vet1 to the 1111111011; 111 1111
‘tnngo, turtle races, wind contests,
,1111111' 111::11111; and darts. The bean.
..111.>111:1 presidttl over by Senator
.11111 ((11.1.11. \vtll be honored by
51111.11} 1111312 'l'lte 11111111» will not

1- 11'“ 1' it‘. 111* >711111'11'. ‘

(1111111111 1111‘1.111111'11111ll11liinlalil be.

intramural Sponsors
Billiard Tournament

Ping Pong Matches Near End;
Final Games Next Week

 

1 This week marked the start of
tthe pool tournament which is spon-
‘sorcd by Intramural council. A sim-
Iliar tournament was introduced to

State last year, {or the ﬁrst time
‘111 recent years. Matches are being
111l:t_ved on the Palace Recreation
1’7enter tables under the policy of
1loser pays. winner rides free from
I 1 thirty-live cent tee.

’1‘wenty-one men have entered the
.ourney and two have already lin-
l‘-'l1('(l the lirst round. Players are ad-
vised to consult the bulletin board
tor the time schedules of rounds.

The ping,r pong matches are delv-
11'; into the final rounds. Edelstein
rouneed Hnover recently in an up-
111 of 111*t year‘s kitchen tennis
.1111:. in the tinal thatch, he will

11111‘111'111111111111'. the records 01' last
21.111111; 11111'11111111'111 baslr'tball games
1.1% 111-:11 misplaced by intramural

I
t
I1111-1-1 either Brauner or Murphy.

1 1", 1.1. 111;, ‘1 115-11111“ “Hi .1'1ur scribe is unable

l 1’111‘1‘1-11 111 17.1111' l.1tll at 11:1111‘

1 11,. :111' 11 l'i‘. ('1.l.i1\l.\.

t
2 211111... to (3111111111111- \1311111- you,“

..;1 1'11‘1'1111111- 1 to 111 11111111. 1

1'11‘112. 1111' 1111111111. 1
 14.111111 1111:1111 11111111 \1‘1111'111
111.. . 1111-11..1.11.21' 11111111.. 11111 111

 

a 1111‘ 1-1121111‘11. 1111 11 J1

11.,1.11|1\111 t‘tllitl\ 1111.1- 11 '1111111. .

‘ w '11‘1 it 11111 1:1111'; liltt‘ 11 1i1111
€11 1111:11 :1 1111111»: 11131111 1111'!

" \‘tlll .1 1111/11 ltJt' llit‘ lit"’t'l;

'1 Mb 1r 1.1 1111111'11" '1 11111'11- 1111'211

l1’111:11 l-'; 1.111111 1111:1111-1 111 111-11.

"‘1..111.1.111 11111 1111 ltilt“l1l1lt*1‘,t

1'1111111.1111 lilill'lllli‘f' 1'1-1111l1-‘1

111111,!1 .1"1 111 (‘211 'l'hey Will not be
1111 11117 '1 11 can allot-1] 1911-111.
1 H 1 1 1 1 w
lull”. .I. .‘1 \GluM..\Sl‘
i' l. (i I: l S ’i'
7:11:11111 d .‘11'1'111l1'1r 111' l".'l'.i).;\.
"1511) “here the l"ln\t't'rs Grow”
“in '.’~'l.';l.‘< 1311111111111! Henson St.

1111 ~1111111h11111 111111 11111 i

111 111'111111-c an accurate account.

1911:1111 lit'iit's 111:1 sojourn into i11-
11'11"1~i11‘.1- 1111111 11 11!; 1111111111111: was
1-111 mm d t1ry1lr~1111'day with Ali.any
.‘ 1 1 1.5.1‘.

    

‘mh'aldorf‘ 7 id

l' 0“ THIS SUHHCI'I

 

:11 11111111. 11 111'11111113 so:

'l‘o llirc
:1 New

‘ 'l‘t'\l£litts‘
‘ 1‘52")“
('1111plcte with
l liress Shirt.
t'ollttt'. 'l‘ic .I'itl
Studs . . . 533’

1 also

     

l-‘uli Dress Suits V5
'l‘t) lllltlﬁ 31;;
\Valtlorl Tuxedo Co.

“.‘i."ll':1 Formal Wear l'l\1lusivcly"

lS'I liroaduay ()1111. l'out tilTire
72nd l-'l1111r l’honc 4-5111]

See "('llAliLll-I" FRANKLIN '3!)

 

Fr /11 

11:1

 
 
  
   
  
      

/

j My:

1 it) 3-?
‘n,

\1 1.1 \11 l.
t‘utl.11|1-lpl‘1.1
\\.1~|1:111;to|1
>111111111i11‘l1l
lid-111111

'15'1 ltrotulwa

 

 

 

'/ ’" / l)
/
-/‘.1 .

.lr

‘Va.
1 1‘

I

You pick the spot-ill: ll take you tltetc

it‘ll}. WS'i iii: iiiiinitii

1 1 1 111. 1 1

V 1 1 .1 1 1 1 .1 V 1 1'1
1 1 I ,1 11‘ .1 111 .1

1 1 1 1 "1 11' 1 "

1 1 11 t,. -' l

- 11 1 1, .11111'

Sample 011c-- Way Fares

‘\ _’.'1(l \ ‘I tl.1lttl .\ ii .‘1ll
l..”1 111 1111! Hill
(iii) (li1111311 ll if)
'3 till l‘111\ltl1'111'1- Lilli
3.1111 1111sl111r1111 113111

GREYHOUND 'i‘ERMlNAL

\’ 'l'1 l. l-iiltil'r-wvl—lilliti

i
1
i
4
1

