STATE COLLEGE NEWS, MAY 18, 1939 4 . Page 3

GEwmawswdumﬁmﬁmwmmm - I  Wywu‘Llnﬁ . ; t V . I , I n  . ; , I “ l r H  ' '      Rismlrv In Rant-h Punk IIIL“.   

I

s
\

zainst
Tues-

VICTORIA 'I the
3d its

JOAN M. -'  I I_ _I F0
 I ' . v‘krv of I;  . ' , I , I v- I ‘I . l , ~ I I . r

GRACE B. _I I   I v i I , I I  « I _ v _ . I . v, would
. . , . ' ’ ~ " » ’ ,o the

. . , I 1 VI ‘ ‘I I  . stood

Charles ” ' ‘ ‘ " A , ' a ._  1 I ' ‘  . ,, I ' ‘ y  rever,
Betty Cl . . ' ‘ " I I II " - I II I I _ - VI ‘  III 5 a 11f to
William ‘ ‘ ~ ‘ . _,;,.. ' v' _ .  '> « - _ I _ -  v. 1 . I g. t g : stolen
' . ‘ ' ‘ ' -. - - .. v- .' ' 4 _ ,. v ., K, .. V v  The

Joseph I - It I_ I I I I I I I . I . I ' V I, . .t .I f ' , Ix I ' - v   a  , I ‘ ighth
half,

ad to

1 the

o in-
1. In
lth a
third
urler,
s, but

put

over
1 off
COI‘ed
Van
‘ ,, .I . I , I ider's

down; 0 . . ' '   - 3 l._  ’ ‘,  ' " .  " _ . ,  v" I ' I, 3 v   '  « -
mu, Y A Royal Smrle tor Dancing Prom Trotters  w . y     - I 4 I _ , I._ _. I  I I
J ' . . . . . 1 v' "I ‘ '3 "  l  4- A » . ‘ _ ', the
Madolyn Bldwell, Vanderbilt University sophomore, regally presided '  I I - I r   i " .: ' r > I ‘ 4 a .I y , . , I  I , - ,“em
over the festivities at the Tennessee college's annual junior prom. . ' ‘ I " _  I ' I . ,   I  , ' I > ’ I A. ' . V   g. A
Collegiate Digest Photo by lrwm . I 4 I  l I’ I ' ,h r - I  'I  I ‘ I I I I -' I '. I II 

game
- fresh
swc hcu third

M“; ‘  n This ' er" Trains on Suckers ‘ . . . - I. . v ' .t . - ' ma“
twenty-tI f ' N O   I  A Jane Clement is busy training one of the larger entrants in the annual ' ' v ‘ '  — -- l ' I I 115195-
Wc can?  ' ' I L dd III I I I II I UniveIrsity of Deroit Turtle IIrudgesmcedto detIermingsthistear's in- 1"“ Rugby ﬂ.||¢( Pgrfofms I I I , ~ " - 31%;:
, I 6 “ ‘ ‘ atest a ition to t e ist o unusua co ege raternities is “"10 ¢Si°l¢ “me ruins C 0mP- P" “"5 '0'“ C0 es“ in - - ‘ ' ,.  7 I 'V ,. ‘ -. i ’
b) [ht *  Kappa Epsilon Theta, organized on the University of Hawaii "mud in “'3 COM“!- A “Me "mm?" dumg " "is? Fﬁuft'cefme‘ E's'ifg'ﬁr‘x  1   I '-  I I . I ' . I, I . 
"‘0": A: - '  campus for older students who have "a kinship in their baclr- Xmarlrlable actchsIrIiIIleIIoto Io t e II mvemIVe :‘so :“cmbm or the  5 V - ' ’ ~ ‘ 1 loge.
new rccl ' ground of experience in various pursuits all over the world". U "(gt 2 tumi ‘ “gnaw”; st an" w: u , ‘ D. a, phom b, Mm," I. ' ' ' ' » e m
and hon: , Membership requirements are very strict, according to a mem- , ' ' ' ' "m" 0° "N n ' ,‘o 65'” . s I 3 a - 1 , ET " ' 

" " ‘ ber of the group: "The candidate must have traveled ex- ‘ . ' U  ' ' ' f 7 _  ,' ' U ' = - b 3n n
.v _ - tensively, served in the active military or naval forces of some ' ' ,. ' .. A ‘ ' I . ' a ‘ l v - “ ' ‘1. _ out
to rlclmc  [I . i  country, or in some other way have shown unquestionable  . I  I ‘ g A - ‘ ‘ - ' .  v- v“ ‘ ': . ‘ O ' - H ' me

We , 5' II ' I , '  .  " ” ‘ ‘ self-reliance; and he must possess an adventurous and inquir- ' ‘ . l . ‘ I ' ' ',  , I j; . > I ‘ ' e " . . l 1  mm.

4'  ' ‘ ing attitude." Pictured here are just a few of the many activi- '  . . ' ‘ " . ‘ - ?' ~ ' ~ ’ M ' ' = t ' mve
ties of the group. Officers of the fraternity are now planning ~ ” - ' . - ‘   I , V -- ' .  . '
establishment of chapters on other campuses.

orcrlim
Fraternity for Adventurers Only.l

Add to i

the
face
eker
(lzly nigl   .V - ‘   g . I “v ' , i  N  ' ‘ ' " f I‘ ‘ h I: = L I ~ ‘  han
[Hr v v. '.-" ' n . _‘ ‘   " ' , r  - '  ..  4* 7 3, .. ered
. ) “Ll . I I I .I _ _I,I “ I ' r  _ r  I .. . '  I = ' ’ ems
umlilule " ;   ‘ y  ‘   - ' ’ ,V .A I. . II II   I ' ,r 1 I  I I .  I; , ﬁeld
11ml kidIv 0 Nat Logan Smith, first president of f i f“ I ’ ' ‘ i 5 " .I7 ‘ ' ' x    '  I ’  ‘ j:‘I I v . II x“ ‘ _ Iin—I
(wcrylhl the group, is one of the most widely I I p v '  -- . I i . ' 7 l  a ‘ l3 -  . l a \ '  ‘7  [0(ll
clnsst-s I traveled members. He is shown here in *" “  ' ‘ '   ' " " ' '- " '  ~ ‘ , , » . »- ' .
we (lo n the ceremony participated in by every

ml} traveler on his first crossing of the

21 (loch sciuator.

:1 luuulf

mm iui O initiates must dress in proper ex-
mm. is plorer's attire and mimic adventurous
m. win-h activities.

I‘IRE'S princely smoking for you, pipe fans—Prince

“Ext “WW” ,. Albert! Every nut-brown particle is chock-full of
WWW good, rich body and ripe, mellow taste. I’.A.'s special

‘ “no-bite" process removes harshness and treats your
tongue kindly. Prince Albert parks the way you like and

ﬁlm“, a I s Q   l 1'.  I V U V V ' ' . , “ smokes mum, smoother because it'sI"cr1mp cut. What
.‘ i ,  v- I . I. I I ‘ f  .  ' more could a pipe fun ask for? Get Prince Albert today

(illlll‘ ()l I I I
“’1‘ mi" and get on the lughroud to Joy-smoking.

lilillwlltrll : 1,. ‘ - I l I, ‘  ' . l I . i v .I l i’ 'i 'V q ‘ ._ f r ‘7 . ‘  l  I l ‘ PIPEFULS of helm“ ‘0 M'LD
‘IIIII IIIw I ‘ “ II ' .- .   _ I  r I - - ‘ ' ‘ *7 I  ' UT  tobacco in wary hand)! 50 TASTV
i. a ‘ ‘ ‘ ‘ ' pockettinof Prince Albert so FR‘Gu‘ur

0‘ "'“h 5, .::. 7 ‘   . \ - . «‘   “  ‘ l t. ,  ‘  
“"““‘  -   ' I , ' ‘ -‘    An oaa. mi Ends Model  '

\l'e ,  "
rivalry, . . . was created by Bethany College art students from objects found I .  5m“ 20 “mm 9mm. a, M”.
revise ti in their studio. Several lugs and a drawing board We" “59 f°' fl“ 1-“ E Albums m don'tlindit one mallow-n.
’v I' '  . ‘ bod  l‘ d g [on clothed "her" and head, hands Oﬂd rust-u pipe tobacco you ever smoked.
lrtllllllQl -1 p, I I  I . ,. p I, l ' V, .n 0 I'moc .n P ’ I D I I IIIIOII) by Kubmrhd N A L "tuna the pack“ “a with “I! I‘ll 0‘ “I.
ublu mu  I  I v e - These thterbugs JIVOJ on Wheels and feet are plaster-of—parls clili- ‘ °“"‘J‘°"- '"" NATIO when, 3.. a. u. u. .i any time within .

’ ' ' ’ “ “ W ‘ ' ’  i ‘ ' ' v . r ,  - r ' ' mo htmmthia demand we willrcf‘tﬂd

Simmons College juniors blossomed forth this: i i h lr' d ‘ .  v ,44 «an laminar": ; JOY in“ also ' . l «Watson-d!

0 Beach ponies are held monthly by the tratar- . Fm‘" K°'l|"°”' dd“ “hm” ""Mb'" "'d "w ' of part , a "Dine 'n Roll”. Peggy Hitgins :13" .‘zt‘ae'cmeli‘u ._ ‘ I ’I ' v I Mug“... aovrrnsmo. ‘ 5:. T'mnzlﬁ gluten. Comoanv
c _

v Rt td ,‘ t  4 . , .
c:::at.':ii'::;:'i;:"‘   ‘-  :rzf'i: :2: .“..:'.‘:.t:.":i°.i.‘2 grim:  «whom mammal. .‘it'V’EEM‘H-ut - 

Hoover when it was bombed by Chinese warplanes. Colleeim 0mm photo by Erdos

The

 

