. new. rm “4-4;... V ‘W‘mqﬂwﬁrawumwwuw;

H... H . . . {r I» ri._ l‘],_‘_‘_',\ [V
: “w (mus Comm to Cot/ego Tow” , . __ , .r V v ‘ . . t. mt rlw
3" , ’.'. ; V. 11. v ‘, , * . ' , ' rs iliy ill \mdll
' ‘ ». ."v “‘9‘ 'i-“lllil‘K llll16’(||
The undeni  ' U d  B T “MW.” . ,. _ .
‘ , , . , . r/ M \. .rra.r>i in tin p
‘\ t‘.’ '»- . : -‘.  w . ‘ t H y 5 X
 _ ucatron n er e lg op J  H I I V _  
NewsBo
Telephones
2-ﬁ
Entered asrf

see How worms
'sruov' Ki 1w chcus/

JEAN S'rnor
EDGAR B. C‘
ROBERT E. ‘
O'r'ro J. Hts
LEONARD E.
SALLY E. Y
VICTORIA A
JOAN M. BY
GRACE B. (

Charles F‘
Betty 0131
William R
Joseph Bo

m 7 a   V “   i  . ' ' “ .. ‘ i ., 1 I ' r ‘. Salt Shelter Hews Saiety Trail
Ht _ _ a 7 . ' _ 3' a .   . . = . ‘ 7 '    V ‘ ‘  ' In his laboratory at Massachusetts institute ol Technology Prol. A. V. de Forest uses a salt
. ,. . ~ . ‘7  . -  ~ . ‘ '3 y - shalter in developing salety for travel by land, sea or air. l'le uses the shalrer to spread car-
Arin" T _. ‘ ' ‘ . 3 . , .  .. ' » bon powder on magnetised steel to discover flaws in metals.
Housing
it, but,
seniors,
as remo
diction.
predom:
Unlc
the end
are for
point: c
ters, the
a social
the hou;
Our :
for th'rc
through
caring z
the tim
school - - "   ' '
of the . 7  1 i 3 . ' ’  ‘ : " '- , ‘ j a  " New Atom Smasher to Aid Research
year, a  r  ,1 I a  - 77 g ‘1 -  )' _ c. A new laboratory "howitzer" desi ned to disintegrate atoms has been devel-
from th j    f _ ‘ .    " "' ‘- ' - _ - I ' p, » ..  v 0 ed by Cornell University's Dr.  P. Smith alter three years' work. It uses
teachfn ‘ i r ' ‘  v ' r ' ,  "  " “ ‘ '

g _ . V  ~ I: .- _ ‘   u tra-high lrequency radio apparatus to throw light and heavy atoms at a target
is at tl ' ‘ 7 ‘3'  ‘ '; , a V ’ . "  :1 a " I " A ' ' '   withaspeed at thousands at milesasecond. Am

r Acme

sailed l

How .  . Sideshow lesson in i  _‘ 3'

V . .
the um ' '  I I g. '"'m'l'°l°9Y- Candy llull and aerial thrills malte
while 1 ‘ - r
limits. h
n comr *   g _. , ' ‘ >7 ’ 1 “Fingerprint”
1)“ ST. : I; 1‘  ~ ~ 4 x  V , -  V L  ~ Thought Waves
.Lhe “ 1 ‘ ’ ':  - h ' H  ' . ii a, " , 1, * ' i 5 '  i ‘ ‘ Types of thoughts as well
and w ‘ _; _  I, v‘  .' ~  I a - '  as personal identification
Sturlen -  7 ‘ ‘ _ _ "  r- b ~  -' .  - . , . .- . . ‘ . can be registered in a new
be a It. I 7’  , “ .  ' ' . ' ' r ‘ A ~  . ’ ‘ ' " ' ' ~ prOCess for "fingerprint-
 ing" thought waves devel-
oped by University ol
 .A _ V , ~ g I . v. r  . ' . . Southern Calilornia's Dr.
- ‘ -_ i l ..  e   . - ‘ ' " .  v . ’ _  -- . ' ‘  ‘1 Lee Travis (left), who is
But  _ 1 ‘ ' > -  r '  - "  r .. " ' ‘ .  . .  .. = shown adjusting electrode
time it i ii . , . _ V. y . terminals by which brain
, . . a  ‘ ‘ : , "  ' ‘  "  _ ' y ‘ . impulses are carried to a
\r ere t: -; . r ‘ -» » ' ‘ r - ‘ ‘» f ’, ~ a?  ‘ ‘ ~ ' ' ' recording device.
part 0  ‘V a  I  . l . I . I r
the so ' ’ '
(lance
NH l’ro
’l‘h
Sionsw
State
wislier ‘ I ' '
 ' r , ' " . i ' '  ,. , . . . ' ., ,’ E es Develo Electrrcrt l
“1“” '  ' '  ‘ f .. ‘ A  ' ‘ * ‘ Aids Medicine ‘ ‘ ' y . p y
l'rrl'lna ‘- ..  -   ' ' ‘  :2,» > ‘ ;‘ ~ , n  . , That the human eye develops uﬁ to .003 volts
rmpo . ' u ' W iii. ,. u 4 i- . " ,BY means 0' "d'O‘dwe ol electricity has been proven t rough the ei-
I  i '  ‘ ii p ‘  i "0" fed u.) do?” D"   i ' haustive researches and unique devices ol Dr.
H‘ ’ ' i  r Hdml [hm/em.” 0‘ Roe.“ ' W. R Miles oi Yale University Above is the
less 33 i h r ‘ 1 .ﬁ ' ' '  "w" h“ dev'ud ' new light-system that lorces subjects to move eyes:
in certain directions] while at lelt rs shown the
method ol attaching electrodes through which
the electricity created It rrreasured.

‘. N

in}; GI v g  "~ , C _ , " ' _ techmquelorstudLr: iron

absorption in the y.

 

