Myskania

The following thirteen Juniors were elected to Mys-
kania according to the SA. vote:

  

   

Gail Burlett  ....................................... ..  89
Sue Byron . ....  ............  ...........................................  550
Mary Ann Calderone .............  ........  ...................  569
Fran Cicero .....  ....  .................................................  333

  
 
 

 

 

  
 

  
 

 
  

 

 

 

 

 

JAZZ
CONCERT

 

Terry Di Simone .......  .. ................ .. 139
Doris Edelstein .................................................................... .. 155
Sue Gaffney .................  .................................................. .. 142 _
Pat Jones .......  .........................  ........................................ .. 
Sall Jones .......  ........    . . . . . . . . . . 
Shel’iy Kellerman ....  ....  ...................................  385 
Betty Klein  ....  ....  ...................................... .. r1,28
Hasse Kopen ...............  .................................................... .. 055
Hank Maus .......................................................................... .. 325 2 4 P M
Sheri] McCormack  - . .
Dick Nottingham ............................................................ ..
Sally O’Connor .................................................................... .. 216
Bob Pollero ........  ............................................................... .. 221 —-»
Danny Schultz .................................................................... .. 
Bonnee Scott  
Carol Sherman .................................................................... .. 94 Brll Lower
Pearl Sherman .................................................................. .. 
Ann Smith .. ..............  ......................................................... ..
Ray Smith .. ........................................................................ .. 339 Lounge
Bob Steinhauer ........ .. . ..  
Mert Sutherland ................................................................ ..
Jane Szurek ........................................................................ .. 246
John Wallace ..................................................................... .. 336
Buzz Welker .........................  .......................................... .. 511
Freshmen Class Officers
Freshman elections resulted in Gail liaibel . . . . . . . . . . . . . . . . .. 27 Pat (‘erra 1;“
the following tallies: Tony Macaiouso .  :to‘ .ioliii t'cvilie .. 65
President Audrey Train) .. . .. ti cimit i‘ositoi'c _. 47
Lenny Lapinski  . fit Songieader Dccna Daniels  47
Bin Leo , , , , H . H ,, .,  82 Mike Biorre .. . 12 Humid Darling . .. .  78
Art Putnam   ..  52 Terry Cutler , .  . us “‘1” Di”) 1 __ at;
Fred Smith .  . . 120 Barbara Meade .. . . :17 Al Dot-121911” . r . i .. .. . 48
Vice President “"1" 09"“ '2h' “01) Fairbanks m7
Bob Demon  g  17 Sanity Sanderson . 37 [Ml-i titanini . _ 64
Kay Byers . _ _ V g . _ ‘ g r _ I r ‘ _ I H 28 Lillian Schmidt .  , st; Ben tiriiot  . , .  38
Tonv DiROCCt)   48 Betsy smith    1:. (full Halbel .' . 56
Brian Hartsoii . . , . . . . . , .. 50 Cheerleader i‘f‘lhl'.“Mimitlch . 41
Bruce ilanev . ..  (5 Jlarilyn Dowd  . pm l‘i‘annic Harris 111
Dave Moore  . .,  22 Paula Diihik so “Tm” “mm” - - ~ . . . .. 78
Pat Pezzulo ,. llet Leona .\lct'abc . , . 49 “23”” “Wit” v 67
Amy 5CD” ,  15 Joan .\iiibauer . gg ilV‘ll' l-lllt‘l‘tfwlw ,. , 
Secretary Publicity Director I.E‘\.‘:i’1;‘\,la"'l'i“'i 
Jean Blazer - 84 Hm?“ “MOT -- i” .liitili Keller '-‘o
Von“). Dumnm. 3g Norrie Gorelick .. . . fiii Lenny Lupimki l‘l’l
iI‘L‘nC GUilanC -- -- »- - - 14 “mil-V Mum“ ' m Sharon icnowitr t"‘
‘ l - 4 v i.i
Him. Englphan 50 hisic‘iicynoids . . . Lib Sand}. [Immn 37
Kathy “08311   41 Dan mull“ " ’ ' ' 'I John .\ic(iarrit\ iii)
Scotty Mangini ~11 Senators Kalli} iii-Malian 7::
Treasure ’ioblne Anthony it: gm. “mph,- 93
Bob Brennan . til "01"“? “211611010? 5’3 .\i(it)tl l’ierce 117
Art (mes  s1 Norm Baumgarteii till Jul“. WWW) 7]
Bob Fairbanks 80 Will] iiill'Siltll'“ ‘7 l-Id Held 7
('laire (iarso 29 Joe ('ambridge 19 my, “HM”, 1“;
Sandy Sanderson 211
itoh Sargent 7]
line Simon 47
   Marlee Sorenson six
Libby Stroud xx
ESTAFLISHED MAY 1916 .ioiiii Sturde.‘;int .15
BY THE CLASS OF 1918 Jim” in“ 
.ilfll haliiermath .13
Jim Wheeler in
.1

February 18. liltil No, If

 

\'tii .\i.\i
'l‘iiie oi.iti«:i:ii 11.1 n ; ".1 tiltiit‘.’ oi ?i'J‘“ tY:i wt 11'. t‘<iiii'>£" "1 1‘1” i‘Vi'JHi I \i'H»
-  "ii b). the New Bond to ' S eiw

pibEisio-if e\:-r\ i"ii‘ll o, ,.. (Win-4" -,
Ausiicliitttilr

Ni'JWS l'ii’iAi‘ii

“HIM”, ).H’,\NHH‘-.ln Hill-tilt if. t'liii‘l

i1r\itli‘\ft\ 1.il'.ii‘ a (on i ii. iii if i.rf‘.till
ii..'?.\il'l Wihili’ \iii.i.ii.,i l':i]_lll[
lain-\iNi' itti\i-\f i.‘. il'ii it | iie Initi’iii-

i‘ﬂiii it: 11.1. it! Hit

Alibi Sﬁliiii .
\igtlt‘i'liil i’iinl'Hﬁi‘.“ v.4» .i‘i litioi
if-‘titiiAitA li\ii r-‘t‘il't l‘Itll‘Ui
i.i.‘i‘ii-\ 1A HAiJ i' ‘I i' 1 lift

      

fiiiiti~7 ‘vlillil(il .“r
iifN'iiA iti‘ltlf‘i' it. At Ii u:
.it/.'\“.‘ii-, liiliil t.i i i out. 1 i,.i..
litii’. il.'\‘-ii‘ a it 13.11 t
i' .u'oiiapu. >1 1’ .
til “"1"
iti‘nil i-tIiiIilt.: 11-h, ’i.’ 1.. i).
)‘1<1‘i;i'i'll’.': 1‘“: .’i Iii. i ' ii . l i lit 1 iii
1 1.1. i‘..i .- iii.i‘i.i iii i
31.. Ii.:i.. i .i'i.i. .i..i tit i‘iii'il‘ nd "i 'llt't"1i"ii ii.t :i.i' he .(lnii ’~.‘.i;..
14 t  .«t oi. i ,o f .e iii l'f 1'; ()(ii.i.i'.'(ii'. Tii'.'.‘..i a .iJiir l t it ,mi. ,h. i:
. pi- Iii i ' or ioii.:i.‘i:i ﬁlm. .i. . . li «tpii ii. i, I w
i-' 

We ‘

'i'ed \\‘isner

l
Iii-gma Zimiiierntan 52’)

Myskania . . .

it‘ontinued from Page 1

Board and the i‘JHsil Handbook

.\iso i't't't‘|\iiiL', his seat on the
itidicial body was Ray Smith.
Smith has been a Senator. i-‘resh
nicn \feet. 1 onnseior and t'o f‘liatt‘
man of iiIillll't'tilliiiiJ

\arsity basketball player and
p.i-.t \itepresident oi ili\ class
.lollii Haliacc, proceeded to flu-
‘il e itl i't't't'l\t' lils wjyttiliiiis til
.\i\'~i‘..tiil.f iftt‘lllllt‘i‘sillti .loiiti has
been .i i‘i't'Slliilt‘il Week t'ouiiseioi'
and ( liaii'inan of tile .iunioi' i‘i‘ont

lCai'l \tclkcr, also i'et‘ci\t'ti iii>
position on the utiiicial body of
Myskania in this ffltlii‘t‘Shin‘ tap
ping cei'ciiiony Weikcr has been
Senator and the i'residcnt of
Smile»

 

ALBANY. NEW YORK. SATURDAY. FEBRUARY 18. 1961

TABULATION

SA Officers

The voting for Student Association President and
Vice-President was distributed as follows:

 

President

David Brooker ..............  ................................................... .. 653
Blank .................................................................................... .. 196
Vice-President

Steve Condojani .................................................................... ..5l8
Roy Knapp ............................. ..  ..... .. 219
Blank .................................................................................... .. 102

Junior Class
Elects Officers

With a quota of 295 votes the Bonnee Scott 90
ciectioii for the Junior class were Senators

as follows: Bert \nson . 91
President Bob Briggs , . . 91
Dan Schultz 95 Tony t‘alifano . .. . 85
Buzz Weller 91 Mary Ann DiRuscio . , . 94
Vice President Doris Edelstein 95
Doris Edelstein 17 Sue Gaffney . .. .. 105
Hank llaus . 83 Alice Gomez .. , 74
Ann Sinitii 21 Mary Aim tiusberti . 83
liert Sutherland i9 liiaine ilouser . 9:}
Jane Szurek 47 Betty Klein 132
Secretary Sheril .1lc('orinack 89
Pat Jones 16f Steve Mysiinski 95
Treasurer Jack Pierce .. . 10?.
Sue (laffncy tit; (‘aroi Sherman 91

Sophomore Class

Officers

 

From the class of hit. the l'oi- Kim (lif't'oi‘d til
lowing received their quota of it i‘i-‘liif‘l‘ Kf'ili‘ 5“
ml“: Judy Johnson 88

Dick Kelly 1711
President: Roy Knapp 91
Andy ('ibuiskv 1H J"" l“””"”""‘ 8”
’i‘eii. ilusaiieiiku 1211 “a” Mic“ ['yimugl‘ '3“
.lack Maranviile it!
‘.'icc President John .\'ohle ~Il'
Mal-)1 H,“ 39 Gary Peni'ieid 9::
Mary Lou i‘ilSt‘llfllitli . . 69 ii“ i’i'ii'if'k 7-"
Joan Norton 106 13‘”) Piii'u‘“ - 27
Geri Schleil'er . 135
Secretary .Jeuii 'i'iitiy- 7t;
('oiinie ('uiiei' ltlti Dale \'att i‘Zi’l)‘ ‘38
Judy i\'lafehn :31; Jan \\'athier 3o
Linda Lasallc .13 it‘t'nc “later 81
Sally \':in ltiper 611 Pat \1‘oinoski . 118
H iiowic “'oodruff 110
l""““”“"' Joe Zwicklhauer 52
i‘aiidy fiat l’aii Xi
.‘iiillie i“it'it'ilt'l' lit
Site l’iatt s7
Senators
llon Allen 101
l’rank Banta 78
Tom liartoii .".
Jerry Blair

lid iii‘ooiiil'leiii .ff 

i

.1
Bill Burnett 13:2
Linda f'ouca it
Stete i‘ondoiani

Sue ilaiiit/ 3::
Ann Hogan 19 
'l‘ed llttsanenko iJiti
\lai‘y i.ou l‘:l\('illllitll 7':
\iarciii tingliin ii.'i
l’cte FiSilt‘l' 129
Site fiel‘sleii :38

Robinson .

it'iiiliitilieii lt‘util i'aL'c i

only progress as last and as far 9 - l
as you the machinery. allow ii to
The iiiicliiiiei'y must be kept ffI
good \ilitill' You will need ideas
~~ff:':’,t‘\iitli|s and maybe i‘\l‘il a
little iit'l'sliiishitl ly all means ac
ccpt all of these but don't accept
defeat if you can learn to really
understand your L‘tl\|’i'iiltit‘ili. and
\tifll‘st'ils \ou \\fii all be much
better ilit'fl ind women heroine of
[Re your Senate. your \iys
kania. .iiid yoursehes to aecoiiip
li~ii all tiiat you set out to do

ALDEN -
WATERBURY

Last year i started my ioh hy
t‘ilfiilll' ill) inaugural Address with
six uords \o\\. i wish to end my
tub and in}. i"ai‘c\ieii \ddress with
the same \I\ words Without you
it's ilitilli_\ worth it

 

 

BOOST THE PEDS AT CORTLAND STATE!

State Col

News

 

lege

 

 

2.464 z/nt/Q/ STATE COLLEGE NEWS, ALBANY. NEW

I. F. C. Admits New Frat;
Theta Xi Omega Formed

Theta Xi Omega, the first new social fraternity at State
College in twenty-six years, was officially recognized by inter-
Fraternity Council at 7:52 p. m. Tuesday.

The colors of the new fraternity will be green and silver;
it’s motto will be “May it be everlasting.“

in order for a new fraternity to be admitted, it must be
recognized by the college administration and the members
of inter-Fraternity Council and must fulfill a probationary
period of one year. During this period, it must obey the
rules set by the Council. it will have all the rights and duties

of the. other fraternities except the .

right to vote at the (‘ottncii.  
llcpresentatives of the new frat—

ernity who attended the meeting  T S

Tuesday were Jim lit-Aden, l’ete  O “(J

l’elll., itill l’owliida. Sophomores,

and Ted Wacker ’62. Other officers

incdude t'liaries Baker ‘62 and .ioc
l’owiiida 'tiil.

(iscai' ii? Lanford. Dean of tlie
t‘ollege has released to the News
that a new grading system for
those students in student-teaching

The idea was conceived by has been established. and will go
Wticker, l'eltz. and lchdcn during into effect in September '61.
the final exam period last St’lllt‘S' [uh-[pm] “1' [he Amp}; grading
“TA 'i‘lli’ .Lil‘itlif' “£15 “W” “'i'iliilP-f 4' system which has been and is pres-
constitiition. talking to the admin “my j” rim-1‘ an s and 11 system
istration, and soliciting members Wm 1H. Muppyypa
it)" ilil'ml lim‘“ “'l‘i‘lii .»\ccording to the Aiit'lili system.
the grades of A, B, t‘ and it) iia\'c
, . . . .. . the usual connotations. A. B and t'
1” “MimiI‘ulvrnily..(“ml”! Um” were considered satisfactory and
day, i‘ehruary ii), iii" (“Ulwl (“54 passing grades, while an it caused
“1’28”! UH“ “WNW “.l mm mm and a student to he unacceptabh,‘ for
“WM”! 1” “Nil” '1 “mil” ‘1‘ “1‘ credit toward graduation. liowever.
dividual fraternity meetings .\ion» WWW pmmissmn from a faculty
‘m-l" A WW“! “"“imlwry “8“ committee could be received to
“‘"Minh' “"15 "“HM 1m T”"*“l“~l wave the requirements. l?ndcr this
evening. iiach fraternity was rep» 5mm, “will”, “stem! 3 1) WM
resented by its president and two (.Unsidvrud unmnsfwlmw. b,”
“"13 t‘i‘f’t'i‘Si‘lliill1““h “mi “N "m’ could be used for graduation. flow-
“’19- ever, the college wonhi not recom»
mend a student receiving a l)
_ _ either for certification or a tcacii-
March it to complete its list of mg WMUUH‘

Now, however, according to the
new S and U grading basis, ncw
coninitations have been establish

'l'llt' “PW ll‘itlf‘t'tlill' Will iﬂ'ts‘i“ ed for the grades given to stud~
functioning immediately. Jackets (it-“lduuchcrs. An S (Suiisi'zwmryp
“Nil P1115 Wl‘t'i‘ Ut‘tit‘l‘t‘d l'i‘b'lt‘l'dil)’- means that the student has satis-
llitHUl‘UI'y lilt‘lllii' Illt‘llliN‘I‘H 1111‘ in" factorin performed this phase of
1111'. t'tltllut'lctl 'l‘llt‘ L’FUUP P111115 10 his teaching education. The S Will
purchase a house next semester. count towards graduation, but will
A special the committee has been not affect the quality point average
appointed to help the fraternity on which all grades are based.
(“oil/intuit on Pin/c ’,. (‘oiii/Iin .i'

'ilie constitution was presented

'i‘tietii Xi tiiiicga will have until

charter members. it now has ap
proximately twenty members.

til‘t'iittl/c

 

lli‘t‘ meets to recognize 'l‘lieta Xi Omega.

YORK. VOL. XLVI. NO. 4

Rice Strings
Play Tonight

Friday evening, February 24, at
8:30 in Page flail, Music Council
will present The Rice String Trio
with Mr. Charles F. Stokes, chair-
man of the music department and
solo viola player of the Albany
Symphony Orchestra, viola; and
Mr. Karl A. B. Peterson, director
of college vocal activities, bass
baritone. Three guest artists, Mr.
Edward A. Rice, concert master
of the Albany Symphony Orchestra.
violin: Mr. Arthur Catricaia, solo
cellist of the Albany Symphony
Orchestra. cello: and Mrs. Mar-
garct Anderson Stokes, piano, will
be featured

Program

The program will begin with the
Dohnanyi Serenade in C for violin.
viola, and cello. followed by church
cantatas by Bach for bass. with
violin and piano. Mr. Peterson will
also sing a Russian group includ-
ing ’i‘scliaikovsky‘s "Pilgrim's
Song", "None But the Lonely
iieart", using viola obligate by
Mr. Stokes, and “iiunger Song",
(‘ui, and "The Song of the Volga
Boatmen”, (iaisberg, The conclud-
ing work will be the Brahms Piano
Quartet in (l Minor for piano and
strings.

(‘oming Events

Tuesday, March 7. at 8:30 pm,
Music Council will present the
world - famous Westministcr Choir
conducted by Elaine Brown and
Warren Martin, Reserved seat
tickets can be obtained in the
lower peristyie in exchange for
student tax cards on March 1, 2. ii.

The annual t'oilege Band (fonv
cert will be presented Friday,
March 17 at 1:00 pm. in Page liaii.

Officers of Music Council are
iiarriet McNary, president; Mary
Lou Gallagher, vice-pre sidcnt:
Rosalie Congdon. secretary: and
Natalie L. t‘iark, treasurer.

Great Decisions
Meets Wee/(l y

A tough line is being taken by
State (‘olicge students in their
weekly ti‘i'eat Decisions meetings
The students are gathering in dor
iiiitoi'ics. group houses, fraterni—
lies, and sororities to discuss cur—
rent world problems, attempting
to come to their own ilt‘i‘stiiliil
stand on these issues

in their discussion on iicadlock
l)\‘ei' (it‘f'tllillly, fl. was the consen-
sus that the l'iiitetl States must
continue to insist on Allied occupa
tioii rights in West Berlin until
(.‘crmany is reunited on the basis
of self determination The serious-
ness ind thought given to these
"directed btiil sessions," as they
have been called, is revealed iii
the following comment by a dis
cussion meiiiher "No one idea or
plan would suite the problem
There must be a combining of
ideas we must have faith."
’(‘tlllftllttitf on Pug/t t, ('oiumii I

Peds Trek to Cortland
As Tournament Opens;
S.A. Bus Goes Saturday

 

The Perks won this one going away. Look for the same at Cortland.

March 2, 3, and 4 the basketball team will play in the
fifth annual State College tournament at Cortland. The tour-
ney will be composed of eight State University teams selected
on the basis of next Monday’s Dunkel ratings. Due to increased
spirit at the home games this year, busses will be chartered
for students to attend Saturday nights championship game.

Thursday, all teams will play a unnamed opponent in
the opening round. Friday night the four surviving teams
will play in a doubleheader, and Saturday night’s action will
feature the championship game with the losing semi-finalists
tying for third place. Consolation
games for 'I'liursday's losers will
take place i“l'ititl}' and Saturday
afternoons.

Professor Levin
Initiates Series
On Literature

The l’eds. currently sporting a
1.3-1 record. were ranked second,
behind Brockport in last week’s
iiiinkci ratings. Should they win
Tum), in Draper 349' at 1 pm” conyiiicingly tomorrow they would
l’rofessor iiai'rv Levin of Harvard ’2” mm the “Wiley mp-SWdOd' A]-

~ liany has been installed a 2-potnt
will be the first speaker of the yummy“ {up mp {my mow“. (,f
t‘oiiiparativc Literature Series for their home court advantage.
H”, “Tomi scmcswr' t'tiach Sattci‘s‘ e\pccts his team to
Dr. Levin will discuss "The Am» ii“ iii ill” 5111‘11111” “5' 110-“ WCL‘lx’
The only injury at present is to
_ I t'aptain Sherwin Bowen who is still
A V\\'cii known author and'distm- “urging an Hugh. injury sustained
guished scholar, Dr. Levin has m “105mm mum

crican \'oice in English i’oetry."

written many books. They include.
(‘ontexts of Criticism; J a m c 5
Joyce. A Critical introduction; The
Uver-reachcr. a Study of Christo-

vpllt't' Marlowe; The Question of

Hamlet; An Edition of John Wil-
iiiot, Second Earl of Rochester,
and A Satire Against Mankind and
Other Poems.

lir. Letin is also an authority
in Modern Languages and in t'om-
pai'ative Literature. lie holds a
llastcr's Degree in Ancient and
Modern Foreign Languages. lie is
well acquainted with the classics
and art and a specialist on his
topic

The Series Lecturers

in i)i'a
per 1119, Dr. Thomas Height of

(In .\iai'ch It at l p at,

Yale will speak on liaiitc i'i‘oles'r
sor iiergin formerly taught at
State t'ollege and t‘orncli

"'i‘hc i’oeti'y of William iilakc.
“ill be presented by Dr .\ortliriip
i-‘ryc on Thursday, April fit, at it
p in in Brubaciicr Lower Lounge
fir f-‘rye is the Principal of the
\ictoria college of the t'nnersity
of Toronto.

The t'ompai'ative Literature Se
i'ies will close with Ul'. Amiya
t‘hakraiarty of Boston t’iiivci'sity.
The lecture will be based on
'l‘agorc and will be held Friday.
'\[)f‘fl 28. at l p in in liraper 349

in the four previous tournaments
()swcgo and (,‘ortland have won on
alternate years. The l’eds have
entered the past three tourneys.
finishing in seventh, fifth. and third
places respectively, Last year the
Sauersiiicn lost a one-point thrill-
cr to defending t'llampions (‘ort-
land in the semifinals before tie-
f‘catiiig i‘lattsburgli for third.
Kraft lici'c Tomorrow
lion t'ohen of the f‘eds and Dick
Kraft of Brockpoi't are the only rc-
tnrniiig All 'i‘ournameiit stars. The
tii'oot ill'iiciipiil't spccdstcr is cur-
rently ranked filth among the na-
tion's small college scot‘cl‘s‘. State
tans \\lil get a chance to see both
t'ohen anti Kraft in atlioti lict'c iii

totiitii‘l‘im'b’ contest

'i'i'anspoi'tation i’roiidcd

student buses \\tii be provided
loi Saturday night's tliaiiipionslup
..iinc 'l‘iie buses \tfii lca\c at l
o‘t lock Saturday afternoon and will
return early Sunday morning tiiris
lune been :.;i\eii extended hours
for the ctent interested students
should sign up if] the lower pert
styles early nc.\t ucek t'ost of the
trip is $185 ipayable in advance)
which ilit‘lthlcs transportation and
admission

 

