  

PAGE 4 STATE COLLEGE NEWS. FRIDAY. MARCH

 

Peds Stop J. C., 64—63;
Miss K.C. Plane 69-53

For the fourth consecutive year, ALBANY has been
stymied in its bid for national recognition. The story runs
much the same as it did last year with the 2] and 6 Sauers-

men succumbing to a powerful Maryland State team in the Wk“ “Mum”

District 3t NAlA playoffs. This year the Peds met defeat by
the score of 69-53. At half-time the Marylanders held a 3l-l9
edge.

HOT HAND FROM FIELD

Maryland and Albany played two completely different
brands of ball in the final game held at Jersey City State
Teachers’ College. The Peds played a slow moving, possession
type game much the same as they did against the same team
in losing 55-50 at the NAIA Christmas Tournament. The
Marylanders played their usual running game, but added a
phenomenal shooting percentage of 71% to their game.
Maryland jumped to a lead of 7-0 in the first several minutes
and were never headed by the ALBANY team. Albany hit
42:“. from the field but only managed 23 field baskets as
opposed to 28 netted by Maryland. The Peds were out-scored
from the charity stripe l3-9.

EARNED FINALS BY ONE POINT

The Sauersmen earned the right to meet Maryland in the
game leading to the national finals at Kansas City by edging
Jersey City State 64-63 on Tuesday night. Don Cohen and
Jim Oppectisano netted 20 each in this winning cause.

Pratt institute, after losing to Maryland, defeated Je
City State for third position in the play-offs.

r    It’s whats up front that counts

. ..t'»i it”.
I‘, lii i 'ii\
\ t '. 'li illii
t I‘
i. ‘ i"
ﬁt t ‘ti.ii
t . t i' i5
‘t. i,r_ y‘.‘ Ill lllt
l t , i.t Iii '
t i [l tilt liiii
)I it i it! ll '
i in
11
l"
, it ;
ii i
‘t
6014 rile/£4
lh l \ It
i It.l i
.4 ii i '
l
l
‘tlt ‘ i
.i i
.t.
l tli . i
.i ii '
ti l'
‘l i
i l l
i ‘ll .‘.t:v tn. .. ,
{ h “I V VI“ VFILTER'BLEND 

i  ..,,,.,.   taste difference. Yriu

  MUCH-Kl and specialty processed tur lull flavor iii t

 

iii
1  F.ttt()l<lttt.{. Make your next part:
t . , , .i rli titmll ll'ltilll
‘. Li l'iil ii. tiii‘y lltlllil
it Yr t 'i it. \iitiiiilii‘, \tltrlt
lwt iii, lt-t-i’ t‘ t.i‘.‘. liiititi
i’tli ll,‘llilllltll \l/l lliti

'l‘()['lt.\'.\i\ll'IN’l‘ .‘\l.t.n\”l'.\lt TEAMS
ixt'll't‘ll'tl h_\ t'iitlt'llt‘\ [it piii'tii'iiiatiiiiz

SECOND TICK“:

lluii t‘iiliwii ut \l,ll‘\\\' (Hill l.‘\t]tt llr'tttllllx mt t'ni’tiriurt
\irlttl" llit‘ lllt‘ tutti i

.‘u-iniiiirairxiiiz. ti‘uiili)
l'lltt‘ tit ltt\ [il;i_\iii:{ Iitt llll‘ l‘lltlttttttilllvlttp tl'.i'tt
\l.ll\.\'Y Nt‘ttlthti

.liiii lltittt'tllxgtllll

rsey t'it\Ln

   
  
     
  

mi Winston (,2xrgtii‘.ive~iiiakes the ltt

get rich tobaccos that are specially

STA TF CC)

From This Vantage Point;

In “H llltl t.lllf|tl\

'J‘hii persistent tltt'Itttt liai'limmt tlii-rrii;;liiiiit ;i \ltltll'llltltN
’loriou,‘ I“ l i'r'i-utai \t‘Jthtlt tn tiring tr» .\t,t‘.\.\.’\' lltt‘ hue:-
govel‘tuit”s 'I‘i'riph) \l_t;ittl‘ Hit; \liltl't‘ltldt". at. it;.- arm. i H”...
tity ()l \(‘W Yui‘ix' lii\it:tliuii.il li.‘-‘rl\i‘ll):‘tll liillltt.|tt;r'ttl llH'Ht‘tl
nto :i iii,ql1tiii;iir*:i--~ illi‘ "-l|‘t*..i»’.\ t’wi. \llllt mt it“, (Mm,
nthl't‘t‘ qziiiii-x .iiiil tlili tirixliwi .‘ ll until.at...;;,.i.i.,1..mm
antraius.

'l".\ti t't'Liltltlt' Walnut! "t‘l'iill'lllt it; it“. x” IN, a”, H
Nego .iiiit ltiittulii. lllllil'i tta   him; In”! “1..., ;
ghe tt't‘lt into :i \lell iilur: t“ F! .‘iii l'r i. 'rllltl hit; H. .1; r ..
,0 sairlluirti iii .l .3"! t?‘ 1‘ . ‘ t'ﬂii twat. ;,.ti ...,, it},
osse: In t) AI xii A“?*di w ' ‘1iirrt iri... n; My. tin.“

NO EXCUSES GlVEN

,\.t'tlll't ' um}. at  .. ,i r. i... M,  r.  II; 1.
3d altK l"-.l ll (ax lttl ilii ' i' _ in,» i ,_ _. it“. a” 3‘
end .‘it i nittaiiii l':‘.|'t'«. it » t v N ‘. I : Mli ml
ltltelt’ t-i plan lrit‘m‘ w ‘ r .' ‘ v . r  t".li.it
we tllt‘lllttltll.t‘l i .' .' > "31.4 HIM“.
[th‘i t’tll.il!‘l.l tliil i ;V.I r . ‘ 2),“, ,_ r
befOir tiltl tin ‘ i ‘ -‘ r r i  
the Ittll t!l llii i'tt ltl. ‘ "

.\ttw: th: in“: m ‘1 1i ‘ .r i '  ‘iii .a
ship i?, I {
gamt”~ lltt‘.‘."\t't it Hi i - z . i i r .
2111dllll‘t|"ili rm ': ,m '

ltl illll "i 't. ‘. I. * . '  ' w it

 

littlltmlltr Ev  - * I.» , r. in,”
bya wiw til i a , - z t ..
t'ield 31H} r i!‘ trw gw'ti:  * r it ‘ 'i i. .
aggl‘ii u‘tt'ltl" tli'l it illlllL ‘i . ii ' . ‘::-V ti

The l'r‘tl~ '.I't iiig‘ l H j.) .. "

lllOU.l| lltii‘l:.. til 'r
ill liilll‘ ‘ ; V»

tutti  r ' 1‘ ,,r

secoi ‘ r4 si.,.v - r - r a o, . ‘

[)ed tlai i'iil t'.“ H ' i .

men t: :il in. .. 

480' tli- i » :is..:. ii.

TOURNAMENT Eéttttft, tCttT‘ﬁ

llti" Max Kiel Trophy
uabt gal i‘! r w "a. '
Candie .rt thw it 3 ‘ i m . H
Slélltvlti,_ .» mm : a i ~ ‘ t  ,.
Dragw 'i ’li- t‘ ‘ ‘ t, ' ,
Bob Cumat r n‘ ' .
[ltlllt’ ..' l ‘t r xii ’i‘t“i
(lGWivigi til-tilt: Z ' g 7‘
Oil tllv ‘ll'lltll lutii‘i from:
Frank Lerner ' ‘ ‘
tion in tin“ Stylu‘ .

i I

L‘XCl tll i' I ‘/ ‘t‘l mi Oiiwusttii lil'ltl‘
port l Osweqn But? it‘s ,- t it'xlxtY . lilitli‘rltdtfjlt
POlSLlittVt.

.“a‘LXI iwﬁld‘dhﬁﬁba

       
 

27m" 31': a at. w . t  
i l y
i' ’i ‘i. ,i i
,
r
 lit
i,_
it .-
;.J l t
it i,i
l
" ‘ .5
t, .
ll.-
v t
,
I
l” ‘1
i

tItHSva nx?t:tait i i. tttu t,
“K t-1\t'.=i\ » t mung-Hit t‘, {limit

 

   

law :4

[my3
‘)
t i I’Pkl,’~/’;Il/~4>’Aklc
V *r‘wq ‘
.\ll-il ltll' I .t i 

l’lllrllllll.1l\‘1,‘).

5‘
l It“ i ,‘i’

I,
l.\iii\ l’\|'l it in“. I'll \tti.. h.

 

-- NYSlAC Tourney Statistth ..::'"_"_“*“"”***“'“*“~~~~-~

 

 

I t  _ u .5  ‘7
. ‘: 'lt'lli). \t/‘t i it it) "il"'ll“"' 1W“ ' “ml-La.
, _.1 i ) 1.3.“; t..;t:-, t‘LtVUlta
\ ,,i , i , \ i
/it' » .» :lt()N tit Firm/At: LAW.) maintain i‘wiuumh
t ‘ " ’ ' H i . i . ’1 .
it .1 l.iiillii, Itui t.iil~_ ltiuilii'i “thlt‘l All" ‘. lltl) lllllﬁ. h638
Mil” t it mu.” hunt in mu iii.;t.md. '“I‘l‘llt‘ HM“ Mrtttil. 'l‘t‘i't'llh‘s
., iiie ,m“  x
“l II lll it twill ‘ti'iliil' ‘I'Mit Hill .\ titllil‘llllll»: \HHHIH‘I i‘llll’lmmﬂll l'7\|\l “Si 1" l) “ l” “(l
‘i' r it It. lill-lHI .ii \itiiiiiilr-tiatiii'w l H 17| Marshall 51W”
it. till: Iii .iuritni. rim,” in All an.” ul .iilni ll‘ ’1“ "HM. m xv" Mn.“
,ll.till W “ (ill 2) L557
; \M,,.i,ui: ul lNlVLHl) anuips [)tHDl' C

LLEGE NEWS. FRIDAY. MARCH 10, 196t PAGE 5

ournament Jinx Still Bugs Peds

 

Drop Two of Three “for Sixth Place
ApA Wins Plattsburg Falls, 59-48
Hoop Crown Lakers TOP PGClS, 

'l‘tiii pmwi't'ut State lt‘ttttt \\liu has sui'iiiuuiiti‘d ('Xll‘t'ttit’
titt'*:\ttt't‘ games i-aii‘t St‘t‘ttt lrr th‘t‘t‘titttt‘ tittt‘ |ttt.\'. munch, thr-
' I i "l (ln\\t‘L‘tt l,.ll-1I't\ Stuti'. twin; .ih'riail). this )‘inii' hr the l,tll{t‘t'>.
‘ w . li.ul ll‘tl" it that HIV tmii‘iiiiiiwiit ttt t'uitlaiiil 'i‘.tillltl lttlitll} l‘ttfl

 .- thi ttttfx',

\i‘i \. l'.t‘

».t‘tr :u 'l'tii‘uiighuiit llu' tir it hilt lltI.‘ ’Lilillt'  \I‘t‘\ (ltt‘l' .iiirl
'u iii‘t.i .il li.tll lllllt llti‘ itrtt‘ ‘-‘.ri> lll'll iillilll
Lakers Get Hot
" ' t) ,‘,t m in -;.ii: lit" \t‘tiittll liuli '.\lllt .‘i iiut hand as they
' ‘  nut a rum! \ltmm '_’,!t 1' .‘iltmiif. ltt‘lItttil‘ aggressive in ttt‘tlt‘t' tu
‘ ill“ ti'. tn 1' .i'w .t Unwritmi-t; hut llt illitllL; ~u. lIttitlt' iiizuiy (‘ristly
" wit. it    11:..iiiu1  ltt'l‘ tin-nu» ltttllltllltt; 23-; tt‘. .1
w t‘» i u: it ‘iir :w-w Imus. ll’lltl, \llmtt} littlllttl t,iti ti it};
‘~‘ .tt ‘ ii. ‘= w; lllr‘ ttt‘lil .‘xlttlt‘ Hmmu hit Itit’ ttut
t r   w'liw. .tttll \ttruix win It liiLLTNiiit'rxhiii
't)‘ <1  in 1w." ,I-ut .‘lllt it} 'l'hw iiirliiiilual wui'iii‘:
\ll).lll\ llxnvgu
' ~ . i-i‘ in
l 1‘,t l
»l\‘ llll‘.tllll l.‘
‘ \\lli.il ll
i‘r'Iit. T"
l
l'l.tll‘-ltl!l‘_'_ll \ii llll||l'll\l‘ll lt‘.till
‘ it it " it t i i i
‘. "‘!l|\lil l' lxltti! ,4
‘ ll . tt itiJ‘m ' 't‘t‘Ji‘I tnil“ i
.- "t‘l .zt.‘iii 'Iiil' at ."i
~ wt.  A  “w. w 
 3m 3010- ~     
f ’ / ' it \t. iliit "till t i'til .I.
. 4 iii .u _: 1 m' t: "i 1ll‘.‘!
’I’r’"(:' l“ “h ‘ 'C . r. rm] in t!,.t.t_ tum'
Jars. Hus C Greets V myg, _V:w lg
t1. i1:.t'.|i\\t'«  ,9 la ., v. 
v it . r. t rim. \t . r
r. : iilt‘.iii " “l ' 
‘ . l .rl‘t ‘t . i y
l i ’1 l , ‘rll‘i' H ) é! Y
i r l ’l H .t I
t it "Kin ' H
V  \llt.tli\ l'lilll\llltt‘.l
,] - l i' ’ lit 1‘ [l
A ‘l 't .i'r ‘ ul- ‘l
.i i. it l| i,i' \il H, “l, ‘1 1
"l l" " t i. .’ t.t»-?i\\.i' 7
' '  ‘l trait, to “may it
" ' l l’tilii ‘ it ;i
i :n ‘t' “WW
I it \_
\ ttiitt..l.. Iiitl‘lt
i,
l \
'i \luii l'ii auri-
1 .  t i ,‘t
a
5-! a Ii,:‘..: 3t::xii»r

4 i-W='i i t L.G.BALFOUR
w.» t,<.iz__,ii\rg.i-_a.arm «JPENINGS 

l|.ll( Itlllb‘» .li-iu-Ii‘y

(‘2ii'l Surviisi-ii. Mgr.

it 1 ti lll 1 II ¢ \Ull
\\ l l ll I l

\b l l I ll vl ll‘\. ) .llbll \(W kltlh )0.
t t' AI ~

 

 

 

 

 

