 

 

ALBANY. NEW YORK. FRIDAY. MARCH 3. 1961

eamammcaﬁa' ' M 1' 
3

PAGE 2

 

 

Smease Screen

 

' ei

 

To the Editor:

 

STATE

 

 

 
 

 

 

    
 
  

          

COLLEGE NEWS. FRIDAY. MARCH 3

Tryouts Open
In A. D. Series

l961

PAGE 3

Focus On Faculty

For a great many State College

It is rather apparent that the
(fommissioner‘s Tournament has “whims majoring or minoring in
certain inadttiuaeies, Namely: 'I‘ryouts for the Advanced Dram. 50ml] studivs‘ contact with Miss
1. Lack of official tournament ‘ . ' ~ atics production “No Exit" ant. (whoring Newbold has been both
referees making' it necessary to Kappa’pelta . (llmrm‘dtl. 18 In t‘ltill‘Lit‘ (it the “Impromptu” will he held March towardng and unforgotable. Miss
“50 SIX‘CIEIIULS WI“) ma) I)? or r01 Ixonecny 61, PFCSIdC‘mv ‘m' (‘W'HL ti and 7, at 7:30 pm in Draper Nut-bold has been on the collegi‘
bti-wmc mas.“ became “I mend“ nounccs that Kappa Delta WI“ hold A coffee hour was Iield Monday 3”” t'éH'tJtv for 15 years and is familiar
. . , ) ‘ _ . ,, ,. ‘ - ' ‘
Z 1;):(iﬁr(‘;bl'§a(t;?:$‘I q i ffeC 110“? {01' 10”" UH" M‘m ewmnu for mama Lambda Sigma. The first eveninu of Diavs will “till almost all aspects of school
'Jr,.). | .. '.(, .7 a» Y‘ t ‘ ' , . ‘,',
[an‘ki-(Ipt-I'd’i"alll iiil'ikiiiiiritrnjdii d" owning at 8'15 p'm' Beta Zeta he presented on March 14 anti 15 “III “I'th‘llt MINI).
. L,‘ c h - _‘ ' v ‘ H _ , y-,,.. ‘ In H ., .
“ml” 1“ ‘N‘ wwwmrs who : ’ PSI Gianimﬂyrd| Jud). bkmyms My prvwwm‘ in lllt liltlldthtilt Idillt. Ilitatit, Education
. ‘, , Marge hmpac 61: 1”“ “IL 3” .  I,  . . . the nest production will he on . ~
mum ,,. mm”,  . ,. .. ‘ annountts tiat Hit It \Hll lit an . .. - . ii
T  tires that Linda Ialhott ()4 has . t ,,-| -»- . ,i we . i H . i vii in” 5'11 \ids born and hroutit up in
These tl.htli'tilla(‘l('.~ in re evident  H; L 1H1 1 me mmrily tipen House for It I’ l. on Mindav - l ' *" "“ " “3‘ u _”"l Ki asauiiua, Iowa 3 small town in
in the semi final rouan of the t‘om» beep pl“  trot l-q ‘heen named {mm 1” P‘m' “H Hm U” MM 1“ “mi 1‘ the southern Dart of the state near
llliSSlt)iii‘I’~~ 'l‘oiirname t ‘v ‘ v END“ 0 \U ‘ l‘l‘ ‘ t   . . . ,v I: cry 'I‘uesday. 'l‘liiirsdat and . \ .. .- . .. ‘1
nt haylts I .11“! .rrwmnwr, .Iudy l\laltlin o. .\.i~ tlti\\llttl lllt .lissouii l)()ttl(l. After high
Ye. A p \ , “m. I” “1,, luck 0f 0‘. AsBls Ll . ‘ - t.»  1 WW.“ I” Mmmmm in.» “WWW l'i'dat at t p iii.. l)r. .larka litll‘ltlll Nip”. M)” Nut-hum amend“! the
“(-Ia] “thin-(:5 it was “(W-0553'“: [H H (hl Sll-Illlil lhet‘? “I I:  i iliilllt‘ls lllt' ﬁllt‘i'k'll  .‘itlﬁtllt't‘tl l'nnlxrsily (ll Iq“!a “thwni Shy» “1,15
use wwmmeﬁ WhU appear?“ m 1 Diane Donk m". prosmpnp an. Him” “1”” lo._vi.‘;.tic~ i~lil\‘\ in Itii-Iiiii-o~~iii 2m H“ mutt-i1 a [IA in English. At col-
liave insufficient knowledee of the I l i “ounces “ml ‘1. (MM. hf)“ m” I)“ tarot I 'llllllth'l': teii'f l'l‘tr\ti't‘lll tilt" "ttttlll obit-cine «it till WWW hue. shi- covered social events- for
fundamental rules of basketball ' ‘ iheld Monday “If-{III ill “f-i” 1’ I” I'm ‘ a ., . f T.  ' t‘ I” t't't‘ltitt‘“ hitt‘t‘t'h “mitt” “it” the who‘ll Itt‘W-tltitltf‘t‘ and W“ tht‘
, a},  , .- , .‘iiiiiotinccs that l..iib.ii.i (idllt‘t'lll . . . . . - . V
and 315‘,appl.;,,-C(H,, in. mummwi Gsigma Iianihda Sigma .W M H mi [ (. M“ .H “ r .tl‘ ,o‘i re~teo and have two dint) eolietge tennis champion for a year.
s .  . _. o: t“c in .' 't' t'
by rclnarks made by players. Carol blattery ()2 has been cltttr  I‘ W I H H” I_ _‘y‘ ill I I“ \ -:t .. toil} and lltllt‘ taken l which WM” am, h,“ (.UHUW M)» MM,
It was also necessary to tise a ed the new I.S('. Itepreseiitati‘te, li‘lil'f‘” “'” “' ““”"- "l ‘i' no; til-l,,,l;,,3..“ “ml 5pm. 1.”, m h I“ yum” (hnﬂnuhn-i Iowa for
H y, \i'lil‘t'l‘ unit a (“upkvppvr wh” WP“. vvvvvvvvvvvvvv‘vvrvvvvvvvvvvv$vv9vvvvvvvvvvvvo. Sigma Phi Slglllil VLT ‘4 r ii” it” i “1 l’itll‘ (hr'mhll‘i ‘i \ .vlr (ll yours and SlH‘ ltilt'l‘
ne   «1050134 wiwmmi mm "H" "I “1" Elaine Zipper "it. l’i-it\iititiii_ mi “Phil 11 \lllllu H "74,." chiiiuetl to istit‘lzll studies iii the
“'3’?” in)" pmwd m hp u pr" 6 nounces that a coffee hour nil] be Irate l‘ran‘r‘ til. I'resiiient an “W” X' “"1091” lo\\ a school svstein She then at
The ﬂeeting fog in the above picture has not drifted in (lag-ions \‘lltilt'lltln since ihiiri. wuc 0W- given Monday “NH”: i.,,- :io- llll'lllt"‘\ that Mordoo ,\ltlt'lA. ill be  not) “poi,” ﬂipper. Hi It“. 1' MW: ‘ “rm” rmwrm.‘ ll) “Mum
from Pennsylvania steel towns, nor is it Los Angeles’ world- “:’.;’::‘*Jl‘\ttt:tltlei\ its to ti‘llt‘i‘. thi- gaoie brothcrs of Alpha in Alpha he. i. eh. o-ii lili'ilLit' i.ilit.illt ,,  mp. (m. WWW.” pp“. h I. M \ m Wm “WM and [Wk
. . 'i " ei. -----‘-‘.--A--A---Aa « r ‘ 'e ' ‘ ' H" ' i“ "' 13" "" 1'" ‘ i' ' H ' ‘ ‘ ‘
tamed sm09———but it IS Albany’s answer to both: the Student .Hm “Mrplplnw WWW“ m m “‘“‘-"t- v-rv-‘AM.A.-... Asses“. t-ammu Minn I’IH "~”'-‘ '-"”""'-‘ “4“” l ' .. ll" lllj‘l'yhp', 13:31:11]. “ “‘ “m” ””l"""‘”rﬂ} 1’” “1”” ‘H
- ,, , . . t , t I . re -- .. ,_ ,  a, up, '_ )ll's v . . :. ,‘.\ o.) ‘i :  ‘e‘. H. 1'” i, ‘ 1- - -
Umon Smease], a combmahon of smoke and grease, both WNW,“ WWW” [hp “Inpkwmr “Put m , S Harriet butelifl oi. Iii-sittim i .ll i t ‘ l hint . Ill “[1. '4‘“ «I mm 1"” I. W, \l|.lllt l mursity in no
. . , - - v . . . , . . . .~,i-- ». '1 , li:‘l't 1i;"‘ .,\ ll \"t'w . . t'» 11:" > . -
of which the Union has in abundance. HM “WWW A! ,U MI“er “r mm m ll “(mini .1) s‘tt‘iln and you nt-gaii- me_[ am not a “tuition” announces that tliei.- \Hll hi. .i ilaii . not I... . 3 t ]i “ il 1 «i V m ‘ v H I” I] whim study and Teachmu
‘ ‘ i ‘t ' )— . . -. . . u . . -. .i v i t ' 'o- 'i-iis , 'i‘..c:i :i 1 ~» . c t t '
' - w ‘ ‘ “ ' — H- -r» ~ ‘ ,' s els and then dati - hi it til i -.1-t  h it t t _
We seriousl wonder what the Boar a d 4‘1")" 'i“""l”t‘~' I‘ll” ('titmlf‘tl. . Kl'ktg‘um pan" [1”. He] t . ti . . t .- ..~ I t . i‘ t, tion, l-liisi ‘t‘iit.  and II- t lle)i‘csentativcs. ll‘. th'tt, Miss .\ewhold came to
. . ° e w°U w- i- .i tl' I luvs TO WIN ' - ~ -~ tomorrow maht at >4 a” it“. u‘ it“ i‘ it“ ' l “ ~ “ it . - .
have to SaY about the Situation in the Union, for indeed if is ( I" it? Hm “ml. ’5 hm Um. I i A TOI RN‘MI‘ARI Ford 'I‘avern Itoscin'irt' I\L\eret I'Ieii e t'.ip'.i;i:. .‘il'l'lt. :w‘. ‘lii- III. ‘tli ‘vilen .iiitI \'\illi;iin I’o\\ Male tollcigc Where she has sipte
t‘"' - . . . ..'.- _ . . ' ’ i" i i I ~. wit. '-' ‘ ' " I" "I-
not a healthy one. Both workers and customers are subjected (sainptot tii iiia‘rlttiuiitlts of “It lat-.i a (tub that has the talent and (105,“. m win Hm. “W . ,61 Vimhpnwmom a H ,1 Sm Ml Wm mg. ,s ., h.._i .v.. . i. maimil, \tlnli at Matt \ilt its
ominisisoner s tournament “e the best reserve team in the tournament add a tea I l i l 1 I
t v . ')' ('1 \‘k lll‘l T

 

daily to the sickening fumes which cover every available sur-
face—not only with smoke, but with a fine, slippery, clothes-
spotting layer of grease. We suspect that in the near future
the Student Guides will have to discontinue taking prospec-
tive entrants and their parents to see the Union—both out of
shame and fear of losing them in the swamp-like mist!

_ We hate to sound flippant about this matter, but the
Situation has reached the point of absurdity. Even the most
hardy appetite evaporates before the menacing “Smease”
which is usually accompanied by an odor we are sure is found
nowhere else in these United States.

we suspect that the acquisition of several exhaust fans
and their positioning at strategic points within the Union (the
§tudent Union, that is) would go a long way towards alleviat-
ing the situation. Of course this raises the question of where
to get the money for such fans.

recommend that, in the I'lltll‘t'. this iiiality, drive
tournament be better organized
and sttpertised Names Withheld

and youth could rival any in the country

a student body which follows its team to the ' I i
heart out . . . and you've got the
group of winners this oI’
help our

3in mt."

playoff and tllt‘t :v
Albany State hoop team—thi
I school has ever seen. Let’s get out

men lll‘lllLI that championship to Albany?

.\ letter Irolu .\. Nit-phitis .Viephitis if I
to the ('hairnian of the “Im-
provement of the Alhanius (‘ol- ISN'T n “""flvl‘or‘w
“jut” Sputum" ('iub; t.‘eor;:e 'i’ashinuton Wuttld certainly he disillusion '(l 
Inthnocentrically speaking. the of the state of society. IIonestv isn't alwa 's the  Vt W“ 'm

up“, 0‘ “HM. mummm lhmugh “up unless, of course. you want to~ he campude fir  {Mimi} h “i N

i‘iist‘~t'tiltil‘etl glasses perpetrates to truth were known, we wonder how many tiill(‘)‘  dutch “‘

establish a pernicious fallacy or a accepth under false pretenses. tut wecniust I'l 'Cllinf-Cd hmw '

brerotgutivc permeated with atro- the only trouble is, there‘s only one ‘va ' te “I?!”  Mum WU I,

city. itace riots. Hollywood scan- .. r I 3 J “In—hm m an “M,”

dais. Iias \‘eeas morality and gross NEARHR “UN YOU THINK ' ' ‘

“HUM-MN“ gm, mm by “Ewe”. . are the long-awaited \I'ellini'ton \t'eckcnds

mp (,(wmwp. minimum 1,, he an fire extinguishers are bolted down. Tl] H

Wm”; M” M- 0,“. mm (“pure scientiotls, and the freshmen are Iii‘oatlhiinded
In correlation with thin gross- And Sadie Ilawkins' Day has Ilt)lllillt’ on lis'iytllt'd t -tt " v '

mgiii-riatrm, hi-n- un- mmp jmcr. on those (latex girls—with four weekeiids tin-inc full Ill' (1 ii. '

paint: oba-rtaiiom who}. i haw. same three days. he lllIL‘,llI have already been iipproachi-itt li‘vl‘h‘

_ il

it

We hope in:
e house detectives are no

Two possible sources of income occur to us at this time,
the first being the State of New York, but we sincerely doubt
that we can interest them in buying a few “Smease” extermin-

ators. Therefore we shoot ' - tinted h: the \Ibanitis t'ollectus Itit‘csiuhtcd female. Maybe it" v 1‘] I -- ‘ , , .
StudentFacult C, 'tt dhllke to appeal d'recny to the “‘“im' his Isn't it too bad that 't[ '21-] dsk mm m Wurst h“ H itsb
Y ommi ee, w 0, we are sure, are not aware \utllbei” ii. .i it in t tlli ( 1 in MN I)“ mm In mm
- . . t. “9.: up i o 5

3f the situation, else something probably would have been
“$23,222:sz T; maikesourappeal doubly strong, we should to form this sheltered i-oimnunity W" “""“‘~’i-" ’IWI’W'W“ "I lit" Willis
I ' w e ena e erwces Colfnmlnee r0 remforce our mm“. mm] ‘m-W W. Mmmw m student teachers. lltth‘Ver‘ since ilii.
i326. E ARE, SMOTHERING IN SMEASE“ IN THE sru. the outside sat-iii new the 'smitecutie-totem"‘ u: mt- It'lt‘ttt'ti'tt‘ » 4 i -
NT UNION. PLEASE, CORRECT A BAD SITUATION! Distribution: 'lhe female of the “H “1““1'1‘ l)“ “"‘tit'lWi l'l "5 (old I ' lll Illl\[\‘:"i\ihll“'( “(H \il‘lil
‘lit't'lt‘s :rosxljv otitntimbcrs the "1 "W'IVU I?“ “V 111"“ "Zillt‘ti lt)‘ lllt' telt brass) \viiiildllic \H'liil I“
“mp. Mum “11w,” “U”. in.” My wit-ran» of mediocrin b_\ graduation ttlllt' and cotild tli 'l"'|l‘ ill “ ‘
ell to c'-.plaiii this balanced ratio, I‘Ilill't‘ world Ill a mass attack on indi\iihi'ilitv ir it '1‘ t It) ”
flllt' is that thc coinliiuiiity sci-ins “UM”- l H J [Hum H". “M
to concur ‘.\‘llll the notio i " -r - v - - ‘
hind every ;.:reat man [illlil-‘l‘i‘l isma han “HAL '\ HM.“ JAY?
woman " 'I'inis. the community at WPH' ‘ilm "Wk “mm”! “1 “H 1"“
iempts to prepare the female for hm“ mm” [W “My “it"k‘lmi' ML"

species has ill't‘ft‘l'l'tftl to assemble NEW MARKING SYSTEM

t‘ott'l‘ in lllc inarltin.
move was made in WWII“!

 

 

STATE COLLEGE NEWS

ESTABLIQHED MAY 1
916 ‘Hltlmscdty Jolly .lllllltil's wl

pity!

 

 

 

 

 

 

BY THE CLASS OF 1918 -
this \ery iiitportaiit iifelona roti- “I Hi" “Jet's who are still smiling, mp Junk.“ “y u” I" H“
W" I A_7 tuuliwr 1,) Hm, 1,“. Hum“ h mm male. .iie probably riiniuin,l for the top honor or it”. “Haw”, I,
Vol. XI.\'I .\I;ireh :: lii;i v, “Him I“ II't‘r' It thither ilcttrcc ot “ml” “"3" “' l”“’l“'l’i-" 't“ “1"” ‘~'~it.\’ home from the "'l' "
———.——M" .\o :i lllit'lllL’t‘lIt't‘ than its llitlle counters luau,“ I“\ “~ I
H ‘  ‘ — itil'l Vlillt'l't'llil't' [l - - i 4‘ ‘ ' ' '
“it: UlJll'lt’Ii‘iiil'lf [it"ArIIJIn-r iv , .t r i ‘ H HIHHHHIIH.‘ “
“Hump.” ,.,,,, HM“ “I W; (H  V a ‘ I] in. ltlll‘ to piodtiei- ;, “Wm”, M, ‘ tliit llltlt s a lit. iiicil “Hm”! m“ “H‘m'wh M I] I‘ll ‘
Ammmwm. . I,“ hum": mm” “Hm'wh “1. “mi” Litillli to pttli llii‘xl' inattllt-tle iiiiiili..t._.._, [WNW H“. murmmlrm
7— Iii-liiitior: 'l'he behaviorisnis of [hp (mm mm 'I‘H “'“l “"‘I i
i ii! . 'lit- lcnialc ‘inil ltl'tlt‘ ‘ire to ' ‘ "
« t t . liiiiiic ’ t '
WILLIAH ll‘K'il‘ltl‘uf.. titli .‘ititl spiti [till/Ht [U (1111’, . I I (H “IL “I'Ll‘
“7””th 1”“ I I ll. \lll‘lll‘l'l‘tl i H “I” h; “lb” l""i~ tittilt' l't',‘£ll tho“ i l'l‘tll " l'l ' "
IltlHl'.‘  2' '  in .1 . . . H"””””“'.\ “lot I ‘ H ‘” " l'l‘” Jili'
Eli/“31LItli‘.l'iltl.\ni:l “1 ‘ i i - " “"l “Him”! "‘ ’“‘l"""“" “1”” m»_
Attrit.’ .7f.lit:f : I'VW‘ t‘tltlllctt the I'm uliar Ito _ T “*r
MAIt‘fl/i H .i ‘.'.|  l t llit‘dol'l‘ln» of the Alliiiuiiis t'ollct't-
ltAltlt/tlig‘i .tl'itt ” " I“ "‘ "‘ (I‘H‘WIWHH \ been 'l'lll'oll ’l   C I
. i t ;'|
rim». is :tvi.i. "‘ ' “t " tilt Itose t‘tiltilt'tl tildes” (,i' v“. 0  a  
iniiiis ‘.t tlllt‘tt ’ l‘itt'h M"l'htt \\lllt'll 1 Hill for —~———
v .. o [1 ‘ i. t, "'__"‘-'
Lilla?" Th“; ) I ‘ -‘~|I'l It! \lill lll't‘u‘tllly “(Heion W H“ '“T
- .i.‘:.'.' 111;]: V ‘1‘“ . , . ' .' ' - .
“UH “MM” ’1 lltt lii‘liilHull liis of H“. “bu.” “n, I li“);\\, ,H \[H H J
, "H‘I'llil t‘onsiih-i'eil to l”. “f a it III) p in ltrii lion. pm”
’_LWWJIN‘ tllxlllll'l nature it“. “mulls.S ml”. . '
""‘ “WI l‘l't'tlt‘t'lllitllltins “Mm” h-‘IllthY. .‘l.\lt('ll l
llliihll‘l'llt" ‘ t - ' . . ‘ ' i . . i
 p M _” my.” r. thl ail oi inapiittism, H “d”! INN n lt'itH‘ \taslunctoii .'\‘.t‘ for i‘orlltiiiil
non. iiiiit.i:.- ohm. iii , .-. . ‘ “ "‘“v ‘1’“1 di’t’t‘itl this art is it If” n in Dr. l"iiiistiis til I“. it H- H
""""“t"""'7 I"   H .i. directed toward the opposite -.ex l l“ 1‘
c' i-t -. , ll 1 , I“. ' - . ‘ V ‘
I, ,i.h..r.t l! .i ., .. h ‘  H I '    i;
M ‘ywj‘im . I, I I V loHtl‘icS l‘.tllltll': It'tio p in tiriil Interpretation in Ilittu
M” m ‘A L,” A .  y. [it tulip“ .vi  , i ‘, {W  V n It .llltl; III 1 mon lioai'd of (lot 8115 I) III ht) lal'll‘ t'oflec flour
"H' w t' .M at: 1‘) .-‘-. ~,' in H , I’l'Iltll'a \tl i-s. t . . -' ~ - t . ..
loi “pill.th to... , m  WNW: I”, V “"1 i, :, . oi. , , I” “I” V] ‘ t‘ to no llll.\ (tillllllll Hail) p in (In 51,4515 (MIN. HUI”.
[WHMMHHV “HM: VJ)" “ ' t . h pi. up, M V l llt \ ('xtllt..,-, llh MHHIH. up  I) “I 51;: llhl AVA ruin.“ “HI”.

 pi'i-ciiilioii tor the new piano \t'lttt'll
has been placed in the ltl'libacllcr
Lower l.tltllltic

The Student luioii ltuaril

'I'lll'ISl).H, Ill.r\lt('ll 7
H’tlt) pm
8.30 pm

t.i-i lure on “Islam”

at \l'csliniustcr t'liiircli
tiestuiinster Hour at l'it,;c ltall

 

 

e menthol fresh
a rich tobacco taste
e modern filter, too

 

" ‘ "/ , v‘ /’f
ﬂz/t'tf ct/q'hQ/f tutti
Htllt'lii lt'll't'tallt‘fa‘ _\'tiltl‘ ‘ .
lhllt't’lill lllgll l’ot‘iihit) p;ipei“‘;iiin;;iit1pm;

You. Ant ‘ ’ g ‘-
(‘et ictpi'iintcil with the springtimefresh smoke of balcin
I t I V
and its rich tobacco titsth hinokc refreshed ,.

 

H J I it. Him! I

tiirtlc ‘lllhl

 

3‘ “' I '/' -tI ~ l'iokeof
\1/[’;/i{{:/itnt€/. \es, it ttltl bl]

as springtime refreshes
'cvci'y puff.

\

.snioke Salem!

served as advisor to Pi Gamma
Itlu and Forum of Politics in addi-
tion to giving colorful and stimula-
tion interpetations of American and
world history to her students.

In 1955. Miss Newhold was grant-
ed a Fulbright scholarship for
study in Europe. She spent a year
at The Hague in the Netherlands
where she engaged in study and
teaching. In 1958. Miss Newbold
was awarded another scholarship
for a year's graduate study at the
t'inversity of Michigan.

Research Project

At the present time. Miss New
bold is engaged in a vigorous re:
Search project toward her doc-
torate in history. She is tracing the
to which Lincoln‘s foreign
were endowed with
anti-slawry sentiments for politi-
cal purposes Miss Newbold says.
"Research is a loner business and
I like people. but it is also very
satisfying I hope to finish my
thesis before I lose my entliusi
.i\lll "

\llss

\tilhlll

t’.".\\‘lli
ambassadors

current enthu-
Iicr to many
places in order to 51am material
for her paper Last summer was
spent in the archives of the Wash-
lll‘.thln I). t‘ libraries and other
trips have taken her to the New
York Public Library. the Univer-
sity of Michigan. t‘oncord. New
Hampshire. and to Rochester. New
York to work with the William
Sewa rd papers. All of her vacations
are spent traveling in search of in-
formation and source material.
and she keeps up a great deal of
ctn‘respondencc with many promi»
iieiit historians and scholars.

\i-uliolil‘s
has taken

Interests
When asked about her interests
and activities. Miss Newhold re-

plied, "I-Iverythinc' It's awfully
hard for me not to have one and
I don‘t think there's a thine, in this
town I don‘t belonc to." Among
her favorite amusements. she lists
music. rcadinc. s p e e c It e s and
sports. and she revealed that she
is seriously t'ollSltlt'l‘lllL‘. taking up
golf

Elbow to Talk
About Islam

tin 'l‘iicsday. Dr. Matthew ll. El-
bow of the History department will
lecture on the topic “Islam” at
\t'cstininster t'hurcli at tx‘ pm. The
church is sponsoring a series of
lenten lectures on world religions.

Guest Speaker

Itr. l-Ilbow is invitcd as a guest
speaker, to compare and contrast
the Islam religion to other world
faiths. .-\n authority on the Middle

l-Iast culture. Ilr. tilbow teaches
the Middle l‘Iasl llistoi‘y course
here at State

I'ast Lectures
This past month, lh‘ l-‘lbow has
lectured in Albany on three topics.
The) \tei‘e "I'lie t‘lianz‘lnt: t',.'\'.",
presented before the \Ioiiai‘cli t‘luli,
"l-‘rance, de ttaulle and litiropean

l‘iiity," ut the l'ttldlt' \ttairs lull-
clieoii. Albany Y \\ t' .\ , and "Is
the l \. a l“tllltll't'”“. given at the

l’liic llllls lions t'ltlli

ltr I‘leou is the faint!) adtisor
of the tircat liccision l‘rocrain cur-
rently featured at the t‘ollcgc, the
l’resideiit of tile Albany t‘liapter of
the .'\|llt'l'lt‘illl Association for the
l'nitcd Nations and lhrcclor of the
World Affairs t‘onncil of Albany.

Future Lectures

thi March It, In l'jlbow will he
a member of a panel at \‘oorliees—
\ille t‘entrat School, discussing
summer schools for tufted children.

At the Delmar Rotary Club the
Changing United Nations will be

 

l)r l‘Zlbon's topic for March '31.

 

 

