 

   

, W...n...._....t..mn _e&.enu'_uwueb\behiuumm-rln‘t-AM '
em'mmwA-m-A‘amuﬂnmw

   

it "I i. rt-t

 -  

   

 

 

 

.mfiziriii‘mﬂi "Q"

 

 

 

 

 

 

       

 

 

 

 

 

 

 

 

 

 
  

 

 

 

 

 

 

 

 

 

 

 

1* “a...”

 

 

 

 
 
 
  
 

   
 

    

 

 

 

 

 

 

 

 

 

 

 

 

   

 

   
   

 

 

 

    

 

 

 

--—-u---—.—-_...-‘_..._....   e .r 

 

  
  

   

        
   
   
   
  
 

   
   
  

 

 

   

 

 

 

 

 

 

 

 

 

   
 
  

  
   

 

 

 

 

. . 14 norm/MIME” TUESDAY. coronal! 2.3. 1984. , r , r
’ : . .  .  ..   i.   .  .  .. .. .____- . - . . v .» r . ~. soowho Ito-Into on we 0h" v Ado 'tlon-we‘im iovln weil- ~ . - -
 I ' cutter Loeeone-indiviaueiiuu Ip-  ' .100 Percohlwmmw“ educatodrh-pnll'v m-mog'coupio ‘ v ' ' " ’ * .. . . .- . A . r
 . . ~ preach. xp'eri'enoe'd Instructor; ‘Look ﬂoodr "10'0"" “m” wants to adopt while new born. ' ' ’ '- ~ ‘  .'  it" ‘5' 1 . ,V ,. ' 4.; U3
 * ‘ Jazz Rock. and Four et lee. Im- mark 438-0723 evenings Leo-I. medical expenses paid. -Pr.s R.ma” - .. . .  ‘
‘ ~‘<‘ .  ' * rovlsetlon. lhoory,*read amnion ______————-———- Please call Susan collect v ' y w ‘ - i» ' "= J~:- *' ' ' ; ‘  r .s. 
I. H  --I II ,, " - .- t .. ‘eglnnera to advanced. Tﬁ-é‘lgx1355agbagg3ﬁVIEI-s ' (212)601-3127. , I    A
i cussmtn onsnrlsmo ‘ __._i'_‘§______ “m snLL LOVE vou our HA'VE suuv-orscoum I V, -_ ., , . N I , : ~ --
POLICY MUSICAL MESSAGES: PER' BEEN VERY BUSV. on V. GREAT HAIRSTYLES ‘FMI PI“. ' - .I .1 r V
S 0 N A L | 2 E D S | N G l N G TAKE CARE AND SEE YOU SOON. Aliens-1000 Western Ave, . ‘ ' "
gEtEItIagIAmIS.BIKILuaENagﬁNEg MIKEY 1 1-2 miles trorn Campus spendml several years preparine
_____-_____ H '
Deedllnuf anornens.’ n Tnéxxies, Merit T. on 11th tioor Dutch ~mngft7f_"u_ m“! 3"” exp'“““-”Th°'¢ 8" , .
fund” at 3PM [0, HM”. CLOWNs, MANY OTHERS, Wash your hairl SUNY “ban w a a to on: out on e not many women chairs (of :
Friday at3PM tor Tuesday ‘ “@5392 y Telethon Chicken Wing Eating “W‘m‘m” 3"" M “m”
" ‘ Allordable wordprocesslng TAD- Conteat deans, and we're aware of that" A 
(t In )2 HAPPY BIRTHDAVI i LOVE You Wednesday. October 24 10 in she said noti h P
w a as cover letters SO MUCH! Dutch Quad Fla Room p ' "8 owever "‘3" ~ nm .E  A .'
Ml”: ’ - pa this: "an," ' ' CAKE Sign up on Dutc dinner lines. “this takes time." M‘d°"‘°"°"' “mum”. My? ’ . u "A '
$1.50 for the first 10 words cgtugyuu, n.9, - -- While serving as acting presi- k" Imm'm" "’"m T ‘ '
70 com, “ch add/"0",, wow 0 t e c asses 01 “85:81. and '88- Anthony. d t R I . Jenn-Paul Colman. h on.“
A bald d] 10 l u. #I- You people Wm have ‘0 get 0"  h” I. “p 5' SUNYAI CHI: ama ey ISIalSO expected to "I." 'IVOI’l'GII.  “I "“ '
$5150 extrggzrasboxce” 5 "‘ W IngequsaIII (ﬁnger; It; :3; t cred. WATCH OUTIIII conItinueI her Vice presidential  "  ‘
minimum charge In $1.50 ————————I—'-— nybod want to talk TRAbE? Lancey. I duuss' I have .3 mcmed' “'9' 3'5"“- N“ 49*,“ CM .
TUTOWFRENCH CONVERSAI class 0 1988 Thanks tor pulping me out Wm, portive and dedicated staff that "'9 Sl-.‘_12207. 510-483-0001! he
no" NATIVE SPEAKER PREFER. PM some 5 Ice In yam "M theeI typlst situation. You're a helps me pay attention to details aura?“ 3.” cfnﬂﬂnco v-I— .
. I RED, CALL 27443484394318. Teiethon hicken Wing Eating 33.3135. 5‘8,” y°" “by” i" W“ °m°¢3-" 5'“ “id. aboutygoelitiriagﬁnvhas:t gift“ 5. f"iiﬂi'ot a
Classified ads are being accepted In the SA Contact Office during ' ‘ COMB" ME customer exwlmom 'mI'w'  I
“PU/8’ bus’”955 "W’s- Chis-"mad WVGWSIW "W3! be Pald ’" "9h 6' Light}. ﬁn?" .,$‘,',L,E’,‘.'.'c‘k' gﬁ‘éwaﬁiﬁ gimgz'o": 10 pm “a Among the new areas she is cut a single mum,» m m3... M
the time of insertion. No checks will be accepted. Mlnlmum charge for Blood ore lots or tun, Theatre SI n u on Dutc dinner lines To "‘9 V|d°°. game king: working on as acting Walden! is 0'6"“ Simm°i Who WWW“ "l9 “INF . ‘
,. r9 . 0 P Ipromlselwon Istopyoutrom - - tale-4mm st do ’
bl/llng to $25.00 per Issue. oxperlence preierred not ooaen- E M OUT M F U E M A anything anymore,“ we“ most the Umverstty budget. Vice Presi- with th “ m.“ W'W‘W‘“ FndaY- OClObel' 26. 8 pm
No ads will be printed withouta rut/name, address ar‘phone number "Iac'i 59?“ 1b,“?- dﬂ‘glpllﬁunrcﬂnd “NASASUBAS 5 MN mm. at the time. ' dent for ﬁnance and business a new}! Emu-99‘" “Vi”.- ‘ tricks“ 38 56
g on the Advertising term. Credit may be extended, but NO refunds will 5,, gﬁI°mefy°ﬂI€'tzm°"' EANS HALLOWEEN PARTY FRI Love John Hams“ p",de “male” '
be given. Editorial policy will not permit ads to be printed which con- 3_ Thi'g I, not' a 16k. and I. T. 28"! Din-18m Th9 lallybean Wei “uncanny ability to take hold f r
taln blatant profanity or those that are In poor taste. We reserve the isn't porno either. Production LATIN  D——M——-—th————c——T _ In W kin 8,, dh dded “I?
right to reject any material deemed unsuitable for publication. I” "‘3 '" N°V' Th0“ W00 ""0 ' an“ “a on om "9 ‘ e or 8 an e a '. t s SlUDENiS WITH i o. 'Balmlnﬂ
. wrtten will-be contacted soon ""253 FOR BEST COSTUME s°°"----- N°V- 9‘" and ‘0‘" been an excellent ex ert n « - -
I! you have any questions or problems concerning Class/lied Adver- ' . . ,, p e cc 1" PWCENT D‘SCOUN' WW“ ~\   
rising, please feel free to call or stop by the Business Ofﬁce. '___ Find aout bIfh SeargeantIhalggP Great Den e Fight Song worm“! “uh {uh I SELL’CIED 5"“5‘5 "" ' p ano
_....___—— m, mm; -» FOR SALE , saggnegg'ays 5339ng e s lso no on- Ramaley said she .s enjoying IRA STEIN, RUSS WALDER,
'SINGER To DELIVER MUSICAL ' °°k'°'d°m"s 30°" V the president's position, which.    
I'MESSMES 1976 Caprice Classic Waite§§3°éﬁﬂiéh°inviiés $31373 i 5'” 5““ “"m h" ‘° s“ a“ W“ COIFFUQE5
Lost: 41.4"Ca5e knlle,3 stainless ‘ GOOD MON EYI ass-5392' Runs excella’" make Albany Wesleyan your local  mm = or the uniVeTSily WOI'kiIIB
steel blades, black handle. OVERSEAS Joas..5ummer, yr-. Qual" SlGIGD‘lapedeck church home. We otter Sunday DANCE MAHATH‘gN 3. together, in contrast to the vice
reward. Can 457-8239. 489-8041 round. Europe, 5. mar. G°°d “Y and "“°"°' School fora" ages N10 am with * esident’ iti h' h i '
“m . Austral“. Asia A” "aids, 233%} WWW" 5Pm'9P'“ Swdavlworzhlpat1|Lama'hdﬁprn- W— = pﬁows mfg?“ 0" w I: foaly "'2 no" “"NY‘ um, f l' k i‘ f
—.____——— 900-2000 mo. Sl htseeln . Free ‘ e 330 ave m was rayer ' a see one par 0 e - _
""0- Wine “‘1 P 5* 52"?“ 0°" Queen size WATEnaED  A 3.1),! 52' (179%.th dag“ 5" wgiitiisry‘guantgleleggmcionrlri: i333: promo "5") “16‘9" F'" "MW 0' 'c e m ormohon ca" 273 0038
 on“ 09' Mar: CA 92625- Includes; Wood Frame (7)53”me v39 er: ayBlblgrgaﬁgﬁngt and Eloy? We both have an Increased contact with
IIIEWAFIDF II I D I seoggstR HtIiINaDnIEoDmfIAIrIiIIIIOoIr sgf'xgrramy chriot-centeredIchurchIeno we IeIn- °"°"‘ ""dan“ °'°"°’°Y' 0V8 students, as well as parents and ﬂ
‘ let! T 0 a one "36 "9 ma ' . Coura 8 DU 0 onus OFWOI'S ' ‘ ’ r
plus Commisslgn Manley. relation. send sell-addressed, g2? °"l b?" °"°’ 5 9 and itglioivship. Trans Citation I: a" 099" “"1"” 0' YOUr buns commumty meml‘m'sgls "‘9‘?" ﬂ
WANTED: Organized group or in- stamped envelope. Associates. a “X 9 W95" ' 9"“ available. For more "formation aspect of the preSidential posmon .
dlvldual to promote the number Box 95. Roselle, New Jersey call Rev, Paul sharwood at Bob Andy + c d that Ramaley said she is pleased 9
one Spring} Break Trip to Daytona. I 07203. FOR SALE 4820715. , Tunf. at 3 AM 4' ' with Sh -d h . t f H.
” V°" 3'9 "'9'95‘9" '" 01" lewa'd PART-TIME c-ao-e-ao PM 1974 HONDA CIVIC ." a 7 ' “3' .5 mm” “ °.“‘ '
c a I I (4 1 4 I 7 a1 . o 4 5 5 or Mlnlmum 3  ' ' Runs we" sfd Love you you, Central CounCIl resolution which
1'800453-9074 lmmedlalel I 0' NIGHT OR SATURDAY PER Good condition °°”‘E “ND FREAK m" “T Lee ' sent its support and welcome to °
- » write DES'GNERS 0' T AVEL- WEEK MORE AVAILABLE IF Quality stereo/ta edeck FUERZA CAT'NAS' PAN CARR" h
“1-45 W433“ W- Hampwﬂ Ave-r DESIRED CAR AND NEATNEss 3500 call oniy hetweepn 5 m and BEANS 8' ASUBAS 3” Annual Cecilla e" . >-
Menomonee Falls. Wi 53051. REQUIRED LET US HELP PM ggImI P- - FrIdayl-(lDActLgewgﬁpErmzPaAnﬂTV Youvio breaking ourhearts...i J 
PART-TIME. SELL WINTER 8. F0 YOUR COLLEGE EDUCA' 4 2'34“ indian u-Lounge Pni2Es Happy thay'  Rummy said she is familiar ’
SPRING BREAK VACATIONS FOR T'ON- ACCEPT'NG APPL‘CA' Must eetii 1915 K " i - War at with the mam com I
MAJOR COLLEGIATE TRAVEL “9N5 NOW- CALL ‘33'782‘- Kmoo two-stick s rt .blko. Health consclous? V°Uih°usemales “254 f mm”. '“
62,0 M A . H I Hi. W 10K very uood'coﬁd, mung". all .naturai program guarantees . v . _, , .. , " can“! counClIOVel' the «promo
COMMISSIONS-FREE TFiiPSi""' ‘ M, bosses ’quﬁm, sing; 8?. ‘ 5 "seconds! “With ‘ S900. Weight '038' ‘ ‘ ’ ' “ ‘ ’ ‘ * ment of two minority students. '
PHONE NECESSARY. SEND AP. Wasted trush sewaddwsﬁe’a sacrliiceseoo or best otter. Cali mark 438-6723 evenings J——-——-udy and Lynn .- She um am an" the con, -
  envelope; Division HeadquanersI To"l 5"" 109'" 4534993 keep Tall. athletically built, allrac- This time I know there is room 1’ trove,“ settled down she saw
. Box 464(7pr Woodstock ,L' W "9 tlve, white male; Intellectually Ior this personal. Thanks for f .'
ST., BKLYN.. NY 11242. 60098. ___—|————— and oumoor gnawed; new ‘0 making me days mm Wm mm ., students make “a sincere and
‘———-————.—— ~—-—--——————: campus; gra ua edegrses. nights that turn Intoda sallttie i honest attem t t l k wh '  “ r ' ‘ " -
9.5.253: Iii; is than" an.“ 2:825:33, Saarinen: .: HOUSING Would sincerely he to    y  r. a “in: °." :3. .. " NM""I‘Wrm‘L-an fourteen-
Elm We mp and money_. Send apwym for cred" cardsI For M mlcompasglonam stable ME  Rpm I man i. nndthcrc hnsnthccnnscnmble newoptron
rE ' ume to College Travel more In 0 call 1-800-932-0528. One Bedroom Available in Three "ma 9 “mad” zos‘ea’W 305) Mi“ 'frl l w” “pressed mm the “my in hith control
Uinlmlted P.O.Box80638taiionA. ____.___—— Bedroom Apartment. Pleasant. 5"“"a'ambmes and'mem's- '  people expressed opinions - n1
D’aytona Beach. Florida 32022 in- Convenient. Right Oil Busllne-M- can undefSiand your hesitation. . '4' ed h h ' um” TmlilY- Tbilier (his Z+hour
crude phone numbers ‘pIQase.’  55120 per momh g unmles but this Is on the level. Please . f: (“M “c 0' 9' and we” 0 - t ‘ S
g Andrea 4624721 I Iwrite c/o Ron. P.O.Box 2347, Cill- n .' listened to by the others," she ‘ntn‘f‘l“""f “ml!”-
6 o v E n N M E N T J o a 5. '——'——PR - ' °" Pa’k- N'Y' 12035 I n added. ‘ Today Is a soft. comfortable sponge that contains
‘ . , 53 _ , OFESSIONAL TYPING SER- ’ ALBANY STATE GYMNA" S: ' ' ' ‘ r - " i I I ' u ~ ~  t
$I16,s:9If505Y yea]; VICEI IBM Selmlc Conecung I  IWE Do IT WITH OUR #25 Student mtlon President NonoIhynol 9. mt saint. effectiu spurinitidc women
~ - I . ' . i L ‘ ‘ ‘ I '- i '
“9‘” “‘9 °“’ "’3 Typewriter. Experienced. Call ,___________ POINTED . “ch sum.“ “1‘ “mm “in” h ‘V‘ bu" “hint. {Ur 0‘” 30 Yum-
Gall 305'687'5000 EXl- R9106- 482-2953. . to equal O’leary's receptivity to Th . S , . ‘- .. . . . Y - . -. - .
, ,I . . SIWIMI 20,8I SEEKS SIWIF FOR FethaIHead I “Mam M h“ “Deni” in “L I «I. IpongL Ih Lrlhy to LihL. ou lust moisten it thoroughly With
.. I I Y UPCOMING HALLOWEEN pAR, How do 06 S a" mnem v hi , . u water and insert it like a tampon. and it works for ti full 24 hours.
g TIES POSSIBLE RELATIONSHIP M-o-N-E-iriiilp ' 4 m “mum you would think W‘l Tl ‘ S ‘ i ' l‘ '
-  -   mus’r ATTEND iN co TUME.' , . . Shemhhlbeinexperienoedmcing "J ‘L “mile-You Hm} MW Immrri'illmul hurnmnnlsidc effects.
f at me I S I . __ Syaogoé 2:540:13 I33], Igzoesru Straw, I m here only two years. but she really And no other non—prescription vaginal contraceptive has been proven more
i i H ' ' -'~ I a In  H. H I ‘ \"Hﬁ " \\ ‘Il\ '\-~- .t~\ r'. .' "
I an u_week program that gives you the skins Imm PLEASE now my watch? ..  IIIteIIIova what their doinl." Schaf- LqifttthoIlth him through .suen irons of t mnst testing. and over l7 million
f you need to put your education to work. 391031333; aging; at C Spam” ' “P‘mé? ‘3‘“ W" 3"“: d ' . . . q
' r v . a _'\I r . . a .. , ‘ _ I
.. ___________ __.I._ _______ _~_,._ Lam Enw me Is $500731":- Tociaopxgiozfem have We, med u “mum I I [WI-Ir: 30L} mm mt iPrtBCFII‘UUH Wle month-- Man he found
  sdwo " PanIAmIBIIIIIIthg II I Home gamzsdoi bowllna- Trophies potato chi pchalr back?  vice prune," to, Academic M; 1‘; your not rut: storc iliid otsclcctcd supermarkets. in the 3-pnck or convenient
 J  200 M venue- hi mi N war/lg” tEgmtyhgaltnoi; alfﬁﬁlgblgnao miss it vs V much. Ex IOIII rain at the University or l-‘Pﬂck- .. ,
:mxllmlassﬂmnhmnslrgu- INIIIII II IIIIIIIII IIII III'Z'IIIIIIIIIIIIIII m9 ‘ the Ianes-orcaii 457-8017. ' 3 Nebraska tortwoyembet‘oreehe And the Today Sponge is the only C(inimccptivc that comes with someone
.... , n r anceavaiahe en or our I caaog u t. t. . - Came to IBet'ore movmg I to talk to: our Z4-hourTodiiy 'l'nlkLinc. if you have tiny questions. or ou'rc ’ust ~-
"P to the Vice president's ration r i r ' “f | ' ' ' - Y j
v. Nim9—-———-m  «mam—ww-  - ---—   -- in "chalk. “he “"5: en “0m Will: I Tic Slimline 15 right for you. \'lSl[ your student health center or give
Addiess,,__g__ __ _ ___-_-___ “in. ., “ﬂinch” 'md "productive' usn call at 800-223-2329. I in California.800-222—2329.)
I a” v I biolo‘y [hem Finally. you have the spontaneity you want and the protection you need. But.
I e i I I_____#, “I _  .  W , .  She “med .docww deuce in host of aliyou have another chOIcc you never had before. _ ,.‘
I The Gibbs Tradition: Excellencetn all you do. anatomy at UCLA and received UNI] TOJW '
. her bachelors degre with honors _
I“ I_ - from SwmhrInore College, where l ‘— 1; _ _ _ _ _ _ — _ '_ _
: UNIVERSITY co N LING S” “W m who i * .
: ~ |
I r I   Sorrell Chesin, assistant vice i MngUmuomaugzgﬁgggmgf"Oylez'pACK-
. Is now located at: Stu ent Health 81 Counseling , pmidﬂ" f‘" Univmi'y Affair" ' Siifirii'rlir'ii'ﬂi'aiiir‘illiim’l‘ii‘i“iii'i’lit???"'ﬁ‘swwgﬁggogém‘w
Service’s Buildin R , 21 Commented on the University l counnhtsoootioiil when": tint :oiioimiiea:oiisiimeﬂmn‘ggfihigtpﬁ'in‘yiihms
8' 09m 9' O u r C°““°"'5 unanimous nomination I Friiiiiirgmtirnihii'lisiriifé’é'ricii'gi‘iliggs'i‘hglrW'wrm' M" "a ‘ “K
The Counselin Center continues to -_- HLERT [NERD HLEHT ' _ I OI: lI‘ameley as acting president, " ii‘éii'étsiiginst'ilgﬂiwrtgiiiigucgliiiiirfcii'athis"3tlp°§nrm'l.l‘°°" .
v , , _ . I z I II ‘ t 3 a custom that me Vic I. si_ llailslellblu,Mll'ﬂﬂlOlllbll! nnniemotiiicmie Cash vliue i/20in nl ' '
offer professmnal psychological schIccs - 5, e- - ‘p c it" Olin onivaSA Re embimnlm iovuc :
~ ' - ~ ~ ‘ .‘ ' I - dent for academic affairs," which | PO itmi-tiiiidnnrnn Iowasziii ° °’”°‘"°"'
inthidlnIg indIVIdtiIal afnd gIroupIcounscliIiIig, II  I. O r ri t0   he said is considered the senior II
consti ration an re erra serVIccs to a Vice President on most cam uses
university students‘.h:wotncn's concerns library stthsn’lg y \kl/ 'gt p- n. t :9“ 3' Pfeﬂdenl at anytiine ii; : SIB“. 1001'“! 0” In WW.
*I . I I I r n t' "|\Iit's .‘t
4 , materials and career interest testing. -    ' a e pnudem s abwnce' *— — — ~ — — — — — — —-____._ _ _.__.__
I . I \ II In the case of analey's tem- ""“,
Appointments are made at reception,room 219. , . N I I I  appointment Cherln ex- III II I II I I I II  ~3
I . I I‘ "I I I n u -|l\|t’il on iti't't'tiiit'iiu-t i .tiIi'niticnt‘Iint‘xpcrIititiinnuol It'f‘riiv-n'» .t- inq-vl-h‘i h- t | r ‘ s , . u
II 8.30 4.30. Monday thru Friday. TELEPHONE lhc“Curc is coming October 26th to give youa hand! I T- a a rim cﬁpﬁ‘hgzﬁstgrxx :3 ande-rrunlmitnil-Mmurmur» oIoIH vucnrp Truayrrnri litt-‘gn‘tnuzhiti‘initlt’mnrlts‘nf{"ﬁraiipmdw """‘ “‘“Wemlv
 45 7-8652. One last friendly warnini from Zenith Data Systems ~ ‘ hm." educ.h°nllv D k
..- - r- .w .. . w ..L....,...   .. .. . , ... . .  . .. ...-.._.- .. mt...  ..e.--u..e-.-~.e-~e... ..,... ..__, "r— ~~—~—-———‘«—-—-- > .

 

