1'60 T U  K  Y 
trary, thgfe xvhofc evil :1«f‘t§g,m m%,‘{_t_,m.m, ‘    1 U
{hall go mm 116”. 'I"m:ir P51?'TiLii:1}:\~:* *%\4’! 2su:"3:‘ 5* 4.   %
ner of fenfual pleafur   " X“  
licvers are to partake of’. fgmk. t§!{},;_     n U, f  N
W? Punifhment of hell, z\'I;iaL1()II!::,;£         0

 1- ». ‘‘a'7i' :, M’ 
L, \‘»i\h;;r} :;m_ rue ;¥ii }! a, ms?

    
  
  
   
     
     
      
   
     
     
     
    

. , ;"u;~,\    , 
merited wzth unquencrmbltz 5%.‘ am} 1 {:- M M:

- at 2 % 
bemg burnt to aﬂ_'1cs, God 1\lxz*.i:%%‘}1A::_,:”} .m?§’V- sm-
anew’, that their t0j:‘n1c:1ts xnzw ;

_ ’Th§)fu{e c1r.cumc1ﬁoz1, and {gt f‘;§3&}, agdirt {W L;  ..
pubizc worfhlp. Jews and Chrii’(i2.;1.. ;::»;; :QgﬁI_au::i~aI
W 931 gayxng certam dunes to the grand :?;ig;3;0,. ’
j .(;gcvgr:2?i2€?Z .1- The Turkifn empemr ( j
%T 1 _<ez}1;le‘d‘the gr:.zz;d%ife1gn1or) has an unlimited power 0,
% fdlé Ilvﬁsandfortunes or hzsfubjeéizs. B" ‘V  
 _%ch‘1‘eﬂy* towards Ins rmniﬁersj and‘ {
   —121  eneml are equitable, if dal
 f 3a;ihc‘e:1s¢ ﬁeqaently bought and fold.     M Q 
 Z1316 ? 2‘f0¢>za2:er2ap1f€: or.fev§rei;::;_ .
  emgzxe, .W3..SiﬂJu‘£ld_€d.~»3t Conﬁanuneple yo
T    tota1 der£h'u&;on.ofthe cmpm: ofthe.  
    W fu€°8§%ed by 
g   x ~ ‘ ,

     
        

  

  

   
 

   

 
    
    
  

 
 
 

 

 H    

  

