 

:89

’ Uhmn; xii. 3).
' ' Ethio'p'm. (Ian. xliii. , '
dc. Lu’mM (Ian. lxvi. I9) and

    

worn prohub
the Ethin’p'um

  
 
  
 

    

  
 
  

  

The first were
(Em ‘ H Na 3* The other in conjectured have been a.
at ' ‘) ( J » t The Nupwtuhlln dwelt. We of the and
mm“; m“"llI‘v.oj; _ _ 3 b fly Iumuh (lxvx 19), wax a dust ct m the vicmttv
"I. ggg. ‘ ) P 33;“??? *‘t‘lin‘,'f,}?; h‘, ~? ‘ ; mlury of E ypt. Axum n was robubly the country of 3
‘Win [V  “mm, H‘ m.b'anuu, 3.‘ _'Nurriml tha M I . ‘* ' tho oasis of Siwuh. Pm or am was one of the non:
Low” W Nah N“““.IIaoa\tim:m -E ‘hllglatm. M» H  ‘a descendants were the Maaurnwxnann und Numitﬁanu; they an
M5 um‘ we district in  “K 17 am in‘ ”"5f*ut ' *\ the prophet Nahum (iii. 9). as helpon _ Ninﬂbhg till 5}
Nmvrn baI1k“(;;-'3‘ ‘NM [;,n‘;h:('*"gva, ' an soldiers tn the armies of'l‘yre. 
In 5;,‘ ‘ " rm . , -———-—-— 
Map No. 6.--Point out Egypt or Mitnim. What hound: Egypt on the
‘ 1 What is the Scripture mm: of the mum that Roma
1 I Thebes‘! 'f——Map No. '3‘.—--
Icn or Human.

. ﬂu‘ [nun .
‘ ,)'0f‘ﬂ; J ‘
:1. “W. 9 Mu. v,“‘F‘Mlm

 

  
  

