    
  
 
  
 
  
 
 
 
 
 
  
  
  
  
 
    
      
     
    
     
    
     
  

215 CHRONOLOGICAL TABLE.

A. D. .
403 Stilicho deféated the Goths at_P011€ﬂtI&.
407 The Alana, Vanda s and ‘Sueves Invade Gun] and Spain,
408 Alaric taken Rome ﬁrstt1me;'409, second time; 410, third time. the
city given up to plunder for aux days ; Death of Alaric; Kingd°;n of

   

w v _; Burgundy f'outqdg’d.' B _ _

5 ,0     ‘*1 A :::§:;5;*::,::: ‘::.:i£:?::z‘1?:;,.'**a‘“* Nmyearengxe. .....
man Schoo/ 601:9’ PM . 451 Attlila. defeated at Durocagtalaunutn; 452 destroys Aquileia; 453 D-

.   j . 455 Rome c_aptur_ed.by Geneseric, kmg of the Vandals : Heptarchy 98:1:
(1875) .  x * llshed m Bntam.

J - 474 Romulus Au ustulua, last emperor of the West.
26 3
!L€£1_§9_‘-E...’ I ? 476 Emi ofthe Roman Er£zfire._ .
      
£L5.QQ—-—-— ' .., « . 496 Clovis the Great, king of France; Feudal a stem be ‘  
9 Nietz 5002550  — 529 A f'J t’ ' - Bel‘ ° R y gm‘ '
5'QQ2§£"’.§"”""' t V d 622 Mgfxoznetufxglrgdagé aaeL”?i;‘f§ $\a;='::r;og1?i;:59l)' h- A‘
.' _ - . 1
02262 V ' I V 639"’ 8130:3146 llxiegilt; (XbM§H;’h/gqﬁ Era. ma, W ‘ch ﬁrm‘ the first
V ; ea 0 a ome ' u e er is successor or first C 1' ‘
/'7 as ’ . ’ . . .5 'Ph~
re   71:§’5';'~71’§‘°n°4’3Z,§‘2'J.‘i‘;‘2‘;“;e’Fi'}’.fI ‘7"i“§"c‘I,’§..§‘.1.§,“Jf“%‘$“‘*"“‘t‘,,"“"“"3"
2221 ' J 742 Charlema P " e, ""30 5' ,
____ Frank. ‘@781 :13; edeylirn the Short, horn , 768 crowned kmg of the
. n mg of Italy , 800 crowned Emperor of th .
e

, - - 219 \ , A
“B5” Mﬂiogz‘ We-t. Pope Leo 111.; 814 Dies. Chnrlema me was the most

. -A power Ch ti \ -
lk     Wgo...'3.3’;:::::‘.:::*;(;";:::n'::;‘*‘:n:,*°:t;igi:,:v°;,,a:,renywnea
*2; 19$-'”*i-»ti%‘3»f§'°u:2.:':   2:’  ' °° '°°‘°"
» ’ ‘. . w o . ~ t
 Mm‘ “°“'“ hue éhwenf “ M‘

- Nietz 5005345 / 1/ ‘T

 
  

  

>79 Nietz500634O - 1/

0
tZ§005139 -s 1/
223.22 (9

 

 

