    
  
 

16)‘ to Whic '
h Cain mm mmc arts w
ed title,» the (fre Pmctiaed The
' L
with of Ab‘-‘I. was oxiutﬂeogiid gghgll. iv.
0 1den ’

d it E
noch, after his mm.

5*
143 9 A CR
!« ll gartgn of Eden (,,n U 14 GRAPH}.
1c ’
V J 4 Mm.r:'«;.m¢b.:,c now known.ar‘,3n?1eﬁ on] ,- M E N T 0 F T HE E ART 11 .
.; ,‘. 7‘ d ~) N/_ cws pallcd, b 0 rst . - . r e
I ’“d";"«’1k¢‘-lcli:4L"dorcd It to be t))r,1c:W:f-Y lof e S: 1 In
* til)! it alIudod":0w_°a1!ed‘ the Tigris? 10,1 . '  at PS S I _______ 2 ..———
; 5'80"‘ nV‘~7ﬂ of lérilennhcrlptureo 53 “ . e . F D
E M: Arﬂxfbg and H 1 are unknown
' - ' FTER THE FLOOD.
8 “K nu“. ne othcr, the Phas;   A
I 7141 . "ms Nrsidm ' .
the Xr:f:~n::.9 pmhS,““m’4_Q;h|g1 2:10 ].,,,medme Wm deluge, whlgh occurred 1656 years
f l'.':ru't(-8’ famtes, the MO,&bhCsP”<:£) ff 1 ' . ars B. C., 1s the most remarkable
l Aruba». and  d'St‘““ “ere ’Egy ,{ d°"“‘?-‘I, the . . th “ I 5 occurred within the knowledge of man.
1. ; I;a3.I.yI(.':.ia.:.a or":'.}:”I", Syna mu! tnore 11 n h C vered the surface of the whole earth with
 » ..<."‘v ~-'u»' r ' . ~
:1 ‘ 9 arvUAa1;;p1.1r:s, rI~M,Sms‘L“?)‘5,. Ithc Llzmtitcq en S ut V x ove the hxghest mountams, and swept
    mg  that
h of “"3 BnI2)(’.l‘:rl':dlg0. mm“ was I:)t“hrlters' as placed 8’ I‘?
.5 ' Inst (3 )tiv't “Own t_
,3 9 'HH_ 0’ 1 . 0 the e .
g ‘ I r K - H
‘ 1} . '3 Crcdtblu _ .
. “,'}f(.::"tll1'I(lIl.\‘ corntznirmdbjgcfﬁungyzhxch W
. ’. M: ,4()I‘d (ind h e 1 lg - th . _

_whu:h he had mam ‘la “created man» h ere We are mfor om f

1! thns gurdw Ld eastward ‘ eplaced hlm med, that

lived in n statcl  “'80 called Pa£ndEden9 to dress Jtm tge garden

‘ 0 - £1 , , an
for dnsobeyjng the CIESIPY mfocence,  here our first ‘I? keep
[Q n _ . man 8 . e W . 3.I‘en[
are 1.. ‘L ﬁltuatmn on! Of them‘ Great y ere dnven fr S
dd run . . "3 garde V 013 Om It
the lcmphrwftrﬁcctnrxg It; some be‘/ﬁl o{'Ldcn1s unkn
near the c 5- the 'I‘jgri8 and ICVC that [t was Ow". and va,-Ions , _

3 lhndoﬁa aﬁnfltiiencc of tho”; are several other rglcthat Part of‘Asm i‘:‘Plr1}u_)ne
the d .]~ at the 3 3 “"13. and x 5 take th Wnch

5 “ cflﬁixtlglxil valley of-Ig’aBlhhr:1.: was occupl;'i"Y;)t.3ystt}1]ll farther e:::3t\A/riﬁigﬁ some

’ ° re re e - h
if guuurage. drllnoccupnlioxns m wh_ h . garden ofEdcn is non‘: ‘
5 ubueﬂuently, mum‘:‘:l'n: utlitlyler of this ggzﬁilldengaged Were hush d 3
Workm v and Abel a kee an '5' and
per Of sheep

2
:-
gt
0
v’:
G
3
5
.9.
CD
%
as
Q‘
his
‘*5
E2
E:'.§_.
0
~‘:
'5'-vs '
F?
-1S
'6
:-
5'3.
-‘-".:.
'1
2°?
.0:
-=o
"5
5'5‘
BE‘
95°.
"‘~)

 

bow in the clou
What is said of it? 9. _ .
3. What u and

Iaucninf  wk“ {It were the fi
.-" was invented ‘flat occupation. of men 2 wh
. _ at .
Q. 1. When did the ﬂood occur ?
we learn from sacged record T‘ N. _ kn.

  

4. When dnddi 1:031: u: do ‘Rh uh?

 

