  
 
   
    
 
   
   
        
    
        
 
   
   
   
   
    
    
   
  
     
           

In  y unit‘!-

. _ . ~ . ‘ 2
’ = “Wat lake :9 m the .n-'-»=zx}u-rs pan wf 5.’?-rr‘u

What rmr 1-mph:-.< min the V-'2!‘ =1! We -
In Vb‘; g1_'r}:_v{» I4’ II)?-zifﬂ-III}! 11‘ 1*! '5
What r:'txr‘~e dc-r-s it f!-«aw?
\V'zm‘. nver is east of the "W-0 1
.
hm “>1,” 1w}; .:.{ «am am: K my-U‘ 1 ‘ ‘
‘vhf. r7“.,. I-813-zgfrs/.15 I_g‘}({‘ Baikal in ‘.58 X £‘m‘.‘*¢"s '
What vzrer risea mar Ixske F-.u7»+\1 3
Why -L: the gmmgl (~;m—_;{. cf the Iiivsrr Le.“-.17
Into what om; -in-S it .«:s;1:‘?
“$3: ﬁre: em} as-s into the L mrmel
Describe mat rver.
Km»: whaz sea does the

    

hunnwﬁm’

at Tmary 7

ﬂan: Hm c—rr.;-.t_v ?

 

‘me (}!2s~a:rm1;6::;1 Xirmse. Culvxtza. “hm five, 15 mugh 9:‘ the IL;:m-,; Us: .3
. . ' D.-scribe mat river. ,

j WW sea we§t '.?Y W “yup W0 W1; {mm ;-;},,.;;1 , '[‘;mm~b what countries does the C.unbo-ii: R-net A

V‘ ;\ C:1‘r:<':'-.3013 3 1-  « ' ’ "  ‘ "" '

I’: W‘ ‘H5 },‘_(\,.,»{,;,;,1}u; Jaz,an Isles and (,E.mI:se ﬂow? T. C. 10:1 A-

‘ mm Ra H ’ [mo what sea does it empty?

   
  
   
   
    
  
    
  
    
    
    
 
    
  
    
  
  
  
  
 

   
   

What river is west of tht‘ C1U1b'1*‘ﬁ3"

  

   
  
  

.4‘ 5/)’ 1: wall. '”aS» ml is Il)u¢;.}, ,,;4£,‘H mm 5’ “Walt ma 13 v,r(::—ft of C«;r(3a? A if H . h_nw_.ddv I
3 "‘ "»Vh'*‘ ‘mu Um  t~,. "A"-V""9 3" WI/1'»’1«lIte,Andia V What sea is ¢:a\t of Anam? What is 311‘ 293°!”  ‘ I It ‘ O
 Ilm-lm.c,m ‘mm  [if .,m; (mm Immu); ‘I W . I " what ma is er;-n.h of l$<:1ooc'uir=.tan’! Into w1'.n:b’a-_V' (1086 ll 9mP‘." H 7
3 '1 "M I "fit ‘UK: In the &;m)ih«»r: . ., -’ ‘ - -' U’ is cavt of that sea? VVhaL rxvvr )5 west of the IFT1-W3‘ ‘ -V ‘ ‘ .
3 ’ ' ’ 1"”! ‘IT Mam? Wm‘ “M” J 9 ;f Hmdoaun!

What river is in the northern P3” ‘
IN,-recn'be that Ii???-

VV/iml. /t,,"”_,
W4 ‘ hmm ’I

   
  
     
    
  
  
 
 
   
    
  

.7 its in/Illa/[H] I,” “W W}I:L$ '51:-,’{f; pltflil “That calm“-y gg w4;:~jt'§

mu!» 50:11,! 1‘ 1}’ ‘ ,
I U M“ I What z-sea Is vvcst of Arabia?

Wlnt ~ '
‘ l"—/HIn~.ul;: :s(,.u,;, of

   

m;r1,h by the An;

    
  
   
  
 
  
  
      
   
  
  
      

   

Wl;4.p 4"“ '5 ' Till-lg‘, ? .
V’ ‘ """"“*" 14424115; O; U . 42. . W'‘‘’'" '«W0 luau]: "1’ ' ' /y ‘ ‘ ‘.  wt :1’ Turksav? What rive-.r runs between Hm-
Whm, um; ﬁg ;,,mmhM Wm”! " Y” ‘itlt/«its '1)! A'mJ:m 7 What Llama in L;:.:‘;“‘  In Um t:astx:rI:partof ' g :vhavt}::a«;xSrv“:t"l“7"'ff‘»ﬁ1 T“J!k0Y 5:5 the Biarzk Sea? damn mg B¢.;(,0.¢},3\-«an 2
Wm“ '"“‘ i‘ ‘VIUIHIHII ninth ly 1;!‘ /Iwlmm km 1 wV‘“.1'h of tin In «x(L‘ ,”1J;‘;'T" pm.” In :1: dI1v;c'tir)n frrm Perm‘: '18 W4‘ 0351113“ 3937 W‘-3! Vi??? €mi*9"’ i“"" m‘
V I ‘ ."/ _ ’ 121:4, ,. ;n'm  J ' ‘
WM“ mm In Imamtiwl was! I; {I H; “Mk ff”) Wmuh 4),“, ‘E ’,;““‘W’'‘; 7 frt/I191-Jt math? - What sea is in the central part of Independent T111" Per-an Gulf?
, ,V V m Lad Haul _WhMl mm in W‘ E  Sung ! my’; 15 whgx put of Turkev docs
’  4; Ac ‘ '

my ‘If Iicngal 7

 ,'Sﬁ~omInde1“3”'h.u.’ ‘L?
5;“ Wm‘ Amm’ In Mm IIIPQCLIOIX us the (‘aspmn ea t nu rse

mrfﬂrm,-y; Mcr.t}on the rivers of Asia in
‘ What gulf indents the northern shore of Siberia? Q1: pmger onier.
What gulf isemat. of Anam? Whmh three emP‘Y mm ‘he

In what dn-ecuon from Slam is the Gulf of Siam? Arm‘ (mam 1
' \S'hnc.h one empties into the

  

What isthuuug ,,,,,,,,,,,;u,. A

What 0» » V 4 »
,a.pn. pm_jm:l,as I;-.,,,, “H, ,m,.”“”,n WW 0! ,

Wlmt 411, a
/punt, Lh , 1.. , ,, . ,
gain. 1;!’ ](umW‘M'm'f’ mun mm 4,xLu,m1I,y of the 

Whul, taupe in 1,

  
  
 
 

Uwsllll LX VHL

NW Qlwmatu systematically urnmgau.

    
  
      
  

  
   
 
 

ha £uuUu:I'n part of HinlImstun7

  
  
 
 
      
      
 

 

W51“! Maud ht wml: um! n ’ ' ' "t 7

‘ r O . , . ; , f qghmw 1 T 1 I , What, 1' » . ‘ What buy H cast, of Ihndos an

w'"“' E"‘Nlp ul’ hilulniu “us any “fl” m‘}I’“,‘y’ ' AM“? Hugh of uuuwmnw In tlu: northern pm . In what «lure<:t,xon ‘Ls it from Bu-mah?. Yeno<e;1

pita? I V ‘U I “Hum "W" “(.4 . " I What gulf is between Arabia and Persia? which three empty into the _§, »
.M/men what the Japan Isles from Corn‘! . my of Banyan , «val--.

      
   
   
   
  
   

‘«W0 cmuatrias drum that range emu! V

i What strait separates
1: 16 mzuﬂmrn part of Asia’!

Whnt strait separates th
-mntm? '
' Wlmt in Sumatra? 3

W M! wulm‘ in wmsl. ul’ Huyjnuliam lrslmul 7 AW‘lM.1'nugu in
WW1! WNW-*1 uurr-mm! Mm Japan Ialumlu ‘I
WM! grmap uf iulwnaia zmuth of the Japan ‘Wan?
W hat wtwuru Imrrmmd lhmsu iulwmu’:

In Hm I‘/Muums Hun. must, ur wm=*L nl’ Mznsu Manda’)

a Main)’ 1’¢“i°‘“‘“ “°"‘ 49"‘ % Wm: course does the Indus 
1 flow 7
" What river empties into the Chxmncl of Tau-tary‘?

    
   
    
  

What river empties into the China Set I

What is an mhmd T 1
What, strait. is at the entrance 07 “*3 R‘°‘l S“? S What river in in Turkey 1

   
     

Lesson LXIX.

  
  

    

        
  

   
  

  

 WM!‘ iuiuml in amumh wt’ was I mﬂlpphw ‘Him! '1 what two homes of wntm doc. um strait connect 7 Thmngh ‘ht comm“ awe um Ymg_tm_kiang ﬂow? 

§ Wlml, Mauut in want at’ Uulu|um7 M“? Q“°l¢l°nl~iymm.uo.u, m.,,,'.,¢ what oounmgg does it M‘3P°*"“"° 7 I Through whst countries does the Irrawaddy How I '1

5 Whit!‘ Mun! mouth to!’ Mm Malay I'unimmlu’l W; - (1 Africa. . Which rivers empty  ofwazzr on the north ‘e

g _ mt Oman} 1 » Ambm an _ _

; wk“ ggjgyyi mmth of lﬂminumu ‘I What; 9933:, visﬁgzhtgi $1‘: 7 4 W ha‘ cmmnol In between the Wind °f S‘5h‘h°n ‘mi l A9"? . _ 
What gmumunlu In in Um auutaru par; of I-Il|.m‘rm’I What one is south 01’ Asia 7 “ha aoutl ’ V .’ mwomnm Empmr; loo 1  hm  of nm eat of I ,
What am: in the Hutu:-u part 0! tho Ubmeua lmnptz-a7 What mm. in mm at tho Ponjmuh of Emmuml T What twouu don '- °h"“‘° _  ““°‘’‘ ‘N5 ND 50410! of vita! south of As: 1

