 

 

 

  

 

 

S'l‘r\'l.‘l.i COLLEGE NEWS,

JANUARY 16, 1922

Page Three

 

SCHEDULE OF EXAMINATIONS, JANUARY, 1922

Monday, January 23, 1922

   

  

9 a. m. Room 2 p. m. lx'gum
Chemistry 6A  200 lidncntiun 2 .L . . . . . . . .. (Jylll
Comm. Ed. 3.. ;\l Home lieou. / .1 
licort<nnies4. 101 Latin 1 . . 1 . . . . . . . . . . . , .  230
Education 14 2 (I

g 250%
History 2 t . . . . . . . . . . 11 Gym
History 4 ,  . , . r . .t, Jllll
Mathematics 4 . . . . . . . . . . . . .. llll

 

Tuesday, January 24

     
 
   

   

English 113 g. . .. .. ltlll tinnnnrl l".d1_ .309
l" ulish IS r . . 1 ..  lll ltdnratznn a  all
5 ‘~ ‘ . ms :t tan w  1,
203 l“lllt' ,\rt~ t»,. 2118
. 1 t . . . . . .. ltll l'rt-nrh U ,. ,. [till
Mathematics 5 . , lllll Latin (i . , . . . . 1 1 . . . r . . . . .  lltI
Philosophy 1  . (iyiu
Spanish (7 , . . . . . 4 . . . . . . , . . , .. 103
Wednesday, January 25
litlttcntiml l . . . 1 . . t . 1 . . . . , .. 35H llinlnuy

 
   

litlneatinn l .Zhll l:ittlllll,
.\lathetnatics 1  (-ytn tunnn
Mathematics 2 . . . . . . . , . 1 . . .. llltl

   
     

lt-I\1'!'|l|llt‘ll'

 
        
     
 

l.itllt1 _’ . . . . , . , . ., . llll
Hathnnalfr: ll . . . . . 1 t , . . .1 Jill
Thursday, January 26
l‘it‘nntunirs l . t 1 . . . l . . , . . . . ,. Jill I lll'llli»l|" 5\ . '5“
linglixh l.\ . ‘ I'unnn, ,d M
linulish 3 |‘ Mt 'll I ll l
l". 'lihll 2 l'tt-nrh -l _

     
  
 

l‘ini:li~l1 7
.\|u~ie l

 

llitilngt JSl

l'lnimixz  .W

l‘int- .\rt~ r  . L205

(imnian 3i“

 llt~tu|\ I???

'1: . .. lltltllt‘ H
H l ml llnnn- l inf
Library 10/

.\latln-m t , t ~Illtl

l‘ltysiv» 7 1 . , 1 . . . , t . . . . , . . .. lail.\

Saturday, January 28
liltilng‘y I 1 , . . . 1 . . . t . , 1 . , . .. ‘30”
t'hetnistry ,1 (gm
t 'mmn, litl. .. \l

   
  

 

 

English lll C. :211
liine .\rts 1.. Ztlﬁ
lirench It) 30/
(it‘l'lllilll II It“
llihlm'y 7 200
llltltle limn. _.\ 1 room
ll —- —ﬁ 19 . . . , . . , . . _ l . . .. [5”
Mn, 3 _l‘.
l'hysi 5 in“

 

Monday, January 30

Chemistry 9 . , . . . . . . . . . l . . .. 2511 linelish ll
F. Iis: a,. . [l linglish 2t) 
I’ine ;\rts 3 4 . . t .. 208 Home lit: (
lirenrh 8 1 . 300 Latin »1 ,,
Home licon. Inn Mnsi-c 2h

  
    
 

      

 
 
 
 

  

Home ICCOIL 1/... 158 Physical Ed, 15 . . 1 . l . . . . . . . .. 207
Mathematics 1B h. 100
Mathematics 8 .... ZQI
Physics 1 . . . . .1 1130
T'hysiogrnphy I .... 239
Spanish 9 . . . . . . . . . . . . . . . . , .. 103
Tuesday, January 31
Chemistry 2 . . .. . . . . .. 250 Home Economics 18. . ..  16]
Comm, Ed. 7. M Sputnsli l , . . , .. 201
Government 2 . 202 Spanish 2  101
Greek 3 . . . . . .. 110 Spanish 5 . . 101
Latin A. .. ll] Music 4 . . . . . . . . . 1 . .  B
Music 2n . . . . . . . . . 1 . 1 . . . , . .. And

THE PHANTOM FLEET

A Legend of 1935
By Cora Hardy Jarrett
Unrn ltllt' tlunr of their kennels,
And whistle them forth to die,
The silent 01d sen-ntnslilis
' it their {Incl that lie,
’l‘ln~r,s many a . . an's bosom
\Vill heart- with whiting 'm‘tth
“When the ulnnt er. mSt-a-lnasttlt‘s
Hit-nut (ml to (ll'llll\' their death.

 

 

  
 
 

 

-~—-— .‘iu we ralled In their l\'\‘t'])L‘l'S.
And We stutid and watelml them
drmvn:
l)n}:t;t'tl and dour and silent.
()nr dues iii the Hh’l went duu'n,
Died lul' n word and vision,
\\'hilt- ttlu- u-in- tines nrnttled nt'

nrncu
.\nd the lit't‘ll llllt‘S slcetrhed new
dreadlnvnghh
When the ten rt-nrs' ll‘lll't' should
(Tau-1
llt‘n’tl‘la ut' tnen, ye Hre shifting
As tln- élllllllllL', wand that lllt)\\'.\,
ltnt the tleetvdruuned heart til iron
ls ﬁlt‘ittllllsl tn u'hnl it knows;
llad still a watch in lx't'Cft
1\g4niu>t lllt' dny nt tIl'tvlml‘n fray,
Shaking; 1hr prarclld deep.
When the Iii-rt \u-nt ~teatninp, sca-
ward,
.\nd the uther llL'\‘l drrw in,
"I'm. gl‘lllt halt Illttllllrv nt‘ linttle
In a lllHl’llitlL; twilight thin.
lirr t‘\'|'l' a nun hntl molten,
.\ll'l| ln rd :1 :~\'il|llilll drum,
.\nd~ t‘iitm- :gray Imint,‘ that prick
Iht- unuu
.\rt- the) Ill.'1\l\ all: innnelx tn' d4»
\\' rare?
'l'ln-y l'lM'. tln‘y limtnv—lmnl its
rrstinu-m'nw
'l'ht- l'lianlum l’lt-et ridtw‘ nut!

  

 

Up front lllt‘ lluur nt' tit-can,
lira) \\'1lll her illlt'lt'lll slitnr,
l)l‘l|t|ti1tt: :tru-~r the drradltnugltts,
'l'hr |llt|ll>ltl‘~ Hl lllt'll' time,
lx'nllint; lu'int- irutu :ln-ir \t‘llliltw‘h,
litnrltrd lny an unwell ~\\'t'll.
They hailed tln- yunnuvr M|ltatlrtin>u
I'm-tnnn :tnd lllt'llll a~ \re l,
“\Vt' lmu'rd tutr heads in the mean,
\\r drunk in r lrittrr lu'ine:
\\'t‘ \\l‘|ll In uur death unconqnet‘ttl,
Mighty stltitis Hi the linr:
't- had carried ('111' live: like lian-

,
lint gladly \Vt‘ laid thrln dmvn,
.\ll int n wurtl and n \‘isirnt
:\nd an L'llll that I'eaee sltnnhl
t'rtm'n.

"\\'ill ye man tit us a mocking?
Shall \\'t' have (lll‘tl fur nanh 11,
When ue veiled nur heads with the

waters
;\ur.l enye up lilt' tiejht uninugllt?
We are the l'hantmn Squndron
With the l):ll‘ll.‘tt‘lt‘\ un unr rails,
And when we risr- to battle,
lly (ind, yr shall turn ynur tails!"

 

'l‘he \\'i~:e tunes tell of parleys
lly which the light was stayed,
lint asl: the frightened gunners
"hat clung to the rails and
prayed!
('unrage was there. and guns to
spare,
linr toes of mortal hreat‘h,
lint \\'ltn can light with a squadron
'l‘hnt lhns hmken the doors of

So one lleet failed eastward,
And one lleer faded west.

.-\nd the wise UIH‘S told the story
In the words that pleased them

, t;
But the seamen know—and they
tell it so~
'l'hat when men’s hearts were hot.
The old sea-dogs the danger heard.
The drowned sea-mastitis wnkcd
and stirred,
And rose to war for the warrior’s
word
And the Peace that men forgot.

 

Continued on page 4

(Copied from N. Y, Tunes,
Nnv. 27 )

2 .

 

STAHLER

Central Avenue’o Leading
Confectionery and Ice
Cream Parlor

A large line of fancy box
chocolates, booklets, favon,
etc. :: ::

GREETING CARDS

Manltiugtmt (Iiift ﬁlm:
244 WASHINGTON AVE.
ALBANV, N. Y.

OPEN EVENINGS PHONE WEST 1338 W

COME TO
COLLEGE CO-OP

Boo/cs, Supplies, College
Stationery and College Banners

Quality
1 L K

 

And Dress Good: At
HEWETTS SILK. SHOP

0 K - 5 Sand
verlosnsﬂm 15-17 No. Pearl St.

Banker
We Crow

Our Own

40 and 42 Mniclcn Lnnc

“Say it with

F lowers"

"After Every Meal"

WRIGLEYS

 

The Flavor Last“?!

mywﬁtgwmm

