  

THE EN]!!!

 
   
  

 
  
       

 

 

 

Knight stands much better on I33
keeping the pressure on 05. The text
allows Black an opportunity to work
for the initiative.g) Preparings. ...P-

K4! Had white played 7. N43] this'

game freeing move would nut have
been possible. h) Not fully un-
derstanding the position, Leigh goes
on with his haphamrd development.
The immediate 8. P-K4 brings about
an equal position after 8. ...PxKP;9.
N-NS P-K4: IO. PxP NxP. i) The
best move to take the initiative. j)
Black assures superiority in the
center. k) White completed his
development. 1) This move forces
white to exchange or lose a tempo.
“it: end game favors black. in)
Necessary to keep the knight out.

Since time will not permit my
usual in depth analysis. I‘ll let the
reader draw his own conclusions of
the remainder of the game. I might
add that from move 40 to 50. I had
little time to find the properdrawing
moves.

'l'here isa toumament this Satur-
day at 9:30 AM. in CC 375. Better
he there!

 

   
 
   
   
    

 

 

 

 

.liiek Uppal.

I‘d like io'personiilly thank you for our
pre\ icw-leisitre readers as well as myself
for a very enjoyable. well done chess
column. We‘re sorry that you're leaving
us. . -
the best of everything to you always.

Lisa Hiundo.
l’reiieu lfditor

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

  
 

 

 

 

 

Fri. & Sat.: 6:30. 9zl5 pm.
The Savage ls Loose
Fri. & Siit.: 7:l5. lt):00 p.m.

 

 Fri. Sat.: 7:00. 92l0 p.m.
‘ thing the Drum Slowly

I  Fri.: 7:30. 8:30, 9:30 p.m. LC l &2
_ 5 Sat; 7:30. 9:30 p.m. LC is

 ; IFG
The I939 The Wizard of 01

Fri: 8:30. midnite LC it!

The Five Thoumnd F ingcrsol' Dr. T
Fri. 7:00. l0:30 p.m.

  
   
  
 

Circle Twirl

Tricks and Trumps

 

Jeremiah Johnson

Fri. & Sat.: 7:00. 9:00 p.m.
What‘s Up Doe?

Fri. & Sat.: 7:30, 9:!0 p.m.

Cine1234.

 

  
  

doc
(‘09:)

 

hands. All N-S pairs found
themselves in a heart contract of

by Henry Jacobson

    

 

 

 

  
 
  
   
  
   
  
 

 

 

   
 

some kind, I'he most popular,
The Trial of Billy Jack I I _ V . 2” by scum
Tow “t ltl\\L\LI. “as 3 _ g .
' . N "—""'—er  H" & SM“: 6245' [0500 Pvm‘ sometimes doubled by West alter
i) Th N ‘ Th-e Chum“ NORTH liast made a free bid of 2C.
F '03:: limit Emuc Film Fesm" Fn' & sm': 7:05' 9:25 p'm' .97 West usually led the diamond
Li H. at" 7.30, 9:30 pm. LC 7 Th-e Dove »,V 0 843 King and followed uith his singleton
i V' F”. & SB": 720' 9:25 pm' (  b.0852 Cillh. South covers whatever East
'1'  C Eu'wa‘ Disorder  O l0854 plays. Non South has eight tricks
 ampus Fri. & Sat.: 7:00. 9:00 p.m. Thcnter tum...ry K  WEST EAST um] mm mm]. mded m, mm“
 -  'Q..l|()43 Q A082 all the trumps. although this might
i in Enclaware FOX Colonic 5w?“ : 3 4 ' I ' ' ' ‘ ' ' " 459.8300 \  (7 |0976 0 5 be hard to see at first glance. Alter

i  L'iiL‘IIII‘i ' I t i t I t V i I ' M “54625 / 0 AKJ It) 0 (,4; lour rotiiidsol trumps South should

I; nhd‘ Gadmn" T ' c” w‘m V i I ' ' i ' i i H “5.3388 0 i ‘ l-a 1 his second diamond. West must

I Fﬁ': 735‘ 9:35 p‘m' F'rliff‘ﬁilggrinynd ggifiii/iicreumcr I i I ' t ' ~ N 459.2”0 : i . Kw”) len‘t his King: otherwise the defense

.Sm-i 750‘ 9545 [um Sat; 7:00  p m ' "UK‘C‘OIIUTiLI'  v  t I r ' . V H  ‘3 SGUTH \\ it! be limited to only four tricks.

s’m‘l‘ Preview: lire-oboe a ""3 “""mi'" ~ - r . . . . . . . .   459—5322  . K65 West's haiid is now void of all clubs

' Fri': 7:30 P-m- an Mudim" ' ' ' ' ' ‘ ' ' ' - -- 439-543!  O AKQJZ and hearts; adiamond returit by him

.Madlson I'owne ,. ..  7854515 Y / 1 0 97 at [his [mini gives South an

 I Towne "din" “me-l" ' ' ' ‘ ‘ ' " 4594550 . A02 mertriek. Aspade lead promotesthe

‘ The Tu“ or Bmy J.“ “mum Drive-l" ' ' ' ' ' " 735"“69 King into a winner and eight tricks
Fri” 8:15 I’m. The Odessa File rub"? Driw'l" ' ' ‘ ' " 455455! fall into South‘s lap.

58": “130 p'm' Fri~ 3‘ 51".: 71‘5. 9:45 p.m. um I 6 Dr “.4 i SUNYA'S second bridge tourna- It is it“!"‘m“" mm” “Chm” m

 

by Eddie Chess Nut 7. QN-QZ (0 7. QN.QZ(g) .
lthink itisnecessarytoinformthe it, P.QN3 (1,, “prmm  E“; 37. K-Bt
’ ‘ reader that although the name has 9. l’xKP 9, MM ’w' "'84 38. K-KZ
. . . . . . ~ - - - 39. it B
Friday December 6 "°°“.°."“"“°“' 'L‘m "'"ywmw" '0‘ "x" "" "x" 40- m 40 x’.‘ a
, * India ‘ ' Eddie ‘the whale Fox. tI. N-Q4 M. Qpr ’ . Q.
Sp n n 9“;  The In??? Quad :oard ls Remember the simple king and l2. lt-NZ lZ. R-th)  kg?” ' 4" "'53
. o soring en ti ian ua art at enwa - . . I _ ~ ' - , . _
\l haiku!“ autumn": Wm present Swny tonightsmmn mg m 19h _ 'Yb H I y: pawnsendmgswhereallyou hith. to I3. M. l3] l3. NxN 41ILKR4 4i I:R‘!4
' Crack tonight in the CC Assembly Hall Doors (headmi . n i; s so!" .t'h I smus'c's dym‘g’ 30h , do is keep the opposition to draw I4. Ith 14. Mi} 44 I, KM 1-:- 
‘  _ g . _ . t . ssto ts . wr . .‘tax car , . wit and to keep the opposition all you l5. Q-QJ (k) '5 It-Rti ' I - ' -
k gen alzsaodpsmgoand the adréiusion is free with a tax card and $2.00 without tax card. ’ have .0 do is mimic your opponents In. KILQ] mj 0.03  4 45, MP
servg! s an . Without. eft‘eahments WI" be    5 moves") Sure you do, We" taken tip i7. Q-NS l7. QR .Q| 47' KIM 46. !:-R4
' m k . from-me. they areknotfso short?“  81:)!“  N-VK5(I) 43: K_N5  
A." The First Free Jun Nightclub: The University - - I I- This game is in en min t 'e [11 1 - 4- 7 7 - 'f-‘Q 49. MP 49. K433
Concenaoard presents A] H . &F . . . y, and final round of the Binghamton -0. R Ii- .0. l-QRMm) 50 p.34 )
at 8 m imhe CC C I 'alg riends tonight Freeze-Dried Coffeehouse: Stony Creek is g  Fa” 0pm My opponent is playing 21. KR-Qllt ll. QR-ql g," [km 50. t-N4
P- . a eterta. Try not to miss itl presented again tonight asthisweekend‘s entertain- a E. with thewhitepieccsand hiisarining 22. tt-Nz 22. ltxli ’ ' ‘ 5t. resigns
"ten! for the coffeehouse. The time, place and ad- , "1:1919‘ lwmcmm this '°“"“‘V“."-‘ 23' Kw 3'" N'Q" NOW 1|) “twine “liked '0 "W 0P'
ks Hockey: The Albany State Ice Hockey Team misSion have not changed and thereisstill plenty of nu ‘\  wins and one loss. and twas‘feelmg 34- "'K:  “'9'” Poiietnl prior to litc'gtlntc._! knew
wrll start its regular league competition tonight refreShmems so remember: doors ope" 3' 8‘30 {'1‘ my 05 sompc‘lk‘Hamlmwnm Ni  h.  mm “WW” P"')’lh|50vcnipghop-
a ainst Def ' ' __ ' '  -’- K' -'~ -‘ ing for a eatiilan opening by
sﬁming Rinfﬁ-sligue—ro: our own we Fm.“ Park  w 1 L“, w. lk pd Em. 27- Rx“ 37- “N3 transposition. Miliesc first4 moves
and admissior’l is {rte soecimegzznim lo-ootP-m- & LIL! a er . t on 3k. K-lt} Ill. ll-Ql are exactly the same as the first four
. C eer our earn ? 2‘). H-KZ 2‘). R02 of the I960 'l'iiI-Botvinnik world
to Victory!Forinfo.callBillat7—4703orAndyat7  t N-KBJta) t N-Kln m B m, n; R ﬁz - . ~ .  . .
- ' ' ‘ R r - » - - "ham. ionship match. L) laiplaycd
4086. Sunday, December 8 I ’7’   '7 a 2. l’~KN3 2. P-KNJ 3|. Rut II. tth  l’-!)i4 which transpnses into the
EXperinenlllThentreiComeand enjoy “An Even- a n ° ’ 3' "'NZ 3- "'NZ J1. KM 33. "-03 same variation played here. d)
ing of Theater” composed of four one-act plays Holiday Sin '  4‘0'0 4- 0'0 (b) 31. K-QJ U. "—34 Maintaining the symmetrv and
. - g ‘74: is resent ‘ i s ' A '
and directed by Howard J. Kolins. Admission is Events Board in the pUniveresii bathe Speglal 5‘ tho" M 5. TOW) "4' “'94 M H.“ 1“""h'g mum)" c) F‘" Whi'c '0
free and the place is the Arena Theatre ofthe Per- promptly at6:30p m Doors win y ym6-Stamng K (h I .84 (C) 6. | 4” 15' “A6 15' '3‘"? "minmi" his initiali‘yc‘ 6‘ N“ is
forming Ans Center at 7.30 m C , ‘ ' . Open at .00p.m. K 30. |’-K4 J“ I -\| most advantageous.
’ ~ P- - ome and enjoyafun-ﬁlled night ofentertainment V
provrded by our own students. There will also be a V
reception in the CC Ballroom at l0‘30
. . . p.m. All /\ -
saturday, December 7 those who attended the Sing arecordiallyinvited.   K." "an!"
. . ﬂ .1. Mary Slmlt
F‘PefﬂnﬂlulTyutrcttThe Experimental Theatre Rafters Coffeehouse: will present George & A - "0"” Dub“. Snlfh
:nPrﬁfemtmiaoAn Evenmg of Theatre“ again Vaughn Ward performing traditional English and . e
ig a . p.m. These four one-act plays American music‘this Sunday night at8p.m, in the  a  ’ ? 5 ﬁt it s H o o
,, guarantee tolprovrde all who come wrtha very en- Chapel House. Everyone is welcome to this final . .  5‘ " E S P A R
 Joyable eVenmg~ concert of the semester!  ’ll 0 i‘  w k' g i i; 3 I ii 5 N g i G i! E A
. 2‘ 3
".2. B     u: o as ENT R NE
st? 1 r"i ANDES ENTRY
i; 5 \ PM so, TELE RIALTOS O
rt; 0 O I. "lion S'ERENADER   M
,‘g   ' ' CON‘ORH ICONS
f 5 SAXES ROBOT nHo
“ I I was BASES E.__0P
.s I M A A P 0 T r S E L V E
5 .  APRIORI TANA E
a On Campus Center Colonic Hellman ? E T '1‘ g g C S m 3 Yﬁ
; K *— :' 5
Albany State Cinema Airport I975 Aii vs roman Fight 
R“ .

  
  

 

 

PAGE4A

ALBANY STUDENT PRESS

 

  

 

 

DECEMBE 6, 1974

men! was held Monday in the Cam-
pus Center. under theauspices oftlte
newly formed SUNY bridge club.
Today‘s hand is taken from then and
was one of quite a few interesting

  

take liast‘s uvercall into considera-
tion in the play ofthe hand. This bid
clearly marks West‘s opening lead as
a singleton. The rest is just
headwork.

 

WSUA WEEKEND

STARTING TODAY, WSUA COMES TO 'YOU

THE CAMPUS CENTER LOBBY
EVERY FRIDAY FROM 1-4 PM.

LIVE COVERAGE OF
HOL/DA Y SING

SUNDAY, DECEMBER 8 BEGINNING 6:30 P.M.

NOW, WSUA COMES TO YOU ALL AFTERNOON
CHECK OUT THE AFTERNOON CREW
WEEKDAYS 1—4 PM.

WSUA----A PART OF YOU!!!

 

 

ALBANY STUDENT PRESS

 

PAGE SA

    
   
       
     
         
   
 
      
    
   
    

  

