 

 

 

iihed apartment, own bedrooms,

 

Arripex low Noise Tape—1800 lt.—7"
reels: $2.50 per reel. Jon, 457-7840.

_________._._———-——
1963 Pontiac, radial tires, 5100 or best
otter, must sel immediately, call Joe, 457-
7842. ’ '

_________._—-—————
Gibson les Paul Deluxe l968—with case—
, 5325. 472-6776.

__________—————
1967 Firebird, in good -'condition, cal 457-
7732.

______#__._.’—-
Zeus "Oiympica" 20 inch 10-speed bicycle.
Reynolds 531 butted trame. Alloy com-
panents. Tubular tires. 23 pounds. 5250.“).
Tony 436-8997 days.

.____’___’__._._._.
~ Girl’s Teurning bike. Call 457-7889.

_____#____—'—-—————
Used stereo system—Garard turntable,
XAM mark 21A amplitier, XAM5E speakers.
530. Call Ellen 7-5209.

Pivetta Spider Kluttershoes Size 7‘68 530.
Doug 472-8884; days, 457-3898.

_____—————
European Civilization 131a books—good
condition—halt price ott bookstore price.
Steve 7-4397.

_______.

~ On Campus Head Shop. Bangs, pipes, car-
buretors, roiling machines, concert kits, in-
cense. Excellent prices. Call 457-5207 tar
more inlormotion.

____________————
Exceilent condition, like new, mint tresh,
factory smell, Nikon FTN with F2 Nikor lens
and case. Camera needs only minor od-
iustmerns to meter and shutter speeds which
are badly iammed. Only 5425. Kit includes
one roll at 85 W tilmtree. Call Kodak Ron
457-7748.

_/

‘66 Karmen Ohio, 8350, Ex. trane.. coil
Jim Kielt, 7-4814, 877—3914.

_____’.————
'67 Volkswagen Squareback. Good
transmission and tires. ssoo. 472-8362
evenings.

 

MEN-

I’AR‘i- l'iMli POSITIONS
Male students needed as salaried
attendant - roommates to help
handicapped(g“ad and un-
dergrad) with d lily living rou-
tine. l’ositiorzs to begin summer
ltnd-or lali semesters. No ex-
perience necessary. For details
contact J.l.iirry Railey. Office of

Student. Life. CC 137 .457-1296

 

 

“' rent, [near busline. Call 465-
7479. I ‘I ' ‘

8eeutitul who sublet on busline, up to 3 -
people, S50/month. 457-5200. Steve.

_____________._—————-
Do you have i or 2 subletters and you need
3? Cali Judy 482-7376and maybe we can
make arrangements.

____________._———
Couple seeks apt; or other couple to sublet
with. Allen, 457-5238.

____‘_._.__———-——
Fantastic Summer Sublet: .560. Call Craig
457-8074.

Summer Sublet—clean, lurnished, on
busline, porch, garage, 3 bedrooms, living
room. dining room, bath, kitchen, quiet
residential area, 360 month, 3-4 people-—
call Karen or Dede 457-8952.

____________——-—
l or 2 people needed to sublet rooms In
clean, sunny apartment near busline.
“ L‘ rent. Call 482-2241.

‘ Summer sublet near busline. Call Ron. 457-

4685 or Greg, 457-5065.

________—.—————
Sublet 4 bedroom apt. June-Aug. Ontario
St., busline. Furnished, very reasonable
rent. Girls only. 7-3040.

________._————-
Two girls wanted to share room in apart-
ment on busline tor summer and/or loll.
Reasonable rent. washer-dryer, A/C living
room, call Vivian or Carol 465-1992.

_.____‘_——————
Summer Sublet: spacious one bedroom
apartment suitable tor two people, on
busline. 465-8431.

________._.__———
Summer sublet. Female. Beautiful, spacious
apartment. Ott busline. Call 482-3265.

#
Two roommates wanted to house a
beautituliy lurnished 3 bedroom apartment
on Washington Park tor June, July, and
August. Michael Schwartz, 465-9660.

______.._—_——-__._
1-5 people needed to sublet spacious. tully
tarnished apartment on busline. Front
porch, own garage, very reasonable rent.
Cali lindo or Janet at 457-4684 or Donna or
Esther at 457-8932.

_________.__.._————
Beautiful summer sublet. On busline. 1-5
temaies. 4 Own bedroom. S50/month.
Utilities included. Debbie 457-4396. V

 

EUROPE '74
FLIGHTS TO EUROPE
LOWEST FARES

Authorised Student Agency
For Rail Passes and intro

 

RADICAL.
AMERICA

A SPECIAL DOUBLE ISSUE ON
Women's Labor

.1 he Political Economy at
House Work

-The Family 8 Wage Labor

-8ritish Women‘s liberation
and labor Struggles

—_—-————

192 ~ges,$2.00 tram Radical
America, 5 Upland Rd., Cam-
bridge. Massachusetts 02140.

 

I ,. Charter Flights

WRITE:GL08AL TRAVEL SERVICE.
520 FIFTH AVE.

new YORK,N.Y. 10036

 

 

CAMPUS CARRIERS
LUGGAGE SERVICE

Cheapest-N.Y.C.and Rockiand
County tram 514
L.l. from 515
Salon-Min. insurance 5100
(more available)
Reliable-48 hour service
Delivery-From Quad to Home

Reservation must be made to
insure desired space on truck.

Call;457-4683

 

 

 

 

3:
PAGE EIGHTEEN

 

_ seeders.

Summer Isuble’tzi ,4'fturnished bedrooms.

‘ spacious, near busline. 457-7729.

____________.——-——d——
Summer siiblet: tarnished, attractive, three
bedrooms, nice neighborhood, on bus rou-
te, reasonable rent. Call 482-4117.

_____,_______—-—-—-—-
Furnished house to sublet tor summer.
possiny Grit year. Easy walk to SUNYA
busline. 4 bedrooms, 2 living rooms. 3
decorative fireplaces, 2 retrigeratars,attic
storage space, near park. Utilities included.
5210/month. 463-3470.

__________.__.———
Summer sublet with probable next year ap-
tion. Near buslines, own room, kitchen, iv-
ing room, 550/month. Call 482-2057.

Room available tar summer and/or tall
near busline. 555/manth—489-2235.

__-______._.———-——
Sublet: temole share renovated apartment,
carpeted, panneiing, washer, dryer, trash
compactar, lurnished. Share bedroom, but
own private study room with convertlsie
sale. 560, near busline. Call Jean or Tricia.
465-1992.

_________————-—
Spacious turnished apartment on busline
tar sublet. June-mid August. 3 bedrooms.
555 monthly, 457-5233.

_________—.———-
Summer sublet available June to August. 3-
4 people desired. Furnished. Cali 7-5324.

________——-——
Two girls needed to share room in apart-
ment on busiine, reasonable rent, summer
and/or loll, washer-dryer, A/Cliving room,
caII Vivian or Carol, 465-1992.

_____________—-——
Sublet—June MID August. 4 bedrooms,
nicely lurnished, near busline. Rent
reasonable. Call 457-3044 or 457-3024.

__________.————
Super-Duper Summer Sublet; on busline—4
bedrooms—Cheapi Cali  7-4690.

Sumner sublet: June-August. 4 bedrooms.
565/person. Singles welcome. Sheri, 457-
7857.

_________.___‘——————
Summer sublet—4 turn. br.-—-spacious-
near bus—43841384.

.______’__.———-—
Roommates needed tor summer. House,
own bedroom, husline, SSS/month, utilities
Included. 463-3470.

______.____._.————
Summer sublet: 1-4 girls, own ‘room,
modern, lurnished, S57/month, available
May 20. Call Diane: 472-9610.

Summer sublet for 2 women or a couple.
Rent-550/month, lurnished, utilities in-
cluded, tree washer/dryer in basement,
near SUNY busline. Cali Sally 457-7967.

Spacious 4 bedroom apt. available for
summer sublet. On Madison Ave. Rent
negotiable. Call 482-0391.

One or two people needed to complete apt.
on Madison Ave. Room available 10k20
tt.,wood panelled with kitchenette. Call
482-0391

u" . . .
WWI-ID

Water Bed, Queen size by June 1st. Herb.
402-6367.

_____________———-
Large backyard in Albany tor organic
vegetable and flower garden. Contact
David, The Store, 28 Central Ave., 463-
7822.

______.____—————
3 or 10 speed bike. Karen 2-8881.

________-..————
Needad—one singer/guitarist to play tara

junior high class on May 8. Phone Kathy 477-
9618 nights.

_________._-——
- tint-r aluminum cano’eu—Jim 472.5793.

 

 

 

2 bedroom summer sublet, furnished on
busline, good area. 489-2867.

_______—._.———
Subiet—one room apt. 489-3152.
______.___._————

1-2 girls needed for summer apartment.
Near busline, own room, rent reasonable.
457-7960.

_______’__——-——-
Apartment on Washington near Oual,
directly on busline, yard, storage space,
own bedroom. We need 3 temalesubietters
for summer and I female for nest year. Call
472-5111 or 463-3714.

__________——-————
3 girls want to rent 3 bedroom apt. lur-
nished, near busline tor laii semester.
“BO/month. Call 457-5293.

___‘________—————
Summer sublet: turnished apartment tor
two to tour people. On busline. Large
kitchen and living room. 233 Western Ave.
or call 436-1830.

________._——————
One bedroom sublet. 553.35 lurnished,
Near bus. Call Linda—7850479.

______.___._-————
Sublet: tor summer sassionll. Own bedroom.
Reasonable. Busiine. Call 436-1504 '
(evenings).

___________._.__.’——
3 bedroom—modern apt. for summer sub-
let, hall black from busline. Call Torn 457-
7787 or Steve 489-2235.

Summer sublet—~beautilul, clean 2-
bedroom panelled apt., busline, females
only. 550/mol Vickie, 7-5237.

______'______—-———
For September: I apartment-mate wanted;
on SUNYA busline; own bedroom; new
kitchen; tarnished; reasonable rent. Cali Stu
or George, 489-1626.

____,_____,.._.__,__—————————
Sublet: lurnished, near busline, 560/month,
female. Call 472-8772, Chris.

M
Summer sublet: 8eautitui 4 bedroom apart-
Iment trom Jun. to Aug. Located Western
Ave. Right on busline. Fully lurnished,
$65/month. Call 436-1640.

_________._____——-—~—-—
6 bedroom opt. tor rent June and July. Will

rent by bedroom. Fully lurnished, utilities in-
cluded. $55/rnonth. 472-6776.

ALBANY STUDENT PRESS

Wanted: Speaker boxes approximately 25"
x 14" x 11'6". Grille cloth not necessary.
Call left at 765-4162.

_______'_———-
Telephone sales and alternoon or evening
delivery people wanted. 393-2300 or 393-
2341.

Female Summer CampCounseler—Speciai.

Gymnastics, Dance, Ceramics, Tennis. 356-
0796 pm.

Resident camp near Albany wants
counselors and group leaders. Also
specialists in golf. tennis. dance, boating,
radio, archery, pioneering, gymnastics and
asst. dramatic. interviews on May 4 and 5.
Call 766-3035.

_________4_.———————
Wanted—someone to tape on an 8-track
recorder. I will supply albums and blank
tapes'. Price open. 457-8752.

fif—
Bus. Ad Maicr, Jan-oriented, to manage
nationally known ion. trio for college con-
certs. large potential for part-time ear-
nings. Call Trio 785-1156.

W
Teacher Corps at SUNYA —-5 immediate
openings lar BA and BS Graduates and
May Graduates who are currently non-
certiliable. Final date for application May
6, 1974. Please callMorgan Little 457-3274
or 3374 or drop by Education 8-9.

__.________.__———-———--
Environmental group needs dedicated peo-
pie to help with community organizing and
fund-raising drive in the Capital Region.
Full and part-time, paid and volunteer, im-
mediate and summer positions. Call 463-
4859 alter 10 am.

__________.._.—_———-————-
VOLUNTEERS NEEDED—Daughters at
Sarah nursing Home, Washington Ave. Ext,
Community Service Credit, Transportation,
Varied. Specialized Services opportunities.
Cali Community Service 457-4801, 10 to4.

Want to roundtrip to Amsterdam on SASU
KIM Charter leaving June 25th and retur-
ning August 2nd tor $275? Call Eddie 465-
3823.

_ g V , Earri‘ 51.60 each, mailing

‘ envelo Rush 25 and a sell-addressed,
stamped envelope Gentco, P.O lax 21244-
X39, Indplt, kid. 46221.

_______—_——
Expert instructian'in the scenic hills of Ver-
mont. Dorm-style lodging and all meals July
7,-27—5450—Iimited enrollment write—-
The Minds Eye Workshop, Chateau Ecoie,
Pittstord. Vt. 05763.

____._‘__._.——
Most bicycle repairs—Fred, 7-8877, John-
son 108.
_____.___v._.———‘———
TRUCKIN' HOME. All your belongings
brought home at end at semester. Stereos,
T.V.'s, trunks, etc. Direct delivery—New
York City and Long Island. American Enter-
prise Co. 472-5007.

____—.___.——
INFORMAL 'WEDDING PHOTOGRAPHY.
High quality wedding photography at
reasonable prices. Call Gary Gold,
evenings at 439-6888.

ARTISTS’ PORTFOLIOS. Color slides and
black and white photographs ot sculpture,
jewelry, prints, paintings, ceramics, etc.
Protessianal quality at reasonable prices.
Fast service, call Gary Gold at 439-6388.

_________.__———
Iarcioy Secretarial Agency. Theses, term
papers, dissertations. Phone 399-8820, 899-
2553 after 6 p.m.

Typing Service 439-5765.

Typing DONE IN MY HOME.

869-2474
____(__.___————
Typing done in my borne. 482-8432.

Typing. Prompt, inexpensive, experienced.
Done at home. 472-9258.
W
82" DE 782 ID [8?9
W A N I [D
W
San Francisco, third week of June. Drive

cross-country 6 to 8 weeks. Bob Neary Box
8504 Albany 12208.

_____________————-——
Ride needed—SUNY to Latham every Wed.

6 p.m. (Last bus leaves at 5) HELPI BJ 783-
1017 or 7-2190. BJ never gives up.

[459 am

Lost- Electric Watch. Black band. Reward.
Please Call Maria. 472-8615

_________.____—————
Will the Protesser who responded to our ad
for a garden plot please call again. David,

463-7822.

________.’-——-——-
Lost: Yellow plastic lolder; very important.

, Karen 2-8881.

W
Ed,
Happy Sixth. Luv Ya.

Bun
__________.___——————
Jillsome:

Happy birthday
You're a great friend.

Dear Judy and Debbie:
i‘ll keep my promise about visiting.
P.S. Deserts—anyone?

____.,____....—————--——-'

Mounds,
So you’re really a nurse...

MWAH,
MWAHI A thousand times, MWAHI
MWAH
SUNYA Junior and Senior Women: Have
you returned study? Please do it todayl
5.0.

_________..__.—-————-——
Dear Paula,
We’re both now in our “early twenties."
Happy birthday. You're great.
love, Jay

__________———
Anyone interested In a bike trip after
graduation? Contact Howie, 457-8820.

To Allison.
Happy Birthday.
love Cherie

TUESDAY. APRIL 30, 1974

(

Struggling Batmen
Continue Losing Ways

by Mike lgoe .
The curse of Joe Urschel con-
tinues.

Urschel, a three-year starting
pitcher for Union College, has
bested the Albany baseball team
each time hehasfadcd it.

Thursday was another such
occasion as he helped his
Dutchmen to a 13-4 victory in
the nightcap and a split of their
doubleheader with the
homestanding Danes, Albany
won the opener. 7-6
' The first game belonged to
Terry .Kenny as he had four R315
and went 3-for-3 at the plate.

After Bill Hopkins walked in
the ﬁrst inning. Kenny drove him
home with a standup double.
Seeing that as a tough act to
follow. Vic Giulianclli crashed a
home run over the right field
with Kenny aboard-

. In the third, Hopkins again
walked and Kenny unloaded a
home run. Giulianelli followed
with a walk. was hunted to se-
cond by Steve DeVito, and later
scored on Dave Bentley‘s single.
Albany‘s six runs weren't
enough, though. as Union tied
the score in the sixth inning.

Then in the Danes‘ half of the
inning. 'i'erry Kenny decided to
do something about it.

He connected with his second
home run of the afternoon to
give the Albany batmcn their
first victory in the Capital Dis-
trict League.

in the nightcap, Ursehel
limited Albany to six hits in ex-
tending his winning skcin over
the Danes to live games. The Un-
ion bats. meanwhile. pounded
the Albany pitching for 17 hits.

Kenny. a former classmate of
Urschel's at Cardinal McCloskey
High School in Albany, had two
Singles and drew a walk. lie went
5-for-6 on the afternoon.

On Saturday, the team
traveled to Colgate and dropped

both ends of a doubleheader with
scores of 6-5 and 3-2.

The first game saw Terry Ken-
ny hit a two-run triple. in the se-
cond game. Bob Gusberti‘s RBI

single highlighted the scoring.

The Builet's batmcn now sport
a 3-9 record and will host
Plattsburgh tomorrow after-
noon. Game time is 3:00.

Stickmen
Swamped

by Kevin iiilly

Lust Saturday's LaCrosse Game
at (icnessce marked Albanys third
loss for seven games. The score.
although an apparent. landslide
doesnft reveal the battle of the game.
Whereas (jenesco totaled 17 goals.
Albany‘s offense was oniyable to
generate three scoring plays. Shaus
scored Albany's only goal in the first
half. as the halftime score read
(lencseo seven. Albany 1. in the
third quarter the opponents scored
six and Albany‘s Larry Rubinowitz
passed to Dennis Walsh who scored
Albany's only goal of the period.
I‘resltmun Bill Iiurtholomeu put one
in lor the Dames to match (icneseo‘s
onl ' lourth period goul._

At no point alter the first quarter
was the score close. The play.
however. went on energetically
throughout the game. Coach
Armstrong attributed the
overwhelming score to what he
called "a very deep (iencseo midﬁeld

squad f nine good men“. Ucnesco‘s
scoring said Coach Armstrong
"came basiciy from the midfield.
i'hcir attack scored only three of the
fourteen goals"

Coach Armstrong said after the
game: "Their thirty four mun squad
was just too deep for our twenty.
their attack was basiciy the same as
ours. They were basicly feeders'
lltey had three strong midﬁeld lines
its strong as any we‘ve faced this
year. they worked very well from a
ltiglipost offence. _ I 'Both teams
cleared and rode Weli'but theirfaoc.
off man was exceptional.

The game was
won and lost between the restraining
lines. It was a disappointment. but
not discouraging. it) loose to a team
the culnbcr oi Gcnesco is no dis-
grace. I think the team learned alot
.und 1 think the learning experience
will show its value' in this
Wednesday's game against
ilnrtwick."

New rs were eliminated trams I
ballcem'e‘toaricnd. . 1.  _ _ p

It was inevitable it happen. The Knicks were lucky toby the A
Bullets in the eliciting roundof the playoffs and the Celtics were ' _
waiting to gct'anoth'er shot at New York. The Knicks' many spurt t - r _ 
bad basketball led to their elimination. Their poor shooting and lack :
oi' rebounding was deﬁnitely the difference. ' V . ',

'l'he Khicks were just not the same ballclub they were a year ago.
nor when they won their first championship back in 1970. Granted.
Willis Reed was missing for most of the year but he was only one of
twelve players. The fact is. the Knicksgot old and their style of offcnse
has become stale. ’ y

The Knicks‘ front line was pretty ineffective in the piayolTs. Dave
DeBusschere was playing on one leg and his gutsy try did not payoff.
Bill Bradley‘s play has lost gomething since his January marriage. as
his shots are not dropping. Jerry Lucas says he will retire next year.
His play this year has resembled his situation for next year. as he has
contributed nothing. The Lucus Iayups from twenty-five feet never
came close to going in.

The Knick offense became too predictable. The team's game has
always been to pass the ball around. look for theopen man and use up
a good chunk of the clock. The opposing teams have now started
ditching on and took ’steps to stop the Knicks. Teams like the Bullets
and the Celtics started pressuring the Knicks in the bnckcourt. By the
time the ball came upcourt. a good portion of the clock was used up.
The Knicks had trouble setting up and often fell into playing one-on-
one basketball. Walt Frazier had a tendency to hold on to the ball too
long. His performance against Boston did keep the Knicks in most of
the games but when the New Yorkers did need a sparkplug in the
fourth quarter. he didn‘t produce. ’°'

New York will have to make a great deal of changes fornext yearor
they will be passed in the standings by Buffalo. They should start-
working on a new offense and work on replacing their front line.

One has to wonderwhether Willis Reed will ever make it back. Red
Holtzman will certainly have a dilemma in deciding whether to
protect Reed in the expansion draft.

DcBusschcrc’s departure leaves an enormous hole at forward. He
has the enviable job of becoming general manager of the Nets. They
are the youngest team in pro basketball. averaging under 23 years old.
All DeBusschere will have to do is watch. Bradley's status is also very
much up in the air.

Mei Davis should be able to fill one of the forward spots but Holtz—
man will have to do some hard work this winter to restructure the
team. Better draft choices than Tome Riker are needed. A move like
signing George Mcﬁinnis of Indiana would help tremendously.

it was a sad evening watching the Knicks lose. in the last seven
years they did bring a great deal of excitement and many thrills to
New York. All of their fans are certainly going to miss that.

Rengcr Year?

The New York Rangers have shown something this year that has
been noticeably lacking in their previous Stanley Cup efforts. This is
the will to come back. Last Tuesday evening the Rangers left
Philadelphia trailing in their series two games to nothing. in other
years. the Rangers probably would have fallen apart. This squad is
different. as the team tied up their semi-final series by winning in
overtime Sunday?

But this ishowthe New Yorkers have been playing in most ol'their
Cup games. in fact. they have had to come from behind in all ofthcir
games against the Flycrs. as Philadelphia has scored the iirst goal in
every game thus far. 

Perhaps the Ranger have taken a cue from the Mets as they appear
to believe in themselves fora change. The bigovertime victory against

Montreal. in which theytiedthc game with 16 seconds remaining has
something to do with that.

Can this new fouhd attitude finally result in a Stanley Cup for the
Rangers and their long-suffering fans? it‘s still too early to tell. but
l'uesday‘s big game at Philadelphia will be a good indication.

 

class

 

.Come and P10" °

FRESIIIMIII

Last meeting of the

See. list 5

06 315
1 PM

oi next year‘s activities.

of '77

 

Are You Being Mind-raped?
ls :ollege much dillerent from grade school?
i What are the hidden politics at our mis-educai
I lion? IWhy are students alienated?

-Come discuss your ideas-
Student-Faculéy Opep Forum
On Mrs- ducotron
West, Moyi 2 - 4 pm
Patroon lounge in the Campus Center

Sporgofd by People Er Socialism-

 

 

 

"TUESDAY, APRIL 30. '1974

ALBANY STUDENT PRESS

PAGE NINETEEN

l.‘ t.,-s«.l in -4.‘

 

