 

, off:  L ' v Junior-Tar    , 

we  Your Bus mes s    ‘_ °          . J  
‘  Lingprie Dept. SWCCf’fs I L 3'“ W  lsw‘.a'i.r ‘
r ————————— ---'- — — — — — — — — — — — — -——I ' -ll-

 on Bread? Here’s some of ours to get  a I I swyvesam Jewelers ‘ corbms~ J _
_ P? ~ ’ Clinique Lipstick ‘ ‘

  i , 1 Pink Melon ' y ‘ l I my I ' o ' any.

, . .c ,, ,  ' 10% O" .l  100/1. "  purchase

' ' ' ' Stuyvesani‘l’laza only I

Willi any I ’ department
l— _____________________ __ﬁ .

on“ m “a”, 14 No olfer valid without coupon  Purchas'e free Limited
IS’Iuyves ant Liquors

T  _| from any Quantity V
I
Howard Johnson 8 I German_Wine Sale
‘ ' Jean Frizch' w I
10% off two eg. coupon
 0/0 ILiebfraumilch $1" . $1" |

I .
dinner for $10 minimumIZeller Schwartz 5239 $1,,
| KOfZ .
Mosel Blumc hen $2"

Stuyvesant Plaza M.IE. Bank
‘ Hours . 9.4
Mon. - Fri. 10-9 9‘6

9-8

 

purchase

 

 

Casual Set  Store Photo Supply

,3
szé'mt-ati
3 War-tits $1 '

 

 

an:

 ,.
a“;

I,"
4

 

’ 3
31m)!  5511‘s?  more  :i 

3 . E . . . - I
gPearl GramRIchmans; Sherwm-WIllIams Halls Drugs ,
    yufcéase   ﬁlm}: 5-! I I0% off any   N-Y o

I 0/ ‘  Open
m on lo 0  M 9'2 Th”
prescription  T 9_2 F 9-2 4-8

Tum

0

 {chase

 

"'"—-_—__-——‘—-—l'—-—"""‘“""""T

z!
:3
a
a
,1
5
1
A
F

Grand Union

Supermarkel  0 Shop  I ' Stuyvesant Plaza
100 a 10%   - - '  Bus Schedule -
r seminars; sandwich  .
"  Bus Stops At All 4 Quads & CIVCIG
00d 8- l-od Book House  Weekdays.....Monday - Friday

on any Leaves S.U.N.Y. Leaves Stuyvesant
6:45

was off 10 0/0 ‘°°/° Off100/0  6:30 pm 7:15

purchase purchase 7:00
' 7:30 ' . ' 7:45

g

at}??? 9 55

ii
is

 

Woolworfh's

i035: 

off

u—nuqiu—umunmmuu—mun

8:00 1 8:15
" - 8:30 - 3:45
YOU‘l’h Fair ’ 9:00 ‘ 9:15
Saturdays
Leaves S.U.N.Y. Leaves Stuyvesant

Si on ,  I ~ :
I 51 off * ' ll:OOam . - iiziSam
° 1' — $5 or more I 11:30 11:45
4 $5 or more 12:00 noon 12:15 9'“
l2z45

r-‘-"-" - .-
Wells and Coverly Marcus Decorators Singer sewing l:00 1:1: I
1:30 114

I
I
1h. Haven Shop : ' ‘
1 pair of with a = my. a” on any Center , 2:00 

31” sacks f  purchase of! 1 O 0/9 A" remnoms l/3 2:30 3.15

M |/ , ,
free $10 or more } purch°s° a o”  3:45 .

Stuyvesant Plaza only 1 “9mm P'lce 4:00
4:30

 

Ormond's Shops

10% purchase We’”‘ purchase worm

WlO°/o °*

on a $5 or more

 

}m__-amn-_n--_uﬂawmmmmmwmmmmmMﬁuMNMNewlaw

I Stuyvesant Plaza only
‘W- I n ____________________ ——' 12:30

4:l5
4:45

 

 

 

 

 

 

 

 

 

 

 

