  
   
  
 
 
  
   

_ m
M13207,
outwit;

      

  
   
   

 

‘ tmt 250-7012
noon:
Oov't Pun
., no. im
" ' linviernton 13001
\ ‘ 10071 772-2173
CAYTARAUGUS
County Building
Little Valloy 14755
17101 930-3141
CAVqu
Court Houu
Auburn 13021
a . 131512511285
CHAUTAUOUA
County Oiltco Bldg.
Mavvrtie 14757
1710) 753-7111
~ enEMuno
210 Laltn St.
Elnora 14901
10071 737-2040
V cusunuoo .
3 I County Ollie. Bldg.
11 Norwich 13815
l
r

 

“wt-v“ - n'mw «new-«Nu. .~,vmk“ ’ -
l . , .

     
   
     
        
        
       
 
   
     
  
  
 

‘ 16071 334-2251

CLINTON
' 135 Margaret St.
— Plattihuruh 129m
1 . 15181 561m
. y cognition
' 1 Court House
Mudwn 12534
. 1510) 8211-3115
CORTLAND
Court House
Cortland 13045
160717505512

    
   
   
   
  
   

 

Voting in rarity simple. A
outside your election

' iron. or”

 lllllm
_ dainty 111M mm It.
in ' warm tenet
NM 11703 13151 “7
Q1) 144-231! a m
omen:- ‘ mm
41mm It. Cum Norm
Mﬂmlﬂm Lowvtlle 13307
'10141 405-00911 13151 370-3501
IltE ' LIVINGI‘VON
134 w. em st. 60"" "m
Hullan 14202 Gum-o. 14454
111.) 543.7119 11101 243-2500
(“Ex MADIION
Cum“, Cm," County 011th Bldg.
"9"“ Wlmvlllo13103
Elinhthtown (3.15! “"3331
ma: Merino: ‘
15101 0736366 36Mllrt St.,Wett
ﬂochutcr 14614
 17161 325mm
Malunl 12953 MON'IBOMERV
151” 433.4250 Old Court House
- Railroad St.
"1"“ Fonda 12068
°°“'"Y WNW 151818534431.
Johnstown 12095 . Eu,
tsiat 762-8883 new
GENESEE . New Administra-
. tion Bldg.
3°33" 33;“ month 11501
I ‘ 13
-- 15161 5 - 300
17101 343-1398 35 2
GREENE NEW VORK CITV
329 Main 51. Manhatlen
Catlltill 12414 BOVIIick St.
151318434191 New V0111 10013
12121 220-2000
HAMILTON n.
County Building 1780 Gr. Cort-
Llltn Pleasant course
12103 Bron-t 10457
15181 54144684 Brooklyn
340 Adams St.
"ERK'MER Brooklyn 11201
County Building a..." ,
Marktmu 13350 77,40 Wain"
13151 1166-4010 H."

 
   

w _
' so Icy It.
I.”
M. 1W1-
m.
can New
17141 434-1”
or 434-0720
WIIDA
no Putt Ave.
Utte- 13501
13151 M5702

ONONDAOA

110 Midtown Pt-u
Syracuse 13210
13161 477-7281
ONTARIO.

Court Hour:
Conlndalwa 14424
tatst 394-2210
ORANGE

25 Court Lane
cosmi- 10924
19141 294-5408
ORLEANS
Cpurthouu so.
Albion 14411 i
(7101 589-9351

OSWEGO

County Omen Bldg.
Otwooo 13126
13151 343-2070
OTSEGO

County Olllco Bldg.
Cooperstown 131125
15071 547-9901

'U7NAM

County Ollie! Bldg.-

Clrmol 10512
19141 225-3841

ﬁEN‘IIlAEH
Court House ."

Trov 12180
16181 270-5205

ee
. ‘e‘rﬁﬁﬂ‘eerwr
Pva'id by your lot-I
absentee-belloi,’ r .. I: 
 " Anon-rest teretl voterme
- Absentee Registration yam.
registration isOctoberll). Below. _
Boards of Elections. secure to write imntedintelycou to
insure your vote. ; '

Elation: "

  

   

obtain I11 Aspiration for '
The dendline for absentee ‘
n're' the addresses or the

  

“HAND Y may ’ '
M Win-d MN Ollie! I“.
MOI! W W1 007-3101
1.141 mm mm.
tr. untrue: Cum Nut-0W
mm . , 11 E. 00"” 51.
cum 3'. a. 1m 14.”
“"2" 13.11 ‘ “71273-2”
13151 3.4501 “an”
un‘m‘ LII“! 110.0111“
common 51. "a"
unreaso- 12020 '°' "3
‘5'” "5.55m Kln’ton 12401
19141 331-0300
“NENEC‘I’ADV
512 sun 51. "AMEN
' Schenectady 12307 mm" 6‘" W“
utter mum C"-
ultl Georg-12045
“WM”! tater 192~995i
Court Noun
Scholuiie 12157 WASHINGTON
15101 295-7188 Upon Broadway
 

calmly Bldg.
Watkins Glen WAYNE

14891 Soul-1 Sn. Bldg.
(6071 535-4441 16 William St
5”“ 31:13:31:
West William St.
Wlterloo 13165 WESTCNESTER
(atsy 539.9235 214 Clﬂllll Patti

Ave.
“WHEN watt. minnows
County Ollie! EMI- 19141949-7418
Ba I
@1333... Wm
5 N. Main St.

SUFFOLK Wm 14589
Yuan-nu tteao tmt ran-335:
15161 924-5700 V‘TES
suLLtvm murmurs.
insult st. Colin Si.
Monthllo 12701 Penn Van 14527
19141 7944054 13151 536-4043

 

 

 

 

 

5“ch (AP)- Reset by battleﬁeld setbacks an ,a deteriorating economy,
v President Nguyen Vitn Thieu is facing the most rious political challenge or
his nearly to years in power. .« *

The opposition has ini'rolved a constituency which traditionally has been
the backbbne of the Saigon government-the Roman Catholics.

Stauneh anti-Communists. frugal and hard-working. they formed the only
real popular-base the military-oriented‘Thieu could count on.

But in recent weeks. the relationship has soured as militant Catholic
leaders have publicly accused Thieu and his family of extensive personal cor-
ruption rind held rallies to publicize the chargesand call for his resignation or

overthrow. H . '

At the United Nations in New York. Struth Vietnam‘s foreign tttitti‘stcr.
Vuong Van Hac. said his government has launched a drive to eradicate cor-
ruption. “and this time it‘s not just a propaganda theme but real action."

llowever. some political observers see the corruption issue as merer a
retlcction of deeper ills including war weariness and a lowered standard ni
living. '

LISBON, Pttrtugit11AP)- Young leftist military leaders forced (icn. Antonin
dc Spittola to quit as Portugal‘s president Monday and a left-leaningtln-ee.
‘ titan committee began running the country.

The lirtalblow to Spinola‘s hold oit the presidency that lie assirtned alter a
coup overthrew Premier Marcello Cactano last April was tlte failure by Ins
rightist supporters to carry off a weekend rally to express their support.
Spinola cancelled the rally after Communists and other leftists strongly
denounced it and threatened open violence to prevent it.

But the end had been coming for some time for the 64-year-old general.
who the leftists felt was proceeding too slowly and with too much caution llt
instituting reforms. including the final termination of Portugal‘s control tttcl
its African territories.

WASHINGTON (AP)- The world economy faces an unprecedented
challenge. President Ford said Monday. and he called for international tlll-
selfishness to solve the crisis.

“We in this country want solutions to serve our broad interests. rather than
narrow self-interests. " Ford said in a short speech at tltcopenitig of the \t‘cck
long 29th annual meeting of the International Monetary l‘lllltl rrt
Washington.

The President said the 1.200 delegates frotn 126 nations are meeting at an
"unprecedented timc- of challenge to the world economy.“

He said Treasury Secretary William E. Simon will otitlinc American
proptts s for dealing with this challenge in a speech Tuesday.

Meanwhile. in the U.S. economy licld. a Wltitc House spokesman said
President Ford docs riot favor imposing a special federal tax on gasoline but
keeps an open mind on tltisrittd otheroptions utidcrstudy to light uttlation

A proposal to raise the federal gasoline tax by anywhere from It) in 10
cents a gallon is one oftltc many ideas beingconsidcrcd. Press Secretrir y Ron
Ncsscn said.

WASIIING'I'ON (AP)— Because oftltc energy shortage. Congress last \t'til
interrupted the system ttttder which most ofthc nation had observed tlitl llt'hl
tiitte on a six-month bas' aclt year. That new law mandated daylight tum
on a full-year basis for most of the tuition. V
The Settatc Commerce Committee. iit recommending daylight time on no

eight-month basis. estimated that the natiott sithd |lltl..ltl() brtrt‘cls ol oil prl
dlly “'51 Jilnuary. February. March and April because of ohsertaucc ol
dayligltt saving time.

However. the panel noted “a majority of the public‘s distaste tor the
observance of daylight-saving titttc during tltc months oi Ntnctttlict.
December. January and February."

Winter dttyligltt tirttc has drawn objections from parents ol school
children. especially in rural areas. contending that pupils tttttst wait Ior buses
in prcdawn darkness.

 

WASIIIN(i'fON(Al’)- A total of 592 military deserters have been git en un-
desirablc discharges ttttd clcrt red for alternative public service tts‘sigtttttctth lit
the first two weeks of President Ford‘s amnesty program. the Pentagon .m-
ttounccd today.

lit addition. 71 descrters are awaiting processiitgittCirmp Atlct'lilll'f-« “Id

The Pentagon said that the armed services have received 2.208 telephone
and written inquiries from deserters or their representatives.

At the outset of the new program. the Defense Depart merit said lllCl'L' welt
12.554 Vietnam era deserters at large.

SYRACUSE. N.Y. (Am- The statewide Democratic ticket. led by FUN"
natoriat candidate Hugh Carey. made a campaign Wing lllrt’ug" “pm”
New York‘Monday. pledging to end the “tax drain“ of the Republican slitlt'
administration.

“We are united on the basic issues ofthis campaign. such as our refusal I“
play the outmodedpolitictil game of closed legislatures and government In
brtclt room and special interests.” Carey said at a breakfast rallyin lllllllll“

lhe Democratic group arrived here fora noontime rally before ilylllg‘m '”

Utica and Albany.

:‘We are united in our pledge to end to years of tax drain uttdct' l'uIItlc'
(rovcrnor Nelson Rockefeller. who spent our money as thouis'I1 ll WU” m"
money." the brooklyn Congressman said in Buffalo.

Accompanying Carey were state Senator Mary Anne Krupil'k- “w 6"".
didutc tor lieutenant governor: US. Senate candidate ltttmsethttrk; 13'1"”
llorough President Robert Abrams. the candidate for attorney general. and
state Comptroller Arthur Levitt. -

 

 

 

 

 

OCTOBER 1. 1974

   

 

by David Lerner

Witlt the news conference over.
Democratic gubernatorial candidate
llttglt Carey walked ottt oi the
meeting room as quickly attd as tttt-
dramatically as he
had entered.

lichind ltirit attd his
sltarp looking cri-
touragc. tlterc
lingered tltc impression that Coti-
grcssmrttt Carey was ttttl there todis-
cttss his candidacy lor the (iovcr-
ttot'ship. httt lot‘ the Presidency of
tltc United States. 'I he puss ility' of
a run ltit' the ‘76 clcctiotts is riot in-
credible.

Ihe taitt pulled the str is of
Albany alldrry Satttrduy. successful-
ly I'ttittittg it “spontaneous
dernortstration“ planned to welcome
L'arcy to the city. Art hour late to at
news corticrcrtcc helurc the
assembled Stritc llttiycrsily' student
media. (‘atcy‘s‘ttttattuotlltccd and lil-
obtriisiyc entrance would set the
tone tor the rest ol his morning.

lltc lllL'tllil rcpresctttatites had
been gathered Itir'a Student Associa-
lltllt oi tltc Stittc Uttitcrsity (SASU)
media contercrtcc scheduled to rtut
lot tltc entire weekend. Chancellor
lirncst Buyer‘s prc. .' cottlct'cttcc had
led till the agenda on Friday. at
which tirttc ltenunotrrtccd his planto
oppose any increase itt tuition.
Carey‘s appearance was the
weekend's anticipated highlight.

Ruin ’l'akcs To"

the treaty raitt took its toll on the
Carey brigade ctcit before the news
cottlercttcc was to begin. At its cott-.
clusion. that troupe had itot grown.

('arcy had been prececdcd to the
conicrcttcc by State Republican ’itr-

News

 

Analysts

 

 

 

ty L'ltiiirmau Richard Rttsetibttuitw

who acted 111 place of (iovcrnor
MalcolmWilsou.

Rosenbaum. who higltliglttcd his
speech by remaining ttoit-comtttittrtl.
\cntttred lat enough to say that ltc
considered the proposal ltit' students
to tote where they attend school as
"dangerous."

Rosenhaum's in lilt'tl [it/remit
appearance lor tltc (itit‘crnot'did lit-

tie to bolster support for u titan
generally held to have a weak base

1'..........'vv=v ..

10/1/73 to 10/1/74

 

Five Quad Volunteer
Ambulance Service

CONGRATULATIONS

on your first anniversary '
KEEP UP THE GOOD WORK

BAH! Michael P0011513!

., . me;-

till the campuses.

t‘rtrcy wasted little time iii
capitali/ittg on the Governor's
absence. When ttskctl to corttittettt on
a remark that Rosettbattm had tirade
earlier that morning. Carey replied.
"I will not trade comments with
Roscnbaum. ii the (iotcrnor wants
to debate the issucsw itlt me. tltcn the
(imcrttor will dcbtttc tltc issues with
me."

Carey‘s motiye lor appearing at
the cottlci‘cttcc was irct er irt doubt.
At the outset ltc said that he was
there to “enlist the support“ of the
colleges and the press. assuming lie
was attcrtdittg a political rally held itt
his honor. l-rnitt tlr ‘ abtrrtdattcc of
"('rtt'cy lot' (lint-ruin" buttons dis-
played by tile media representatives
and SASlI delegates. his analysis
may not ha\c been lat' from the
truth.

Iltc candidate leaned heavily on
his association with tltc Kennedy
lirmily. ctokirtg tltc Kennedy name
lottr times during the course ol his
speech and mentioning Robert
Kennedy thtcc ol those iortr times.
like the Kcitttcdys. Carey is Irish
Catholic. and like llobby. hasa large
lantily (l2 litirtg children). Despite
his 55 years. the ctittdidatcgivcs oll'tt
young appearance. an asset he uses
to its Ittllcst itt comparisons with his
11111111116111.

Carey's stand on issues. such as
housing. tttitiott. drugs. and abor-
tiott was tested lrom the outset. He
responded to a challenge on abor-

tion by saying that "l he law at New 7‘

York State is now the law ofthc Utt-
itcd States. and New York will tip—
hold the law ol the land.“ llccrti'cl'ul-
ly at tiidcd arty direct approval or re-
jectiott at New York's liberal abor-
tiott law.

llowct er. he did express his desire
that through sex ed uczttionandparen-
tal and school guidance. the number
til uttwatttcd pregnancies would be
greatly reduced. and consequently
the titiittbcr oi abortions would
diminish uitlt it.

Hit drugs. ("they again skillfully
dodged the issue. csprc tg the
hope that through rehabilitation and
education. drug abuse could be curb-

   

 

 

I. 341% ‘51"?

. . "y sin
Gubernllorlll eandldete’ t-tugtt cam ‘ tell the oppression this was I stepping stone to the presidency.

- Carey Gears Up for ’76

  
  

   
    
  

 
 

 

  
 
 
 
   

 
  

 

     
 
 
   

ctl. llc iietcr mentioned a possible
repeal or retis'ion of the year old
Rockclcller Drug Law. the catn-
tlltlillL‘ didn‘t C\L‘lt‘llllil of illl_\'
gradual decrirttinali/atioit ut‘ untri-
juaua. which many of his supporters
had argued Carey was itt furor of.
tie remained consistent with his
stand on home rule for cities. stating
that as (interitot'. ltc w oil Id not dic-
tate to the Mayor at any city his
housing ordinances. llrc implication
is that Albany's new housing or-
dirtaricc is an internal matter the
state will not get lll\tll\t.‘tl with.

Amnesty Group Meets at Waverly—

l- rtday
tuition
future." .

 

" .. We are “tlecply'committed to a _

low . cost public institution." said
lloyer. Yet for "prti ital reasons we
need tititiou.‘f he explained. '

' lloycl‘ wanted to quiet t'ttttturs that‘
have been dcteloping all week that
there would be a substantial tuition
increase ttc.\t year.

Concerning the appropriations
lot' the State liititcrsities. litiy -x-
plttittcd that Still) million come from
tases. and only Sltltl million from
ttiitiiut. "It the student share of
SUSY tttttdittg increases sharply this
would tiolate the notion til it public
institution.“

Ilow ct er. litty er made our: excep-
tion. "It is not iucoitcietitblc that ii
the custol lit ing increases.“ that ttti-
lion might Irate to be raised to meet
ittllutiortury prices.

Speaking on tltc possibility ot'ttew
campus construction in rclictc the
utcrcruwding itt many SUSY
schools.,llnyersaitl that it is“uttlikc-
ly that we will launch a new
rebuilding prograttt iii residences."
llc illlthtl that it is "irresponsible to
:t'cuct to short tcrttt pressure."

 

Associate Dean ol Stttdeitt Al'-
lairs. Rittt llt‘istow. said the basic
problettt is the high cost of new cott-
stt‘ttctiott.

um uttp

Aunt-no plon to orient» tor unconditional einnuty.

/ meeting to orgaiti/c an Albany
Aret ('iti/ctts tor Unconditional
Amnesty group will he held at 7:30
p.nt.. l'ltursday. October .1. at
Chapel House in Wmei'ly Place.
near the State Uttitcrsity of New
York at Albany campus.

()ttc speaker will be Donald Daw-
son. lorttter Air Force pilot. who
lien 95 missions iii the war itt
Southeast Asia and their in .iune.
I973. teluscd itt conscience to lly
lttt‘ther missions ocer Cambodia. A
graduate ol the tl.S. Air l-‘orcc
Academy. \t ho became a captain. he

recert ed art honorable discharge its-a
conscientious objector. He also was
a platntill iii a suit brought by
lteprcseittrithc till/abetlt llolt/ttratt
ol New York t‘ity chargiiigthe hom-
bmg oi (‘iuttbodia rtitcr lltt.‘ \‘ietuant
Peace Agreement was titt-
constitutional. tie is ttow coor-
dinator tor .-\tttcriciitts for Anutesty.
a national orgarti/rrtion Ior tutiycr-
sat. unconditional amnesty lor war
resisters and tetcraus with less than
honorable discharges.

Another speaker will be the
Rcteruitd Kenneth Sherman. coor-

 

Speakcr: Arthur l-'elbcrbti_tttn

 

WA TERGATE
the meanlng of the break-In
AN ALLEN CENTER COLLOQUIUM

Activist in Civil Rights and Socialist Movement

Organi/er oi I909 Socialist Scholars Conference

l‘iirmcr Exec. Secretary of liertraiid Russell l’cace'l-‘oundation
Secretary of Marxist Educational Collective in NYC

Thursday, October 3 -
Draper Auditorium Room 349

3PM

 

   
    
 

 
   

  
  

 

  
      
 
 
   
  

 
 

*3:

media convention:

\\'|tcit questioned about ways to
111001 the otcrcrowdiitg at Albany
State. lir'istow sztltl that there needs
to be a policy decision whcther'rtest
year “tilliltth lowerwillbettsedl‘or
ttllicc space. “I‘m not aware of arty
other options."

How 1.'\ cr iit ()swcgii. we “looked
at other ways to rclicte otercrow-
ding. \t e et t.‘il considered itsirtga ship
its a dorm." llc added that options
"tttttst originate at tltc iitditidttal
school illltl then Sl'\\' ('cittt'ttl will
irttestigate it."

tllllitltll III the \\'cstcrtt New York
l’cncc (‘ctttct Jllltl stztll wttrkcr 1111'
the Amnesty and Reconciliation
(‘ualitrutt othllullalo. Mr. Sltcrtttau
is also \1tJL't'lliiltttlitll ol the (‘nnt-
ittrtttily \ctuui (itgutti/atioitol laric
(utility and tcticltcs at tltc Stair: l'tt-
itctsity ol \t-w lurk in littlliiltt.

lltc new \lhatty gruttp \t illwot'k tit
pctstliitlc tltc President or Congress
to ilcclait-rttt amnesty iiccttl the con-
ditittus l'icsidcttl l-itrd stipulated itt
his recent pittcltttitatiott. to utter
assistance to Iattulies ol ttteu'iiuty Illt
pl'lsttlt or c\ilc lot' their ‘1'11’
resistance In lllL' \‘ictttttttt “or or
sirilcrirte tltt: ll.tlltltt.‘il|1 «Lie» tltait
lttittiit'itblt‘ discharges and to seek
Iaii'ci' hcttclits Ittt'\ ictttzint \ctci'irns.

lltcsc \tcrc tltc .itrtts agreed upon ill
a pt‘cliittitttu'y Incctrng til people held
this ntutttltnit lltttrstlzty.September
5. “W people present included
reprcscttttttitcs oi the Albany
t‘haptcr. \Irterictm (‘iyil liberties
l nion. and tire Schenectady Peace
('cttter. lltc new group plans to
cooperate it till other area groups itt
seeking itscuds.

l’lans tor the new -\lbatty group
grew out ol a talk giyett iii the city
last .\lil_\ II! by Louise Ransom. n
(itllti Star tttothcr w lttt is director of
Americans Ittt Amnesty. llcr talk
nu». spritlstll't‘tl by the Department oi"
lntcrttrttituial \tfairs oi the Capital
\t‘ea Council at Churches.

   

Happy
“our
Daily 7:30-9:30

‘ 3m‘;..‘l’itcliers
* SI.7S

Cit-nutter   
agntnst a tuition hike I1 a SAID

 

 

I70 Quail St.

 

'vv —

OCTOBER 1, 1974

 

ALBANY STUDENT PRESS

PAGE THREE

    

 

       
   
       
  

     
  
 

 

  

 

 

 

 

 

   

 
 
 
 
 
 
 
 
 
 
 
 
  
 
  
   
 
  
   
   
  
 
  
  
  
   
  
  
  
 
 
   
 
 
   
 
   
   

