 

 re / p rev; \ 
The Capitol District Open

K-lil
Q-liZie)
QxN
I’-R«l
l’xl'
l’-Qli4
N-lﬂ
Q-Ql
Q-lll
l’-KN-l
K‘NZ
\sll
l(\l’l
R»(,)| ihl
R-Rii!
\—lioeh
()\()
l’-\5!
l’slielt
R\|’elt
|{»|i(i
l<\|’
|'-l{5
|'\ l’
R-ltleli
R\|’
R-lltielt
|{\l’

 

N-Q2'lidl
l’xli /
Q-N4

Q-ti4
0-514
040
lisN
QR—Qi
0-K5
Q-Kh
Q-NJ
|’-Qli4!
l’-lt5!
li-RS

 

l4..\'-Ii§(cl
l5. lixN
l(i.Q.\ l’
l7.Q-Ql'
l8.Q-QJ
l9.Q-Q2
20..VX;\'

2 l . R -Ql
210-06
23. |’-lt3('.’l
24.0—03
ESQ-()4
36.045]
270-041"!

2H resigns

atid blaek‘s attack is over. til‘xl’ may
he better opening up He QN I'ile.
gilt-Qoeli is actually had for white
alter 22. ...K-N‘l: 2]. R-Ktich RxR:
24. lixlt Qxl’clt. Also 22. Q-chh
and trading queens is not very good
for white either.
h)R-R8 is also good for block. Most
oi‘ the rest of the game is forced.
Black wins the exchange and the
retnainder ol' tlte game is
mechanical.

the second game was played in
the lirst i'outitl against SUNYA stit—
tlent .lason lii‘aun.
Jason lii‘aittt
|.|'-()li~l
2.l’-K\.l
.l.\-()ll.~l
-l.l’-Q4
S. ()\l’
(i.l’\l".’(at
7.li-\'2
N,Q-Ql
t).N-K-t
“Hi—()2
l | .li\ It
LIP-QR}
l l.l(-|l|

isn't—om
l4.i\‘xll(d)
l5.li-R3
[(1.0-0
|7.|i-li4 (It
lti.R-Kl
|9.Q-li3
10. 0-05
2] .lix l’
22. R4003)
23.li-K3
24.lixli
25.|{-K.l
lo. Qs l".".'
27.li-l(.l
2N.Q.\N|’
2‘). K-NZ
3ll.R.\Q
3|.l{\\
.ll.K.\l'
ilk-K2
Alli-N2
35.04%]
.lii.R-N7
it. It l’\ l'
KKK-()3
stilt-()5
vlilh -i\-|

~ll ,tesigiis

by Jack Uppitl

The winner of the 10th annual
Capitol District Open was Matthew
Katrein who finished with a perl‘ect
score ol‘5-0. ile hiis now won 4oiit oi‘
the last 5_Capitol District Opens. in-
cluding the last three in a row. Un-
doubtedly. this was one ol‘ his
hardest tournaments. He played one
ii class player. one A class player.
itnd 3 experts. Two ol‘ his games
t'ollow. 'l'he lirst game was played in
the last routtd against Expert liob
I‘oi'don.
iioh Fordon
|.|’-Q|i4
2.N—Q|i.l
3.|'-KN.l |’-|i-l
ioti. 4gN—liji |’-K5

5.N-()4 Q-N3litl

{Home} l’-()R-lih)
1|).th l’-R5
x,N.Qj_ l’xl’
tiiixp l’-R(i
ttth-QN t "-04
ILN Z-K-t MN
as“; lt-QS'I'Nel

Contest Rules

l’uzzlc solutions must be submitted to the Albany Student Press ol‘tiee
(CC334) by Monday. 3 pm. t‘ollowingthe Friday that the puzzle appears.

Name. address. phone nuinher and social security number must appear on
your solution.

I'tiI/le soltitioiis it ill be than n at random until three eorreet solutions lint l.‘

heeii chosen. M'm K'mtin
. .

|’-K4

N-Kli}

Matt Katrein
I'-K-i

N-Kli}

|'-li3

l‘xl’

|’-Q~J

l’sl’

N-ii]

l’-()5
lt-NSelti'lllh)
U-(i

N\li

;\-li,l

lzaeli oi the tliiee Matters “in he entitled ttia Sillgili eet'tilieale totlietniii
llls liiuitstoie. \leicliantlise must he claimed within tno neeksol iltlllilthl‘

\otes; atl'ltis line appears in
l/oili-i'ii ('lims Openings (lilth ed.).
lilack played CUI'I'L‘L'li) tip to the 91h
min e. hll he eoi't‘ect mow here is l).
....\s.\': |0.lixN li-NSelt; lib-()2
(M); illixli le3: l3. Q-Ql R-Kl
ntih it better game loi‘ black.
clllit'eatens l5.N.\|‘ lisN: |(i.|i,\i\'
niiiiting a panit. tl)(ii\es tip the
pan ll. Itettei' tniglit he N-Q-l. Ulll'illy.
the rest iil tltegittne.\\hite |ilt|)s lot it
than nltielt iiia_\ ha\e heett sUClll‘L'ti it
nliile ililti not lallen loi' lilack's
eleietl} ile\isei| lllt’ctlls heginning
\\Ilil hlaels‘s ISIh mine, ‘\llet' 37.0-
()J‘YIV nlttte tiiitst lose a rook.

 

 

 

 

 

 

mmw.

 

 

 

 

 

 

 

 

 

 

 

d \o one nothing on oi lot the Albany Student Press is eligible to \\||I

 

h)

M, MESH? Mud/{#756 I WW6 m W “W40 swag/[kg 7/; g 7/5 magi/'4?”

 

 

hit) one \ttillilttll pet peisoit accepted.

 

 

 

 

iii itiﬂiiitttiiii

Crossword Puzzle
Contest Winners

Mariellen Fischer

Mitchell Kleinrock
m D A Richard Murphy
‘ [A [Y I e [R

\otes .itlhi- te\t “nut is l‘-(‘l»l.
h) | ho is ptnhalil) .ispectilnlneplaii
honett-i ii I\ itiiisistaiit “Hit 5... i)-
\l

ei \ llliiiiilei lilaek itt.i\
met lookeil tlii-i ilt’Lh tll lie lint) il.|\t'
iiitsialiiiltitullitsallaeknitlill\|'eh
lit-tiet l\ |i-\"uli. l.l. IN): |’»(‘l~l.
tl)l)-ll l Is not much liettei than this
ei\ot “\ilt'il ’zlx-(Jl lJ-Klieh: l\»lil

 

 

 

m'UOn
2 >Hw-«Hﬂ> >2>

zmz> Ummxmz>v

mzoa
1

r>ﬂ=5
:ozmxm

Motegaiiiesl'iiiititliistotitiiainent
ntll he piesetilctl ttt lttittie issues: iti-
\et_\ interesting gaitie
hetneeii \latl Kati'eiii :intl |.ee
liattes. nliteh nas too contplietiletl
to he atiah/eil lot this issue.

Weekend

|i.i\e

 

m=>nmo
>zz>mu

last Week's
Puzzle Solution

In

eltitliiig it

m=>rn=lm::-l
zoor>m

mum

 

VI 5510sz

O—lrnmmm
mt-rmmxo
mz>r>mm
'
wv

 

0

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

The WSUA

FRIDAY: FOCUS on JAZZ

Live interview with DOC CHEATAEM and NICK BRIGNOLA
tonight from 7-8 pm.

 

“Darrow-u xur>nu
ﬁOU mﬁ>4m

OHSOH>

 

tam-410211: zmaozuzm

 

 

 

 

 

 

 

I?

 

Movie Timetable

On Campus Cine 1234 Cinema 7

Harry dz 'l‘onto

l‘ri. & Sat; (1:50. 9:05 p.11).

The Gauthier

Fri. & Sat; 7:|5. 9:25 pan.
('hinatown

Fri. & Sat.: 7:05. 9:35 pm.

The Mod Adventures of Rabbi
.Iiteoh

l"i'i.: 7:“). 9:00 pan.

~ lbon State Cinema
'opeye (‘urtoon Festlviii
"i'i.: 7:10. tt:.l(l. 9:30 pm. LC l &2

Put (tum-ti dc Billy the Kid
Sat; 7:30. 9:.l0 p.m. LC Iii

 

'l'he (tumbler H "1

Hi. & Sat; 7:30. 9:.lll pan. ‘ 
git

Madison ‘ 

\lliul‘s [1) Doc?

Fiji. & Sat; 7:|5. 9:30 pm.

l...——5
Multan—C“

tiV/g'

Ft

5
t

M
:2)

 7 SA TURDA Y: WSUA FOOTBALL 1:55 p.m.

ACROSS

1 Mr. Nixon for o
7 Trembles ‘ “e

47 Dear old ——
48 Baseball team
49 Quid pro ——
50 Annoys

l5 Sea nymph
20 Trinket

'I'hetiler ol'lilood 26 Arabic evil demon:

 

 

Fri; 7:l5. 9:45. Midnite LC l8
l'he \iluglclan
Sat. 7:|5. 9:45 pm. l.(.‘ i

at (‘itssitiy dc 'l'iieSundttnce Kid
'ri. .30. I030 p.in. LC 7

?" ‘Nuta Bﬁﬂgm.

St» t: or the Dragon
at Sat: 7:00. l0100 pan.

Towne

'I'he Odessa File
l"i‘i. & Sat.: 7:00. 9:|5 p.nt.

Fox Colonle

The Longest Yard

lo't‘i. & Sat; 7:30. 9:45 pan,

1 riple Feature Midnite Special:
( elehratioii tit llig Surf

|- east of l-lesh

Might oi the lilootiy Apes

Center Colonle

Airport [975
Fri. dz Sat: 7:]0. ‘):|S p.ni.

 

'l'lieuter Directory

t'iiiel!.l«i.........
'itiemn 7 . . . . . . . . . .. .. 7H5-iti25
'iiele i\\ll| 7h5-J.liiti
('iilonie ('ettlet . . . . . . .. 45‘)-2l7ll

lelanaie . . . . , . . , . . . .. 4ii2~47|4

I‘m ('olotiie . . . . . . , . . .. 4594020

llelltittiii . . . . . . . . . , . . .. 450-5122

Miititsiitt . . . . . . . . . . . .. slim-54M

Iiinne . , . . , . . . . . . . , .. INS-ISIS
liiiliaii l)ii\e-|ii .... . 4504550
latliani lithe-iii .t..... 'lliS-filti‘)
\iolinnl. lithe-Iii . . . . .. 450—25.“

45‘)-ii.lliil

 

“h
13 Rum“ "Wle‘tei 52 Famous fur merchant 27 ——- witch-hunt of

 

lion iike lii‘ite-hi ...... din-0K1]
.—]—_——_

14 E'g': wiis'
ncouro e i 2 .
16 Mass 9 "d5
it  —
aviation food-
fish game
l9 Like a sad souffle

21 Flower extract
22 Mr. Nolloch

23 Maple Leaf or Tiger

24 Chemical suffix
25 Did you ever ——

dream walking?: 2 vi.

5; Crouch

Points in math

30 Pseudo Picasso.
8.9.: 2 ads.

32 Precipitated

34 Maxim

35 Resign

36 English title of

Y
44 Hawaiian island
46 Unique person

54 Atmosphere sur-
rounding a person
Make groovy

57 College expense

59 Interferes in

6 Doctors

61 Rubs a violin how

62 Stops '

DOWN
Pacifier
Noisy
Spanish water
Trombonist —

ilindi ng
Scottish uncles

Relative of the
zebra
Key-shaped

och

com N mm #mwd
m

P

Arabian wet ht
Pocket or first
Sound

Twelve dozen: Sp.

#4—
um—

Author of All Quiet
on the Western Front

1692

Answers on certain
exams

— be tied:

2 ads.
Ca eti play about

ots
Three-coed sloths
Visionary
Enjoyment in
cruelty
7 --— no a
Accomplish less
than is required
Hord-for-word
repetition (abbr.l
As
Nerve cells
Distress signals
Evaluate
Caesar and Melton
5 Solar disc
53 Finnish poem
54 Sweetsop
56 Miss MacGraw
58 "Lot's coll -——
day": 2 wds.

ALBANY GREAT DANES
vs
BROCKPORT GOLDEN EAGLES

Albany State goes after their sixth straight win over an opponent who they’ve never beaten.

Join DOUG and HARVEY with all the exciting play-by—play action!
ON

 

 

 

~_¥

OCTOBER 25, 1974

 

PAGE 55A

 

ALBANY STUDENT PRESS

 

 

 

