 

 

 

I923

 

STA '1‘ N ‘C 0 [1L HG ‘WN I‘1\\"S..J[‘.UN m t

GIRLS’ ATHLETIC

 

l'ugo Six ., WW”.

 

 
 

GIRL)“ ATHLETIC ASSOCIATION

 
   
 
     

 
  
  
 

    

.}\‘T\

  

;i;“.‘f\“‘”1

PW

."\

 

   
  

§’ ‘—'.‘\ '

   

GYM FROLICS

ulic~ 4m» hum in Iiiw :m* u:
:w ~- of fmzr xix
(i. A.. pwlllu (um
must of thmn mm mm
and bloonm’s :1“ 5m in
mud Hum Snmvli
9mm husinvss mm!
z'ruli lxvgins. but (in,
‘ ‘ the Sllr’lh'ntt
Ins plunnmﬁ'
ulw:
axin'num. and u
' :!v\'mr~c.~' mu
solo and
:u all n

anlowcrs of
.
\\'1

~ , .- G. A. A}; '
‘uzh'hmh' amusm ' \
‘ m” t'xzvir m» :.

 

     

 
 
   
   

 

 

    

c
v

   

   
 
 
  
 
 
 
    
  
  
  

 

 

    
 

   

 

 

