x:;i';;.;.: ;n;a‘;‘;a;;“'.;;“a;si; ; : z‘: I : : - . ; ; gm
Judas Maccabazus drives the Syrians out of the JeWi‘ah.k'. 0
1!}

 

dom . . . . . . . . . . . . . . . , Q: 23" , 
‘J. Chang, emperor of China . . in _ , ' _ . . - . .o » me CHAPTER Xx
_‘ P _v‘b.i is£A' ' . «
é  ogitaunsé ‘Til: otier  o - sia ' 1I.l:.,CC.)Ilq.l18I:'€d.by'l.he R0}  3 A F R1 C A
‘ S ria and Canaan conquered by the omans . _ ‘ - .
I erod, king of the Jews . . . . . .~ . . , ,  ' ‘ 3‘: ' , _ h, Qf Africa, The Inhd’ﬂ157“’-
Vati, emperor of China . . . . . . . . , _ , ' ' 37 About the GwgH1P J

Jesus Christ was born 4004- years after the_c2_'eation: this period .
the C12,?-15151172 era. It is the custom 271 all Chrzstian countries to date 13 called

birt/i qf Christ. B. C. moans befbre Christ; A. C. means ,1ﬂerf(",°77I‘t/L,

A, D, 5/ands fbr Anno Domini, that is. in the year if our LO,.d_ ilhnsz;
say A. D. 1337, by -ic/zic/1 we mean in the year of our Lord, or./‘)_01nthl11S‘ll."!
.o_fChrz’sz, 1837 years. ebmh 1,
Jesus Christ born . . . . . . . . . . . . . _ _ A‘ D‘ E
Christ cruciﬁed . . . . . . . . . . . . . . . _ _' 3% F
Paul arrives at Rome . . . - . . . . . . . . _ _ 61 
Destruction of Jerusalem by Titus . . . . . . . . , _ 7
Birth of Mahmiiet . . . . . . . . . . . . . . . _ 570
Mahomet obliged to ﬂy from his enemies . . . . . . , 5-22

This is calied the Hegira, and is the era from which the Turks date, as we
de flow the birth Q/‘C/irist.

oath 0f'Mahomet . . . . . . . . . . . . . .       .    
grucen empire established . . , g ' if "‘”""’ *

  

 

ad, the seat of the caliphs,fdun'ded . . . . . . . . 672

. . ~ ~ . » ‘ be *3!»
. . _ .. .7 -we mi: 131 arteri oi the srlo .
Chosroes the Great, king of Persia, began to reign . 1- AFR“-‘A “’ one M “I K ‘ K 6

_ - - - 660 V . r 7'  ..  _._r.,  .3  i-T»: rearlvi. ig
Si-gwen emperor of China began to reign . . . . . . . 617 ‘ IS an immense E'Xif,'{ll Hi -w  j” ‘ l“ L m__L_‘ : ° {W
’ n as ’ n n * E,  1  flirt i 4"“ Ii LS ‘.*J'l.)Z1l'3§t‘d rem
Chwang-tsong . . . . . . 1037 fourth of all lll\3 .1I.t,)iui     .‘ be t -
Genghis Khan invaded China . . . . . . . . . . . 1209 : America bx‘ the .‘=.tl;ii;!i.: (li‘L1,iI'i'. Ll-'"' i.r~r‘.r«‘~<t iizirt I: 3 011
Saracenempire overturned by the Turks . .’ . . . . . . 1258 5 three thmlgnnd miics {L-,m j~,’,\;.w Y..;‘,; H: l>~§u,-r-\ii, “ ..
‘ Japan discovered by Europeans . . . . . . . . . . . 1400 g 0 -, - .- 3, -1.‘ H I_.:.:.”,‘.,,,.,_;, ‘M. {gm _‘;,:_,A.d“g,‘>3-'r3_g(ga_,[} 593, _
. § ~. It I: tlﬂlu ll‘ 3 . _  e
5, ii  Shah Abbas ascended the throne of Persia . . . . . . . 1589 . . . ‘;_ _ 1:3 1 _«  ~; 1 _ . , Hacked ‘
9 shah Husseyn ,. 97 n 1594 .. and tram .—\=..i li} ll.L Rul . -. .1 It is. imczur, :1 
Kouli Khan made king of Persia _ , , , , , , , . . 1730 ; to Asia by a iiarroiv IlCCl\'. 01 land. called mic; isthmus of
‘Yong-tching came to the throne of China . . . . . . . 1737 i Suez. _ 
Tara-kwang ascended the throne of China. . . . . . . . 1820  3. Africa is less knmcn than ziny other portion 0-fitha 
 globe. Maxi)‘ parts of the interior have never been talked
‘.9 by Europeans. The greater part of the inhabiitmiu are ~-

§ negroes. hf which there are many tribves. Some of tkeool
L are intelligent, and live tolerably well, but the great: put
are either in a savage or a barbarous 
4. The climate being warm, they need litth shah:-er
clothing. Their houses are therctbm poormad iﬁﬁzt
Slight tenements, made of leaveibor branches of R13.

Their dress is alien but a singho  of chili 

    
 

